    
        <br/><br/>    除了这句提醒之外，夏雨雪的眼神示意，还有另一层意思。
<br/><br/>    那就是刚才计划好的事情，可以开始了。
<br/><br/>    不料，许初晴背对着林昕，连忙举起一只小手，朝小雨晃动了两下，示意她先别那样做。
<br/><br/>    夏雨雪正打算伸出两只手，找个合适的时机，把同桌推向林昕那边。
<br/><br/>    结果当她看到同桌的摆手示意后，不由得愣了一下，也就没有继续行动。
<br/><br/>    许初晴看到小雨停了下来，不由得松了口气，然后转过身子，看向林昕，轻声解释道，“你刚才都看到啦？其实那个男生，是我在暑假补习班认识的一位同学，我和他没什么……”
<br/><br/>    “不用解释。”
<br/><br/>    林昕直接摇了摇头，打断道。
<br/><br/>    “唔？”
<br/><br/>    许初晴抬头看向林昕，露出几分疑惑之色。
<br/><br/>    就见林昕的嘴角，扬起一抹坏坏的笑容，也没多说，缓缓靠近黑妞。
<br/><br/>    “林昕，你想干嘛？”
<br/><br/>    许初晴连忙后退两步，眼神有些慌乱，不敢正视林昕的目光，撇过头去，似是担心接下来林昕要惩罚自己。
<br/><br/>    至于楚清、夏雨雪和梁秋燕三人，看着眼前的这一幕，早已是瞪大眼睛。
<br/><br/>    尤其是夏雨雪的脑海里，忽然冒出了一个念头。
<br/><br/>    “要放大招了……”
<br/><br/>    林昕把黑妞逼退到护墙上的时候，见她想要往左边溜走，连忙伸出两只手，握住左右两边的栏杆，把她困在了眼前。
<br/><br/>    “哇哦。”
<br/><br/>    周围立即响起一阵惊叹声。
<br/><br/>    站在走廊上的学生们，都没想到会撞见这样的一幕，感觉有被酸到。
<br/><br/>    “林昕，你别这样，快让我出去……”
<br/><br/>    许初晴的脸蛋已经“熟”透了，心里也是又惊又喜，没想到林昕这个流氓那么大胆，敢在教室外面对自己做出这种事情。
<br/><br/>    她一边说着，一边推开林昕的一只手，想要快点逃出去。
<br/><br/>    没想到林昕紧紧握着栏杆，手臂纹丝不动。
<br/><br/>    再看着一张俏脸已经红透的黑妞，林昕笑了笑，把头凑近她的左耳边，轻声说了一句，“我相信你。”
<br/><br/>    然后林昕就此收手，起身，面带笑意地看着黑妞。
<br/><br/>    许初晴已经愣住了。
<br/><br/>    不用解释，我相信你？
<br/><br/>    好嘛，这个坏蛋，居然只是想对自己说出这句话，却对自己做出那么撩人的动作，太可恶了！
<br/><br/>    再想到这会是在下课，走廊上有很多的同学都在看着自己和林昕，许初晴不胜娇羞，用小粉拳捶了一下林昕的肩膀，就自顾自地跑进教室里面，不敢再呆在走廊上了。
<br/><br/>    “初晴……”
<br/><br/>    夏雨雪和梁秋燕两人见状，连忙追了进去。
<br/><br/>    只是前者刚刚走进教室，就又退了出来，探出半边身子，看向林昕，同时朝林昕举起一个大拇指。
<br/><br/>    她刚才想到的计划是，把同桌推到林昕的怀里，主动示意。
<br/><br/>    没想到的是，最后还是林昕棋高一着，对同桌做出那样的动作。
<br/><br/>    这也是夏雨雪被酸得最舒服的一次。
<br/><br/>    不远处，高鸣和赵晚晖等人，齐齐喊了一声，“昕哥。”
<br/><br/>    等到林昕看向他们时，就分别竖起一只大拇指，还小声地感叹起来。
<br/><br/>    “昕哥真牛逼啊，为我们上了一堂生动的爱情课。”
<br/><br/>    “看到没有？什么叫做撩妹子，就是时时刻刻都在撩，在这一点上，我认为昕哥的成绩是101分，多一分不怕他骄傲。”
<br/><br/>    “我终于明白有对象和单身狗的差距了……”
<br/><br/>    林昕只是看了一眼高鸣等人，就收回目光，也没有去听他们在聊什么，迈步走进教室。
<br/><br/>    楚清那货早就已经看呆了，对昕哥刚才使出的手段，惊为天人！
<br/><br/>    他也没想到昕哥会有这么大胆的时候，敢在教室外面，对数学科代表做出那样的动作。
<br/><br/>    ‘要是在没人的地方，昕哥他岂不是敢对初晴同学做出更加过分的事情？’
<br/><br/>    ‘对了，也不知道他们发展到哪一步了？’
<br/><br/>    楚清一边想着这个问题，一边跟了上去，好奇问道，“昕哥，你是不是有什么恋爱宝典？”
<br/><br/>    “什么意思？”
<br/><br/>    “不然我看你撩起人来，怎么会那么熟练？简直就是信手拈来啊。”
<br/><br/>    “想做就去做了。”
<br/><br/>    林昕简单回了一句，就没多说，回到座位坐下。
<br/><br/>    刚好这时响起上课铃声，第二节课开始了。
<br/><br/>    ……
<br/><br/>    就在这节课上到一半的时候，许初晴这才从刚才的惊喜之中，平复下来，脸蛋也恢复了正常色，不再红彤彤的。
<br/><br/>    只是，她的情绪依旧还很复杂，有惊喜、有嗔怒、也有几分慌乱和担忧。
<br/><br/>    她在担心，刚才发生的那一幕，会传到班主任的耳朵里面。
<br/><br/>    又或者她怕走到哪里，都会被人认出来。
<br/><br/>    “都怪那个坏蛋，怎么可以在那么多人的面前，对我做出那样的动作呢？”
<br/><br/>    许初晴有些羞恼地想着这个问题。
<br/><br/>    却在这时，她的肩膀被人轻轻地拍了一下。
<br/><br/>    许初晴也没有立即转过身，而是先抬起头，看了一眼讲台上，发现数学老师正在书写黑板字，没有注意到自己这一边。
<br/><br/>    于是她这才转过身来，想要问问林昕又想干嘛？
<br/><br/>    “给。”
<br/><br/>    林昕捏着一张刚刚写好的纸条，递给黑妞，小声说道，“你担心的问题，都被我写在了上面，看看。”
<br/><br/>    再看着黑妞气鼓鼓地接过那张纸条，转过身去，林昕不由得笑了起来。
<br/><br/>    他知道自己刚才做的那个动作，会给黑妞带去多大的困扰。
<br/><br/>    所以他写下了两句话给黑妞。
<br/><br/>    “很多时候，我们都会以为自己是这个世界的中心，会是周围人们的焦点。”
<br/><br/>    “直到我们发现，身边没有多少人会在乎自己的喜怒哀乐时，才算是真正长大了。”
<br/><br/>    许初晴看完这两句话之后，明白林昕的意思，不禁努了努嘴，暗自嘀咕一声，“哼，我早就明白了这个道理，哪还用你来教~”
<br/><br/>    接着她眼珠子一转，想到个办法，连忙拿起圆珠笔，在这两句话的后面，附上了一句话，算是反驳林昕说的话。
<br/><br/>    “我们的青春没有长大这个词，只有笑声和美好。”
<br/><br/>    林昕看完之后，笑着提笔，写下一句颇有深意的话。
<br/><br/>    “许初晴同学，请好好理解‘长大’这个词，既可以作名词，也可以作动词。”        <br/><br/>