    
        <br/><br/>    幸亏观众都被直播吸引，没有人注意苏曼的失态。
<br/><br/>    观众们见到莫问醒来，顿时热血沸腾，评论区再次弹幕潮涌……
<br/><br/>    “莫问好厉害！~莫问居然冲破了红色长幔，比钢铁还要坚硬……”
<br/><br/>    “莫问小哥哥果然没让人家失望了啦~~~死鬼！~打完架赶紧回家哦！~~”
<br/><br/>    “55555~~~人家太激动了，莫问小哥哥没事儿了……”
<br/><br/>    “妥了！妥了！两大男神联手对敌，必须是所向披靡……”
<br/><br/>    “干掉它！干掉它！~干掉它！~~”
<br/><br/>    “别只顾高兴了，你们看莫问小哥哥的眼睛，和刚才不一样了……”
<br/><br/>    “哇嗷！~~这只眼睛变成了六把镰刀的样子，好酷哦~~~”
<br/><br/>    禁地山洞内。
<br/><br/>    “很遗憾那，没有那激荡的出场音乐，气势果然下降了不少……”
<br/><br/>    莫问懒洋洋地说道，他的回归霸气四射，
<br/><br/>    让冲过来的红色长幔立即缩了回去，
<br/><br/>    就像老鼠见了猫……
<br/><br/>    说起莫问能够冲破红幔缠绕，还要从莫问被千年鬼怨带到火影世界说起。
<br/><br/>    莫问的意识醒来，却发现到了卡卡西幼年时期的幻境，
<br/><br/>    这里既可以说是幻境，也可以说是一个特殊的世界。
<br/><br/>    这里毕竟是莫问扮演对象，卡卡西的世界，
<br/><br/>    也就是说莫问，必须坚信卡卡西存在才能扮演。
<br/><br/>    那么这个世界也必须真实存在，除非莫问舍弃掉卡卡西的一切。
<br/><br/>    所以从某种意义上讲，这个火影世界也属于真实的一部分。
<br/><br/>    莫问可是一个不折不扣的火影迷，让他穿越成卡卡西，
<br/><br/>    这对他有着莫大的吸引力，他可是好多次幻想自己穿越到火影的景象。
<br/><br/>    若是他一旦沉迷于此地的话，他很可能真就替代幼年时代的卡卡西，
<br/><br/>    继续卡卡西的人生，那样莫问在蓝星世界就已经死了……
<br/><br/>    “好厉害的幻术，好卑鄙的手段！~竟然把我困在一个卡通片人物的思想里……”
<br/><br/>    “唉~~只可惜！就如同无限月读一样，再美好的幻术，也是假的！”
<br/><br/>    莫问不断思索，自己的右半脑被控制，那就只能使用左半脑，
<br/><br/>    而左半脑能控制的是右半身。
<br/><br/>    “有了！~我可以指挥卡卡西的右手！~”
<br/><br/>    突然，年幼的卡卡西停止了挖土的动作，
<br/><br/>    他的右臂一顿，然后艰难地慢慢地抬起，
<br/><br/>    呜嗡！~
<br/><br/>    一股股大力向卡卡西涌来，让他举起右臂的动作更加艰难……
<br/><br/>    一寸，两寸……
<br/><br/>    右臂每抬高一寸就像增加一座大山，这么一个简单的举手动作，
<br/><br/>    耗尽了他全部的力量……
<br/><br/>    由于卡卡西的力量太强横了，以至于整个幻境发生了些许扭曲，
<br/><br/>    控制这个幻境的存在，开始用幻境之力束缚他的右臂……
<br/><br/>    “我一定能成功！~”
<br/><br/>    莫问怒吼一声，整条右臂青筋暴起……
<br/><br/>    吓得快要死掉的带土，差点自己跳起来！
<br/><br/>    琳见到莫问的样子，也吓得捂住自己的嘴巴，
<br/><br/>    “卡卡西，你的右臂怎么了？”
<br/><br/>    “呸呸！~”
<br/><br/>    琳忘记了自己两手都是泥土……
<br/><br/>    此时的莫问，已经没有了退路，无论如何他都要摘下自己的眼罩，
<br/><br/>    火影世界的卡卡西还是幼年时期，那时候他根本不戴眼罩，
<br/><br/>    但莫问知道，自己要摘掉的眼罩，存在于另外一个时空，
<br/><br/>    只要这个摘眼罩的动作完成，自己就有了和幻境一拼之力……
<br/><br/>    可一个人的力量再强横，也不能和幻境代表的世界抗衡，
<br/><br/>    卡卡西的手臂不但没能再抬动分毫，反而被巨大的压力压低……
<br/><br/>    莫问严重露出一丝狡黠，嘴角微微一翘，开口说出了两个字，
<br/><br/>    “愚蠢！~”
<br/><br/>    说完，他不再抬手，只轻轻低下了头，用脑袋靠近了右手，
<br/><br/>    右手做了一个抓眼罩的动作，
<br/><br/>    红光闪动……
<br/><br/>    当莫问再抬起头的时候，他的左眼已经变成了永恒万花筒。
<br/><br/>    永恒万花筒写轮眼，不但能破除幻术，更有看透幻境的能力，
<br/><br/>    果然永恒万花筒一开，思想上的束缚感就破除了，
<br/><br/>    莫问很快便真正掌控了卡卡西的思想，全身也都能活动自如。
<br/><br/>    “是时候展开反击了！~”
<br/><br/>    莫问强行扭转身体查克拉运行规律，轻声爆喝道，
<br/><br/>    “解！~”
<br/><br/>    轰！~~
<br/><br/>    周围的时空一片变化，山石，带土，琳从他眼前消失不见……
<br/><br/>    下一刻，卡卡西跪在一个灵柩前，灵柩内躺着的正是卡卡西的生身父亲，
<br/><br/>    有木叶白牙之称的旗木左云。
<br/><br/>    没完没了啊！~
<br/><br/>    “幻境之外还有一个幻境，这么牛叉的幻术吗？”
<br/><br/>    “少主！~您醒了，家主大人已经自杀，还请您继任我旗木家主……”
<br/><br/>    一位旗木家的长老跪伏在地，身边还有十几名旗木家的人。
<br/><br/>    啥？
<br/><br/>    当家主！~
<br/><br/>    莫问抓了抓白头发，
<br/><br/>    “让我继承必定衰落的旗木家族？我继承个毛线我。”
<br/><br/>    “起开！~我还要破幻境那……”
<br/><br/>    当机立断！
<br/><br/>    莫问再次施展永恒万花筒写轮眼，时空一阵扭转，
<br/><br/>    画面又回到了带土身亡的场景……
<br/><br/>    卡卡西跪在带土身前，拼命地挖土哭喊，
<br/><br/>    巨石下的带土奄奄一息，
<br/><br/>    “卡卡西，我要把我的写轮眼送给你。”
<br/><br/>    “不管村里的人怎么说，你都是了不起的上忍，这就是我的心意，你就收下吧。”
<br/><br/>    “琳，用你的医疗忍术，把我的写轮眼整个移植到卡卡西的左眼处。”
<br/><br/>    “我就要死了，但我会成为你的眼睛，帮你看清今后……”
<br/><br/>    催人泪下的桥段，挚友的死别，无不让卡卡西伤心欲狂……
<br/><br/>    再怎么说这个带土也卡卡西的好基友，琳这个小姑娘也挺善良，
<br/><br/>    念及于此，莫问决定帮两人一把，
<br/><br/>    至于他们的未来会如何，全凭造化了……
<br/><br/>    卡卡西突然跳了起来，一指带土喊道，
<br/><br/>    “带土想开点儿，你没事儿的，你离真的死还有一千多集那，等我们走后，你会被宇智波斑挖出来。”
<br/><br/>    “宇智波斑这个老头坏地很，他会让你亲眼看到琳死在我手上，为的就是让你开启写轮眼。”
<br/><br/>    “带土你会扮演宇智波斑，实际上你被黑绝白绝控制的死死的，你就是个提线木偶，早晚会变成一个逗比悲催小BOSS的。”        <br/><br/>