    苍龙会的覆灭，对于偌大的天朝来说，没有溅起一丝水花。
<br/><br/>    叶凡以叶家后人的身份，正式接手整个叶家所有的产业，所有反抗之人，全部驱逐！
<br/><br/>    叶氏集团，也正式更名为思凝集团！
<br/><br/>    而叶凡也没有什么大志向，依旧蜗居在东方学院高三九班，尽职尽责的当好自己的老师，值得一提的是，高三九班由曾经出了名的头疼，现在变成了一个勤奋向上的班级！
<br/><br/>    临近高考，整个班级内的成绩，也在逐步提升！
<br/><br/>    所有的一切，井然有序的朝着最好的方向发展！
<br/><br/>    这日，叶凡没有上课，在家中的他，突然眼皮不住的跳，心中也有些慌乱，总感觉，有什么不好的事情要发生一般！
<br/><br/>    就在这时，家门被推开，何思凝进门就说道：“叶凡，收拾一下，今晚陪我参加一个晚宴！”
<br/><br/>    叶凡顿时一愣：“晚宴？什么晚宴？”
<br/><br/>    “第一楼集团正式落座于帝都，这可是一个全国有名的大型集团，今晚宴请帝都上层名流，我这边也受到了邀请！”
<br/><br/>    一听这话，叶凡脸色顿时就变了！
<br/><br/>    他终于知道自己心慌在哪了！
<br/><br/>    第一楼集团，不正是楚倾城名下的吗？
<br/><br/>    “咦？你脸色怎么这么难看？怎么了？”
<br/><br/>    何思凝有些疑惑的看着他。
<br/><br/>    “没……没事……”
<br/><br/>    叶凡犹豫良久，小心翼翼道：“我能不能不去啊？”
<br/><br/>    “当然不能了！”
<br/><br/>    何思凝一口拒绝：“第一楼集团的总裁，楚倾城小姐，可是亲自来邀请，并且说，你也一定要去！”
<br/><br/>    说到这儿，何思凝顿时一怔，随后一双狐疑的目光看向他：“话说回来，为什么楚小姐要着重说明，你非参加不可呢？”
<br/><br/>    “难道你认识楚小姐？”
<br/><br/>    “那个……也算是一点小小的认识吧……”
<br/><br/>    叶凡想了想，将上次在假药事件，楚倾城出面帮忙解决的青龙帮的问题，说了出来，当然，对于之后的事情，他是只字未提！
<br/><br/>    “原来是楚小姐帮的忙啊！”
<br/><br/>    何思凝恍然大悟，随后狠狠的剜了他一眼：“你怎么不早说？！”
<br/><br/>    “楚小姐帮了我们这么大的忙，我们早就该登门道谢啊！”
<br/><br/>    “都是你，只能留在今晚见面之后，再亲自道谢了！”
<br/><br/>    叶凡推脱不了，只好跟着她前去，一路上，心里默默祈求，盼望今晚楚倾城，可千万别当着何思凝的面儿，说出什么石破天惊的话来！
<br/><br/>    一路疾驰，很快，一辆奔驰轿车停到了帝都有名的五星级大酒店，温泉酒店的停车场！
<br/><br/>    从车内下来，微微扫视了一圈，偌大的停车场内，已经停满了过半，而且，全都是顶级豪车，宛若一场车展盛宴。
<br/><br/>    看到这一幕，叶凡轻笑一声：“好家伙，楚倾城的排场，可是不小啊！”
<br/><br/>    而一旁下车的何思凝脸色凝重，轻轻白了他一眼：“别瞎说！”
<br/><br/>    “第一楼集团，涵盖各行各业，而且不光生意做的大，人脉关系也极为广泛，帝都不少豪门世家，都想与之交好！”
<br/><br/>    “甚至坊间流传，今日能够参加晚宴的人，才有资格称之为帝都真正的上流人士！”
<br/><br/>    听到这儿，叶凡轻轻摸了摸鼻子，恐怕，有不少人，冲着的不是第一楼集团，而是楚倾城吧？
<br/><br/>    毕竟，一个拥有世界最大情报组织的单身美女，可是无数富家公子眼中，最完美的猎物啊……
<br/><br/>    今晚的温泉酒店，直接被包场下来，来到门口，两个十分漂亮的迎宾小姐，负责门口迎接！
<br/><br/>    当看到何思凝和叶凡款款而来的时候，迎宾小姐甜美的一笑：“您好，两位贵宾，请出示一下请柬进入！”
<br/><br/>    一听这话，何思凝面容一僵：“请柬？楚小姐亲自去思凝集团相邀，她根本就没给我请柬啊？”
<br/><br/>    听到何思凝的回答，迎宾小姐先是一愣，随后有些尴尬的说道：“对不起女士，没有请柬，是没有办法参加今晚的晚宴的！”
<br/><br/>    “叶凡，这可怎么办？”
<br/><br/>    叶凡摸出电话：“别着急，上次我跟楚倾城互留电话了，我现在就打了她！”
<br/><br/>    就在他准备拨通号码的时候，突然，一道熟悉的嘲笑声顿时传来：“哎呦，还真是冤家路窄啊！”
<br/><br/>    “没想到在这里都能遇到你这个废物！”
<br/><br/>    回头一看，叶凡目光顿时一凝！
<br/><br/>    哎呦，还真是巧啊！
<br/><br/>    来者，正是当日青龙帮门口，与叶凡有过冲突，号称帝都四大公子之一的赵聪！
<br/><br/>    赵聪一出现，顿时引起不少的轰动，尤其是那些意图跻身上流社会的名媛和交际花，一个个更是眼中放光！
<br/><br/>    “天呢，那就是赵公子吗？真是好帅啊！”
<br/><br/>    “那是，咱们帝都四大公子，哪个不是人中龙凤？随便攀上一个，这辈子就不愁了！”
<br/><br/>    听着耳畔众人对自己的赞誉，赵聪眼中闪过一抹高傲，径直走到叶凡面前，冷冷的看着他：“叶凡，从上次一别，我就仔细调查过你！”
<br/><br/>    “本以为你是个什么了不起的人物，但没想到，你TM就是一个臭教书的！”
<br/><br/>    “一个一无是处的废物，有什么资格跟本少抢楚小姐？”
<br/><br/>    “你就是个无赖！骗子！诈骗犯！”
<br/><br/>    看着赵聪一副气急败坏的样子，叶凡冷笑一声，嘴角轻轻一挑：“我既然这么不堪，你口中的女神都选择我而不选择你，啧啧，赵公子，那你又算什么东西？”
<br/><br/>    “连个废物都不如？！”
<br/><br/>    “你！……你！……”
<br/><br/>    一语破功，赵聪被叶凡一句话，顿时怼的什么话都说不出来！
<br/><br/>    看着叶凡颇有些得意的表情，突然，一道幽幽的声音传来：“叶凡，你跟楚小姐，还有什么别的关系吗？”
<br/><br/>    叶凡一个激灵，随后一转头，果然看到，何思凝一脸不善的看着他。
<br/><br/>    叶凡连忙一脸谄笑，将楚倾城因为厌恶赵聪的纠缠，将他当做挡箭牌的事情说出来！
<br/><br/>    这个理由，听着没有任何毛病，就算是何思凝，一时也找不到任何的破绽！
<br/><br/>    “那你一开始为什么不说？”
<br/><br/>    “我还不是怕你误会嘛！”
<br/><br/>    “哼！怕我误会？真的假的？”
<br/><br/>    “真的真的！我的老婆大人，我哪敢骗你啊！不信，不可以去问刘大虎啊！”
<br/><br/>    听到他这么说，何思凝的疑虑才微微一缓，尤其是听到老婆大人这四个字，莫名的，心中流过一丝甜蜜。
<br/><br/>    想一想，叶凡虽然还算不错，但楚倾城是什么人，那种站在金字塔尖的女人，又怎么会看上自家男人呢？
<br/><br/>    看到何思凝表情渐缓，蒙混过关的叶凡微微松了一口气，这时候，赵聪阴沉的话又突然响起：“这个废物，不管你说的天花乱坠，废物就是废物，在这里，你就原形毕露了！”
<br/><br/>    说着，他得意洋洋的拿起手中的请柬：“今晚这场晚宴，可不是什么阿猫阿狗都能随便进去的！”
<br/><br/>    “看到没，只有真正的贵族，才能受到第一楼的邀请！”
<br/><br/>    “连请柬都没有的你，只是个废物！”
<br/><br/>    “请柬？”
<br/><br/>    叶凡不屑的冷哼一声：“我进这个门儿，从来就不需要任何请柬！”<br/><br/>