    
        <br/><br/>    突兀的声音。
<br/><br/>    让所有人一怔。
<br/><br/>    谁都想不到，唐三居然会开口争这只人面魔蛛。
<br/><br/>    自始至终，唐三没出过半分力，刚刚还质疑陆枫，而大家公认这次是帮孟依然猎取魂环，没有龙公蛇婆的强猛毒龙炎，也不可能这么顺利拿下这只超过两千年的人面魔蛛。
<br/><br/>    你唐三何德何能，哪来的勇气开口争？
<br/><br/>    朱竹清、宁荣荣、小舞也都颦眉摇头，以有这样的队友感到可耻。
<br/><br/>    奥斯卡和马红俊都觉得唐三的脸皮也忒厚了点。
<br/><br/>    孟依然面色更不好看了，娇叱道：“凭什么让给你？”
<br/><br/>    “依然。”蛇婆对孟依然摇头示意，“不要伤了和气。”
<br/><br/>    龙公心内不快，但脸上保持平静，望向陆枫：“这只人面魔蛛是陆枫发现，也是他策划猎得，并以身做诱饵，如果陆枫说让给这位，老夫同意。”
<br/><br/>    “老身也是如此。”蛇婆应和。
<br/><br/>    如果陆枫决定给唐三，他们也只好忍痛割爱，继续再找。
<br/><br/>    虽然找了很久，才碰到这么适合孟依然的，但出于对陆枫的敬重，他们并想不多争，把决定权交给陆枫。
<br/><br/>    赵无极怒瞪唐三一眼，大摇其手道：“不行不行，这次说好是给依然，猎得人面魔蛛也主要是两位前辈的功劳，而且前面依然已经让了千年凤尾鸡冠蛇，再让怎么都说不过去。给依然了！”
<br/><br/>    赵无极是爽直汉子，虽说唐三是他学生，但这一次他真看不下去。
<br/><br/>    话虽如此，孟依然、龙公与蛇婆还是看着陆枫，等待他的表态。
<br/><br/>    “当然要给依然。”
<br/><br/>    陆枫果决表态。
<br/><br/>    自己原定计划，就是要把唐三的大机缘，给自己人孟依然。
<br/><br/>    特意让龙公蛇婆使用武魂融合技，一个是不给人面魔蛛任何逃脱可能，另外就是把猎杀的主要功劳给他们，让唐三无话可说。
<br/><br/>    八蛛矛不适合自己，但要破坏气运之子获取机缘，完成任务，就得有人得到机缘。
<br/><br/>    孟依然最适合不过。
<br/><br/>    得知自己帮她报了父母大仇，孟依然抱着自己哭了很久。
<br/><br/>    此刻，对于唐三开口争，陆枫也有些意外。
<br/><br/>    莫非唐三感觉到了什么？
<br/><br/>    陆枫猜测是对的。
<br/><br/>    唐三的确感觉到了。
<br/><br/>    这种感觉，从他心底深处涌出，像是一种本能的召唤，十分强烈的本能召唤。
<br/><br/>    他自己也不知道为什么，就是极其渴望得到这只人面魔蛛。
<br/><br/>    眼前的人面魔蛛，此刻在他眼里，就像是饥肠辘辘的野狼看到一只鲜美羊羔。
<br/><br/>    唐三在众人目光下，脸不红心不跳，说出他想出的理由：“其实我是为依然好，两千年以上人面魔蛛年限太高，强行吸收，可能会导致依然有生命危险。”
<br/><br/>    “这……”龙公，蛇婆眉头一皱，感觉唐三说的有一定道理，他们当然不愿意孙女出现生命危险。
<br/><br/>    陆枫自信的道：“没关系，我可以帮她。大家都站开一点。”
<br/><br/>    说完，陆枫走到孟依然身边，瞄了一眼她曼妙的曲线，高高耸起的胸脯，小声在她耳边道：“依然姐，一年没见，你长大了。”
<br/><br/>    “盟主大人，你长更大了。”
<br/><br/>    孟依然没听出调笑意味，只是觉得陆枫长高不少，身体也比以前壮实许多。
<br/><br/>    “这你都看得出来，那想不想吃我的大香蕉。”陆枫继续说悄悄话。
<br/><br/>    “什…什么嘛，不要乱开玩笑哦，我会当真的。”孟依然听出调笑意味，呼吸一滞，俏脸微红。
<br/><br/>    “当真就当真，吃吧，能暂时增强你的生命力上限。”
<br/><br/>    陆枫第二魂环亮起，手中瞬间凝结出一根大香蕉，递过去。
<br/><br/>    “……”孟依然无语。
<br/><br/>    傻傻搞不清陆枫到底是调戏，还是认真。
<br/><br/>    她接过香蕉。
<br/><br/>    吃下香蕉后，她点头笑道：“还真是，我能感觉到生命力更加旺盛了。”
<br/><br/>    “再喝一点我的血液。”
<br/><br/>    陆枫破开手指皮肤，伸向孟依然的樱唇。
<br/><br/>    龙神血脉，可镇压一切魂兽。
<br/><br/>    喝下含有龙神血脉的血液，对孟依然吸收魂兽魂环，应该有帮助。
<br/><br/>    孟依然不明其意，但还是顺从的微微张开两瓣樱唇，把陆枫手指含住。
<br/><br/>    陆枫道：“吸一下，喝下去。”
<br/><br/>    孟依然听话的吮吸了一下手指，还用柔嫩小舌头舔了舔手指头，是在心疼他的伤口。
<br/><br/>    “开始吸收魂环吧，我会一直在你身边保护你。”
<br/><br/>    原剧情中，唐三是踩着孟依然一家获得机缘。
<br/><br/>    第一次，出头打败孟依然，夺走凤尾鸡冠蛇，装了逼，欺负一下孤儿和老婆子。
<br/><br/>    第二次，又是遇到孟依然一家打伤的人面魔蛛，他捡到便宜，再次击败孟依然，并以父亲昊天斗罗威名，镇住蛇婆龙公。
<br/><br/>    祖孙两次都是为唐三做嫁衣。
<br/><br/>    龙公蛇婆也太大意，总以为千年魂兽没什么，杀鸡焉用宰牛刀，没必要动用最强攻势，导致两次适合依然的魂兽都受伤后逃脱，都被唐三捡了大便宜，把天大机缘拱手相让，犹不自知。
<br/><br/>    孟依然得到陆枫这番对待，心内暖洋洋的，心情一下舒畅了许多。
<br/><br/>    盟主大人没忘记我呢。
<br/><br/>    一年前在龙蛇堡相处时，是我要保护盟主，现在反过来了，但感觉真好。
<br/><br/>    就算吸收魂环失败，失去生命，好像也没什么了。
<br/><br/>    接下来。
<br/><br/>    孟依然开始吸收人面魔蛛魂环。
<br/><br/>    刚开始还好，但过了一段时间，她汗如雨下，身体发颤，渐渐有支持不住的迹象。
<br/><br/>    孟依然身体抗力不够强，被保护得太好，意志力磨练不够。
<br/><br/>    虽有生命之光加持，龙神血脉压制人面魔蛛，但毕竟是两千多年人面魔蛛，对她来说，年限超过太多。
<br/><br/>    众人开始有些着急。
<br/><br/>    只有唐三与戴沐白对视一眼，两人眼角同时掠过揶揄之色。
<br/><br/>    唐三暗道，“陆枫，这下你坏事了吧，蛇婆龙公孙女要是因此而死，你负得起责任吗？看你怎么办。”
<br/><br/>    陆枫观察了一会儿。
<br/><br/>    不想再等下去。
<br/><br/>    要尝试最后一个办法。
<br/><br/>    “你们都退开。”
<br/><br/>    陆枫释放出世界树武魂，无数根须从地下冒起，世界武魂也同时延伸出数条青金色粗大蔓藤，密密麻麻的把他与孟依然缠绕。
<br/><br/>    瞬间结成一个大茧形状。
<br/><br/>    把众人视线隔离。
<br/><br/>    一道白光施加在孟依然身上。
<br/><br/>    “嗯~”孟依然不由得嗯叫出声。
<br/><br/>    但单靠增加生命力不够。
<br/><br/>    “为帮你，只能抱歉了。”
<br/><br/>    陆枫嘴巴堵在了孟依然发白的冰凉樱唇上，把得自于万千植物的自然之力，从口中渡给孟依然。
<br/><br/>    魂力不能帮助别人吸收魂环，但自然之力可以。
<br/><br/>    他吸收神赐魂环时，便是这种自然之力帮助他抗住痛苦，承受力增强许多倍，吸收到普通魂师想都不敢想的高品质魂环。
<br/><br/>    嘴唇，是人类身体沟通，阴阳相合，体液交汇的桥梁之一。
<br/><br/>    这也是为什么爱人互相亲吻时，会感觉到很美好。
<br/><br/>    陆枫是第一次没经过女孩允许，亲吻她的柔唇，心内有一种强行侵犯女孩的罪恶感。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    PS：在诸位冕下的支持下，本书成绩数据还不错，由于更新偏快（被编辑骂了），两天后满二十万字会离开QQ阅读的新书榜，而本书真正的热血征程才刚刚开始，在掉下新书榜后，将持续每天保底三更。推荐票累计依然有加更。        <br/><br/>