    “难道那个中年男子才是最终的幕后黑手？”
<br/><br/>    江道紧紧皱眉，心中愈发烦躁，火气汹涌，难以遏制。
<br/><br/>    一晚上功夫，他可不是来玩捉迷藏的。
<br/><br/>    他需要拳拳到肉的厮杀！
<br/><br/>    而不是这种猜谜题！
<br/><br/>    江道忽然深深吸了口气，膨胀的身躯再次缓缓恢复原样，强迫自己冷静下去。
<br/><br/>    他拿着铜镜，向着庙外走去。
<br/><br/>    山下区域。
<br/><br/>    郭杜天、戚荣发等人心头不安的等待着，很快看到山腰上江道的身影再次出现。
<br/><br/>    “帮主，情况怎么样？”
<br/><br/>    郭杜天问道。
<br/><br/>    “戚荣发，这面铜镜你见过吗？”
<br/><br/>    江道将手中被捏的变形的铜镜，交到戚荣发手中，开口询问。
<br/><br/>    戚荣发接过铜镜，仔仔细细观察，道，“回帮主，没见过，不过青罗城内有很多懂行的手艺人，或许他们能知道来历。”
<br/><br/>    “回去后找人鉴定，务必弄清楚铜镜的出处！”
<br/><br/>    江道开口。
<br/><br/>    “是，帮主！”
<br/><br/>    戚荣发点头。
<br/><br/>    “衣服拿给我，准备回去！”
<br/><br/>    江道开口。
<br/><br/>    一侧的郭杜天连忙将一身新衣服迅速交到江道手中，谨慎问道，“帮主，那古庙的事。”
<br/><br/>    “古庙应该不会再恢复了…”
<br/><br/>    江道随手将一件崭新的大衣披在身上，目光向着庙宇看去，忽然想起一事，问道，“戚荣发，回去查一下，最近谁来祭祀过！”
<br/><br/>    “是！”
<br/><br/>    戚荣发再次点头。
<br/><br/>    江道跨上骏马。
<br/><br/>    一群人迅速离开此地。
<br/><br/>    …
<br/><br/>    幽深院落。
<br/><br/>    昏暗的房间内。
<br/><br/>    一个面色煞白的中年男子，突然一口阴血喷出，哇的一声，将整个墙壁都给迅速腐蚀。
<br/><br/>    他目光凹陷、刻毒，布满惊骇，紧紧盯着眼前的一张铜镜。
<br/><br/>    铜镜之内原本倒映着江道的身影，却忽然变得模糊起来，嗤嗤作响，彻底消失不见。
<br/><br/>    “该死的，这是什么怪物…居然毁掉了我辛苦布置的阴绝场地…”
<br/><br/>    他声音尖锐，刺耳难听，像是指甲划在了铁皮上，让人感觉到一阵阵的不舒服。
<br/><br/>    “还剩下四个人，最后再吸收四个人，我就可以达到【灭级巅峰】了，到时候，青罗城内没有人可以活着离去，没有一个人…”
<br/><br/>    他声音低语。
<br/><br/>    整个房间内温度骤降，阴寒可怕。
<br/><br/>    …
<br/><br/>    天色转亮。
<br/><br/>    一大早，戚荣发便带着一群人在整个青罗城内迅速调查起来。
<br/><br/>    忙忙碌碌。
<br/><br/>    一直到中午时分，才终于有了结果。
<br/><br/>    “帮主，事情调查出来了。”
<br/><br/>    戚荣发喘着粗气，迅速奔来，道，“这面铜镜我找了不少人仔细看过，居然出自于青罗城方家…不过这方家在三年前就被灭门了，一家上下全部惨死…”
<br/><br/>    “方家？”
<br/><br/>    江道眉头紧皱，“这是个什么家族？是怎么被灭门的？”
<br/><br/>    “方家本来是一处医道世家，家主方忠泽，据说一直以来在青罗城内都享有威望，只不过三年前的时候，城内突发瘟疫，方忠泽不仅没能治好城内的瘟疫，反而使得瘟疫变得更加严重，
<br/><br/>    最后由衙门调查发现，居然是方忠泽亲自下毒，这才产生的瘟疫，所以后来方家一家十三口全都被震怒的居民活活烧死！
<br/><br/>    而当时方家家主还有一个女儿，不久前刚刚嫁给了城内的卢员外，但他那个女儿却瞒着卢员外，在外面乱搞，最后被搞大了肚子，被卢员外一怒之下休回了家门，他那个女儿也在那场大火中被活活烧死！
<br/><br/>    这面铜镜就是当初他那个女儿找人定制的嫁妆，上面还有字迹，是城内【李记通铺】亲自做出来的。”
<br/><br/>    戚荣发说道。
<br/><br/>    “是吗？”
<br/><br/>    江道眼神闪动，手指一下下的点在桌椅扶手上。
<br/><br/>    方家陪嫁的嫁妆出现在了破庙的下面…
<br/><br/>    是谁放的？
<br/><br/>    难道方家有人没死？
<br/><br/>    还是说怨气太重，成了邪灵？
<br/><br/>    “最近祭祀过古庙的人查出来了吗？”
<br/><br/>    “也查出来了，是城内的首富李道然，不过李道然在一天前就死了，随行的护卫也全部发疯！”
<br/><br/>    戚荣发开口。
<br/><br/>    “他家里还有些什么人吗？”
<br/><br/>    江道询问。
<br/><br/>    “有，他娶了七房夫人，要叫来问话吗？”
<br/><br/>    戚荣发开口。
<br/><br/>    江道微微思索，“不用，我亲自去上门。”
<br/><br/>    “是，帮主！”
<br/><br/>    戚荣发双拳一抱，立刻在前方带路。
<br/><br/>    江道跨上骏马，带着一票人马，迅速向着李道然府邸奔去。
<br/><br/>    时间不久。
<br/><br/>    数十名烈焰帮的弟兄很快出现在了李府门前。
<br/><br/>    李府的管家李二，一看到这么多人马出现，顿时吓得瑟瑟发抖，连忙向着房间内奔去，迅速通报家主夫人去了。
<br/><br/>    由于家主刚死，整个李府上下都是一片披麻戴孝。
<br/><br/>    前来吊唁的宾客不知多少。
<br/><br/>    可以说青罗城内有头有脸的人物全都出现了，连带着青罗城县令今日也亲自到场。
<br/><br/>    但一看到这么多烈焰帮高手突然出现，众人还是大吃一惊。
<br/><br/>    各路宾客纷纷从大殿内奔了出来，脸色变幻，隐隐不安。
<br/><br/>    烈焰帮，方圆近千里最大的地头蛇…
<br/><br/>    在这一亩三分地里，衙门都要听他们的…若不然说被弄死就会被弄死。
<br/><br/>    “是烈焰帮哪位大人驾到，不知今日有何贵干？”
<br/><br/>    青罗城县令唐斌忐忑开口。
<br/><br/>    “这是我们烈焰帮新任帮主，江道江帮主！”
<br/><br/>    郭杜天开口厉喝。
<br/><br/>    江道翻身下马，披着一身黑色熊皮大衣，身躯异常魁梧，面容冷峻，目光深邃，在他的身侧，则是四个人高马大的汉子，一身肌肉暴起，联手抬着一口黑色重剑。
<br/><br/>    众人脸色齐变。
<br/><br/>    烈焰帮帮主亲自到了？
<br/><br/>    他们赶忙迅速见礼，露出谄笑。
<br/><br/>    虽然心头疑惑这位帮主为何这般年轻，但看到一侧的黑色重剑，一群人也不敢有任何多余想法。
<br/><br/>    能用这种巨剑当武器的，不用想也知道，实力绝对可怕，轻而易举的弄死他们必然不在话下。
<br/><br/>    “各位不要紧张，本座今日到访，并不是为了找事。”
<br/><br/>    江道语气平静。
<br/><br/>    青罗城县令唐斌顿时暗松了口气。
<br/><br/>    不是找事的就行！
<br/><br/>    就在这时。
<br/><br/>    李府内的几房夫人们，披麻戴孝，揉着眼泪，终于从房间内走了出来。
<br/><br/>    “各位大人亲自来此，难道也是为了吊唁老爷？”
<br/><br/>    为首的大夫人眼睑发红，欠身失礼。
<br/><br/>    “这位夫人，我来是想问一问，贵府李老爷之前去祭祀过阴山古庙，回来后可曾说了些什么？”
<br/><br/>    江道开口询问。
<br/><br/>    众宾客纷纷脸色变幻。
<br/><br/>    李道然之前去过阴山古庙？
<br/><br/>    “这…老爷回来后便高烧不退，口中确实说了一些胡话，但这些胡话却并不连贯。”
<br/><br/>    大夫人低声回应。
<br/><br/>    “说的是什么？”
<br/><br/>    江道问道。
<br/><br/>    “老爷说：是TA，是TA，TA回来了，还说不要杀我…之后的一整天，老爷都是高烧不退，陷入昏睡。”
<br/><br/>    大夫人开口。
<br/><br/>    众人面面相觑。
<br/><br/>    是TA？
<br/><br/>    TA，是人是鬼？
<br/><br/>    难道李道然还能是被厉鬼杀死的？
<br/><br/>    “那其他人呢？那些护卫他们说了什么没有？”
<br/><br/>    江道眼睛一沉。
<br/><br/>    “那些护卫陷入疯癫，也说出了一些话，但却全都口齿不清，我们也听不清楚，只有那位护卫首领朱彪说的话，能够勉强听清，他说有鬼有鬼、不要过来…后面的话便再也听不清。”
<br/><br/>    大夫人开口。
<br/><br/>    众人更加惊撼。
<br/><br/>    “大夫人，我想问一下，李老爷生前和方忠泽的关系如何？与方家有过交流吗？”
<br/><br/>    江道问道。
<br/><br/>    “这…”
<br/><br/>    大夫人微微犹豫，“老爷生前乐善好施，从来不轻易得罪人，与方忠泽关系向来不错，堪称好友。”
<br/><br/>    “是吗？那方忠泽被人烧死，李老爷也没有出手相救？”
<br/><br/>    江道目光眯起。
<br/><br/>    “当初众怒难平，老爷也只能明哲保身…”
<br/><br/>    大夫人低声道。
<br/><br/>    江道紧紧注视着大夫人，眼角余光却将其他宾客的神色全部收入眼底。
<br/><br/>    当他提到方忠泽的时候，众人的神色明显变得不自然起来。
<br/><br/>    其中神色变幻最大的，赫然是…知县唐斌！
<br/><br/>    江道心头一凝。
<br/><br/>    这个唐斌知道内情？
<br/><br/>    “方家当时真的是所有人都死了？”
<br/><br/>    江道询问。
<br/><br/>    “这个…我也不知情。”
<br/><br/>    大夫人低头说道。
<br/><br/>    江道接下来继续询问了一些其他问题。
<br/><br/>    二十分钟后，才再次带人离去。<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>