    <p class="content_detail">
                第2304章
                
            
            <br/><br/>    </p><p class="content_detail">
                而他这话音一落。
                
            
            <br/><br/>    </p><p class="content_detail">
                顿时，就看到此人一挥手中的长枪，毫不犹豫地，朝着周元的方向刺杀了过来。
                
            
            <br/><br/>    </p><p class="content_detail">
                叱！
                
            
            <br/><br/>    </p><p class="content_detail">
                那突如其来的一下，直接如同蛟龙出海一般。
                
            
            <br/><br/>    </p><p class="content_detail">
                瞬间，就给周元带来了极强的威慑力。
                
            
            <br/><br/>    </p><p class="content_detail">
                不过就算是这样，周元现在，也完全是没有丝毫的畏惧。
                
            
            <br/><br/>    </p><p class="content_detail">
                他依旧也只是，静静地站着一动不动而已。
                
            
            <br/><br/>    </p><p class="content_detail">
                看着那凌厉的攻势袭来，嘴角只是微微地一阵上扬。
                
            
            <br/><br/>    </p><p class="content_detail">
                因为，他现在已经是做好了应对的准备。
                
            
            <br/><br/>    </p><p class="content_detail">
                周元的实力，还是很强大的。当然不会，就这么样被一招击溃。
                
            
            <br/><br/>    </p><p class="content_detail">
                眼见那长枪直刺而来，甚至是要刺到了他的跟前。
                
            
            <br/><br/>    </p><p class="content_detail">
                下一刻，周元所做的，也只是微微一挥手中的剑，朝着对方打了过去罢了。
                
            
            <br/><br/>    </p><p class="content_detail">
                锵！
                
            
            <br/><br/>    </p><p class="content_detail">
                只听得一声闷响爆发。
                
            
            <br/><br/>    </p><p class="content_detail">
                二人的攻势，在这一刻终于是撞击在了一起。
                
            
            <br/><br/>    </p><p class="content_detail">
                本来，这二人的攻势，也是一个旗鼓相当的水平。
                
            
            <br/><br/>    </p><p class="content_detail">
                但只是下一秒钟，周元就忽然意识到了什么不对劲之处。
                
            
            <br/><br/>    </p><p class="content_detail">
                他就感到，自己的力量，竟然是在此时，变得越来越弱了。
                
            
            <br/><br/>    </p><p class="content_detail">
                没有错，就是越来越弱了！
                
            
            <br/><br/>    </p><p class="content_detail">
                这就让周元的心头，也是微微感到一凛。
                
            
            <br/><br/>    </p><p class="content_detail">
                “怎么会这样？不应该啊！”
                
            
            <br/><br/>    </p><p class="content_detail">
                他不由得暗暗腹诽。
                
            
            <br/><br/>    </p><p class="content_detail">
                觉得，现在的情况，实在是有些太奇怪了！
                
            
            <br/><br/>    </p><p class="content_detail">
                毕竟周元对自己的实力，还是有着充分的了解。
                
            
            <br/><br/>    </p><p class="content_detail">
                就刚才这第一波交锋，他大概就能猜到，二人的实力是个什么水平。
                
            
            <br/><br/>    </p><p class="content_detail">
                他们二人，其实也就是一个旗鼓相当的级别。
                
            
            <br/><br/>    </p><p class="content_detail">
                可是现在看来，自己竟然是渐渐地落了下风。
                
            
            <br/><br/>    </p><p class="content_detail">
                似乎在对方的跟前，已经完全没有了先前的优势！
                
            
            <br/><br/>    </p><p class="content_detail">
                这一点，就让他感到非常的不解。
                
            
            <br/><br/>    </p><p class="content_detail">
                毕竟按理来说，这完全是不应该存在的！
                
            
            <br/><br/>    </p><p class="content_detail">
                再看对面的男子，他的嘴角却是微微上扬，勾勒出来了一抹诡异的笑容。
                
            
            <br/><br/>    </p><p class="content_detail">
                “怎么样啊，现在是不是感觉，自己已经完全没有了力量？”
                
            
            <br/><br/>    </p><p class="content_detail">
                “我劝你还是赶紧放弃吧！就凭你这样的家伙，又怎么可能是我的对手？”
                
            
            <br/><br/>    </p><p class="content_detail">
                那男子发出了桀桀怪笑之声。
                
            
            <br/><br/>    </p><p class="content_detail">
                看上去，似乎是相当的得意。
                
            
            <br/><br/>    </p><p class="content_detail">
                不过，他却是浑然无惧。
                
            
            <br/><br/>    </p><p class="content_detail">
                即便是面对这样的强者出现，周元却依旧是冷如冰霜一般。
                
            
            <br/><br/>    </p><p class="content_detail">
                这会儿，也只是冷冷地说道：“想要我投降？简直做梦！我告诉你，只要我所愿意，任何人都不可能阻拦我的前路！喝！”
                
            
            <br/><br/>    </p><p class="content_detail">
                周元口中一声断喝。
                
            
            <br/><br/>    </p><p class="content_detail">
                顿时，一股强大的力量喷发而出。
                
            
            <br/><br/>    </p><p class="content_detail">
                那个男子的身形，便是一下子被他震慑开来。
                
            
            <br/><br/>    </p><p class="content_detail">
                紧接着，周元一个箭步，朝着对方就是直接冲刺而去！
                
            
            <br/><br/>    </p><p class="content_detail">
                他的速度很快，一下子就来到了对方的跟前。
                
            
            <br/><br/>    </p><p class="content_detail">
                但是，那个人现在，却明显是无所畏惧。
                
            
            <br/><br/>    </p><p class="content_detail">
                不管周元施展出怎样的攻势，对方都好像是完全能够招架得住。
                
            
            <br/><br/>    </p><p class="content_detail">
                他手中的长枪，甚至都舞出来了一道道的残影。
                
            
            <br/><br/>    </p><p class="content_detail">
                能够将周元的全部攻击，都给一个不留地完美抵挡住。
                
            
            <br/><br/>    </p><p class="content_detail">
                不管周元如何攻击，都没有办法伤着对方分毫！
                
            
            <br/><br/>    </p><p class="content_detail">
                这样的攻势，明显就是让周元感到，也有一些诡异了。
                
            
            <br/><br/>    </p><p class="content_detail">
                奇怪！
                
            
            <br/><br/>    </p><p class="content_detail">
                自己先前，完全不是这个样子的啊！
                
            
            <br/><br/>    </p><p class="content_detail">
                为什么现在，对付这个人的时候，会感觉到身上的压力是越来越大了！
                
            
            <br/><br/>    </p><p class="content_detail">
                这并非是他空穴来风。<br/><br/></p>