    
        <br/><br/>    第27章云汐试镜
<br/><br/>    “你在等我？”
<br/><br/>    云汐露出疑惑的表情，不解的望着眼前这位大导演。
<br/><br/>    张峰虎着脸，有些不高兴了。
<br/><br/>    他是长辈，又是业界大佬，现在主动发出邀请，这小丫头怎么一点不懂事呢？
<br/><br/>    “换衣间在隔壁，霄瑶仙子在全剧一共有32套戏服，你全部穿一次给我看。”张峰导演严肃道：“一会你给我认真点，要对得起剧组其他同事的努力付出！”
<br/><br/>    一部戏，往往首先成就的是男女主角。
<br/><br/>    尤其是【紫霄】这种大女主剧本，要捧红一位新人，那是绝对轻而易举的。
<br/><br/>    张峰这样说，云汐也很认真的想了想，却想偏了。
<br/><br/>    “张导是要我示范下霄瑶仙的感觉？也对，毕竟我没把完整剧本交给张导，可能他对角色的概念还有些模糊。”
<br/><br/>    想到这些，云汐就不好拒绝张导的要求了。
<br/><br/>    “请稍等，我换好衣服就来。”云汐淡定从容的说道。
<br/><br/>    一旁庄颜眨巴眨巴眼睛，感觉两人对彼此好像有些误会？
<br/><br/>    但是……又很有趣？
<br/><br/>    大神要换女主的戏服了？
<br/><br/>    【紫霄】剧组花重金为霄瑶仙子设计的32款戏服样板，之后会根据实际演员的身材重新订制尺寸。
<br/><br/>    据说这32款‘仙衣’，几乎完美重现了小说剧本中对女主服饰的描写，大神穿上之后会是何等惊艳画面？
<br/><br/>    不行不行！
<br/><br/>    庄颜突然被勾起了好奇心，甚至又想反串演男主，和大神来一场银幕CP！
<br/><br/>    “好的，我去换，请稍等一下。”云汐淡淡道。
<br/><br/>    “嗯！我等你！”张峰点点头，终于露出了满意的笑容。
<br/><br/>    他又指派了一名专业的女服装师跟着云汐，因为那些戏服实在繁琐复杂，普通人根本无法凭一己之力穿好一套戏服。
<br/><br/>    云汐看女服装师跟着自己，摇摇头。
<br/><br/>    “不必了，那些衣服我熟得很，自己能穿。”她说道。
<br/><br/>    张峰闻言，古板的老脸忍不住露出笑意。
<br/><br/>    她是有备而来，提前做了功课？
<br/><br/>    很好！
<br/><br/>    这才是个有态度的好演员！
<br/><br/>    大导演的内心戏过多，虽然只等待3分钟，却有一种度日如年的感觉。
<br/><br/>    突然！
<br/><br/>    他在一片惊呼声中，仿佛看见【紫霄】剧本中的霄瑶仙子，正款款向试镜片场中间走去。
<br/><br/>    最后，仙子站定场中，所有人寂静无声，欣赏着眼前出尘的绝美！
<br/><br/>    太美了……
<br/><br/>    云汐所穿的这套仙衣，只在第一场大戏【凌霄宴】中出现。
<br/><br/>    剧情：紫霄大帝圣寿，群仙拜贺，霄瑶仙献舞。
<br/><br/>    云汐的衣裳完美还原了剧本中描述的仙衣，绝美出尘。
<br/><br/>    但文中并未描写霄瑶仙穿着怎样款式的女鞋，于是服装设计师自己发动想象力，设计了几款女鞋，都不能令张导满意。
<br/><br/>    此时众人却看见，云汐居然是赤足登场！
<br/><br/>    当她每一次向前移步，脚尖点地时，那步步生莲般的纯美，仿佛踩在了所有人的心尖尖上！
<br/><br/>    事实上，【凌霄宴】霄瑶仙为紫薇帝君献舞，本就是赤足。
<br/><br/>    “对对对！就是这样，就是这样！！”张导激动得大喊！
<br/><br/>    一个在他心中纠结许久的问题：霄瑶仙献舞时的鞋子款式。
<br/><br/>    居然就这样解决了？
<br/><br/>    完美！
<br/><br/>    无可挑剔的绝对完美！
<br/><br/>    张导太满意了！
<br/><br/>    那些前来试镜的女演员们，此刻也忘记云汐可能是自己最大的竞争对手。
<br/><br/>    她们目不转睛的盯着换好戏服的云汐，眼睛一眨不眨，生怕错过一秒钟欣赏仙子的良机。
<br/><br/>    只有少数几个头脑清醒的人，悄悄用手机拍下了眼前的美景。
<br/><br/>    但由于角度问题，她们最多也只能拍到云汐的背影和侧身而已！        <br/><br/>