    闻一舟洗漱完毕、穿戴整齐回到客厅的时候，屋里已经收拾得干干净净，让他不禁怀疑蔺逾岸不是个练体育的，而是个当兵的。他回头瞄了一眼次卧，那里的被子也铺好了，蓬松地晒着太阳，靠近枕头的部分还折了一道边。阳台上晒着他昨夜塞进蔺逾岸怀里的床单被罩，迎风微微摇晃着。
<br/><br/>    娶了个传统意义上的贤惠老婆……
<br/><br/>    这荒谬的想法在闻一舟脑中只蹦出了半秒，立刻就被掐灭了。
<br/><br/>    蔺逾岸拉上外套拉链，背包斜挎在背后，脖子挂着耳机，和校园里任何一个大学生没任何区别，正准备穿鞋出门。
<br/><br/>    只是他脚在运动鞋前试探了一下，又收回来，两三步朝他跑了过来。
<br/><br/>    闻一舟随口问：“忘带什么？”
<br/><br/>    “这个。”蔺逾岸飞快地亲了他脸一下，扭头溜得个飞快。
<br/><br/>    闻一舟：“……”
<br/><br/>    不是老婆，还是狗。
<br/><br/>    闻一舟打车来到练习室，刚推开门，屋里的吵吵嚷嚷声立刻扩大了好几倍。孙燕齐大踏步冲到他面前，状似亲热地拍他肩膀，实则手劲儿极大，拍得闻一舟眼冒金星。
<br/><br/>    “一舟！你来啦！”
<br/><br/>    闻一舟扭着身体躲：“你轻点儿……”
<br/><br/>    “来来来坐，”孙燕齐拽住他胳膊，放椅子上一塞，“来和哥哥们说说话。”
<br/><br/>    “说什么，谁是哥哥？”闻一舟抬眼一看，发现所有团员炯炯有神地盯着他，还挂着兴奋的贼笑，叫他汗毛竖立。
<br/><br/>    “哦？”闻一舟眉毛一挑，斜睨满脸吃瓜热情的鼓手，轻飘飘地问：“你也是我哥哥？”
<br/><br/>    鼓手一呆，头摇得像拨浪鼓，搬着板凳躲到小号手背后去了。
<br/><br/>    “你欺负杰晨算什么英雄好汉，诶我问你，歌送出去了吗？”孙燕齐嘿嘿笑着问，“对方什么反应啊？”
<br/><br/>    闻一舟：“哈啊？”
<br/><br/>    “对啊大……一舟，对方什么反应啊，那首歌我都听哭了。”吉他手问，“但是你没找我做吉他和贝斯，我还是有点伤心的。”
<br/><br/>    这头贝斯手倒不乐意了：“怎么不存在的工作还有人抢啊，我要找贝斯手保护协会投诉你。”
<br/><br/>    只是他话锋一转，冲闻一舟道：“不过我以后再也不说大王坏话了，太感人了！”
<br/><br/>    “谁是大王！”闻一舟说：“合着以前你还老说我坏话？”
<br/><br/>    “没有没有，是孙哥！他老说你不好！我每次都义正严词地反驳他！”
<br/><br/>    孙燕齐上手就是一顿揍：“你们这群又怂又坏的兔崽子！王连举！”
<br/><br/>    “哥你别再举这种旧社会的例子了！特别暴露年龄！嗷嗷痛！”
<br/><br/>    闻一舟看这一群台上装酷哥、台下秒回幼儿园大班的家伙，狐疑地打量了一圈，问：“不会骗我过来就是要八卦的吧？工作呢？”
<br/><br/>    “工作等会再聊。”孙燕齐说。
<br/><br/>    “哦，”闻一舟站起来，“那我等会儿再回来。”
<br/><br/>    “诶诶诶别走，”孙燕齐按住他肩膀把他压回去，“好了好了，是真的有工作，是和城市交响乐团合作的项目。”
<br/><br/>    闻一舟抱着双臂，虚起眼睛：“工作怎么了，说呀？”
<br/><br/>    “先聊聊你的新歌嘛……”
<br/><br/>    闻一舟作势又要起身一群人只得老老实实搬着凳子做成一圈，开始听孙燕齐介绍项目内容。
<br/><br/>    趁休息的空档间，孙燕齐总算抽了个周围没人的机会，凑到闻一舟跟前问：“所以到底怎么样啦？小远听到歌没？他给你发消息没？”
<br/><br/>    “没，”闻一舟说，“是我主动去找的他。”
<br/><br/>    “啊？”
<br/><br/>    “因为蔺狗不回消息，玩儿消失，我就去他楼下抓他，然后和他说，我给他写了一首歌。”闻一舟说着忽然咬牙切齿起来，“反正我也不会说话，还不如用写歌来的比较……直接。”
<br/><br/>    此事放眼世界，觉得以“为对方写一首歌”这种方式表达心意，比起面对面沟通更加直接的，应该也只有闻一舟了。
<br/><br/>    “你真的……”孙燕齐一时语塞，“没想到啊，我是真没想到。”
<br/><br/>    “不是你叫我做的吗！”闻一舟奇怪道，“是你整日说小远这样好那样好，说我是渣男，吊着人家玩儿，性格又差又不会说话。”
<br/><br/>    “我，我什么时候说你是渣男了，我只是……”孙燕齐点烟的手都颤抖了，“道理是这么个道理，但我也的确没想到你真的会真的照做。”
<br/><br/>    “孙燕齐！我揍你啊！”
<br/><br/>    孙燕齐狠狠做了一口烟，又问：“那他什么反应？”
<br/><br/>    “还……还可以吧。”闻一舟含糊不清地说。
<br/><br/>    孙燕齐抓狂道：“什么叫还可以啊？”
<br/><br/>    “就嗷嗷一顿叫唤，”闻一舟说，“总之算是和好了吧，又跑我家来晃悠了。他……他家最近借给一个朋友住了，估计这段时间要暂时住我家。”
<br/><br/>    “咳咳咳！”孙燕齐被烟呛着了，差点咳出眼泪。
<br/><br/>    “你干嘛呀……”闻一舟嫌弃道，“别冲着我咳嗽，口水喷我脸上了。”
<br/><br/>    孙燕齐好不容易缓过呼吸，感叹道：“进度这么快，年轻人真实不得了。”
<br/><br/>    “想什么呢！”闻一舟心虚地抬高声音，“借住！短期的！暂时性的！”
<br/><br/>    “啊啊。”孙燕齐很不走心地应着，一副“你说啥就是啥吧”的样子，闻一舟看了就来气。
<br/><br/>    他皱着眉头把长长一截烟灰弹进空易拉罐里，眼神复杂地瞅了闻一舟一会儿，似乎还有话想说，只是他腮帮子动了半天，欲言又止，最终只吐出来一个烟圈。
<br/><br/>    闻一舟故意道：“你便秘吗？”
<br/><br/>    孙燕齐大叫起来：“你好恶心！清清爽爽一个大小伙子，怎么一开口就没好话！”
<br/><br/>    闻一舟不屑一顾：“是你表情太恶心了。”
<br/><br/>    “我！我那不得消化一下这么突然的消息吗！”孙燕齐想来想去，最后只憋出一句：“没关系，你开心就好，小远也确实是个好人。”
<br/><br/>    闻一舟抿着嘴巴，心中自然知道孙燕齐是发自内心地关心他，不然他也不会有什么事儿都和对方讲，最后只哼出一声：“肉不肉麻，好恶心。”
<br/><br/>    此时他兜里震动了一下，闻一舟掏出手机一看：说曹操，曹操就发消息了。
<br/><br/>    蔺逾岸：晚点结束后一起去超市吗？买点菜。
<br/><br/>    闻一舟表情松动了些。
<br/><br/>    说起来两人的确也是很久没有一起去过超市了——演出前的那段时间，“逛超市”几乎成为了一种日常，固定在每周四和每周一。蔺逾岸消失之后，闻一舟自己倒是一次也没去过，所有必需品全靠外卖和快递解决。
<br/><br/>    孙燕齐凑过来：“哟，小远发消息啦？”
<br/><br/>    闻一舟侧了侧手机屏幕：“你这人素质怎么这么低，还偷看人家手机。”
<br/><br/>    手上打字道：好，我快结束了。
<br/><br/>    他手机一揣，说：“没什么其他事儿我先走了。”
<br/><br/>    孙燕齐在身后追着哇哇叫：“等会还想叫你一起吃饭呢，你有了小远就忘了哥，我要闹了！”
<br/><br/>    半小时后，两人来到超市门口。
<br/><br/>    蔺逾岸先到了，他高出人群整整一个脑袋，一眼就能看见。闻一舟走到他面前，略略仰着脖子：“我怎么觉得大学的时候，你还没有这么高。”
<br/><br/>    蔺逾岸摸着后脑勺的头发，想了想说：“大一入学体检的时候，我应该是186，职业队做球员表的时候是189，也没有差多少。我这身高打二传还勉勉强强，拦网高度也就凑合，纯靠弹跳。”他伸手比划了一下：“我现在队里带的二传197，副攻手2米03，如今的小孩儿好可怕。”
<br/><br/>    闻一舟面无表情地“哦”了一声，回忆了一下去排球训练场时被一群巨人团团围住的画面，说：“我大一的时候177，毕业的时候176，为什么？”
<br/><br/>    蔺逾岸笑了两声：“机器坏了。”
<br/><br/>    闻一舟说：“我也觉得。”
<br/><br/>    两人并肩走进超市大门，蔺逾岸又弯了弯嘴角，喟叹不已：“想咱俩第一次逛超市的时候，我可激动了，还幻想着会有那种……并排推着手推车买家用的温馨场面。结果你采购速度也太快了，每次我一抬头，你都结好账了。”
<br/><br/>    闻一舟露出无法理解的表情，老半天才问：“这……就是你每次磨磨蹭蹭的原因吗？”
<br/><br/>    “什么磨磨蹭蹭！”蔺逾岸嚷嚷道，“你个不做饭的家伙，每次只知道买饮料！”
<br/><br/>    闻一舟沉吟片刻，说：“在这等着。”
<br/><br/>    蔺逾岸一头雾水地站在原地，转眼就被穿着红背心、手捏促销单的大妈们当做了靶子。当闻一舟带着手推车回来时，蔺逾岸已经抱着一桶洗衣液和一箱牛奶，周遭还围着三个阿姨。
<br/><br/>    阿姨看着气势汹汹冲过来的闻一舟，不自觉地都退了半步。闻一舟冷冷抬起手：“不需要了谢谢。”众人顿时作鸟兽散。
<br/><br/>    蔺逾岸：“？”
<br/><br/>    蔺逾岸十分不解：“为什么我说同样的话，就没这个效果？”
<br/><br/>    闻一舟淡淡地说：“物种不同，东西放进来。”
<br/><br/>    待蔺逾岸低头看清闻一舟面前的超市推车时，眼睛顿时瞪得更圆更大了。
<br/><br/>    闻一舟不爽道：“干嘛，不是要一起推车吗？要买什么？今天时间多得很，我看你能逛到什么时候。”
<br/><br/>    蔺逾岸再次抬起头来的时候，双眼已经变成爱心，满头冒泡泡，闻一舟简直没眼看。<br/><br/>