    
<br/><br/>    第98章石门
<br/><br/>    此时，约翰双脚就像是灌了铅一般，根本没有办法动弹，只能呆站在原地直勾勾地看着那条蜈蚣离他越来越近，离越来越近。
<br/><br/>    心脏在这一瞬间仿佛停止了跳动，瞳孔也跟着收缩到了极致。
<br/><br/>    四周声音全无。
<br/><br/>    只剩下了四个字。
<br/><br/>    我要死了。
<br/><br/>    就在那条大蜈蚣无限接近他的时候。
<br/><br/>    “铛！”
<br/><br/>    一个手电筒扔了过来，正好砸在那大蜈蚣的脑袋上。
<br/><br/>    “你他妈愣着干什么？找死啊！”
<br/><br/>    彭海一边说着，一边从身后拔出削尖了一头的钢管，没有一点犹豫就朝着那大蜈蚣冲了过去。
<br/><br/>    大蜈蚣自然也不是吃素的，大吼一声之后迎了上去。
<br/><br/>    几乎是一瞬间两个人两条大蜈蚣打坐了一团，只剩下约翰跌坐在一旁惊魂未定。
<br/><br/>    耳朵里响起了声音，但也只有自己的心跳声。
<br/><br/>    在昏黄的光线中两个身影上下跳动，躲避大蜈蚣的攻击。
<br/><br/>    突然之间一个声音在脑海里响起。
<br/><br/>    “趁着这个机会，赶紧回去杀了张小童。”
<br/><br/>    对……
<br/><br/>    趁着这个机会回去杀了张小童，这样就不会有人怀疑到我头上来了！
<br/><br/>    想到这里，约翰一个轱辘爬了起来闭着眼睛就朝着外面跑。
<br/><br/>    才跑了一段距离，迎面撞上了一个人。
<br/><br/>    是侯悦。
<br/><br/>    “你跑啥玩意儿啊！张龙他们呢？”
<br/><br/>    此时此刻的约翰，哪里有那个心情和她周旋？停顿了片刻之后就想跑。
<br/><br/>    哪里知道侯悦看着不大的一个小姑娘，那力气大的出奇，一双手就像是铁钳一样的捏住了他的胳膊，这跑也跑不了啊。
<br/><br/>    不耐烦的把刚才发生的事情告诉了她。
<br/><br/>    “啥玩意儿？那你跑个啥呀！还是爷们儿不？走！”
<br/><br/>    话说完又把他给拉回去了。
<br/><br/>    约翰心里那叫一个郁闷。
<br/><br/>    他要是硬跑的话，就算他回过头去杀了张小童，等他们来之后问起来，他该怎么交代？
<br/><br/>    可要是不跑，那万一张小童醒过来，把之前发生的一切都告诉大家，那他也没什么活路。
<br/><br/>    当然了，能不能从这两条大蜈蚣嘴里逃出来还是个问题。
<br/><br/>    侯悦定睛一看。
<br/><br/>    “好家伙！这蜈蚣是不是成精了！”
<br/><br/>    听见侯悦的声音，张龙回过头去看了她一眼。
<br/><br/>    “你怎么来了！快走！”
<br/><br/>    侯悦一听这话瞬间就不乐意了。
<br/><br/>    “干啥！嫌弃老子是个女的是不是！约翰，拿着这个！”
<br/><br/>    一边说着，一边把钢管递给他，自己赤手空拳的冲了过去。
<br/><br/>    约翰哪里见过这种场面？
<br/><br/>    跑也不是，留下也不是。
<br/><br/>    三个人打的热火朝天，完全处于劣势，那铁头蜈蚣就像是有无穷无尽的力量一般，和他们打了这么长时间，一点儿破绽都没有。
<br/><br/>    甚至还把这三个人折腾的够呛，约翰毫不怀疑下一秒到大蜈蚣就会张开血盆大口，把三个人塞进嘴巴里，嚼吧嚼吧给吃了。
<br/><br/>    条件反射的往后倒退了几步。
<br/><br/>    “咔嚓！”
<br/><br/>    清脆的声音响起。
<br/><br/>    约翰没有弄明白到底是怎么回事，突然之间感觉背后一空，紧接着就觉得一阵天旋地转，脑袋疼得要命。
<br/><br/>    回头一看。
<br/><br/>    这居然出现了一个石门！
<br/><br/>    但这个石门好像正在关闭。
<br/><br/>    “唉！快过来躲躲！”
<br/><br/>    正好彭海实在是招架不住了，见状，拉着侯悦三步并作两步跑了过来。
<br/><br/>    张龙可就惨了。
<br/><br/>    本来他和这个石门的距离就比较远，和他对阵的那条蜈蚣还特别凶猛，一点儿也没有要放过他的意思。
<br/><br/>    只要稍稍分散注意力，就会被这家伙逮住机会。
<br/><br/>    张龙只能咬牙硬挺着。
<br/><br/>    眼见着石门就要关闭了，侯悦想都没想，直接从约翰的手里夺过那一节钢管，横着插在了石门两边。
<br/><br/>    “老张，你还等什么呢？再不快点儿这门就要关上了！”
<br/><br/>    彭海拼命的推着门，一张脸胀得通红，可是那两扇石门根本没有一点儿要停下的意思，下一秒横在这两扇门中间的钢管就被挤压的变了形。
<br/><br/>    不过也因为这两扇石门之间的距离比较小，那铁头蜈蚣根本进不来，三个人也算是堪堪的松了一口气。
<br/><br/>    “不行，你们先走吧，我自己想办法！”
<br/><br/>    张龙有些应接不暇。
<br/><br/>    之前在海底打大章鱼的时候，拿起唐刀就像是在切豆腐似的，两三下就把那大章鱼给收拾了。
<br/><br/>    可眼前这大蜈蚣，虽然能够对他造成伤害，但是并不是什么致命伤，倒不是这把刀的问题，主要是自己的力气太小了。
<br/><br/>    要是有办法，把这把刀放在一个固定的位置上然后引导蜈蚣撞上去，应该可以脱困。
<br/><br/>    想着，忽然之间感觉到脚下一沉，在惯性的作用下，上半身猛的往前一仰。
<br/><br/>    整个人直接和那蜈蚣来了一个亲密接触！
<br/><br/>    蜈蚣的无数个脚在张龙的上半身游走了一瞬间。
<br/><br/>    仅仅是那么一瞬间，就让他浑身直起鸡皮疙瘩，如果非要说到底是什么感觉的话，应该就和电视机没有信号的时候冒出来的雪花片儿的感觉差不多。
<br/><br/>    没等他反应过来，脚踝上传来了两道力量，与此同时还有一根钢管在不停的戳那铁头蜈蚣。
<br/><br/>    虽然这个姿势稍微有些滑稽，但也算是起到了作用。
<br/><br/>    整个过程只持续了几秒钟，人就被拖进石门里了。
<br/><br/>    几乎是张龙进入这道门的一瞬间，石门就关闭了。
<br/><br/>    如果稍微晚那么一点点，后果不堪设想！
<br/><br/>    这件事情一直到了多年之后张龙想起来都觉得后怕。
<br/><br/>    石门里安静的只能够听见众人的喘息声。
<br/><br/>    足足过了几分钟，张龙这才从地上爬起来。
<br/><br/>    脸上那叫一个火烧火辣！
<br/><br/>    “啧，你俩……”
<br/><br/>    话说到嘴边上，回头看着同样气喘吁吁的约翰和彭海，又把后半句咽了回去。
<br/><br/>    虽然这方法实在是太粗暴了一点，但好歹是把小命给保住了。
<br/><br/>    约翰双手撑着膝盖，大口大口的喘气。
<br/><br/>    “哎呦，我们国家的人虽然经常和熊玩儿，可也没玩过这么刺激的！其他国家都是这么彪悍的吗？等回去之后，我再也不出来了……”
<br/><br/>    张龙本来想解释解释，可那么大两条蜈蚣摆在自己眼前，他也不知道该怎么说呀！
<br/><br/>    总而言之，这座岛太奇怪了。<br/><br/>