    
        <br/><br/>    荒域无边。
<br/><br/>    道洲八百，山脉百万。
<br/><br/>    此刻，在那荒山古道之上，一男一女并肩而行。
<br/><br/>    两人相貌出众，气质非凡，宛若一对金童玉女，吸引了不少路人的眼光。
<br/><br/>    凡人杨玄！
<br/><br/>    狠人女帝！
<br/><br/>    谁都想不到，高高在上的女帝，会和一名凡人呆在一起，徒步而行，有说有笑。
<br/><br/>    “仙儿，想到偷袭你的人是谁了吗？”杨玄问道。
<br/><br/>    通过这几天的了解，他已经知道仙儿的事情没有那么简单。
<br/><br/>    仙儿身为荒域女帝，统率百万仙兵，镇压一域，岂是别人谁意能够打败的？
<br/><br/>    若非有人偷袭，凭借她的修为和帝宫底蕴，就算荒域九帝一起上，她也完全有机会获得最后的胜利。
<br/><br/>    偷袭者能让女帝失去防备，还能一击得手，必是她的亲近之人，而且修为很高。
<br/><br/>    听到杨玄的话，女帝脸上闪过一丝仇恨，不过很快又隐藏了起来。
<br/><br/>    “偷袭者……我一定会找到她的。”
<br/><br/>    女帝心中闪过无数人的名字，渐渐有了一些目标，只是还不能肯定。
<br/><br/>    “很好，快意恩仇，才能放下心中包袱。”杨玄安慰道。
<br/><br/>    “哥哥放心，我不会迷失在仇恨之中的，不过，偷袭我的人，我一定会让她付出代价的。”女帝淡淡一笑道。
<br/><br/>    见到女帝眉宇舒展，浑身洋溢着青春气息，杨玄总算放下了心。
<br/><br/>    女帝一生孤苦，性格倔强而孤僻，做事很容易走极端。
<br/><br/>    几天来，她虽然尽力在杨玄面前展现温柔，却多是强颜欢笑，杨玄又怎能不担心？
<br/><br/>    接下来的路程，两人聊着轻松的话题，颇为温馨和谐。
<br/><br/>    女帝仿佛又回到了从前，与哥哥相依为命，过着简单而又快乐的日子。
<br/><br/>    女帝一笑，倾国倾城，这一路行来，她笑声不断，不知迷倒了多少众生。
<br/><br/>    然而，好景不长。
<br/><br/>    这一日，他们来到大荒山脉，发现前方阴云密布，暗影重重，似有杀气汇聚。
<br/><br/>    两人对视一眼，已经明白其中原因。
<br/><br/>    怀璧其罪！
<br/><br/>    为了《玄天宝鉴》，必定有许多人铤而走险。
<br/><br/>    以前，狠人女帝名震一方，更有帝宫高手相助，一般势力不敢打主意。
<br/><br/>    可现在，谁都知道帝宫破碎，女帝亦受了重伤。
<br/><br/>    虎落平阳，机会岂能错过？
<br/><br/>    接下来的路程，只怕是再也不能平静了。
<br/><br/>    “哥哥，你等着，仙儿前去为你扫平道路！”仙儿手持帝剑，跃跃欲试。
<br/><br/>    “去吧！”杨玄点点头。
<br/><br/>    多年未见仙儿，他也想看看她如今的实力。
<br/><br/>    “谢谢哥哥！”
<br/><br/>    女帝转过身，脸上的温柔消失不见，恢复了往日的威严。
<br/><br/>    她身形挺拔，如孤峰屹立，一双眸子胜过碧水寒潭，似蕴藏着无尽的杀意。
<br/><br/>    一种强烈的寒气，从那绝美娇躯上散发出来，一下子将周围的世界带入了寒冬。
<br/><br/>    四周空气受此影响，竟然开始结冰，化作雪花飘落而下。
<br/><br/>    而且随着她不断前移，冰寒越发浓烈，空气中的冰屑纷纷化作小剑，铺天盖般射向前方。
<br/><br/>    “狠人女帝的寒冰仙气，果然不凡，严某今个儿算是见识了。”
<br/><br/>    隐藏在林中的强者，竟然承受不住这种压迫，大喝一声跳了出来。
<br/><br/>    这是一位彪形大汉，年约四旬，手持一对西瓜大的铜锤，上面布满了力量阵纹。
<br/><br/>    铜锤飞舞之间，气浪鼓荡而出，将冰剑纷纷震成碎末。
<br/><br/>    很显然，这是一位高手。
<br/><br/>    他不但有着君级巅峰的修为，还具有一身强大的神力，两相结合，使他有硬拼帝级的实力。
<br/><br/>    随着此人的出现，四周暗影晃动，再次冲出来二十名蒙面人，个个都是王级以上的高手。
<br/><br/>    看得出来，他们为了对付狠人女帝，已经下了血本。
<br/><br/>    仙界修行，分为仙兵、仙将、王级、皇级、君级、帝级等层次。
<br/><br/>    其中，仙兵、仙将分九级，王级以上则分初期、中期、后期、巅峰四个小层次。
<br/><br/>    眼前这二十一位高手，绝对是一股庞大的力量，想必出自多个大势力。
<br/><br/>    女帝扫视众人，很快猜出了他们的来历，脸色瞬间一冷。
<br/><br/>    “我道是谁？原来是鬼王府严天君等人，怎么，你们也想抢夺本帝的玄天宝鉴？”
<br/><br/>    “狠人女帝，我知道你实力强大，不过，今天来的可不止我们一方，识相的，就赶快把玄天宝鉴交出来吧！”
<br/><br/>    严天君脸色阴沉，不怀好意的扫视着女帝。
<br/><br/>    他的心中有些惊讶，女帝的气势铁板一块，完全没有受伤的迹象。
<br/><br/>    难道情报有误？
<br/><br/>    不过，事到临头，也只能硬着头皮上了。
<br/><br/>    “杀！”
<br/><br/>    当即，他铜锤一挥，率先攻向女帝。
<br/><br/>    “杀呀！”
<br/><br/>    二十位王级以上的高手一起动手，配合十分默契，声势还要强过严天君。
<br/><br/>    “哼！玄天宝鉴乃是天地至宝，岂是你们一群鬼物可以沾染的？”
<br/><br/>    女帝一声冷笑，持剑迎了上去。
<br/><br/>    她的实力本就强大，此时含怒出手，威力更加恐怖。
<br/><br/>    只见一道道惊人的剑气激射而出，贯穿虚空，瞬息而至，挡在了数十名敌人身前。
<br/><br/>    轰！
<br/><br/>    一声巨震，天空一颤。
<br/><br/>    数十道攻击轰在一起，无数劲气飞射而出，周围百丈内的古树，瞬间化作齑粉。
<br/><br/>    双方各出一招，胜负未分，各自退后三个大步，然后又迅速冲出。
<br/><br/>    “再来！”
<br/><br/>    严天君厉声大喝，再次率领众人冲向女帝。
<br/><br/>    数十位高手同时出手，如同挟带一片天空向女帝压来，威势极为恐怖。
<br/><br/>    然而，面对如此强大的攻击，女帝丝毫不慌。
<br/><br/>    她高举帝剑，长发飞舞，将毕生修为注入剑身，然后对着前方猛地一斩。
<br/><br/>    “寒冰剑气！”
<br/><br/>    一道十丈剑气纵横虚空，晶莹如玉，锋芒逼人。
<br/><br/>    剑气所过之处，就连空间都似乎被切开了，不断的发出碎裂声。
<br/><br/>    “厉害！”
<br/><br/>    严天君见状不妙，将铜锤向前一扔，身形立即暴退。
<br/><br/>    然而，他的反应终究慢了半拍，被冰剑斩在肩膀上，血肉纷飞，当即就受了伤。
<br/><br/>    后面的众人一见，亡魂大冒，纷纷激发护体仙气，闪身逃避。
<br/><br/>    只可惜，冰剑所至，空气凝固。
<br/><br/>    他们的行动被束缚，反应远比平时慢得多，冲在最前方的一人，直接被冰剑斩成了两截。
<br/><br/>    那身躯断口处，竟然没有一丝血迹，原来直接被冰冻住了。
<br/><br/>    如此恐怖的一幕，只吓得众人魂飞魄散。
<br/><br/>    好在他们人多，一起努力之下，暂时稳住了局面。。。        <br/><br/>