    
<br/><br/>    谢蓁的神色有些僵硬。
<br/><br/>    为秦笙丝毫不将她放在眼里，也为那个针对性极强的“你们”二字。
<br/><br/>    她为什么会说“你们”？
<br/><br/>    难道说她知道什么？
<br/><br/>    谢蓁心中有些隐约的不安。
<br/><br/>    但也就一瞬，她就敛去了心绪。
<br/><br/>    这件事本就是迟媛媛提出来的，从头到尾也是迟家在操作的，她最多也就是“知情者”而已。
<br/><br/>    再怎么也是不可能牵扯到她头上的。
<br/><br/>    于是她细细的打量起面前的字帖来。
<br/><br/>    她没见过迟家的字帖，却在博物馆里见到过王羲之的其他临摹本，精摹本，因此只一眼，她就确定了，这就是王羲之的字！
<br/><br/>    真迹不可能，但也是品质极高的精摹本了。
<br/><br/>    其实从一开始知道迟家有王羲之真迹的时候，谢蓁就知道了所谓的真迹做多也就是唐摹本罢了。
<br/><br/>    毕竟要真是真迹，不可能说十几个亿就能买到，而且现存的信息都表明了，自唐朝后王羲之真迹就已经绝迹了。
<br/><br/>    而眼前的这幅精摹字帖，甚至比她在博物馆中看到过的那幅还要出彩。
<br/><br/>    笔法秀丽，入目三分，又带着些具有个人特色的清绝昳丽，锋芒半露。
<br/><br/>    再看到纸张，墨迹，品质都是绝佳的。
<br/><br/>    唯一让谢蓁觉得有些奇怪的是这字帖看着保存的相当完好，不要说者折痕之类明显的痕迹了，连常见的起毛都没有。
<br/><br/>    甚至连大部分书画作品上被前人留下的印章都没有。
<br/><br/>    难道这字帖其实是新出土的？
<br/><br/>    谢蓁心中想道。
<br/><br/>    不过不管怎么说，就冲着临摹的字迹，也值这十几个亿了。
<br/><br/>    谢蓁到底不是专门研究字画文物的，在判断出了其价值后就点了点头：“确实是王羲之字帖的精摹本。”
<br/><br/>    迟媛媛愣了愣：“临摹本，不是真迹？”
<br/><br/>    谢蓁就笑着给她科普：“王羲之的真迹在唐朝之后就已经绝迹了，现今所说的真迹一般就是值得唐摹本。”
<br/><br/>    “但就算只是精摹本，也值这十三个亿了，要真是真迹，那价值得千亿往上了。”
<br/><br/>    迟媛媛恍然。
<br/><br/>    立马朝秦笙看了过去：“你还有什么话想说的？”
<br/><br/>    秦笙当然有。
<br/><br/>    而且是很多。
<br/><br/>    她晃了晃手中的字帖，冲谢蓁扬了扬下巴：“你确定这幅字值十三个亿？”
<br/><br/>    谢蓁微微颔首，肯定道：“当然。”
<br/><br/>    “那行。”秦笙随手将字帖重新卷了起来，放回了先前的包装盒里后就往谢蓁怀里一丢，“十个亿，卖给你了。”
<br/><br/>    谢蓁：“？？？”
<br/><br/>    什么鬼？
<br/><br/>    秦笙却已经转头看向了傅老爷子，解释道：“这幅字我花了两个多小时才写出来的，本来想送给您当见面礼的，不过既然谢小姐愿意出十个亿买这幅字，那就先给她吧。”
<br/><br/>    “回头您看看喜欢谁的字，我再给您临摹过。”
<br/><br/>    傅老爷子一脸懵，除了点头和“哦”啥也不会干了。
<br/><br/>    迟媛媛和谢蓁却已经彻底愣住了，最后还是谢蓁先反应了过来。
<br/><br/>    她指着手中的字帖，有些好笑：“你说这是你写的？”
<br/><br/>    秦笙：“嗯，不过现在是你的了。”
<br/><br/>    “记得打钱。”
<br/><br/>    傅景珩适时的上前一步，提醒道：“谢放说把她的零花钱都扣了。”
<br/><br/>    别说是十亿了，这会儿她能不能拿出十万都不好说。
<br/><br/>    秦笙的态度瞬间就变了，一把就把字帖拿了回来。
<br/><br/>    没说话，但就这个动作的杀伤性就已经强的超过任何语言了。
<br/><br/>    尤其是当着傅景珩的面。
<br/><br/>    这段时间来的连番打击本就已经在不断的摧毁谢蓁心中筑起的高墙，而秦笙的这一个月动作，彻底成了压垮她心中围墙的最后一根稻草。
<br/><br/>    她目光冷然至极。
<br/><br/>    目光在秦笙和傅景珩身上回来扫过，突然，她轻笑了一声：“秦笙，打个赌如何？”
<br/><br/>    秦笙嗓音清冷，态度更淡：“我不跟没钱的人打赌。”
<br/><br/>    谢蓁：“……”
<br/><br/>    深呼吸一口气压下已经快涌上心头的怒火，她伸手接下了脖子上的项链，以及手腕上的一对手镯。
<br/><br/>    继续道：“这是我十八岁生日的时候家里为我准备的成人礼，海洋之心，当时的价格是十二个亿，现在三年多过去了，这副首饰的价值在国际上已经被叫到了十八个亿。”
<br/><br/>    她指了指被放到一边的字帖：“只要你能证明这是你写的字，我就买了，就用这副首饰。”
<br/><br/>    合着她还能多赚点？
<br/><br/>    秦笙乐衷囤钱倒是不假，但是：“我对别人戴过的首饰没兴趣。”
<br/><br/>    而且：“你算什么东西，也配让我向你证明？”
<br/><br/>    秦笙弯唇而笑，依旧是一贯清冷的模样，说出来的话却冷狂到了极点。
<br/><br/>    谢蓁的瞳孔骤然紧缩，连带着身子都微微颤抖了起来。
<br/><br/>    迟媛媛眼见的自家的同盟被秦笙压的说不出话，总算反应了过来，连忙上前一步道：“她不配你证明，那我呢，这是我迟家的东西，你偷盗了我家的东西转送到傅家，这会儿又信口胡诌什么这是你自己写的字帖。”
<br/><br/>    “你一个高中生花两个小时就能写出价值十个亿的字帖了，那你还上什么学，改行卖字不就行了？”
<br/><br/>    迟媛媛总觉得再扯下去就越扯越远了，这会儿也后悔起了自己先前一时冲动当众说出了前因后果。
<br/><br/>    早知道这样，还不如让钟警官把人带去警局审问呢，是怎么样的结果暂且不说，光凭秦笙当着这么多人的面被带去警局这件事也足够她在天都没有翻身之地了。
<br/><br/>    更不要说嫁进傅家再帮着迟桑桑来打压她了！
<br/><br/>    这下好了，秦笙的笑话没能看成，反被她羞辱了个彻底。
<br/><br/>    不过现在也还来得及。
<br/><br/>    迟媛媛连忙朝钟警官看了过去，道：“钟警官，这秦笙就是个满嘴谎言的人，既然在这审问不出个结果，不如您还是带她会警局慢慢审问吧。”
<br/><br/>    钟警官就呵呵了。
<br/><br/>    还审问？
<br/><br/>    从头到尾，他问过话了吗，他有机会问话吗？
<br/><br/>    先前想看人出丑的时候就什么都抢着说，这会儿眼见的说不过人了，就有想到他了？
<br/><br/>    他当他们天都警局是什么地方，是她能说的算的吗？！
<br/><br/>    钟警官刚想说话，却再一次被人抢了先。
<br/><br/>    这次却不是迟媛媛了。
<br/><br/>    是傅景珩。<br/><br/>