    
        <br/><br/>    也许真的难逃上天的安排。
<br/><br/>    至尊宝出手，虽然拽住了紫霞的袖子，但紫霞的身体却已然挡在了他的身前。
<br/><br/>    牛魔王的叉子毫不留情地刺穿了紫霞的身体，尽管这突如其来的变故惊得牛魔王也瞪大了眼睛。
<br/><br/>    “啊……紫霞！”现场如冻结般停滞了两三秒，牛魔王才惊叫出声。
<br/><br/>    至尊宝也像突然惊醒般，双目喷火着怒吼一声“我X你妈！”。同时，他几乎是用尽所有力量，抡起金箍棒，自下而上地抽在牛魔王身上，直将他从城底抽了进去，又从城上地面崩了出来。
<br/><br/>    脱离了叉子的紫霞向下坠去。
<br/><br/>    至尊宝再也顾不上其他，飞向紫霞。
<br/><br/>    紫霞穿着大红色的新娘嫁衣在空中飘摇，像无根的浮萍，又像离家的雏鸟。
<br/><br/>    我的心像被人狠狠攥住般疼。
<br/><br/>    至尊宝应该也一样。
<br/><br/>    他拦腰将紫霞抱入怀中，轻声呼唤：“紫霞，紫霞……”
<br/><br/>    紫霞慢慢地睁开眼睛，眼神有些迷离涣散。等看清面前的至尊宝，虚弱地道：“我的意中人是个盖世英雄，有一天他会踩着七色云彩来娶我。我猜中了开头，可是却猜不着……这结局。”
<br/><br/>    说完，她失去神采的双眼又慢慢合上，头向一旁无力地垂下。
<br/><br/>    我感觉至尊宝抱着紫霞的手越来越紧。虽然他只是默默地看着紫霞，但心里的感情却如火山般爆发。
<br/><br/>    同样越来越紧的还有他头上的金箍。
<br/><br/>    至尊宝开始尽力反抗，而我的意识在不知不觉间站到了台前。
<br/><br/>    “小……小开。”我轻声呼唤。
<br/><br/>    “呜呜……呜。”紫霞依旧闭着眼睛，但嘴里发出呜咽之声。
<br/><br/>    “小开，你还在吗？”我轻轻摇晃紫霞的肩膀。
<br/><br/>    “疼……特别疼。”一个声音道。
<br/><br/>    我听出来了，这……是猪八戒的声音。
<br/><br/>    “二师兄，您疼就先休息会儿。那个，小开怎么样了？”我急道。
<br/><br/>    “还休息？再休息我就直接到西天了。”猪八戒道。
<br/><br/>    “死猪，我没心情跟你开玩笑。”我语气变得严肃且严厉。
<br/><br/>    “……”那个声音果然沉默了。
<br/><br/>    “老……老大，我是不是快要死了？”这回是小开的声音。
<br/><br/>    “别傻了，咱们不过是在游戏里做任务，大不了失败退出就没事了。”我温柔地说。
<br/><br/>    “可现在的感觉好真实。”小开微微睁开眼，手虚弱地抬起，想要抚摸我的脸。
<br/><br/>    我赶紧把脸递到她手里。
<br/><br/>    “老大，我要是死了，你会哭吗？”小开虚弱着道。
<br/><br/>    “都说了你不会有事的。”我觉得嗓子眼儿有些发干。
<br/><br/>    “若是真的呢？我感觉这游戏骗了咱们所有人，只要在任务中死去，现实中也会跟着消失！”小开说话时似乎用尽了全身力气。
<br/><br/>    “那不管有多难，用尽任何办法，我也会让你复活。”我坚定地说。
<br/><br/>    “你会伤心吗？会流泪吗？你……喜欢我吗？”小开像是没听见我的话，继续道。
<br/><br/>    “我一定很伤心。”我说。
<br/><br/>    “咳咳……咳。”小开忽然剧烈地咳嗽，血沫子从她嘴巴里喷出，将胸前的喜服染得殷红。
<br/><br/>    我慌忙用袖子帮她擦拭。
<br/><br/>    她半睁的眼睛在慢慢闭合，透出来的神采也在渐渐消失。
<br/><br/>    “小开……你振作点！”我轻轻摇晃她。“我现在就带你走，咱们离开这里。”
<br/><br/>    “老……老大，你……有没有……喜欢过我？”小开用尽最后一丝力气问。
<br/><br/>    “我……喜欢你！怎么会不喜欢你！”我像是跟谁保证般大声喊道。
<br/><br/>    “那你……亲我……一下。”小开的声音越来越小。
<br/><br/>    “行，只要你别离开我，我都听你的。”我说着慢慢地俯下身。
<br/><br/>    可就在我的唇将要触到她的唇的那一刻，小开的头无力地向后仰去。
<br/><br/>    “小开！小开！”我嘶哑着喊道，眼前的小开已变得模糊一片。
<br/><br/>    不过瞬间，我全身的力气仿佛被抽干，手脚发抖，一股难以名状的痛感在体内游走。
<br/><br/>    “呜嗷~”一声嘶吼，至尊宝把我赶下了台。
<br/><br/>    “紫霞！紫霞！”至尊宝咬着牙喊道。
<br/><br/>    金箍现在收得只有原来的三分之二大小，恐怖的疼痛让他搂着紫霞的双手慢慢地松开，收回。
<br/><br/>    “呜嗷~”又是一声嘶吼。
<br/><br/>    至尊宝原本已经扶上额头的手，艰难地伸出一只，拉住下坠的紫霞。
<br/><br/>    金箍像是较劲般，勒得又小了一圈。
<br/><br/>    至尊宝抓住紫霞的手也越来越弱，直到他使不上半分力气，眼睁睁看着自己的爱人坠下，消失在夜色之中。
<br/><br/>    “呜嗷~”第三声嘶吼中带着自责，不甘还有……愤怒。
<br/><br/>    “我要你的命！”至尊宝怒吼着飞上城去，所有的心痛，自责，不甘已经全被他转化为愤怒。
<br/><br/>    而愤怒的终极目标就是牛魔王。
<br/><br/>    棍打，手挠，脚踢，甚至牙咬……至尊宝用自己所能想到、用到的一切方式发泄着自己的愤怒。可我能感受的到，与其说是恨牛魔王，倒不如说是他恨他自己。
<br/><br/>    结果毫无悬念，牛魔王在至尊宝满腔怒火化作的招式下像个破布娃娃般不堪一击。
<br/><br/>    解决掉牛魔王的同时，整座城飞得离太阳也越来越近。
<br/><br/>    到处都是火光，到处都是爆炸声。
<br/><br/>    “悟空！”唐僧喊。他身边表面看戳着沙僧、香香还有猪八戒三人。内里则是龙景春和香香、沙僧还有青霞四位。
<br/><br/>    “我妹妹呢？”青霞问。
<br/><br/>    “……”至尊宝无言以对。
<br/><br/>    “大师兄，马上就要爆炸了，先带师傅离开这里。”沙僧道。
<br/><br/>    “月光宝盒在我这里，咱们可以用它离开。”香香道。
<br/><br/>    “我妹妹呢？”青霞盯着至尊宝问。
<br/><br/>    “紫霞她……”至尊宝说到一半停了下来。
<br/><br/>    “我妹妹不在了是不是？”青霞仿佛力气一下被抽干似的道。“那我想我也该回如来佛祖那里做灯芯去了。”
<br/><br/>    “我找人算过，紫霞没事，你们姐妹马上就能相见。”唐僧不待青霞反对，一把拉起她（猪八戒）来。“谁记得月光宝盒的咒语？”
<br/><br/>    众人都摇头。
<br/><br/>    “悟空，你也不记得了？”唐僧道。
<br/><br/>    至尊宝不答话。
<br/><br/>    我能感觉的到，他的心中在期待着什么。似乎待在这里，对他反倒是一种解脱。
<br/><br/>    “为师早就让你别吃那些不干净的桃子了，都是用乱七八糟肥料催熟的，对外还号称一千年才熟一茬。吃多了肯定会影响智力和记忆力的嘛。不信，你看玉皇大帝和王母娘娘，还有天上那些自命不凡的神仙们，其实各个都跟弱智差不多，连乘法口诀都背不下来。”唐僧一副苦口婆心地嘴脸。
<br/><br/>    “师傅，现在说这些还有什么意义！”沙僧嘟囔道。
<br/><br/>    “还好……为师把月光宝盒的咒语记在了内裤上，待为师脱下来瞧瞧。”唐僧边说边解裤子。
<br/><br/>    香香跟青霞赶紧扭脸。
<br/><br/>    一分钟后……“般若般若密！”
<br/><br/>    至尊宝等四人被唐僧拽着拖进了月光宝盒里……        <br/><br/>