    　　“好！！！”
<br/><br/>    　　楚风点了点头，就将电话给了韩美惠。
<br/><br/>    　　随后他就感觉到一股杀意，目光一扫。
<br/><br/>    　　林诗雅正瞪着他，眼中泛着不善的目光。
<br/><br/>    　　“那个……”
<br/><br/>    　　楚风尴尬的一笑。
<br/><br/>    　　“再见，魔主！！！”
<br/><br/>    　　韩美惠对着楚风微笑着，转身离开了。
<br/><br/>    　　“你和她很熟么？”
<br/><br/>    　　林诗雅走到一边坐了下来，看着楚风哼道。
<br/><br/>    　　“不熟，就说过几句话，当初我碰巧救了她，只是没想到今天遇到了。”
<br/><br/>    　　楚风撇了撇嘴。
<br/><br/>    　　“你还真是厉害，一救就救出一位棒国第一商业女王！！！”
<br/><br/>    　　林诗雅淡淡的说着。
<br/><br/>    　　“商业女王？”
<br/><br/>    　　楚风诧异道。
<br/><br/>    　　“韩美惠乃是棒国第一集团韩氏集团的总裁CEO，被称之为棒国商界的商业女王，能力通天。”
<br/><br/>    　　“仅用两年让韩氏成为棒国第一，产业覆盖整个棒国。”
<br/><br/>    　　“就连棒国总统都得对其客客气气的。”
<br/><br/>    　　林诗雅介绍道。
<br/><br/>    　　“这么牛么？”
<br/><br/>    　　楚风说着。
<br/><br/>    　　“是不是动心了？韩总裁不仅人长得漂亮，还比我厉害有钱，你……”
<br/><br/>    　　林诗雅说着，目光扫向了楚风。
<br/><br/>    　　“可我还是喜欢你！！！”
<br/><br/>    　　楚风直接抱着林诗雅说道。
<br/><br/>    　　“你这是吃醋了么？”
<br/><br/>    　　楚风贴着林诗雅的耳垂轻笑着。
<br/><br/>    　　“我才没吃醋呢！！！”
<br/><br/>    　　林诗雅连忙撇着嘴说道。
<br/><br/>    　　“是么，可我现在要吃你了。”
<br/><br/>    　　楚风邪邪一笑，直接亲吻住了林诗雅。
<br/><br/>    　　“不要，这里是办公室！！！”
<br/><br/>    　　林诗雅连忙说道。
<br/><br/>    　　“没事，这样不是更刺激么！！！”
<br/><br/>    　　楚风轻笑着，抱着林诗雅在这里开始了一场办公室大战。
<br/><br/>    　　而在楚风激战的同时，华国某地。
<br/><br/>    　　数位浑身散发着毒煞之气的男人聚集在这里。
<br/><br/>    　　“老九被杀了，凶手是最近崛起的江州楚少，据说是一位少年宗师强者！！！”
<br/><br/>    　　其中一人开口说道。
<br/><br/>    　　“少年宗师？这华国世俗好久没出现过少年宗师了。”
<br/><br/>    　　“没想到如今竟然诞生了一位，知道对方身份么？”
<br/><br/>    　　另外一人说道。
<br/><br/>    　　“不知道，对方身份很隐秘。”
<br/><br/>    　　之前说话的那人开口说着。
<br/><br/>    　　“此子能杀掉老九，甚至还将那条本来要贡献给少主的灵蟒给杀了。”
<br/><br/>    　　“此子的实力看来不低啊！！！”
<br/><br/>    　　第三人说道。
<br/><br/>    　　“不管如何，敢杀主人的人，就是对毒医的不敬，此子必须死。”
<br/><br/>    　　“否则到时候惹到主人不高兴，我们都要完蛋！！！”
<br/><br/>    　　这群人中站在中间，实力最强的一人说道。
<br/><br/>    　　“没错，身为毒医大人的手下，岂能被外人所杀！！！”
<br/><br/>    　　另外几人纷纷说着。
<br/><br/>    　　“毒灵，毒手你们两个出山，去将此子解决掉。”
<br/><br/>    　　这实力最强的那个男人对着其余两位身穿黑色长袍，面容阴冷，眼中充满阴厉目光的男子说道。
<br/><br/>    　　“是！！！”
<br/><br/>    　　这两人点了点头。
<br/><br/>    　　“对了，其他两医有消息么？”
<br/><br/>    　　随即这实力最强的男人说道。
<br/><br/>    　　“没有任何踪迹，他们仿佛消失的无影无踪，和他们有关的人也完全没发现。”
<br/><br/>    　　另外一人说道。
<br/><br/>    　　“继续找，距离那个约定也越来越近了，少主也快要出关了！！！”
<br/><br/>    　　“毒医之威，必将再次威震天下！！！”
<br/><br/>    　　这男人眼中泛着阴冷的精芒，冷冷地哼道。
<br/><br/>    　　数个小时后，林诗雅的办公室中。
<br/><br/>    　　空气中充斥着旖旎暧昧的味道。
<br/><br/>    　　一场酣畅淋漓的大战也是宣告结束了。
<br/><br/>    　　林诗雅满头汗水的瘫软在这里，脸上带着还未消退的红晕。
<br/><br/>    　　至于楚风一战结束。
<br/><br/>    　　整个人倒是显得精神奕奕，精力十足。
<br/><br/>    　　“你这家伙简直要折腾死我！！！”
<br/><br/>    　　林诗雅没好气的瞪了楚风一眼。
<br/><br/>    　　“谁叫老婆你太迷人了！！！”
<br/><br/>    　　楚风看着林诗雅微微一笑。
<br/><br/>    　　这时楚风接到了一个电话，就离开了办公室。
<br/><br/>    　　他刚走出去就看到韩芸，后者一脸不善的目光瞪着他。
<br/><br/>    　　楚风径直离开了。
<br/><br/>    　　“哼！！！”
<br/><br/>    　　韩芸重重的冷哼一声，对楚风十分不耻的样子。
<br/><br/>    　　“主人，大战过后的感觉如何？”
<br/><br/>    　　这时幻狐出现在楚风面前笑盈盈道。
<br/><br/>    　　“你也想尝试？”
<br/><br/>    　　楚风看着幻狐想到。
<br/><br/>    　　“奴家随时等待着主人的宠幸，不过我要是先拿下主人了。”
<br/><br/>    　　“想必妖姬大人一定会砍死我的。”
<br/><br/>    　　幻狐娇笑着，一脸魅惑的姿态。
<br/><br/>    　　“所以为了你不被妖姬砍死，我还是不宠幸你了。”
<br/><br/>    　　楚风微微一笑，离开了。
<br/><br/>    　　刚刚走出风雅集团。
<br/><br/>    　　一辆汽车停在楚风面前。
<br/><br/>    　　车门打开，韩美惠走了出来。
<br/><br/>    　　“韩小姐！！！”
<br/><br/>    　　楚风看着韩美惠叫道。
<br/><br/>    　　“魔主大人，这样东西麻烦你交给你们华国政府。”
<br/><br/>    　　韩美惠拿出一个U盘给了楚风。
<br/><br/>    　　“这是什么？”
<br/><br/>    　　看着U盘，楚风不解道。
<br/><br/>    　　“这是棒国军方在华国进行基因人研究的所有资料和数据。”
<br/><br/>    　　韩美惠说道。
<br/><br/>    　　“这东西竟然在你手中。”
<br/><br/>    　　“难道你……”
<br/><br/>    　　楚风眼中闪过一抹惊讶的神色看着韩美惠。
<br/><br/>    　　“这是我从别人手中拿到的。”
<br/><br/>    　　“基因人研究这种违背道德的事情我是坚决反对的。”
<br/><br/>    　　韩美惠沉声道。
<br/><br/>    　　“多谢！！！”
<br/><br/>    　　楚风微笑道。
<br/><br/>    　　“魔主，啥时候有时间，我请你吃顿饭吧。”
<br/><br/>    　　韩美惠说道。
<br/><br/>    　　“好，等我哪天有时间再说。”
<br/><br/>    　　楚风说了一句，就离开了。
<br/><br/>    　　江州码头，一间仓库中，楚风走了进来。
<br/><br/>    　　“主人，你的战车到了！！！”
<br/><br/>    　　狼魔王来到楚风面前说道。
<br/><br/>    　　此刻在这仓库中停着一辆车子，用黑布包裹住了。
<br/><br/>    　　“掀开吧！！！”
<br/><br/>    　　楚风淡淡的说道。
<br/><br/>    　　当即这黑布就被掀开了，一辆经过特殊改造过的战车就出现了。
<br/><br/>    　　这辆战车乃是用布加迪威龙专门改造的。
<br/><br/>    　　通体血红色和黑色相交，给人一种阴暗压迫的感觉。
<br/><br/>    　　整个车身采用这世界最坚固的材料打造的，足以抵挡反坦克狙击弹的冲击。
<br/><br/>    　　连车窗玻璃都是坚不可摧，可以抵挡炸弹的袭击。
<br/><br/>    　　而四轮更是特殊轮胎，狙击弹都难以打破。
<br/><br/>    　　整个车身无论是动力系统还是其他的都是世界上最为顶尖的存在。
<br/><br/>    　　这车子的时速更是惊人。
<br/><br/>    　　世界上的那些跑车在其面前完全是渣渣。
<br/><br/>    　　在这辆车子的前后都雕刻着一条黑龙，显得更加威武霸气。
<br/><br/>    　　这辆车乃是楚风之前在国外的时候专门请人定制改造的。
<br/><br/>    　　被其取名为魔龙战车。
<br/><br/>    (本章完)
<br/><br/>