    那女子站了起来，直接跪在了江晓峰的身前，含着愧意、感激无比的道：“恩公，小女子真是万分感谢！刚才，小女子不明就里，多有冒犯，还请恩公见谅！”
<br/><br/>    江晓峰见她诚恳感谢和道歉，心头之气，也就消了一些，说道：“好了，我也不生气了。我还有事，就告辞了。”
<br/><br/>    说着，江晓峰又要走。
<br/><br/>    岂知，江晓峰还没走出几步，那女子竟又叫道：“还未请教恩公高姓大名呢，来日，小女子定当厚报。”
<br/><br/>    “不用了。”
<br/><br/>    江晓峰摆摆手，径直离去。
<br/><br/>    看着江晓峰的背影，那女子竟是怔怔出神。
<br/><br/>    她感到很奇怪，按说世俗之人，实力都很普通，为何这个世俗青年，实力这么强，而且，还能治好自己的内伤呢？
<br/><br/>    真是奇哉怪也。
<br/><br/>    而且，最让这女子感慨的是，这青年救了自己之后，连名字也不报，也不希求自己报答他，倒是个赤诚之人。
<br/><br/>    “长老们说少主就在滨海了，可这茫茫人海，我该去哪找他呢？”
<br/><br/>    良久，这女子呢喃自语，轻叹一口气道。
<br/><br/>    没错，她是带着任务来到本市的。
<br/><br/>    她的任务就是寻找少主，可她掌握的信息是有限的，她只知道少主呆在滨海市，姓江，医术很高，是个年轻人，还有老尊主的信物，其他就一概不知了。
<br/><br/>    这滨海说大不大，说小也不小，这茫茫人海的，可让她上哪去找呢？
<br/><br/>    她无奈轻叹一口气，便也拽开步子下山了。
<br/><br/>    ……
<br/><br/>    江晓峰告别了那个被追杀的女子，抚摸了一下自己那被扇的火辣辣的脸庞，感到有点无奈。
<br/><br/>    不过，他仔细想了一下那女子的模样，确实是美若天仙，动人无比。
<br/><br/>    关键是那女子，一袭青衣，搞得就跟古代人一样，这让他感到有点诡异。
<br/><br/>    “算了，我们只是过客罢了，多想也无无意义了。”
<br/><br/>    江晓峰嘀咕了一声，就快速下山。
<br/><br/>    到了山脚下，他就到了马路旁，拦了一辆出租车，进城。
<br/><br/>    就在他一上车离去之时，那个青衣女子，也到了山脚下，拦了一辆出租车，进城了。
<br/><br/>    出租车上。
<br/><br/>    江晓峰思索了一番妙缘的话，他打算后天带妙缘回老家，去找许景川。
<br/><br/>    只是这里有个问题是，之前梁雨欣说让江晓峰下次回家之时，一定要带上她，她要当面质问许景川一番。
<br/><br/>    江晓峰不知道要不要也带上她。
<br/><br/>    江晓峰思索了好大一会儿，决定还是算了吧。
<br/><br/>    他都要带妙缘回去了，就没必要带梁雨欣这个小妞了。
<br/><br/>    况且，自己若是把她带回去，恐怕还会让村里人误会，梁雨欣是自己女朋友呢。
<br/><br/>    而他认定的正儿八经的女朋友，那可是柳倾城！
<br/><br/>    江晓峰想通了这一切，便拿出手机拨通了慧珠的电话。
<br/><br/>    慧珠接通，冷漠问：“什么事？”
<br/><br/>    “慧珠师太，你把手机给妙缘师傅一下，我要跟他说几句话。”江晓峰道。
<br/><br/>    “你等着。”
<br/><br/>    慧珠冷冷道。
<br/><br/>    “好。”江晓峰点头道。
<br/><br/>    过了好大一会儿，电话那边传来了妙缘的声音：“什么事？”
<br/><br/>    “妙缘师傅，我决定后天带你回老家见许景川。”江晓峰道。
<br/><br/>    妙缘闻言，沉默了一会儿，便重重说了一个字：“好。”
<br/><br/>    “嗯，就这么说了。”
<br/><br/>    “等一下。”
<br/><br/>    “咋了？”
<br/><br/>    江晓峰反问。
<br/><br/>    “把雨欣也带上。”妙缘道。
<br/><br/>    “啥？带她干嘛？”
<br/><br/>    江晓峰脑袋一大，说道。
<br/><br/>    “我跟你孤男寡女的上路，不太好，还是把雨欣带上吧。”妙缘道。
<br/><br/>    “……”
<br/><br/>    江晓峰顿时无语，他苦笑道：“妙缘师傅，梁美女这人，你不了解，事逼一个，带她的话，还不知有多少麻烦呢。”
<br/><br/>    “我不管你，你必须带她！”妙缘很霸道说完这话，就直接挂了电话。
<br/><br/>    江晓峰哭笑不得，他不知道妙缘要跟自己回去见师父，为什么非要自己一定带着梁雨欣。
<br/><br/>    其实，他不知道妙缘的小心思，她这是故意要撮合他和梁雨欣呢。
<br/><br/>    江晓峰和妙缘结束通话，便只得又给梁雨欣打了一个电话。
<br/><br/>    电话接通后，就传来了梁雨欣颇为冷冷的声音：“江晓峰，我在开会呢？打我电话做什么？”
<br/><br/>    江晓峰一听梁雨欣说话的态度就来气，他努力压制着气愤道：“是这样的？我问你，你后天有空吗？”
<br/><br/>    “后天？后天我要去市里……等等，你想干嘛？”
<br/><br/>    梁雨欣刚要说去开会，她立马反应过来不对，江晓峰这人几乎从来不找自己，她突然找自己，那肯定是有事啊，便立马反问道。
<br/><br/>    “你要是有事的话，那就算了。”江晓峰淡笑道。
<br/><br/>    “你说，什么事？”梁雨欣咬着牙道。
<br/><br/>    “是这样的，我后天打算带你小姑回我老家见许景川，你要是想跟着，就一起来，你要是有事，就算了。”江晓峰淡淡道。
<br/><br/>    “什么？你要带我小姑，去见你师父那个渣男？你疯啦！你师父把我小姑害的那么惨，你还带我小姑去上赶着见他？你把我小姑当成什么人了？”梁雨欣一副愤怒道。
<br/><br/>    “……”
<br/><br/>    江晓峰一片无语道：“我说梁雨欣，你神经病啊！你有话不能好好说啊？瞎喷什么？我是要带你小姑去见我师父，但是，那是她自己要求的，又不是我主动要带她去的？”
<br/><br/>    “你说什么？你说我小姑主动要见你师父？”梁雨欣一怔道。
<br/><br/>    “当然。”
<br/><br/>    “你骗人！我小姑现在都遁入空门，了却凡尘了，怎么可能要去见你师父那个渣男？”
<br/><br/>    “我靠！你别一口一个渣男的，我师父毕竟是长辈，你能不能客气点？”
<br/><br/>    江晓峰有点生气了。
<br/><br/>    许景川怎么说也是自己师父，这女人一口一个渣男，像什么样子？
<br/><br/>    “我……那，那既然我小姑跟你回去去见你师父，那我也跟着一起去吧！当然，我跟你去你村，并没有其他意思啊，我只是怕你在路上对我小姑做出一些非礼之事。”梁雨欣很傲娇道。
<br/><br/>    “……”
<br/><br/>    江晓峰无语透顶，接着道：“行，随你吧。对了，既然你小姑决定要去见我师父，那你明天带你小姑买几身世俗界的衣服吧，总不能让你小姑还穿着尼姑的衣服去吧？”
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>