    
                <br/><br/>    
                第4102章
                
            
            <br/><br/>    
                只见凤血神鸟的气息，便是衰弱了下来。
                
            
            <br/><br/>    
                看着如此情况，周元再次蠢蠢欲动了。
                
            
            <br/><br/>    
                不过周元眼睛一亮，这等状况，自己自然不能轻而易举的冲出去，要是疯狂冲出去，后果可是非常严重的。
                
            
            <br/><br/>    
                “周兄，我已经感觉到这个家伙衰弱了，我们冲吗？”林云轩眼眸中闪烁杀意。
                
            
            <br/><br/>    
                七星草在远处，还有这两大凶兽身上的葵宝，想想就是让人心动，因此他想要得到。
                
            
            <br/><br/>    
                周元眼眸中露出一股冰冷。
                
            
            <br/><br/>    
                “林兄，如今还是不能冲动，这个家伙不是普通的存在，一旦冲上去，后果不堪设想，万一冲撞了离不开就是给暗中的人便宜。”周元如此猜测。
                
            
            <br/><br/>    
                林云轩眼神惊讶，没想到周元这人，心思如此缜密，竟然思考到这么多，且要不是周元，他可能根本发现不了远处的状况。
                
            
            <br/><br/>    
                眼前周元，这敏锐的察觉能力，的确太过惊人。
                
            
            <br/><br/>    
                “吼吼！！”
                
            
            <br/><br/>    
                赤血神蟒忽然张开血盆大口，一股血腥气息随着大风波动。
                
            
            <br/><br/>    
                眼前赤血神蟒，浑身上下爆发出一股可怕之力，看上去的确太过惊人了。
                
            
            <br/><br/>    
                面临如此的状况，周元诧异。
                
            
            <br/><br/>    
                “不得了。”周元这话说的，林云轩疑惑。
                
            
            <br/><br/>    
                林云轩忽然抬头，看着凤血神鸟，眼神惊了。
                
            
            <br/><br/>    
                因为这可怕的凶兽，地权太过凶猛了，未曾想，竟然也就是一定地方，发生了转让，眼前的这充满了难受。
                
            
            <br/><br/>    
                只见赤血神蟒巨大的身躯，竟然被压制了一般。
                
            
            <br/><br/>    
                看上去，实在惊人，这凤血神鸟的确太过可怕了。
                
            
            <br/><br/>    
                “怎么了？周兄，眼前这般状况，这神蟒只怕凶多吉少。”林云轩眉头一皱。
                
            
            <br/><br/>    
                不过值得开心的一点的就是，这场争斗应该快要结束了。
                
            
            <br/><br/>    
                “轰隆！”
                
            
            <br/><br/>    
                赤血神蟒庞大惊人，巨大的尾巴一瞬间甩出，后面的凤血神鸟想要乘胜追击，浑身力量绽放。
                
            
            <br/><br/>    
                “不一定，这神蟒聪明着。”周元冷笑了，似乎看出什么端倪来。
                
            
            <br/><br/>    
                一旁的林云轩有些惊讶，周元是不是从什么地方看出来了？否则不会如此的说。
                
            
            <br/><br/>    
                不过别说，周元的眼神，有时候不是一般的好。
                
            
            <br/><br/>    
                竟然可以看出这其中的玄机！
                
            
            <br/><br/>    
                “吼吼吼！！”
                
            
            <br/><br/>    
                周元话音刚落，结果凤血神鸟的惨叫声音袭来，只见凤血神鸟直接被这巨大的尾巴缠绕，再次缠绕了。
                
            
            <br/><br/>    
                只见这神鸟被一道道光芒包围。
                
            
            <br/><br/>    
                看上去，只有这般恐怖惊人。
                
            
            <br/><br/>    
                “这............”
                
            
            <br/><br/>    
                眼前的林云轩诧异了，未曾想到这神蟒竟然反杀。
                
            
            <br/><br/>    
                明明刚才看不出什么？结果片刻，神蟒犹如变大了十几倍，看上去只有这般吓人了。
                
            
            <br/><br/>    
                “轰隆！”
                
            
            <br/><br/>    
                可怕的力量，一瞬间炸裂虚空，看上去只有这么恐怖了。
                
            
            <br/><br/>    
                眼前的林云轩瞪大眼睛看着，接下来会发生什么？
                
            
            <br/><br/>    
                “呼呼呼............”
                
            
            <br/><br/>    
                狂风席卷四周，这声音听上去，让人感到震撼，犹如涛涛江水在不断的扯开。
                
            
            <br/><br/>    
                巨大的蛇尾，看上去可破苍穹，每一次的拍打，还有来自赤血神蟒浑身血红色光芒，直接笼罩凤血神鸟身躯。
                
            
            <br/><br/>    
                “吼吼吼............”
                
            
            <br/><br/>    
                恐怖的怒吼声音袭来，眼前这凤血神鸟愣住了，被这一道道可怕之力，狠狠地纠缠。
                
            
            <br/><br/>    
                凤血神鸟的眼眸中，竟都是震怒和疑惑，似乎在说，这是怎么回事？自己这是怎么了？
                
            
            <br/><br/>