    
<br/><br/>    “噗！”
<br/><br/>    食人族是没有思想的野兽，他们眼中只有食物，仿佛没有满足，只要看见人和血腥就会扑上去撕咬。
<br/><br/>    “啊！”惨叫声在营帐传出，那食人族在张开血盆大口要咬燕十三的瞬间，谢幺儿几乎没有思考就将自己的胳膊递了上去。
<br/><br/>    “谢幺儿！”燕十三的呼吸有些凝滞，他是暗卫，经过最残忍和苛刻的训练，临危不乱。
<br/><br/>    可那一刻他只感觉大脑一片空白。
<br/><br/>    “你疯了！”拔剑砍下食人族的脑袋，燕十三的呼吸急促的厉害。
<br/><br/>    “这下，两个手臂都要废了……”谢幺儿自顾自的开玩笑。
<br/><br/>    “你疯了……”燕十三不想理会谢幺儿的疯狂，冲出营帐看了一眼，食人族入群，军营已经乱作一团。
<br/><br/>    “打开城门，凤卿姑娘要入城！”
<br/><br/>    “嗷！”狼嚎声在关外传来，随即是野兽撕咬的声响。
<br/><br/>    城门打开，狼群生生未凤卿撕开一道血路。
<br/><br/>    凤卿策马入城，持剑下马，击杀一个正在撕咬边关将士的食人族。
<br/><br/>    “关城门！所有人全力挡住食人族入侵，修补城墙！”凤卿高喊了一声，转身看着阿沐。“去，救人！”
<br/><br/>    阿沐和阿炎呲牙，眼眶通红的冲了过去，将那些还在撕咬的食人族扑倒，用力撕咬断对方的脖子。
<br/><br/>    凤卿反手斩杀食人族，可城墙破损处的食人族就像是破巢而出的蜂群，蜂涌而入。
<br/><br/>    “火油！上火油！给我！”凤卿旋身踏上城墙，用力拉住一侧的墙壁。
<br/><br/>    边关军有人将火油扔了上去，让凤卿接住。
<br/><br/>    火油从上方泼了下去，火焰瞬间点燃，那些食人族惧怕火焰，有人着火自然四处疯狂逃窜。“堵上！用那边的战车堵上！”
<br/><br/>    凤卿指挥那些人将缺口堵上，跳下城墙让人击杀闯进来的食人族。“绝对不能放过一个，不许食人族闯进关内百姓聚集地，斩头颅者，帐前领赏！”
<br/><br/>    “是！”所有的将士开始分工，修缮城墙的人也开始积极动工。
<br/><br/>    走进营帐，血腥气极重。
<br/><br/>    凤卿担心的看了谢幺儿一眼。“怎的这么狼狈。”
<br/><br/>    “美人儿，你把凤家军调走，我这不是孤立无援，这伤是因你而留，你要心疼我。”谢幺儿拿着自己的伤见人就邀功。
<br/><br/>    凤卿抬手摸了摸鼻子，有些愧疚，若是知道嘉隆关缺人手，她绝对不会全部调走。“那个……”
<br/><br/>    “小姐末听他胡说，他这是自己往食人族嘴里送的。”燕十三被谢幺儿包扎伤口的手暗下用力。
<br/><br/>    “啊！疼……”谢幺儿瞬间没了脾气。“凤卿，你的人太过暴力，我这条手臂是废了，他要对我负责，这个人送给我吧。”
<br/><br/>    “我的人不是物件。”凤卿眯了眯眼睛，威胁谢幺儿。
<br/><br/>    “好好好，我求他留下总行了吧？陛下善疑，削减我手中兵马，我身边连个可用之人都没有，我多惨。”谢幺儿怕凤卿来了，燕十三就要跟着走了，毕竟燕十三的伤已经好了。
<br/><br/>    “这要看十三的意愿。”凤卿不会强求。“十三骑都是我的家人，没有例外。”
<br/><br/>    燕十三心口微动，眼眶有些泛红。
<br/><br/>    虽然这话凤卿早就说过，可当着谢幺儿的面说，更是一种宣示主权。
<br/><br/>    他谢幺儿是凤卿的家人，所以谢幺儿想做些什么，就要掂量一下。
<br/><br/>    “小姐边关城危，谢堡主身边确实无可用之人，不如让十三留下……”燕十三小声开口。
<br/><br/>    谢幺儿眼底闪过惊喜，这人向来对自己冷漠，今日居然主动提出要留下。
<br/><br/>    凤卿点了点头。“我也正有此意。”
<br/><br/>    卿尘已经知道十三在西南，她原本是要把十三带走的，可看眼下的情形，谢家堡确实快要没人了。
<br/><br/>    “凤姑娘，主子！食人族突然撤了，你们快来看！”
<br/><br/>    营帐外，有人高呼。
<br/><br/>    凤卿蹙了蹙眉，食人族突然撤离？出了卿尘回来了，还有谁能有这样的本事。
<br/><br/>    城墙之上。
<br/><br/>    乌压压的食人族开始四处逃窜。
<br/><br/>    整个关外血腥气冲天，地上全都是食人族或是黑狼的尸体。
<br/><br/>    凤卿有些心疼，伸手揉了揉已经来到自己身边的阿炎。“抱歉，让你的同族牺牲……”
<br/><br/>    阿炎仿佛能听懂凤卿的话，拿脑袋蹭着凤卿的手掌。
<br/><br/>    凤卿心口突然一痛，脑海中突然处传出一个画面。
<br/><br/>    白雪皑皑，一只受伤的小黑狼在雪地里奄奄一息。
<br/><br/>    “想要？”有个男人的声音，熟悉透着宠溺。
<br/><br/>    “嗯，我们救活它好不好？”
<br/><br/>    ……
<br/><br/>    “小姐？”身后燕十三小声唤了一句，有些担心。“是不舒服吗？”
<br/><br/>    凤卿摇了摇头，她也不知道怎么了，从姽重伤她那次开始，脑海中总是是不是跳出一些画面。
<br/><br/>    “无妨。”凤卿摇头。
<br/><br/>    “陛下！是陛下！开城门！”
<br/><br/>    凤卿蹙眉看着策马赶来的卿尘，眼眸暗沉。
<br/><br/>    双手用力握緊，凤卿不知道该如何面对他。
<br/><br/>    “十三，和楚泽联系了吗？”食人族已经感知到嘉隆关有着大量的‘储备粮’，卿尘归京后天高皇帝远，这些食人族不要命的肯定还会攻击嘉隆关，凤家军要尽快归来。
<br/><br/>    “已经联系上了，很快会有消息。”燕十三点头。
<br/><br/>    “离墨……”她更担心离墨的情况。
<br/><br/>    燕十三心口颤了一下，有些不好的预感。“楚将军还没有回信，陛下不会有事的。”
<br/><br/>    凤卿用力握緊双手，他不会有事的……
<br/><br/>    “阿卿。”卿尘站在城墙下，抬手喊了凤卿的名字。“跟我回京。”
<br/><br/>    “不可能。”边关已经暂时没有危险，她不可能再跟卿尘回京。
<br/><br/>    “再信我一次，你跟我回去，我便放了鲛人族。”卿尘再次开口，威逼利诱。
<br/><br/>    “你已经不值得可信。”凤卿别开视线。
<br/><br/>    “阿卿，只要你跟我回去……”卿尘的心口疼的厉害。
<br/><br/>    当着全部边关军的面，他已经把自己全部的尊严都放在凤卿脚下。
<br/><br/>    只要凤卿肯跟他回去。
<br/><br/>    “嘶！”凤卿倒吸一口凉气，心口一阵刺痛。
<br/><br/>    许是因为卿尘的伤痛太过浓郁，凤卿手腕上的血蛊咒有被冲破的兆头。
<br/><br/>    在西夏的时候，离墨让人用针压制她身上的血蛊咒发作，可离卿尘太近，会复发。
<br/><br/>    “阿卿，跟我回去我便放过所有鲛人族，否则，我便杀光所有嗯，将他们的鱼尾送去交给轩辕夜。”卿尘收回抬起的手，冰蓝色的眸子透着寒光。
<br/><br/>    凤卿旋身跳下城墙，同样冰冷的看着卿尘。“你就是疯子。”
<br/><br/>    卿尘的双手握緊到发颤，低头笑了一声。“对……”<br/><br/>