    
<br/><br/>    
第1527章


<br/><br/>    
苏正荣在床边沉沉叹了口气，才转身出去了。


<br/><br/>    
苏桐眼睛睁开，里面一片怨毒和恨意，手掌攥着被子，指尖扎透了薄薄的蚕丝被，一直扎进她的掌心里，丝丝鲜血在白色的被子上晕开。


<br/><br/>    
从天堂一下子跌入了地狱，杀人诛心也不过如此了！


<br/><br/>    
她恨，恨苏熙再次毁了她的前程，毁了她的一切！


<br/><br/>    
为什么她会是King？


<br/><br/>    
为什么会是这样？


<br/><br/>    
怪不得当初在北极设计室，秦隽会那么相信苏熙！


<br/><br/>    
秦隽知道，黎正也肯定知道，那天打电话竟然没告诉他！


<br/><br/>    
如果他告诉自己，她也不用这么没有防备！


<br/><br/>    
他们就是想看她出丑！


<br/><br/>    
她现在什么都没有了，彻底完了！


<br/><br/>    
陈媛知道她晕了，竟然都不上来看她一眼！


<br/><br/>    
苏桐很恨，恨苏熙、恨黎正、恨陈媛，恨这世界上所有的人！


<br/><br/>    
苏正荣放在她身后的手机突然震动，她转身看了一眼，是经纪人。


<br/><br/>    
她很想躲，可也知道自己躲不过去，伸出手臂哆嗦着把手机拿了起来接听，颤声道，“喂？”


<br/><br/>    
“苏桐，你为什么不接电话，你也知道自己给我捅了多大篓子是吧！”经纪人爆喝声从手机里传过来，完全没了之前的亲和。


<br/><br/>    
“我告诉你，公司马上会跟你解约，是你自己撒谎骗人给公司造成了巨大的损失，所以公司会起诉你，索要赔偿金违约金，另外你签的那些代言也全部解约，违约金你自己付！还有、女神衣橱的节目组也打了电话、你给他们节目造成了极大的恶劣影响、”


<br/><br/>    
经纪人话没说完，苏桐突然痛哭喊道，“还有什么，还有什么！你们真的要逼死我吗？”


<br/><br/>    
经纪人一愣，随即骂道，“跟我们有什么关系，我们给你铺路，给你资源，是你自己作死！”


<br/><br/>    
“对，都是我自己咎由自取，你们什么都没做，利用我挣钱的时候你们怎么不说，买水军也是我的主意？”


<br/><br/>    
苏桐浑身如置冰窖，歇斯底里的哭喊出声，随即用力的把手机往墙上摔去。


<br/><br/>    
“啪”的一声，手机被摔的四分五裂。


<br/><br/>    
苏桐哭嚎一声，倒在床上，痛哭出声。


<br/><br/>    
*


<br/><br/>    
已经中午了，佣人做好了饭，过来问苏正荣和陈媛要不要吃饭？


<br/><br/>    
陈媛还是不说话，苏正荣也没胃口，挥手让佣人退下。


<br/><br/>    
佣人小心道，“那我上楼看看小姐醒了没有？”


<br/><br/>    
等佣人走后，苏正荣在陈媛身边的沙发上坐下，低声道，“虽然桐桐的前程毁了，但是苏熙是King，还是值得高兴的，毕竟她才是我们的亲生女儿。”


<br/><br/>    
“晚了，一切都晚了！”陈媛目光恍惚的摇头。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->