    
<br/><br/>    黑色迈巴赫停在南湾圣苑C栋楼下。
<br/><br/>    男人坐在光线昏暗的后座，双眸紧闭着，眉心拧紧。
<br/><br/>    江唐透过车内后视镜悄悄打量着男人，心里有些疑惑。
<br/><br/>    他老板已经在这里保持这个姿势十分钟了。
<br/><br/>    是不是酒没喝到位？
<br/><br/>    江唐想到这里，迟疑地出声询问：“薄先生，需要我去帮您买两瓶酒吗？”
<br/><br/>    虽然说霸道总裁坐在车里喝啤酒有点奇怪，但他可以假装看不到啊。
<br/><br/>    “你又在乱想什么？”男人薄唇轻吐出寡淡的声音。
<br/><br/>    薄南弦的语气如平日里一般冷漠，可此时他身上的温度却高得不像话。
<br/><br/>    喉咙像被火烧一样干渴。
<br/><br/>    他现在很想喝水。
<br/><br/>    好恩爱系统怂恿他：【宿主可以去初窈小姐家借水喝！】
<br/><br/>    江唐听到男人的话，立刻否认：“没有。”
<br/><br/>    难道他老板不同于其他霸道总裁，即使喝了酒，思念如潮水般袭来，也还是会克制住自己？
<br/><br/>    可如果是这样，那他又为什么要打电话给初窈，问她在哪里呢？
<br/><br/>    江唐陷入了沉思。
<br/><br/>    过了大概一分钟，他忽然一拍脑门，“我知道了！”
<br/><br/>    “你知道什么？”后座传来男人幽幽的声音。
<br/><br/>    “霸总不上楼，肯定是怕给心上人压力！这就是爱得太深，反而会顾虑太多的典型！”江唐没发现不对劲，脱口回答。
<br/><br/>    下一瞬，他便感觉车厢里的温度骤然降低。
<br/><br/>    他搓了搓胳膊，伸手调了下空调的温度，只是刚碰到开关，背脊却陡然僵住。
<br/><br/>    芭比Q了，他好像不小心把心里话说出来了！
<br/><br/>    “那个……”江唐有点尴尬，“薄先生您听我狡辩一下，我说的霸总不是你，心上人也不是初窈小姐啊！”
<br/><br/>    这就是典型的此地无银三百两。
<br/><br/>    “呵。”车厢里响起男人似嘲似讽的笑声。
<br/><br/>    江唐：“………”
<br/><br/>    呜呜呜Boss您别这么笑，我害怕。
<br/><br/>    江唐不敢说话，薄南弦也没再开口。
<br/><br/>    他此刻的感觉并不好受，浑身热得发烫，额前已经渗出细细密密的汗，喉咙很干，连说话都费劲。
<br/><br/>    这次的任务比以往都不好受。
<br/><br/>    他在心中询问好恩爱系统：【这次又要为那个女人做什么？】
<br/><br/>    身体这么难受，最好别给太离谱的要求。
<br/><br/>    否则，他会直接让江唐去买安眠药。
<br/><br/>    好恩爱系统暧昧道：【宿主这次只需要找初窈小姐解渴就好哦~】
<br/><br/>    这个语气就很微妙了，而此时此刻的薄南弦并没有听出来。
<br/><br/>    但他还是觉得这个要求容易得有些奇怪。
<br/><br/>    车厢里安静得有些诡异。
<br/><br/>    前排的江唐还在瑟瑟发抖的想着要怎么解释更有可信度时，却再一次听见男人低沉沙哑的声音。
<br/><br/>    “我上楼一趟。”
<br/><br/>    “啊？好的！”
<br/><br/>    江唐来不及多想，本能的下车为男人打开车门。
<br/><br/>    在薄南弦弯腰下车时，江唐好似看见了他额上的冷汗。
<br/><br/>    这是太想初窈而流下的汗吗？
<br/><br/>    思念克制到了这种程度，还不承认自己的感情？
<br/><br/>    霸道总裁果然是狠人！
<br/><br/>    薄南弦视线落在C栋大堂门口，狭长漆黑的眸子犹如掉入古井中的月，携着几分深不可测。
<br/><br/>    几秒后，男人终于迈出长腿。<br/><br/>