    
<br/><br/>    天蒙蒙亮，高广民已将消息正式传出去。
<br/><br/>    秋收已经结束，大队家家户户都得了闲，听说还有这种好事，一个二个像打了鸡血似的，早早赶来排队。
<br/><br/>    放映时间选在天色暗下来的黄昏，邱雨刚吃过中饭就拉着邱河去晒谷场，却发现前面人头攒动，好位置都被占了。
<br/><br/>    “哎哎，你说今天会不会放游击队的电影？”邱雨遗憾道：“这可是大哥最喜欢的电影，可惜他今天得照顾妹妹，来不了。”
<br/><br/>    “没事，以后还有机会。”
<br/><br/>    邱河随口应了两句，心中却明白照顾妹妹其实只要大姐一个人就够了，大山哥不愿意过来，恐怕还是怕别人提到他的腿。
<br/><br/>    这种情况少说也得持续个一年半载，只能等大哥自己想明白了。
<br/><br/>    两人正等在队伍里，邱雨猛地被撞了下。
<br/><br/>    扭头一看，赫然是孙二狗。
<br/><br/>    “干啥？想挨揍是不是？”
<br/><br/>    孙二狗正要骂架，突然想到邱梅可能也在队伍里，顿时缩了缩脖子，视线扫过一圈。
<br/><br/>    邱雨嗤笑道：“怂货，我姐在家照顾妹妹没过来，不过你放心，我揍你也富裕。”
<br/><br/>    孙二狗一撇嘴，“得意什么，我娘可说了，你们家迟早得去要饭，等到时候你跪着求我，我也不会给你一粒米。”
<br/><br/>    “你放屁！”
<br/><br/>    “本来就是，家里这么穷还养个赔钱货，连看电影都来不了。”
<br/><br/>    邱雨不乐意，“你再骂一句赔钱货试试，我打死你！”
<br/><br/>    孙二狗梗着脖子道：“来啊，你试试。”
<br/><br/>    邱雨受激就要动手，胳膊却被邱河拉住。
<br/><br/>    “算了，咱们别和这种人多说，万一被大队长赶出去，电影都看不了。”
<br/><br/>    邱雨愤愤不平地哼了声，孙二狗还在旁边不停挑衅。
<br/><br/>    “你才是怂货，咋了，照这打啊？没卵蛋的东西。”
<br/><br/>    高广民正在和放映员同志说话，一见那边有了骚动，立马喊了句。
<br/><br/>    “邱雨、邱河，过来！”
<br/><br/>    孙二狗得意洋洋，以为两人要爱教训，谁知高队长只把他们叫到最前面，随意指了个位置。
<br/><br/>    “你们在这看吧。”
<br/><br/>    邱家和孙家结了怨，小孩子又没谱，到时候吵吵嚷嚷起来也影响别人看电影，高广民只能用这种办法把两边分开。
<br/><br/>    邱雨没想到竟然还能得个这样的好位置，顿时乐开了花，早就把孙二狗抛在脑后了。
<br/><br/>    孙二狗在后面愤愤不平，忍不住骂道：“养了个扫把星还当宝贝似的，连看电影都得留人照顾。”
<br/><br/>    旁边的人听着小孩之间吵嚷觉得好笑，又想想孙二狗说的其实也不是没道理。
<br/><br/>    谁知道那女娃为啥被扔了，邱家泥菩萨过河，还非得乱发善心，别到时候连累了自个。
<br/><br/>    解决了孩子的纠纷，高广民继续和放映员交谈。
<br/><br/>    “我看人来的差不多了，咱们要不提前开始放？”他算盘打的好，村里娱乐活动少，多放一部电影也是好的。
<br/><br/>    放映员伸长脖子环视一周，笑着道：“不着急，得等人全来了再放，不然有的老乡只看了半截，到时候心里也不痛快。”
<br/><br/>    他想了想提议道：“高队长，要不你点一圈人，确定一下都到没到？”
<br/><br/>    高广民不疑有他，“行，那我回去拿名册。”
<br/><br/>    这放映员真是尽职尽责，还要确保大家都能看上电影，真是好同志啊。<br/><br/>