    “至尊？”
<br/><br/>    “什么，这一文明，竟然诞生了至尊？”殿内许多圣人都为之哗然，有些难以置信，都不由望向青屠圣人。
<br/><br/>    “什么是至尊？”
<br/><br/>    “我怎么从未听说过？”许多独行的准圣脸色都露出了困惑之色，等候在神殿外的大批道君，实则也能接收到讯息，也都感到无比疑惑。
<br/><br/>    并非谁都是云洪，能有诸多前辈给予指点，能闯入‘兵涯遗迹’那等隐秘之地，能了解到那么多古老情报。
<br/><br/>    圣人，一旦证道，都能模糊感应到最终一步的天堑。
<br/><br/>    但准圣、道君们，若没有相关情报，绝大多数并不清楚至尊的概念，就像大部分道君都不清楚圣榜的具体排名！
<br/><br/>    “相信所有圣人、道君都明白，混元路，一步一景，从一步到三步，每想要往前踏出一步都很艰难。”青屠圣人缓缓道：“三步圣人，即可称为圣皇，如混沌古神帝君、祖神、祖魔，都称得上一声‘圣皇’。”
<br/><br/>    “所谓至尊，便是四步圣人。”
<br/><br/>    “从三步圣人到四步圣人，是质变，是蜕变，亦是生命的本质跃迁，就仿佛道君证道！”
<br/><br/>    “我们这浩瀚域海，按已知情报，已有多个轮回纪元未曾诞生至尊！”
<br/><br/>    “至尊，真正近乎永恒。”
<br/><br/>    “他们拥有着逆天实力，一念即可开辟一方庞大宇宙，翻掌间可创出大量奇异的战争兵器，可引领大批大能者成为道君……一个宇宙域文明，是否有至尊引领，是本质区别！”青屠圣人的目光扫过所有圣人和准圣。
<br/><br/>    一片寂静。
<br/><br/>    许多强者脸庞上都满是震惊，甚至是有一些惊惧，如此说来，该如何去抵挡。
<br/><br/>    “拥有至尊的文明？”云洪暗叹，他不由想起无涯庭，想起师尊留给自己的最后战争兵器库。
<br/><br/>    是啊！
<br/><br/>    一个宇宙域文明，一旦诞生至尊，强者数量也将十倍、百倍的提升。
<br/><br/>    ……
<br/><br/>    在遥远的混沌外海，看似平静旳虚空深处，是另一重天地，一尊尊庞大巍峨的战争堡垒正在组装。
<br/><br/>    大批的仙人神灵乃至金仙界神们，行走在虚空各处。
<br/><br/>    而在最高处，泛着星光的神山中，几道散发着圣道气息的身影，正对坐着。
<br/><br/>    而在他们面前，正有一道光幕，光幕中显露的，正是那青色神殿。
<br/><br/>    “不愧是祖源之地，即便只是轮回纪元早期，也不乏人杰啊！”蓝焱圣人轻声道：“我们抵达才多久？就令他们主动开始联合。”
<br/><br/>    这等反应速度，显然是出乎他预料的。
<br/><br/>    “主持者，乃是青屠圣人，一直摸不清他的底细。”一旁的无劫神帝道。
<br/><br/>    “看样子，这方祖源之地的强者怕是要联合了，我们再想要掀起小规模战争挑拨，继而各个击破，希望不大了。”气息邪异的青年男子摇头道。
<br/><br/>    “大不了，就进行决战。”黑色异兽模样的刑河帝君冷漠道：“等域军到来，在顶尖战力上，我们是具有优势的！”
<br/><br/>    “何必急？先看看能联合到何种地步？”
<br/><br/>    蓝焱圣人笑道：“若他们真的摒弃前嫌、众志成城，我们怕是只能龟缩，等待庭主的支援，这样等域军杀来，怕也会是一场残酷战争！”
<br/><br/>    “但是。”
<br/><br/>    “这一域中，固然有风华绝代者，但原本的一盘散沙，如此轻易就能联合？可能吗？”
<br/><br/>    “我们要做的，就是不将他们逼急，不让他们感到致命威胁，慢刀割肉！”
<br/><br/>    ……
<br/><br/>    遂古宇宙外的虚空中，神殿内。
<br/><br/>    “至高规则笼罩之地，便是混沌，无尽岁月，诸多纪元，混沌虚空不断扩张，早已超越我们的探查极限。”青屠圣人继续道：“但至少，这楚源族能横渡无尽混沌，杀过重重危机，这绝非寻常异域文明能够做到！”
<br/><br/>    “因此，我们猜测，这一族中，诞生有至尊！”
<br/><br/>    “若无至尊，按命运指引，他们所掀起的这一场浩劫，绝无破灭诸宇宙的可能！”青屠圣人看向所有人。
<br/><br/>    众多圣人不由点头。
<br/><br/>    云洪不由感慨。
<br/><br/>    是啊！
<br/><br/>    不要说庞大的遂古宇宙，就算是三等宇宙，圣人们想要破灭都无比艰难！
<br/><br/>    唯有至尊！
<br/><br/>    唯有彻底凌驾于圣皇之上的至尊，站在古往今来诸多纪元最巅峰的至尊，方有如此实力。
<br/><br/>    “或许，我们的情报有误、猜测有误，浩劫源头并非只是单纯的楚源族。”
<br/><br/>    “但是，我们别无选择！”青屠圣人郑重道：“覆巢之下无完卵，我们，必须迎战！”
<br/><br/>    “甚至是，主动出击！”
<br/><br/>    “必须诸宇所有势力，所有的圣人、道君乃至海量的金仙界神都参战，共同绞杀楚源族，灭掉这浩劫源头。”青屠圣人低沉道。
<br/><br/>    一片寂静。
<br/><br/>    会议的主题，终于抛出来了。
<br/><br/>    一些原本不太清楚的普通道君、独行道君也终于明白此次会议的目的——战争、联军！
<br/><br/>    “浩劫征兆为何不断在增强？就是楚源族的强者在不断横渡杀来，他们的实力在不断增强，对我们的威胁也越来越大。”青屠圣人继续道。
<br/><br/>    “楚源族，或许有至尊，或许没有，但他们想要横渡茫茫混沌，肯定要艰难无比。”
<br/><br/>    “按命运指引，现在去迎击浩劫，有很大赢下这一战。”
<br/><br/>    “继续拖延，等到浩劫最后降临，我们即使能赢，伤亡也会大到惊人地步。”
<br/><br/>    “现在，他们盘踞于外海，没有根基，即使强者多，但我们杀掉一个，他们便少一个！”
<br/><br/>    “而我们，有诸多宇宙作为根基，可源源不断诞生出强者来。”青屠圣人的声音回荡在神殿内，甚至透过神殿传入虚空中上千位道君心中。
<br/><br/>    “只要诸宇齐心协力，定能赢下这场浩劫之战。”
<br/><br/>    ……
<br/><br/>    “真够蛊惑人心的。”远在混沌外海的无劫神帝皱眉道：“也只是驱动那些道君来送死。”
<br/><br/>    “嗯。”
<br/><br/>    “这些圣人肯定是顾忌重重，没有真正的领袖，没有真正的信念，真到生死决战，怕是始终想着后路，十成实力也就能发挥七八成罢了。”蓝焱圣人平静道。
<br/><br/>    刑河帝君、合宇帝君也无比平静。
<br/><br/>    他们敢于横渡无尽混沌，就是真正将生死置之度外，不给自己留下后路。
<br/><br/>    死？
<br/><br/>    若自己的死亡能换成文明永恒！他们无怨无悔！
<br/><br/>    “但有一点他们说对了。”无劫神帝轻叹道：“我们只是无根之木无源之水，真要消耗、拖延下去，我们撑不住。”
<br/><br/>    “没有根基，那就打造根基。”蓝焱圣人淡淡道：“生灵宇宙？能开辟就开辟，无法开辟，那就抢！”
<br/><br/>    ……
<br/><br/>    遂古宇宙外的虚空中，会议仍在继续。
<br/><br/>    “这场浩劫之战，或许能很快结束，几万年几十万年，或许拖迁延日久，达数十上百亿年！”青屠圣人道：“因此，为应对浩劫，我们要做两手准备。”
<br/><br/>    “第一，是停止内耗，统合混沌诸宇所有势力，组建一支强大联军，扫荡整个混沌外海，寻到楚源族强者，杀光他们！”
<br/><br/>    “第二，是为将来计，尽可能多的培养出强者来，我们现在只有不到三十位圣人，不到万位道君。”
<br/><br/>    “若我们这浩瀚诸宇，能诞生上百位圣人，能拥有十万道君，乃至真正诞生出一位——至尊！”
<br/><br/>    “这一场浩劫，也不可能威胁不到我们。”青屠圣人的声音恢弘，似充满无穷战意。
<br/><br/>    ——
<br/><br/>    ps：第二更，求个保底月票<br/><br/>