    天方。
<br/><br/>    此行，李皓要带走银月，四大七阶帝尊，不会马上离开，而是在这，先给李皓他们打一下掩护，才会陆续离开。
<br/><br/>    ……
<br/><br/>    东界门。
<br/><br/>    四方大域，龙域处于东方。
<br/><br/>    李皓对龙域不太了解，手上倒是有一份地图，剑尊、黎渚也不算太了解，新武崛起时间太短。
<br/><br/>    此刻，倒是森兰界主，毕竟是老牌六阶帝尊，活了很多年，对龙域还是有些了解的。
<br/><br/>    “龙域主要有两大势力，第一，混沌兽！第二，妖族！”
<br/><br/>    他看向李皓，简单讲解了一下：“混沌兽和妖族，是不一样的，你知道吗？”
<br/><br/>    妖族是妖族，混沌兽是混沌兽。
<br/><br/>    妖族，算是混沌兽跨入世界后，发生了变异，或者世界本土诞生的动物成精。
<br/><br/>    李皓看向森兰，森兰界主又道：“这两者最大的区别在于，混沌兽，能内存世界，混沌巨兽，几乎都有一项天赋本能，吞噬世界！”
<br/><br/>    他看向黑豹：“黑豹界主，原本应该不是混沌巨兽，当然，应该算是混沌巨兽的后裔……它的先祖，据说是新武的天狗帝尊，天狗……有可能便是和苍帝一样，都算是混沌兽一种。”
<br/><br/>    李皓疑惑：“那也是进入了世界的混沌兽，应该也算是妖族了吧？”
<br/><br/>    “妖族和混沌兽的区别，除了这一点，还有一点……道则的不同！”
<br/><br/>    森兰界主没多说，他也不好分辨天狗苍帝他们，再次解释：“混沌兽，哪怕到了七阶、八阶，一般都是混沌道为主……”
<br/><br/>    李皓愣了一下，混沌道为主？
<br/><br/>    “混沌道……那是不入大道宇宙的！”
<br/><br/>    森兰界主点头：“是这样的，但是，这些七阶八阶，都有一些不同……我这么说吧，龙域，凡是混沌兽占据旳大世界，都是夺取来的！”
<br/><br/>    李皓皱眉。
<br/><br/>    夺取来的？
<br/><br/>    “混沌兽，不修世界之道，所以，出生就在混沌之中，它们本身是不能融入大道宇宙的，只能在混沌外成长，等到了一定的地步，它们会夺取大世界！或者，一开始就寄生在大道宇宙之中，或者寄生世界之中，伪装成妖族……总之，混沌兽，它们自身是不能诞生大道宇宙的，只能靠抢夺！”
<br/><br/>    “而妖族，是可以融入世界，和世界一起成长，自我诞生大道宇宙的……所以，妖族所在的世界，有可能是它们自己缔造的。”
<br/><br/>    这是两者最大的区别，混沌兽，是不具备诞生大道宇宙的能力的，它们只能和剑尊一样，诞生类似的道域，而不是大道宇宙。
<br/><br/>    李皓这一次听懂了，微微皱眉：“前辈的意思是，龙域那边，混沌兽为主的世界，都是别人诞生的……这么说，混沌兽的战力很强，否则，如何完整夺取一方宇宙？”
<br/><br/>    “对！”
<br/><br/>    森兰界主点头：“它们生于混沌，长于混沌，对我们而言，混沌道很杂乱，可对它们而言，习惯了如此，代代如此，反而混沌之道极其强悍，同阶较量，一般混沌兽都更强一些！”
<br/><br/>    “它们若是能跨入七阶……你也看到了剑尊，他们自我诞生了道域，其实都很强悍，我们不占据一些本土优势，没有世界在身，一般不是他们对手。”
<br/><br/>    “而混沌兽也是如此，一旦七阶之主，离开了本土世界，在混沌和它们遭遇，往往是无法匹敌的……这样一来，就很容易被它们杀死，从而剥夺了世界，被它们侵占！”
<br/><br/>    李皓凝眉。
<br/><br/>    森兰界主继续道：“我对龙域，了解的也不算太多，龙域到底有多少大世界……我也不太清楚，但是数量不少，大量的妖族和混沌兽聚集在那边。那边，龙族占据的龙界，是最强大的，八阶世界！”
<br/><br/>    “不过，那边也有一家相对较强的大世界，七阶巅峰，而且，七阶帝尊不止一位，据说有三到四位七阶，算是准八阶世界了，是妖族执掌！”
<br/><br/>    森兰界主想了想道：“应该叫食铁界，是一群食铁兽为主的本土妖族，相当强悍！和龙族，也有一些纷争……混沌兽族，一般都是在夺取世界，而本土妖族，往往是族群发展，更在乎世界自身的强大……”
<br/><br/>    食铁族？
<br/><br/>    李皓一怔，看了一眼剑尊。
<br/><br/>    熊猫吗？
<br/><br/>    银月世界没有，但是，他曾游历新武，新武好像有这种生物。
<br/><br/>    剑尊见李皓看自己，笑了：“未必是熊猫，别想太多，混沌太大，什么生物都有。”
<br/><br/>    好吧。
<br/><br/>    森兰界主继续道：“龙域其实不算太平，本土妖族和外来的混沌兽一族，早些年，也经常发生战斗，后来，龙主跨入八阶，算是镇压了本土妖族，双方维持了一个短暂的平衡状态。”
<br/><br/>    “那边……其实也有人类占据的世界，只是……一般都很低调，甚至是不会冒头，一旦出现人族为主的世界，很容易被混沌兽侵吞！”
<br/><br/>    “四方域，其他三域，都是人类这样的生灵为主，唯独那边，人类才是弱者。”
<br/><br/>    “当然，哪怕混沌兽所在的世界，也有人族……但是，往往都是奴仆一类的存在，地位很低。”
<br/><br/>    “你想去寻找一些机会，夺取一些世界……混沌兽所在的世界，你都可以夺，反正，这些世界也好，大道宇宙也好，本来就不是它们的，但是你要记住一点……”
<br/><br/>    森兰界主有些凝重：“它们和红月之主不同，红月之主脱离了大道宇宙，实力削弱了许多，可是……混沌兽脱离了大道宇宙，未必会削弱！因为它们本来就是以混沌道为主，大道宇宙对它们只有一个作用……净化提纯！”
<br/><br/>    “它们的道，大道之力，稍有混杂，虽然很强悍，但是，经过大道世界的提纯，会更强大！不止如此，单纯的只看大世界，是不能看出具体高阶帝尊的数量的，在龙域，还有一部分混沌兽，到了七阶，但是，并未夺取到大道宇宙，那就是真正的混沌兽，这些强者，也会游走在那边的混沌之中。”
<br/><br/>    李皓不断点头。
<br/><br/>    森兰之主将自己知道的一些情况都说了，但是更多的他也不清楚，他其实没去过那边，因为太危险了，在那边，人族是弱者。
<br/><br/>    很容易被妖兽或者混沌兽吞噬。
<br/><br/>    “李皓，你真要去那边？”
<br/><br/>    这时候，剑尊开口：“如今龙域还没暴乱，想捡漏机会也不多，新武这边，倒是在赤阳域活动……你就算不愿意和我们一起行动，你也可以去赤阳域，机会反而更大一些。”
<br/><br/>    去赤阳域，新武才是大家盯着的关键，银月就算有李皓在，可一位五阶帝尊，哪怕可以搏杀六阶，也不是关键核心，在那，也许会有更多的机会。
<br/><br/>    对于李皓的决定，他稍有遗憾。
<br/><br/>    李皓笑了笑：“新武现在麻烦也不小，我们去了，可能会成为新武的拖累，不如分开的好，一东一西，距离很远，如此一来，也不会干扰到彼此。”
<br/><br/>    “李大叔，四方域很大，但是也很小……我们迟早还会再见的！”
<br/><br/>    剑尊点了点头，也没再说。
<br/><br/>    倒是雾山帝尊，有些迷茫。
<br/><br/>    那我……何去何从呢？
<br/><br/>    走出了云霄，摆脱了限制，其实就是想自由一些，可如今，混沌混乱，在天方这边，还有些念想，可现在李皓他们要走了，他并不愿意去新武那边，去了那边，迟早也会成为别人的附庸。
<br/><br/>    那……我该去哪？
<br/><br/>    新武在赤阳域，李皓他们去龙域，红月域现在萧条无比，天方域这边，云霄一心想杀他……
<br/><br/>    心中，有些惆怅。
<br/><br/>    很快，放下了这些。
<br/><br/>    我离开云霄，不就是为了自由吗？
<br/><br/>    李皓这些人，也没束缚自己，偿还了之前的人情，如今大家分道扬镳，倒也正好。
<br/><br/>    李皓则是看了一眼不远处，已经被黑豹纳入腹中的银月。
<br/><br/>    黑豹做不到苍帝那样，吞下了世界，几乎毫无变化，黑豹吞下了银月，此刻躯体膨胀，足有数百米长，在众人眼中，也算是庞然大物了。
<br/><br/>    在混沌中，数百米长，倒是不太起眼。
<br/><br/>    再次抬头看了一眼天方世界，李皓起身，“诸位前辈，天下无不散之筵席！来来去去，方是混沌！期待下次的相见，今日……我便启程了！”
<br/><br/>    “保重！”
<br/><br/>    “路上小心！”
<br/><br/>    四位帝尊，陆续开口。
<br/><br/>    森兰界主，也叮嘱了一句，很快，他也要回到自己的世界了，森兰成长到了七阶，如今虽然被遮掩了，可有心人要找，也许还是能找到的。
<br/><br/>    就算这次李皓不走，他很快也要离开了。
<br/><br/>    李皓不再说什么，身边多了几人，黑豹、空寂。
<br/><br/>    剩下的人，则是回归了银月世界。
<br/><br/>    此刻，都在黑豹腹中。
<br/><br/>    他走出了界门，跨入了混沌，背对着天方，摆了摆手，算是道别。
<br/><br/>    混沌不知岁月。
<br/><br/>    虽然大家很强了，可在这混沌中，依旧不算什么，他们也算不上一方的主导者，连霸主都不是，真正的混沌霸主，都是那些八阶帝尊。
<br/><br/>    新武人王，也许能算一位。
<br/><br/>    而他们……都不是。
<br/><br/>    其实，都在求存罢了。
<br/><br/>    而这，只是四方域，四方域，也只是混沌的一部分，不是混沌的全部，混沌世界到底多大，谁也说不清楚，剑尊这些人，这些年也只是走过天方域、红月域，很少有强者，走出过四方域。
<br/><br/>    就连几位八阶帝尊，也只是在四方域内横行，这些人，好像也不曾想过，要朝其他方向走，都围绕着四方域，在这争霸，仿佛，混沌四域，就是他们的天地核心了。
<br/><br/>    ……
<br/><br/>    李皓走了。
<br/><br/>    偌大的世界，只剩下了4人。
<br/><br/>    此刻，剑尊开口：“二位，有兴趣和新武联盟吗？”
<br/><br/>    雾山乃是七阶巅峰，还是自由的帝尊，想去新武很简单，森兰之主想加入新武，虽然挪动世界有些麻烦，可隐藏好世界，加入新武行列，也不算太困难。
<br/><br/>    若是能拉来这两位，也不错。
<br/><br/>    新武虽然不喜交盟友，可这两位，人王也见过，曾出手想救雾山，也曾为森兰之主护道过，算是认可了这两人，李皓的眼光，显然不错。
<br/><br/>    人王见这两人，也都刮目相看。
<br/><br/>    雾山摇头：“不了，李皓小友离开了，那我在这坐镇几日，便要离开了！”
<br/><br/>    他朝另外一个方向看了一眼，那边是云霄。
<br/><br/>    许久，雾山轻声道：“这些年，一直都在为云霄奔波……偌大的混沌，连四方域我都没走全，也许……我会四处看看，等到天方宇宙再次开启的那一天，也许……我还会回来。”
<br/><br/>    森兰界主也拒绝了他的好意：“我要回森兰了！这一次，还有一部分帝尊，想加入我森兰，森兰世界扩张了，我一直都没回去看看，还有一部分人战死了……我都要回去处理一下。”
<br/><br/>    剑尊也不勉强，点了点头：“那我们在这坐镇十天吧！以李皓的速度，十天后，应该彻底离开了天方域了，那时候，想找到他就很难了。”
<br/><br/>    而且，其他人也未必愿意耗费时间，特意去找李皓。
<br/><br/>    毕竟，他不是大家眼中的致命威胁。
<br/><br/>    众人点了点头。
<br/><br/>    剑尊看了一眼黎渚，传音了一句：“你回去吗？”
<br/><br/>    黎渚一脸平静，并未理会。
<br/><br/>    他离开新武很多年了，从新武走出混沌之后，他在新武待了几十年后，就离开了新武，一直游走于混沌之中，为的就是跨入七阶。
<br/><br/>    而今，也得偿所愿，正式进入了七阶。
<br/><br/>    回去吗？
<br/><br/>    新武如今面临危机……目标全部暴露，强者也几乎全部暴露，现在，四方域强者都在盯着新武……
<br/><br/>    黎渚考虑一番，传音道：“不回去……但是我会去赤阳域！”
<br/><br/>    剑尊闻言，不再多说。
<br/><br/>    随你。
<br/><br/>    七阶的黎渚，去了赤阳域，虽然不会和新武汇合，但是，也不会闲着，这家伙的偷天换日法很强悍，遮掩行踪一流。
<br/><br/>    一位隐藏的七阶，也许……会有更大的作用。
<br/><br/>    ……
<br/><br/>    因为四大七阶帝尊都在，而李皓夺取天方，也没多长时间，此刻，哪怕外围观察的一些帝尊，也没在意。
<br/><br/>    高阶帝尊都走了！
<br/><br/>    因为拿到了大道星辰，谁还会在这继续待着？
<br/><br/>    没有高阶帝尊在，想发现李皓的行踪太难了。
<br/><br/>    离开了天方。
<br/><br/>    远远看去，天方依旧横亘天地之间。
<br/><br/>    空寂倒是有些不舍：“和几位七阶一起行动，其实还是很舒服的，不需要抗下所有的麻烦……当然，也少了一些独当一面的冒险精神！皓月兄，若是我跨入了七阶……咱们，是不是也会分道扬镳了？”
<br/><br/>    “大概吧。”
<br/><br/>    李皓敷衍了一句，取出了地图，查看了一番，看向前方：“一路朝前，速度快的话，大概八九天就能跨入龙域范围了。真羡慕那些大道之主，一瞬间，宇宙覆盖范围内，都能抵达……”
<br/><br/>    七八阶帝尊，速度还是很快的。
<br/><br/>    他们并不走混沌，而是通过大道宇宙的覆盖，去迅速抵达另外一个地方，当然，这样也会存在一些风险，一旦被人窥探到了大道宇宙具体位置，也有可能会被人强行突破。
<br/><br/>    空寂也没理他，此刻，也朝后方看了一眼。
<br/><br/>    光明……等我跨入七阶后，也许会回去的。
<br/><br/>    父亲，现阶段，和新武作对，可未必是什么好选择。
<br/><br/>    新武人王、剑尊、黎渚他都见过，有过交流，很强的一群存在，光明虽然不弱，可真和新武交锋……未必能占到什么便宜的。
<br/><br/>    没有更多的言语，两人一狗，在昏暗的混沌中，迅速前行。
<br/><br/>    ……
<br/><br/>    十日后。
<br/><br/>    四大七阶帝尊，忽然联袂而出，吓得四周盯梢的帝尊们鸡飞狗跳，还以为出了什么大事。
<br/><br/>    可四大帝尊，很快消失在了原地，消失在了天方。
<br/><br/>    无影无踪！
<br/><br/>    也没人敢追踪这些七阶帝尊，都是强悍无比的存在。
<br/><br/>    ……
<br/><br/>    片刻后。
<br/><br/>    云霄之主第一个抵达此地。
<br/><br/>    天方，已是人去楼空。
<br/><br/>    当云霄之主，有些凝重，有些紧张地跨入了天方……整个天方世界，安静的仿佛已经破灭。
<br/><br/>    一个人都没！
<br/><br/>    云霄之主看着已经空无一人的天方，呆滞了许久。
<br/><br/>    走了？
<br/><br/>    他之前还在说，如何强攻天方，如何杀死银月王……可对方上次击杀了两位七阶夺取了天方，好像真的只是为了让空寂去寂灭一下罢了。
<br/><br/>    寂灭完了，这群人就走了。
<br/><br/>    没过多久，光明帝尊也再次抵达。
<br/><br/>    看着空无一人的天方世界，光明帝尊沉默了一阵，也没看云霄之主，直接离去。
<br/><br/>    云霄之主盯着他的背影看了一阵，笑了笑，又看了看天方，微微摇头，瞬间消失。
<br/><br/>    此刻，天方宇宙并未复苏。
<br/><br/>    现在的天方，连道蕴之地都没了，除非大道宇宙复苏的那一日，否则，他留在这也没用。
<br/><br/>    随着这些强者陆续查探，银月，的确消失了。
<br/><br/>    而四大帝尊，各奔东西。
<br/><br/>    没多久，就有人侦查到了剑尊的行踪，对方正在前往赤阳域，应该是要和新武汇合。
<br/><br/>    一时间，赤阳域成为了所有人关注的目标。
<br/><br/>    至于雾山他们，虽然强大，可此刻，和剑尊他们分散，独自一人，哪怕是七阶帝尊，也影响不到整个大局。
<br/><br/>    天方，也不再是大家关注的重点。
<br/><br/>    天方是否复苏，何时复苏，那些执掌大道星辰的强者，最为清楚。
<br/><br/>    这个阶段……关键还是铲除新武这个大患！
<br/><br/>    ……
<br/><br/>    赤阳域。
<br/><br/>    动荡不断。
<br/><br/>    大量的世界，和当时的红月域一样，开始迁徙。
<br/><br/>    因为新武最近一直在活跃，这些世界，又和上次迁徙到红月世界附近不同，这一次，恰恰相反，一群七阶大世界，独自朝一处汇聚，反而避开了赤阳世界。
<br/><br/>    上一次，就是因为聚集在了一起，被人一锅端了。
<br/><br/>    这一次，赤阳域的七阶之主们，有自己的想法，新武的目标是赤阳世界，但是也要小心被搂草打兔子，所以，这些七阶之主，各自商量了一番，他们在远离赤阳世界的地方，汇合到了一起。
<br/><br/>    七八個七阶大世界，还有数十个中等世界，纷纷汇聚而来。
<br/><br/>    各大世界，几乎是首尾相连，距离极近。
<br/><br/>    这也是吸取了红月域的教训。
<br/><br/>    当时，红月域的世界，距离有一些，关键时刻，压根来不及赶来。
<br/><br/>    而这时候的赤阳世界，光秃秃的一家世界，独自屹立在赤阳域的中心，附近也不是没世界，只是，没有了强大的世界，一些小世界，无法逃离，也没那个本事逃离，只能乖乖留在原地，期待新武看不上他们。
<br/><br/>    赤阳世界。
<br/><br/>    至阳之气弥漫。
<br/><br/>    赤阳之主宛如大日，散发光辉，此刻，却是没有表现的那么冷静，心中也是暗暗叫苦，八阶世界很强大，可新武并非弱者。
<br/><br/>    新武的帝尊很多，七阶帝尊也不少。
<br/><br/>    人王和苍帝联手，更是完全可以匹敌一位八阶帝尊，新武的帝尊们，又悍不畏死，真全面交战，如今，赤阳世界未必能胜。
<br/><br/>    当然，若是对方强攻，占据主场优势，赤阳帝尊倒也不惧。
<br/><br/>    可这时候……不太好的消息，又传递了过来。
<br/><br/>    这一刻，赤阳帝尊开口：“天方那边，银月王提前离开了，具体去了哪，我并不关心，我更关心的是，剑尊和地窟王要回归了！”
<br/><br/>    一次性多两位七阶帝尊，对新武而言，实力再次大涨！
<br/><br/>    “另外，雾山、森兰，未必就走了，也许……也会跟来，若是如此，一次性多4位七阶，对我赤阳而言，更是无比巨大的威胁！”
<br/><br/>    下方，一群帝尊，都是皱眉不已。
<br/><br/>    谁能想到，之前被红月压制的新武，短短时间，就迅速翻身了，连红月的老巢都被摧毁了。
<br/><br/>    “吾主，如今新武想吞并我赤阳，跨入八阶……一旦真给他们成就八阶，也是整个四方域的威胁……云霄、红月、龙主三位帝尊，都没动静吗？”
<br/><br/>    赤阳帝尊微微凝眉：“云霄倒是愿意来援，只是……他的想法是，最好能先铲除了光明这个大患，否则，他轻易来了，光明帝尊一旦困他老巢，强攻云霄……这也是大麻烦。”
<br/><br/>    这一点，他倒是能理解。
<br/><br/>    而红月，则是亲自前往了龙域，准备说服龙主，驾驭世界而来，和他们并肩作战，这都是好消息。
<br/><br/>    可坏消息是……龙主未必会来。
<br/><br/>    因为目前，还是人类的战争。
<br/><br/>    新武，并未进入龙域，龙域算是四方域中最安全的，龙主甚至抱着坐山观虎斗的心思，可能会拒绝联盟，等他们杀个两败俱伤，对方再参战。
<br/><br/>    此刻，一位七阶帝尊开口：“那不如……换个方向寻求支援！”
<br/><br/>    换个方向？
<br/><br/>    赤阳域处于西方，四方域最西边的一域了，红月他们都不指望，换个方向……那就是更西方了。
<br/><br/>    此话一出，赤阳之主微微皱眉。
<br/><br/>    许久，缓缓道：“你是说……更西边？”
<br/><br/>    “对！”
<br/><br/>    那位七阶帝尊，也知道赤阳在考虑什么，沉声道：“道主，新武已成大患！”
<br/><br/>    赤阳帝尊沉默了一会，开口道：“我知道。可是……四方域附近，存在大量的混沌巨柱！那边形成了独特的混沌险地，其中混沌雷劫密布！而且，极其容易迷失方向，被困于其中，甚至被混沌雷劫直接剿灭……不说能否出去，就算可以，四方域的一些强者，也未必愿意进来帮我们……”
<br/><br/>    “天方！”
<br/><br/>    那位七阶帝尊沉声道：“虽然我们和四方域之外的强者接触不多，但是早些年，也有人机缘巧合，能走出四方域，外面也有人进入……九阶大世界，哪怕在四方域之外，也是最顶级的存在，反正，外界来的那些帝尊，也很少有人听闻过九阶世界！”
<br/><br/>    “只要告诉他们，天方即将复苏……七阶帝尊也许还会犹豫，可八阶帝尊，恰恰相反，一定希望能分一杯羹，从而跨入九阶！”
<br/><br/>    九阶，是真正的霸主。
<br/><br/>    四方域之外，不是毫无交集，也有一些，混沌巨柱虽然危险，可也有一些人巧合之下，能度过雷劫，进入四方域，或者走出去。
<br/><br/>    不过，往年，四方域的几位八阶帝尊，虽然内斗不断，可对外，都是一致的。
<br/><br/>    天方，属于我四方域。
<br/><br/>    哪怕复苏，也跟外人无关。
<br/><br/>    那些外面的强者，虽然也有想法，可想度过雷劫很麻烦，无法大举进攻，还得孤身犯险，一旦被四方域强者围攻，哪怕多来几位八阶，都会被杀。
<br/><br/>    于是，这么多年下来，双方虽然有些接触，可真正的顶级强者，却是很少会进入四方域。
<br/><br/>    同样的，四方域的顶级强者，也很少会出去，出去，带不出去世界，孤身出去，也有可能会被外面的强者给撕碎了！
<br/><br/>    赤阳帝尊看向说话那人：“为何想到要去外界求援？”
<br/><br/>    说话的帝尊沉声道：“前些时日，混沌巨柱附近，来了一位外界的帝尊，我刚好在附近，和对方接触了一番，交流了一番……据说，外面更遥远的区域，可能诞生了新的九阶帝尊了！如今，好像也在征伐各方，想要一统混沌！”
<br/><br/>    “具体的，那位知道的不多，但是据说，而今，四方域之外，不少七八阶强者，汇聚到了一起，甚至已经有人提及了四方域中的天方世界！”
<br/><br/>    “哪怕我们不主动去找，对方也可能会主动进入……既然如此，我的想法是，趁着其他人还没太过在意，我赤阳，倒是可以先行一步，和外界的强者，达成一些共识！”
<br/><br/>    占据先机！
<br/><br/>    赤阳，毕竟是四方域的顶级大势力。
<br/><br/>    而赤阳之主，却是微微凝眉：“外界，诞生了九阶帝尊吗？四方域倒是有些消息闭塞了……不过，就算一位九阶，想一统混沌宇宙，也是痴人说梦！当年天方之主强大无比，也没做到一统混沌……新诞生的九阶，就敢如此张狂？”
<br/><br/>    不理解归不理解，他也没多说什么，只是皱眉：“天方世界，是四方域最大的财富，而且，目前来看，复苏，就在近期了！”
<br/><br/>    现在，引入外面的强者，他不太愿意。
<br/><br/>    说话的帝尊又道：“道主，如今新武盯着我们，红月、云霄、光明、龙主这几位八阶帝尊，却是迟迟没有来援，也许……也寄希望新武和我们两败俱伤！我们被新武缠着，哪怕天方真复苏了，我们也很难有机会，去天方夺取机缘！”
<br/><br/>    “既然如此，不如将水搅浑！”
<br/><br/>    “我们毕竟是本土大势力，其次，外面来的帝尊，也无法带来世界，实力会被削弱一些，和我们联盟，也有一些本土优势，这样合作下来，大家都有利！”
<br/><br/>    赤阳之主陷入了沉思中。
<br/><br/>    和外面的势力合作，也是与虎谋皮，当然，对方主要目标还是天方世界。
<br/><br/>    “最近……混沌巨柱那边，混沌雷域，好过吗？”
<br/><br/>    他问了一句。
<br/><br/>    刚刚开口的帝尊点头：“进入了多年来难得的平和期，虽然还有些麻烦，可勉强也能通过了，有些危险，但是危险不算太大。”
<br/><br/>    “我倒是没太在意了。”
<br/><br/>    赤阳帝尊揉了揉太阳穴，“被新武这么一折腾，差点坏了事，若是进入了平和期，哪怕我不去找他们，也许也有强者会进入四方域！现在知道，倒是还不算晚。”
<br/><br/>    想了想，开口道：“我现在走不得，几位七阶帝尊，最好也留下，一起拱卫赤阳……有人愿意，走一趟混沌雷域，出去和外界强者，接触一番吗？”
<br/><br/>    殿堂中，一群帝尊，你看我，我看你，都有些畏惧。
<br/><br/>    混沌雷域，有雷劫的。
<br/><br/>    还是混沌雷劫！
<br/><br/>    李皓渡劫当吃饭，可对他们而言，混沌雷劫是极其危险的，虽然和渡劫不同，盯着你不放，混沌巨柱附近的雷劫，就聚集在巨柱附近，你过去了，雷劫就不找你了。
<br/><br/>    可需要横渡雷域，也很危险。
<br/><br/>    稍有不慎，就有陨落危机的。
<br/><br/>    赤阳帝尊微微皱眉：“谁若是愿意前往，可独享三亿大道结晶之力，若是赤阳能吞并新武，必然还能诞生多位七阶，也会优先考虑！”
<br/><br/>    虽然是画饼，可如今和新武不死不休，一旦真能吞并……七阶，可是大家都向往的。
<br/><br/>    这一刻，还是有大胆的帝尊，主动开口：“吾主，我愿前往！”
<br/><br/>    说罢，又道：“只是，我只是六阶，未必能和那些七阶八阶帝尊说上话，对方也未必相信，我能代表赤阳！”
<br/><br/>    赤阳帝尊点头，露出一些笑容：“简单，我便赋予你赤阳道源之力！若是能说服一两位八阶帝尊前来……那便足以！”
<br/><br/>    太多了，反而不好。
<br/><br/>    多了，对方就要反客为主了。
<br/><br/>    那六阶帝尊，也是大喜。
<br/><br/>    道源之地，也就是纯粹的赤阳之力，不管是感悟还是汲取，都是大好处。
<br/><br/>    至于冒险……留下来，也一样是冒险。
<br/><br/>    也许更危险！
<br/><br/>    新武明摆着不拿下赤阳誓不罢休，是和新武交战，还是去找援手，都一样。
<br/><br/>    赤阳帝尊又道：“对了，行动保密，小心一些，别被人发现了！红月这些家伙，此刻未必关心到了四方域之外的事，这些家伙，一个个的虎视眈眈，想法颇多……若是能秘密引来几位强者助阵，这些家伙若是想打赤阳的心思……到时候，连他们一网打尽！”
<br/><br/>    “遵令！”
<br/><br/>    那位六阶帝尊，也不敢多说什么，而赤阳之主，很快，也赋予了对方一些道源之力。
<br/><br/>    纯粹的赤阳之力，不但能帮对方强大起来，还能有助于对方度过混沌雷劫，走出四方域。
<br/><br/>    很快，这位帝尊离去。
<br/><br/>    而赤阳之主，看着对方离开的方向，考虑了一番，又道：“混沌巨柱那边，雷域平和期很少，恰好天方即将复苏之时，雷域平和了下来，好像在鼓励外界强者，进入天方……”
<br/><br/>    他倒是多想了一些，这算是巧合吗？
<br/><br/>    还是说，不是巧合？
<br/><br/>    一处九阶世界复苏，平日里，危险无比的雷域，倒是安静了许多。
<br/><br/>    这是恨不得大家都来，一起抢夺？
<br/><br/>    还有，外界居然诞生了九阶帝尊了……混沌中，还有其他九阶帝尊吗？
<br/><br/>    赤阳之主不知道，不清楚，但是他知道，之前，四方域之外，附近区域，肯定是没有九阶帝尊的。
<br/><br/>    若是有，也许对方早就来天方域了。
<br/><br/>    外面的九阶，在一统混沌，也在征伐天地。
<br/><br/>    四方域中，也是混乱不堪。
<br/><br/>    往日，混沌虽然混乱，可也没现在这么麻烦，赤阳之主有些头疼，也许……还是要想办法，吞噬天方，跨入九阶，唯有到了九阶，才有了真正横行混沌的资本。
<br/><br/>    “动荡要起了……动荡一起，也是大家的机会，混沌安静了多年，现在，一切动荡，也许都在预示着，九阶之战，可能要爆发了。”
<br/><br/>    ……
<br/><br/>    强者们的目光，已经从四方域，投向了四方域之外。
<br/><br/>    这一切，对李皓来说，还有些遥远。
<br/><br/>    他连四方域都没走遍，自然也不会去考虑四方域之外的事，红月世界，曾搜到了一份地图，其中，就有一些四方域之外的大世界。
<br/><br/>    可是，以四方域为圈，好像形成了一个特殊的混沌险地，地图上标注的是雷域，李皓倒是没细看。
<br/><br/>    反正，目前为止，他还没准备走出四方域。
<br/><br/>    这时候的李皓，在迅速赶路之下，已经跨入了龙域范围内，而龙域和天方域，最明显的一个分割点，就是气机的不同。
<br/><br/>    天方域因为是人族为主，混沌气机其实都平和许多。
<br/><br/>    而龙域，混沌兽众多，妖族众多，这里的混沌大道之力，都显得狂暴许多，炸裂许多，一般的帝尊刚进入此地，都会有些不适应。
<br/><br/>    大道之力，太过躁动不安。
<br/><br/>    不止如此，在龙域，经常能遇到遨游虚空的混沌巨兽，在这边，它们要肆无忌惮的多。
<br/><br/>    而此刻的黑豹，没再保持狗的形体。
<br/><br/>    而是恢复了本来的面目，也是当初夺舍的混沌兽的样子，一头牛，混沌牛。
<br/><br/>    李皓和空寂，则是以偷天换日之法，伫立在黑豹的一只耳朵下，观察着整个龙域。
<br/><br/>    几百米长的黑豹，在这地方，根本不显眼。
<br/><br/>    好歹也是五阶帝尊！
<br/><br/>    就在刚刚，附近，一头三阶层次的混沌兽，遨游虚空，体型都长达数千米，那还是压缩后的体型，黑豹和对方比起来，倒是小的多。
<br/><br/>    “黑豹，找个混沌兽世界靠近一下，看看能不能交流一番！”
<br/><br/>    黑豹也不多说，四处张望，朝着一个方向游荡而去。
<br/><br/>    此地，混沌兽很多。
<br/><br/>    对黑豹而言，在这，其实挺舒服的。
<br/><br/>    而李皓，则是闭目，感知着这处区域的混沌大道，混沌大道在哪都很杂乱，而在这，更乱了！
<br/><br/>    不过仔细感悟一番……李皓也有些小小的发现和收获。
<br/><br/>    这边的混沌道，虽然乱，可大道之力，好像更雄浑一些。
<br/><br/>    也许是混沌兽太多，导致此地的混沌之道，比其他地方更加粗壮，更加暴躁一些，当然，虚空中，除了这些混沌大道，也隐约能探查到一些，相对平和一些的大道之力弥漫。
<br/><br/>    这可能是妖族的大道之力。
<br/><br/>    而且，在龙域，每个世界，都不是那么低调，远处，一些世界，气机勃发，甚至有巨大无比的混沌兽，直接盘亘在混沌之中。
<br/><br/>    和其他三方不同，那边，哪怕八阶大世界，除了气势雄浑一些，也不会如此张扬。
<br/><br/>    龙域，更多了一些领地意识。
<br/><br/>    遥远无比的地方，仿佛还有一条龙，盘旋在整个天地之间，那边，大概率就是龙界，据说，龙界的七阶，不少。
<br/><br/>    不单单是世界中诞生的，因为混沌兽，不需要大道宇宙，也能跨入七阶，所以，据说龙主还收服了一些七阶混沌兽，真假不知。
<br/><br/>    反正，龙界很可能是各大八阶世界中，最强大的一家。
<br/><br/>    人族，不需要大道宇宙，自我跨入七阶的，其实很少，高阶散修，难得一见，而这边，混沌兽都是散修。
<br/><br/>    此刻的李皓有些期待。
<br/><br/>    期待，遇到一些强大的混沌兽，最好是七阶，能够给自己仔细观察一下，这些家伙，如何跨入七阶的？
<br/><br/>    七阶的道域，最少数千条大道缠绕，哪怕剑尊这样的存在，想跨入七阶都很难。
<br/><br/>    难道，高阶混沌兽，都比剑尊更有天赋不成？
<br/><br/>    这一点，李皓不信。
<br/><br/>    那就代表……混沌兽，有自己独特的晋级方式，也许，不需要数千大道缠绕，形成特殊道域，那样的话，对自己而言，就极具参考意义了。
<br/><br/>    这一刻，李皓对龙域，倒是满怀期待感，丝毫没觉得紧张。<br/><br/>