    
        <br/><br/>    第666章  穷途末路
<br/><br/>    云薇薇大概做梦也想不到。
<br/><br/>    叶氏影视公司发布的单方声明，居然迅速造成了《九凤》电影的破产和叶氏影视公司的死局。
<br/><br/>    作为S城最有名的大律师，沈华庭的办事效率之高、诉讼能力之强，令后来叶蓉匆匆寻找的律师团队完全无力应对。
<br/><br/>    判定《九凤》小说抄袭成立！
<br/><br/>    《九凤》电影审批不能通过！
<br/><br/>    叶氏公司旗下、主推《九凤》小说的网站被查封！
<br/><br/>    最后，连秦明都打来电话表示，秦家将从S城迅速完成全部撤资，并结束与叶氏影视公司的一切合作。
<br/><br/>    完了。
<br/><br/>    全完了。
<br/><br/>    成立影视公司、自己投资拍摄大电影，是叶蓉经营多年、从艺人迈向企业总裁的重要一步。
<br/><br/>    结果，这一步踩空了、失败了，所有用来投资的家底都打了水漂。
<br/><br/>    到最后，连叶蓉和云龙山曾经私会、后来光明正大同居的那栋别墅，都成了银行的抵押资产！
<br/><br/>    叶蓉、云龙山和云薇薇，三人再次坐在一起时，居然是在云家别墅。
<br/><br/>    可云家别墅，事实上是用秦丽兰当年的嫁妆钱买下的别墅。
<br/><br/>    只不过这段时间秦丽兰和云汐住在一起，这栋别墅一直闲置着。
<br/><br/>    已经破产到无处可去的云龙山，恍恍惚惚带着自己的情人、女儿，又回到了这个曾经的‘家’中。
<br/><br/>    “咳，幸好你妈不在。”
<br/><br/>    率先进入别墅的云龙山，把所有房间检查一遍。
<br/><br/>    他惊喜的发现秦丽兰只带走她自己的换洗衣物，别墅内的陈设用具一样不少。
<br/><br/>    听着父亲窃喜的语气，云薇薇却完全高兴不起来。
<br/><br/>    她本是云家千金小姐，虽说云家在S城算不上真正的豪门，但她确实曾经有过二十年锦衣玉食的生活。
<br/><br/>    可现在呢？
<br/><br/>    明星梦碎，她已经卸载了手机微博，网络上充斥着对她批评、谴责的声音。
<br/><br/>    曾经的千万粉丝要么大批脱粉，要么群体粉转黑。
<br/><br/>    一时间，所有曾经的叶家军，都因为曾经粉过她而深感耻辱！
<br/><br/>    小说笔名也被查封，连作家协会都发通告点名谴责她的抄袭行为，并宣布永远不可能让她成为作协一员。
<br/><br/>    云薇薇已经‘社死’了。
<br/><br/>    但如果云家大小姐的身份还在，锦衣玉食的生活还在，这些她都能忍受。
<br/><br/>    可是……那些曾经拥有的，还能再度拥有吗？
<br/><br/>    “爸，如果妈不同意，咱们是不能住在这栋房子里的。”云薇薇小声苦闷的说道。
<br/><br/>    刚才还有些开心的云龙山，闻言瞬间脸就跨了。
<br/><br/>    坐在他身边的叶蓉脸色同样十分难看，往日的叶蓉都是珠光宝气的，耳环、手镯、戒指、项链等饰物一件都不能少。
<br/><br/>    但今天，她两手空空，因为随着公司破产，她所有值钱的首饰都抵押给了银行。
<br/><br/>    就这，叶蓉还牵着一笔超过五百万的债务。
<br/><br/>    若是过去，区区五百万她也不放在眼里。
<br/><br/>    但现在，叶蓉连坐出租车都开始心疼起步价了。
<br/><br/>    “没有钱，以后的日子还能过吗？”云薇薇有些崩溃的说道。
<br/><br/>    “钱……”
<br/><br/>    叶蓉默默的念着这个字。
<br/><br/>    “怎么没钱？当然有钱！龙山，你和秦丽兰还有一场离婚官司没打！20年的事实夫妻关系，法院怎么也该酌情判她分些财产给你！”        <br/><br/>