    “昨夜星辰昨夜风，画楼西畔桂堂东。身无彩凤双飞翼，心有灵犀一点通……”
<br/><br/>    李商隐的诗虽然没有其他唐朝诗人那般大气。
<br/><br/>    也没有杜甫，白居易那般感受人间疾苦。
<br/><br/>    但要说浪漫，李商隐的诗是真的浪漫。
<br/><br/>    这一首《无题》就是如此。
<br/><br/>    不用说整篇。
<br/><br/>    就是第一句，昨夜星辰昨夜风……这就充满着无比的美感。
<br/><br/>    至于身无彩凤双飞翼，心有灵犀一点通……那更是可以流传千古的名句。
<br/><br/>    当然。
<br/><br/>    这首诗不只是四句，还有剩下几句。
<br/><br/>    【隔座送钩春酒暖，分曹射覆蜡灯红。
<br/><br/>    嗟余听鼓应官去，走马兰台类转蓬。】
<br/><br/>    虽然最后四句写得一般，但却给大家交待整个诗词里面的意思。
<br/><br/>    【昨夜星光灿烂，晚风吹来，我们在画楼西畔，桂堂之东相聚。
<br/><br/>    虽然我们没有像彩凤一样的翅膀，但内心却像灵犀一样，一点就通。
<br/><br/>    我们喝酒喝得很高兴，还与隔座一起玩起行酒令，烛光照着人脸泛红，说不出的美丽。
<br/><br/>    可惜啊，听到传来的鼓声点卯，我必需骑马离开这里，感觉就像随风飘转的蓬蒿……】
<br/><br/>    只是。
<br/><br/>    欣赏着这一首唐诗，众人却是变得懵逼了。
<br/><br/>    “这是冷门诗人？”
<br/><br/>    “我靠，凡哥，您这是在玩我们吧。”
<br/><br/>    “这冷门诗人的水平也太高了吧。”
<br/><br/>    虽然以这一首诗来说，一众网友认为，李商隐的水平应该还没有达到陈易玄之上。
<br/><br/>    但……
<br/><br/>    哪怕就凭这一首诗，以这一首诗的魅力，李商隐也不可能是冷门诗人啊。
<br/><br/>    “凡哥，凡哥，您确定李商隐是冷门诗人？”
<br/><br/>    “是啊，怎么了？”
<br/><br/>    “这个，这个，凡哥，您这是在坑我们了吧。这冷门诗人的水平，是不是太高了？”
<br/><br/>    “有吗？”
<br/><br/>    陈凡想了想：“这诗水平一般吧。”
<br/><br/>    不说与其他的一些诗人相比。
<br/><br/>    这一首诗就是与李商隐其他的一些唐诗相比，也不见得就能排上多少号。
<br/><br/>    所以。
<br/><br/>    在众人懵逼之即，陈凡又说道：“这不是和大家说的一样嘛，渣男一般都会说很让女人喜欢的话。这一首无题，就是李商隐说的很让人喜欢的话。”
<br/><br/>    “凡哥，我们错了，李商隐不是渣男。”
<br/><br/>    “你们怎么可以这样。”
<br/><br/>    陈凡叹了一口气摇头：“渣男就是渣男，怎么可以因为别人写了一首诗写得好，就改变了自己的立场？”
<br/><br/>    “凡哥，我们真错了。”
<br/><br/>    “人要有原则。”
<br/><br/>    “凡哥，我想掐死你……”
<br/><br/>    众人被陈凡给搞得抓狂了。
<br/><br/>    不过，他们却是眼珠子一转，顺着陈凡说的话：“凡哥，那这位冷门诗人还有其他的作品吗？”
<br/><br/>    你别说。
<br/><br/>    众人顺着陈凡这一说，陈凡却是点点头：“有倒是有。”
<br/><br/>    李商隐还是写了不少诗的，说道：“但其他一些诗写得也不怎么样，还是比较冷门。”
<br/><br/>    “凡哥，我们就喜欢听冷门诗。”
<br/><br/>    “这是啥爱好？”
<br/><br/>    陈凡一乐。
<br/><br/>    他知道，自己说的冷门诗人李商隐成功的吊起了他们的胃口。
<br/><br/>    不过，陈凡还是按着原来的路子，继续说道：“虽说李商隐有的时候比较渣，但他对于妻子还是很有感情的。有一次，李商隐在外公务，没能回到家里。因为思念妻子，他就写了一首诗寄给妻子，这首诗叫做《夜雨寄北》。一边说，陈凡一边拿起毛笔，写下了这一首诗。”
<br/><br/>    【君问归期未有期，巴山夜雨涨秋池。
<br/><br/>    何当共剪西窗烛，却话巴山夜雨时……】
<br/><br/>    李商隐的诗向来就是那么浪漫，那么有情调。
<br/><br/>    写给其他一些姑娘是如此，写给自己妻子的诗，那就更不得了。
<br/><br/>    不需要陈凡解释。
<br/><br/>    看到纸上写的这一句七言律诗，一众网友似乎已经看到了一位苦苦思念妻子的丈夫。
<br/><br/>    正如这首诗写的一样：
<br/><br/>    【你问我什么时候回来，我也不知道，我只不过是身不由己，
<br/><br/>    这个时候呢，已经是深秋，我想你就像这深秋下的秋雨，连绵不绝，很快就满了池塘。
<br/><br/>    我也想早点回去，回去和你坐在窗前，剪烛夜话，促膝长谈，泡一杯清茶，跟你说着巴山的雨，巴山的夜……】
<br/><br/>    “各位，是不是很冷门，我其实不是很喜欢这样的诗。”
<br/><br/>    “凡哥，能不能好好说话。”
<br/><br/>    “怎么，你们很喜欢这首诗吗？跟你们说，像这样的冷门诗太多了，真的没啥意思。”
<br/><br/>    “我就静静的看着你装逼……”
<br/><br/>    众人怎么会不知道，陈凡哪里是说李商隐是冷门诗人啊。
<br/><br/>    这样的语气，分明是不知道有多傲骄。
<br/><br/>    不过。
<br/><br/>    他们就像一首歌一样，静静的看着陈凡装逼。
<br/><br/>    要是拆穿陈凡的装逼，那就不好玩了。
<br/><br/>    要是拆穿了。
<br/><br/>    他喵的，他们上哪去找这么一个冷门诗人？
<br/><br/>    “凡哥，凡哥，继续，继续……我们还想听几首冷门诗人的诗。”
<br/><br/>    陈凡点头，说道，“有的时候，我是搞不懂李商隐写的是什么意思的。而且有很多时候，这家伙写诗就是乱来，名字也是乱来。就像上一首无题一样，其实他写过很多的无题诗。这一些无题诗就是没有名字，至于为什么没有名字，我也不知道。可能，这是他随便乱写的吧。下面这一首，則又是李商隱随便乱写的诗。”
<br/><br/>    【相见时難别亦难，东风无力百花残。
<br/><br/>    春蚕到死丝方尽，蜡炬成灰泪始干。
<br/><br/>    晓镜但愁云鬓改，夜吟应觉月光寒。
<br/><br/>    蓬山此去无多路，青鸟殷勤为探看……】
<br/><br/>    其实历史当中有很多人写过无题诗。
<br/><br/>    但要说最为知名的，就是这一首《无题》，相见时难别亦难。
<br/><br/>    当然。
<br/><br/>    其实這个世界一众网友也是读过其他一些诗人写的无题。
<br/><br/>    如果说之前那一首《无题》昨夜星辰星夜风……这或许是灵光一闪。
<br/><br/>    那么，李商隐的又一首《无题》，那就得名垂千古了。
<br/><br/>    “我……”
<br/><br/>    “兄弟们，这首无题怎么评价？”
<br/><br/>    “别问我，我还没有水平评价冷门诗人。”
<br/><br/>    看着这一首无题，众人内心一片激动。
<br/><br/>    唐诗为什么吸引人，为什么这么多人喜欢？
<br/><br/>    他就完全是超过宋词了吗？
<br/><br/>    其实也不见得。
<br/><br/>    但唐诗为什么这么多人喜欢，那就是因为唐诗的篇幅比宋词短。
<br/><br/>    有的一些宋词虽然写得很好，但篇幅太长，很多人都不一定能背诵出来。
<br/><br/>    但唐诗不一样。
<br/><br/>    唐诗不但意境悠美，而且篇幅短小精炼。
<br/><br/>    了了几句，便让众人沉醉其中。
<br/><br/>    所以。
<br/><br/>    有的时候这一些唐诗，甚至有不少不认识字的老爷爷老奶奶，也都会背上那么几首。
<br/><br/>    此时看到这一首无题……众人已经不知道怎么评价了？
<br/><br/>    不是他们不会评价，而是他们不敢评价。
<br/><br/>    而且。
<br/><br/>    在这时。
<br/><br/>    在他们内心，总是情不自禁的问道：“这真是冷门诗人，这真是冷门诗人？”<br/><br/>