    
        <br/><br/>    讲国语也就罢了，关键的是，这个人和池上慧子的对话。
<br/><br/>    隔着门听得不是很清楚，但大概的意思还是听明白了。
<br/><br/>    白泽少真的没有想到，池上慧子口中的这个来自本土的重要人物。
<br/><br/>    竟然会是上海站的人。
<br/><br/>    池上慧子对这个人的看重，白泽少倒也理解。
<br/><br/>    目前无论是特高课，还是宪兵司令部，对于上海站了解的都非常少。
<br/><br/>    一，重新建立的上海站非常的神秘。
<br/><br/>    就连他这个站长的身份都没几人知道。
<br/><br/>    二，他们重新组建的时间很短，日本人还来不及收集全情报。
<br/><br/>    第三点也是最重要的一点。
<br/><br/>    他们组建完成以后，大多数时间都在沉默，活动的次数屈指可数。
<br/><br/>    日本人根本就没有机会抓捕俘虏。
<br/><br/>    如今好不容易抓住一个活口，池上慧子再怎么重视都不为过。
<br/><br/>    沉思的白泽少却没有发现，不知道什么时候，池上慧子已经走出病房。
<br/><br/>    但她并没有出声打断白泽少的沉思。
<br/><br/>    等到白泽少回过神来，才发现身边的池上慧子，急忙道：“大佐，您出来了”
<br/><br/>    “再想什么”池上慧子笑着问道。
<br/><br/>    “没想什么”白泽少直接道。
<br/><br/>    “里面的人身份很重要，所以他的安全不容有失。你一定要保护好他”
<br/><br/>    “除了外部的危险，你同时还要小心他自杀”池上慧子提醒道。
<br/><br/>    “自杀？”
<br/><br/>    “没错，原因你不需要知道，总之一定要保证里面的人活着”池上慧子再一次的强调道。
<br/><br/>    “是，大佐”白泽少神色不属的说道。
<br/><br/>    “现在先去找医生查询一下他的病情”池上慧子说完之后，当先朝着前面走去。
<br/><br/>    白泽少没有说话，跟随在池上慧子后面。
<br/><br/>    现在的他心里，想的全都是如何处理眼前的这件事。
<br/><br/>    砰！
<br/><br/>    专注想事情的白泽少没有想到池上慧子竟然停下来，猛的撞了上去。
<br/><br/>    “你在想什么？”池上慧子转身看着白泽少，再次问出之前的问题。
<br/><br/>    “没想什么”
<br/><br/>    “真的没有?”池上慧子脸色一板问道。
<br/><br/>    白泽少没有继续辩解。
<br/><br/>    池上慧子也没有再继续刚才的话题，转而道：“里面之人的身份，你已经猜到了吧”
<br/><br/>    “嗯”白泽少承认道。
<br/><br/>    因为他很清楚，就算他不承认，池上慧子也不会相信。
<br/><br/>    “有什么想法没有?”池上慧子问道。
<br/><br/>    “大佐的意思，将人交给我审讯？”白泽少试探的问道。
<br/><br/>    “我们目前对上海站一无所知，所以人交给你，你可以给我一份满意的答复吗？”
<br/><br/>    说完，池上慧子幽幽的看着白泽少。
<br/><br/>    不过白泽少却没有第一时间给出答案。
<br/><br/>    无论最后的结局会怎样，这种答案对于他来说都太残酷。
<br/><br/>    完了来了句“我不知道”
<br/><br/>    “你不知道？”池上慧子诧异的看着白泽少。
<br/><br/>    这种状态的白泽少，她好像还是第一次见。
<br/><br/>    以往，无论遇到什么样的困难，白泽少都是一副信心十足的样子。
<br/><br/>    甚至就算面对十死无生的绝境，他都不会如此。
<br/><br/>    所以好奇的多问了一句：“你怎么了？”
<br/><br/>    “没什么，估计是这两天没有休息好，精神有些恍惚”
<br/><br/>    白泽少随口解释一句，然后道：“我之所以说不知道，有两个原因”
<br/><br/>    “一，上海站的人被抓以后，虽然有很多叛变之人，但也不乏一些勇士，虽然很少”
<br/><br/>    “里面的那位到底什么情况，我还不清楚”
<br/><br/>    “二，新组建的上海站很神秘，我不了解他们如今的行事风格”
<br/><br/>    听到白泽少的话语，池上慧子忽然笑了。
<br/><br/>    “大佐，是我说的有什么不对吗？”白泽少不解的问道。
<br/><br/>    “不是，其实如今的上海站，你还是有熟人的”池上慧子道。
<br/><br/>    “谁？”白泽少问道。
<br/><br/>    “瞿颖”
<br/><br/>    “是她……”
<br/><br/>    这个结果并没有出乎白泽少的预料，所以他恰如其分的露出疑惑的表情。
<br/><br/>    但心里想的却是另一件事。
<br/><br/>    瞿颖的事情，非常的隐秘，宪兵司令部怎么会知道。
<br/><br/>    可以肯定绝对不是上海站这边泄露的，唯一的渠道就是在总部。
<br/><br/>    可就算在总部，能够查到这些资料的都没有几人。
<br/><br/>    而这有限的几人，全都是特务处的高层，掌握着绝对的大权。
<br/><br/>    难道这些大人物里面，有人叛变？
<br/><br/>    还是说大人物身边，潜伏着日谍。
<br/><br/>    具体如何，白泽少不得而知，但无论哪种情况，都将非常的危险。
<br/><br/>    而且池上慧子既然可以知道瞿颖的情报，那么其他人了？
<br/><br/>    或许现在还不知道，但总部那边的隐患不解决，迟早还会泄露的。
<br/><br/>    现在的他唯一庆幸的就是，他的身份没有泄露。
<br/><br/>    想到这里，白泽少抬起头看向了池上慧子。
<br/><br/>    虽然池上慧子口口声声的说，不知道上海站的任何情报。
<br/><br/>    可事实上真的如此吗？
<br/><br/>    对此，白泽少不得不持怀疑态度。
<br/><br/>    “你今天的状态很不对，怎么又走神了”池上慧子的声音将白泽少给惊醒。
<br/><br/>    “有些累”白泽少道。
<br/><br/>    “那你回去休息吧，我自己去找医生”说完不给白泽少回话的机会，快步离开。
<br/><br/>    白泽少看着池上慧子离开的背影，撇了撇嘴，返回自己的房间。
<br/><br/>    将双臂交叉放在脑袋上，白泽少陷入沉思。
<br/><br/>    不知不觉间，竟然真的睡着了。
<br/><br/>    等到醒来的时候，已经中午，到了吃饭的时间。
<br/><br/>    而这个时候的池上慧子早就已经离开，白泽少也不在意。
<br/><br/>    先是看了一眼病房里面的那个上海站成员，然后才去吃饭。
<br/><br/>    时间流逝。
<br/><br/>    很快就到了夜晚。
<br/><br/>    暂时没有想到救人办法的白泽少，只能无奈的叹息。
<br/><br/>    还好，现在的他还有时间，因为病人的身体很差，根本无法接受审问。
<br/><br/>    这也是池上慧子没有将人带走的原因。
<br/><br/>    真要那样的话，他可不知道会发生什么样的事情。
<br/><br/>    ……
<br/><br/>    吱呀！
<br/><br/>    午夜一点多的时候，白泽少房间的门被人轻轻的推开。
<br/><br/>    虽然声音很轻，来人也特意放慢动作，但已经睡着的白泽少还是第一时间惊醒。
<br/><br/>    不过，他没有任何的举动，依旧闭着眼睛装睡着。
<br/><br/>    他想要看看这个半夜闯入他房间的人，到底要做什么。
<br/><br/>    在白泽少的感知下，来人蹑手蹑脚的缓缓的向他移动着。        <br/><br/>