    和张援民一样，赵军刚到78楞场，也被全楞场的人给记住了。
<br/><br/>    但他们记赵军，是怕自己有眼不识泰山，冲撞了这位验收员。
<br/><br/>    78楞场的把头姓杨，名叫杨宏，今年三十九，大高个儿，皮肤黝黑，穿着很朴素。
<br/><br/>    和江富、杜春林相比，这杨宏不像个把头，倒像是工人。
<br/><br/>    但是杨宏为人豪爽、仗义，漫山的楞场，所有把头里也没几个比杨宏更敞亮的。
<br/><br/>    对于赵军的到来，杨宏既不谄媚，也不失热情。而赵军第一天进他们楞场，杨宏也按着规矩，给赵军准备了一桌子好菜。
<br/><br/>    六道菜，有荤有素，有鱼有肉。一道酸菜羊肉汤，吃的赵军浑身是汗，特别舒坦。
<br/><br/>    等吃完饭，赵军在把头窝棚里歇了一会儿，就到楞堆场去干活。
<br/><br/>    到了下午将近四点的时候，赵军还在检尺，就听身后有人叫他：“技术员，技术员。”
<br/><br/>    赵军停下工作，回身一看，就见一个老人站在自己不远处。
<br/><br/>    他穿着油渍麻花的黑布棉袄、棉裤，头发斑白，乱七八糟的，苍老脸上满是沧桑。
<br/><br/>    赵军心里一揪，在心中默默地叫了一声“师父”。原来，这个老头是赵军前世打猎的师父胡大海。
<br/><br/>    前世的师徒，今生可能没有这份缘了，但赵军还是很有礼貌地向胡大海问道：“大爷，你老找我有事儿啊？”
<br/><br/>    胡大海咧嘴，笑道：“技术员，我是咱楞场的伙夫，那个杨把头跟我说了，让我多照顾你吃喝。正好今晚咱楞场包包子，野猪肉大萝卜馅儿的。我这提前蒸出一锅，寻思你吃饱了再回家。”
<br/><br/>    听胡大海如此说，赵军倒是没跟他客气，当即应了一声，便跟着胡大海来到一间窝棚里。
<br/><br/>    这窝棚，即是楞场厨房，也是胡大海父子的住处。
<br/><br/>    这胡大海中年丧妻，俩儿子也病死一个，还剩一个老儿子在这楞场里干归楞的活。
<br/><br/>    儿子不在家，胡大海感觉自己跟儿媳妇在家不自在，便跟着儿子一起到了楞场。
<br/><br/>    可他来的时候，都五十八了，杨宏不忍心让他干重活，一问听说他会做饭，那正好让他当了伙夫。
<br/><br/>    赵军进到这窝棚，里面屋里热气腾腾的，大锅蒸的包子一熟。
<br/><br/>    胡大海把锅盖一起，室内热气更盛。
<br/><br/>    胡大海冲赵军笑道：“技术员啊，我这手埋汰。你自己洗手捡包子行不？”
<br/><br/>    “行。”赵军知道老头是好意，便自己到大缸前，舀水在盆子里，用猪胰子洗了手。然后到大锅前，先拿一个碗，盛上凉水。
<br/><br/>    再取过一个盘子，一手拿着盘子，一手伸进旁边装凉水的碗里，等把五个手指头都沾满水以后，才伸到锅里拿包子。
<br/><br/>    刚出锅的包子热，但赵军每个指头上都有凉水，等手指感觉烫的时候，却已将包子放进盘子里了。
<br/><br/>    赵军给这一盘子里捡了四个包子，然后想了想，又拿过一个盘子，再捡了四个包子。
<br/><br/>    当他一手端着一个盘子，来在炕桌前时，正好胡大海给他盛了一碗刚出锅的糊涂粥。
<br/><br/>    糊涂粥，就是苞米面粥，熬得黏黏糊糊。
<br/><br/>    见赵军端着包子过来，胡大海笑道：“技术员，你就着粥吃哈。”
<br/><br/>    “嗯。”赵军先是点头一笑，然后把两盘包子放在炕桌两边。
<br/><br/>    胡大海见状一愣，就听赵军说：“大爷，你也坐，咱俩一起吃。”
<br/><br/>    听赵军叫自己大爷，胡大海很是惊讶。他以前见过的林场验收员，对他们这些工人，都是一副高高在上、鼻孔朝天的架势。
<br/><br/>    而赵军跟他一个老伙夫，却能客客气气。
<br/><br/>    “我先不吃。”胡大海婉拒道：“赵技术员，你自己吃吧。”
<br/><br/>    “大爷，你快来吧，趁热乎吃，好吃。”赵军说着，起身将老头扶到炕上坐下。
<br/><br/>    然后俩人就开始吃包子，一边吃，一边聊。
<br/><br/>    倒是没聊打猎，只聊一些家常，而老头话里话外的，也表达出让赵军照顾一下自己儿子的想法。
<br/><br/>    对此，赵军一口应下，就让老头更开心了。
<br/><br/>    他一开心，便不顾赵军阻拦，下地烧了两个红辣椒，炸了一小碟辣椒油，给赵军蘸包子吃。
<br/><br/>    这包子是野猪肉大萝卜馅的，虽然不知道杨宏在哪里整得野猪肉，但真没少放肉。
<br/><br/>    一半萝卜一半肉，肉裹着萝卜成蛋儿，而且老头说着包子里还加骨头汤了，汤汁浸到发面的包子皮里，连包子皮都有滋有味。
<br/><br/>    蘸一点辣椒油，那酥香的辣椒，和着萝卜的清香与肉香，吃的赵军满嘴流油。
<br/><br/>    等糊涂粥稍微凉了，沿着碗边儿吸溜着糊涂粥，吃完干的吃稀的，这叫溜缝儿。
<br/><br/>    就在赵军给自己肚子溜缝的时候，窝棚的门突然被人从外头给拽开了。
<br/><br/>    一男人风尘仆仆的进来，到窝棚里一看，见俩人正在炕上，对举着碗喝粥呢。
<br/><br/>    男人微微一愣，胡大海听见门开，往门口一望，他眼睛有点花没看清楚，一眯眼睛才看清来人。
<br/><br/>    “呀。”胡大海有些惊讶地问道：“小二啊，你咋来了呢？”
<br/><br/>    男人走进，来在胡大海身前，看了看胡大海，又看了看赵军。
<br/><br/>    胡大海见状，笑道：“没事儿，这是咱楞场新来的验收员。都不是外人，你有啥事儿你说吧。”
<br/><br/>    一顿饭下来，老头子都不把赵军当外人了。
<br/><br/>    而赵军也认得这男人，知道他是胡大海的外甥宋冬。
<br/><br/>    上辈子，赵军和胡大海学的打猎，而起初带赵军打猎的，却是这宋冬。
<br/><br/>    帮着赵军拖狗的，也是这宋冬。上辈子，俩人处的不错，一直以哥兄弟论着。
<br/><br/>    听胡大海让自己说，宋冬也就不瞒着了，但他先冲赵军一点头，算是打过招呼，然后才对胡大海说：“三舅啊，咱家狗死了。”
<br/><br/>    “啥？”胡大海闻言，忙把盘着的腿往炕下一撂，抬头看着宋冬问道：“死狗了？死几条啊？咋死的？”
<br/><br/>    胡大海一连三问，宋冬抿了抿嘴，才说：“八条狗，死了七个，就大老黑自己回来了。”
<br/><br/>    胡大海闻言，不禁瞪大了眼睛，盯着宋冬问道：“碰见啥了？能死这么多条狗？你打熊霸了？”
<br/><br/>    “不是熊霸。”宋冬晃了晃脑袋，然后微微低头，声音沙哑低沉更咽道：“不知道是啥玩意儿，但好像是大爪子。”
<br/><br/>    “山神爷？”胡大海瞬间从炕上蹦下来，仰脖看着宋冬问道：“你们去哪儿了？”
<br/><br/>    －－－－－－题外话－－－－－－
<br/><br/>    明天继续加更，明天我争取早一点更新
<br/><br/>    7017k
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>