    
<br/><br/>    “阿龙，坐呀。”邹怀文望见程龙推开门进来，笑着放下茶杯盒，脸上洋溢着笑容，低头拿起热水壶，客气的冲泡壶新茶。
<br/><br/>    程龙规规矩矩的坐在老板面前，接过老板递来的茶杯，随意喝一口说道：“邹生。”
<br/><br/>    他对茶水没多大兴趣，不如喝酒水。
<br/><br/>    邹怀文擦擦手，捧起茶杯，笑道：“阿龙，这泡茶点样？”
<br/><br/>    “很好啊。”程龙笑着说道。
<br/><br/>    “最近在筹备什么新戏吗？”邹怀文问道。。
<br/><br/>    《A计划》结束以后，程龙就参演了一部《龙腾虎跃》，票房反响平平，导演则是香江大咖罗维。
<br/><br/>    “无啊，邹生。”程龙苦笑着道。
<br/><br/>    自从演出《A计划》这种破纪录大片以后，就算演罗维指导的动作片，程龙都觉得没多大意思。
<br/><br/>    邹怀文却满意的点点头，笑着说道：“《A计划》拍摄的很不错，看来警察身份的新动作片，是你未来的发展方向。”
<br/><br/>    “嗯。”程龙乖巧听话，认可的点头，洪晶宝坐在旁边，陪同聊天。
<br/><br/>    邹怀文接着讲道：“近期公司有一部类似的电影，想请你出演，有没有兴趣？”
<br/><br/>    “公司会给你安排最好的班底，制作效果一定让你满意。”邹怀文不等程龙拒绝，便开始加码：“票房分成也可以比之前多出一个点，考虑考虑？”
<br/><br/>    程龙不禁有些意动，出声讲道：“邹生，有剧本吗？”
<br/><br/>    “喏，剧本给你准备好了。”邹老板努努嘴，端起茶杯,一个剧本就放在旁边,程龙目光早已望见，拿起剧本,翻开一页，便见到剧本上写着《B计划》的名字。
<br/><br/>    程龙不动神色的继续翻着剧本，要是剧本有什么新意，倒不介意多拍一部,可《B计划》完全就是《A计划》的续集,故事大纲非常明晰，只是角色名有所改动，但改动的并不大。
<br/><br/>    这种方式可以绕过《A计划》的版权，但电影最重要的并非是剧本,而是制作。
<br/><br/>    程龙团队是完全有实力写一个/买一个好剧本的,但并非每一个家公司都能制作出《A计划》。
<br/><br/>    程龙放下剧本，苦笑着道：“邹生，《B计划》可能会被梦工厂告。”
<br/><br/>    “没关系，版权官司,公司帮你打。”邹怀文笑眯眯的道：“法务方面你不要担心,以嘉禾的制作水平，《B计划》一定能延续《A计划》的火爆。”
<br/><br/>    “邹生，我考虑考虑。”程龙犹豫的说道，邹怀文却步步紧逼,施压道：“阿龙,公司向来把你当作国际巨星培养，前前后后投入不少钱……”
<br/><br/>    “邹生,话不是这样讲。”程龙本能的开始抗拒,或许是有梦工厂作底，依旧拒绝：“拍摄《B计划》的事情，还需要再多考虑,一部电影的口碑……”
<br/><br/>    他知道嘉禾对他投入巨资的前提，是他替嘉禾赚到最多的钱。
<br/><br/>    “阿龙！”
<br/><br/>    邹怀文却面露怒色,放下茶杯,沉声说道：”难道你不肯帮我这个忙吗？”
<br/><br/>    “邹生,多给阿龙点时间考虑，一部电影续集确实需要多斟酌,《A计划》的制作时间可是长达一年。”洪晶在旁插言道。
<br/><br/>    “哒哒哒。”
<br/><br/>    邹怀文手指敲击着桌面，勉强答应道：“行吧。”
<br/><br/>    程龙加上洪晶宝两个人,再加上二人背后的两个班底,多少都有些说话的份量。
<br/><br/>    “我给你一周时间考虑,电影拍摄不能拖太久，浪费档期大家都有损失。”邹怀文确实打算把《B计划》当成大制作拍，嘉禾逼人归逼人，投资手笔向来不小，因此，《B计划》制作时间可能超过半年，要是再拖一两个月,可能就赶不上年底的春节档期。
<br/><br/>    ……
<br/><br/>    “宝哥，邹生摆明是要得罪张生,好难做的。”程龙跟洪晶宝刚离开嘉禾大楼，坐在车里便忍不住抱怨道。
<br/><br/>    《B计划》摆明是抄《A计划》，只要《B计划》一出,便等于抢占《A计划》先前的热度。
<br/><br/>    原班人马出演，观众一定混淆。
<br/><br/>    市民们可没太多功夫分辨你背后的制作公司是谁，而这种事情一旦做下,肯定会把《A计划》出品方梦工厂得罪死！
<br/><br/>    程龙等于跟张国宾决裂。
<br/><br/>    这是程龙不想做的事，洪晶宝也不禁感叹道：“唉，邹生这招太毒，叫你拍《B计划》只是个幌子，是不想你以后继续跟梦工厂合作。”
<br/><br/>    梦工厂的崛起，毫无疑问，已经影响到嘉禾、邵氏的利益。
<br/><br/>    “谁说只是江湖分字号，电影圈一样也分字号呀！”
<br/><br/>    “邹生心底肯定容不下二五仔，这次你不跟嘉禾拍片，以后，你可能永远拍不到嘉禾的片了。”
<br/><br/>    正如元逵、孟江、卢惠广等人被冠以成家班的字号，
<br/><br/>    林证英、钱佳乐等人被冠以洪家班的字号，
<br/><br/>    你在哪儿揾食，
<br/><br/>    就得拎得清跟脚。
<br/><br/>    程龙、洪晶宝跟梦工厂合作，并非是没有给嘉禾赚钱，而是赚来的钱远远满足不了嘉禾的胃口。
<br/><br/>    合约，规矩，一一都是遵守的。
<br/><br/>    所以，程龙对此很难办。
<br/><br/>    “宝哥。”
<br/><br/>    “你怎么想的？”
<br/><br/>    程龙问道。
<br/><br/>    洪晶宝戴着金扳指，戒面铭刻着一条盘龙，手指间夹着一支粗大雪茄，脸上挂着几夜未剪的胡渣，深吸口气雪茄，老成持重的讲道：“倒不如，先去问问张先生的意见。”
<br/><br/>    “咦？”
<br/><br/>    程龙表情惊疑，脸上满满露出笑容，出声说道：“宝哥，你真有招。”
<br/><br/>    “张生。”
<br/><br/>    “程先生，洪先生想要见你。”油麻地，梦工厂办公楼，女秘书接完电话，敲开办公室门，轻声细语的说道。
<br/><br/>    张国宾望向穿着短裙，皮肤白皙，长相靓丽的秘书，微微一笑：“正好没什么事，阿龙，晶宝来饮茶，就让他们来吧。”
<br/><br/>    “好的，程先生，洪先生都已经在路上。”女秘书说道。
<br/><br/>    “泡杯茶。”张国宾指指沙发座上的茶盘，女秘书便蹲到旁边，卷起包臀裙，翘起一个浑圆的弧度，肉色丝袜一直沿着小腿藏进黑色高跟鞋的足底。
<br/><br/>    张国宾坐在办公室里稍等一会，洪晶宝，程龙便一同抵达办公楼，进入办公室，出声喊道：“张生。”
<br/><br/>    “上午好。”
<br/><br/>    “坐呀，阿龙，宝哥。”张国宾半靠在办公椅上朝茶桌指指手，女秘书倒好三杯茶，摆在三个座位前，便站起来躬身退出办公室。
<br/><br/>    洪晶宝，程龙二人站在茶桌前，等到张国宾走出办公桌，坐在主位上后，方在客座坐好。
<br/><br/>    “阿龙。”
<br/><br/>    “怎么大上午来找我饮茶？”
<br/><br/>    张国宾喝了一杯茶。
<br/><br/>    直奔主题。
<br/><br/>    程龙苦笑一声，也不藏着掖着，直言道：“唔好意思呀，张生，有件麻烦事，邹老板要揾我拍《B计划》。”
<br/><br/>    “《B计划》？”张国宾眼神一转，琢磨一句，当即露出了然的笑容：“邹怀文很有商业眼光啊。”
<br/><br/>    这句话表面上是夸，明摆着是骂。
<br/><br/>    张生果然不开心。
<br/><br/>    程龙也只得顺着话茬讲下去：“我毕竟是嘉禾的艺人，邹老板要这样逼我拍戏，我好难做的。”
<br/><br/>    “好难做就不要做喽。”张国宾双手一摊，表情简单，程龙，洪晶宝二人面色骤变，屁股忍不住离席。
<br/><br/>    张国宾却忽然大笑：“哈哈哈，阿龙，宝哥，坐啦。”
<br/><br/>    “跟你们开个玩笑。”
<br/><br/>    “这件事情是邹怀文逼你的，你又不是梦工厂的艺人，梦工厂没法为你出头，过两年片约结束转到梦工厂吧。”
<br/><br/>    “梦工厂出资跟你合开一家电影公司，参考宝禾的模式，作为梦工厂的独立子公司，这样将来我才能罩得到你。”
<br/><br/>    “这两年你在嘉禾爱拍什么片，我也就不管了，由你选择，点样？”
<br/><br/>    这就等于是要拉拢程龙过档，而以程龙八九十年代在影坛的票房潜力，拉拢过档简直是挖到一颗摇钱树。
<br/><br/>    而张国宾开出的条件一点都不苛刻，还不影响程龙目前的发展，加之梦工厂的制片能力，程龙眼神里立即流露出意动，他与洪晶宝对视一眼，发现洪晶宝眼底没有阻止，当即就干脆的道：“OK的，张生。”
<br/><br/>    “过两年我签过来跟你。”
<br/><br/>    “哈哈哈。”
<br/><br/>    张国宾大笑。
<br/><br/>    程龙，洪晶宝心底都轻松不少，端起茶杯，开怀的饮下杯茶。
<br/><br/>    张国宾问道：“点样？”
<br/><br/>    “邹生的茶好喝，我这里的茶香？
<br/><br/>    “还是张生的茶好饮。”程龙真心实意的说道。
<br/><br/>    近期张国宾没有什么要操心的事，唯一的问题，便是海外有一个财源，现在好似已经不太安全。
<br/><br/>    这个财源暂时已经收手，完全可以转让出去，不过，有实力接盘的买家，整个亚洲都不好找。
<br/><br/>    九龙城寨。
<br/><br/>    这里是香江著名的三不管地带，6英亩，2.7公顷的地区，生活着一共五万多名居民，82年至85年间，正是九龙城寨最辉煌，最繁盛的几年，亦是九龙城寨盛极而衰，面前拆迁前的最后几年时光。
<br/><br/>    “九龙城寨武术会”的主席唐霆威坐在第八擂包厢里，正与几位著名的二代公子观看拳赛。擂台上，一名咏春拳选手被散打冠军打下擂台，观赛的大水喉“李怀文“叼着香烟，猛然间想起什么，出声笑道：“前几天看电影，《龙腾虎跃》里好像有咏春拳的动作，唐主席，你话程龙到底能不能打？”
<br/><br/>    “听说他又饮酒，又泡妞，拍电影都靠替身，实际上是个软脚虾。”
<br/><br/>    包厢里，另一面大水喉“包玉丽”却是程龙的忠实粉丝，穿着一身品牌服饰，指尖叼着香烟，警告道：“阿杰，你说别的可以，但是说我偶像不行！”
<br/><br/>    “喔？你个肥婆还有偶像啊！”李怀文毫不畏惧的呛声。
<br/><br/>    唐霆威手掌运着两颗砭石球，望着两只大水喉互呛，当即便知道有生意上门，嘴角露出笑意：“李生，包小姐，程龙厉不厉害，请过来打一场拳就知。”<br/><br/>