    
<br/><br/>    “没有吗？”楚凡又端起碗抿了一小口，感觉还是有些不对味儿。
<br/><br/>    楚茵见楚凡这样，顿时不高兴地撅起了嘴：“二妹，你这是什么意思？我娘说了，这是奶炖的汤，难不成你觉得我娘在里面做什么手脚了吗？”
<br/><br/>    楚茵生气地用手指着自己的鼻子：“我可是我娘的亲闺女，你们要是不信，我喝。”
<br/><br/>    说罢，楚茵起身，将楚凡和余小花碗里的汤各倒了一些进自己的碗里，随即一口闷了个干净。
<br/><br/>    “诶，大表妹，我们不是那个意思，兴许是二表妹这几天胃口不太好，我听吴阿爷说肠胃不舒服的时候，东西吃到嘴里是没有以前的香了。”
<br/><br/>    余小花说完，也跟着将碗里的汤喝了个干净，喝完还推了推楚凡……
<br/><br/>    有凉风顺着门缝灌了进来，楚凡往外看了一眼，聂氏端着汤碗进了楚毅的房间，进房间前刚巧瞧见刚才的那一幕。
<br/><br/>    聂氏没什么异常，还冲他们笑了一下。
<br/><br/>    楚茵和楚毅就是聂氏的命，聂氏再丧心病狂也不至于害了自己的孩子吧。
<br/><br/>    楚凡这样想着，也端起碗将碗里的汤喝了个干净。
<br/><br/>    楚茵这才满意地哼哼两声。
<br/><br/>    噼里啪啦！
<br/><br/>    豆大的雨点打在地面上。
<br/><br/>    “啊，下雨了，这雨好大！”余小花指着外面道。
<br/><br/>    “大姐，快把窗户关起来了，前两天天这样阴沉都没有这么快下雨的，今儿这雨来得真快，奶去三姑奶家一会恐怕是回不来了。”
<br/><br/>    “哦，好！”楚茵应了一声，便要站起来，可刚起身到一半，却发晕脑袋晕沉沉的，有些头重脚轻的感觉。
<br/><br/>    “唔，我头怎么有些晕。”楚茵晃了晃又坐了下去。
<br/><br/>    “大表妹可是昨夜没睡好？”余小花说着也跟着站起了身，却脚下一软又踉跄地跌坐回去。
<br/><br/>    “唔，好晕。”
<br/><br/>    伴随着余小花的话音落下，楚茵已经软倒在了地上。
<br/><br/>    “不好！”楚凡拧紧眉头，“这汤果然有问题。”
<br/><br/>    话音刚落，她的头也跟着晕了起来。
<br/><br/>    “聂！迎！珍！”楚凡气得攥紧了小拳头，楚茵可是她的亲闺女，她居然狠心至此，连亲生女儿都算计。
<br/><br/>    是她大意了，警觉了这么些时日，竟还是栽了。
<br/><br/>    “表姐，不能晕，你要振作一些。”
<br/><br/>    楚凡忍着脑袋里那一阵阵的眩晕，去拉余小花。
<br/><br/>    “可是，表妹，我好晕，这是怎么了？”
<br/><br/>    “我们被人下药了，不能晕……”
<br/><br/>    “可是我真的好晕，表妹，我坚持不住了，表……”余小花话还没说完，也跟着软软的倒了下去。
<br/><br/>    外面大雨瓢泼，掩盖了屋中两人倒地的动静，从窗户那吹进来的凉风让楚凡混沌的头脑始终保持着两分清明。
<br/><br/>    这可是在家里，聂迎珍……
<br/><br/>    楚凡挣扎着从凳子上起身，艰难地扶住了旁边的小桌，走到窗户那，淋一淋雨，或许就能更清醒了。
<br/><br/>    可楚凡还没走到那边，屋门被人从外面推了开来。
<br/><br/>    聂氏脸上狰狞地笑着：“你怎么没晕？”
<br/><br/>    楚凡没说话，她这会身上的力气一点点再减少，撑着身子站着都很费劲了，这个时候跟聂氏争吵，无疑是不明智之举。
<br/><br/>    楚凡就用愤恨的眼神瞪着聂氏，奈何，她现在的眼神也没什么杀伤力。
<br/><br/>    聂氏冷笑了一声：“呵呵，你再怎么挣扎也是徒劳！”<br/><br/>