    噩梦之王。
<br/><br/>    在漫长的九亿四千年间，它毁灭了无数世界，吃掉了无数众生的灵魂。
<br/><br/>    所以它连续获得了“众生与万物的统治者”、“众梦之主”、“万王之王”、“不可战胜的永恒世界意志”等一系列称号。
<br/><br/>    它身上有着来自邪魔所赋予的力量。
<br/><br/>    在九亿四千年间，这种力量已经壮大到了极致。
<br/><br/>    所以，当它全力释放出一击——
<br/><br/>    在整个旧日的时代之中，没有任何人能抵挡得住。
<br/><br/>    至于它的主人，那位邪魔。
<br/><br/>    它是下一个纪元的持旗者，在未来与柳平战斗了漫长的岁月，最终被封印在了战甲之中。
<br/><br/>    它的力量已经很久没有得到补充。
<br/><br/>    所以——
<br/><br/>    一切，在那一瞬间，便展现出了让人深刻绝望的现实。
<br/><br/>    柳平的手轻轻一旋。
<br/><br/>    那一抹汹涌旳攻击从虚空中轰出来，直直打在女人的胸前。
<br/><br/>    她被这一击打飞，身体在半空翻滚数周——
<br/><br/>    然后便轻巧的落在了沙丘上。
<br/><br/>    毫发无伤。
<br/><br/>    女人歪着头，远远的打量着柳平。
<br/><br/>    时间已到。
<br/><br/>    从这一刻开始，使用了太多次的特效师，已经无法再让它继续被蒙骗。
<br/><br/>    女人看着柳平，开口道：
<br/><br/>    “自我诞生以来，曾经无数次研究你们这些如同余晖一般即将沉入历史之海的众生们，我知道你们的所有优点，但它们在我面前是那么可笑，根本无法对我造成任何伤害，直到今天——”
<br/><br/>    女人面无表情的说了下去：
<br/><br/>    “直到刚才，你偷学了我们的铸甲之术，还让我的手下对我进行了这样的一击。”
<br/><br/>    她抬起手，轻轻鼓掌道：“在所有过去的历史中，你是第一个做到这一点的，值得我为你鼓掌。”
<br/><br/>    柳平叹息道：“我虽然想的挺好，但结果却没有达成原本的期望，这一点还请你多多包涵。”
<br/><br/>    “你想杀我？”
<br/><br/>    “是的。”
<br/><br/>    “那是不可能发生的事。”
<br/><br/>    “话可不要说得太满，战斗从现在才刚刚开始。”
<br/><br/>    柳平从腰间抽出百纳刀，在沙地上踩出一个个脚印，朝着对方走去。
<br/><br/>    女人打量四周，冷笑道：“禁绝一切力量？你可知这反倒会埋葬你自己？”
<br/><br/>    柳平站住。
<br/><br/>    他露出抱歉之色，说道：“恕我孤陋寡闻，这是为什么？能细说吗？”
<br/><br/>    女人道：“你所禁绝的是你们这个纪元的一切力量，但无法禁绝我的力量。”
<br/><br/>    “招待不周，我马上改进。”柳平道。
<br/><br/>    他意念一动——
<br/><br/>    众神顿时有所感应。
<br/><br/>    上帝径直出现在永夜的神殿之中，朝炮爷道：“一切众生的生死存亡关头已经到了，你要出手。”
<br/><br/>    炮爷从椅子上站起来，缓缓说道：“我真没想到，竟然直接遇上了邪魔……”
<br/><br/>    “你们废话真多，我先来！”妖精公主丽塔急忙说道。
<br/><br/>    她将手按在虚空中，飞快念动咒语，低吟道：“以我妖精一族的所有力量，催动火之圣力，令所有纪元的法则陷入紊乱——”
<br/><br/>    “在我出力构建的世界中，它们必须卖我这个面子！”
<br/><br/>    深红色的火光从她身上冲天而起，钻入虚空消失不见。
<br/><br/>    上帝望向大地之母盖亚。
<br/><br/>    “我的力量不够。”盖亚摇头道。
<br/><br/>    “大沙漠之下埋葬的一切女性世界之主，早已化作英灵，她们围绕在你四周，等待着报仇的这一刻，已经足足等了几亿年。”上帝沉声道。
<br/><br/>    一轮圣洁的光芒从他身后散发出来，照亮整座圣殿。
<br/><br/>    上帝继续道：“这乃是我亲口所说，它必在过去的历史中成真，绝无虚假。”
<br/><br/>    炮爷在一旁静静听着，这时动容道：“神圣之名皆因‘全能’之威，你——”
<br/><br/>    盖亚也感应到了什么，脸上露出震撼之色，喃喃道：“死老头子，你活过来了？”
<br/><br/>    下一瞬。
<br/><br/>    一道又一道身形优美的半透明女子悄然显现。
<br/><br/>    她们在半空飞舞，纷纷落下来，环绕在盖亚四周，齐齐露出微笑。
<br/><br/>    “各位……姐姐，我有太久没见过你们了。”
<br/><br/>    盖亚眼角沁出晶莹的泪水，顺着脸颊流淌而下。
<br/><br/>    一位女子飞落在她面前，用手轻抚着她的脸，无声说道：
<br/><br/>    “时间到了。”
<br/><br/>    上帝以威严的语气开口道：“以我之力，令一切死亡的灵魂复活于今日，归于圣柱之地，成就唯一之地——盖亚，是时候了！”
<br/><br/>    盖亚四周所有女子围绕着她，齐声念颂着莫名的咒语。
<br/><br/>    盖亚站着不动，长袍无风自动，透体显现出金色的光辉——
<br/><br/>    她一边哭泣，一边扬起声音高声道：
<br/><br/>    “以我众姐妹之力，令四圣柱所成之世界，剥夺一切法则的效力！”
<br/><br/>    金芒顿时冲天而起，如同火之圣芒一样透入虚空，消失不见。
<br/><br/>    上帝望向炮爷。
<br/><br/>    炮爷咒骂道：“该死，我还以为能再躲一段时间，你怎么就突然把赌注全部下了。”
<br/><br/>    “事到如今，你也不必再装了，这样不是挺好么？”上帝微笑道。
<br/><br/>    “我的力量只有破坏、毁灭、恐惧。”炮爷喃喃道。
<br/><br/>    “从你青睐科技侧，我就知道是你了——众生一旦从科学上得到的好处，你必定会让他们同时付出百千万倍的破坏、毁灭和恐惧来清偿他们的所得。”上帝道。
<br/><br/>    炮爷目光变得凶恶，口中却道：“没办法，如果纪元终结，我也会完蛋。”
<br/><br/>    他背后猛然张开一双破破烂烂的双翼，被阵阵迷雾所缭绕，看上去充满了某种静谧和终结。
<br/><br/>    炮爷以手高举在半空，低喝道：
<br/><br/>    “以我之力，令世界中唯有纯粹的暴力可毁灭一切。”
<br/><br/>    轰——
<br/><br/>    一股风青色的光辉从它身上冲天而起，朝着虚空深处飞去。
<br/><br/>    火、地、风三圣柱的力量开始共鸣。
<br/><br/>    它们在虚空中一起呼唤着最后一种力量——
<br/><br/>    水之圣柱！
<br/><br/>    上帝开口道：“原本就算我们再怎么用尽全力，也无法禁绝邪魔的力量。”
<br/><br/>    “但是，柳平已经探知了下一个纪元的铸甲术。”
<br/><br/>    “以我全知之力，据此铸甲之术，去窥探、掌握、推演相应的纪元知识，得到能对此邪魔生效的纪元法门。”
<br/><br/>    “那是众生完全无法掌握的力量。”
<br/><br/>    “但是我说——”
<br/><br/>    上帝浑身散发出浩渺如星、无尽无边的万色光芒，猛然扬起声音道：
<br/><br/>    “它立刻就要生效！”
<br/><br/>    无尽的星光具现成深暗的水色，化作一道散发着无尽巍巍知识符文的巨柱，冲上天空。
<br/><br/>    四圣柱成！
<br/><br/>    同一时刻——
<br/><br/>    沙漠中。
<br/><br/>    柳平眼前浮现出一行行燃烧小字：
<br/><br/>    “根据你所掌握的下一个纪元的铸甲之术，四圣柱重新进行了世界建设。”
<br/><br/>    “你的世界即将具备此纪元与下一纪元的伟力。”
<br/><br/>    “你即将禁绝对方身上的所有力量！”
<br/><br/>    “请坚持一分钟，一分钟后一切即将生效！”
<br/><br/>    阵阵无形的气浪从柳平身上散发出去，如微风，渐化作狂风，吹拂起无数风沙。
<br/><br/>    女人立刻有所察觉，低喝道：“一分钟？足够了——所有沉眠的魔化圣人们啊，前来此界助我灭掉过去时代的最后一次挣扎！”
<br/><br/>    在她背后的虚空中，浮现出另一个世界的景象。
<br/><br/>    那是数不尽的灰暗迷雾。
<br/><br/>    一具又一具黑色棺木接天连地，看不到尽头。
<br/><br/>    当女子的声音落下，那些棺木纷纷开始震动不休，仿佛有什么东西要从中破棺而出。
<br/><br/>    几乎是同一时刻——
<br/><br/>    柳平背后转出来另一名女子。
<br/><br/>    她站在柳平身边，抽出一根法杖，全力插在地上。
<br/><br/>    法杖不停震动。
<br/><br/>    在那邪魔背后，数不尽的迷雾之棺渐渐消失。
<br/><br/>    它们就像一個不断靠近的世界，在最后一刻与柳平的世界擦肩而过，最终没能进来。
<br/><br/>    “您亲自前来了？”柳平诧异道。
<br/><br/>    他认识对方。
<br/><br/>    这位正是一切奥秘的主人，与时间曾经联手帮过自己的忙。
<br/><br/>    “没想到你能得到下一个纪元的知识——这是无尽黑暗中唯一的一缕光，我身为一切奥秘的主人，必须前来助你一臂之力。”女子微笑道。
<br/><br/>    邪魔静静看着这名女子，脸上露出冷笑道：
<br/><br/>    “奥秘……很好，我第一次知道，法则也会参战。”
<br/><br/>    “法则当然会根据自身的属性，在纪元的更迭中做出抉择。”女人微笑道。
<br/><br/>    “杀了他之后，我要你也陷入永恒的泯灭。”邪魔道。
<br/><br/>    “奉陪到底，顺便说一声，不要再扮作女人了，你的审美我完全不敢恭维。”女人道。
<br/><br/>    邪魔摇头道：“没有用的，我所培育的种子已经成长到了你们所无法抵抗的程度——出来吧，噩梦之王！”
<br/><br/>    柳平心念一闪，立刻朝自己的袖里乾坤小世界探去。
<br/><br/>    只见噩梦之王单膝跪在地上，浑身的一切陷入了彻底的停滞状态。
<br/><br/>    在它身边，那名酒吧的老板叼着一根烟，正用打火机点燃了，深深抽了一口。
<br/><br/>    他朝柳平望过来，开口道：“它的时间在我手中，放心去战斗吧。”
<br/><br/>    奥秘之主也道：“是的，柳平，现在一切有干扰的因素都被排除在外了，你是唯一一个拥有两个纪元力量的人。”
<br/><br/>    她手持法杖，目光凝重的望着对面的邪魔，继续道：
<br/><br/>    “能不能干掉它，就看你的了。”<br/><br/>