    
<br/><br/>    沈妤是众人中唯二的姑娘家，平日唐黎也会多留意她，怕她被一群大老爷们给忽略了。
<br/><br/>    她刚要找她说话，就见她脸色难看，像是病了般。
<br/><br/>    “沈妤，你没事吧？是哪里不舒服吗？”
<br/><br/>    洛南卿闻声看向沈妤，就见她像是受了惊吓的小鹿，仓皇抬起头。
<br/><br/>    他眉眼动了动，将她手里的酒杯拿走，换了杯热茶。
<br/><br/>    “今日雨大，着凉了？”
<br/><br/>    沈妤愣了愣，没即刻回答。
<br/><br/>    她这样子落在洛南卿眼里，更显得病态。
<br/><br/>    他不由自责，今日光顾着高兴，都没有注意到她身体不适。
<br/><br/>    “唐爷，你帮她诊个脉看看。”
<br/><br/>    唐黎点头欲起身，沈妤已从自己的思绪中脱离出来，忙对唐黎摇摇头，强颜欢笑道：“我没事，是想事情想得太入神了。”
<br/><br/>    洛南卿不放心，但她态度坚决，他也不好勉强。
<br/><br/>    唐黎复又坐下：“那你若是不舒服，就告诉我。”
<br/><br/>    沈妤点头，为了假装自己好好的，夹起菜小口小口地吃起来，但很快就又心不在焉了。
<br/><br/>    洛南卿跟她处了多年，不相信她没事，想了想为她盛了碗汤放在她手边。
<br/><br/>    他难得的柔情令沈妤心中小潭开心得咕噜咕噜冒起泡，但下一刻，泡沫就破碎了。
<br/><br/>    “我最近应该会很忙，照顾不了你，过两日，送你回江南吧。”
<br/><br/>    他语气平静，像是在送一件无关紧要的东西走一样。
<br/><br/>    沈妤眼睛蓦然一红，湿意争先恐后在眸底聚集，她拼命忍住，生怕下一刻就哭出来。
<br/><br/>    洛南卿还想说什么，就被元逸飞几人拐去另一头行酒令了。
<br/><br/>    人一走，四周空荡下来，沈妤再也忍不住，眼泪啪嗒落在碗中。
<br/><br/>    她已经成为他的包袱，迫不及待就要甩掉了吗？
<br/><br/>    好难过，心好痛。
<br/><br/>    好难受，仿佛要呼吸不过来了。
<br/><br/>    她摸到酒杯，麻木地一杯一杯地喝起来。
<br/><br/>    酒能解千愁，她想试试。
<br/><br/>    得知这个雅间不仅有状元郎探花，还有其他高中的学子，酒楼老板特意带着好酒好菜上来祝贺，其他人闻到风声，也想一睹这些学子风采，纷纷进来敬一杯。
<br/><br/>    一时之间，雅间挤满了人，热闹无比。
<br/><br/>    盛情难却，应怀忱几人又是稚嫩的年轻人，经不住那些经验老辣的劝酒，一杯一杯往下灌。
<br/><br/>    这一场庆功宴，每个人到最后都喝得酩酊大醉。
<br/><br/>    洛南卿因为还惦记着沈妤，尚存点意识，可等他回到她身边，她已经醉得不成样子了。
<br/><br/>    “沈妤，你还认得出我是谁吗？”
<br/><br/>    沈妤撑着下巴，双颊酡红，眼神迷离地看着他。
<br/><br/>    “负心汉？”
<br/><br/>    洛南卿：……
<br/><br/>    他气笑地捏住她的脸：“你再好好看看？”
<br/><br/>    他没了清醒时的君子风度，她也没了清醒时的淑女气质，一巴掌拍掉他的手，皱眉道：“负心汉！陈世美！坏人！”
<br/><br/>    洛南卿被她指着鼻子骂得头疼，索性捂住她的嘴，转头对宁毓初道：“我先送她回去，你们继续。”
<br/><br/>    说完，他不顾她的挣扎将人拦腰抱起。
<br/><br/>    走出雅间前，他听到元逸飞的调侃：“南卿的好事也快近了吧？”
<br/><br/>    他脚步一踉跄，差点没把人摔在地上。
<br/><br/>    他脸红心跳地在心里骂道：这些人真是嘴没个把门。<br/><br/>