    
        <br/><br/>    第二天。
<br/><br/>    天气有些阴沉，给人一股燥热之感。
<br/><br/>    擂台之上。
<br/><br/>    是苏道之、云随云。
<br/><br/>    这两个人，可以说都是旷世奇才，两人都是在甲子之岁就已经达到了体能巅峰。
<br/><br/>    至于朱云，他是特殊产物，不能一概而论。
<br/><br/>    此时的云随云，已经在体能巅峰呆了六十年，除了先天十二缠之外，还创造出了不少厉害的绝招，底蕴非常的深厚。
<br/><br/>    即便是苏道之有着三世人生，恐怕也只能堪堪持平。
<br/><br/>    当然了，他这一世的人生还没有结束，还有漫长的一甲子岁月。
<br/><br/>    到最后，他的积蓄肯定是要超过云随云的。
<br/><br/>    只是说现在大概是平分秋色而已。
<br/><br/>    “云随云，我很早之前就听过了你的大名，如今在同一擂台之上，就让我们一决胜负！”
<br/><br/>    苏道之朝他抱拳说道。
<br/><br/>    “你的天才之名，我同样也有耳闻，昨天的那两场战斗，我都是亲眼见到，非常厉害。”
<br/><br/>    云随云脸上露出了一个笑容，也朝苏道之抱了抱拳。
<br/><br/>    “既如此，那手底下见真章吧！”
<br/><br/>    苏道之大喝一声，直接飞扑而上，贴近云随云，与之缠斗在一起。
<br/><br/>    某一时间，两人突然各自分开。
<br/><br/>    苏道之仰头望天，深深的呼了一口气息，又好像是在吞吸太阳精华，吸纳天地灵气。
<br/><br/>    随即猛的爆发出来，一团气息从口中吐出。
<br/><br/>    喷射出来的本来是一股无形之气，但是在空中一拉，就形成了一道白虹。
<br/><br/>    因为热量太大了，把空气凝成了液体。
<br/><br/>    这正是到达了体能巅峰才能够施展的招数，吐气成剑。
<br/><br/>    而且这一招还并非那么简单，乃是被苏道之以龙吟铁布衫虎啸金钟罩的功夫吹发出来，至刚至强，比寻常的吐气成剑强大了数倍，宛如真正的绝世飞剑。
<br/><br/>    这一口吐气直接刺破了云随云的衣衫，在刺向皮肉的时候，被云随云鼓荡血肉，抵挡了下来。
<br/><br/>    只是刺破了一个口子，流出一点鲜血，而没有洞穿身体。
<br/><br/>    云随云也修炼了横练硬气功，而且非常的高深，不在苏道之之下。
<br/><br/>    这时候，云随云忽然吐气开声，宛如天雷奔涌，在耳边一下子就炸开。
<br/><br/>    翁！
<br/><br/>    苏道之被震了一下，就看到云随云迅速欺身上前，手搭在了苏道之胳膊上，一只逆缠，一只顺缠，两条手臂好像两条无比粗大的钢缆，带着无比巨大的缠绕巨力。
<br/><br/>    “苏道之，这招如何？！”
<br/><br/>    云随云还能够开口讲话。
<br/><br/>    这一招，赫然就是他创出来的杀招，先天十二缠。
<br/><br/>    “好！”
<br/><br/>    苏道之面对这样地情况，突然大吼一声！
<br/><br/>    霹雳雷惊。
<br/><br/>    他猛烈一抽，手指握成胎盘状，豁然一抬，然后碾压下来，滚雷阵阵，竟然是掌心雷！
<br/><br/>    声如雷，掌如雷。
<br/><br/>    此时施展出来，立刻就有一种降妖伏魔，天威浩荡的意思在里面。
<br/><br/>    面对苏道之的掌心雷，云随云丝毫不惧，脚下一踏，双臂运劲一绞，向上缠绕，衣服鼓了起来，脚下的大地也不停的颤抖，摇晃！
<br/><br/>    就算是在擂台之外的一众武林人士，也感觉到了大地似乎在震动，那种力量实在非常恐怖。
<br/><br/>    只不过，云随云这次施展的绝招，却没有能够把苏道之压制下来，直接挣脱了束缚，掌心雷重重的拍击下去。
<br/><br/>    云随云见此一幕，眉毛一挑，硬抗一招后，再度变化。
<br/><br/>    只见他身形宛如风中荷叶，双手击向苏道之的腹部！
<br/><br/>    他这一下双手直激，滂湃的激荡之声透体而出！发出啪啪啪啪的浪涛拍击之声。
<br/><br/>    这不是罡风，也不是肌肉弹抖，更不是筋骨作响，而是全身血液激荡，把声音透体而发！
<br/><br/>    这一下的打法，这一下强大的爆发力，掌心雷远远比不上。
<br/><br/>    结火焰手势，莲花绽放般的打法，这是道教气功“火里栽莲”的绝招。
<br/><br/>    “龟蛇盘，性命坚，却能火里种金莲”。
<br/><br/>    这一招在云随云手中，刚猛霸道，实在是令人惊叹。
<br/><br/>    苏道之并非没有应对的手段，只见他五指微微张开，掌心凸起。
<br/><br/>    一拳便轻飘飘的递了出去，接住了火里栽莲的绝技。
<br/><br/>    这一招拳法，不是苏道之的拳法，而是养生主的拳法。
<br/><br/>    养生主这一位老前辈，历经风雨，一生武学大部分都在养生秘术之中。
<br/><br/>    这一拳就是其中一招，叫做胎息拳。
<br/><br/>    道典中记载了一个陆地神仙叫做陈希夷，这个道士有十种睡丹诀。
<br/><br/>    练到至深之处，能进入胎息境界，如动物冬眠，深沉宁静，摒除杂思，一梦不起，深沉凝神而养丹。
<br/><br/>    养生主就是取这其中的意境，至柔之力，练成了这一道拳法。
<br/><br/>    整个人就好像是在睡梦之中，非常的宁静，没有任何的杂念思想，然后一拳击打出去，虽然轻飘飘的，但是威力无穷。
<br/><br/>    “三百年前，那位苏前辈开创了武道六关，才情无双，他的子孙后代练武天赋，同样是这么高，真是令人嫉妒……！”
<br/><br/>    坐在下方，养生主看见这一拳，悠悠说道。
<br/><br/>    苏道之仅仅花了二十多年的时间，居然已经把他的养生秘术给吃透了。
<br/><br/>    换做是任何人，即便有他手把手的指导，纵然花费一生，也不一定能够有此成就。
<br/><br/>    苏道之却偏偏办到了，最关键的是，他还没有任何人指导，单单凭借只有秘籍的情况下达到这种境地，这就更加的恐怖。
<br/><br/>    这种天赋悟性恐怕是数百年难得一遇。
<br/><br/>    金刚王同样点了点头，他也是见识过苏道之的，还跟苏道之相处了四年多，知道苏道之的练武天赋有多么的逆天。
<br/><br/>    实际上，苏道之天赋一般，主要归结玄妙之镜的功效。
<br/><br/>    “或许，未来的路就在他的身上！”
<br/><br/>    金刚王突然来了这么一句话。
<br/><br/>    “未来的路……！”
<br/><br/>    路行云若有所思，看着擂台之上的苏道之，也不知道心里究竟在想些什么。
<br/><br/>    “就到这里了吧！我已经输掉了！”
<br/><br/>    云随云忽然退出了数十步，拉开了跟苏道之的距离，直接说道。
<br/><br/>    苏道之微微一怔：“云前辈还没有输，刚才那一拳，并不是我的招数！”
<br/><br/>    云随云哈哈大笑起来：“刚才那叫胎息拳吧？是养生主的拳法，不过，你能练到这种程度，并且把他的威力完全发挥出来，那么这一招就是你的！”
<br/><br/>    “从现在开始，你就是天下第一高手了！”
<br/><br/>    云随云随即看向一众武林人士，朗声说道。
<br/><br/>    “天下第一高手么……”
<br/><br/>    苏道之嘴角也浮现了一抹笑容。        <br/><br/>