    
<br/><br/>    荣宝走了几步，见人没跟上来，小短腿跑回他身边。
<br/><br/>    “宁哥哥，你怎么不走了？”
<br/><br/>    宁毓初的脑子里正经历着头脑风暴。
<br/><br/>    凶手要藏四十八个人，只要有足够大的隐蔽地方，就能够藏得住。
<br/><br/>    可是有一样他藏不住。
<br/><br/>    那就是这么多人的吃喝。
<br/><br/>    就算是他储备了粮食，如今都过去近三个月了，应该早就耗尽了。
<br/><br/>    而且为了心头血，他不可能在吃喝上虐待他们。
<br/><br/>    特别是新鲜的蔬菜，那是必不可少的东西。
<br/><br/>    宁毓初双眼放光，弯身将荣宝抱了起来，举过头顶旋转。
<br/><br/>    “荣宝，你简直是块宝！”
<br/><br/>    荣宝只觉天旋地转，紧接着视野就开阔了，他欢欣地挥舞着手臂。
<br/><br/>    “宁哥哥，再高一点！哇，飞起来啦！”
<br/><br/>    宁毓初两脚一点地，一跃而起，轻如飞燕地带着人绕着院子飞着。
<br/><br/>    唐黎一回来，就听到院子里的欢声笑语，她也忍不住弯起眼。
<br/><br/>    眼下已到了饭点，宁毓初就算是有了想法，也没办法立即付诸行动。
<br/><br/>    吃过饭后，他在庭院里踱步。
<br/><br/>    知道这一点，但还有个问题。
<br/><br/>    陈湖关这么大，他要怎么才能揪出来。
<br/><br/>    余光一瞥，刚好看到丑八怪抱着堆衣裳准备回房间。
<br/><br/>    他一个箭步挡在她面前，嘿嘿一笑。
<br/><br/>    唐黎权当没看见，直接绕过他。
<br/><br/>    哪知这人脚步一错，再次挡住她。
<br/><br/>    “丑八怪，你一日都没理过小爷了，你们姑娘家都是这么记仇的吗？”
<br/><br/>    房内的天光老者摇了摇头：“这是凭本事注孤生啊！”
<br/><br/>    唐黎冲面前人弯唇一笑，脚却不遗余力一踩。
<br/><br/>    宁毓初瞪大眼睛，抱着腿金鸡独立地跳着。
<br/><br/>    “痛痛痛——”
<br/><br/>    唐黎瞬间收敛笑意，绕过他回了房间。
<br/><br/>    谁知这人还不死心，单脚跳着跟着她入房。
<br/><br/>    “小爷错哪了？您给指个明路，就算是上断头台，也得让小爷死个明白啊！”
<br/><br/>    唐黎闻言立即呸呸呸三声，没好气瞪他：“好端端说什么死！我可要你长命百岁！”守着大昭，可别出什么乱子。
<br/><br/>    宁毓初微扬起眉头道：“想让小爷长命百岁，那就别气小爷啊！”
<br/><br/>    得，给个杆子，还得寸进尺地往上爬。
<br/><br/>    唐黎原先也不是故意冷着他，而是不知他是怎么回事，从昨晚后，就时常偷偷看看，然后嘀嘀咕咕什么，对上她的目光，就立即撇开，明显的心虚。
<br/><br/>    可看他这嘚瑟张扬的样子，唐黎又不想和他计较了。
<br/><br/>    “是是是，你是小气球，一气就爆。”
<br/><br/>    “小气球是什么？蹴鞠吗？不对，为什么要加个气字？”
<br/><br/>    好奇宝宝又开始十万个为什么了。
<br/><br/>    唐黎费了番功夫，才将这个问题搪塞过去。
<br/><br/>    “行了，你找我什么事？”
<br/><br/>    宁毓初摸脑袋，笑道：“医馆这两日有没有一个小乞儿带弟弟过来看病？”
<br/><br/>    唐黎点头：“应该是两日之前的事了，那小孩得了风寒，上一个大夫开错药了，导致他没好反而加重了，不过我已经为他重新开了药，吃两天应当就能痊愈。”
<br/><br/>    宁毓初松了口气：“那就好。”
<br/><br/>    他抬头，丑八怪正笑眯眯地盯着他：“对了，你是怎么跟人家小孩说的？”<br/><br/>