    
        <br/><br/>    走下出租车，徐扉艰难的从后备箱里，拿起大堆礼品。
<br/><br/>    烟酒茶糖就不说了，篮球和口红真是麻烦，又占地又不好拿。
<br/><br/>    费了半天劲才赢回来的限量品！臭小子和假小子看见后估计得美的流大鼻涕泡了吧！
<br/><br/>    扭头看向车门处，蕾音还在‘学习’如何用打车软件结账。
<br/><br/>    “姑娘，不是扫二维码！你打开滴品飞车，再点一下进入行程！”
<br/><br/>    “点那，对，输入付款密码。”
<br/><br/>    司机师傅看的直着急，这小丫头怎么回事，头一次用手机打车吗？咋就让自己赶上了！
<br/><br/>    “密码…你不能看……”蕾音警惕的说道。
<br/><br/>    徐扉之前叮嘱过她很多次，手机的各种密码和验证码一定不能让外人看见！
<br/><br/>    “好好，我转身过去。”
<br/><br/>    终于结完账，出租车急匆匆开走了，他刚刚抢了新单，再和这小丫头墨迹下去，客人就该投诉了。
<br/><br/>    “扉…我会用了……”蕾音走到徐扉身前，接过一部分袋子微笑说道。
<br/><br/>    “学的真快。”徐扉向她竖起了大拇指。
<br/><br/>    两人迈步走进小区，蕾音好奇的大量着周遭的风景，她一直和徐扉住在平房，还从未来到过楼房小区。
<br/><br/>    双车道闸机两侧是仅供行人出入的铁门，一位保安大爷正在悠闲的坐在附近看手机。
<br/><br/>    梯形的物业楼正好架在小区大门上方，墙上写着两个大字：梅园。
<br/><br/>    小区里面，宽敞的主路两侧，一排排红砖尖顶的六层塔楼整齐排列。造型十分漂亮，但可惜没有电梯……
<br/><br/>    没走出去多远，蕾音的好奇心消失殆尽，开始微微蹙眉。
<br/><br/>    小区太拥挤了，每栋楼前的垃圾站都溢出来很多不可描述之物。
<br/><br/>    道路两旁停满了各种车辆，任何一个能够勉强塞进车的空间都绝无幸免。
<br/><br/>    导致原本好好双向车道，现在只能单车行驶。
<br/><br/>    碰到迎面而来的小轿车时，由于手上拿了不少东西，蕾音还需要侧身为其让道。
<br/><br/>    “扉…还是平房好……”蕾音不悦道。
<br/><br/>    就这一会工夫，她让了三次车，其中有次正好在垃圾桶旁边，被迫踩了不少柔软的东西。
<br/><br/>    徐扉闻言，十分平静的点头认同道：“说的对，人类应该屹立于大地之上。住在空中算怎么回事，又不是鸟。”
<br/><br/>    “？……”蕾音蹙眉，不解的看向对方，她家住的皇宫，可也是高层城堡建筑……
<br/><br/>    ……
<br/><br/>    徐芸的身材很好，一米六八左右，不胖不瘦丰胸细腰。
<br/><br/>    她上身穿着米色的圆领针织衫，下半身则是棕黑色相间的格纹短裙，配上黑色打底裤套在修长的双腿上。
<br/><br/>    显得整个人十分的高挑。
<br/><br/>    关闭卷发棒的电源，甩了甩蓬松的长发，将其高高扎起成侧马尾状。
<br/><br/>    涂上隔离霜，随意往脸上打了层粉底，画上眼影，勾了几刷子睫毛，简单的淡妆就算完成了。
<br/><br/>    徐芸叉着腰看向镜中的自己，满意的点了点头。
<br/><br/>    差不多就行了，谁知道今天的嫂子，过俩月还是不是同一个人。
<br/><br/>    除非老哥坚持半年以上，否则她可不想太下本。
<br/><br/>    快步到门厅，换上冬季长靴，蹬蹬瞪跑了出去。
<br/><br/>    不多时，徐芸将一袋子随便乱买的饮料放到餐桌上，算是交差了。
<br/><br/>    看看时间刚好十点整，徐芸此时困意全消，也没什么事干，便跑去厨房找老两口聊天。
<br/><br/>    “妈，我内嫂子长啥样？好看吗。”徐芸好奇问道。
<br/><br/>    楚慧芯一边翻炒肉片，一边露出会心的笑容说道：“好看，真好看。比电视上的大明星都漂亮。”
<br/><br/>    唉，真是的，一想到那丫头就高兴，怎么就不是我家姑娘呢…楚慧芯不禁感慨。
<br/><br/>    呸呸呸，是我姑娘还咋嫁给小扉！还是儿媳妇好，白捡的半个闺女！
<br/><br/>    “真的假的？我老哥好歹也算是个帅哥，确定般配吗。”
<br/><br/>    徐芸一脸的不信，觉得老娘肯定夸大了，还比大明星都漂亮，那怎么不去当明星呢？
<br/><br/>    估计就是个一般人偏上的水平，然后性格比较文静，讨老娘喜欢的那种。
<br/><br/>    “也算不上很般配吧。”楚慧芯摇头否定道。
<br/><br/>    徐芸斜眼哦了一声，就知道是自己想的那样。
<br/><br/>    可紧接着楚慧芯就补充道：“就你哥那点小白脸程度，给人家提鞋都够呛，这回算是捡到宝了！”
<br/><br/>    徐芸：“？？？”
<br/><br/>    翻了个白眼，感觉老娘有点魔怔，没法聊了。还提鞋？有您那么埋汰亲生儿子的吗。
<br/><br/>    转头看向正在削苹果的徐大海，徐芸疑惑道：“爸，嫂子真有我妈说的那么漂亮吗？”
<br/><br/>    徐大海默默的点了点头，算是回应。
<br/><br/>    他作为公公要时刻保持威严形象，可不太方便直接评价儿媳妇的长相。
<br/><br/>    撇了撇嘴，徐芸懒得绕圈了，直接问道：“爸，嫂子跟我比谁漂亮啊。”
<br/><br/>    说话的同时，她还十指交叉双臂向下，肩膀轻轻摇晃起来。
<br/><br/>    故意摆出了个俏皮可爱的样子。
<br/><br/>    结果，老两口的动作都停了下来，面无表情的看了她一眼。
<br/><br/>    短暂的停顿后，徐大海和楚慧芯继续手里的工作，就跟刚才什么事都没发生一样。
<br/><br/>    “？？？”
<br/><br/>    徐芸感觉要疯，您二老摆出一副因为不想打击我而装作什么都没发生的样子，也太伤人了吧！
<br/><br/>    我好歹也算是某某大学校花榜前十的美女，要是一个月不说话不飙车，估计还能冲击前三的宝座呢！
<br/><br/>    深吸了口气，徐芸决定先绕开颜值，问点别的。
<br/><br/>    反正一会就看见真人了，是女神还是恐龙眼见为实。
<br/><br/>    “我嫂子是做什么的啊？”
<br/><br/>    “蕾音那丫头啊，可厉害了。小小年纪就远走他乡来到华夏进修。”
<br/><br/>    “刚十六岁就会七国外语，现在给好几家公司兼职当翻译呢。”楚慧芯卖力夸奖道，毫不遮掩自己的喜爱之情。
<br/><br/>    “额，外国人！七国外语，还是女学霸啊！”徐芸非常惊讶，老娘说的话众信息量有些大。
<br/><br/>    老哥怎么找了个外国人…徐芸对未来嫂子的好感度再次下降。
<br/><br/>    转念一想，不对！
<br/><br/>    徐芸惊呼出声：“十六岁！！还和我哥同居？老哥这是游走在犯罪的边缘啊！”
<br/><br/>    徐大海咳嗽了下，小声道：“小芸，以后出门别人问起的话，记得说你嫂子十八岁。”        <br/><br/>