    
                <br/><br/>    
                第113章
                
            
            <br/><br/>    
                有也没关系，只要给她机会，她一定能让他喜欢上她。
                
            
            <br/><br/>    
                可是，怎么样才能有机会再见到秦隽呢？
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                天气越来越热，苏熙没有节制的吃冰激凌，贪图凉爽，结果就是月事来的时候疼的躺在床上起不来。
                
            
            <br/><br/>    
                她从五岁就开始锻炼，身体一直很好，可唯独无法攻克女人天生的生理缺陷。
                
            
            <br/><br/>    
                盛央央给她打电话，听到她有软塌塌的声音，便知道她来亲戚了。
                
            
            <br/><br/>    
                她让家里佣人煮了乌鸡姜汤，提着来御庭。
                
            
            <br/><br/>    
                她来过御庭几次，轻车熟路，进了侧卧，看着蜷缩在床上的苏熙，心疼又火大，“你要死啊，肚子疼还敢把空调开这么低？”
                
            
            <br/><br/>    
                苏熙眨巴了一下眼睛，“对待病人，你能不能温柔点？”
                
            
            <br/><br/>    
                “能，我再给你买两箱哈根达斯，一口一口喂给你，你要不要？”盛央央一边关空调，一边冷笑。
                
                    
                
            
            <br/><br/>    
                苏熙听她说两箱，突然想到之前凌久泽买了一箱小气球的事，不由的把头埋在被子里，闷笑出声。
                
            
            <br/><br/>    
                “还能笑说明疼的还是轻，起来，把汤喝了。”盛央央去掀她的被子。
                
            
            <br/><br/>    
                苏熙刚刚吃了止痛药，现在稍微好点，拢了一下头发，下床去餐厅里喝汤。
                
            
            <br/><br/>    
                盛央央到厨房把汤倒在碗里，端出来给苏熙，“趁热喝，喝下去就好了。”
                
            
            <br/><br/>    
                苏熙脸色苍白，端着碗慢慢喝汤，滚热的乌鸡汤入肚，立竿见影的舒服了。
                
            
            <br/><br/>    
                盛央央说，“这两天你都不要自己做饭了，我会让人按时给你送来。”
                
            
            <br/><br/>    
                苏熙抬眸，“会不会太麻烦？”
                
            
            <br/><br/>    
                “那你去我家住，正好，我妈这两天总是念叨你。”
                
            
            <br/><br/>    
                “不去，我能照顾自己。”天气本来就惹，她怕被盛夫人的热情融化掉。
                
            
            <br/><br/>    
                盛央央无奈，“那我就让人给你送饭过来，不许再拒绝。”
                
            
            <br/><br/>    
                苏熙挑挑眉梢，没说话。
                
            
            <br/><br/>    
                盛央央在房间里一扫，随口问道，“凌久泽多久来一次？”
                
            
            <br/><br/>    
                苏熙吹了吹滚热的汤，小口抿着，“每周大概会来三四次。”
                
            
            <br/><br/>    
                盛央央顿时一乐，意味深长的道，“之前不是十天半月的过来一次，进展这么快？”
                
            
            <br/><br/>    
                苏熙脸颊被热气熏的发红，喝汤的动作顿了一下，的确，最开始的时候凌久泽很多天才会来一次，不知道从什么时候开始，来的次数变多了。
                
            
            <br/><br/>    
                盛央央眨了眨眼，兴致盎然的问道，“熙宝儿，你会不会爱上凌久泽？”
                
            
            <br/><br/>    
                苏熙眸中波光一闪，放下碗，淡定道，“我们说好了，在一起不谈钱，也不谈感情。”
                
            
            <br/><br/>    
                盛央央嗤笑，不以为然，“你能控制的住？”
                
            
            <br/><br/>    
                人心若能控制，感情若能被随意左右，世间便也没有那么多因爱生恨了。
                
            
            <br/><br/>    
                苏熙想了想，坦然道，“若没有任何好感，我们不可能发展成现在这样的关系，可是我又很清楚，他并不爱我，我时刻让自己保持这样的清醒，就不会陷入其中。”
                
            
            <br/><br/>    
                盛央央却觉得她想的太简单，两人本就是夫妻关系，凌久泽虽然不知道，但时间久了，保不准日久生情。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->