    每个人，都在扮演着自己应该扮演的角色。
<br/><br/>    有人演的认真，演到了最后，自己都分不清，到底是演戏还是真的人生如此。
<br/><br/>    谁说人生不是演戏？
<br/><br/>    槐王在演。
<br/><br/>    这一刻，李皓其实也在扮演。
<br/><br/>    扮演的角色，是道。
<br/><br/>    道棋之中，李皓好像自己就成了道，扮演着不同的道，扮演着不同的道主，搭建不同的道网，感悟不同的大道核心。
<br/><br/>    悟道，便是一种入道。
<br/><br/>    你不彻底沉浸其中，如何悟道？
<br/><br/>    4400格。
<br/><br/>    李皓停了很久，这条道，便是一种扮演之道，演员的道，或者按照其他人的说法，这是一条模仿之道，模仿万道，模仿，其实不算什么太厉害的大道。
<br/><br/>    否则，也不会只是小格中的一道，不是逢千旳整数道。
<br/><br/>    然而对李皓而言，万道皆有一些特色。
<br/><br/>    再差的道，比如“附着”之道，也有其特殊之处。
<br/><br/>    长河之中，星辰数量多了，小界数量也多了，但是都没壮大，可比之前数量多了不少，不再是360小界了，这时候，已经达到了400小界。
<br/><br/>    火行之界。
<br/><br/>    万道呈现，真正的万道呈现，虽然很多道，都只是临摹出来的，是一种模仿，可也有几分韵味了，这就是李皓的模仿之道。
<br/><br/>    道网，不再是简单无比，粗陋无比的一条火道，配合一些其他垃圾道就组成了道网。
<br/><br/>    此刻，这条道网，呈现出了4000多条大道。
<br/><br/>    李皓正在编织！
<br/><br/>    整个火行界域，在疯狂扩张，界中那头猛虎，这时候强悍无双，气息滔天。
<br/><br/>    他走过的道格，其中的道，都呈现在其中，只是以火行为主，李皓正在编织真正的小界，除了没能诞生生命之外，这一刻，他的火行小界，和真正的小世界差距不大。
<br/><br/>    小世界的道，其实也没多少，小世界的道网，多的几千条，少的也就几百条。
<br/><br/>    以模仿之道，模仿之前感悟的道，将其呈现出来，虽然比真正的大道还要差一些，可对李皓而言，目前足够用了。
<br/><br/>    临摹出4400条大道，以火行为主，此刻，李皓发现了不同。
<br/><br/>    火行界域，变的有些虚幻的感觉。
<br/><br/>    空间吗？
<br/><br/>    他之前猜测，9999条大道融合，按照道棋排布，就是空间。
<br/><br/>    而今看来，未必猜错了。
<br/><br/>    也许，道棋真是天方之主的真正传承。
<br/><br/>    模仿了4000多条大道，还不是本来的大道，结果，火行界域，那头猛虎，好像若隐若现，有些穿梭空间之能了！
<br/><br/>    大概天方之主也没想到，有人在走到4400格的时候，会将一条不算起眼的模仿之道，运用的如此出神入化。
<br/><br/>    此刻，就开始编织真正的道网……哪怕道不算太真。
<br/><br/>    猛虎跳跃！
<br/><br/>    穿梭空间……只是，穿梭的距离不大，范围也不大。
<br/><br/>    可对李皓而言，却是一种激励，一种鼓励。
<br/><br/>    他甚至有些激动！
<br/><br/>    自己若是继续模仿下去，哪怕无法真正感悟万道，到最后，他也许也能感悟空间之道。
<br/><br/>    空间……好像比想象的更复杂。
<br/><br/>    不是简单的一道之力，可能是万道融合之力。
<br/><br/>    李皓，在4400格停留太久了。
<br/><br/>    虚影有些疑惑。
<br/><br/>    4400格，小道罢了！
<br/><br/>    之前，李皓和空寂差距只有500格了，按照两人的速度，按照后面越来越难的情况看，也许李皓很快能追上空寂，哪怕追不上，也会一直拉近距离。
<br/><br/>    可李皓，在4400格，停留了一天。
<br/><br/>    而这一天，空寂已经走过了5000格，这家伙，速度很快，这时候，已经开始朝着6000格进发，而李皓……还留子啊4400格。
<br/><br/>    他遇到了难题了吗？
<br/><br/>    虚影有些疑惑。
<br/><br/>    不是逢千的大道，只是小道，为何在这停留这么长时间？
<br/><br/>    这4400格的道，虚影也知道一些，有临摹之能。
<br/><br/>    对修士而言，具备一些伪装作用，但是效果不算太好，伪装毕竟只是假的，这种大道，适合一些偷鸡摸狗之辈，真正的强者，倒是不屑一顾。
<br/><br/>    装的再真实，那也还是假的。
<br/><br/>    可就这样一条小道，难到了李皓这样的天才吗？
<br/><br/>    不解！
<br/><br/>    还是说，李皓感悟方向出现了错误，一直无法过去？
<br/><br/>    虚影几次想提醒……最终放弃了，作为见证者，他是不能参与其中，直接告诉他们如何去感悟的，而且，李皓也许感悟的和其他人想象的不一样。
<br/><br/>    尽管好奇，虚影也没多说什么，只要李皓能坚持下去，那道棋，就会一直开启。
<br/><br/>    何况，两人进入的时间也不是太久。
<br/><br/>    ……
<br/><br/>    就在虚影思索的时候，那边，李皓身上忽然火行浓郁。
<br/><br/>    一头猛虎，若隐若现。
<br/><br/>    虚影眼前一花，猛虎好像消失了，再看……的确消失了，虚影有些疑惑，下一刻，心中一惊，陡然回头，身旁，一头巨大的吊睛猛虎，正瞪着眼看他。
<br/><br/>    虚影眼神剧变！
<br/><br/>    什么？
<br/><br/>    这虎，何时来的？
<br/><br/>    从哪来的？
<br/><br/>    为何能瞬间出现？
<br/><br/>    穿梭？
<br/><br/>    空间？
<br/><br/>    还是其他？
<br/><br/>    猛虎眼神也有些恍惚，好像并非真正的老虎，而是……李皓！
<br/><br/>    猛虎眼神带着一些迷茫，看了一眼虚影，片刻后，再次消失，回归到了李皓身上，李皓起身，从4400格走出。
<br/><br/>    他没理虚影。
<br/><br/>    虚影却是忍不住了，眼神变幻，沉声道：“李皓道友，刚刚……”
<br/><br/>    李皓抬头，带着一些不好意思：“情难自禁，试验一下刚刚感悟的一条小道。”
<br/><br/>    去你玛德！
<br/><br/>    什么小道？
<br/><br/>    一头猛虎，瞬间浮现在自己身边，要知道，其实哪怕只是绝巅，都有撕裂空间之能，瞬间抵达，可所谓的撕裂空间，在世界中的定义，其实完全不一样的。
<br/><br/>    绝巅眼中所谓的空间，在真正的强者看来，只是沿着一条道的路线，从道的这一头，抵达那一头罢了。
<br/><br/>    是有巨大无比的局限性的，而且，特征明显，动静巨大。
<br/><br/>    真正的空间道，若是如此……那空间帝尊，算什么强大无比的帝尊？
<br/><br/>    刚刚李皓那种，瞬间浮现，大道波动没有……这就有些凭空出现之感了。
<br/><br/>    为何会如此？
<br/><br/>    天方之主……
<br/><br/>    李皓，到底感悟了什么？
<br/><br/>    此刻，虚影带着一些茫然，看向李皓：“你是不是获得了一些空间上的感悟？”
<br/><br/>    “没有！”
<br/><br/>    李皓摇头，否认了。
<br/><br/>    真没有。
<br/><br/>    只是类空间罢了，第一，道不真。
<br/><br/>    第二，道不全。
<br/><br/>    比起真正的空间，差的很远，真正的空间之道，没这么简单，自己只是尝试了一下，也只是意识穿梭，夹杂着一些势，本尊都没办法瞬间穿梭。
<br/><br/>    这算空间之道吗？
<br/><br/>    不算！
<br/><br/>    皮毛都不算！
<br/><br/>    当然，也能算一点皮毛了。
<br/><br/>    李皓还是有些欣喜的，不枉自己感悟了这么久，还可以，当然，他可不敢和天方之主比，那太委屈人家了，真正的空间大道，一定强的不可思议！
<br/><br/>    自己学了点边角料，哪敢说对空间有感悟。
<br/><br/>    你骗我？
<br/><br/>    虚影暗骂！
<br/><br/>    没感悟？
<br/><br/>    没感悟，刚刚那头老虎，怎么出现的？
<br/><br/>    他居然都没反应过来。
<br/><br/>    骂归骂，虚影还是没直接说出来，只是有些凝重：“空间之道，不简单！真正的空间，不是小世界那种开个裂缝就算是空间的……真正的空间，颠倒时空，无天无地，无混沌！挥手为界，万道俱全……”
<br/><br/>    李皓一怔，点了点头。
<br/><br/>    他知道很厉害，但是按照虚影的说法……更可怕，挥手为界！
<br/><br/>    这个界，具备世界之源吗？
<br/><br/>    不具备，那还好……虽然对外人而言很可怕，李皓还能接受，若是挥手为界，能诞生源，那就不是可怕了，而是惊悚！
<br/><br/>    九阶帝尊，能做到这一步，李皓觉得很正常。
<br/><br/>    可若是能挥手为真界，那就不是正常了，而是真正的造物主！
<br/><br/>    挥手可造万物，造生灵。
<br/><br/>    混沌都可造！
<br/><br/>    虚影还想再说什么，李皓开口：“前辈，挥手为界，能诞生生命吗？”
<br/><br/>    “……”
<br/><br/>    这是重点吗？
<br/><br/>    虚影无语，半晌，哼哼哧哧道：“不知道。”
<br/><br/>    我重点不是这个，重点是，你到底有没有出现对空间上的一些感悟？
<br/><br/>    “应该不能！”
<br/><br/>    李皓自问自答，“要是能的话，那代表一点，当年的天方，可以出现大量帝尊，无数帝尊，最少9999位帝尊！”
<br/><br/>    “……”
<br/><br/>    好吧，你说的，我不懂。
<br/><br/>    大概又有点懂。
<br/><br/>    你真以为，天方之主可以随意制造9999道界吗？
<br/><br/>    这……算了，此刻贬低也不好，夸大也不好，虚影只好道：“空寂已入5400格，你被他甩下1000格了！”
<br/><br/>    之前，一个3000格，一个2000各。
<br/><br/>    差距也是一千！
<br/><br/>    可到了现在，还是一千，其实代表李皓慢了许多了。
<br/><br/>    李皓笑道：“没事，我尽量走到5000格以上吧，一半对一半了，差不多就行了，一次吃多了，未必是好事，空寂需要感悟生死、寂灭复苏、光暗，需要走到更远，去感悟他要感悟的核心，我不用那样。”
<br/><br/>    他现在，也追求两极之道，但是，两极也不算核心，真正的核心还是万道之力。
<br/><br/>    虚影无语。
<br/><br/>    你他么的……
<br/><br/>    算了，不想骂人。
<br/><br/>    不该骂人！
<br/><br/>    我对你可是抱有很大希望的，结果，这小子一点不给面子。
<br/><br/>    李皓笑了一声，继续入道棋。
<br/><br/>    虚影还是问了一句：“我看你收获不小，还是无法跨入五阶吗？”
<br/><br/>    说实话，李皓收获很大，在虚影看来，五阶，应该问题不大了。
<br/><br/>    很可怕！
<br/><br/>    可又觉得，理所当然。
<br/><br/>    李皓摇头：“五阶也好，六阶也好，现在难住我的不是感悟，是大道之力！”
<br/><br/>    “你还差大道结晶？”
<br/><br/>    虚影想了想道：“其实……道棋中也蕴含不少大道之力……”
<br/><br/>    李皓叹息：“多谢前辈，不过算了。”
<br/><br/>    不需要吗？
<br/><br/>    李皓又道：“我算了一下，想完善我的道，让我跨入五阶，不说其他，现阶段，我算算……”
<br/><br/>    400小界，想完善起来，一界最少需要1000万大道结晶左右。
<br/><br/>    堪比小世界的价值！
<br/><br/>    大概……40亿左右？
<br/><br/>    可能会少一点，毕竟自己已经完善了一部分，算30亿大道结晶吧。
<br/><br/>    一个中等世界，也就卖1亿以上，起码相当于几十个中等世界了。
<br/><br/>    不算不知道，一算……李皓自己都叹息。
<br/><br/>    五阶，好难啊。
<br/><br/>    怎么会要这么多呢？
<br/><br/>    “30亿大道结晶吧！”
<br/><br/>    “什么？”
<br/><br/>    虚影一怔，愣住了，你跟我开玩笑吗？
<br/><br/>    多少？
<br/><br/>    30亿？
<br/><br/>    你是要进五阶，还是进七阶，你要说你进七阶，需要这么多，我还能理解，你……只是进入五阶好不好！
<br/><br/>    李皓解释道：“前辈，吃的多，代表基础强，我到了五阶，不敢说横扫中阶帝尊，但是中阶帝尊中，能匹敌我的没几个了……”
<br/><br/>    以400界之力，叠加之下，不敢说打爆七阶，李皓觉得，自己真能进入五阶，就算不如现在的剑尊，差距应该不算太大才对。
<br/><br/>    所以，他才要谋划更多。
<br/><br/>    一方八阶大世界，才能满足我的需求。
<br/><br/>    这时候的虚影，微微皱眉：“哪怕天方之主，在这個时期，应该也消耗没这么大，战力也不弱！你是不是走错路了？”
<br/><br/>    不是说，消耗越多越好的！
<br/><br/>    天方之主强吗？
<br/><br/>    可在这个时期，消耗也没这么大吧。
<br/><br/>    李皓笑了笑，没说什么。
<br/><br/>    他和天方之主，走的又不是一条路，他走的是聚真万界，制造小混沌，不是临摹，不是只是单纯的制造道域，而是……世界！
<br/><br/>    若是单纯的道域，自然简单的多。
<br/><br/>    而李皓，希望做的是，诞生真正的世界，哪怕，他还没办法制造世界之源，那没关系，起码底子要打起来，这一定是一件很有趣的事。
<br/><br/>    若干年后，若是自己死了，长河还在，有人进入，也许……真以为进入了混沌之中，进入了万界时代！
<br/><br/>    想一想，若是从混沌中捞取一个小世界，在小世界中没诞生帝尊之前，将小世界放入长河，一旦诞生了帝尊，走出了世界，进入了混沌……一看，万界寂灭，毫无生命，是否会错以为，混沌寂灭了？
<br/><br/>    好有趣！
<br/><br/>    真想试试看！
<br/><br/>    不过想了想……算了，现在没工夫做这些，何况，现阶段的长河，还很稚嫩。
<br/><br/>    李皓什么也没说，继续进入道棋中感悟大道。
<br/><br/>    完善自己的临摹之道，临摹的越多，空间感悟越多，别的不说，配合上偷天换日之法，以后，自己可以当个杀手，当个突然出现，一击毙命的杀手！
<br/><br/>    这种手段，还是不错的。
<br/><br/>    这次，好像又有了不小的收获，李皓心情很好，道棋真是宝，每一次进入，都感觉自己收获不小。
<br/><br/>    此刻，李皓给自己定了个小目标。
<br/><br/>    这一次走出道棋，再开100小界。
<br/><br/>    其实也不难。
<br/><br/>    凑够500界！
<br/><br/>    虚实相间，完成真正的千道修炼，然后以此为基，壮大500小界，也许不需要全部壮大，壮大一部分，自己就是五阶了？
<br/><br/>    话说回来……四阶和六阶，这个阶段，其实也没太大的境界上的壁垒，一把四阶到五阶，其实只是对一条道的感悟程度有些区别，力量有些区别。
<br/><br/>    当自己力量达到了，五阶和四阶，不是自己说了算吗？
<br/><br/>    现阶段，自己说自己是五阶，有何差别呢？
<br/><br/>    只能说，在外人眼中，自己的核心道，生死、寂灭、复苏组建的星辰，没有单独达到五阶阶段！
<br/><br/>    李皓有些明悟。
<br/><br/>    外人，看的其实不是你整体，而是一部分，最突出的一部分。
<br/><br/>    李皓所有的大道，其中最强的，目前还是生死寂灭这颗星辰，只能算是四阶大道强弱，而其他的小界，其实，一阶帝尊大道之力都没达到。
<br/><br/>    所以，他们看不到其中的累加，加上李皓并未组建成完整的道网，这些人，看的只是最强的道。
<br/><br/>    “原来如此！”
<br/><br/>    李皓又明悟了一些，这么说，哪怕九阶帝尊，将自己最强的大道遮掩了，外人看到的，也只是他其他大道强度，若是对方第二强大的道，只是一阶，外人看到的，只是一阶帝尊。
<br/><br/>    “有趣！”
<br/><br/>    李皓笑了，若是如此，我的生死星辰不强大，哪怕我万道具全，不去组建成真正的道网，这些人看到的，也只是四阶帝尊？
<br/><br/>    倒是个天然隐藏实力的好办法！
<br/><br/>    当然，正常人做不到，哪怕正常人真的多修炼了几种大道，叠加起来，效果也没想象中的好，想叠加出效果，起码也要几百条大道吧？
<br/><br/>    李皓美滋滋的，继续去感悟大道了。
<br/><br/>    虚影却是陷入了沉思中。
<br/><br/>    李皓，之前第一次进入天方的时候，虚影看到的，只有不断的借力打力，其实虚影那时候很担心，此人会走入这样的循环中，如此一来……他迟早会出大事，最终死在时光之中！
<br/><br/>    可这一次，当李皓再次进入此地……其实，他已经看不到多少时光的影子了。
<br/><br/>    李皓，好像封存了时光。
<br/><br/>    纵然没有，身上也没太多的时光影子了，这段时间，他好像动用时光很少了，就算用，也不像之前那样，无节制地不断借力了。
<br/><br/>    是因为感受到了危机，还是他转变了思路，从时光中脱离出来了？
<br/><br/>    时光的诱惑，那么大！
<br/><br/>    能脱离吗？
<br/><br/>    想一想，你一个一阶帝尊，甚至能借来七阶之力……无限的膨胀，无限的欲望，换一个人，也许想着，我直接借来九阶之力，一统混沌！
<br/><br/>    等到那时候，还需要苦修吗？
<br/><br/>    欲望，很可怕的！
<br/><br/>    而李皓，可能摆脱了这种欲望……这种人，寻常的欲望，已经无法克制他了，红月世界……红月之主，八阶帝尊，他的欲望之道，一定极强。
<br/><br/>    可他的欲望之道……真的可以影响到李皓吗？
<br/><br/>    影响到，一个从时光中脱离的家伙。
<br/><br/>    哪怕，他只是四阶帝尊！
<br/><br/>    人都有欲望，能克制住，这是最可怕的。
<br/><br/>    ……
<br/><br/>    “还不出来？”
<br/><br/>    雾山却是等急了。
<br/><br/>    银月王和空寂，都已经进去七天了！
<br/><br/>    这七天时间，他其实很煎熬。
<br/><br/>    不断有人探查他，四面八方，不少道蕴之地被打破了，但是，依旧没能引出天方宇宙。
<br/><br/>    而今，四周的七阶帝尊，越来越多了。
<br/><br/>    很多七阶帝尊，开始放弃其他道蕴之地了，盯上了暗魔岭。
<br/><br/>    他们没有出手，但是，从一开始的隐藏，到现在，已经开始有人试探了。
<br/><br/>    轰！
<br/><br/>    虚空波动，大道之力席卷，雾山脸色冰冷，什么也不说，一手打出，五指山镇压，冷喝一声：“岐水，你要找死吗？”
<br/><br/>    远处，一位宛如水神的女性帝尊，呈现真容，笑了笑，很是温柔：“雾山道友误会了，刚刚我看四周烟雾朦胧，遮掩了大家视线，所以清洗一番，道友若是不愿，我便放弃便是，何必如此……”
<br/><br/>    说话温温柔柔的，可雾山却是冷漠无比。
<br/><br/>    这家伙！
<br/><br/>    这些人，试探来了。
<br/><br/>    云霄这样的八阶大世界，已经难以镇压他们了，不是他们不怕，而是……不怕雾山了！
<br/><br/>    因为，最近传言越来越多。
<br/><br/>    雾山，准备放弃云霄，离开云霄。
<br/><br/>    雾山知道，这是谁放出去的风声，除了云霄本人，还有谁呢？
<br/><br/>    为何如此？
<br/><br/>    因为……只有这样，才能让雾山明白，没有八阶大世界作为靠山，你的背后，没有一方强大无比的世界，哪怕你是七阶巅峰，在这时候，你也没有任何威慑力！
<br/><br/>    这些年，你虽然出了力，但是你别忘了，谁才是你真正的底气！
<br/><br/>    你想走，也可以……自己考虑清楚了。
<br/><br/>    走出去，你只是七阶，七阶世界之主不少，谁会惧怕你？
<br/><br/>    雾山明白云霄界主的心思。
<br/><br/>    越是如此，越是不耐烦。
<br/><br/>    没有云霄，又如何？
<br/><br/>    若非暗魔岭这边，还有人在等着，他压根无惧这些人，纵然有人敢出手，自己只要能杀死一个，其他人，压根不敢出手！
<br/><br/>    他太了解这些家伙了。
<br/><br/>    若是暗魔岭不用管，现在，他直接去弄死这女人，四周的七阶，都会惧怕无比，可此刻，他不能就这么走了，因为走了，必有人会进入暗魔岭！
<br/><br/>    可恨！
<br/><br/>    空寂他们，没完了是吧？
<br/><br/>    这关头，进去闭关七天……真是要了老命了，我们只是合作，我可不是你们的护道者！
<br/><br/>    他有些不爽！
<br/><br/>    上次，他出力一次，那是合作，说好了的，再危险，他认了。
<br/><br/>    这一次，可不是这样的！
<br/><br/>    这一次，这俩家伙，就当自己是护道者了是吧？
<br/><br/>    空寂这家伙，更可恶，他爹就在附近，为何不让他爹来？
<br/><br/>    还有银月王，你不是和人王一伙的吗？
<br/><br/>    人王也在附近，为何不让人王给你护道？
<br/><br/>    凭什么是我！
<br/><br/>    雾山还在发怒中，四周，强者的气息越来越多了，他脸色难看，就在此刻，不远处，一人踏空而来，深海帝尊不再复杂，而是面色平静，开口：“雾山，让回龙接管回龙观吧，这本就是他的地盘，岐水敢骚扰你，便是对我云霄的挑衅，今日你我，联手斩杀了岐水……此地不方便，一起去混沌外！”
<br/><br/>    雾山不语。
<br/><br/>    回龙接管，自己离开，深海帮自己对付岐水……
<br/><br/>    看起来没什么问题，云霄还很重视。
<br/><br/>    可是……放弃了此地，代表了一点，自己……选择了放弃脱离，再次回归云霄。
<br/><br/>    远处，那位岐水帝尊，微微扬眉，笑了笑，也不是太过惧怕。
<br/><br/>    深海的意思，她都听懂了。
<br/><br/>    她怕吗？
<br/><br/>    并不是太怕。
<br/><br/>    不说雾山会不会走，就算会……敢出手试探，自然也有几分底气，此刻，她倒是很有兴趣，看看雾山会不会走，不止她，很多人都在看。
<br/><br/>    雾山走了，代表一点，他不会脱离云霄了，而且，也放弃了天方宇宙。
<br/><br/>    会吗？
<br/><br/>    雾山给出了答案，他冷冷看向四方：“想来这，简单，杀死我！我说了，暗魔岭，和天方宇宙无关，你们不信，那我没办法！”
<br/><br/>    岐水帝尊轻笑：“既然无关，道友何必一直在这阻拦？”
<br/><br/>    雾山不语。
<br/><br/>    众人愈加确定，此地，就是和天方宇宙有关。
<br/><br/>    深海帝尊也不再客气了，此刻，深沉无比：“雾山，既然如此，不如将暗魔岭，交给我来执掌！你想对付谁，尽管去，云霄会为你保驾护航，我会为你守住暗魔岭！”
<br/><br/>    雾山看了他一眼，眼神冷漠：“你让界主亲自来说！”
<br/><br/>    深海看了他一眼，许久，转头看向四方，平静道：“雾山的态度，诸位看到了，此事，和我云霄无关！暗魔岭，我云霄是愿对外开放的，甚至摧毁……可现在，阻拦大家的，不是我云霄！”
<br/><br/>    没再说其他东西，只此一句，便够了。
<br/><br/>    岐水帝尊一笑：“深海的意思是……雾山代表不了云霄，此刻，雾山的态度，也不代表云霄的态度，是吗？”
<br/><br/>    “是！”
<br/><br/>    深海回应了一句，直接消失，好像在告诉众人……随你们怎么办，我云霄，不管了！
<br/><br/>    雾山也没在意，只是冷冷看着岐水。
<br/><br/>    心中再次有些愠怒，这两个混蛋，为何不出来？
<br/><br/>    出来了……最好带走道棋，带走了道棋，暗魔岭无关紧要，我放手一搏，纵然杀不死岐水，也要让这女人，见识一下，什么叫凶残！
<br/><br/>    ……
<br/><br/>    暗魔岭中。
<br/><br/>    七天时间，一晃而过。
<br/><br/>    此刻，空寂吐了口血，从一处道格中走出，咳嗽了一声，摇头，看向虚影，有些遗憾：“我高估自己了！”
<br/><br/>    “6999格！”
<br/><br/>    虚影赞叹：“不可思议了！”
<br/><br/>    7000格，对方冲击了好几次，都失败了，还被大道反噬了几次，伤势不轻，当然，对空寂而言，复苏和生命之道，可以让他很快恢复。
<br/><br/>    但是7000格，他过不去。
<br/><br/>    这也代表，他的道法感悟，并未真正意义上达到七阶，距离七阶，还差一道坎。
<br/><br/>    他有些遗憾：“生死、光暗、寂灭复苏，我都有些感悟，但是，好像差了最后一口气，无法彻底融合归一，一举跨入七阶层次！”
<br/><br/>    太遗憾了！
<br/><br/>    七千格，其实就是一种大融合之道！
<br/><br/>    他在这一关，每一次都会尝试融合，融合自己的两极之道，都失败了，这代表，他还差了一些东西。
<br/><br/>    “已经很厉害了！”
<br/><br/>    虚影开口：“真的，不用妄自菲薄，其实，有些七阶帝尊，未必能走到这一步，来自八阶大世界的七阶，包括一些七阶之主，其实，也就和你一样，只能走到6999格。”
<br/><br/>    “大融合，其实是相对较难的一关，当初，五行使都有人没能走过。”
<br/><br/>    虚影安慰了几句，真不错了。
<br/><br/>    又道：“上次，你预支了5000格的要求，现在，你过了6000格，可以再提一个要求了。”
<br/><br/>    空寂看了看不远处还在闯关的李皓，“等一会吧！”
<br/><br/>    虚影没再说什么。
<br/><br/>    也转头看向李皓。
<br/><br/>    5000格！
<br/><br/>    这家伙，在5000格又停留了很久了。
<br/><br/>    而空寂，都在闯7000格了。
<br/><br/>    差距拉的很大！
<br/><br/>    可是，空寂却是微微皱眉，“5000格，是金系之道，五行道中杀伐最强的一道，说难不算太难吧……”
<br/><br/>    虚影也想这么说。
<br/><br/>    正说着，忽然，李皓身上，浮现出五行之力，下一刻，身上又浮现出猛虎、小树、利剑、浪涛、巨山。
<br/><br/>    五行合一！
<br/><br/>    一瞬间，五行融合，五域浮现，五界叠加。
<br/><br/>    空寂无言，没再吭声。
<br/><br/>    艹！
<br/><br/>    你在五行合一呢。
<br/><br/>    难怪这么墨迹。
<br/><br/>    轰！
<br/><br/>    一声巨响，五行合一，五界叠加成功，散发出一股四阶巅峰的气息，这也代表，五行合一之下，李皓的境界，在外人眼中，便是四阶巅峰了。
<br/><br/>    比生死、寂灭复苏的融合，还要稍强一些，那几道，也只是四阶，还没到巅峰。
<br/><br/>    不过，依旧没到五阶。
<br/><br/>    李皓吐了口气，一步从道棋中走出，笑了一声：“有意思！”
<br/><br/>    五行再次合一了！
<br/><br/>    相对达成了一个平衡，当然，火系依旧最强，还是以火行为主。
<br/><br/>    李皓看向空寂：“空寂兄完成了？”
<br/><br/>    “没，七千格，大融合，没能过去！”
<br/><br/>    “真厉害，走的好快！”
<br/><br/>    空寂却是无言以对，厉害吗？
<br/><br/>    也许吧。
<br/><br/>    虽然这混蛋，只走了5000格，就直接放弃了。
<br/><br/>    “不走了？”
<br/><br/>    “不走了！”
<br/><br/>    李皓笑道：“七天了，一直没人来骚扰咱们，那位雾山前辈，也许还在外面给咱们护道呢，不能太过分了！收获已经很大，我觉得，这一次修炼，顶得上我自己感悟好几年了！”
<br/><br/>    李皓有些唏嘘，笑了起来。
<br/><br/>    收获不小！
<br/><br/>    万事俱备，就差钱了。
<br/><br/>    现在，给我几十亿大道结晶，不存在什么壁垒了，我直接一步跨五阶，500界合一，啧啧……打爆六阶！
<br/><br/>    李皓笑了起来！
<br/><br/>    从气息上看，他并未强大多少，只是从四阶跨入了四阶巅峰罢了。
<br/><br/>    可实际上，李皓这次收获不小。
<br/><br/>    “前辈，暗魔岭不再安全了。”
<br/><br/>    李皓开口道：“我3000、4000、5000格，都可以提一个要求，三个要求，对吗？”
<br/><br/>    “对。”
<br/><br/>    虚影点头。
<br/><br/>    李皓开口：“第一个，前辈，道棋可以换个地方吗？”
<br/><br/>    虚影笑了：“换地方？换哪？”
<br/><br/>    “还在天方，道棋的宇宙气息就不会外泄……是吗？”
<br/><br/>    “对。”
<br/><br/>    李皓笑道：“那前辈，有兴趣先留在我这，等我开启了天方宇宙，我将前辈送进去如何？”
<br/><br/>    “……”
<br/><br/>    好家伙，我以为你要我跟你一起走，结果，你要我留在鸟不拉屎的天方宇宙。
<br/><br/>    虚影考虑一会，点头：“可以，也在规则之内，既然你愿意提出这样的要求，自然会满足你！”
<br/><br/>    李皓笑了，“那就好，第二个，我需要前辈再传送我空寂兄一次，传送到红月附近。”
<br/><br/>    好家伙！
<br/><br/>    虚影笑了：“怎么，两个人也只算一次吗？”
<br/><br/>    李皓笑道：“那也可以算两个要求。”
<br/><br/>    虚影考虑一会：“算了，就算一个吧，传送一个还是两个，都一样，但是，我只能将你们传送到上次那个地方，不能传送到太接近红月的地方，红月也是八阶大世界，会影响到。”
<br/><br/>    也可以了！
<br/><br/>    李皓点头。
<br/><br/>    既然人家只算一个条件，那李皓也不客气，接着道：“第三个条件，前辈进入天方宇宙后，帮我遮掩一下银月世界，不管有没有人进入……都帮我遮掩一下，以前辈八阶大宇宙之能，遮掩一下问题不大吧？”
<br/><br/>    “可以！”
<br/><br/>    虚影倒是答应的痛快。
<br/><br/>    李皓的三个条件，说难都不算太难，说简单……反正都很麻烦。
<br/><br/>    空寂见李皓提了条件，只是，都没涉及到自身，相当于浪费了，此刻，他也开口：“我也能提一个要求，前辈，我要求就要简单多了，赋予我一些传送回来的机会……当然，不限我一人，一次即可，传送能量我自己支付！”
<br/><br/>    这是为后路准备了。
<br/><br/>    虚影点头：“可以！”
<br/><br/>    两人都没提带走道棋的事，现阶段，还差点，等真正走到了七千格，有把握成就七阶了，那带走道棋，倒是顺理成章了。
<br/><br/>    传送去，传送回，道棋换位置，庇护银月……
<br/><br/>    四个条件，算是将后路都给安排好了。
<br/><br/>    接下来，要做的就简单了，开启天方宇宙。
<br/><br/>    李皓看了看暗魔岭……借力八阶之力，必然可以开启天方宇宙，若是借力了，代价一定巨大无比，不借力的话，现阶段的李皓，其实很难开启天方宇宙，天方的传承之力不够。
<br/><br/>    可借力的话，付出的代价很大，而且，暗使未必愿意借力。
<br/><br/>    李皓思索一番，忽然看向虚影：“前辈，可以借力一次给我吗？”
<br/><br/>    借暗使的，不如借道棋的。
<br/><br/>    好歹也是八阶大宇宙！
<br/><br/>    未必就比八阶弱，而且，人家还是活的，当然，道棋真有八阶的实力吗？
<br/><br/>    那也未必！
<br/><br/>    也许，大不如前了，可就算大不如前，借力，借的是过去之力，过去，巅峰时期，道棋是八阶之力吧？
<br/><br/>    虚影一怔：“你……借力？”
<br/><br/>    之前还说李皓摆脱了呢，没有吗？
<br/><br/>    李皓解释：“我要开一次天方宇宙，顺带着……和外面那位雾山前辈，合作一次，不一定要借来八阶之力，七阶就够了……八阶，我怕承受不起，七阶绰绰有余了！七阶的话，也方便我们行动，不需要太久，一分钟就够了！”
<br/><br/>    道棋还在，那就有的商量，不用一股脑地借给我。
<br/><br/>    要不然，代价太大。
<br/><br/>    借一点就行！
<br/><br/>    时间短一点，一分钟足够了。
<br/><br/>    虚影沉声道：“说实话，我现在都没有七阶之力借给你……当然，你若是自己动用时光，回溯过去，那还是可以的！但是，代价不小，哪怕只是七阶之力，哪怕只是一分钟，你也要付出极大的代价，当然，我作为借力的主体，我不会对你提太高的要求，可作为时光之力付出的代价……我想了想，也许，你需要帮我恢复全部实力！”
<br/><br/>    李皓一怔，“难吗？”
<br/><br/>    虚影沉默一会，点头：“不算太难，也就……吞并一个八阶大宇宙就行了！弥补我的亏空……”
<br/><br/>    难吗？
<br/><br/>    不算太难！
<br/><br/>    这叫人话？
<br/><br/>    对，对方本来就不是人。
<br/><br/>    只是借用一下七阶之力，只是一分钟，然后，李皓就要付出八阶大宇宙，外加一次七阶雷霆，哪怕这次可以屏蔽掉，下一次还是会来的。
<br/><br/>    此刻，空寂都忍不住吸气：“这时光之力，代价太大了吧！只是七阶之力一分钟，我就是雇佣一位七阶帝尊，干一年，也不能开口要一个八阶大世界！”
<br/><br/>    哪怕雇佣八阶的，也没那么大代价，雇佣一次，我就付出你掌握的世界？
<br/><br/>    那八阶的，能天天给你按摩捶背！
<br/><br/>    虚影轻叹：“这就是时光，百倍千倍的代价！所以，之前几次借力，你以后遇到了那些人，还要付出巨大的代价，好在，你目前借来的，最强的也只是伪七阶之力！应该会比一方大道宇宙简单一点……”
<br/><br/>    付出和收获，是不成正比的。
<br/><br/>    可对李皓而言，当时需要，哪怕不成正比，也只能这么选择。
<br/><br/>    这时候，空寂摇头：“算了吧，皓月，一分钟而已……你要是需要，我可以找耀阳叔，或者直接找我父亲……你哪怕找人王，也不需要付出这么大的代价！”
<br/><br/>    太可怕了！
<br/><br/>    八阶大世界，咱们谋划的，也不是八阶大世界，只是对方的库存储备，合着，我们全给你打工都不够，还得倒贴你一下。
<br/><br/>    李皓也是无奈，代价太大了！
<br/><br/>    考虑再三，李皓还是点头道：“好！”
<br/><br/>    虚影一怔，你答应了？
<br/><br/>    空寂也是一脸无语，为什么？
<br/><br/>    李皓却是笑道：“白借一次，不错！”
<br/><br/>    白借一次？
<br/><br/>    虚影微微有些失神，李皓却是笑了笑：“哪怕前辈不说，若是有机会，前辈帮我几次，我自然也会想办法帮前辈恢复，现在，相当于白白借力一次了，那我可就不会再主动帮前辈恢复了……这不是白赚吗？”
<br/><br/>    虚影怔神了一阵，没说话。
<br/><br/>    空寂想了想，倒是觉得有道理。
<br/><br/>    也是啊！
<br/><br/>    也就是说，借来一分钟七阶之力，付出的代价，也只是一次雷劫……那就问题不大了。
<br/><br/>    李皓会帮道棋恢复吗？
<br/><br/>    只要机会合适，应该会的，毕竟，道棋的确帮了他们很多次，哪怕李皓让空寂谋取道棋……那也只是谋取，不代表消灭，道棋本就是兵器。
<br/><br/>    空寂转头一想，道棋恢复了，李皓当初的意思是，道棋我来执掌，那岂不是说，这次算是给我打工？
<br/><br/>    一想，空寂也笑了。
<br/><br/>    这么说，到最后，是我赚的？
<br/><br/>    好像……挺不好意思的！
<br/><br/>    李皓瞥了他一眼，你笑什么？
<br/><br/>    转头一想，大概明白了他的心思，笑了，看向虚影：“对了，前辈，空寂兄想要走过7000格，让前辈跟随他，我现在才走了5000格，看样子机会没有空寂兄大了……前辈，以后您和空寂兄，就是一家人了！”
<br/><br/>    空寂还没说话，虚影却是有些郁闷：“再说吧！”
<br/><br/>    空寂：“……”
<br/><br/>    啥意思？
<br/><br/>    不是你说，七千格之后，可以带走你吗？
<br/><br/>    什么叫再说吧？
<br/><br/>    而虚影不吭声，不理会，有个时光修士在这，你这六道三极的修士……我有些……看不上咋办？
<br/><br/>    换个时间，其实，你真挺好！<br/><br/>