    
<br/><br/>    从哪个方面看出他喜欢林西拾的？
<br/><br/>    “主子。”陆远低着头说话：“国内林家小姐黑料上热搜了。”
<br/><br/>    “关我屁事。”游之俞淡淡瞥了她一眼。
<br/><br/>    姐姐现在可是林家掌心娇，又有顾也护着，什么黑料不都是轻而易举就能解决掉吗？
<br/><br/>    陆远直接给他看了内容。
<br/><br/>    游之俞狠狠把手机摔了出去，砸到墙上，屏幕直接碎裂。
<br/><br/>    “什么逼玩意！”
<br/><br/>    陆远：“……”
<br/><br/>    他看着被摔碎的手机，眼皮子掀了掀。
<br/><br/>    主子，这是我的手机。
<br/><br/>    大可拿自己手机发泄。
<br/><br/>    他敢说话吗？他不敢！
<br/><br/>    陆远低着头问：“需要处理吗？”
<br/><br/>    这件事情只能被踹的本人来解释。
<br/><br/>    游之俞呵呵冷笑：“解释什么？我受虐狂吗？心甘情愿被她踹吗？”
<br/><br/>    似乎也就只有这个解释。
<br/><br/>    陆远：“……”
<br/><br/>    可不就是嘛，就是先生您上赶着要去受踹的。
<br/><br/>    巴巴的“好呀，你踹呀。”
<br/><br/>    那der欠的样子，任谁看了都想要踹。
<br/><br/>    “……”游之俞蹬他一眼：“闭嘴！”
<br/><br/>    “是。”陆远老实巴交。
<br/><br/>    “滚出去。”游之俞气炸了。
<br/><br/>    “是。”陆远老实巴交。
<br/><br/>    转身离开，男人又叫住了他：“滚回来！”
<br/><br/>    陆远一点也不意外的转身回来听命。
<br/><br/>    游之俞冷冷的看着他：“我的照片也敢放到网上让一些傻逼网友乱说话的？不撤下来是想吃粑粑吗？”
<br/><br/>    “这就撤。”陆远不敢回答是了。
<br/><br/>    男人又继续道：“注册一个微博，认证一下。”
<br/><br/>    于是，不久后，出现了一个认证为“被林西拾踹的那个残疾人”
<br/><br/>    网友们：“……”
<br/><br/>    集体沉默。
<br/><br/>    什么时候有这种认证了。
<br/><br/>    仔细翻看了好几遍都是真的官方认证。
<br/><br/>    网友懵逼了。
<br/><br/>    “这是哪一出？”
<br/><br/>    “人傻掉了，这件事情还有后续吗？”
<br/><br/>    “期待反转！”
<br/><br/>    游之俞直接在热搜底下说话。
<br/><br/>    网友：别洗了，除非被踹的人亲自告诉我，他就喜欢被人踹轮椅！
<br/><br/>    下面有路人凑热闹：“万一人家真的承认了呢。”
<br/><br/>    “那我就直播吃屎！”
<br/><br/>    游之俞挑了这一条直接开怼：
<br/><br/>    “我就是喜欢被踹，吃屎吧，会开直播吗傻逼，要不要找人教教你。”
<br/><br/>    “？？？”
<br/><br/>    “？？？？？？”
<br/><br/>    评论被顶了上去。
<br/><br/>    即将降下来的热度蹭蹭蹭又起来了。
<br/><br/>    确定是官方认证的人以后……
<br/><br/>    网友沉默了。
<br/><br/>    之前说吃屎的网友连夜注销了账号。
<br/><br/>    游之俞不善罢甘休，又继续怼：
<br/><br/>    “你们也配可怜我？”
<br/><br/>    “你们也配骂林西拾？她只能我骂，谁再骂我就真的往嘴里塞两斤屎！”
<br/><br/>    各种词汇层出不穷。
<br/><br/>    网友解锁了一个新的祖安选手。
<br/><br/>    有人默默凑热闹：“我怎么觉得，扬神嘴巴其实也还好……”
<br/><br/>    杨桃们（林北扬粉丝名字）默默点了个赞。
<br/><br/>    至少林北扬不会这么口无遮拦。
<br/><br/>    林北扬骂人阴阳怪气加隐晦暗骂。
<br/><br/>    这位“残疾人先生”是直接的破口大骂，自我认知极高。
<br/><br/>    出口就是“你配吗？”
<br/><br/>    生生骂上热搜榜，外加游之俞疯狂砸钱，挂在上面，撤都撤不下来。
<br/><br/>    -
<br/><br/>    林家人集体沉默。
<br/><br/>    “……”
<br/><br/>    嗯，这就，该怎么说呢。
<br/><br/>    准备好的游之俞撞车的监控握在手里，好像没用了。
<br/><br/>    这却是在林西拾的意料之中，她揉了揉太阳穴，轻声道：
<br/><br/>    “监控不要放了。”
<br/><br/>    游之俞有变态想法，他不会允许其他人谩骂她的。
<br/><br/>    迟早都会解决。
<br/><br/>    按照游之俞的意思就是，打狗要看主人，我想骂的人，谁也不能骂！
<br/><br/>    她是挺烦游之俞的，但是靠着游之俞揍她的经验，她算是学的了一身本领。
<br/><br/>    强行要当自己师父的人，也是师父。
<br/><br/>    就算游之俞不澄清，她也没打算放监控，让游之俞本身就双腿废了还被网友评头论足。
<br/><br/>    “听西姐儿的。”林南阅揉了揉她的脑袋。
<br/><br/>    心下想起了顾也跟他说的，西姐儿是游之俞的故人。
<br/><br/>    真的是……
<br/><br/>    同名同姓的林西拾，国家一级科研人员，做出巨大贡献，死于一场实验室爆炸。
<br/><br/>    （注：开头写女主猝死，是女主以为的死亡原因，她猝死以后，实验室发生了爆炸。）
<br/><br/>    父母离异，父亲重组家庭，不要她，母亲把她丢去了乡下，后又带回了城里，成绩优异，跳级考上国家双一流大学，学校心理调查报告里显示中度抑郁。
<br/><br/>    “怎么啦大哥哥。”林西拾抬眸看去，感觉林南阅的眼神些许奇怪。
<br/><br/>    “就是心疼我们西姐儿……”林南突然一把抱住了她。
<br/><br/>    长大以后，哥哥就很少对自己亲亲抱抱了。
<br/><br/>    突然被这一抱，她人有点傻。
<br/><br/>    只以为是大哥哥心疼她被网友骂。
<br/><br/>    然而林南哥只是心疼她拥有那么一个不懂的疼爱她的家庭。
<br/><br/>    林家全家人放在掌心上的小公主，乖巧又可爱，懂事听话，聪明睿智。
<br/><br/>    这样的小孩，为什么会有人不喜欢？
<br/><br/>    “西姐儿，哥哥带你去逛街吧。”林南阅突然提出。
<br/><br/>    他想带西姐儿买买买。
<br/><br/>    林西拾有点奇怪，没拒绝。
<br/><br/>    林北扬也举手：“我也要去！”
<br/><br/>    妹妹现在肯定不开心！
<br/><br/>    林南阅不满有这么一个争宠的，碍于兄长要大气，勉强答应了。
<br/><br/>    兄妹三人出现在奢侈品大楼。
<br/><br/>    妹妹喜欢包包？
<br/><br/>    刷卡！
<br/><br/>    妹妹喜欢小裙子？
<br/><br/>    刷卡！
<br/><br/>    妹妹喜欢钻石项链？
<br/><br/>    刷卡！
<br/><br/>    只要妹妹喜欢，直接刷！
<br/><br/>    林南阅负责奢侈品穿搭的刷卡，林北扬承包了各种吃食。
<br/><br/>    一个提着衣服包包鞋子首饰，一个手上提着各家香喷喷的吃食。
<br/><br/>    羡煞旁人。
<br/><br/>    不少粉丝都注意到了。
<br/><br/>    保镖拦着，也只是远远的拍了照片。
<br/><br/>    网上粉丝正担心着林西拾会不会难过，然而这两位哥哥带着妹妹扫荡的消息一登上去，直接酸死了！
<br/><br/>    “这样的哥哥是国家分配的吗？嫉妒使我面目狰狞！”
<br/><br/>    “看了看林妹家两个哥哥，又看了一眼跟我抢电视遥控器的哥哥，果断一巴掌过去了，能不能学着点？！”
<br/><br/>    “充妹妹请认准林家两位哥哥！”
<br/><br/>    “啊啊啊帅呆了，这是什么幸福日子！”
<br/><br/>    “好想看看公公婆婆长什么样子，居然能生出这么绝美的三兄妹……舔屏，哥哥帅气，妹妹美腻……”<br/><br/>