    夜色降临。
<br/><br/>    城内传来一阵阵叫卖宵夜的声音。
<br/><br/>    灯光闪烁，异常热闹。
<br/><br/>    青罗城，县衙后院。
<br/><br/>    知县唐斌独自一个人关在屋子里，向着墙角处的一处佛像，恭敬叩拜。
<br/><br/>    “希望菩萨保佑，不要出事…南无阿弥陀佛…”
<br/><br/>    唐斌低语，认真的上了一炷香。
<br/><br/>    “菩萨如果真的有用，就不会死掉这么多人了。”
<br/><br/>    一道幽冷的声音忽然在房间内传来。
<br/><br/>    唐斌脸色一骇，吓得差点扑倒，急忙回身。
<br/><br/>    “谁？”
<br/><br/>    只见不远处的一张椅子处，居然不知何时多出了一条魁梧人影，穿着厚重的黑色熊皮大衣，乌发如墨，眼神犀利，在黑夜下炯炯慑人。
<br/><br/>    看清对方的刹那，唐斌便再次露出惊骇。
<br/><br/>    烈焰帮帮主？
<br/><br/>    他是如何进来的？
<br/><br/>    “你…你要干什么？”
<br/><br/>    “不要叫，敢叫出来你就死！”
<br/><br/>    江道语气冷淡。
<br/><br/>    唐斌赶忙闭上嘴巴，迅速保持冷静。
<br/><br/>    “方忠泽的事情，你知道原委吧，全部告诉我。”
<br/><br/>    江道突然出口，“不要想着隐瞒，我会亲自去求证，一旦和你说的对不上，全家弄死！”
<br/><br/>    “你…你不是白天听李夫人说过了，我真的什么都不知道。”
<br/><br/>    唐斌急忙开口。
<br/><br/>    “看来唐知县是真的不把家人的命当回事了，旁边房间的是你小儿子吧，你信不信，我下一刻就可以让你看到他的头。”
<br/><br/>    江道出口。
<br/><br/>    “不要…”
<br/><br/>    唐斌脸色一变，剧烈挣扎起来。
<br/><br/>    良久，他忽然苦笑一声，身躯瞬间瘫软在地，面如死灰。
<br/><br/>    “我说…”
<br/><br/>    “这件事…是我们对不起方家…”
<br/><br/>    他双手掩面，悲戚开口。
<br/><br/>    江道眼神一眯，盯视着唐斌。
<br/><br/>    “三年前…李道然不知从哪得知了一个消息，说方家掌握了一笔巨大的财富，可以让人十辈子都花完…他们的祖上据说是一位前朝将军，后来兵败身死，将一笔巨额财产埋在了一处神秘之地，这笔财富的地点就只有方忠泽知道藏在哪…
<br/><br/>    当时我也是鬼迷心窍，在李道然、卢员外和其他人的说服之下，这才决心要对付方忠泽…”
<br/><br/>    唐斌一脸苦涩，开口道，“可我们原本是不想这样的，是方忠泽自己太过愚蠢，不愿意配合，我们这才出此下策…”
<br/><br/>    “说出具体的。”
<br/><br/>    江道语气冷漠。
<br/><br/>    “当初为了对付方忠泽，卢员外故意给方忠泽的女儿方莲花下了媚药，并让他和侍卫有染，以此将方莲花休掉，并在城内大肆散播谣言，毁掉方忠泽的名声…
<br/><br/>    而李道然居然不知从哪里弄到了一门偏方，暗中投放在井中，直接引发了一场瘟疫…当时城内死掉了无数人，是方忠泽不计任何成本，在给众人无偿治疗…可我…我居然狼心狗肺，我对不起方忠泽…呜呜呜，我居然说这场瘟疫是他散播的…
<br/><br/>    我对不起方兄，可我是不想这么做的…我真不是故意的…”
<br/><br/>    唐斌掩面痛哭。
<br/><br/>    “所以你们就为了财产害死了方忠泽一家？”
<br/><br/>    江道冷笑。
<br/><br/>    “不，我没有害他们，是那些贱民，那些贱民受到了李道然和卢员外的挑唆，居然放火…放火直接烧了方兄的府宅，将方兄一家十三口统统烧死在房间内，当时…当时我可以清晰听到方兄的家人在火海中凄厉的惨叫，他们说…就算是化为厉鬼，也要回来复仇啊…”
<br/><br/>    唐斌泪水横流。
<br/><br/>    “所以李道然受了报应，那卢员外呢？他死了吗？”
<br/><br/>    “卢员外…在十天前就死了…”
<br/><br/>    唐斌悲戚开口。
<br/><br/>    “嘻嘻嘻…哈哈哈…唐斌…你准备好死了吗？”
<br/><br/>    忽然，房外传来一阵阵孩童的嬉笑声，异常刺耳，弥漫阴气。
<br/><br/>    江道眼睛一寒，豁然回头，身躯猛然窜了出去。
<br/><br/>    唐斌也心头一骇，迅速奔了过去。
<br/><br/>    这声音…
<br/><br/>    是他小儿子的声音。
<br/><br/>    轰！
<br/><br/>    等到江道冲出房间，赫然发现整个院子中，密密麻麻居然到处都是尸体，全都悬在半空之中，被一根根白绫吊着，惨死非命。
<br/><br/>    而院子内，一个六七岁的孩童，穿着碎花长袍，一脸嬉笑，皮肤全都化为了煞白之色，站在院子中，眼瞳乌黑妖异，看向江道和冲出来的唐斌二人。
<br/><br/>    “小杰！”
<br/><br/>    唐斌惊骇开口，接着看到院子内一群尸体，更是无比惊恐。
<br/><br/>    “夫人…幽云…”
<br/><br/>    他直接吓得跌坐在地，惊恐无比。
<br/><br/>    “不知死活的东西，就是你在阴山古庙戏耍我？”
<br/><br/>    江道语气冰冷，盯视着院子中的孩童。
<br/><br/>    “嘿嘿…都得死，整个青罗城所有人都得死…”
<br/><br/>    那孩童挤出笑容，两颗眼睛居然迅速融化，化为了猩红血水从眼眶中迅速留下，染红了整个面颊。
<br/><br/>    接着他发出一道尖锐大叫，直接向着江道的身躯极速扑了过去。
<br/><br/>    轰！
<br/><br/>    江道一掌刺出，快如极电，当场从这个孩童的身躯中瞬间穿过，扑哧一声，一个照面就将这个孩童的身躯震碎开来，焚灭成灰。
<br/><br/>    “啊…”
<br/><br/>    一道凄厉大叫发出。
<br/><br/>    孩童的身躯中当场飞出了一道绿光，落在远处，化为一个面色煞白的中年男子，嘴唇猩红，眼神刻毒怨恨。
<br/><br/>    他惊骇的看了一眼江道，忽然转身就逃，融入空气，迅速消失在这里。
<br/><br/>    江道眼神冰寒，瞬间狂追了过去。
<br/><br/>    浓郁的黑暗中，面容煞白的中年男子速度极快，似乎能够融入黑暗一样，向着方家废墟极速逃去。
<br/><br/>    他眼神怨恨，充满刻毒，无论如何也没想到，这个烈焰帮帮主会如此难缠与可怕。
<br/><br/>    自己可是已经达到【灭级巅峰】了啊。
<br/><br/>    只差一步，他就是【魇级】的强者！
<br/><br/>    可在面对江道时，居然还是一个照面就被伤了阴体！
<br/><br/>    这样的力量，让他直接感觉到了恐惧。
<br/><br/>    这个怪物难道是【魇级】？
<br/><br/>    正在逃窜间，中年男子露出惊恐，注意到身后一股无比恐怖的热气居然在快速袭来。
<br/><br/>    那个男人追过来了？
<br/><br/>    “怨念扭曲！”
<br/><br/>    中年男子一边向着远处逃窜，一边从他身上冲出七八道透明阴气，一下子向着街道四周的一个个人影体内钻去。
<br/><br/>    下一刻，这些人影眼睛一红，瞬间失去神志，变得力大无穷，嘶吼一声，直接转身向着江道的方向快速冲了过去。
<br/><br/>    “滚！”
<br/><br/>    江道一身大吼，恐怖莫测。
<br/><br/>    轰隆！
<br/><br/>    这些人影一个照面被震得发出惨叫，七窍出血，脑海中瞬间恢复过来。
<br/><br/>    入侵他们脑海的那些阴气几乎瞬间便被震散了。
<br/><br/>    中年男子更为惊恐，极速向着一条巷子逃去。
<br/><br/>    “小黑，帮我拦住他…”
<br/><br/>    他尖锐大叫。
<br/><br/>    只要能逃入大院，他的实力会暴增数倍不止！<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>