    听闻两件法宝的来历，陆北垂死病中惊坐起，大喊姐姐我可以：“表姐，话说清楚，人吓人可是会吓死人的。”
<br/><br/>    “有什么关系，反正你也要死了！”朱齐澜重重咬牙道。
<br/><br/>    “原本是这样，被你一吓，嘿，痊愈了。”
<br/><br/>    陆北抬手一勾，没能搭到肩膀，厚着脸皮凑过去，挤在朱齐澜身边：“和我说说，武周皇家宝库在什么地方，守备森严吗？”
<br/><br/>    “你想干什么？”
<br/><br/>    朱齐澜紧皱眉头，狠狠推开凑在面前的小白脸：“自从凤阙箭失窃，宗族便提高了秘境的守备力度，有众位皇族前辈亲自坐镇，警告你，别想一些没可能的事。”
<br/><br/>    “有什么关系，这不是有你在嘛！”
<br/><br/>    “滚！”
<br/><br/>    朱齐澜给了陆北一个后脑勺，哪眼看他哪眼烦：“你继续持两件法宝对敌，这事早晚要拆穿，雄楚那边什么反应我不清楚，但武周这边……哼，做好被通缉的准备吧。”
<br/><br/>    “岂有此理，忠君爱国如我，怎么就蒙冤呢？”
<br/><br/>    陆北大呼冤枉：“天可怜见，玄烛弓和凤阙箭是我在路边随便捡的，不知者不罪，就算有罪，也罪不至此。”
<br/><br/>    “谁信？”
<br/><br/>    朱齐澜冷笑三声，严肃脸道：“伱实话告诉我，这两件法宝从哪捡的，说清楚，别拿鬼话骗我。”
<br/><br/>    “真是捡的，不然呢，总不会是山门传承吧，不能够啊，我师父和我一样，都是忠君爱国的武周好修士。”
<br/><br/>    陆北大倒苦水：“再说了，就算我师父想偷窃国库，他也得有那个本事呀！一个白胡子老头，同辈都还活蹦乱跳，他已经耗尽阳寿而死，我说他有能力盗窃国库，你信吗？”
<br/><br/>    “这些不重要，关键是皇室能否追回法宝，凤阙箭为凤凰神羽所化，是武周皇室象征之一，必须寻回的宝物。”
<br/><br/>    朱齐澜冷笑不变：“你好歹也是玄阴司紫卫，官场上的事情应该知道一些，栽赃也好，陷害也罢，上面人不会在乎，他们要的是结果，不是过程。”
<br/><br/>    “有道理，受教了。”
<br/><br/>    陆北严肃脸点头：“表姐，听说你最近在招夫，我长七尺，宽七尺，输出贼猛，考虑一下。”
<br/><br/>    “滚！”
<br/><br/>    从朱齐澜处得到的答案极不友好，陆北心头埋怨，莫不修太坑徒弟了，两件法宝来历不明，传授的时候也不说清楚。
<br/><br/>    幸亏是朱齐澜发现，换成别人，比如狐三什么的，怕是已经拿着情报去京师领赏了。
<br/><br/>    修为至炼虚，以前都靠拳头输出，难得有两件又帅又拉风的法宝，刚嘚瑟两个回合，又因为来历不明，同时得罪两大皇室，无法摆在明面上使用。
<br/><br/>    想到这，陆北揪心不已，失魂落魄靠在朱齐澜肩膀上。
<br/><br/>    无情推开.JPG
<br/><br/>    好在问题不大，还是大势天在等待召唤，单论输出，增幅不朽剑意的大势天还在弓箭之上，等铁剑盟事了，便让大势天一脚踹开林不偃，重归明主怀抱。
<br/><br/>    “是时候该联系荆吉了，老小子答应给我一柄长老佩剑，拖到现在也没办好，按时间算利息，都增值到五把了。”
<br/><br/>    陆北恨恨咬牙，要是荆吉办事爽快点，他今日持有长老佩剑，区区一个梅忘俗，仅超出他一个大境界，如何让他惨胜收场。
<br/><br/>    “你在那嘀嘀咕咕说什么呢，滚过来双修！”
<br/><br/>    朱齐澜没好气指使道，刚刚误以为某个死人成了死鬼，她悲情难却，化悲痛为力量，在走火入魔之间反复横跳，境界有所突破，需要双修补全法力。
<br/><br/>    “大白天的，
<br/><br/>    又是荒郊野岭，你可真会挑地方。”
<br/><br/>    陆北歪比歪比，摸出双玄宝图，另开一间包房，领着朱齐澜走了进去。
<br/><br/>    ……
<br/><br/>    次日，奕州边境荒野。
<br/><br/>    尘柱冲天。
<br/><br/>    灵心剑派的叶掌门艰难扶树站起，她腰肢酸麻气喘无序，理理狼藉衣衫，目送狗男女离去，同时在心头将荆吉骂了个狗血淋头。
<br/><br/>    什么化神境陆师弟，什么比较切磋剑意，分明是派个人上门来揍她。
<br/><br/>    还有，和陆师弟同行的女子好重杀气，明明大家素不相识，仿佛跟杀父仇人一样，一直阴仄仄地拿眼刀戳她。
<br/><br/>    叶掌门姿容明媚，样貌颇为不俗，比起寻常女剑修，眼波流转间自有一股媚意浑然天成，狐狸精说的就是她这种人。
<br/><br/>    虽说叶掌门是本地有名有姓的女强人，凭自身资质带领灵心剑派壮大，从未借助过哪位男修的助力，但狐媚气质着实对其他女性不太友好。
<br/><br/>    关键是，她清净惯了，对自己什么情况，心里一点数都没有。
<br/><br/>    所以，叶掌门的朋友并不多。
<br/><br/>    “刚刚那位叶掌门人不错，挺上路的，若是以后大统领带兵剿匪，提前通知下官一声，由我前去围剿。”
<br/><br/>    “怎么，你还想生擒？”
<br/><br/>    “还行吧，打起来比较顺手。”陆北下意识回道。
<br/><br/>    叶掌门身怀长青剑意，运气不错，和她的脸一样白，挨了陆北几拳便成功出货。
<br/><br/>    重复的剑意取之无用，陆北惦记着今晚和荆吉密会，拒绝了对方请客吃饭的牵强假笑，没有原地久留。
<br/><br/>    此行据他观察，奕州这边的铁剑盟加盟剑修成员，都不是坚定的造反分子，为了山门利益加入铁剑盟，报团取暖找大树的类型。谷鶒
<br/><br/>    日后铁剑盟揭竿而起，这些门派都可以争取，他人畜无害，说话又好听，上门劝降成功率极大。有投降派成功洗白的优秀例子，之后的招安顺风顺水，花不了太多时间。
<br/><br/>    
<br/><br/>    换成人狠话不多朱齐澜，动不动就拔刀砍人，平叛过程一路横推，只会激起奕州剑修的反抗力度，人人宁死不降，怕是要几千颗脑袋无辜落地。
<br/><br/>    上天有好生之德，不可取。
<br/><br/>    “你飞错方向了，那边不是长明县。”
<br/><br/>    半空中，朱齐澜眉头一皱，以为陆北见完朋友便要回九竹山，心下颇为不喜。
<br/><br/>    说好了陪她修炼一段时间，又鸽了。
<br/><br/>    “不去长明县，去狼头山。”
<br/><br/>    “何意？”
<br/><br/>    “打人！”
<br/><br/>    “……”
<br/><br/>    ……
<br/><br/>    武周历825年，三月下旬。
<br/><br/>    黑衣魔头强袭狼头山，暴打掌门段天赐，山门修行功法被掠，炼体之法、水镜分身之法遭劫。
<br/><br/>    水镜剑阁从上至下，俱都被魔头肆意羞辱，无一幸免。
<br/><br/>    当天，另有两处剑修门派遭灾。
<br/><br/>    事后，天剑宗和皇极宗先后上门调查真相，据众多弟子哭诉，魔头自称丁某人，修为高强，蒙头盖面，具体身份不明。
<br/><br/>    天剑宗发布追杀令，悬赏丁姓魔头，势要讨回公道。
<br/><br/>    皇极宗这边，大管事深感魔头入境奕州，又是多灾多难的一年，下发通缉令，转手交于大统领朱齐澜负责。
<br/><br/>    缉拿魔头为大统领分内职责，她办事，大家都放心。
<br/><br/>    朱齐澜：“……”
<br/><br/>    通缉令被她扔在书房墙角吃土，人生第一次在知道凶手真身的情况下，选择了视而不见。
<br/><br/>    陆北因何缘故欺辱三个剑修门派，朱齐澜没有询问，以她和陆北的默契，大致也能猜到稍许，两名合体期强敌堵门，十有八九是有人通风报信。
<br/><br/>    本着宁杀错莫放过的原则，三个剑修门派都有嫌疑，这番报复有理有据，绝不是仗势欺人，更没有恃强凌弱。
<br/><br/>    修仙就是这样子的。
<br/><br/>    ……
<br/><br/>    夜，孤月高悬，群星不显。
<br/><br/>    长明县街头，老地方，陆北伺候完朱齐澜，目送其步入浴室，转身来到此地联系荆吉。
<br/><br/>    一次拨号，直接联通。
<br/><br/>    “陆贤侄，这么快就比完剑意了？”
<br/><br/>    荆吉尚不清楚事情的严重性，一如往常乐呵呵道：“这里荆某得说你两句了，我是过来人，修行理应有张有弛，静极方能思动，你修行方式过于激进，有走火入魔的风险，务必小心一些。”
<br/><br/>    说到这，荆吉哈哈大笑，调侃道：“怪我，忘了你红尘在旁，夜夜当新郎，是个男儿本色的好少年，自有缓解压力的好去处。”
<br/><br/>    “呸，你个老不要脸的，少在这跟我装疯卖傻，陆某信任你才将行踪告知，你倒好，反手就把我卖了。”陆北口吐芬芳，各种儒雅随和信手拈来，足足喷了五分钟。
<br/><br/>    荆吉也是一个狠人，陆北骂了五分钟，一句重复的都没有，他本着达者为师的原则，愣是学了五分钟，一个字都没落下。
<br/><br/>    “陆贤侄，何故动怒？”
<br/><br/>    “别装了，你心里有数。”
<br/><br/>    陆北咬牙冷笑：“我问你，梅忘俗和闻不悲是什么情况，他俩为什么会知道我在奕州，还知道我约人比剑？”
<br/><br/>    “什么，竟有此事？！”
<br/><br/>    荆吉大惊，急忙道：“贤侄现在何处，伤势不重吧？”
<br/><br/>    “少在这假惺惺，闻不悲偷袭我的时候，口口声声说是你透露的情报，我都录下来了……”说到这，陆北取出玉简，播放了现场语音。
<br/><br/>    幕后黑手不是别人，就是荆吉无疑。
<br/><br/>    “贤侄误会！”
<br/><br/>    荆吉此刻仍是一头雾水，语速飞快解释道：“贤侄你是聪明人，应该看得出来，那小子陷害脏水，只为挑拨离间，相信你就上当了。”
<br/><br/>    “信你才叫上当了！”
<br/><br/>    陆北恨恨出声：“他们师徒二人拼了命不要，结果只为挑拨离间，恕陆某心思淳朴，我宁可相信他们也不信你。”
<br/><br/>    “贤……”
<br/><br/>    “闭嘴，以后别联系了，我怕皇极宗误会！”<br/><br/>