    
        <br/><br/>    曼殊没有半点迟疑，下电梯之后直奔顶楼。
<br/><br/>    顶楼上，一眼望去，什么都没有。
<br/><br/>    曼殊皱着眉，难道是她猜错了吗？
<br/><br/>    她跨进天台，绕过遮挡，在一个杂物房里，终于找到了赵雪。
<br/><br/>    赵雪人是醒着的，嘴被胶带封着，也发不出声音。
<br/><br/>    只惊讶又惊恐地望着曼殊。
<br/><br/>    确切地说，是望着她身后。
<br/><br/>    她眼里流着泪，拼命朝曼殊摇头。
<br/><br/>    而此时，曼殊身后不远处，正有一个黑色连帽卫衣的男人，手里拿着弓箭，瞄准了她的后脑勺。
<br/><br/>    若弓箭发射，曼殊不察，绝对会中箭！
<br/><br/>    偏偏赵雪还不能提醒，如果她让曼殊闪开，那箭便会射中她自己。
<br/><br/>    在自己死和别人出事的两个选项里，选择起来太艰难。
<br/><br/>    赵雪干脆在那一瞬间闭上了眼。
<br/><br/>    曼殊早就察觉到了身后的异样，她耳朵动了动，听到利箭破风而来的声音。
<br/><br/>    在闪身的一瞬间，手捏住了飞射而来的箭。
<br/><br/>    即便手心被震得发麻，好歹没让人受伤。
<br/><br/>    赵雪睁开眼，看到的就是曼殊把箭握在手里这一抹。
<br/><br/>    她震惊地看着曼殊，完全没想到，她厉害成这样。
<br/><br/>    她后悔自己以前得罪颜曼殊了，特别是颜曼殊孤身一人赶来救她，更让赵雪无地自容。
<br/><br/>    “唔唔！”她开始提醒曼殊转身，身后有坏人。
<br/><br/>    曼殊也确实转身了，看到了黑色连帽卫衣男。
<br/><br/>    对方手里的弓箭都没来得及收起。
<br/><br/>    看到曼殊，也是咧唇一笑。
<br/><br/>    “你好，曼殊小姐。”
<br/><br/>    男人甚至十分绅士地和曼殊打了个招呼。
<br/><br/>    曼殊看着眼前人，他长得可以称之为帅哥了，年纪瞧着也不算大。
<br/><br/>    这样一个人，能力却如此出众，实在让人佩服。
<br/><br/>    从严湛和席双成的布控里逃出去就已经很厉害了，但他竟然不跑，反其道而行，到学校来绑架赵雪。
<br/><br/>    这人无疑是个极具冒险精神的人。
<br/><br/>    曼殊观察男人的时候，男人也在观察她。
<br/><br/>    他一直站在边缘，很容易就摔下去了，但他却一点不害怕。
<br/><br/>    男人看曼殊，发现小姑娘也就是白白净净的，一个普通小丫头，身上甚至没有一丝攻击性。
<br/><br/>    哦，除了她刚才徒手接箭的那会儿，从她眼里看到了厉色。
<br/><br/>    也真的是很厉害了，小姑娘一个人单枪匹马，让她不报警，她就真的不报警。
<br/><br/>    “你很担心你的师姐吗？不是说你们的关系并不好，她甚至还千方百计给你使绊子吗？”
<br/><br/>    男人其实不太能理解这种奉献精神，为了救人，连自己的安危都不顾了。
<br/><br/>    但他又喜欢这种人，因为这种人能让他快速达到目的。
<br/><br/>    赵雪也看向曼殊，她也没想到曼殊会为了救自己义无反顾。
<br/><br/>    曼殊笑了一下，却也点头承认：“我是不喜欢她。”
<br/><br/>    “我救她，是因为这本来就是我牵连了她，你不是冲着我来的吗？”
<br/><br/>    “你想救田雅，还是做什么，现在可以直说你的目的了。”
<br/><br/>    曼殊直白又坦荡。
<br/><br/>    男人眼里浮起欣赏：“我其实还挺喜欢你的，上头有人想邀请你去作客，我本来还不以为意。”
<br/><br/>    “现在看来，你会是一个很好的客人。”        <br/><br/>