    “都特么住手！！！”
<br/><br/>    “加官进爵！就在今朝！”
<br/><br/>    “砍他丫的！”
<br/><br/>    “老子当兵熬出头啦！”
<br/><br/>    “为了部落！”
<br/><br/>    “我头盔呢！谁偷了我的头盔！”
<br/><br/>    黑雾之中，彼此起伏的嚎叫与惨叫声，编织成了一曲亡灵交响乐。
<br/><br/>    有人在打人，有人在被打，有的一边打人一边被打。
<br/><br/>    古二蛋的吼叫声并不小，只可惜此时四周的噪音太大，他一人之声难敌百人之语。
<br/><br/>    最终还是吸血鬼小少爷侯赛雷的近身保镖率先反应过来，直接来了一招血浪洗礼，呼啸的狂风将四周黑雾吹散一空。
<br/><br/>    没有了掩体，四周的厮杀顿时终止。
<br/><br/>    古二蛋小弟们此时占据着绝对优势，能依靠彼此灵魂碎片连接，感知出谁是同类的他们，下手那叫一个狠。
<br/><br/>    吸血鬼足足阵亡了七个，沃尔克拉斯跟着冲进来的小弟更是被砍死二十多人。
<br/><br/>    最主要的是在会议桌旁，此时有一具尸体正仰面朝天歪靠在椅子上，已经彻底断气了。
<br/><br/>    望着躺在椅子上一动不动的吸血鬼小少爷侯赛雷，古二蛋与沃尔克拉斯表情迷茫的对视一眼。
<br/><br/>    此时二人甚至不用去检查，就已经能确认这家伙没救。
<br/><br/>    脑袋上砍着两把斧子，身上插了四根标枪，这要是能活下来那就有鬼了！
<br/><br/>    缓步走到侯赛雷面前，古二蛋伸出手，轻轻合上了他死不瞑目的双眼，猛然转身指向沃尔克拉斯。
<br/><br/>    “好啊你！沃鸡克鸭斯！没想到你为了区区三枚灵魂鬼火！竟做出如此龌龊之事！”
<br/><br/>    “你放屁！”
<br/><br/>    看到古二蛋竟然把脏水朝自己身上泼，沃尔克拉斯气的猛然举起了斧子。
<br/><br/>    “他脑袋上的斧子是白骨制作的！怎么可能是我的人下的手！分明是你那帮疯狗干的！”
<br/><br/>    “哼！恶人作恶又岂会留下马脚！正因为斧子是白色的！更能证明我的清白！这分明是你早有预谋！准备栽赃嫁祸于我！”
<br/><br/>    “你无理取闹！”
<br/><br/>    “你血口喷人！”
<br/><br/>    “你贼喊捉贼！”
<br/><br/>    “你这个活着的时候是个非酋！死了照样黑到骨头的煤堆！”
<br/><br/>    “你特么！”
<br/><br/>    二人疯狂对喷，小弟们则急忙聚到两位大哥身边，跟着自家老大大吼大叫。
<br/><br/>    就在双方武器对指，眼看着就要打起来时，一声哀嚎突然从旁边响起。
<br/><br/>    “少！！！！！爷！”
<br/><br/>    这突如其来的惨叫，将正在吵架的二人吓了一跳，急忙彼此拉开距离。
<br/><br/>    转头看去，只看到那个有六阶实力的吸血鬼保镖，此时终于从震惊中回过神来，抱着自家少爷的尸体拼命摇晃哭嚎。
<br/><br/>    那架势哪里像是死了少爷！说这死的是他自己儿子都有人信！
<br/><br/>    “少爷你可千万不能有事呀！否则老爷一定会扒了我的皮的！少爷！少爷！！！”
<br/><br/>    猛然拔下兵器，保镖拼命摇晃自家少爷的身体，导致侯赛雷脑袋疯狂撞在椅子上，发出咚咚咚的声音。
<br/><br/>    看到这一幕的古二蛋偷偷挪动一步，来到了沃尔克拉斯身边，以极小的声音开口道。
<br/><br/>    “你说，他到底是在救人还是在杀人？”
<br/><br/>    “…………应该是在杀人吧。”
<br/><br/>    在二人怪异的眼神中，这位保镖进行了多种抢救措施。
<br/><br/>    摇晃，按压，摔打，人工呼吸，喂血，抽巴掌…………
<br/><br/>    伴随着这位忠心耿耿的保镖一阵努力，他家的少爷终于成功…………骨折了。
<br/><br/>    望着脑袋嘎的一声朝后折过去，彻底死到不能再死的自家少爷，保镖只感觉如坠冰窟。
<br/><br/>    自家人知道自家事，这位保镖比谁都清楚自家老爷手段有多狠。
<br/><br/>    对外人狠，对自己人更狠。
<br/><br/>    有用的人嘘寒问暖，没用的人打死打残，从不念及什么旧情。
<br/><br/>    自己竟然没有保护好四少爷，一个保镖竟然没有保护好主人！那他还能算有用的人了吗？
<br/><br/>    浑身疯狂发抖，保镖抱着少爷的尸体沉默数秒后，突然用狰狞的眼神看向后方古二蛋与沃尔克拉斯。
<br/><br/>    “是你们！都是你们！是你们杀死了少爷！”
<br/><br/>    古二蛋闻言耸了耸肩，表情很是无辜。
<br/><br/>    “兄台冷静一些，做人要认清现实，不能因为自己犯错而一味的选择逃避。”
<br/><br/>    “哈？”
<br/><br/>    保镖被说的一脸茫然，古二蛋则抬头望天满脸叹息。
<br/><br/>    “我知道身为保镖的压力很大，但你也不能因此出手攻击自己的少爷啊！你看看你把他打的！颈椎都打断了！嘿～时也命也！放心吧，等我见到侯赛因长老时，会在他面前为你求情的。”
<br/><br/>    古二蛋的话，让保镖的表情逐渐从迷茫化作错愕，又从错误变成了震惊。
<br/><br/>    这这这这这个混蛋！竟然把脏水朝自己身上泼！
<br/><br/>    这是何等的不要脸！这是何等的龌龊！他从未见过如此厚颜无耻之人！
<br/><br/>    “你！你胡说！明明是你和他杀的少爷！”
<br/><br/>    保镖激动的浑身发抖，指着二人的手指都在颤动。
<br/><br/>    古二蛋闻言转头看了旁边的沃尔克拉斯一眼。
<br/><br/>    “你杀了那个猴赛雷吗？”
<br/><br/>    “没有呀！”
<br/><br/>    “那是我杀了那个猴赛雷吗？”
<br/><br/>    “应该……也没有吧。”
<br/><br/>    “那就只能是…………”
<br/><br/>    古二蛋默默转头看向了保镖。
<br/><br/>    “兄台，我会在你家老爷面前帮你求情的。”
<br/><br/>    旁边的沃尔克拉斯闻言也转过头来，表情很是尴尬。
<br/><br/>    “额……俺也一样。”
<br/><br/>    之前还水火不容的二人，此刻却突然达成统一战，这让保镖眼睛一黑，差点没当场昏厥过去。
<br/><br/>    身体摇摇晃晃间，他似乎突然想到了什么，激动的指着自己脑门道。
<br/><br/>    “我！我这里有一个法术！能从中提取我近段时间看到的一切景象！你们诬陷不了我的！我这就去告诉老爷！我要让老爷杀了你们为少爷报仇！”
<br/><br/>    说到这里，保镖猛然抱住少爷尸体，准备带着他离开。
<br/><br/>    而看到这一幕的古二蛋和沃尔克拉斯，则面无表情对视了一眼。
<br/><br/>    古二蛋默默伸手接过骷髅刀斧手队长递过来的骨斧，沃尔克拉斯则缓缓握紧了手中的兵器。
<br/><br/>    已经将少爷尸体抱起的保镖，突然听到身后传来风声，急忙转头看去。
<br/><br/>    却只见数道寒芒落下！先是古二蛋滚地而来！双斧重重劈在了他膝盖处！
<br/><br/>    而在上方！趁着吸血鬼保镖跪倒在地的瞬间！一把巨型战斧已然落在其脑门上！
<br/><br/>    “嘎！！！”<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>