    
                <br/><br/>    
                第2章
                
            
            <br/><br/>    
                “什么？元龙战尊要来了？”
                
            
            <br/><br/>    
                周云辉的话音落下，周家人纷纷瞪大了眼睛。
                
            
            <br/><br/>    
                “二弟，哪个元龙战尊？该不是今天？”周怀礼瞪大眼睛，感到十分的不可思议。
                
            
            <br/><br/>    
                元龙战尊夏国只有一个，就是封号铁血军团无双上将的元龙。
                
            
            <br/><br/>    
                这个人，可是举国第一人啊。
                
            
            <br/><br/>    
                听说今天来燕城了，整座城市，都为他让行呢。
                
            
            <br/><br/>    
                “还能是哪一个？当然是今天，大军开路来到燕城的那个元龙战尊啊。”周云辉更加激动的说道。
                
            
            <br/><br/>    
                “天哪，元龙战尊要来我们周家？”
                
            
            <br/><br/>    
                “爷爷的面子好大，元龙战尊竟然要为爷爷祝寿？”
                
            
            <br/><br/>    
                周家人都不是傻子。
                
                    
                
            
            <br/><br/>    
                每个人都听说过元龙战尊，元龙战尊的大名，如雷贯耳，但是，却很少有人见过他的庐山真面目。
                
            
            <br/><br/>    
                “天佑我周家啊。”
                
            
            <br/><br/>    
                周治国突然高举双手：“自三儿子周恒死后，周家是平步青云，蒸蒸日上。如今元龙战尊要为我祝寿，普天同庆啊！”
                
            
            <br/><br/>    
                周家上下都兴奋了起来。
                
            
            <br/><br/>    
                他们何德何能，能够得到元龙战尊的看好啊？
                
            
            <br/><br/>    
                周家每个人脸上，都乐开花了。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                “爸，这元龙战尊马上就到了，还不快准备一下。还有，这对借钱的母女要不要赶出去？以免丢了周家的人。”
                
            
            <br/><br/>    
                “让元龙战尊看笑话。”
                
            
            <br/><br/>    
                杨喜萍突然间想到了什么，将目光落在了刘若琴和周晓彤身上。
                
            
            <br/><br/>    
                周怀礼道：“喜萍说得对，元龙战尊要来，不能马虎。三妹，你带着你女儿赶紧离开，别一会儿丢了周家的人。”
                
            
            <br/><br/>    
                “万一元龙战尊大怒，周家可就不存在了，这不是开玩笑。”周家人纷纷开口说道：
                
            
            <br/><br/>    
                刘若琴呆滞的站在原地。
                
            
            <br/><br/>    
                她就是想借点钱，可没想到，钱没借到，又被羞辱了一顿。
                
            
            <br/><br/>    
                而周晓彤见他们这么说，当即道：“妈，我们走吧，这里不欢迎我们。”
                
            
            <br/><br/>    
                刘若琴满脸眼泪，绝望、无助。
                
            
            <br/><br/>    
                她一生有两个孩子，大儿子周元，自己没能保护好他，直到现在都下落不明。
                
            
            <br/><br/>    
                女儿好不容易念了大学，她竟没钱......
                
            
            <br/><br/>    
                “周恒啊，我对不住你啊，更对不住你的两个孩子。”刘若琴哭了出来，每每想到过世的丈夫临终前托付，她就浑身颤抖。
                
            
            <br/><br/>    
                “你在这里哭什么？晦气啊！”
                
            
            <br/><br/>    
                “还不快赶紧滚。”
                
            
            <br/><br/>    
                周怀礼一见刘若琴哭了起来，顿时怒意袭来。
                
            
            <br/><br/>    
                这元龙战尊就快到了不说，在周治国七十岁大寿上哭泣，这成何体统？
                
            
            <br/><br/>    
                说着，周怀礼大步上前，伸手就去推刘若琴母女......
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                可是。
                
            
            <br/><br/>    
                就在这个时候。
                
            
            <br/><br/>    
                周怀礼还没有推到刘若琴之时，一个人影突然间从外面冲了过来，一拳，狠狠地轰在了周怀礼的脸上。
                
            
            <br/><br/>    
                “啊！”
                
            
            <br/><br/>    
                周怀礼直接被这一拳打飞了出去，嘴巴里的牙齿，飞出去好几颗。
                
            
            <br/><br/>    
                周家人甚至还没有反应过来发生了什么，就见刘若琴和周晓彤的面前，出现了一个年轻男子。
                
            
            <br/><br/>    
                这男子，巍峨如山，站如钟！
                
            
            <br/><br/>    
                身上，散发着龙争虎气。
                
            
            <br/><br/>    
                “你是什么人？”突然间看到这一幕，周云辉开口怒了一声。
                
            
            <br/><br/>    
                “你们好好看看，我到底是谁。”
                
            
            <br/><br/>    
                声音阴冷。
                
            
            <br/><br/>    
                年轻男子转过身子，一步一步，朝周家人走来。
                
            
            <br/><br/>    
                周家所有人的目光，全部落在了他身上。这一眼看过去，只觉得嗡地一声，周家人头皮顿时一麻，他们认出来了。
                
            
            <br/><br/>    
                “周......周元？”
                
            
            <br/><br/>    
                周家人大惊失色。
                
            
            <br/><br/>    
                他们万万没想到，出现在周家的人，竟然会是周元。
                
            
            <br/><br/>    
                周家人如遭重击。
                
            
            <br/><br/>    
                周元深呼了一口气，再次面对这些人，心中有太多的遗憾了。
                
            
            <br/><br/>    
                他没有理会这些周家人。
                
            
            <br/><br/>    
                周元转过身，看向了面前的刘若琴和周晓彤两人。
                
            
            <br/><br/>    
                多目相对，刘若琴呆住了，这个巍峨如山的大男孩儿，怎么与自己七年前离开家中的儿子如此相似？
                
            
            <br/><br/>    
                不，这不是相似，而是，本身就是他。
                
            
            <br/><br/>    
                “周元。”刘若琴惊叫了一声，顿时泪如雨下。
                
            
            <br/><br/>    
                张开双臂，刘若琴猛然扑进了周元怀里，将儿子紧紧的抱住了。
                
            
            <br/><br/>    
                周元反手抱住刘若琴，心中，一阵阵触动。
                
            
            <br/><br/>    
                “妈，我回来了。”周元说道：“对不起，这七年，让你受苦了。”
                
            
            <br/><br/>    
                “你还活着？你还活着？”刘若琴哭着捧住周元的脸。
                
            
            <br/><br/>    
                边境常年战事，周元失踪，她多次前往边境宛城打听，可都没有人知道周元。
                
            
            <br/><br/>    
                她以为，周元死了。
                
            
            <br/><br/>    
                “我还活着。”周元回道：
                
            
            <br/><br/>    
                “你长高了，也变壮了。”刘若琴道。
                
            
            <br/><br/>    
                周元点点头。
                
            
            <br/><br/>    
                松开刘若琴，周元走过去冲周晓彤张开双臂，道：“晓彤，哥哥回来了。”
                
            
            <br/><br/>    
                他本想给周晓彤一个温暖的怀抱，然而迎来的，却是周晓彤的一记耳光：“周元，你这个喂不熟的白眼狼，你还有脸回来？”
                
            
            <br/><br/>    
                “你知不知道这些年，妈受了多大罪？吃了多少苦？”
                
            
            <br/><br/>    
                “你呢？你这几年又是去哪了？”周晓彤给了周元一巴掌，哭着喊道。
                
            
            <br/><br/>    
                “晓彤，别说了，你大哥肯定有难言之隐的。”刘若琴说道。
                
            
            <br/><br/>    
                周元心中震颤。
                
            
            <br/><br/>    
                他知道，周晓彤不会原谅她。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                周元不再和刘若琴、周晓彤说什么，转过身，面对着周家人。
                
            
            <br/><br/>    
                嘴角勾起，满脸浅笑。
                
            
            <br/><br/>    
                “周元，你竟然敢打你大伯？”这时，周怀礼捂着脸从地上站了起来，指着周元吼道：
                
            
            <br/><br/>    
                “打的就是你！”
                
            
            <br/><br/>    
                话毕，周元扬手，又一巴掌落在周怀礼脸上，再一次将周怀礼抽翻在地。
                
            
            <br/><br/>    
                周家人全部都傻眼了，就连刘若琴和周晓彤，也没想到周元竟然这么暴躁。
                
            
            <br/><br/>    
                周怀礼重新站起来，后退几步，不敢再上前了。
                
            
            <br/><br/>    
                周元冷笑：“爷爷，你处处为了你大儿子和二儿子着想，拿老三家的东西给他们享受。他们也享受了这么多年，今天，该还给我了吧？”
                
            
            <br/><br/>    
                周治国眉头一皱。
                
            
            <br/><br/>    
                虽然他不知道周元怎么回来了，但他一回来就兴师问罪的态度，让周治国很愤怒。
                
            
            <br/><br/>    
                “周元，你眼中还有我这个爷爷？你回来也就算了，还敢打你大伯？我问你，这七年，你可有什么成就？”
                
            
            <br/><br/>    
                周治国冷道。
                
            
            <br/><br/>    
                周怀礼捂着脸大急：“爸，别和他说这些，元龙战尊就快到了，得让他们赶紧滚出去。”
                
            
            <br/><br/>    
                周治国也猛然想到了元龙战尊要来的事情，赶忙改口：“说得对。周元，赶紧带着你母亲和妹妹离开，今天周家要接待大人物，没工夫陪你。”
                
            
            <br/><br/>    
                还是接待元龙战尊要紧。
                
            
            <br/><br/>    
                周元则扫了一眼这些周家人。
                
            
            <br/><br/>    
                “念在你是我爷爷的份上，给你一个月的时间准备。”
                
            
            <br/><br/>    
                “一个月后，将我爸的天正集团，原封不动的还给我，否则的话，我会让周家彻底破产。”
                
            
            <br/><br/>    
                “记住，最多一个月。”
                
            
            <br/><br/>