    
<br/><br/>    “嘿嘿，咱家玉姐儿就是牛，天上的善财童女转世，天生命贵，福运绵长。”
<br/><br/>    苏虎宠女儿的虚荣心作祟，又不自禁的开始吹嘘。
<br/><br/>    苏倾落甜甜的娇笑：“爹今晚早点睡，明天精神抖擞的去镇上，提前想好了说辞，和乐行的人斗心眼。”
<br/><br/>    “哈哈，是得好好想想。”
<br/><br/>    苏虎听乐了，摸了把下巴上的胡子，笑得甚是开怀。
<br/><br/>    “你爹近两年比以前强多了，嘴皮子利索，也能沉的住气了.”
<br/><br/>    李秀娥瞥了他一眼，笑着打趣：“不像第一次卖人参的时候，一张嘴就把底全都兜出去了。”
<br/><br/>    “嘿嘿。”
<br/><br/>    苏虎摸着鼻子傻乐呵：“跟咱家小福娃，现学现卖，鹦鹉学舌，学了四五年，也该学到精髓了。”
<br/><br/>    “就你脸皮厚。”
<br/><br/>    李秀娥听不得他自吹自擂，笑着白了他一眼：“夸你两句就找不到北了，你那两把刷子，也好意思说学到玉姐儿的精髓了。”
<br/><br/>    “媳妇，你别不信。”
<br/><br/>    苏虎不以为然，满面红光：“我一点一点的跟着玉姐儿学，早晚能学到精粹，说不定那天，我也能开铺子，做生意，腰缠万贯，让你们娘仨，跟着我过金尊玉贵的好日子。”
<br/><br/>    “好呀，好呀。”
<br/><br/>    苏倾落应景的拍着小手，开心的笑：“爹做生意赚大钱，咱们家去京城买大房子，买马车，买丫鬟，姐姐哥哥考过秋试，当大官。”
<br/><br/>    “哎呦，玉姐儿真真是爹的乖乖宝贝，可算说到爹心眼里来了。”
<br/><br/>    苏虎听的心花怒放，满面红光，粗糙的大手揉搓着小女儿粉嫩嫩的小脸腮，笑得合不拢嘴。
<br/><br/>    “疼，疼。”
<br/><br/>    苏倾落使劲往后仰了仰身子，把自己可怜的小脸腮，从粗糙大掌的折磨里解救出来。
<br/><br/>    “好了，快去睡吧，明天还得去乐行，和他们斗心眼呢。”
<br/><br/>    李秀娥瞅着小女儿暗搓搓的小动作，禁不住的好笑，拍了一下苏虎的胳膊，催促他早些歇息。
<br/><br/>    “成，睡觉去了。”
<br/><br/>    苏虎守着老婆孩子，倍感温馨，舍不得离开，在李秀娥的催促下，才不情不愿的离开堂屋，回自己的房间洗漱休息。
<br/><br/>    ******
<br/><br/>    次日下午，果然如苏倾落所料，乐行来人跟着苏虎来家取竹笛。
<br/><br/>    夫妻俩依照小女儿的嘱咐，请一行人进院，现场展示竹笛的制作工艺。
<br/><br/>    正当苏虎慈父心作祟，又不自禁的开始夸耀自己的宝贝小女儿时，悠扬绵长的笛音从院外的河岸边传来。
<br/><br/>    院内众人闻声望去，只见一个粉妆玉琢的小女娃，穿着绵软舒适的小卦衩，梳着两个丫鬟簪，仿佛年画中的小仙女一般，骑着一匹枣红色的小马驹，吹着笛子，悠哉游哉在河岸边玩耍。
<br/><br/>    悠扬顿挫的笛音，节奏欢快舒畅，清脆悦耳，轻松活泼的曲调，仿佛农家的孩子在田野里肆意的玩耍，纯真悦耳的笑声连绵不断，听之令人心情舒畅。
<br/><br/>    “啾啾，啾啾啾。”
<br/><br/>    笛声随风飘扬，山林间忽然飞出成群的鸟雀，在一只通体火红的小翠鸟带领下，振翅飞到河岸边，欢快的鸣叫着，在小女娃的头顶上空盘旋环绕。
<br/><br/>    一曲落，环绕在河岸边的鸟雀似是恋恋不舍，脆声鸣叫着围着小女娃盘旋环绕了数圈，才依次有序的飞回山林。<br/><br/>