    
<br/><br/>    苏倾落从储物戒里取出盐巴，香料，撒在鸡肉上。
<br/><br/>    “滋滋。”
<br/><br/>    烤鸡外焦里嫩，肉香四溢，吸引着人的味蕾。
<br/><br/>    “姐姐，鸡肉烤熟了，可以吃了。”
<br/><br/>    小皇子怂着小鼻子，吧唧着小嘴，迫不及待的想吃肉。
<br/><br/>    “苏姑娘烤的真香。”
<br/><br/>    莫沧澜也不自禁的咽了咽口水。
<br/><br/>    “刚烤熟，太热了，烫手。”
<br/><br/>    苏倾落把烤鸡从木架上取下来，拍开了小皇子跃跃欲试的小手。
<br/><br/>    “肚肚饿了，是它想吃。”
<br/><br/>    小皇子嘟着小脸腮，装可怜。
<br/><br/>    “是你肚子里馋虫饿了吧？”
<br/><br/>    苏倾落宠溺的捏了捏他的小鼻子，戏谑的打趣。
<br/><br/>    “嘻嘻，好像是哦。”
<br/><br/>    小皇子捧着小肚子咯咯笑。
<br/><br/>    苏姑娘和轩儿感情真好！
<br/><br/>    乍一看，竟像是亲姐弟。
<br/><br/>    莫沧澜目视姐弟俩亲密互动，不知何故涌起一股失落。
<br/><br/>    感觉自己是个多余的人，不该出现在这里似的。
<br/><br/>    “可以吃了。”
<br/><br/>    一个喷香四溢的鸡腿在他眼前晃了晃，银铃般悦耳的笑声响在耳畔。
<br/><br/>    苏倾落笑容浅浅，晶亮的大眼睛闪过狡黠，似是看穿了他的心思。
<br/><br/>    “谢谢。”
<br/><br/>    莫沧澜接过鸡腿，眸光闪了闪，下意识的避开她的视线，耳廓微红。
<br/><br/>    “姐姐，我喜欢这里，咱们什么时候再来？”
<br/><br/>    小皇子美滋滋的吃着鸡腿，憧憬着以后的好日子。
<br/><br/>    “轩儿不怕巨蛇吗？”
<br/><br/>    苏倾落戏谑一笑，将剩下的烤山鸡撕开，扔给徘徊在附近，馋的口水直流的三只大虎。
<br/><br/>    “姐姐在，轩儿不怕。”
<br/><br/>    小皇子捧着鸡腿，笑得见牙不见眼。
<br/><br/>    “不怕就好。”
<br/><br/>    苏倾落笑容暖暖：“趁着暑期放假，多来几趟，姐姐也想采摘鲜花，酿些好酒。”
<br/><br/>    “姐姐，我帮你酿酒。”
<br/><br/>    小皇子眸光一亮，满是兴奋。
<br/><br/>    “快吃吧，姐姐用不着你帮忙。”
<br/><br/>    苏倾落戏谑一笑：“你还小，不帮倒忙就不错了。”
<br/><br/>    “苏姑娘，炼丹我不行，酿酒我还是可以帮上点忙的。”
<br/><br/>    莫沧澜心有意动，想尽可能做些力所能及的事，在小师父心里留下点好印象。
<br/><br/>    “成，你帮着摘花吧。”
<br/><br/>    苏倾落回以微笑，答应的很痛快。
<br/><br/>    莫沧澜会法术，虽然都是些微末，不值得一提的小法术，御用灵力摘花，还是可以做到的。
<br/><br/>    ************
<br/><br/>    苏倾落所料不差，莫沧澜木属性灵根，御用灵力摘花，甭提有多合适了。
<br/><br/>    有了他的帮助，山谷盛开的鲜花，一下午便采摘完毕。
<br/><br/>    一朵朵鲜花在灵力的御使下，打着旋儿的飞进整齐码放的空酒坛里。
<br/><br/>    苏倾落娴熟自然的酿制成美酒。
<br/><br/>    两人配合默契，一连串动作行云流水般潇洒。
<br/><br/>    傍晚时分，三只大虎驮着小主人依照来时的路线回返。
<br/><br/>    有了酿酒的经历，莫小谷主终于不再懊恼，炼丹时炸炉的憋屈，随着日暮西山，逐渐随风飘散。
<br/><br/>    *************
<br/><br/>    小皇子亲眼目睹莫沧澜御用灵力摘花，暗搓搓的又有了小心事。
<br/><br/>    晚上睡觉的时候，翻来覆去睡不着，连带着虎牙也不老实，在屋门口不停的转悠，想要窜出去玩。
<br/><br/>    虎牙已经一岁了，健硕的身躯堪比成年猛虎，晚上在村里子溜达，着实能吓死人。<br/><br/>