    
<br/><br/>    一辆面包车此时恰好停都大妈面前，她反客为主，扶住严思雨，把人弄进了车里。
<br/><br/>    “快开车，这次的货不错，长得又白又嫩！”
<br/><br/>    “那个女的果然没骗我们。”
<br/><br/>    开车的恰好是昨天的老虎。
<br/><br/>    而后座此时扯下头巾，换了一身衣服的人，不是王姐又是谁？
<br/><br/>    “货是好货，可惜，浪费了我们那么好的药。”
<br/><br/>    老虎有些不平，这药来之不易，用一点少一点。
<br/><br/>    上面可不是给每个组都发药，也就他们小组，最近表现好，弄到的货多。
<br/><br/>    “这算什么浪费，你忘了昨天那女人还给了一个戒指？还有之前联系我们的人，也转了一笔钱。也不知道这小妮子得罪了什么人，人家设局就想要她消失。”
<br/><br/>    王姐拍了拍严思雨的脸。
<br/><br/>    这药用得猛，保证她十二个小时之内都不会醒过来。
<br/><br/>    不过，这药也珍贵，上头说了，不是好货，不许用它。
<br/><br/>    原本王姐是想把人骗上车，后来发现这小妮子很聪明，也很警惕，就只能用了荷包里带的备用药了。
<br/><br/>    只希望，她值个好价钱。
<br/><br/>    颜如兰停好车，再次回到酒楼外面，已经不见严思雨的踪影。
<br/><br/>    她若无其事地进了酒楼，在服务员的带领下找到包厢。
<br/><br/>    只是，在包厢里扫了一眼，就问：“囡囡，怎么没见思雨，她还没上来吗？”
<br/><br/>    曼殊见她耽误这么久才进来，完全不知道她葫芦里卖的什么药。
<br/><br/>    这会儿又一来就问严思雨，她下意识皱眉：“思雨妹妹来了吗？我们没看见她。”
<br/><br/>    “别是人家不愿意来吧。”龙琪琪两个姐姐都不喜欢，这会儿说话都带着一股子酸味儿。
<br/><br/>    颜如兰越关心严思雨，她就越讨厌。
<br/><br/>    “瞎说什么，我刚才去接的人。只是我让她在门口等一下，去停了个车，人就不见了。我还以为她进来找你们了呢。”
<br/><br/>    颜如兰此时脸上有些着急：“这孩子也真是的，怎么能乱跑呢。我再出去看看，你们饿了就先点菜，不用等妈妈。”
<br/><br/>    龙琪琪压根儿不担心严思雨，她第一个要点菜。
<br/><br/>    曼殊却是看着颜如兰匆匆离开的背影若有所思。
<br/><br/>    颜如兰脸上表现得很焦虑，但实际上她整个人看起来怪怪的。
<br/><br/>    今天的鸿门宴不是为她设的吗？
<br/><br/>    怎么现在严思雨突然不见了？
<br/><br/>    难道，是人贩子找错了对象，把严思雨带走了？
<br/><br/>    她不知道这里面跟人贩子有多大关系。
<br/><br/>    想起严湛没回自己信息，干脆打了个电话过去。
<br/><br/>    而严氏大厦，严湛刚开完会回到办公室。
<br/><br/>    秘书给他送了晚餐，他一边打开餐盒，一边听秘书汇报明天的行程。
<br/><br/>    正在这时，手机响了起来。
<br/><br/>    严湛从一堆文件下面找到被遮住的手机，一看进来的是曼殊的电话，毫不犹豫接起来。
<br/><br/>    自然，他也没注意看短信。
<br/><br/>    曼殊一听电话接通，就拿着手机出去了。
<br/><br/>    她找了个安静的地方，和严湛说话。
<br/><br/>    “三叔，我刚才给你发的短信你看见了吗？查到是谁给颜如兰打的电话吗？”
<br/><br/>    严湛一头雾水：“什么电话？”<br/><br/>