　　“莫悠师兄，你在说什么？”
<br/>　　“莫悠师兄，你可是在说笑？”
<br/>　　远处，童烨等人愣住，不可置信地说着。
<br/>　　莫悠不语，只是脸色复杂地看着青麟。
<br/>　　青麟也不语，因为他很了解他的莫悠师兄。
<br/>　　这般脸色下的莫悠师兄，没有在说笑。
<br/>　　咔…咔…咔…
<br/>　　青麟双臂上的青色鳞片并未散去，反而愈加涌现。
<br/>　　渐渐的，胸膛上，双脚上，鳞片密布。
<br/>　　既然他知道莫悠师兄不是在说笑，那么他便只有两个选择。
<br/>　　要么战，要么交出乾坤戒。
<br/>　　他不可能交出乾坤戒，那便只能战。
<br/>　　莫悠见状，眉头紧皱，向来在战斗中不喜言谈，淡然处之的他，这一次率先张开了嘴巴。
<br/>　　“你不是我的对手，何必。”
<br/>　　向来对莫悠师兄尊敬有加的青麟，这一次并未出言回答，不语。
<br/>　　莫悠皱着眉，脸色愈加复杂。
<br/>　　如同青麟了解他，他也了解青麟，甚至了解许多学教师弟的性格。
<br/>　　恰在此时，身后一声轻呼。
<br/>　　“哥。”
<br/>　　莫忧虽伤势稳下，但不代表她伤势痊愈，仍旧脸色苍白。
<br/>　　呼声，亦是柔弱中带着虚弱，虚弱中，语气又带着急切。
<br/>　　莫悠闻言，散去了脸上的复杂之色，点了点头。
<br/>　　锵…
<br/>　　一道清脆剑鸣，在空气中响过。
<br/>　　莫悠的剑，终于出现于手中。
<br/>　　不过，他的剑并未挥出，而是重重地插在了地面。
<br/>　　他并不希望有朝一日，他的剑对着自己的师弟。
<br/>　　不过，剑尖虽入地，剑身锋芒却仍旧锋锐惊天。
<br/>　　仅仅是剑身所散发的剑意，已然席卷全场。
<br/>　　在场所有天骄，无不感受到空气中那剐人的锋锐气息。
<br/>　　有些实力稍弱者，甚至感觉脸庞一阵刺痛。
<br/>　　这便是莫悠的剑，非是最锋锐的剑尖，仅仅是剑身，已宛若天底下最锋锐之物。
<br/>　　嗖…嗖…嗖…
<br/>　　这时，原本被莫悠一剑轰飞的五大首席，闪身回到各自队伍身前。
<br/>　　“好可怕的剑意，这就是莫悠？”令狐忘双眼一眯。
<br/>　　他乃是剑痴，对剑意的感觉，极其敏感。
<br/>　　“忘忧剑，果然名不虚传。”顾非凡脸色凝重到极点。
<br/>　　他明显感觉到，即便是他们五大首席刚才的联手，也未能逼莫悠实力尽出。
<br/>　　锵…锵…锵…
<br/>　　这时，空气中闪过接连不断的锵鸣声。
<br/>　　那是仿佛利剑与某些坚硬之物的碰撞。
<br/>　　看真切些，是此时肆虐周遭的剑意，正在青麟身上不断划过。
<br/>　　仅仅是肆虐周遭的剑意，已然让得在场各大武者色变。
<br/>　　可想而知，剑意真正所指的青麟，此刻承受着的剑意有多剧烈。
<br/>　　不过，剑意虽锋，却并未能伤到青麟。
<br/>　　锋锐的气息，在青麟身上青色鳞片上不断划过。
<br/>　　便有了这些锵鸣声。
<br/>　　只是，青色鳞片上，显然毫发无损。
<br/>　　“嗯？”莫悠皱了皱眉，直视青麟，“你突破了。”
<br/>　　“圣王境九重。”
<br/>　　莫悠没有看错，现在的青麟，修为乃是圣王境九重。
<br/>　　青麟淡漠地点了点头，“第二轮比拼前一晚突破的。”
<br/>　　后方，又是一道清脆声音传来。
<br/>　　“怎么？以为突破了就能是我哥的对手？”
<br/>　　“若非顾着你是师弟，你觉得你现在还有机会说话？”
<br/>　　莫忧的声音虽有些虚弱，但语气中，尽是得意。
<br/>　　“哥，快些，否则天藏秘境要再次开启了。”
<br/>　　天藏秘境再次开启，代表第二轮比拼结束。
<br/>　　莫悠淡漠地点了点头，看了眼自己插于地面的剑。
<br/>　　霎那间，剑身上散发的剑意，愈发激扬距离。
<br/>　　锵…锵…锵…
<br/>　　空气中的锵鸣声，渐渐有些刺耳。
<br/>　　青麟身上鳞片，开始出现一道道白痕。
<br/>　　青麟脸色变了变，明显闪过一丝痛色。
<br/>　　莫悠将青麟的脸色看入眼中，皱眉道，“交出乾坤戒吧，你不是我的对手。”
<br/>　　青麟仍旧沉默着，不语。
<br/>　　锵…锵…锵…
<br/>　　地面上的剑，剑身散发的剑意，竟在不断增加。
<br/>　　青麟的鳞片上，渐渐地，已不再是白痕，而是轻微的血丝。
<br/>　　青麟脸上的痛苦之色，愈发明显。
<br/>　　莫悠的脸色，则愈发难看。
<br/>　　即便是力战五大学宫首席，都不曾让他皱眉半分。
<br/>　　现今，却脸色无比难看。
<br/>　　“交出乾坤戒，否则，最多数分钟内，你会在我剑意之下鳞片碎尽，体无完肤。”
<br/>　　青麟闻言，终于张开了嘴巴，“有本事，尽管来。”
<br/>　　“你…”莫悠的拳头，头一次握了握。
<br/>　　“那便试试。”莫悠眼眸一冷。
<br/>　　地面上的剑，陡然震动不停，锵鸣冲天。
<br/>　　空气中的剑意，一瞬间激增。
<br/>　　锵…
<br/>　　这一次，空气中的锵鸣声，仅仅是出现了一次。
<br/>　　因为，青麟身上青色鳞片，已瞬间被划破。
<br/>　　剑意划在他身上，不再是仿佛碰到坚硬之物的清脆锵鸣，而是剐肉的沉闷声。
<br/>　　嗤嗤嗤…
<br/>　　仅仅是十数秒内，青麟已满身伤痕，身上血流不止。
<br/>　　“我再说一遍，交出乾坤戒。”莫悠已然咬着牙。
<br/>　　“里头的那些天材地宝，出去之后，我莫悠保证走遍中域也悉数寻回来给你便是。”
<br/>　　青麟摇了摇头，脸色淡漠，却缓缓张着嘴巴。
<br/>　　“神行百花果，是秦翊师弟的；火皇芝，是童烨师弟的；剑心果，是子风师弟的。”
<br/>　　“天藏九玄果，是萧逸师弟的；天青幽月果，是莫悠师兄的…”
<br/>　　嗤…忽然，周遭不断肆虐的剑意中，一道剑意在他脸上划过，划出了一条溢血剑痕。
<br/>　　青麟闷哼了一声，话语顿了顿。
<br/>　　“我说了，出去之后，我会悉数寻回来给你。”莫悠紧紧地咬着牙。
<br/>　　青麟仍旧摇着头，但已不语。
<br/>　　嗤嗤…
<br/>　　忽然，又是数道剑意，在青麟双脚划过。
<br/>　　“额。”青麟一声闷哼，脚步一个趔趄，差点没站稳。
<br/>　　“师弟。”莫悠脸色一变。
<br/>　　“给我破。”青麟强行站稳了身体，已然破碎不堪的青色鳞片，包裹着拳头，一拳轰出。
<br/>　　轰…
<br/>　　一拳之下，强行撼动了周遭剑意。
<br/>　　冷漠的面庞上，写满了桀骜。
<br/>　　“还敢猖狂？”后方，莫忧冷喝一声。
<br/>　　“哥，他既不肯乖乖交，直接夺来便是。”
<br/>　　莫悠闻言，点了点头。
<br/>　　原本一直站于原地的身影，终于动了。
<br/>　　“你不交，我只能自己夺。”莫悠一步步走向青麟，脸色复杂。
<br/>　　他很清楚，在他的剑意之下，青麟撑不了多久的。
<br/>　　......
<br/>　　第一更。
<br/>(本章完)
<br/><br/>