    
                <br/><br/>    
                第784章
                
            
            <br/><br/>    
                而这边。
                
            
            <br/><br/>    
                周元带着李清舞和丁墨从老夏仲这里离开以后，丁墨不免有些疑惑的问道：“战尊，你今天找老夏仲干什么？我看他，早就已经失去希望了！”
                
            
            <br/><br/>    
                老夏仲当初归隐以后，就说明他已经不打算再回归现代社会。
                
            
            <br/><br/>    
                对于一个从小出生在贵族家族的人而言，老夏仲的这种性格，应该能够和软弱联系到一起吧？
                
            
            <br/><br/>    
                “只有失去希望的人，才能够重新创造出希望。”周元边走边道。
                
            
            <br/><br/>    
                丁墨则是疑惑极了。
                
            
            <br/><br/>    
                “这话什么意思？难不成老夏仲，还能带来什么希望吗？”丁墨反问道。
                
            
            <br/><br/>    
                “老夏仲宝刀未老，如果他能够从苍白山走出来，在大国，还是有很多人会响应他的。”周元回道。
                
            
            <br/><br/>    
                丁墨则翻了个白眼。
                
            
            <br/><br/>    
                在她眼里的老夏仲，其实已经是不复当年了。
                
            
            <br/><br/>    
                丁墨道：“我倒不觉得，依我看来，这个夏仲，早就是被磨灭了意志，哪怕他出山，也不过是郭乔的炮灰而已！”
                
            
            <br/><br/>    
                周元一笑，说了丁墨一句：“你也太小看他了，虽然年龄是大了点。不过他的思维，还和以前一样。我觉得他这些年，其实也是在等待一个机会！”
                
            
            <br/><br/>    
                “毕竟，他可是有能力成为天子的人。”
                
            
            <br/><br/>    
                丁墨笑道：“他就算是成为天子又能怎么样？世人都知道，老夏仲连个老婆都没有，跟没有子女。他现在都快五十了，还指望能生个孩子？”
                
            
            <br/><br/>    
                丁墨这话一出，周元就停了一下。
                
            
            <br/><br/>    
                丁墨连忙转过头，问道：“怎么了？”
                
            
            <br/><br/>    
                周元道：“事实上，老夏仲曾经有两个孩子，一儿一女。当年他和现任天子争夺的时候，儿子被害死了，老婆也死了！”
                
            
            <br/><br/>    
                “你的意思是说，老夏仲还有一个女儿？”
                
            
            <br/><br/>    
                周元重重地点点头。
                
            
            <br/><br/>    
                丁墨惊讶了一下。
                
            
            <br/><br/>    
                她瞪大眼睛看着周元，此时此刻的丁墨，已经涌现出了一股惊涛骇浪。
                
            
            <br/><br/>    
                丁墨道：“战尊，你......你来这里？究竟是要干什么？难不成，你想？”
                
            
            <br/><br/>    
                周元一笑：“你猜对了。”
                
            
            <br/><br/>    
                说完，周元带着李清舞远去，只留下丁墨还震惊在原地。
                
            
            <br/><br/>    
                猜对了？
                
            
            <br/><br/>    
                莫不是说，周元想要帮助夏仲的女儿，当上天子之位？
                
            
            <br/><br/>    
                女天子？
                
            
            <br/><br/>    
                这简直不敢想象。
                
            
            <br/><br/>    
                丁墨深呼一口气，连忙三步并作两步追上了周元和李清舞，丁墨道：“战尊，你这也太疯狂了吧？你就不怕出现什么乱子？”
                
            
            <br/><br/>    
                “什么乱子？”周元边走边问。
                
            
            <br/><br/>    
                “女人当将领尚且是少数，当天子更是几乎不可能。你想要拥立夏仲的女儿上位，这怎么可能？一个女人，能担当起这片天下吗？”丁墨询问了起来。
                
            
            <br/><br/>    
                关于老夏仲的女儿，世人很少知道。
                
            
            <br/><br/>    
                不过事实上老夏仲确实还有一个女儿尚存于世。
                
            
            <br/><br/>    
                当初。
                
            
            <br/><br/>    
                与内务的争端当中，老夏仲的妻子被害，年仅几岁的儿子也遭遇不测。只留下了一个女儿，目前在某个城市里生活着。
                
            
            <br/><br/>    
                周元冲丁墨解释道：“老夏仲的女儿，名叫夏冰。她是一个学富五车的女人，目前，在天南大学里教书。”
                
            
            <br/><br/>    
                “如果我没有猜错的话，她今年正好二十七岁！”
                
            
            <br/><br/>    
                丁墨惊讶极了。
                
            
            <br/><br/>