    一转眼年底到了，薛凌仍在反应期，吃不多，睡不怎么好，每天都昏沉沉睡在家里。
<br/><br/>    年底工地停工了，秘书紧张给大家算工资，工人们订了火车票，翘首以待等着发工资。
<br/><br/>    廖老板非常忙碌，听说薛凌怀孕了没怎么去工地，打电话过来询问两次，答应说他会尽量多过去工地。
<br/><br/>    有他在，薛凌很是放心，在家里安心养胎。
<br/><br/>    小年那一天，薛凌正陪着小然然玩木马，门被敲响了！
<br/><br/>    也不知道是谁，敲得非常急，貌似有什么大急事。
<br/><br/>    薛凌连忙站起，问：“谁啊？”
<br/><br/>    “我是刘小雨！”外头的人喊：“我找薛凌嫂子！”
<br/><br/>    薛凌赶忙凑了上前，将门打开。
<br/><br/>    只见刘小雨一脸焦急，喘气道：“嫂子！幸好你在家！工地那边出事了！”
<br/><br/>    薛凌吓了一跳，慌忙问：“怎么了？”
<br/><br/>    刘小雨喘气道：“秘书算错了几个工人的工资，另外还说工人的过年红包要留着明年开工给。好些工人都闹了起来，说老板骗人，说你也骗人……我劝也劝不住，他们砸了秘书坐的凳子和椅子，说要你和廖老板给个说法！廖老板的爱人生病住院，这一阵子他忙得很。一时半会儿我也不知去哪儿找他，只好先来找你。嫂子，你得赶紧去露个面才行。”
<br/><br/>    薛凌忙不迭点头，道：“你等着，我取房间里拿一点儿钱带过去。”
<br/><br/>    这一阵子她没过去，估计工地的资金周转不好，不然秘书也不会擅自做主说红包留着明年再给。带多点儿钱过去，总归是没错的。
<br/><br/>    刘小雨忙不迭点头，擦汗道：“我等你！”
<br/><br/>    薛凌匆忙回屋，掏出钥匙打开抽屉，将存在家里的两万块钱装进包里，转身裹上外套，披上围巾。
<br/><br/>    “妈！我出门一趟，你看着小然然！”
<br/><br/>    刘英已经在门口，听了刘小雨解释了大半，一时紧张极了。
<br/><br/>    “那个……凌凌，你怀着孩子……可要小心点儿。”
<br/><br/>    刘小雨连忙拍了拍胸口，道：“大婶，您放心。我请嫂子过去，必定护着她不损伤一根头发！我敢用我这条命做担保！”
<br/><br/>    刘英没见过世面，紧张无措道：“那你要护着她……千万不能让工人伤了她。”
<br/><br/>    “妈，您放心吧。”薛凌安抚道：“不会有事的，我先走了啊！”
<br/><br/>    语罢，她跟刘小雨匆匆走进电梯，很快下了楼。
<br/><br/>    刘小雨指着自行车道：“嫂子，我载吧！”
<br/><br/>    “不，我载你更快！”薛凌指着不远处的吉普车，道：“上车！”
<br/><br/>    车子快，不到一分钟就到了工地大门口。
<br/><br/>    刘小雨探头出去，吆喝喊：“大家别吵了！薛老板来了！薛老板来了！”
<br/><br/>    正在临时办公室大吵大闹的工人们听到他的吆喝，赶忙都涌了出来，飞奔往薛凌的吉普车凑过来。
<br/><br/>    “薛老板！你怎么躲起来啊？你可总算来了！”
<br/><br/>    “薛老板！你们说话不算话！不是说年底有红包吗？！怎么就改明年了？！哪有这样的理！”
<br/><br/>    “骗人！骗我们工人！”
<br/><br/>    “老子不干了！把工钱都算还给我们！”
<br/><br/>    刘小雨连忙下车，大声：“都冷静一点儿！听听嫂子怎么说！她会解决问题的！”
<br/><br/>    薛凌将车钥匙拔了，收进口袋里，打开车门走出来。
<br/><br/>    只见小秘书蹲在办公室门口，呜呜哭着，发丝乱糟糟，吓得簌簌发抖。
<br/><br/>    薛凌蹙眉，转而看向包围在车旁边的工人们。
<br/><br/>    “大家好！我先解释一下，我和廖老板都是因为有事，这阵子才没怎么过来工地，并不是躲起来。我刚怀上孩子，需要安胎，所以很少出门过来。听说廖老板的爱人生病住院，他是家里医院两头跑，也是很不容易。”
<br/><br/>    工人们愤愤不平，激动吆喝不停！
<br/><br/>    “少废话！工资算错了！你们是故意的吧？”
<br/><br/>    “秘书说没钱！没钱你们就躲起来！是不是？！”
<br/><br/>    “一到年底算钱，老板们一个个不在！以前说得比唱得还好听！现在怎么不说了啊？！”
<br/><br/>    “住口住口！”刘小雨大吼：“薛老板她已经来了，听她怎么说！大家都不要激动！她已经带钱过来了！”
<br/><br/>    大家一听到有钱，很快都安静下来，眼睛灼灼盯着薛凌看。
<br/><br/>    薛凌很冷静，往秘书招了招手。
<br/><br/>    “谁的工资算错了？重新核算清楚，不要拖欠工人同志一分钱。”
<br/><br/>    秘书吓得不行，颤声：“就几个人算错……差了几十块……这边没资金了……”
<br/><br/>    “薛老板！我们辛辛苦苦，一个月也才一百块多点儿，几十块对我们来讲，可是天大的事！”
<br/><br/>    “十块够我一家子过年！几十块啊！我得干大半个月！”
<br/><br/>    薛凌点点头，大声：“大家放心，算差多少补多少，绝不欠大家一分钱！”
<br/><br/>    接着，她打开|包，拿出一大叠大团结，递给秘书。
<br/><br/>    “这是一万块，先把算错的几个同志的账核一遍，全部补上。”
<br/><br/>    秘书抽抽搭搭，低声：“我……我不知道错在哪儿……账都记着。”
<br/><br/>    薛凌叹气，跟后方的刘小雨道：“刘哥，你对大伙儿最熟悉。你给大家一人发一百块过年红包，大家排队拿，你每发一个人，拿了当面点清，然后签名。”
<br/><br/>    刘小雨连忙凑过来，接过她手中的一大叠大团结。
<br/><br/>    众人听说有红包发，一下子都激动起来。
<br/><br/>    “真有红包！一百块！”
<br/><br/>    “薛老板好有钱！”
<br/><br/>    “还是薛老板干脆！”
<br/><br/>    薛凌转身对秘书道：“把那几位算错的工人同志的账拿出来，我亲自在这里核算。”
<br/><br/>    秘书慌忙点头，转身去办公室里找。
<br/><br/>    众工人排起队，等着刘小雨发红包。
<br/><br/>    薛凌则拿着笔，一边看账，一边认真算着。
<br/><br/>    半个多小时后，薛凌总算将账对清楚。
<br/><br/>    “原来是记差了半个月的出勤，每人六十块五。来，给大家一一补上。”
<br/><br/>    秘书已经冷静了些许，连忙取了钱，给几个工人补上。
<br/><br/>    工人们拿了工资，还有一百块的红包，一个个都乐呵呵起来。
<br/><br/>    刘小雨沉着脸大骂：“话也不问清楚就大吵大闹！你们也不用脑筋想想，这么大的工程在这里，会拖欠你们一点儿小工资吗？！”
<br/><br/>    “刘哥，俺是听秘书说没钱了……俺家还等着俺这点儿钱回家过年呢！孩子们的学费，明年家里的吃喝拉撒，都靠俺工资啊！心里头慌啊！”
<br/><br/>    “明明说好的红包，突然就说等明年！这不骗人吗？幸好薛老板送过来了。”
<br/><br/>    “都闭嘴！”刘小雨没好气骂：“人家嫂子怀着孩子，吃不下睡不好，在家里安胎一个来月了。一听说你们闹起来，慌忙就赶过来！你们却怀疑人家骗人！人家廖老板的爱人住院，他白天熬，晚上熬，还要伤心爱人是不是会有个什么好歹！你们怎么不为人家想一想？！这工地大半多年了，什么时候拖欠过一个月的工资？！没有！从没有！激动个屁！还砸东西！明年你们都别跟着我了！特么丢死人！”<br/><br/>