    
<br/><br/>    “宋老是说一不二的人，更何况，我和宋韵是真的不合适。”
<br/><br/>    所以，贺衍故意算计在明处，也不怕被宋老一眼看穿。
<br/><br/>    宋老面色微凝：“你们年轻人的情情爱爱，我不懂，不过，在一段感情里，忠诚最重要。”
<br/><br/>    “哪怕妍希姓周，她也是我宋家人，若他日，你与妍希在一起，再始乱终弃，宋周两家的怒火，也不是谁都承受得起的！”
<br/><br/>    贺衍心下一喜，他知道，宋家当家人，这是允许了。
<br/><br/>    没有宋老的首肯，他即便和妍希在一起了，也不敢轻易公开。
<br/><br/>    毕竟，他前脚才跟宋家小姐退婚，后脚就看上宋家的表小姐了。
<br/><br/>    “宋爷爷放心，我绝不会辜负妍希。”
<br/><br/>    贺衍斩钉截铁地保证。
<br/><br/>    可惜，下一秒就被打断：“胡说八道什么呢，妍希稀罕你吗？你就敢说这种话？”
<br/><br/>    不知道什么时候，周燕生已经站在他们身后，同行的还有严湛和曼殊几人。
<br/><br/>    贺衍的承诺，大家都听见了。
<br/><br/>    周燕生黑着脸，他没想到贺衍会现在就把这件事说透。
<br/><br/>    他和韵韵还没解除婚约呢，这不是想让妍希背负骂名吗？
<br/><br/>    他那位小舅妈可不是好相与的！
<br/><br/>    就自家人听见也就罢了，现在连严湛和他侄女都听了个一清二楚。
<br/><br/>    自家妹妹还要不要名声了？
<br/><br/>    “燕生哥，不管妍希答不答应，我对她的心意是不会变的。”
<br/><br/>    至于严湛他们听见了，那更好，做个见证。
<br/><br/>    他一副无所畏惧的表情，周燕生倒不好再说什么了。
<br/><br/>    别人的家是，曼殊和严湛都没兴趣听。
<br/><br/>    两人简单和宋家人打了个招呼，就先走了。
<br/><br/>    江夏和吴梦回去的路上都没说话，两人就当是跟着来长见识了。
<br/><br/>    这一顿吃得好啊，听说就那一桌，上万。
<br/><br/>    严湛喝了些酒，身上略微有些酒气。
<br/><br/>    江夏也喝了一些，有点醉，于是两人先一步回酒店了。
<br/><br/>    “我和三叔溜达一圈就回去，你们回吧。”
<br/><br/>    这一路到酒店只隔着一条街，很安全。
<br/><br/>    今晚月色不错，月光清泠泠的，温柔似水。
<br/><br/>    两人并肩散步，曼殊只到严湛肩头高。
<br/><br/>    十一月的天气还是有点冷了，哪怕白天太阳挺大，到了晚上就有温差。
<br/><br/>    严湛直接上手牵曼殊，发现她的手指冰凉。
<br/><br/>    滚烫的大掌，包裹着她的小手。
<br/><br/>    两人都没怎么说话，走了一路。
<br/><br/>    曼殊走着走着就有点困了，迷迷糊糊的，脚步都慢下来。
<br/><br/>    严湛察觉了，也跟着慢下来，捏了捏她的手指：“困了？”
<br/><br/>    “嗯。”曼殊直接抱住他的胳膊，脸往他肩膀靠，“想睡觉。”
<br/><br/>    今儿起了个大早，又坐了飞机过来，本来就劳累，下午还消耗了那么多精神力。
<br/><br/>    这会儿风吹着就犯困。
<br/><br/>    不过，小姑娘也是真够体贴了，看严湛喝了酒，就打算陪着他走几步，散散酒气。
<br/><br/>    严湛心里软乎得不行，他把人掰正，自己矮身半蹲：“上来。”
<br/><br/>    曼殊一看严湛那动作，眼睛弯成了月牙。
<br/><br/>    “三叔，我跳上去，能接住吗？”
<br/><br/>    她后退几步，故意做了个助跑的姿势。
<br/><br/>    “跳！”
<br/><br/>    严湛只干干脆脆一个字。<br/><br/>