    　　来到雕刻室，乌老指了指工作台上的翡翠：“今天不把它们雕刻完了，不准走！”
<br/><br/>    　　“啊？”
<br/><br/>    　　唐洛看着堆成小山般的翡翠，脸上笑容僵住，傻眼了。
<br/><br/>    　　“师父，这得有二十多块翡翠吧？”
<br/><br/>    　　“嗯，正好二十块。”
<br/><br/>    　　乌老点点头。
<br/><br/>    　　“师父，您没搞错吧？让我一天雕刻二十块？那不得累死啊？”
<br/><br/>    　　唐洛叫了起来。
<br/><br/>    　　“怎么，这还没开始呢，就怕苦怕累了？”
<br/><br/>    　　乌老拉下脸来。
<br/><br/>    　　“你以为光凭着你那点天赋，就能成为大师？你问问你大师兄，他最多一天时，雕刻了多少块翡翠？整整……四十块，是你一倍！”
<br/><br/>    　　“啊？”
<br/><br/>    　　听到乌老的话，旁边的康田呆了呆，我什么时候雕刻过四十块翡翠啊，我怎么不知道。
<br/><br/>    　　不过他随即就注意到乌老的眼色，瞬间明白过来，赶忙点头：“对对，小师弟，咱师父是为了你好，雕刻这玩意儿，就得多练习的！”
<br/><br/>    　　“大师兄，你真一天雕刻四十块？”
<br/><br/>    　　唐洛看着康田，有些怀疑。
<br/><br/>    　　“对啊，很累，但收获也不小，你试试就知道了。”
<br/><br/>    　　康田点点头，心里却嘀咕，小师弟，不是我糊弄你啊，是师父给我吹得牛逼，我得撑着啊！
<br/><br/>    　　“少废话，赶紧雕刻！”
<br/><br/>    　　乌老拿过一把刻刀，扔到了唐洛面前。
<br/><br/>    　　“好吧，师父，雕刻什么啊？有要求没？”
<br/><br/>    　　唐洛拿起刻刀，问道。
<br/><br/>    　　“随便你雕刻什么，只有一个要求，那就是……这些翡翠，都要雕刻同一个东西！”
<br/><br/>    　　乌老见唐洛拿起刻刀，脸色稍缓。
<br/><br/>    　　“雕刻同一个？为什么？”
<br/><br/>    　　唐洛一怔。
<br/><br/>    　　“雕刻同一个东西，随着雕刻，才能看到自己的进步……你自己想想，要雕刻什么吧。”
<br/><br/>    　　乌老缓声道。
<br/><br/>    　　“嗯。”
<br/><br/>    　　唐洛点点头，想来想去，眼睛微微一亮。
<br/><br/>    　　随后，他拿起了一块翡翠，静下心来，开始雕刻。
<br/><br/>    　　乌老和康田也没走，就在旁边看着。
<br/><br/>    　　唰唰唰！
<br/><br/>    　　唐洛运转无名诀，内劲涌入刻刀中，雕刻翡翠，就跟雕刻豆腐似的，根本不用多少力。
<br/><br/>    　　虽然不是第一次看到了，乌老和康田还是暗暗惊讶。
<br/><br/>    　　尤其是康田，心里琢磨着，一定得问问小师弟，他是怎么做到的！
<br/><br/>    　　很快，唐洛手中的翡翠，就初具雏形了。
<br/><br/>    　　乌老的眼神，也渐渐怪异起来，难道这小子又要雕刻一只……小乌龟？
<br/><br/>    　　旁边的康田，也看出来了，呆了呆，乌龟？
<br/><br/>    　　差不多十几分钟，唐洛放下刻刀，看着手上的小乌龟，露出满意的笑容。
<br/><br/>    　　“师父，怎么样？”
<br/><br/>    　　“……”
<br/><br/>    　　乌老没作声。
<br/><br/>    　　他本来还想把唐洛今天雕刻的东西，摆在架子上收藏……现在看来，还是算了吧！
<br/><br/>    　　摆一排乌龟，算怎么回事儿！
<br/><br/>    　　“唔，这个地方不太好。”
<br/><br/>    　　唐洛拿起刻刀，就准备修改一下。
<br/><br/>    　　“别修改，继续雕刻第二块……你觉得需要修改的地方，在第二块上呈现出来就好了。”
<br/><br/>    　　乌老阻止了唐洛，说道。
<br/><br/>    　　唐洛一怔，随即点点头，把小乌龟放下，又拿起一块翡翠，继续雕刻。
<br/><br/>    　　等唐洛沉浸在雕刻中，乌老拿起了小乌龟，仔细看了起来。
<br/><br/>    　　因为上次唐洛已经雕刻过一只了，这一只倒是挺像的，尤其一双眼睛，带着几分灵动。
<br/><br/>    　　乌老满意点头，随手把小乌龟递给了康田。
<br/><br/>    　　唐洛雕刻的速度很快，动作也越来越娴熟。
<br/><br/>    　　尤其在无名诀的作用下，他的修为，也在缓缓增长着，甚至超过了他晚上修炼的速度。
<br/><br/>    　　不过，这些唐洛都没有在意，而是投入进去，只想雕刻好小乌龟。
<br/><br/>    　　“好了。”
<br/><br/>    　　又十来分钟，他放下刻刀，露出笑容。
<br/><br/>    　　不过很快，他又皱眉，觉得龟壳的处理，应该更细致一些。
<br/><br/>    　　他本想修改的，想到乌老的话，把手中小乌龟放下，又拿起第三块翡翠。
<br/><br/>    　　随着时间的推移，第三只，第四只，第五只……桌上已经出现了十只小乌龟。
<br/><br/>    　　每次唐洛放下刻刀，都觉得还算满意，可再仔细看看，又觉得应该可以更好。
<br/><br/>    　　他没有注意到，旁边乌老以及康田的脸色，都有些变了。
<br/><br/>    　　“师，师父……”
<br/><br/>    　　康田看着第十只小乌龟，嘴唇都有点哆嗦了。
<br/><br/>    　　“嘘，别吵他。”
<br/><br/>    　　乌老摇摇头，阻止康田继续说下去。
<br/><br/>    　　“小师弟不会……要成为大师吧？”
<br/><br/>    　　康田看着专心雕刻的唐洛，咽了口唾沫，心里嘀咕一声。
<br/><br/>    　　如果真是一朝成为大师，那他和老二就去自杀算了，没脸活着了！
<br/><br/>    　　在乌老和康田震惊的目光下，第十一只、第十二只……
<br/><br/>    　　唐洛的速度越来越快，翡翠一块块减少，桌上摆满了小乌龟。
<br/><br/>    　　“最后一块了。”
<br/><br/>    　　唐洛拿起翡翠，不过没有马上雕刻，而是闭上了眼睛。
<br/><br/>    　　“师父，小师弟在干嘛？”
<br/><br/>    　　康田小声问道。
<br/><br/>    　　“别说话！”
<br/><br/>    　　乌老摇摇头，心里嘀咕，我哪知道他在干嘛。
<br/><br/>    　　“……”
<br/><br/>    　　康田不说话了。
<br/><br/>    　　许久，唐洛睁开眼睛，露出恍然之色，原来是这样！
<br/><br/>    　　随即，他拿起刻刀，可是雕刻最后一块翡翠。
<br/><br/>    　　一刀刀下去，碎屑不断落下。
<br/><br/>    　　这次，他雕刻的时间，比前面那十九只都久，足足半个小时。
<br/><br/>    　　不过，他身后的乌老，却越来越不淡定，甚至一激动，把胡子都揪断了好几根。
<br/><br/>    　　“大师……不会真成为大师了吧？”
<br/><br/>    　　康田也目瞪口呆。
<br/><br/>    　　“呼……”
<br/><br/>    　　唐洛吐出一口浊气，放下了刻刀。
<br/><br/>    　　他看着掌心上的小乌龟，露出了满意的笑容。
<br/><br/>    　　“万物皆有灵，而人为万物之灵……原来成为大师，能聚集灵气，是这么回事儿。”
<br/><br/>    　　唐洛自语着。
<br/><br/>    　　“道生一，一生二，二生三，三生万物……”
<br/><br/>    　　就在他有所感悟时，无名诀自行运转，紧接着……一直没有过动静的中丹田，忽然颤动了一下。
<br/><br/>    　　这一颤动，唐洛猛地从感悟中惊醒，瞪大了眼睛。
<br/><br/>    　　中丹田，有了反应？
<br/><br/>    　　他仔细感受，又皱起眉头，难道是错觉？
<br/><br/>    　　他想了想，运转无名诀，一丝丝内劲自下丹田游走而出，涌入中丹田……可中丹田却跟以前一样，完全没什么动静。
<br/><br/>    　　刚才是错觉？
<br/><br/>    　　不，应该不是错觉，刚才真的有了反应！
<br/><br/>    (本章完)
<br/><br/>