    
<br/><br/>    见郁时盛不说话，闻卿越过他往外走，她才不会换呢。
<br/><br/>    啊！好久没有以人身的方式光明正大的在人间走动，她一定要出去好好玩玩。
<br/><br/>    首先得有钱。
<br/><br/>    于是她朝着郁时盛伸出手。
<br/><br/>    走到一半又回来的人，还伸手面对他。
<br/><br/>    “什么？”
<br/><br/>    “你给我点钱呗，你们人类世界目前流通的货币。”总不能让她揣着一袋子珍珠出门结账吧！
<br/><br/>    “你想要钱？”
<br/><br/>    嗯嗯。
<br/><br/>    闻卿点点头，期待的看着他。
<br/><br/>    郁时盛会给她多少钱呢？
<br/><br/>    “你去把裤子换了，我去拿钱。”
<br/><br/>    闻卿听完后脸色顿时要发生变化，郁时盛伸手捏住她的下巴，整个人凑近了告诉这只不太听话的妖精。“你不换，我以后都不给你亲。”
<br/><br/>    果然，说来说去这个才是对闻卿最有威胁力的一句话。
<br/><br/>    本来嘛！
<br/><br/>    她还靠着他续命呢。
<br/><br/>    闻卿拍掉他的手。“知道啦！”
<br/><br/>    换换换，立马换。
<br/><br/>    郁时盛回房，从抽屉里拿出一张卡来放在桌上。
<br/><br/>    换好了衣服坐在沙发上等隔壁的闻卿。
<br/><br/>    耐心十足的还翻了两份文件。
<br/><br/>    人还未到声先行。
<br/><br/>    闻卿走到门前。“我换好了，可以走了吧！”
<br/><br/>    郁时盛闻言合上手中的文件，起身离开时还不忘带上桌上的卡。来到门外，小妖精贴墙站着想要吓唬他。
<br/><br/>    被男人直接看穿。
<br/><br/>    紧接着，他才知道自己做了一个多么错误的决定。穿着裙子的闻卿好歹只能露双大长腿出来，而换上长裤和衣服的闻卿身材才算是彻底被凸显出来。
<br/><br/>    前凸后翘，曲线完美。
<br/><br/>    就连平平无奇的衣服往她身上一穿都感觉与众不同。
<br/><br/>    他算是明白了，从闻卿出现那一刻开始。
<br/><br/>    她耀眼的光芒从没有落幕过，一直璀璨而盛大。
<br/><br/>    无论以什么方式存在。
<br/><br/>    她本身就很耀眼。
<br/><br/>    ……
<br/><br/>    家里突然多出一个人。
<br/><br/>    还是被郁时盛亲自领着下楼的人。
<br/><br/>    惊掉了另外两人的下巴，关烈手中的点心碎了，欧哲口中的茶水终于在逃过了上一劫以后再次遭遇滑铁卢，全数喷到了关烈脸上，也算是物尽其用。
<br/><br/>    关烈抹掉一脸的水。
<br/><br/>    都来不及找欧哲算账。
<br/><br/>    两人立马站起身来。
<br/><br/>    郁时盛无视掉手下惊讶的表情，抓过正在四处打量屋子的闻卿将她拎到他们面前。
<br/><br/>    “介绍一下，这是闻卿。以后偶尔会住在这里，有什么需要帮忙的地方可以找他们。”最后一句话是对着闻卿说的。
<br/><br/>    “好的。”
<br/><br/>    她开心的模样眼底都快荡出星星一片，闻卿立马上前朝着两人伸出手。“你们好！我叫闻卿，我是郁时盛的未婚妻。”
<br/><br/>    关烈和欧哲伸到一半的手不敢伸了，就这么卡在半空中。
<br/><br/>    目光纷纷看向站在闻卿身边的男人。
<br/><br/>    他们老板到底是什么时候蹦出一个未婚妻来的。
<br/><br/>    他这三个月不是都躺在床上嘛！
<br/><br/>    以前？以前那就更不可能了。找女朋友哪里有挣钱香！就郁时盛那个工作狂，当他的女朋友都害怕那天突然守了活寡。
<br/><br/>    怪他。
<br/><br/>    下楼的时候没有提前说清楚。
<br/><br/>    果然，妖精的思维和人类的思想不在同一条路线上。
<br/><br/>    谁敢相信，他就是昏迷了三个月从天而降一个非要当他未婚妻的妖精。
<br/><br/>    “她脑子不好，别把她的话当真。”<br/><br/>