    
<br/><br/>    “宁宁……”
<br/><br/>    “顾明宇……”
<br/><br/>    二人异口同声，同时抬头看向对方，喊出了对方的名字，而后又同时尴尬的低下了头。
<br/><br/>    顾明宇尴尬的挠挠头：“你先说！”
<br/><br/>    陆亦宁也羞涩的将头转向一边：“你先说吧！”
<br/><br/>    顾明宇再次开口：“不，还是你先说吧！女士优先。”
<br/><br/>    这是他第一次承认陆亦宁是个女生。
<br/><br/>    陆亦宁点点头：“那好吧！我先说，我是想问你，之前问你的哪个问题现在可以回答我了吗？”
<br/><br/>    之前问他喜不喜欢女生，他故意岔开话题没有回答，现在，不能再让他岔开话题蒙混过去了，一定要听他亲口说出来才行。
<br/><br/>    顾明宇有些懵逼：“之前的问题？之前的什么问题啊？”
<br/><br/>    他现在脑子里全都是宁宁是个女生的事情，哪里还想得起来之前她问了什么问题。
<br/><br/>    陆亦宁有些生气道：“顾明宇，你是不是故意的，你今天说话怎么这么奇怪，总是在跟我打马虎眼。”
<br/><br/>    “我……我没有啊！真的很冤枉，我现在脑子里一片空白，根本不记得之前你问我什么了，你……你再给我重复一边……吧！”顾明宇小心翼翼的说着。
<br/><br/>    真害怕惹她生气，今天他做的事情的确是过分了，挨一拳不亏，第二拳都不应该躲的，真是个混蛋。
<br/><br/>    对一个女孩子说了那种话，还做了那些事情，所以，宁宁是女生，那么就是他的女朋友了？
<br/><br/>    顾明宇一脸的惊喜：我有女朋友了？
<br/><br/>    原来他不是个GYA，是个性取向正常的男人，想着这些事情，他突然喜出望外。
<br/><br/>    可坐在一旁的陆亦宁却不知道他心中的欢喜，依旧有些担忧。
<br/><br/>    “顾明宇，我之前问你，是不是不喜欢女生！”
<br/><br/>    陆亦宁重复了之前问的那个问题，也是她目前乃至之前最担忧的一件事情。
<br/><br/>    “不对昂，你之前问的是喜不喜欢女生，而不是问我是不是不喜欢女生，我没有说我不喜欢女生，所以……所以我……我是喜欢女生的。”
<br/><br/>    顾明宇支支吾吾，不敢去看陆亦宁的眼睛。
<br/><br/>    陆亦宁扭头看向她，疑惑道：“嗯？你刚才不是说你忘记了吗？”
<br/><br/>    怎么还记得那么清楚？
<br/><br/>    “我刚才的确忘了，你一提醒我才想起来的，唉？不对啊？关键不在于这个好吗？”
<br/><br/>    “那在于什么？”
<br/><br/>    “在于我的回答，我的回答你听到了吗？”
<br/><br/>    之前一直要他回答，可是现在他回答了，她竟然在追究他记得不记得，真是像他们说的那样……
<br/><br/>    女人心，海底针，女人心，飘渺的云！
<br/><br/>    永远都不知道女人心里到底在想些什么，前一秒能让他笑，下一秒能让他哭。
<br/><br/>    果不其然……
<br/><br/>    陆亦宁故意转过身去，没好气道：“没听到，也没听见！”
<br/><br/>    “那我就再说一边，我之前没回答你这个问题是因为我知道我性取向是正常的，但是我就是爱你，我不想骗你，又怕说出来你会胡思乱想，不过现在我可以很明确的告诉你，我性取向正常，我喜欢女人，我喜欢你这个女人，我爱你，永远爱你……”<br/><br/>