    
<br/><br/>    还有……
<br/><br/>    他确定，不是因为没有看上芸儿，而故意找的推托之词？
<br/><br/>    “哦！是不喜欢男子，但同样也没那么喜欢女子，对吧？”夜锦汐幽幽问道。
<br/><br/>    “……”孙文显。
<br/><br/>    意思是没错，可怎么自王妃口中说出，总觉得哪里怪怪的？
<br/><br/>    “其实，属下曾经订过一门亲事！”未免产生不必要的误会，孙文显斟酌一下，开口道。
<br/><br/>    夜锦汐倒有些意外：“既然订过亲，为何没有成亲？莫不是嫌对方麻烦，所以就退亲了？”
<br/><br/>    “……”孙文显。
<br/><br/>    他像是那么不负责的男人吗？
<br/><br/>    “是退亲了没错，不过，不是属下退她，而是她退属下！”孙文显纠正道。
<br/><br/>    “……”夜锦汐。
<br/><br/>    这么惨？
<br/><br/>    这儿能被女子退亲的男子，可谓是少之又少！
<br/><br/>    “属下与她自小便定下婚约，后来，属下一直跟在王爷身边，由于太忙，很少有时间回去看望她，久而久之，她就爱上了其他男子，用她的话说，她想要的，是一个能时时刻刻陪在她身边，知冷知热的人，而不是一个，一年半载也见不到面的人，她求属下退婚，又怕由属下开口退婚，会影响她的清誉，便央求属下，由她家开口退婚，属下见她哭的可怜，便同意了，谁知后来，属下就成了别人口中，忘恩负义的人！”孙文显蹙了蹙眉道：“所以，久而久之，属下就觉得女子实在是太麻烦，既需要时时刻刻的陪伴，又会落井下石！”
<br/><br/>    “……”夜锦汐。
<br/><br/>    她都想心疼他三十秒了！
<br/><br/>    这简直是做了好事，还被人从背后捅了一刀啊！
<br/><br/>    “自然，属下不是说所有女子，只是说有少部分这样的女子！”孙文显像是生怕她误会般，急忙纠正道。
<br/><br/>    夜锦汐摇了摇手，示意他不用紧张：“是人都有好有坏，你只是不幸，遇到一个坏女人，那不是你的错！”
<br/><br/>    “……”孙文显。
<br/><br/>    这还是第一次，有人这般安慰他！
<br/><br/>    “你觉得女子麻烦，是不是因为，始终还未从那段事情中走出？”夜锦汐问。
<br/><br/>    孙文显拧了拧眉道：“属下也没有刻意去想过，反正就是觉得女子麻烦！”
<br/><br/>    夜锦汐失笑：“行！我知道了，日后绝不会再给你乱点鸳鸯谱！”
<br/><br/>    “……”孙文显闻言，面上浮现出一丝尴尬。
<br/><br/>    “另外，跟你说一下，芸儿并不知道，那日你听见了我与她的谈话，所以，日后你见着她，该怎么样就怎么样，不用有任何的心理负担！”夜锦汐道。
<br/><br/>    其实最主要，她是怕芸儿知道后，会尴尬的直接找个地洞钻进去，或是日后再也不跟她来别院了！
<br/><br/>    “属下明白！”孙文显颔首，随后道：“王妃若没有其他事，属下就先行出去了！”
<br/><br/>    “好！”夜锦汐。
<br/><br/>    得到她的应答，孙文显转身，向外行去。
<br/><br/>    “……”望着他离去的背影，夜锦汐惋惜摇了摇头。
<br/><br/>    哎！
<br/><br/>    本来还以为，他会是个良配，现在看来是没戏了！
<br/><br/>    她还得再为芸儿，另寻合适的人选！<br/><br/>