    “少主。”
<br/><br/>    青烟金仙道：“秘界的宝物，非我和敖锋能承受，主人不在，自当以主人吩咐，这葬龙界交给少主你来接管。”
<br/><br/>    宝物太重，能力不够，是会害死人的。
<br/><br/>    而现在的云洪，有实力握住这份宝物。
<br/><br/>    呼！
<br/><br/>    只见青烟金仙一挥手，一枚紫色钥匙浮现，直接飞向了云洪。
<br/><br/>    “交给我？”云洪轻轻点头，伸手接过。
<br/><br/>    在紫色钥匙中留下生命印记。
<br/><br/>    当即，云洪感应到了葬龙界的一重重虚空，以及秘界所处的这片神秘空间。
<br/><br/>    真正完美掌控了整个葬龙界。
<br/><br/>    云洪看向青烟金仙，道：“青烟，你也不必称呼我为少主，直接同其他修行者一样，称呼我为‘洪主’即可，从今日起，你不再是任何人的仆从，哪怕只是名义上的。”
<br/><br/>    “少主，你是要赶我走？”青烟金仙错愕。
<br/><br/>    “自然不是。”
<br/><br/>    云洪轻声道：“只有师尊有资格让你如此尊重，让你发自内心尊为主人，而我何德何能？从今往后，你便是洪盟一员，就在洪盟修行吧，我会授予你等同道君的权限，直接和我麾下的南星金仙、瑶月界神一样，直属于我。”
<br/><br/>    “从今往后，在联盟内安心修行即可，”
<br/><br/>    “你本就是先天神圣，又经生死之境的机缘，未来成道君的希望不小，乃至证道都非虚妄，一切皆有可能。”
<br/><br/>    “若有一天，师尊归来，看你成长起来，他亦会为你高兴。”云洪说道。
<br/><br/>    “青烟遵少主……洪主之命。”青烟金仙低声恭敬道。
<br/><br/>    云洪微微点头。
<br/><br/>    他要放青烟金仙自由，也是对其寄予厚望。
<br/><br/>    若为奴仆，屈于人下，即使只是名义上的，也会影响到内心，影响到修行。
<br/><br/>    真正旳求道者。
<br/><br/>    或许心怀感恩，但绝对是一内心强大坚韧之辈。
<br/><br/>    云洪目光落在一旁的青龙身上。
<br/><br/>    “少主，你可别赶我走，我本就隶属于这秘界。”敖锋紧张兮兮道。
<br/><br/>    “行，你就继续待在葬龙界吧。”云洪淡淡一笑，又沉吟了一瞬：“你一个人待着也寂寞，嗯，给你找点事做吧。”
<br/><br/>    哗~
<br/><br/>    只见云洪遥遥一指，远处虚空开裂，可见葬龙界的另一方广袤天地中开始迅速演变。
<br/><br/>    数亿里的天地。
<br/><br/>    大地衍变、万物诞生、万灵生长，山河湖泊浮现，天地灵气迅速汇聚。
<br/><br/>    一个生机盎然的世界迅速诞生。
<br/><br/>    同时，有大量人类、妖兽出现在世界的各个角落。
<br/><br/>    “这？”敖锋看的目瞪口呆。
<br/><br/>    “这些生灵，都是我从洞天法宝中挪移出来的。”云洪淡淡笑道。
<br/><br/>    作为修行终极存在，他拥有大量的洞天法宝，一洞天便是一世界一文明，大量生灵生活于其中。
<br/><br/>    文明迥异，这不同文明会发展处截然不同的制度、社会观、社会体系。
<br/><br/>    有的修行文明繁盛甚至能渡劫成仙，有的只有凡俗武道，有些纯粹是凡俗。
<br/><br/>    观摩不同文明的进程，继而体悟，同样是修行的一个过程。
<br/><br/>    自然，挪移出来一些生来，对云洪毫无影响。
<br/><br/>    “敖锋，这一方世界，自会衍变，你若平时无趣，可去游戏。”云洪淡淡道。
<br/><br/>    “多谢少主。”敖锋欣喜道。
<br/><br/>    他虽是傀儡，但无尽岁月生活在葬龙界也有些无趣，而有了这样一方世界，也不用担心烦闷。
<br/><br/>    ……
<br/><br/>    离开葬龙界。
<br/><br/>    云洪将瑶月界神唤来，吩咐了几句，她将青烟金仙领走，自会安排好一切。
<br/><br/>    殿内，只剩云洪一人。
<br/><br/>    “师尊。”云洪垂目，他的脑海中，不由浮现出那一道青袍老者身影。
<br/><br/>    实际上，在云洪数万年的修行者，师徒两人交流不算多。
<br/><br/>    第一次见龙君时，云洪的心智都已成熟。
<br/><br/>    但是，这不代表云洪对龙君就没有感情，相反，云洪对龙君有着无尽感激和崇敬之情。
<br/><br/>    “师尊，不管是你是陷在了某处绝地，或是真正……陨落。”
<br/><br/>    “终有一天，我都会探查出真相来。”云洪眼神中闪过一丝可怕锋芒：“等我破解‘无涯河’的秘密，知晓师尊你留下的最后秘密，我就会着手准备。”
<br/><br/>    要探查真相，首先要实力够强！
<br/><br/>    现在去？以云洪的实力，恐怕是找死。
<br/><br/>    在云洪看来，至少要有圣皇实力，以及洞察龙君秘密，尽可能知晓龙君的下落，才能去探查这些事。
<br/><br/>    “至于这些战争堡垒？”云洪低头看向掌中的青色圆球。
<br/><br/>    “先放着吧。”
<br/><br/>    “每一尊堡垒都无比重要，联盟刚成立，也难说谁值得绝对信任。”
<br/><br/>    “日久见人心，等到和混沌界决战，乃至冥冥中的这一场浩劫到来时，再启用这些战争堡垒不迟。”云洪默默道。
<br/><br/>    知晓了不同宇域的情报。
<br/><br/>    对冥冥中的浩劫，云洪已有一些推演，但并不全面，还是慢慢去探查。
<br/><br/>    “该去一趟祖魔宇宙了。”
<br/><br/>    星辰主宰的邀约、青屠圣人的嘱托，这是云洪一直挂念的两件事，也都要抓紧时间要办。
<br/><br/>    “等从祖魔宇宙回来，就去见长生道君和星辰主宰。”云洪暗道。
<br/><br/>    呼！
<br/><br/>    云洪一步迈出，已消失在神殿，再度出现时，已在无尽遥远时空外。
<br/><br/>    不久后。
<br/><br/>    “云洪，要离开遂古宇宙，去一趟祖魔宇宙？”远在竹天大千界的竹天圣人睁开眼。
<br/><br/>    “我这徒儿，要去做什么？”
<br/><br/>    竹天圣人有些疑惑，也有些担忧：“可别出什么事。”
<br/><br/>    龙君陨落，若云洪再出点意外。
<br/><br/>    竹天圣人不敢想象那等场景。
<br/><br/>    ……
<br/><br/>    遂古宇宙和祖魔宇宙，虽无比遥远，寻常金仙界神怕是要许多天才能抵达。
<br/><br/>    但对云洪这等终极存在而言，都在混沌内海中，就不算太远。
<br/><br/>    从太煌界域的宇宙通道进入无尽混沌。
<br/><br/>    仅仅十一个时辰后。
<br/><br/>    “祖魔宇宙，到了。”云洪站在布满混沌气流的无垠虚空中，遥望着远处那庞大的不可思议的宇宙天体！
<br/><br/>    祖魔宇宙！
<br/><br/>    也是混沌诸宇中，仅次于遂古宇宙的庞大宇宙，近乎遂古宇宙八成大小！
<br/><br/>    “远观起来，倒是和遂古宇宙没有太大区别。”云洪暗自感慨，对祖神也愈发佩服。
<br/><br/>    强如现在的云洪，开辟一座异宇宙？
<br/><br/>    不算难。
<br/><br/>    但想要开辟祖魔宇宙这等庞大宇宙？做不到！
<br/><br/>    “我来此，毫不掩饰气息，想来，我那位兴龙师兄，应该有所感应了。”云洪暗道。<br/><br/>