    
<br/><br/>    淮阳郡关外。
<br/><br/>    凤卿与慕容涉毒死了那护城河中所有的鱼，还将那些已经喂养了鱼肉的食人族杀死。
<br/><br/>    同时，毁了整个淮阳郡所有的神像，四处张贴了神棍霍世的帖子。
<br/><br/>    逃出淮阳，凤卿笑着扬了扬嘴角，在淮阳的城墙上也贴了制杖。“龙渊神女乃是骗子。”
<br/><br/>    城墙之上，数只乌鸟盯着凤卿等人，扑打着翅膀想要离开。
<br/><br/>    君临陌冷眸看了那几只乌鸟一眼，瞬间，乌鸟从天空坠落，羽毛散落一地。
<br/><br/>    “快些离开。”拉着凤卿上了马车，君临陌警惕的看着身后城墙上的黑衣人。
<br/><br/>    “驾！”耶律齐驾车，朔风坐在外面放风。
<br/><br/>    慕容涉受了伤，躺在马车里养伤。“你能不能驾车稳一点，你想让我死的快些是吧？”
<br/><br/>    耶律齐扬了扬嘴角，回头看着脸色苍白的慕容涉。“你死了有什么好处？五毒谷如今被人夺回，西燕也已经属于你弟弟慕容凌。请问，你死了我能得到什么好处？”
<br/><br/>    “呵，我死不了，我等着你死了，夺走你的万贯家财。”慕容涉和耶律齐互怼。
<br/><br/>    凤卿无奈的看着两个人，他俩就好像是冤家，只要凑在一起就要互怼。
<br/><br/>    一会让不怼一句都觉得不对劲儿。
<br/><br/>    看车窗外，凤卿吹了个口哨。
<br/><br/>    马车后，阿沐和阿炎飞快的追在后面。
<br/><br/>    凤卿看了阿沐一眼，有些失神。
<br/><br/>    他从未吃过任何鱼肉和同族之人，进化速度也已经惊人。
<br/><br/>    除了阿沐，还有在上阳郡的那个食人族首领。
<br/><br/>    他的眼神同样让人害怕……
<br/><br/>    城墙之上。
<br/><br/>    黑衣神使看着凤卿的马车离去，眼眸深意。
<br/><br/>    “参见神女。”见身边有内息涌动，神使快速跪地，恭敬开口。
<br/><br/>    “看见凤卿身边追随的食人族了吗？”重华指着阿沐的身影。“我要他。”
<br/><br/>    神使身体僵了一下，快速回应。“是！”
<br/><br/>    “还有，我听说鲛人族有双珠诞生，跟着他们，去把鲛人族的幼鲛，给我带来。”重华眼眸暗了一下，她还要培养自己的心腹，越多越好。
<br/><br/>    “是！”神使脸上的黑色面具遮挡了一半的脸，只剩下一只眼睛，透着凌厉。
<br/><br/>    起身看了眼凤卿消失的马车，神使快速跃下城门，上马追了上去。
<br/><br/>    “君临陌……我倒要看看，你能护她多久。”捏碎了城墙上的砖块，重华转身消失。
<br/><br/>    ……
<br/><br/>    西夏，边关阵营。
<br/><br/>    “小家伙怎么还不肯出来，按理说这几日该有动静了，为什么还不醒来？”华玺疑惑的趴在浴桶旁边，仔细的盯着水中的两只小家伙。
<br/><br/>    在半透明的薄膜中，两只鱼尾的小家伙睡得香甜，是不是动一下，来回游动。
<br/><br/>    “是不是算错了日子？”阿岚若也有些疑惑。
<br/><br/>    “不会，这种宝贝，我怎么能算错日子。”华玺摇头。
<br/><br/>    “那就再等等，看他们两个的状态还不错。”阿岚若紧张安慰自己。
<br/><br/>    “会没事的，我轩辕夜的孩子，多睡两天不算什么。”轩辕夜抱住阿岚若，将人抱紧。“没事了，没事。”
<br/><br/>    “凤卿他们……”阿岚若想知道凤卿到哪了。
<br/><br/>    “半月有余了，连夜赶路，不日就到了，别担心。”轩辕夜抱着阿岚若出去晒太阳，帮他上药。
<br/><br/>    “我没事，先不要上药了，我还是在水中多泡一会儿，小家伙感应不到我，可能会不想醒来。”阿岚若总担心是不是自己陪伴不够导致。
<br/><br/>    “别胡思乱想，没事的，没事。”轩辕夜强行给阿岚若上药，他不关心两个小家伙什么时候瓜熟蒂落，他只知道他们再不出来，自己娘子就要满身是伤了。
<br/><br/>    “将军！”
<br/><br/>    轩辕夜刚拿起药瓶，副将惊慌的跑了过来。“将军，食人族突然大肆进犯，不知是和缘故，您快来看看。”
<br/><br/>    “快去。”阿岚若赶紧起身，让轩辕夜先以要事为主。
<br/><br/>    轩辕夜蹙眉，起身快速往城墙走去。
<br/><br/>    “怎么回事？”
<br/><br/>    “食人族一直都在关外徘徊，偶尔攻击几个小部落，现在我们的布防完善，他们很少进攻边关，今日一早寂静异常，方才却突然出现了大量食人族，冲着我们所设的陷阱袭了过去。”
<br/><br/>    城墙之上，轩辕夜看了一眼，微微蹙眉。
<br/><br/>    在百米开外，轩辕夜提前让人挖了暗沟，铺上稻草和泥土。
<br/><br/>    那些食人族若是过节便会掉下去，下方全是锋利的木刺。
<br/><br/>    可现在，大量食人族闯了过来，沟壑被食人族的尸体填满之后，上方的食人族便踩着身体往这边袭来。
<br/><br/>    脸色一沉，轩辕夜手握长剑。“所有将士待命，铜墙铁壁，给本将军守好了！”
<br/><br/>    城外是新修葺的铜墙铁壁，那些食人族若是想要攻进来需要时间。
<br/><br/>    只要他们的人守好了，不会有问题。
<br/><br/>    “准备好火油，只要食人族巩固来，点火！”
<br/><br/>    食人族冲着城墙扑了过来，数量众多，放箭根本杀不死几个。
<br/><br/>    “倾倒火油！”轩辕夜一声令下，城墙边的将士全都将火油到了下去。
<br/><br/>    瞬间，沾染火油的食人族被点燃，四处逃窜。
<br/><br/>    “守好边关！”
<br/><br/>    这段时间，是阿岚若和孩子最需要人陪伴的时候，他不能带兵出城，只能先这般将食人族击退。
<br/><br/>    至于食人族突然这么大肆进攻的原因，还未查明。
<br/><br/>    ……
<br/><br/>    淮阳至西夏，途径多个村庄部落。
<br/><br/>    凤卿在马车内看着窗外的萧条，凄凉，心口有些说不出的感受。
<br/><br/>    “行行好，给点吃的。”
<br/><br/>    “救救我们……”
<br/><br/>    “给些钱财。”凤卿示意慕容涉将钱财给其中一个抱孩子的女人。
<br/><br/>    “不要钱，我们不要钱，吃的，有没有吃的，行行好，孩子要饿死了。”女人哭着开口，钱财现在已经是最不值钱的东西，有钱都换不来食物，百姓多为饿死。
<br/><br/>    就算是不被食人族吃了，怕是也要饿死了……
<br/><br/>    “那些人为何在煮食物，你用钱去换不好？”慕容涉有些不解，远处，几个大汉在煮锅里煮食物。
<br/><br/>    女人惊恐的看了那边一眼，用力抱紧自己的孩子。
<br/><br/>    凤卿心口一颤，有种不好的预感……
<br/><br/>    当初，澜汐曾经带她看过，百姓受饥饿困扰，易子而食……
<br/><br/>    如今，整个天下，但凡没有官兵镇守的小村落和城池，几乎已经是人间地狱。
<br/><br/>    食人族不曾前来，百姓没有粮食。
<br/><br/>    吃人的现象屡见不鲜。
<br/><br/>    “别撑着了，这村里就还是你们家这孩子了，不交出来，你们都得饿死。”那边，有几个大汉走了过来，想要抢走女人的孩子。
<br/><br/>    孩子在怀中哭泣，惊慌的抱紧自己的母亲。“母亲救命啊，我不要被吃掉……”<br/><br/>