    
<br/><br/>    小娃娃落地，哭的伤心。
<br/><br/>    老夫人一生光明磊落，唯独愧疚的，只有蜀郡的桑家丫头。
<br/><br/>    百年前，蜀郡桑家不过是个小门户的布庄，无上皇还是皇子时，随父皇微服出巡，无意间看到了桑家的锦缎织染，甚是喜爱。
<br/><br/>    自登基后，便亲提桑家为皇商，专门为皇族供应蜀锦。
<br/><br/>    老学士曾外调一月勘察蜀郡地貌，老夫人自是跟随。
<br/><br/>    桑家热心招待，无意间，老夫人看到了桑家最小的一位姑娘，名知意。
<br/><br/>    容貌倾城玉芙蓉，小小年纪便可看出日后是何等的倾城之姿，加上家教甚好，知书达理，老夫人一眼，便喜爱上了。
<br/><br/>    本有结亲意，又怕两小辈无缘，不敢乱点鸳鸯谱。
<br/><br/>    哪知几年后又一次蜀郡行，桑家小女，便对明远暗动芳心。
<br/><br/>    老夫人本就有意，更是撮合。
<br/><br/>    一个是正值及笄的少女，一个意气风发的少年郎。
<br/><br/>    最终，两人情投意合结为夫妻。
<br/><br/>    可惜，又有多少情投意合可达天长地久？
<br/><br/>    正值韶华的玉芙蓉，终究是在这深宅大院里落了满地伤。
<br/><br/>    老夫人攥紧了手中珠，缓缓睁开了眼睛。
<br/><br/>    一句“没记性的蠢东西”，自老夫人牙缝中流出。
<br/><br/>    “啊？”
<br/><br/>    正在低头吃松子的顾初月懵了懵的抬头，祖母是在说她吗？
<br/><br/>    对面，芳姑小幅度的摆了摆手。
<br/><br/>    一瞧老夫人凝重的神色，就知这样的夜，又让老夫人回想到了那件事。
<br/><br/>    这块心病，这坎芥蒂。
<br/><br/>    老夫人怕是一辈子都消不了，忘不掉。
<br/><br/>    顾初月不解，却也没有再问，毕竟祖母的脸色，难看的吓人。
<br/><br/>    是从没有过的冷厉，可又夹杂着怀念。
<br/><br/>    像是在念着旧人，又像是在算着仇人账。
<br/><br/>    好奇怪。
<br/><br/>    自屋外进来丫鬟，手捧糕点拼盘，芳姑接过，放到炕几上，道：“老夫人准备何时告诉菡萏堂那个好消息？”
<br/><br/>    心里的气，若是不找个宣泄口，怕是要憋坏。
<br/><br/>    顾初月听的是满头雾水，“什么好消息啊？”
<br/><br/>    老夫人冷笑着转眸，一双凤眸凝寒冰，在昏黄的灯烛下，忽明忽暗，“待会儿，你便清楚了。”
<br/><br/>    顾初月低头，浅浅勾唇，继续吃着松子板栗小果子。
<br/><br/>    坐等看戏。
<br/><br/>    老夫人自鼻尖长长的叹息，话锋一转，“近来，那言家大郎，可有又来寻你，你受罚，他可知。”
<br/><br/>    顾初月摇了摇头，虽有些落寞，却也开明：“男儿志在四方，怎能拘泥于内宅呢。”
<br/><br/>    一一是个骄傲的人，也是个睚眦必报的人。
<br/><br/>    他小时候，吃了太多苦。
<br/><br/>    此次归来，定是要给往日有过节的人重重一击。
<br/><br/>    手段内使，地位外压。
<br/><br/>    如此报仇，才是他的风格。
<br/><br/>    可回到都城许久，却一直不可以真实官职见人，想来，是有种种不得已。
<br/><br/>    言姨祖母所言春猎前入仕，怕是难如登天。
<br/><br/>    所需努力，不可言说。
<br/><br/>    老夫人唇角弧度柔了几分，“看的通透些好，真正顶天立地的好儿郎都不会辜负自己的心上人。”
<br/><br/>    那些朝三暮四空口许诺之徒，换了身行头又有什么用，不过是穿金戴银的无赖。
<br/><br/>    顾初月歪头，白瓷似的贝齿咬住了一颗红嫩的樱桃干，胭脂一点倾城红。
<br/><br/>    祖母今天是怎么了，怎的说的话，她是越来越听不懂了。
<br/><br/>    白雪地上脚印整齐。
<br/><br/>    将近晚膳的时辰，有丫鬟来报，“老夫人，家宴已摆好，藏玉阁、菡萏堂，也都通知了。”
<br/><br/>    老夫人撑着胳膊，轻抚抹额上水滴状的玉石，“大书房可通知到了？”
<br/><br/>    “老爷那边也禀报了。”
<br/><br/>    芳姑挥了挥手，丫鬟弯腰退出内室。
<br/><br/>    顾初月伸手又抓了把松子，吃的是唇齿留香，“祖母，今儿是腊七，明儿才是腊八，家宴应该是明日，怎的今日又设了宴？”
<br/><br/>    她以为祖母是记错了。
<br/><br/>    老夫人抬手，由芳姑扶起身，慢慢至梳妆台前簪妆，“如此好事情，怎能等到明日再宣布呢。”
<br/><br/>    芳姑从锦盒里拿出一支玉簪，递上，手中精细的铺着层红绸。
<br/><br/>    老夫人浅浅一扫，摇了摇头，随手一点，“菡萏堂哭闹起来，比之哭丧更甚，明日腊八，一大早若是便听好一阵鬼哭狼嚎，你还过节不过？”
<br/><br/>    顾初月瘪着嘴，“祖母说的有理。”
<br/><br/>    她在电视上都没见到过这么能哭的人，最厉害的是，无论什么时候，那眼泪都能说流就流，跟泄洪似的。
<br/><br/>    偏还能控制表情，哭的像是受了什么天大的委屈，委曲求全似的。
<br/><br/>    而文丝娆完全得了文姨娘的真传，那家伙，说哭就哭的本领简直更胜一筹。
<br/><br/>    前院，灯火通明，丫鬟们手捧托盘，鱼贯而入。
<br/><br/>    顾明远坐在圈椅上，背靠不老松纹，手上还捧着一本关于广陵的文献，正认真看着。
<br/><br/>    对于学问，从不马虎。
<br/><br/>    王氏坐在老爷身侧，却眉头微皱，不知母亲用意为何。
<br/><br/>    不过，却也是个好时机。
<br/><br/>    “老爷。”王氏亲自端了茶盏，举止端庄，缓缓落座，“近几日朝廷之事忙碌，可今日家宴，也该歇歇不是？”
<br/><br/>    顾明远闻言放下书籍，捏了捏眉头，心情不是很好的开口，“明天腊八家宴，怎么成了今晚？”
<br/><br/>    他还有两本奏折没有写完，明早上朝就要递上去了。
<br/><br/>    王氏捏着帕子，点了点唇角，也不知母亲到底寓意为何。
<br/><br/>    “我也是听了芳姑姑的话，这才过来，没想到老爷已经早早便到了。”
<br/><br/>    顾明远刚要开口，就听门口一阵嘈杂，抬眸望去，正是丫鬟掀开帘栊。
<br/><br/>    随着风雪而入的，是衣着翠色镶貂绒点珠褙子，发髻低垂在侧耳，银步摇上的绒花栩栩如生，红翡珠子自鬓角垂下，随之一双慈蔼眸，添了几分愁。
<br/><br/>    王氏心中有气，暗骂小家子做派，却碍着身侧老爷，不得不起身迎接，却道：“今儿是家宴，姨娘可是有事情？”
<br/><br/>    家宴，姨娘妾室不得上桌。
<br/><br/>    就算是来了正厅，也只有在正室夫人边儿上伺候布菜的份儿。
<br/><br/>    这话落在文姨娘耳中，可以说是难听的很。
<br/><br/>    她的脸色，瞬间便白了三个度。
<br/><br/>    僵硬的扯着唇角，哀戚戚的低眉，眼神，却飘向了顾明远：“今日家宴，我一介妾室，确实不该来。”
<br/><br/>    如此堂而皇之的自嘲，姿态摆的极低。<br/><br/>