    
        <br/><br/>    这歹蛆在抵达这里之后，便是先开始休息了，它似乎想要伺机而动。
<br/><br/>    而几人也只能在岸上等待了。
<br/><br/>    当然了，因为不知道要在这里等候几天的关系，曹乐还是跟艾江图说了一下...
<br/><br/>    ....
<br/><br/>    阳光从正当中射落下来，带着炎热的灼晒，一些需要靠阳光紫外线来杀死皮层细菌的海洋鱼群已经游到了这片浅礁上了，就在曹乐和莫凡在这里无聊欣赏鱼群的时候...
<br/><br/>    “嗡~~~~”
<br/><br/>    突然一阵巨大的颤动从海下传了出来...
<br/><br/>    “什么情况？”鲍比在轮船上睡着，听到响声猛的跳了起来。
<br/><br/>    “现在我们有麻烦了。”灵灵声音低沉，目光正注视着那监视屏。
<br/><br/>    “那歹蛆不会是去招惹那群雷暴乌贼了吧？”鲍比带着一丝期盼道。
<br/><br/>    灵灵却是摇了摇头，紧接着说道：“它现在正在向着乌海伪龙所在的地方靠近过去。那只乌黑伪龙应该察觉到了什么，在海底吼了一声，震慑这个它看不见的闯入者，刚才那地震波就是乌黑伪龙的吐息。”
<br/><br/>    “我们回去吧...”鲍比闻言，直接就要掉头离开。
<br/><br/>    说实在的，他就是一个普通的中阶法师。
<br/><br/>    这辈子也没想过要怎么出人头地，对付一条伪龙？？
<br/><br/>    这是他这辈子都不敢想的事情....
<br/><br/>    “不能回去，这种能够逮到活蛆的概率相当低，这次我们不解决的话，一年的时间溺咒死亡者就会超过500，两年后会递增到1000。虽然说若干年后，必定会有人提取到它的疫苗，可那也是用这些年数之不清的溺咒受害者的尸体填出来的。”灵灵一脸肃然的说道。
<br/><br/>    望着灵灵那张小脸上透出的坚毅，鲍比一时间都有些愣住了...
<br/><br/>    这个小女孩虽然在第一次见面的时候，他就看出了她的不同。
<br/><br/>    但她终究只是一个普通的小女孩，鲍比实在是不知道，她哪里来的这勇气？？
<br/><br/>    “一条伪龙而已，没什么好怕的。只要能它搞出水面，我自己就能灭了它。”
<br/><br/>    看着这般模样的灵灵，曹乐心里有一种说不出的感觉？
<br/><br/>    灵灵虽然年纪不大，但的确是一个非常出色的猎人。而且，她也知道什么时候应该拼一拼。
<br/><br/>    溺咒问题，说大不大，说小不小，但时间一久的话，这会带来怎样的伤亡，还真的没人清楚了...
<br/><br/>    现在当即解决，还是可以拯救不少人的。
<br/><br/>    一个小丫头都如此积极，他要是不出出力，来这里做什么？
<br/><br/>    当然了，曹乐还是对赏金其实更加感兴趣一些的。
<br/><br/>    毕竟，他不是白帮忙...
<br/><br/>    “你？”
<br/><br/>    鲍比显然不怎么相信，曹乐一个毛头小子，能对付乌海伪龙。
<br/><br/>    “你什么你，我特么要是打不过，你掉头在跑就是了。到时候我顶着你怕个锤子！”曹乐对于这种质疑，自然是很不爽的了。
<br/><br/>    而鲍比听了曹乐的话，再加上灵灵这一副坚定的模样，一时间有些动摇了...
<br/><br/>    但他也不是正值青春期的热血青年了，要是曹乐他们不敌转头直接跑路怎么办？
<br/><br/>    曹乐几人实力是有的，他知道。
<br/><br/>    但是他们不敌跑起来的速度，是他能与之相比的嘛？
<br/><br/>    鲍比害怕的是最后这几个人装完逼，掉头跑路了！
<br/><br/>    “罢了...”
<br/><br/>    但灵灵这个什么都不会的小丫头都如此坚定的要留在这里，他又不好说这些，而且，事关他两个兄弟的死。他并不想让他们白白牺牲...
<br/><br/>    “我可以跟你们一起等，但事先说好，要是你们应付不了，我转头就走！”这是鲍比最后的倔强了。
<br/><br/>    曹乐没在说话，而穆宁雪则是说道：“我们得想个办法...让乌海伪龙离开海面。”
<br/><br/>    “如果可以让那些雷暴乌贼全员暴动的话，那就能让它离开海域来到外面了...”灵灵说道。
<br/><br/>    鲍比闻言，开口道：“办法我倒有一个，只是我觉得这个办法不比下海和乌海伪龙打更安全多少。”
<br/><br/>    “说。”
<br/><br/>    “在一千米到两千米的礁窟里不是栖息着一群雷暴乌贼吗？”鲍比看了一眼水下，语气带着几分发虚的道，“雷暴乌贼是一群暴躁，且非常敏感的生物，一旦它们受到足够强度的威胁时，这群洞察力极差的雷暴乌贼就会开始释放雷电，其他乌贼看到雷电，就会知道同伴有危险，于是也会一起释放雷电...”
<br/><br/>    他这么一说，灵灵便是马上明白了。
<br/><br/>    而鲍比又说这个雷暴乌贼的统领，似乎是要生娃了，这个时候，去刺激它绝对是一个刺激一个准！
<br/><br/>    旋即，莫凡和穆宁雪便是下水了。
<br/><br/>    一个负责去引诱乌海伪龙，一个则是负责点爆雷暴乌贼群的怒火。
<br/><br/>    至于曹乐？
<br/><br/>    他便是负责在岸边等着收割。
<br/><br/>    潜礁可以算是最佳战斗场所，海水最高处也只是没过膝盖，灵灵和鲍比则是负责做隔绝带...
<br/><br/>    ....
<br/><br/>    片刻之后，海下动静不断的传出，而莫凡和穆宁雪也是跑了出来。
<br/><br/>    “嗷~~~~！！！”
<br/><br/>    于此同时，一声嘶吼传出，海平面躁动，乌海伪龙也已经到了海上层面，显然，雷暴乌贼群体雷电发力，让它也待不下去了。
<br/><br/>    鲍比一看到这乌海伪龙的时候，直接吓得坐在了船上！
<br/><br/>    他本以为那是一只比较年轻的乌海伪龙，体型也就一艘中型轮船的级别，谁知道这乌海伪龙的体格大得出奇，分明是一头老伪龙啊，看看它那暴露在空气中的龙牙，那还是牙吗，一颗牙都跟一柄大剑似的！
<br/><br/>    这特么要完蛋啊！
<br/><br/>    这乌海伪龙有着七八米的高度，随便翻腾起来的海浪都是能将轮船拍个粉碎，好在穆宁雪是冰系法师，她冻结了这些海浪，而于此同时，曹乐也是一个瞬息移动出去，一记火拳轰在了它的躯体之上。
<br/><br/>    “嘭~”的一声巨响传出，那乌海伪龙瞬间被打飞了出去！
<br/><br/>    而曹乐身形又是一闪，出现在了它飞离而来的地方。
<br/><br/>    “嘭~”又是一记火拳轰出！
<br/><br/>    虽然这里是海域，但这里是半空倒是不影响他的输出！
<br/><br/>    那吓得坐在轮船上的鲍比，“咕噜”的咽了一口口水...
<br/><br/>    他实在是无法想象....
<br/><br/>    这个年轻人竟然这么猛？？
<br/><br/>    出来海面就是开打？？
<br/><br/>    而且，这乌海伪龙还就是被打的无法反击的感觉？？
<br/><br/>    ....        <br/><br/>