    
        <br/><br/>    轰隆隆！
<br/><br/>    砰砰砰！
<br/><br/>    这一刻！
<br/><br/>    在整个无尽星空的全部龙族成员进攻下，在那一名名各大世界星主的支援下……魔族一方的大军，可谓是溃不成军，被杀得节节败退。
<br/><br/>    真武界一方，看到如此一幕，自然是不会错过这个机会，疯狂追杀了出去！
<br/><br/>    怒火！
<br/><br/>    憋屈！
<br/><br/>    恨意！
<br/><br/>    在这一刻，终于可以彻底发泄出来！
<br/><br/>    而秦风看着这一幕，内心毫无任何波动，在他从天地玲珑玄黄塔出来的那一刻，就注定了魔族大军无法再翻起什么浪花。
<br/><br/>    顿了片刻！
<br/><br/>    秦风看着还在那里苦苦维持封天大阵的丹清玄，不禁微微一笑，缓缓伸出自己的右手，轻声开口说道：“丹老——”
<br/><br/>    “从今往后，世间再也无需封天大阵！”
<br/><br/>    “因为——”
<br/><br/>    “我，现在——”
<br/><br/>    “只手！”
<br/><br/>    “便可遮天！”
<br/><br/>    唰！
<br/><br/>    吧嗒！
<br/><br/>    话音落下！
<br/><br/>    丹清玄的身体，狠狠颤抖了好几下，眼神中流露出了一丝丝晶莹，似乎是因为激动，又似乎是因为感慨……
<br/><br/>    多少年了！
<br/><br/>    多少年了啊！
<br/><br/>    他甚至都准备主动放弃，认为自己的根基早就在自废圣人道果的被毁掉，一辈子修为永远无法再进步，再也无法去跟鸿钧那个阴险的小人抗衡，再也无法替通天、元始、女娲等人报仇之后。
<br/><br/>    没想到现在！
<br/><br/>    他终于在最为绝望的时候，等来了这个机会啊！
<br/><br/>    此刻的秦风，到底有多强，现在丹清玄已经无法感应出来，但他却可以肯定那是完全超越圣人的力量，超越一切的力量！
<br/><br/>    哪怕是当初的鸿钧道祖，以身合道，无限接近于大道之境，所展现出来的气息波动，也完全不及此刻的秦风。
<br/><br/>    “鸿钧！”
<br/><br/>    “这一次，你还能拿什么来翻盘！”
<br/><br/>    丹清玄紧握着双拳，脸上充满疯狂的恨意、杀意，目光直视九霄苍穹之外，仿佛能够看到那无尽混沌星空，三十三重天外的紫霄宫道场。
<br/><br/>    顿了片刻！
<br/><br/>    丹清玄缓缓收敛内心的情绪，却是目光复杂的盯着秦风，开口问道：“你……你全都明白了么？”
<br/><br/>    此刻的秦风，修为太过于强大，又恢复了记忆，他自然会有些不太适应。
<br/><br/>    见状！
<br/><br/>    秦风只是颔首一笑，轻轻点头回答道：“嗯，一切因果，尽皆了然于心！”
<br/><br/>    随后！
<br/><br/>    秦风又看了看烈煞、叶清儿、秦云飞等表情略显紧张的亲人朋友，再次微微一笑，回答道：“不过——”
<br/><br/>    “我还是秦风，秦风还是我！”
<br/><br/>    闻言！
<br/><br/>    丹清玄等人总算是松了口气。
<br/><br/>    也就是刹那间功夫！
<br/><br/>    丹清玄衣袖一卷，却是将封天大阵彻底解除，在这一片天地间运行维持了这么久的大阵，如今他终于得以解脱束缚。
<br/><br/>    封天大阵，其实一直都存在，而且还是由杨眉大仙通过空间大道法则所布置出来，为的就是可以防止鸿钧道祖派人入侵。
<br/><br/>    至于鸿钧道祖亲自出手，那倒是不可能，因为其中牵扯的因果之力太大，会影响鸿钧踏足最后一步大道境，除非迫不得已，鸿钧道祖最多只会派出一些棋子前来追杀。
<br/><br/>    只不过！
<br/><br/>    最开始的封天大阵，完整无缺，其范围远远要比现在更加的辽阔，甚至覆盖了周围无数个星系。
<br/><br/>    魔族大军，以及神武界的神灵们，还有无数被鸿钧掌控的种族势力……早就在天武大帝出生以前，就开始大举进攻天武大陆。
<br/><br/>    但那个时候，封天大阵的威力非常恐怖，范围也很辽阔，过于强大的神灵更是完全无法进入，所以就拦住了一大批入侵者。
<br/><br/>    可随着时间推移，封天大阵的威力，也在逐步削弱，不断衰减……
<br/><br/>    不过！
<br/><br/>    等到后面天武大帝横空出世，强势崛起，不断前往宇宙深处追杀敌人，等将这些入侵者全部击退后，他便收回了封天大阵，因为他认为那个时候的自己，已经可以与鸿钧道祖挑战。
<br/><br/>    可惜最后！
<br/><br/>    天武大帝终究是失败了！
<br/><br/>    鸿钧道祖在融合了这么长时间后，战斗力已经比追杀太上老君的时候，再次提升了一大截。
<br/><br/>    无奈之下！
<br/><br/>    在天武大帝陨落之前，却是通过保留着最后一缕灵魂力量，再次将封天大阵释放出来，继续庇护着天武大陆这最后一处净土。
<br/><br/>    同时，封天大阵的覆盖范围，基本上就只能环绕着真武界附近的星域，防御能力大幅度削弱。
<br/><br/>    也多亏得！
<br/><br/>    当初的天武大帝，为了防止域外星空异族再次对天武大陆造成伤害，一路追杀到了宇宙深处，倒是狠狠挫败了这些异族势力，大多数已经没资格，也没有底气敢来进攻天武大陆。
<br/><br/>    除了魔界的魔族大军！
<br/><br/>    因为，现在的魔祖，乃是鸿钧利用当初杀掉魔祖罗睺之后，所获得的一部分魔道法则之力，创造出来的棋子——无天。
<br/><br/>    同时！
<br/><br/>    曾经的西方佛界圣人，也正是被无天，这个所谓的“佛道心魔”，彻底剿灭……
<br/><br/>    从佛道之中诞生的心魔，这个理由看似很正常。
<br/><br/>    但实际上，这一切，全都是鸿钧故意搞出来的阴谋算计罢了，为的就是趁机灭掉西方佛道的两位圣人……        <br/><br/>