    
<br/><br/>    这叫声太过凄惨，痛彻心扉。
<br/><br/>    元云飞叫得脖子都鼓了起来，上面青筋显露，出现了道道黑色的纹络。
<br/><br/>    刑冷大吃一惊，顿时停止了灵魂之力的输送，连忙道：“前辈，怎么了？”
<br/><br/>    明明他已经很小心了，用灵魂之力镇压那伤势的时候也甚是轻柔，怎么还出现了反噬？
<br/><br/>    君慕浅也是很迷茫，她抬头，无知而不解：“发生了什么？”
<br/><br/>    “嗬嗬嗬……”
<br/><br/>    在灵魂之力离开体内之后，那突如其来的剧烈疼痛也终于平息了下来。
<br/><br/>    元云飞大口大口地喘着气，满头是汗，牙关紧咬。
<br/><br/>    就在刚才，他感觉到他差点就要死掉了，幸亏他修为放在灵玄世界，还十分的强悍。
<br/><br/>    “还问我怎么了？”元云飞怒气冲冲，“你们差点弄死我！”
<br/><br/>    明明是替他疗伤，却朝着他的命门而去，故意整他？
<br/><br/>    听到这话，刑冷惊慌了起来：“怎敢啊前辈？我若是对您有不轨之心，您一根指头都能杀了我。”
<br/><br/>    君慕浅的表情也十分的到位，她怕的直接躲在了刑冷的后面：“前、前辈，我什么都没干，真的。”
<br/><br/>    元云飞脸色阴沉，冷鸷的眉眼森然地看着两人：“晾你们也不敢！但你们倒是说说，刚才我为什么会那么疼？”
<br/><br/>    “这……”刑冷有些傻眼，他又不是医者，还是第一次用灵魂之力给别人治疗，他怎么会知道？
<br/><br/>    “前、前辈，你这个痛是正常的。”君慕浅一本正经，语重心长道，“因为你体内有旧伤，要想这个伤痊愈，肯定要把它连根拔除。”
<br/><br/>    “前辈，你想想看，你要是牙疼，需要把这个牙拔掉，拔牙的过程中是不是也会疼？但是拔完了之后，就会好多了，你说是不是这个道理？”
<br/><br/>    听完这番话，刑冷恍然大悟，连连点头：“是极是极，我怎么没想到呢。”
<br/><br/>    “真的很正常？”元云飞却还是有些不信，他狐疑道，“我怎么知道你是不是在骗我？”
<br/><br/>    他连云洛然都没有完全信任，更不用说下位面这几个蝼蚁了。
<br/><br/>    之所以想让他们帮他治病，是笃定他们不敢做手脚，就算敢做，也没有杀了他的本事。
<br/><br/>    “前辈，我绝对没有骗你。”君慕浅神色微肃，“就如盟主大人说的，我若是敢骗你，你动动手指就能宰了我，我这个人怕死，是不会做这种事情的。”
<br/><br/>    元云飞想了想，勉强信了几分，他冷哼了一声：“那接着来，若是一会儿我没有感觉到好转，我要你的命！”
<br/><br/>    “放心吧，前辈。”君慕浅微微勾唇，又道，“不过一会儿前辈还可能感觉到更多的不适，若是出现瘙痒疼痛的话，前辈万万要忍住，否则后果不堪设想。”
<br/><br/>    她目前，是杀不了元云飞了，力量悬殊到横跨了位面。
<br/><br/>    所以，只能尽量让元云飞的身体衰颓下来。
<br/><br/>    那股力量不是别的，正是她从七星挽月鞭上弄出来的太阴和星辰之力。
<br/><br/>    元云飞和刑冷都无法分辨出来太阴之力，是无法知晓的。
<br/><br/>    自然，若是她直接给元云飞一下玄阴拳，效果会更好。
<br/><br/>    但是这样一来，也会暴露她的身份。
<br/><br/>    玄阴拳，可只有镜月宫弟子会。
<br/><br/>    “我还轮不到你来教训。”元云飞冷冷地瞥了她一眼，“做好你自己的事情吧，快点来。”
<br/><br/>    君慕浅眸子微眯，大声道：“那前辈，你可要忍住了，盟主大人，我们再来。”
<br/><br/>    说着，灵魂之力便再度凝聚而起，传入了元云飞的体内。
<br/><br/>    一股比先前还要剧烈的疼痛席卷了他的身体，他又惨叫了一声。
<br/><br/>    紧接着，就是一股奇异的瘙痒。
<br/><br/>    元云飞咬着后槽牙，低声怒吼：“还要多长时间？！”
<br/><br/>    再这样下去，他要忍不住了。
<br/><br/>    “前辈，再坚持三息！”君慕浅眼见着力量输送的差不多了，眸光一敛，“三、二、一，收！”
<br/><br/>    “唰！”
<br/><br/>    “噗——”
<br/><br/>    在灵魂之力歇止的瞬间，元云飞猛地张开大口，一口污浊的黑血就喷了出来，心脏更是痛得无法言语。
<br/><br/>    他当下雷霆震怒，就要将君慕浅杀掉，但是等他运转灵力的时候，忽然就感觉身体轻盈了不少。
<br/><br/>    “咦？”元云飞愣了一下，有些不信地再次运功。
<br/><br/>    这一下，他发现他运功的速度也快了，经脉就像是扩展了一样，灵力飞速地流转着。
<br/><br/>    而当时他被伤到的那个地方，显然已经没有了堵塞
<br/><br/>    元云飞顿时大喜过望：“成了，成了！”
<br/><br/>    困扰他两百多年的伤，终于好了！
<br/><br/>    君慕浅隐去眸中的一抹凉意，她微微一笑：“恭喜前辈。”
<br/><br/>    好了？
<br/><br/>    这当然也是不可能的，只不过是稍稍地遮掩了一下，等到日后再爆发出来的时候，会比以前更加严重。
<br/><br/>    那个时候，就算老宫主亲自出手，也没有救治的可能性了。
<br/><br/>    她必须要把元云飞留在灵玄世界，绝对不能让他带着山河社稷图给云洛然。
<br/><br/>    君慕浅眼眸微眯，她大约能猜到，估计是云洛然请来了某位在空间法则上有着极深感悟的强者，打开了一个很小的通道。
<br/><br/>    这个通道很不稳定，不能让修为过高的人通过，否则，云洛然就亲自来了。
<br/><br/>    那么就证明，她把元云飞和习东风都杀了，云洛然也没有办法下来。
<br/><br/>    “小友果真厉害啊。”元云飞哈哈一笑，“此生能遇见小友，真是我三生修来的福气。”
<br/><br/>    “前辈过誉了。”君慕浅“受宠若惊”，“能为前辈效力，也是我的福分。”
<br/><br/>    她心里默默算计着，大概就在十天左右，元云飞体内的伤就会再次爆发。
<br/><br/>    “好，好。”元云飞极为受用，“小友替我治好了旧伤，这块魂玉我便先给你吧。”
<br/><br/>    说着，他从灵戒中取出了一块透明的石头。
<br/><br/>    君慕浅也没客气，直接拿了过来：“若前辈没有其他事情，晚辈就先走一步了。”
<br/><br/>    “嗯，去吧。”元云飞点了点头。
<br/><br/>    君慕浅正要朝外走去，忽然，习东风慌慌张张地跑了过来，边跑边叫：“元兄不好了，已经有其他人马去昆仑虚了。”
<br/><br/>    “什么？！”闻言，元云飞的脸色一变，“哪一方？”
<br/><br/>    “有灵族，有一些盗贼，也有人族，连大荒沼泽的那些龙伯族都去了。”习东风慌张不已，“元兄，这下该怎么办？”
<br/><br/>    昆仑虚！
<br/><br/>    君慕浅的眸光一动，这不是万灵大陆某处的一片荒山么，这么多种族都赶去了，难道……
<br/><br/>    “怎么回事？”元云飞脸色阴沉得可怕，“他们去那里做什么？”
<br/><br/>    “元兄，不知道是谁将山河社稷图在昆仑虚的消息放了出来。”习东风咽了一口吐沫，“现在，恐怕全万灵的人都知道了。”
<br/><br/>    “！”
<br/><br/>    元云飞震惊了：“他们知道山河社稷图有何用？”
<br/><br/>    习东风叹了一口气，从衣襟中摸出来一张纸：“元兄，你看吧。”
<br/><br/>    元云飞连忙接过，在看到纸上的字句时，身子都颤抖了起来，他突然暴怒：“这到底是谁做的？！”
<br/><br/>    君慕浅的余光一转，也看清了，上面写的是——
<br/><br/>    敬告诸位，前几日，昆仑虚东方有金光闪烁，恐为天降祥瑞，异宝出世，经查看，是十大极品先天灵宝之一的山河社稷图，此图……
<br/><br/>    洋洋洒洒，将山河社稷图介绍了个通透。
<br/><br/>    “不知。”习东风也很是疑惑，“我方才就是出去了一趟，这张纸就是从空中掉了下来。”
<br/><br/>    “阴谋，这是一个阴谋！”元云飞此刻还岂能不知一切，“故意放出消息，好坐收渔翁之利。”
<br/><br/>    他本想静悄悄地拿到山河社稷图，但是现在显然要麻烦了不少。
<br/><br/>    “元兄，那现在……”
<br/><br/>    “我们也去！”元云飞冷笑一声，“他们还真以为山河社稷图是那么好得到的？不过是送死罢了。”
<br/><br/>    话罢，对着君慕浅道：“小友，本来说是十天后，但现在就要启程了，你也不用收拾东西了，直接跟我走。”
<br/><br/>    君慕浅知道她拒绝不了，也没有说什么。
<br/><br/>    “晦气！”元云飞扔掉了那张纸，伸手直接撕裂了面前的空间。
<br/><br/>    “东风，你护住小友。”他命令道，“我们快走。”
<br/><br/>    说着，元云飞便抬腿迈入了那道裂缝里，身影渐渐消失。
<br/><br/>    “明白。”习东风对君慕浅也很是客气，“容姑娘，一会儿你可要小心了。”
<br/><br/>    君慕浅颔首，也跟着一起进去了。
<br/><br/>    习东风落在最后一个，运转起灵力，将君慕浅护住。
<br/><br/>    三人离开之后，裂缝才合了起来，屋子内重归寂静。
<br/><br/>    看着这一幕，刑冷捂着胸口，松了一口气，他擦着汗：“今天真是大见识了……”
<br/><br/>    而无意中，眼睛忽的一瞥，看到了那张纸背后，竟然还有一幅画。
<br/><br/>    那是一颗参天大树，上面结着稀疏的果子。
<br/><br/>    刑冷疑惑地蹲下去一看，念出了图旁边的一行小字：“人、参、果、树。”
<br/><br/>    他盯着那一个个像婴儿一样的果子，头一次有些迷惑：“这是什么东西？”
<br/><br/>    刑冷摇了摇头，将纸揉成了一团，嘀咕一声：“真是奇怪的树，长这么吓人的果子，谁能吃得下去……”
<br/><br/>    与此同时——<br/><br/>