    再遇女王和大离王，愤怒的心情好了不少。
<br/><br/>    这两人，虽然有时候觉得很麻烦，可有时候又觉得相当可爱。
<br/><br/>    这两人是主动型干活的人才。
<br/><br/>    都不甘寂寞！
<br/><br/>    给他们一点阳光，他们能给你开一个染坊，给他们一个支点，两人都敢翻天的那种。
<br/><br/>    和他们闲聊着。
<br/><br/>    身旁，那大老鼠，其实还活着，还能听到，此刻，眼神中满是惊恐。
<br/><br/>    此人是谁？
<br/><br/>    太强大了，让它动弹不得，寻常中阶帝尊是可以杀它，可做不到如此风淡云轻地镇压它，它好歹也是一位帝尊，之前来捣乱的两人，好像也是他的属下。
<br/><br/>    这一刻，它好像有些知道了。
<br/><br/>    银月王！
<br/><br/>    那个被大家视为新武附庸的银月王！
<br/><br/>    在新武的光环下，银月王一直被笼罩着，尽管李皓做了很多事，包括红月被攻破，其实主要还是李皓在做，可在所有人眼中，红月被攻破，得归功于新武。
<br/><br/>    这一点，李皓没在意，也没想去改变大家的想法。
<br/><br/>    可他注定不会如大家所想，一直被新武笼罩，所有人，迟早会明白，新武是新武，银月是银月。
<br/><br/>    这一刻，和大离王和女王谈完。
<br/><br/>    李皓看向这一方世界，轻笑一声：“二位，在此地也有了一些基础……今日，不如做的更大一点，当着这方世界的面，斩杀了这位老鼠怪，也许，可以获得这一方世界人族的认可！”
<br/><br/>    斩杀一位世界之主，对他们而言，是极大的帮助。
<br/><br/>    两人对视一眼，看向那老鼠怪。
<br/><br/>    李皓一挥手，老鼠怪在虚空中翻滚，翻了很多跟头，李皓笑道：“二位，去吧！还有这位老鼠怪，我为你解封八成，你若是能击溃他们二人，我给你活命旳机会，你若是被斩杀了……那便是命！”
<br/><br/>    老鼠怪被掀飞的瞬间，实力开始恢复，顿时大喜！
<br/><br/>    银月王，居然不再镇压自己了，虽然还压制了一些自己的实力。
<br/><br/>    也许我可以逃走！
<br/><br/>    然而……下一刻，老鼠怪惶恐无比，惊悚无比。
<br/><br/>    何止他，这一刻，大离王和女王都惊掉了下来，瞪大了眼睛，一脸的不可思议，四周，忽然浮现出数十道帝尊气息，不是一两位，而是……数十位！
<br/><br/>    他们看向四周那些人，眼睛都瞪瞎了！
<br/><br/>    熟人！
<br/><br/>    一群熟人。
<br/><br/>    艹！
<br/><br/>    这些人，都证道了？
<br/><br/>    怎么可能！
<br/><br/>    银月啥时候诞生了如此多的帝尊，之前只有几位罢了，为何现在，足足五六十位帝尊在这？
<br/><br/>    是的，李皓这时候，放出了所有的帝尊。
<br/><br/>    他们其实一直都在黑豹肚中，观察世界，聆听一切，是知道所发生的一切的。
<br/><br/>    此刻，一些人，面色有些复杂。
<br/><br/>    比如姜离！
<br/><br/>    看了一眼大离王……大王，我都跨入帝尊层次了，你……好像还没有呢。
<br/><br/>    大离王也是差点咬断了舌头。
<br/><br/>    卧槽！
<br/><br/>    一群当初远不如他的家伙，居然都成帝尊了。
<br/><br/>    这就是背靠李皓的好处吗？
<br/><br/>    早知道如此……
<br/><br/>    好吧，没再多想，只是有些苦涩，果然，自己奋斗，好像真不如跟着李皓干，看看这些家伙就知道了。
<br/><br/>    而李皓，笑了一声：“诸位，别光看戏，将这方世界，所有妖族、混沌兽，朝中央区域驱赶，不要放走一个！”
<br/><br/>    “老鼠怪，你可以逃了，未必一定要战斗，在所有帝尊，将你包围之前，你若是能逃过一劫……便是你的命，我，给你活命的机会！”
<br/><br/>    之前还想逃走的老鼠怪，这一刻，只有惊恐。
<br/><br/>    好多帝尊！
<br/><br/>    五十六位，这是七阶世界才有的配置了，寻常六阶世界都没这么多帝尊存在。
<br/><br/>    之前逃走的心思，瞬间没了。
<br/><br/>    根本不可能逃走！
<br/><br/>    不止如此，这么多帝尊出现，没引起任何波动，这也代表……这一方世界，好像都被彻底封锁了。
<br/><br/>    一瞬间，老鼠怪消失了。
<br/><br/>    李皓看向两人：“它毕竟是世界之主，其实比寻常的一阶帝尊还要强大不少，我镇压了它两成实力，它现在和一阶帝尊差不多了，你二人，能否杀死它……我倒是想看看，离开了我之后，二位，到底有没有一点进步。”
<br/><br/>    大离王看了一眼女王，女王眼神微微一动，看了一眼李皓，很快，轻笑一声：“好，那就让银月侯看看……我二人，到底有没有进步！”
<br/><br/>    至于四周那么多帝尊，她惊讶，但是惊讶之后，也不意外。
<br/><br/>    李皓，就是如此神奇。
<br/><br/>    他能培养出如此多的帝尊，好像也很正常，只是比预期的更多罢了。
<br/><br/>    一瞬间，女王消失。
<br/><br/>    空中，仿佛浮现出一轮明月，女王声音瞬间动荡天地之间，这一刻，好像化为了天神，声音带着无边的神圣威严：“吾乃凌月天神！感人间疾苦，降临俗世，今携人间之王，大离王，降妖除魔，匡扶正义……”
<br/><br/>    一股皓月之力，降临天地之间。
<br/><br/>    一轮明月，耀射天地。
<br/><br/>    这一刻，这位女王，倒是拿出了当年在西方神国忽悠的本事，对这一套，李皓玩的没她熟。
<br/><br/>    只是一个刹那，整个天地之间，所有人都看到了天上的那一轮明月。
<br/><br/>    忽然间……有些想哭。
<br/><br/>    神灵降世了！
<br/><br/>    拯救人间。
<br/><br/>    他们太苦了，龙域的人族，都太苦了。
<br/><br/>    这位，之前他们也曾有所耳闻，据说解救了许多人，帮他们脱离苦海，只是据说，好像不如那世界之王强大，在他们眼中，老鼠怪就是这一方天地，最强大的存在！
<br/><br/>    可今日，凌月天神出现了！
<br/><br/>    ……
<br/><br/>    “凌月！”
<br/><br/>    此刻，林红玉忽然冷笑一声：“这女人，之前不叫这个名字吧？”
<br/><br/>    凌月？
<br/><br/>    凌驾于银月之上？
<br/><br/>    还是如何？
<br/><br/>    她很不爽，她心胸相对来说，很宽广，能容所有人，可是，就有一点不好，容纳不了一些长的好看，还相当年轻，还很强大的女人。
<br/><br/>    女王，其实很年轻，是和李皓一个时代的存在，所谓一个时代……就是同岁。
<br/><br/>    而这位三番五次和李皓作对的女人，李皓一次次放过对方，不曾杀她，要知道，李皓曾在女王手中，吃了人生中第一个大亏。
<br/><br/>    被直接击溃了！
<br/><br/>    而今，李皓更是要帮女王，收拢龙域人族，亿万人族……
<br/><br/>    现在，忽然又改名了，凌月天神……让人很不爽啊。
<br/><br/>    于是，趁机发泄了一番。
<br/><br/>    这女人，她越看越是不爽，原本跑了，她其实还很开心的，怎么又遇到了呢？
<br/><br/>    真让人头疼！
<br/><br/>    空寂打量了一下林红玉，又看了看耀射天地的女王，笑了笑，还挺有意思的，又看了看李皓，传音道：“这位凌月天神，也是弟妹吗？”
<br/><br/>    “……”
<br/><br/>    李皓看了他一眼，有些疑惑，空寂，而今好像很八卦一般。
<br/><br/>    初次见面时，对方多么的斯文，多么的有道蕴。
<br/><br/>    而今，也化为凡夫俗子了！
<br/><br/>    庸俗！
<br/><br/>    “要想办法……弄到龙界巡查的路线图，在巡查到来之前，一步步蚕食整個龙域！”
<br/><br/>    李皓压根没回答他，因为太无聊。
<br/><br/>    此刻的李皓，笑了起来：“而今，我们人手不少了，帝尊不少，可以放出去，独自行动一番了，我现在需要一样东西，最准确的龙域地图！”
<br/><br/>    “我要精准的龙域各界的实力……”
<br/><br/>    空寂头疼，这个，我也没办法。
<br/><br/>    若是要天方域的，他还有办法，可龙域的，他父亲都未必清楚具体的。
<br/><br/>    想到这，开口：“对龙域最了解的，只能是龙域这边的强大世界，之前，森兰前辈不是说，此地有个食铁界，和龙族为敌吗？敌人的敌人……也许是朋友。”
<br/><br/>    李皓微微点头。
<br/><br/>    又道：“还要防止一点，被路过的强者发现异常！当然，在龙域，有一个好处，没有龙主的命令，一般帝尊，不敢进入其他帝尊的领域！但是，强大的存在，哪怕不进入，也能感知到一些情况……一旦被强大的存在路过，可能就会发现一些异常。”
<br/><br/>    空寂点头。
<br/><br/>    李皓继续道：“所以……需要遮掩！起码能瞒住路过的强者，我有一个想法，不太成熟的想法，需要你的配合和帮助。”
<br/><br/>    “说。”
<br/><br/>    “我要给界，加上外衣！”
<br/><br/>    什么意思？
<br/><br/>    空寂一想，一怔，看向李皓，李皓点头：“我来感悟混沌兽界主之道，化小界，吞本界！内外两层，外层如一，内层化为人族活跃之地……”
<br/><br/>    空寂懂了！
<br/><br/>    有些吸气：“你要……制造真正的界出来？
<br/><br/>    “不算，没有世界之源，所以，我会共享世界之源，将我的界，栽种在本来的界之中，我有一个很大胆的想法……”
<br/><br/>    他笑了起来：“我现在，需要的能量太多了，既然没办法攻破七阶世界，那就……以界养界！比如这一方小界，可以养我一方之界，我要抽取其中的一切能量，甚至包括世界之源……至于最后，此界破碎，成全我界！当然，最终的想法是，打破龙界，夺取龙界，供养龙域人族！”
<br/><br/>    以界养界！
<br/><br/>    之前，李皓没这样的想法，因为他到了这个层次，其实不太愿意去吞噬那些中小世界了，因为他需要吞噬的太多了，一界养一界，最少需要几百个，才能让自己跨入六阶。
<br/><br/>    太造孽了！
<br/><br/>    可是……在龙域，他放开了。
<br/><br/>    这些混沌兽也好，妖族也好……该杀就杀，该屠就屠。
<br/><br/>    此刻，以自己的虚假之界，覆盖真界，暗中吞噬世界之力，世界之源……还能做一些遮掩，龙域，中小世界，几百个肯定有的，甚至不止，只会更多。
<br/><br/>    这样一来，若是迟迟无人发现，他完全可以轻松养界，跨入六阶层次，饱和上千之界，成为真正的六阶帝尊。
<br/><br/>    远处，战斗爆发了。
<br/><br/>    世界中，大量的吼声响起，有此地人族的咆哮声，也有无数妖族和混沌兽的咆哮声。
<br/><br/>    李皓没管。
<br/><br/>    这么多帝尊在，要是被一位一阶帝尊翻盘了……那这些所谓的帝尊，都可以放弃了，毫无作用，这也不是李皓认识的银月武师了。
<br/><br/>    此刻的他，盘算着一切。
<br/><br/>    想了想又道：“不过现在有个问题存在……我们击杀了本土的世界之主，路过的帝尊不熟悉还好，若是熟悉……就不好伪装了！暴露了一个，就容易暴露所有……这是一个很麻烦的问题，我们没有足够的实力，直接去攻伐龙界，只能选择一步步来，从外围包裹中心……”
<br/><br/>    他看向空寂，你有什么想法吗？
<br/><br/>    空寂笑道：“你要以界养界，击杀这些混沌兽……那必须掌握一道！”
<br/><br/>    “什么？”
<br/><br/>    “记忆！”
<br/><br/>    空寂又道：“或者说，你对每一位强大的家伙，都要施展一次时光逆流，窥探过去，如此一来，就好伪装了！”
<br/><br/>    李皓摇头：“那太麻烦了，我会被雷劈死的。”
<br/><br/>    只是，心中有了一些想法。
<br/><br/>    时光逆流，很麻烦的。
<br/><br/>    他想了想，忽然道：“我有一法，可窥过去……不算是时光逆流，只能算是虚影追踪，但是追踪的不全面！”
<br/><br/>    “并不需要我去一次次逆流，而是让愿意冒充的人，去尝试……”
<br/><br/>    他将大道长河呈现，开口道：“大道长河，具备逆转时光之能，关键不在于长河，而是在于时光星辰就在其中……如今，帝尊证道，都有大道长河，哪怕是分支，也是大道长河！”
<br/><br/>    “我若是将时光星辰，再次放置于虚实之道中，放入银月世界，我银月帝尊，皆可借时光之力，修过去未来之法……”
<br/><br/>    想了想，又摇头：“弊端太多，不用修过去未来，我可以在大道长河之外，再开一条时光河流，若能跨入长河，牵引需要追踪之人气息，进行记忆回溯，虽不是真正的时光，倒是能窥过去了！”
<br/><br/>    空寂理解了一番，缓缓道：“你是说，你要将时光星辰，再次放回到银月宇宙，然后，建立一条时光长河，或者说记忆长河，沿着这条长河，窥人过去？”
<br/><br/>    李皓点头。
<br/><br/>    空寂皱眉：“那……时光星辰被放在了这，你怎么办？”
<br/><br/>    李皓居然要将时光星辰，放入长河之中。
<br/><br/>    那他呢？
<br/><br/>    李皓笑道：“只是暂时放在这，不着急！何况，这星辰，本来就在这的，还有，我有一个想法……”
<br/><br/>    此刻，李皓有些兴奋，好像联想到了什么：“你说，我以时光长河，串联万界如何？”
<br/><br/>    “什么？”
<br/><br/>    “就是以时光之能，跨越界域限制，不再是一方大道宇宙，只能覆盖一方世界，而是通过时光的万道，连接整个万界！如此一来，有一个超级巨大的好处……通讯！”
<br/><br/>    李皓愈加兴奋：“在混沌，联系人最麻烦！可若是，以时光为长河之基，然后，每一位散落出去的银月修士，都连接这条长河，不限制什么道，什么世界，什么宇宙……以时光凌驾于万道之上，我就可以建立起最强的通讯体系了！”
<br/><br/>    李皓说到这，又皱眉：“可现在，时光不够强大，有可能还是能被顶级强者窥探到的……”
<br/><br/>    混沌太大了，导致通讯太难了。
<br/><br/>    不止是通讯，还有一点，交通。
<br/><br/>    若是能构建一条真正的时光长河，贯穿万界，万界之道，都连接到长河之上，这样，不单单能进行通讯，还能充当空间传送体系……当然，前提是，这条长河，要包含空间之道才行。
<br/><br/>    那样的话，万界一体。
<br/><br/>    混沌一体！
<br/><br/>    这一刻，李皓被自己的想法给惊到了，这……能行吗？
<br/><br/>    好像可以！
<br/><br/>    因为时光，就是万道为基，所以，任何界域，其实都能相连的。
<br/><br/>    李皓有些小小的激动：“当然，现在我不可能连接其他世界，太危险了，但是，可以连接我的虚假之界，以我的虚假之界，作为关联点，这样，我虽无大道宇宙，可是……我就可以通过这些分散开的界，进行联系，还能传送……可惜，无空间之道！”
<br/><br/>    他有些遗憾了，“道棋不在，早知道带上道棋，让道棋坐镇这条时光长河，完全可以进行传送……那时候，又能传送，又能通讯，这简直就是完美！”
<br/><br/>    空寂已经呆滞：“你……你是说，要将时光星辰，作为一个传送、通讯、连接的体系核心，那……那你自己怎么办？”
<br/><br/>    “我？”
<br/><br/>    李皓笑了：“什么怎么办？”
<br/><br/>    空寂急了：“我的意思是，你这样弄，相当于将时光星辰，打造成了一方兵器，而不是你自己的道界了，有些对外公开的意思……那你要公开你的道吗？”
<br/><br/>    “不是！”
<br/><br/>    李皓摇头：“我自己……难道不能凝聚属于自己的时光星辰吗？”
<br/><br/>    “什么？”
<br/><br/>    李皓再次解释：“我只是一个设想，若是真能成功，以后，这一颗时光星辰，可以作为对外公开的一个体系，而我自己，可以修出，自己搭建的时光体系！”
<br/><br/>    空寂糊涂了，茫然：“为什么？”
<br/><br/>    为什么啊？
<br/><br/>    为何要这么复杂？
<br/><br/>    你完全可以修现在的时光星辰啊，都已经构造成功了，你……又发什么疯？
<br/><br/>    李皓又道：“别误会，我没什么想法，我的想法是，我对如今的时光星辰，如何构造的，其实不太懂，我有一些想法，以后，我可能会拆开看看，然后，从零开始，从地基开始，都由我自己亲手来搭建这个体系……”
<br/><br/>    “可是……”
<br/><br/>    空寂急了：“万一拆开后，你无法复原呢？无法模仿呢？那怎么办？”
<br/><br/>    李皓笑了：“那就不走时光，难不成，不走时光，就无法修道了？”
<br/><br/>    “我还是不能理解！”
<br/><br/>    空寂摇头：“我也是修道之人，我知道建立完全属于自己的体系，是一种极其伟大的成功，可是，现在你有最好的基础，就算这颗星辰，来自于别人，可按照我的了解，那人……死了！”
<br/><br/>    战天帝死了！
<br/><br/>    他死了，时光星辰也没有大成，只是基础，你也正在完善，何必拆开呢？
<br/><br/>    李皓，是否矫枉过正了？
<br/><br/>    李皓闻言再次开口：“空寂兄！”
<br/><br/>    他肃穆道：“我并非为了拆而拆，而是……我想理解真正的时光，而不是其他人赋予的时光，我若是不敢拆，这辈子，我不会真正的了解时光！”
<br/><br/>    “当然，不是现在，还有……你为何比我还要着急？”
<br/><br/>    “……”
<br/><br/>    空寂无语，若是寻常道，我当然不在乎，可是，这是时光啊。
<br/><br/>    他忍不住道：“因为这是时光，万界最强之道，万道最强之道！真正的逆天之道，真正能让你轻松跨入九阶的道，能让你一统混沌的道，只要一直走下去……没有任何阻碍，这简直就是……不可思议之道！”
<br/><br/>    如果只是寻常的大道，他根本不会多说一句。
<br/><br/>    “越是如此，越是要拆开，研究！”
<br/><br/>    李皓摇头：“越是舍不得，越是陷入了欲望之中！这，其实才是最大的欲望，连你空寂，可以放弃继承八阶大世界，都舍不得拆开这条道，可想而知，诱惑力到底有多大！”
<br/><br/>    此刻的他，愈发明白，这条道，到底充满了何等的魔力。
<br/><br/>    空寂一听，哪怕不是他的道，他都觉得不可思议，不舍得，不应该……这颗星辰，已经成为大家眼中，神圣不可侵犯的存在。
<br/><br/>    太可怕了！
<br/><br/>    再怎么说，也只是一条道，道，就是研究的，为何不能拆？
<br/><br/>    这一刻，四周的帝尊，也听到了。
<br/><br/>    都沉默不语。
<br/><br/>    而此刻，长河中的二猫，其实也听到了，伸出了巨大的脑袋，看着李皓，一言不发。
<br/><br/>    你要拆开？
<br/><br/>    二猫，有些复杂，有些不解，有些不能理解。
<br/><br/>    连二猫，都无法接受。
<br/><br/>    而二猫，其实万事都不在乎的。
<br/><br/>    此刻，却是有些无法接受的感觉，因为这颗星辰，它知道来历，它不想……
<br/><br/>    李皓见二猫伸出了脑袋，笑了笑：“二猫前辈，星辰只是死的，只是一个道的结合体，若是拆开了能复原，那最好，若是不能……就让过去彻底成为过去，二猫前辈，也能彻底走出来，有何不好？”
<br/><br/>    二猫看着他，许久，开口：“本猫只是奇怪，你……一点不觉得舍不得吗？若是拆失败了呢？”
<br/><br/>    “那就失败！以后，给我时间，给我机会，我一条条地去试，去重组，一次不行就万次，十万次，亿万次……战天帝既然能组合成功，我不相信他一次就成功了，那我……为何不能重组成功？”
<br/><br/>    李皓轻声说道：“我不觉得我的才情，比战天帝更强，我没那么狂妄！可是，战天帝给了我一个基础，给了我一个示范，给了我一个答案，给了我一个路线……也就是说，解题的过程、思路甚至连最终答案都给我了，若是如此，我还是没办法解出来，那我……其实也不配继承这颗星辰！”
<br/><br/>    这相当于给了你大致的思路了，相当于数学老师连解题的过程思路都告诉你了，正确答案也告诉你了，结果你还是无法解出来……这样的笨蛋，留着干嘛？
<br/><br/>    二猫恍恍惚惚的，许久，直接沉入了河底，本猫需要冷静一下。
<br/><br/>    毕竟李皓只是说说，没有说现在就拆。
<br/><br/>    因为他准备不足。
<br/><br/>    要拆，也得等他完善了自己的道统，才会去拆开。
<br/><br/>    而李皓，环顾一圈，心情有些复杂，时光太可怕了，这些外人，居然都在劝，都舍不得，都觉得不可思议，这可是一群最自信的人，也最相信自己的人，连他们也不相信，自己可以重组时光！
<br/><br/>    战！
<br/><br/>    一个可怕的存在，此刻，他忽然想见一见新武的血帝尊，这位，据说是战的转世，可此人，最终却是活成了自己，好像并未成为下一个战。
<br/><br/>    此人，又如何控制住自己的，不受战的影响的？
<br/><br/>    还有，新武人王，应该也克制住了自己，据说新武人王初期崛起，其实走的一切能量，都是战提供的，后期，人王也摒弃了战的影响。
<br/><br/>    他没再说这些，这些，都是未来的事了，此刻的他，又道：“不说这个了，我现在的想法是，从时光星辰中，牵引一些小界之道出来，寻找对应之道，进行连接小界，将时光长河的雏形打造出来……如此一来，我们就算分散开，没有大道宇宙，也能堪比大道宇宙，甚至比大道宇宙更有用！”
<br/><br/>    “大道宇宙，还会覆盖天地，而时光的能量，只会在这条长河中流淌，可以最大限度，避免被人发现……”
<br/><br/>    他说着，兴奋了起来。
<br/><br/>    这，是他最喜欢的。
<br/><br/>    “诸位，接下来，我们可能要玩一个很有趣的游戏了！”
<br/><br/>    “鸠占鹊巢！”
<br/><br/>    “当然，这些混沌兽，也是如此，我们现在要做的事，杀一个冒充一个，冒充它们的道，它们的界，它们的记忆……如何在一群七阶八阶的眼皮子底下做到这一点……就看大家的能耐了！”
<br/><br/>    “此事，很刺激的！”
<br/><br/>    在顶级强者眼皮子底下，去冒充混沌兽，刺激吗？
<br/><br/>    当然刺激！
<br/><br/>    没走的几位帝尊，都是一脸震动。
<br/><br/>    这……能行吗？
<br/><br/>    “而且，我还会给诸位一次机会……尝试一下时光的魅力，我会在银月两条长河之外，再铸时光长河，当然，目前能量欠缺，只能用我的大道长河，暂时替代……诸位，可以融自己的道，进入其中，感悟一些最简单的时光，回溯！”
<br/><br/>    “不是真正意义上的回到过去，那需要极其精通，只是回溯对方的一些记忆，最好带着对方的一些意识、灵性，这样的话，可以回溯更精确一些！”
<br/><br/>    就在此刻，远处，一声爆响，响彻天地。
<br/><br/>    那老鼠怪，惨叫一声，这一刻，被一轮明月镇压，被一双巨拳直接打爆！
<br/><br/>    两位王，真的压制了对方，甚至打爆了对方。
<br/><br/>    这两位半帝，比当初的李道恒、郑宇，稍微差一些，但是差距也不大了，那两人，其实都具备战帝的能力。
<br/><br/>    而这一刻，李皓抬头，一瞬间，整个天地，忽然，无数信仰之力疯狂涌现！
<br/><br/>    朝明月汇聚，朝金色巨拳汇聚！
<br/><br/>    李皓一怔：“好简单……”
<br/><br/>    真他么幸福啊！
<br/><br/>    这里的人族，好容易满足啊。
<br/><br/>    打死了大老鼠，这些人族，居然轻松就成了信徒，瞬间诞生了信仰之力，席卷整个天地，这……这一刻，他甚至有些恶毒的心思浮现。
<br/><br/>    果然，人族还是要虐待一下，越是苦，越是容易被忽悠，产生信仰……
<br/><br/>    当然，太愚昧了！
<br/><br/>    信仰，真正的信仰，当初在银月李皓就说过，并非愚民，而是开智之后，民众清明无比之下，还愿意去信仰你，那才是真正的信仰！
<br/><br/>    精神上的，信念上的，比如新武的人王，新武开智千年，依旧信仰人王和至尊他们，这才是真正的信仰，愚民，弊端太多，只能一时，不可能一世，也太容易被摧毁了！
<br/><br/>    大离王和女王想走真正的信仰之道，还很难，现在，只是因为大家受苦太多，现在信仰了他们，想走到人王他们那个层次，哪怕大家都开智了，还信任你，信仰你，当成了精神上的寄托，当成了领袖，那就算是信仰之道大成了！
<br/><br/>    而这，也就是所谓的人皇道了！
<br/><br/>    信仰之道，和人皇之道，其实是差不多的，人皇道，应该是最终大成的形态。
<br/><br/>    ……
<br/><br/>    片刻后，两位半帝，兴奋无比地回归了。
<br/><br/>    此刻的他们，气息动荡，信仰之力汇聚，一下子收获了无数的信仰，只是显得有些虚浮。
<br/><br/>    而李皓，看了两人一眼，只是随意一句：“若想不被反噬，不像当初月神那样，被反噬死，二位比我更清楚，该如何去做……要做到新武至尊那个地步，哪怕全天下都知道他在做什么，也依旧相信他……这才是真正的成功！至尊的道，值得你们去借鉴！”
<br/><br/>    “而至尊和人王的配合……也值得二位去学习！至尊其实走了神道，人王算是王道，君权，神权，自古以来，就很难共存！往往会产生一些冲突，新武算是我见过，最融洽的，神不当自己是神，人民却是愿意承认他是神！王不当自己是王，万民却是认定他是王……不是他们自封神，自封王，而是万民赋予他们的！”
<br/><br/>    此刻，也有几位新武时代的强者在这，听到此言，都微微一怔。
<br/><br/>    神权，君权……
<br/><br/>    其实，新武好像不太在乎这些，可李皓这么一说，他们一想，好像……还真是如此。
<br/><br/>    在他们眼中，至尊是一种信仰，人王是一种信念！
<br/><br/>    至尊无所不能，算无遗策。
<br/><br/>    人王战无不胜，攻无不克！
<br/><br/>    一个是行走人间的神灵，一个是纵横天下的霸王，两者又如此的融洽，好像缺一不可。
<br/><br/>    哪怕女王，此刻也陷入了一些沉思中。
<br/><br/>    许久，点了点头：“明白了，只是……我更好奇，若是我和大离王，走至尊和人王的路，那银月侯……走什么路？”
<br/><br/>    道主给了乾无亮和洪一堂，世界之主给了黑豹，现在，征战天地，又要她和大离王，来当这个万民之神，万民之王……
<br/><br/>    你李皓，又算什么？
<br/><br/>    这一刻，李皓也是一怔，我算什么，我走什么路……
<br/><br/>    许久，李皓想了想道：“是个不错的问题，我不知道，我到底走什么路，我也不知道，我要向谁去对标……也许，我只是想成为一名侠客！江湖浪客……”
<br/><br/>    他笑了起来：“混沌，便是我的江湖，我走过的地方，都是江湖！行走天下，仗剑天涯，扫不平事，深藏功与名！我愿出手，那便出手……当一个自私自我，又时有热情的江湖侠客……不受世俗约束，不被功名所累……无求，才是最大的渴求，我……心很大！”
<br/><br/>    心，很大很大！
<br/><br/>    再强的强者，也会受到一些约束，而我，却是想不受约束，这样的无求，才是真正的最大的渴求。
<br/><br/>    这是梦想！
<br/><br/>    梦想，未必要实现，但是要有。
<br/><br/>    我不是人王，不是至尊，也不是战，我还是那个希望，能成为幻想中的江湖侠客的李皓，打造我的江湖，行走我的江湖！
<br/><br/>    无拘无束！
<br/><br/>    说起来简单，做起来最难。
<br/><br/>    而这一刻，一群银月武师，陆续回归，听闻此言，都有些心神摇动，江湖客，银月武师们有些恍惚，这也是他们的梦想。
<br/><br/>    可现实是……而今，混沌混乱，实力微弱，所谓的江湖侠客路，是行不通的，他们没办法去走了，只能按部就班，一步步走上了帝尊之路。
<br/><br/>    谁能无拘无束？
<br/><br/>    谁能按照本心所想？
<br/><br/>    没有无敌的实力，哪能那般自由！
<br/><br/>    这一刻，还没证道帝尊的袁硕，看着自己的徒弟……有些恍惚，其实，当我们走出银月后，发现天下之大，强者之多，那所谓的江湖梦，已经破碎了。
<br/><br/>    而自己的徒弟，而今，还想幻想着，走一遭江湖！
<br/><br/>    真能成功吗？
<br/><br/>    将混沌视为江湖，好大的口气！
<br/><br/>    界域无数，强者无数，七阶八阶，甚至还有无敌的九阶帝尊，一位五阶帝尊，在这大放厥词，我要走我的混沌江湖！
<br/><br/>    李皓忽然一笑：“好了，只是梦想，我刚刚想到了一个很好的主意，很有趣的修炼手段，一种能够窥人隐私，窥自己隐私的特殊之法！”
<br/><br/>    “可以将一些人的黑历史，埋藏在其中，将其铭刻在记忆的深处，时光的深处……其实，就是一个共享的记忆大脑！”
<br/><br/>    李皓形容了一下记忆长河，笑呵呵道：“这是一条，汇聚所有人的记忆长河……以对方的气息，进行记忆的复苏，要说有什么用，除了窥人隐私之外，也是一种道的完善人！在记忆的深处，可以去观摩道……算是一种资源共享……”
<br/><br/>    此话一出，袁硕微微皱眉：“如此窥人隐私之道，真的好吗？”
<br/><br/>    李皓笑道：“看你怎么用，用的好了，是一条不错的路，用的不好……自然会被反噬！”
<br/><br/>    “我现在，也只是一些想法，还没真正去打造，而且，这条长河，还要具备通讯、传送、覆盖万界的作用，最终，要化繁为简，将所有功能，聚于一体，化为一条完整的时光长河！”
<br/><br/>    李皓越说越是激动：“那时候，万界一体，混沌一体！当然，我是说对我目前的小界而言，不是真正的混沌！”
<br/><br/>    “以界为道的支流，长河流淌，万道之力流淌，完成一个大循环！万界自给自足……”
<br/><br/>    他越说，众人越是震动。
<br/><br/>    若是真成功了，这就很可怕了。
<br/><br/>    这所谓的时光长河，勾联万界，能传送，能渡人，能修道，能回溯，能逆流时光，能顺流未来，能窥人生死，能掌万道……
<br/><br/>    这……不可思议的感觉！
<br/><br/>    真的能成功吗？
<br/><br/>    五阶的李皓，这一日，居然诞生了如此想法，而现在，只是一次模拟，以他自己的小界为模拟，若是有朝一日，真的运用到了混沌之中，那……太不可思议了，也太可怕了。
<br/><br/>    所有的界，甚至整个混沌，都将匍匐在他脚下！
<br/><br/>    而李皓，愈加兴奋道：“而这，我一人之力，此刻，难以完成，有人愿和我一起，走一遭记忆长河，窥这老鼠过去，感悟这老鼠之道，冒充混沌兽族，在此界坐镇吗？”
<br/><br/>    众人对视一眼，最终，有人嘀咕一声：“霹雳腿合适，鼠头鼠脑的，猥琐的很，北拳也行……就是北拳的道，有些反差……未必能感悟，还是霹雳腿合适！”
<br/><br/>    “小贺，你是不是有些想挨打了？”
<br/><br/>    北拳看向南拳，此话，也就南拳会说。
<br/><br/>    李皓笑了起来，看了一眼众人，开口道：“这老鼠怪，擅长遮掩、遁空、突袭这种道……霹雳腿和北拳师叔都不合适。”
<br/><br/>    他环顾一圈，而今帝尊多了，他可选择性大了，也是好事，他看向一人：“此地，也是门户，赵署长，你来吧！”
<br/><br/>    什么意思吗？
<br/><br/>    赵署长看了一眼李皓，有些无言，合着，在你眼中，我……最像老鼠的吗？
<br/><br/>    真是无言以对了！
<br/><br/>    李皓笑道：“此地相当关键，是进入天方域的一个通道，此地来往的人可能很多，甚至可能还有红月、云霄、光明、赤阳这些八阶帝尊，可能会路过，其他人，我担心他们会暴露，唯独赵署长这种，能在银月避世数百年，都让人觉得很安心的老一辈，才符合我的要求！”
<br/><br/>    这算夸奖吗？
<br/><br/>    赵署长无奈！
<br/><br/>    真是……别扭啊。
<br/><br/>    李皓再笑：“而且，此刻时光长河，只是一个设想，还需要完善，赵署长这种老成持重的前辈，做第一个尝试者，才能让我放心！”
<br/><br/>    以界养界，以虚界覆盖真界，以银月帝尊冒充混沌帝尊……
<br/><br/>    这一切，都是大事。
<br/><br/>    李皓说的不假，此地，一定需要一位老成持重的人来坐镇，绝不能是南拳这种冒冒失失的强者，那样的话，太容易暴露了！
<br/><br/>    这一刻的李皓，有了完整的计划。
<br/><br/>    我要……席卷龙域！
<br/><br/>    构造出，数百界域组成的大网，将龙域一网打尽……一个极其疯狂，极其胆大，甚至是作死的想法，太狂妄了！
<br/><br/>    当然，若是龙主带着龙界走了……去攻打新武，那李皓就乐了。
<br/><br/>    那计划成功的概率，就极其大了！
<br/><br/>    当然，不走，可以慢慢磨。
<br/><br/>    他和人王不同，人王做事，都是事到临头了，才去想，而李皓，向来喜欢先定计划目标，再去按照最终目标去完成完善这个计划。
<br/><br/>    这一刻，李皓自己都笑了，“诸位，行动起来！而且，我们帝尊虽多，可也不多，我最基础的计划，可能是席卷数百界域，而我们的帝尊……太少了！希望在这过程中，我银月，可以跨入六阶，再诞生一些帝尊，还有，一些人，若是等不及了，可以……走混沌之道！走小界之道，不要怕，没了大道宇宙，难道不活了？”
<br/><br/>    他声音爽朗，传荡银月。
<br/><br/>    “没有大道宇宙，那就自己开！开不了，那就开道域！我甚至支持一部分帝尊，从银月走出来，当然，可以先借银月之力……有钱了，再还！”
<br/><br/>    “银月大道，并非诸位的最终目标……总得给年轻人，给后人，留一点机会，适当的时候，自认为可以在混沌独立的时候，可以自己走出来！我们是第一批的银月开拓者，我们都不敢，指望后人敢超脱吗？我们……要胆大一些，剑尊、黎渚这些前辈，都自己走了出来，我希望，我银月，能比得上新武！”
<br/><br/>    李皓声音宏大，这一刻，他鼓励一些人证道之后，走出来。
<br/><br/>    证道之前，走大道宇宙要简单许多。
<br/><br/>    可证道帝尊之后……界主和道主，会限制他们的，若是时机合适，走出来有何妨呢？
<br/><br/>    这一刻，一位位银月武师，有些意动。
<br/><br/>    没人吭声。
<br/><br/>    而今，他们的基础不够，底蕴不够，大道感悟不够，走出来也不是现在，可此刻，李皓的话，却是在众人心中留下了种子。
<br/><br/>    我们……未来，也许都可以走出去。
<br/><br/>    而李皓又道：“未来，时光长河，也许才是维系我们银月人联系的唯一存在！大道宇宙，局限还是很多，覆盖范围有限，而时光……无垠！”
<br/><br/>    李皓笑声传荡开：“我们银月人，开枝散叶，走向整个混沌，通过时光长河，维系我们的联系，未来，银月之名，必然响彻混沌！”
<br/><br/>    是梦想还是幻想？
<br/><br/>    谁知道呢！
<br/><br/>    也许，梦想也可以实现呢。
<br/><br/>    我银月人，未必要聚在一起的，每个人都是独一无二的，只要我们能联系，能沟通，我们可以行走整个混沌！<br/><br/>