    
        <br/><br/>    “好卑鄙！”伊兹忍不住道。
<br/><br/>    律师修码吉亚平淡道：“结局不是显而易见的吗，医护型修码吉亚怎么会出现在那里？明显就是陷阱。”
<br/><br/>    “况且就算是真的，那也是个陷阱，或人社长很聪明，他知道怎么样取舍才是最有利的，不会干那种蠢事的。”
<br/><br/>    影像还在继续。
<br/><br/>    Zero-One听了Horobi的话，僵了一下，紧接着，迟缓地道：“我解除腰带，你就放了她？”
<br/><br/>    “呵呵，没错，怎么样，想的如何？”
<br/><br/>    Zero-One松了松握住授权破坏者的手，说道：“我怎么才能信任你，而你不会说话不算话？”
<br/><br/>    “呵呵，你没得选，只能信我。”Horobi冷笑道。
<br/><br/>    “嘶哈……”Zero-One左手猛然握拳，但又动到了伤势，瞬间吸了口气。
<br/><br/>    “我需要保证！”这时候，Zero-One的态度异常强硬。
<br/><br/>    Horobi无所谓道：“那就三二一，一起做咯？”
<br/><br/>    卫星空间，律师修码吉亚已经听傻了：“这个话，不会吧，或人社长真的要！？”
<br/><br/>    “他可比你们想的，对修码吉亚的情感，更深厚。”泽亚说道，说完，她看向了担心着的伊兹。
<br/><br/>    这么多年，其实没有人能走进或人的内心与生活，伊兹是第一个，也是唯一一个。
<br/><br/>    而且还是个修码吉亚，因为伊兹，或人对修码吉亚的态度，也变了不少。
<br/><br/>    “喂喂喂，你们还不快去拦着他？！”律师修码吉亚忽然喊道，因为影像上，Zero-One开始拆腰带了。
<br/><br/>    “没用的，或人社长说过，他不会放弃任何一个。”伊兹摇摇头说道。
<br/><br/>    “你有没有搞错，你可是他的助理，这种时候你管他同不同意，拦着他啊！”演员修码吉亚也跟着喊道。
<br/><br/>    明明最不愿意帮Zero-One的就是他们两个，可是最后最先有反应的也是他们两个。
<br/><br/>    泽亚缓慢站起身，说道：“拦不住的，但如果你们真的不想看见或人出事，现在唯一一件事情，就是……”
<br/><br/>    律师修码吉亚和演员修码吉亚，面面相觑，身后原先不愿意的修码吉亚也犹豫起来。
<br/><br/>    最后……
<br/><br/>    现场。
<br/><br/>    Zero-One拔出升华密钥，然后左手缓慢地按在腹部的腰带上，咔一声，腰带扣缩回。
<br/><br/>    身上的装甲化为升程兽，护在或人的旁边。
<br/><br/>    “交易达成，你滚开吧！”Horobi猛然推开医护修码吉亚，然后链子射出，贯穿飞蝗升程兽，再贯穿了飞电或人的肩膀，将其串的高高的。
<br/><br/>    “额……”或人因为下意识往侧一扑，所以并未被Horobi穿透心脏。
<br/><br/>    “真是好运啊，不过，这一次你必然躲不过！”Horobi也不把链子抽出，直接顺势捆住了或人，然后往回拉。
<br/><br/>    “啊！”链子用力收缩，将或人浑身都勒得咔咔响。
<br/><br/>    而或人对面，Horobi也已经准备了必杀，浓烈的恶意一下就释放了出来。
<br/><br/>    “死吧Zero-One！”Horobi邪恶地大笑道。
<br/><br/>    轰！
<br/><br/>    或人睁开眼睛，自己没有死，一个金色的身影挡在了Horobi的必杀前：“天津垓？！”
<br/><br/>    “咳咳，快下去，我先给你挡着，她来了！”天津垓头也不回，全力抵挡Horobi的必杀。
<br/><br/>    “她？”或人疑惑地转过头，却发现是伊兹，抱着一堆数据密钥。
<br/><br/>    “或人社长，请把你脚下的金属簇蝗虫升华密钥扔过来！”伊兹大喊道。
<br/><br/>    “我脚下的？”或人一低头，却是之前那个引诱了自己的密钥，眼看着千骑已经撑不住了，或人不再多想，抓起脚下的升华钥扔了过去。
<br/><br/>    伊兹也奋力一抛怀中的数据密钥，紧接着，就像是化学反应一样，数据密钥迅速与升华钥联动了起来，一个个数据密钥排着队飞了上去与金属簇蝗虫升华钥相接触。
<br/><br/>    “律师修码吉亚律政辰巳，授权！”
<br/><br/>    “销售修码吉亚住田微笑，授权！”
<br/><br/>    “演员修码吉亚松田演，授权！”
<br/><br/>    “阿守，一贯握郎，纯白，安娜，香菜泽清音……秘书修码吉亚，婕斯塔，伊兹，授权！”
<br/><br/>    “AllAuthorize！”
<br/><br/>    哗啦啦！
<br/><br/>    数据密钥一瞬间摔在地上，只留下金属簇飞蝗的升华密钥还在悬浮，伊兹迈着快步，来到数据密钥旁边，用收纳箱将数据密钥一个个收了进去。
<br/><br/>    而金属簇蝗虫在闪了一会光后，迅速飞到掉在地上的Zero-One驱动器旁边，带着驱动器飞到了或人身前。
<br/><br/>    或人正惊讶这升华密钥，还能自己带腰带过来，就看见腰带自己动了。
<br/><br/>    或人：“说起来你们可能不信，我的腰带动了。”
<br/><br/>    Drive：“别慌，我信！”
<br/><br/>    OOO：“我也信。”
<br/><br/>    只见腰带自动附着在或人腹部后，金属簇蝗虫升华密钥雀跃着，自己沉下启动按钮。
<br/><br/>    “EverybodyJump！”
<br/><br/>    咔哒！
<br/><br/>    升华密钥打开，似乎在等着什么。
<br/><br/>    而此时，一段段语音在飞电或人耳边响起。
<br/><br/>    “勉强，就信你这一次吧！”
<br/><br/>    “赌注全在你身上了，可不要让我们成为驴啊。”
<br/><br/>    “那个，或人社长，一定要保持微笑啊！”
<br/><br/>    “这场战斗结束，或人社长，我送你一束漂亮的花吧，一定是我花店里最漂亮的！”
<br/><br/>    “或人社长，公司的安保，我会一直坚守的！”
<br/><br/>    ……
<br/><br/>    “或人大人，我啊，一直相信您呢！修码吉亚的未来，就托付给大人了哟！”
<br/><br/>    “或人社长，伊兹，会一直陪在你身边的！”
<br/><br/>    或人的嘴角逐渐露出笑容，坚定道：“人类，不会辜负你们的，所以请看着吧！”
<br/><br/>    “我的，变身！”
<br/><br/>    “Henshin！！”
<br/><br/>    “Authorize！Progrise！”
<br/><br/>    （Let&#39;sRise！Le！Le！Let&#39;sRise！）*n
<br/><br/>    “Metalrise！Secretmaterial！HidenMetal！MetalClusterHopper！It&#39;sHighQuality.”（金属升级！未知材质！飞电金属！金属原子簇蝗虫！飞电品质坚如磐石！）
<br/><br/>    “唔！”或人浑身一颤，眼中闪过01代码数据流，随着金属簇蝗虫的装甲不断成型，或人眼中的01代码，逐渐变成了亮绿色的03代码。
<br/><br/>    而或人的意识也进入了一个神秘的空间，其中，充斥了03与00，两种代码数据。
<br/><br/>    “这里是？”
<br/><br/>    或人疑惑地抬起头，不明白怎么忽然就来到了这里。
<br/><br/>    紧接着，一个黑色的身影出现，他的脸，看起来有些像是亚克灭。
<br/><br/>    他一出现就道：“或人，我们的时间不多了。”
<br/><br/>    “你是谁！？”或人追上去，想抓住这个人。
<br/><br/>    但是他身形一退，就消失了，再出现已经在或人的背后了：“要加快进度了，不然，来不及了。”
<br/><br/>    “你在说什么？什么来不及？你和Horobi什么关系？！”或人猛然转身，却没看见他。
<br/><br/>    “你承受得住吗，全世界的恶意。”这一次，神秘黑影贴近了或人的脸，下一秒就如同墨渍被洗去了一般，消失不见。
<br/><br/>    “我，已经要撑不住了，邪神要来了。”
<br/><br/>    话落，或人离开了那个神秘的空间，多了满腹疑问。        <br/><br/>