    
<br/><br/>    高冉脸色一变，神情恐慌，“我……我能不去吗？我怕……”
<br/><br/>    说着，她倒在吴立阳身上。
<br/><br/>    吴立阳忙着安抚她。
<br/><br/>    “刘彤是要找你报仇的，你在啥地方她就去哪里。”我解释说。
<br/><br/>    她哭了会，抹着泪答应了。
<br/><br/>    我我本想让杜涛和吴立阳离开，他们是男人，阳气重，容易让刘彤识破，结果高冉抓着吴立阳不松手，非要让他陪着。
<br/><br/>    杜涛则是双眼放光的看着我，把我拉到一旁，跟我商量说：“晓晓，你让我留下来瞅瞅，前两次你捉鬼我都莫名其妙晕过去了，什么都没看着。”
<br/><br/>    “你那是被吓的。”我无奈地说：“你留下来被吓晕，还是啥都看不着。”
<br/><br/>    他拍着胸脯，骄傲的说：“我这几天特地去看了好几部恐怖片，不是那么容易晕的了。”
<br/><br/>    我被他给逗笑了。
<br/><br/>    瞧着高冉那架势，是不会让吴立阳走的，也就没再撵杜涛走。
<br/><br/>    晚上，我去食堂买了份素菜和米饭，跟着杜涛来到学校后头的树林子里。
<br/><br/>    这地偏，加上离红楼挺近，平时没人过来。
<br/><br/>    我找了块空地，挖了个坑，把书包里用剩的香烛和纸钱拿出来，摆好饭菜，将筷子倒插在米饭上。
<br/><br/>    往高冉和吴立阳那边看了眼，吴立阳正在安慰虚弱仿佛随时要晕倒的高冉。
<br/><br/>    我暗暗摇头，这要是让刘彤看见高冉这样，她得气的七窍冒烟。
<br/><br/>    想到这，我心头有种怪异的感觉，我也是女的，一眼就能看出来高冉对吴立阳也有意思。
<br/><br/>    在这样的情况下，她让刘彤去死过人的小红楼祭拜姻缘娘娘，是好心还是故意的？
<br/><br/>    我后背一凉，倒吸口凉气。
<br/><br/>    吴立阳这简直是男颜祸水，以后必须跟他保持距离。
<br/><br/>    “这是给刘彤准备的吗？”杜涛凑到我跟前，好奇地问。
<br/><br/>    我回过神来，摇头，“不是，是给林子里的孤魂野鬼准备的，要借他们的地办事，总得给点好处。”
<br/><br/>    杜涛竟然从兜里掏出个小本子，认真的把我说的话给记下来了。
<br/><br/>    “你记这个干啥？”我不解的问。
<br/><br/>    他得意道：“都是知识，不学白不学。”
<br/><br/>    我礼貌的微笑，搞不懂有钱人的想法。
<br/><br/>    他眼珠一转，压低声音，“晓晓，我有个赚钱的法子，咱们两个合作，到时候报酬四六分，我四你六。”
<br/><br/>    “啥法子？”我顺着他的话问。
<br/><br/>    “你也知道我家是开疗养院的，病人五花八门，有的是真有病，有的就跟我表哥情况差不多……”他给我一个一切不言中的眼神，接着说：“我可以从中牵线，用的黄符供品什么的也我出，怎么样？“
<br/><br/>    我顺着身后的树蹲下，打量着他，“你不缺那点钱吧？”
<br/><br/>    他跟我蹲成一排，重重的叹口气，“我跟你说实话，从小到大，我几乎是一事无成，学习不好没有特长，跟我表哥一比，我就是地上的烂泥，上次跟你一起帮助周文斌，我获得了从未有过的满足感，我偷偷跟我奶说过这事，她还夸我了，当晚多吃了两碗饭呢。“
<br/><br/>    “再说了，钱这东西，谁会嫌多？”他摸着裤兜说：“我卡里这几万零花钱都是我爸妈给我的，用着哪有自己挣来的舒服？”
<br/><br/>    “呃……”我张张嘴，突然不知道这话该咋接。
<br/><br/>    杜涛眼巴巴的瞅着我，“成不成？我真的有客户，你就给我个机会。”
<br/><br/>    一个长着青春痘的大男人强行装可怜，看得我鸡皮疙瘩都起来了，忍不住别开眼，把他推开：“我考虑考虑。”
<br/><br/>    有钱的大少爷要来跟我一块给人看脏驱邪找存在感，这事咋越想越玄幻呢？
<br/><br/>    我觉得他要么脑袋有问题，要么就是故意接近我。
<br/><br/>    杜涛满脸的失望。
<br/><br/>    瞧着时间快到了，我把我爷留给我的符咒书拿出来，照着画了三张保命符，让高冉三人拿着。
<br/><br/>    十一点半，我把带来的香烛点着，一边烧纸钱一边学着我爷以前看脏的样子，小声念叨说我借这地方办点事，这是孝敬他们的，先请他们避一避，事情办完我还会再给他们烧纸。
<br/><br/>    烛光跳动几下，我退后两步，看着一团团黑气聚过来，等香烛烧完就散开了。
<br/><br/>    “仙家，刘彤要是过来了，你可千万别直接吞了，我还想问她点事呢。”这次我得提前跟饶夜炀打好招呼。
<br/><br/>    饶夜炀懒懒的应了声。
<br/><br/>    看着还有时间，我又画了几张驱邪镇煞的符纸，特地咬破手指用我的血描了一遍。
<br/><br/>    “希望能有用。”我把符纸折好，揣兜里。
<br/><br/>    我刚弄好，林子里凭空刮起一阵风，树叶子被吹得乱飞，隐隐约约传来女人的哭泣。
<br/><br/>    高冉惊呼一声，虚靠到吴立阳肩膀上。
<br/><br/>    她一碰到吴立阳，林子里的阴风更大了，一道黑影出现在高冉身后，无声无息的伸出双手，朝着她的肩膀抓去。
<br/><br/>    刘彤来了！
<br/><br/>    高冉手里的黄符轰的烧了起来，她尖叫一声，吴立阳立即把她搂到怀里，护着她。
<br/><br/>    黑影发出一声低哑的怒吼，跟喉咙堵着水似的，还有咕噜咕噜的余音，径直朝高冉扑过来。
<br/><br/>    我双手握拳，感受到纹身暴起后，直接一拳抡过去。
<br/><br/>    我心里一凉，感觉像是打在一团棉花上，寻思着没打到，赶紧又补了一拳。
<br/><br/>    “啊！”
<br/><br/>    黑影发出一声凄厉的惨叫，跌出去老远，伏在地上起不来。
<br/><br/>    我诧异的看了自己的拳头，我竟然这么厉害了？
<br/><br/>    黑影周身的黑雾散去，露出刘彤那张被泡的发胀的脸，她恨恨地盯着高冉，控诉道：“是她害死的我，要不是她领我去红楼，我就不会死，红楼里根本没有姻缘娘娘，只有那个为情自杀的女鬼。”
<br/><br/>    说着，她委屈的看向我，“先前我被那只眼睛影响，嫉妒你，是我的错，我跟你道歉，可我真是被高冉那贱女人害死的，她就是故意的。”
<br/><br/>    “那只眼睛呢？”我往刘彤那边走。
<br/><br/>    她手脚并用的往后爬，带着哭腔说：“被女鬼捏爆了，你别靠近我，我不报仇了还不行吗？你们老是欺负我，我都死了，你还打我。”
<br/><br/>    “你告诉我红楼女鬼的事，我送你离开。”我跟她商量说。<br/><br/>