    
        <br/><br/>    唐眠并不知畅心园的小插曲，此时的她已经进入沧海会所的特定包厢。
<br/><br/>    来之前，封颜已经把事情安排得妥妥当当。
<br/><br/>    进入包厢内，唐眠一眼就看到了搁置在吧台上的酒。
<br/><br/>    晶莹透明的水晶酒杯在灯光下熠熠生辉，不同颜色的酒液层次分明，绚烂而缤纷，杯边上装饰着的柠檬片，让人眼前一亮。
<br/><br/>    唐眠快步上前，二话不说，直接端起其中一杯，轻啜一口。
<br/><br/>    她眼睛一亮！
<br/><br/>    竟是她最喜欢的果泡酒的味道！
<br/><br/>    但有一点不同的是，这个果泡酒的味道更为浓烈一些，却带着一股小清新，让人在一瞬间，如置身在早晨的森林，潺潺流水的溪涧间，通身都变的舒畅！
<br/><br/>    唐眠仰头将杯中剩下的酒喝完，又端起另外一杯……
<br/><br/>    接连三杯酒下肚。
<br/><br/>    唐眠正准备做出评点，却忽然觉得肚子微痛，眉头轻拧，眼底闪过一丝茫然，很快明悟。
<br/><br/>    她起身。
<br/><br/>    “我去个洗手间。”
<br/><br/>    说完，唐眠转身出了包厢，却是错过了封颜眼眸中闪烁着的浓浓担忧。
<br/><br/>    唐眠进入洗手间内的小隔间。
<br/><br/>    看到上面落下的点点红色，她眉头微皱，轻揉着肚子：果然是例假来了。
<br/><br/>    就在这时，门外忽然响起高跟鞋的声音，很快，女人带着些娇媚得意的声音从外传进：“豪门哪里那么好嫁啊，更别说是傅凉渊那样的男人了，得多费点儿心思才行。”
<br/><br/>    唐眠眉梢一挑，却也不在意，刚站起身，眼前却是一黑！
<br/><br/>    她连忙伸手，撑着隔间的墙，眼角眉梢处透着一丝无奈和疲软：她平时酒量虽然也不是很好，但是三杯果泡酒还是没有问题的。
<br/><br/>    但没想到，突然杀出了头拦路虎。
<br/><br/>    唐眠轻晃下脑袋，试图将那股眩晕感驱逐出脑海，与此同时，推开隔间的门，往洗手池方向走。
<br/><br/>    却不想，洗手池前正在补妆的阮季烟听到开门声，猛地转身。
<br/><br/>    唐眠眼前黑影一闪，脚下一个不稳，直接撞上女人的肩膀！
<br/><br/>    “抱歉……”
<br/><br/>    道歉的尾音还没落下，一股强劲的力道猛地推向唐眠的肩膀！
<br/><br/>    咚！
<br/><br/>    唐眠一个趔趄，猝不及防地朝着墙边撞去。
<br/><br/>    一瞬的脑袋轰鸣后，尖锐得难以忍受的刺痛从额头处火速窜过，蔓延至四肢百骸。
<br/><br/>    鲜血冒出，溢满周围的发丝，顺着额头，汇流成一条小河，顺着额头往下流。
<br/><br/>    晕！
<br/><br/>    疼！
<br/><br/>    恶心！
<br/><br/>    “你瞎啊，没看到我在补妆？”阮季烟拔高声音，冲着唐眠质问，却是一愣，“是你？！”
<br/><br/>    那个故意模仿她风格的女人！
<br/><br/>    阮季烟当即轻扶墨镜，双手抱在怀前，往前走上两步，下颚一抬，满脸倨傲：“别给我演戏，我刚才用的力道可不大！”
<br/><br/>    “你这种小手段我在剧场里边儿看多了，装什么白莲花，绿茶婊呢，这里可没有捧你场的男人！”
<br/><br/>    话落，阮季烟双手一松，眼里闪过一抹寒光，朝着唐眠的口罩伸去。
<br/><br/>    眼看着手就要碰到口罩边缘，阮季烟眼里精光闪烁。
<br/><br/>    下一秒。
<br/><br/>    砰！        <br/><br/>