    
                <br/><br/>    
                第46章
                
            
            <br/><br/>    
                华振涛笑了起来：“可真够潇洒的，废物一个，还不自知，垃圾！”
                
            
            <br/><br/>    
                “李清舞嫁给这样的狗，好白菜，被猪拱了！”
                
            
            <br/><br/>    
                李清舞在一旁不知道该说什么。
                
            
            <br/><br/>    
                刘佳又道：“那就这样说定了，李清舞你等我电话，谁要是不来，谁就是孙子！”
                
            
            <br/><br/>    
                刘佳的奔驰车开走，李清舞的好心情是全部都没有了。
                
            
            <br/><br/>    
                “周元，你在干什么？她明明是故意羞辱我，你还答应她要去参加她的婚礼。”李清舞一时间无语极了。
                
            
            <br/><br/>    
                那帮同学的德行她是知道的。
                
            
            <br/><br/>    
                周元道：“清舞，你不去的话，她不知道在背后怎么骂你呢，所以，必须去。”
                
            
            <br/><br/>    
                “去了就不骂了？”
                
            
            <br/><br/>    
                “去的话，他们会当面嘲笑羞辱的。”李清舞真不知道周元是怎么想的。
                
            
            <br/><br/>    
                “那可不一定。”
                
            
            <br/><br/>    
                周元回道。
                
            
            <br/><br/>    
                “他们嘲笑，无非是看你穿的不好。你买几件像样的衣服，打扮好点，他们看你穿得好，还会嘲笑你？”周元反问了一声。
                
            
            <br/><br/>    
                “这种人，就想踩你一脚，你要是不去，他们更涨势力，你想一辈子都避开他们，被他们嘲笑吗？”
                
            
            <br/><br/>    
                “别忘了，你是有尊严的！”
                
            
            <br/><br/>    
                听着周元的话，李清舞叹了一口气。
                
            
            <br/><br/>    
                周元说的很对，如果不去，这辈子都只能躲着他们。
                
            
            <br/><br/>    
                反而还会在背后被他们议论。
                
            
            <br/><br/>    
                自己马上就要有五十万，稍微买一件像样的衣服，买个包，在同学聚会上应该不至于丢人现眼。
                
            
            <br/><br/>    
                “你说的也对，要不然，他们不知道怎么议论我呢！”
                
            
            <br/><br/>    
                李清舞想通了，她必须去！
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                周元和李清舞回到了家。
                
            
            <br/><br/>    
                既然要去参加刘佳的婚礼，给李清舞在那帮人眼中重新树立形象，找回尊严，也是周元该做的事情。
                
            
            <br/><br/>    
                要不然一天到晚被一帮熟悉的人在背后各种嘲笑，也让人受不了。
                
            
            <br/><br/>    
                将李清舞送到家后，周元给刘若琴说了一声晚饭不用等他，就出门了。
                
            
            <br/><br/>    
                他准备给李清舞买一件礼物。
                
            
            <br/><br/>    
                女人最钟爱的礼物，无非是项链吊坠之类的东西，周元想着给李清舞买一条项链，戴着去参加婚礼会效果会更好。
                
            
            <br/><br/>    
                于是，周元联系了一下典军，他在燕城多年，对燕城很是清楚。
                
            
            <br/><br/>    
                电话里，周元给典军说明了一下情况。
                
            
            <br/><br/>    
                典军闻言，道：“战尊，燕城第一珠宝行柳萱，能够帮你这个忙，这个女人，是燕城最大的珠宝商！”
                
            
            <br/><br/>    
                刘萱？
                
            
            <br/><br/>    
                周元道：“行，你让她来接我吧！”
                
            
            <br/><br/>    
                “没问题，我马上通知她。”典军道。
                
            
            <br/><br/>    
                燕城第一珠宝行的柳萱！
                
            
            <br/><br/>    
                柳萱是个人才。
                
            
            <br/><br/>    
                她二十来岁掌管第一珠宝行。人长得漂亮，身材完美，气质不凡，更有江南第一女神著称，并列江南富豪榜前列。
                
            
            <br/><br/>    
                柳萱出自北方神秘家族，在江南如雷贯耳，其形象、身份更是凌驾于那些大火的女明星之上，拥有几十万粉丝！
                
            
            <br/><br/>    
                第一珠宝行，是江南最大的珠宝行，在江南本地连锁上百家店铺，并且在江南以外的城市里也有数百家门店。
                
            
            <br/><br/>    
                柳萱作为珠宝行的新任董事长，找她去买珠宝项链，绝对错不了！
                
            
            <br/><br/>    
                没过多久。
                
            
            <br/><br/>    
                柳萱就亲自开车来到了李清舞家楼下，她的车，是一辆帕加尼风神系列豪车，价值数千万，引起了小区不少人的惊呼！
                
            
            <br/><br/>