    
        <br/><br/>    “看脚。”虽然对死者这样可能不太好，但是这恐怕也只是这隧道给人的一种心理暗示。
<br/><br/>    不管有没有动过这具骷髅，它都已经出现了变动，只要后面再出现和这一模一样的光景，那么对无限循环的暗示就达成了。
<br/><br/>    所以洛槐也懒得再去“爱惜”这具骷髅，直接挨着它的手就过去了。
<br/><br/>    继续往下走去。
<br/><br/>    ……
<br/><br/>    “阿狼，洛槐呢？”
<br/><br/>    客厅里，出去逛街的六人已经回来，手里拎着大包小包的年货，其实就是为晚上准备的通宵零食。
<br/><br/>    毕竟年夜饭吃完就要守岁一晚嘛，众人已经准备好了在大电视前的各种娱乐设备，各种卡牌、奇怪的棋，还有电视自带的唱K话筒，就等着凌晨来一波鬼哭狼嚎了。
<br/><br/>    “不知道呀……他说去给我找消食片。”狼少女正坐在沙发上看电视，洛槐去找消食片一直没有回来，她靠着自己的消化能力都解决了。
<br/><br/>    “那他可能去药店了吧。”夜疯猜测道。
<br/><br/>    “药店不是关门了吗？我们刚刚就路过那里。”青霖回忆道。
<br/><br/>    那他会去哪？
<br/><br/>    青霖和夜疯让其他人先自己玩着，他们俩去找找。
<br/><br/>    夜疯走向门外，青霖去其他房间。
<br/><br/>    “电话打不通。”夜疯放下手机，对着从窗户翻出来的青霖说道。
<br/><br/>    “房间里也没人。”
<br/><br/>    “会不会是去幻界了？”
<br/><br/>    洛槐肉身道幻界的事情只有他们俩知道。
<br/><br/>    “有可能。”青霖点头，“你先进屋里，我去幻界看看。”
<br/><br/>    “嗯。”
<br/><br/>    二人兵分两路，夜疯去随便编了个理由，青霖则回自己房间进入了幻界。
<br/><br/>    一上幻界，青霖就立马开始他的算命之法。
<br/><br/>    可是……
<br/><br/>    “算不动……”
<br/><br/>    并没有出现之前洛槐失踪时的那种情况，因果线有痕迹，可是每次要看到头的时候，因果线就模糊了。
<br/><br/>    有什么东西正在屏蔽洛槐，让他无法被窥探到。
<br/><br/>    “真是的，大过年的都这么消停。”青霖没有就此罢休。
<br/><br/>    如果真的一点都算不到也就算了，说明可能和之前一样。
<br/><br/>    那样的话，洛槐也说过没有事情。
<br/><br/>    可是现在这摸得到头绪却又只有一半，就说明，他很有可能是被困住了。
<br/><br/>    无处可寻，便无计可施。
<br/><br/>    想了好一会儿，青霖叹一口气，“洛槐啊，这是为了找你啊，可别怪我暴露你信息了。”
<br/><br/>    说完，他手指一滑，调出了公会的通讯表。
<br/><br/>    ……
<br/><br/>    “果然……”
<br/><br/>    不出洛槐所料，就在他往前继续走了一会儿之后，面前又出现了一具骷髅，和前面那具一模一样。
<br/><br/>    但是深知此套路的洛槐内心坚定不移，他仍然在潜意识里认为这只是一条很长的隧道。
<br/><br/>    往更加可怕的地方想，也许这隧道更加诡异，它的存在形式恐怕取决于被困人的认知。
<br/><br/>    如果被困人认为自己陷入了循环，那么他恐怕就真的陷入了循环。
<br/><br/>    反而言之，如果只是认为这是很长的隧道，那么……他可能会被累死在半路上。
<br/><br/>    呃……貌似结局上差不多。
<br/><br/>    “那么，现在的我认为……”洛槐深吸一口气，闭上了所有眼睛，即是对着自己，也是对着面前说道：
<br/><br/>    “脚下只是一个不断上移的阶梯，我其实一直没动，而我面前不过是幻觉，尽头的大门其实就在面前，只是我没看见。”
<br/><br/>    现在，我只需要伸手一推……
<br/><br/>    紧闭着双眼，右手向前伸去，想象着面前真的有一扇隐形的门。
<br/><br/>    “碰到了……”
<br/><br/>    手掌传来了触感，向前推去。
<br/><br/>    咯咯咯……
<br/><br/>    大门似乎是石制的，很沉重，推起来很费力，门沿和凹凸不平的地面不断的摩擦出嘈杂的声响。
<br/><br/>    一直到感觉门完全推开，向前踏出一步后，洛槐才睁开眼睛。
<br/><br/>    隧道长梯已经不见了，面前只有一间不大的书室。
<br/><br/>    几个书架占满了墙壁，中间摆着一副桌椅，桌上摆着一盏灯，和一本本子。
<br/><br/>    很眼熟的摆设。
<br/><br/>    “不会吧，这么巧……”洛槐走过去，也不怕有诈，拉开椅子，坐下。
<br/><br/>    看着摆在面前的那本同样熟悉的本子，他已经能想象翻开第一面后那两个大大的字了。
<br/><br/>    “手记”
<br/><br/>    “我就知道。”洛槐脸一黑，“老头子不会真的是世界偷渡者吧？”
<br/><br/>    虽然那两个字不是【日记】，但是这如出一辙的文体风格，让他怎么可能想不到。
<br/><br/>    还有同样是在孤儿院的地下，连装修风格都一样。
<br/><br/>    可是，可是……
<br/><br/>    “老头子是惩罚世界的大佬之一？逗我呢？”
<br/><br/>    这还是让人很难以置信。
<br/><br/>    而且，如果老头子真是那个掌控亡灵的大佬，那当年那场亡灵灾祸难道也是他造成的？
<br/><br/>    “不对呀……其他大佬也说过，不会无缘无故的侵略别的世界。”
<br/><br/>    老头子可是一直都有教导他们积极向上的。
<br/><br/>    而且根据惩罚世界的那本日记描述，偷渡者应该是来救些什么的。
<br/><br/>    再说其他世界的亡灵灾祸又是怎么回事？要知道当年那场灾祸可不止人族的凡界遭殃了，恶魔，还有其他的智慧种族都有遭殃。
<br/><br/>    “事情还有待商榷，不能妄下定论。”
<br/><br/>    洛槐决定先看看这本手记里记着什么，厚厚的一本好像写了很多。
<br/><br/>    然而手才刚一碰上书页，那书页上就闪过一道光，纸张的边缘变得锋利无比，措不及防的在指尖划开了一道血口子。
<br/><br/>    但是洛槐却没空去管手指。
<br/><br/>    “诶，等下！”
<br/><br/>    血液在染上纸张后立马开始了肆无忌惮的蔓延，先是浸透了一张纸，而后开始向着其他纸张蔓延，最后连黑色的封面也难逃一劫。
<br/><br/>    如果只是这样还好，顶多染个色而已，可是随后本应合上的手记突然翻动起来。
<br/><br/>    可以瞥见上面原本都有很多文字和图案，可是在翻动过后，纸张上内容开始一页页的消失，变回最开始最简洁的空白纸张。
<br/><br/>    不仅如此，连封面上的黑纹也开始改变，被血色逐渐染红，纹理也在变化，变得更加简约，同时在中心空出了一个圆的位置一条竖着的线出现在那个圆中，突然裂开，变成一只眼睛。
<br/><br/>    那是一只立体的竖瞳，像极了命运之眼，又有些像洛槐本来的眼睛。        <br/><br/>