    来不及多想，叶凡赶紧跑过去，只见何思凝抱着七月，俨然已经哭成了一个泪人！
<br/><br/>    “叶……叶凡！”
<br/><br/>    “七月刚才还好好的，可是就刚刚，嘴唇突然发紫，身上的体温也急剧下降，她……她到底是怎么了？”
<br/><br/>    叶凡脸色变得无比的难看！
<br/><br/>    他怎么也没想到，徐晨竟然会丧心病狂到这种程度！
<br/><br/>    不过，现在不是懊悔的时候，他深吸一口气，强迫自己冷静下来！
<br/><br/>    他第一时间把上七月的脉搏，细细一听，虽然还有动静，但是却极为紊乱。
<br/><br/>    随后，掏出随身携带的银针，脱下七月的上衣，连下几针，时间一点一滴的流逝，叶凡的额上，布满了密密麻麻的汗水，而七月嘴唇的紫色，慢慢恢复正常，原本微弱的呼吸，也逐渐平稳了下来，但是却没有任何苏醒的征兆。
<br/><br/>    最后，他举着银针，却无处可下，稳重如他，手也不由的有些颤抖。
<br/><br/>    “叶凡！你下针啊！你在等什么呢！”
<br/><br/>    何思凝晃着叶凡，哭着喊道。
<br/><br/>    叶凡的手举了又举，最后，慢慢垂下，满脸苦涩道：“七月中了奇毒，我只能暂时保住她的命！”
<br/><br/>    “如果想要救她苏醒，还需要一味无比珍贵的圣药！”
<br/><br/>    “九瓣雪莲！”
<br/><br/>    “那就去找啊！不管花多少钱，我都愿意啊！”
<br/><br/>    叶凡苦涩的摇摇头：“九瓣雪莲，极为珍贵，当世有存者，数万难找其一！”
<br/><br/>    听完这话，何思凝顿时一愣！
<br/><br/>    满脸的泪水，仿佛也定格在了那里！
<br/><br/>    “思凝！你放心！我一定会用自己最大的努力去寻找，绝对不会让七月有事的！”
<br/><br/>    说着，他正想从何思凝手中接过七月，但何思凝突然一声尖叫，一把将他推开：“你走开！”
<br/><br/>    何思凝满脸泪水：“叶凡！我只想当个普通人，过平平淡淡的生活，就那么难吗？！”
<br/><br/>    “为什么你惹下来的那些仇人，要我们母女二人为你承担？！”
<br/><br/>    “我们又犯了什么错？！”
<br/><br/>    叶凡低着头，默然不语！
<br/><br/>    何思凝说的没错，若不是自己为霍思瑶出头，也不会惹到徐晨，就更不会让何思凝和七月，遭此一劫！
<br/><br/>    说到底，还都是自己的错啊！
<br/><br/>    何思凝抱起七月，双目通红的看着叶凡：“叶凡！如果七月有个三长两短，我这一辈子，都不会原谅你！”
<br/><br/>    说完，她踉踉跄跄的离开，叶凡没有半点阻拦！
<br/><br/>    随后，一阵嘈杂的脚步声响起，七大战神，快步走了进来！
<br/><br/>    “老师！”
<br/><br/>    “老师您没事吧？”
<br/><br/>    “啊啊啊！”
<br/><br/>    一声怒吼，响彻天际！
<br/><br/>    叶凡狠狠的给了自己一个巴掌！
<br/><br/>    堂堂帝师，连自己的女儿都保护不了，你还有什么资格称为天下之师？！
<br/><br/>    “老师，您不要这样！”
<br/><br/>    七大弟子全都跪下来，无比的心疼！
<br/><br/>    这时候，铁振南突然开口道：“老师，我知道！我知道九瓣雪莲的下落！”
<br/><br/>    叶凡猛一抬头，急切的问道：“在哪？！”
<br/><br/>    铁振南咽了口唾沫：“一次偶然的机会，我听闻，在陶舍在那里，有一株九瓣雪莲！”
<br/><br/>    叶凡猛然一怔！
<br/><br/>    医仙陶舍！
<br/><br/>    叶凡虽然医术通天，教出了九大国医这种弟子，但是若论中医的巅峰，就算是自己，也不得不服！
<br/><br/>    那就是医仙陶舍！
<br/><br/>    少年从医，周游天下，济世救民！
<br/><br/>    杏林之中，陶舍，当为天下医首！
<br/><br/>    唰！
<br/><br/>    叶凡猛然站起来，目光凌冽：“传九大国医立刻进京！在我离开的这段时间内，保证七月病情，不得有半分恶化！”
<br/><br/>    “传贪狼、九婴等人，暗中保护思凝和七月，我希望，这种事情，是第一次，也是最后一次！”
<br/><br/>    “命令我叶凡旗下所有弟子，全力寻找陶舍的踪迹！”
<br/><br/>    “谨遵师令！”
<br/><br/>    望着北方，那正是家的方向，叶凡紧紧的攥着手掌：“七月，坚持住，哪怕不惜任何代价，爸爸也一定会让你醒过来！”
<br/><br/>    两日后，位于东北的一处偏远的小山村内，原本的宁静，被一阵嘈杂打破！
<br/><br/>    伴随着震天的轰鸣声，十数台挖掘机推土机横在村口，与无数手拿铁锹棍棒的村民对峙，剑拔弩张的局势，甚是激烈。
<br/><br/>    一个身穿黑色西装，带着大金链子的光头大汉，一脸横肉，看着聚众的村民，拿过大喇叭，爬上一抬挖掘机，戾气横生道：“小河村的村民都给我听着！”
<br/><br/>    “我给你们最后一个小时的时间！”
<br/><br/>    “立马给我搬走！”
<br/><br/>    “要不然，我直接命令挖掘机推平你们的村子，谁要是还敢阻拦，我这铁家伙！可不认人！”
<br/><br/>    “这是我们祖祖辈辈生活的地方！绝对不会允许你随意践踏！”
<br/><br/>    “没错！我们同意开发，但绝对不同意无良奸商坑害我们！”
<br/><br/>    “用荒土地的价格想换我的宅基地！我们绝对不同意！”
<br/><br/>    光头大汉眼中闪过一抹狠狠的煞意，不再废话，跳下挖掘机，一个头戴蓝色安全帽的汉子走了过来：“二哥，怎么办，看这架势，这些刁民不好办啊！”
<br/><br/>    光头大汉狠狠抽了一口烟，眸光一凝：“我刚不是说了吗，再给他们一个小时的时间！”
<br/><br/>    “一个小时过后，我可不管车轮子底下是房子，还是人！”
<br/><br/>    “可是……我们这不是杀人吗？”
<br/><br/>    “杀人？！一群乡巴佬，敢跟我们重田置业作对，死了也是白死！”
<br/><br/>    “现在，就给我掐着表等着，时间一到，直接给老子推过去！”
<br/><br/>    村口处的气氛越来越激烈，而距离村口不远处的一个乡间卫生室内，简陋的环境，一个发须皆白的老者，穿着洗的快要磨透明的白大褂，正在为一个脖子有着一块肿瘤的病人施针。
<br/><br/>    而在他的身后，陆续还有七八个人在排队，每个人的脖子上，都或多或少，起着不同程度的瘤子。
<br/><br/>    “陶大夫！谢谢你！谢谢你啊！”
<br/><br/>    正在医治的老妇人感恩戴德：“我们村不知道从什么时候起，就开始有人陆陆续续得这种大脖子病，我们去医院看过，他们说我们吃了什么不干净的东西，想要治好，就要好几十万，可是我们这种小山村的农民，哪来这么多钱啊！只能硬生生的忍着，疼的实在受不了的时候，就吃两片止疼药。”
<br/><br/>    “幸亏遇到了你啊，之前被你医治的村民，他们都说脖子上的肿瘤开始消退，而且也不疼了，您真是神医啊！”
<br/><br/>    年迈老者，正是陶舍，只见他慈祥一笑：“医者仁心，这些都是老夫应该做的。”
<br/><br/>    “我已经给你施针完毕，回到家中注意多做休息，一个礼拜的时间，这甲亢病症，应该就会好了。”
<br/><br/>    陶舍背后，一个青春靓丽的小姑娘俏生生的站在那里，拿过一条毛巾递给陶舍，关心道：“爷爷，你应该连着看了五个病人了，休息一下吧！”
<br/><br/>    陶舍摇摇头：“这个村子的人，应该是引用了什么不干净的水，才会导致这种群体甲亢病症，早医治他们一会，他们就可以少受点苦，让下一个病人过来吧！”
<br/><br/>    下一个病人躺下，陶舍刚准备施针，突然轰隆隆的响声，施针的手一抖，差点下错地方。
<br/><br/>    他眉头深深皱起，看向声音响动的方向，喃声道：“外面，实在太吵了！”
<br/><br/>    这时候，不远处一道静坐的身影站了起来，缓缓走过去，对着陶舍微微一躬身，客气道：“陶大先生，不如，由在下代劳，看看发生了什么事，如何？”<br/><br/>