    
<br/><br/>    击中第三个地标，萧云恰好俯冲已经到了规定的高度。
<br/><br/>    在一番冷静操作之下，武装直升机机鼻再次抬起，抬到水平线位置。
<br/><br/>    螺旋桨发出一阵哗啦啦的响声。
<br/><br/>    这是在剧烈变换方位之后的正常反应。
<br/><br/>    武装直升机是很结实，但这可不包括螺旋桨。
<br/><br/>    当然，有声音归有声音，但是军方的东西还不至于这样就废了。
<br/><br/>    萧云操作不仅冷静，还极为的细腻。
<br/><br/>    所以这武装直升机结束俯冲之后，萧云都无需调整，就已经是正常状态了。
<br/><br/>    机鼻水平，机身水平，螺旋桨也正常突突突转着。
<br/><br/>    既然完成比赛，那也没什么停留了。
<br/><br/>    萧云驾驶武装直升机，向比赛场起始点位置驶去。
<br/><br/>    “呼！”
<br/><br/>    “没想到最后还有这么一下！”
<br/><br/>    “属实刺激！”
<br/><br/>    “没说的，萧云永远的神！”
<br/><br/>    “牛逼克拉斯！”
<br/><br/>    “那样的高度，地面都已经不属于雷达区域了，没想到萧云真神这样都能射中！”
<br/><br/>    “简直是太帅了吧？！”
<br/><br/>    “好家伙，这尼玛是有挂吧？！”
<br/><br/>    “可怕！可怕！”
<br/><br/>    “相当恐怖了可以说是！”
<br/><br/>    “果然永远可以相信萧云！”
<br/><br/>    “够厉害的！”
<br/><br/>    萧云完成莱维斯曼机动之后，竞技场内观礼台众人也是再次炸裂了。
<br/><br/>    尤其是这种以为没有什么惊喜的时候，萧云突然出现这种逆天操作，真的是让众人炸裂到不行行的！
<br/><br/>    此时的所有人都震惊到直接站了起来，并且情不自禁的惊呼出声。
<br/><br/>    果然萧云的想法是正常人根本想不到的！
<br/><br/>    谁能想到，在这最后关头，萧云竟然还有这么一手。
<br/><br/>    这操作，绝对够封神了！
<br/><br/>    整个龙国军队中的。
<br/><br/>    武装直升机驾驶之神！
<br/><br/>    竞技场内，看台上。
<br/><br/>    老朱依旧满眼震惊之色。
<br/><br/>    “这小子，这可以说是莱维斯曼机动的进阶版了啊！”
<br/><br/>    “莱维斯曼机动一向以迅速二次击打著称，其实只要能克服超重失重的话也没有那么难的！”
<br/><br/>    “最难的就是对地打击之时了。”
<br/><br/>    “失重作用下，有的人连意识都无法保持很好的清醒，就更别说是发动准确打击了！”
<br/><br/>    “在莱维斯曼机动下准确击中同一目标就已经算得上是一个飞行部队的王牌了，然而现在萧云却是射击另一个目标！”
<br/><br/>    “好家伙，这小子是真的强啊！”
<br/><br/>    老朱中将毫不掩饰自己对萧云的欣赏和喜爱，直接开口赞叹说道。
<br/><br/>    “是啊！”
<br/><br/>    “也不知道这小子是怎么训练的，听说入伍才一年时间，怎么就学会这么多的军事技能了？！”
<br/><br/>    “难道还是一个绝世天才不成！”
<br/><br/>    “就刚刚的莱维斯曼机动，萧云小子做出来这个战术动作，真的是比冷锋雷神用的都要丝滑的很啊！”
<br/><br/>    “肯定是绝世天才了！”
<br/><br/>    老朱中将话音一落，指挥部不少军方大佬就直接开始纷纷附和起来。
<br/><br/>    当然也不能说是附和，毕竟他们说的，全都是事实！
<br/><br/>    看台上所有人都一脸微笑的神色，似乎是在为龙国出现一个这样牛逼的存在而高兴着。
<br/><br/>    唯有高世巍，脸上面无表情的，甚至都有些偏向阴沉。
<br/><br/>    殊不知，脸上的神色还是小事，心里的滴血才是真的。
<br/><br/>    要知道，萧云本来可是他们东南军区铁拳团的。
<br/><br/>    当初要是高世巍说啥都不放的话，那萧云现在可都隶属于东南军区呢！
<br/><br/>    这样牛逼的存在，要还属于东南军区，那可真的是挣大脸了！
<br/><br/>    哪里像现在？！
<br/><br/>    高世巍朝观礼台一处特定的地方看去，顿时看到满脸喜色的龙刃小队众人。
<br/><br/>    不经意间，高世巍的心里，更加堵得慌了！
<br/><br/>    看台上也就是何保国大概知道高世巍的心里。
<br/><br/>    只见他一如既往地的轻微笑笑，倒也没有说话。
<br/><br/>    自己做出的选择，咬牙也得咽下去。
<br/><br/>    再说他现在都已经是半退休的状态了，东南军区的事也用不着他管了。
<br/><br/>    而且他觉得，萧云在龙刃小队，肯定是要比在东南军区的发展，要好的多呢！
<br/><br/>    目光再次看大屏幕，何保国看着直升机内萧云的那一脸坚毅又自信的神色，不由得又是嘴角一勾。
<br/><br/>    “你小子，还真够厉害的！”
<br/><br/>    ......
<br/><br/>    “突突突突突！”
<br/><br/>    萧云驾驶武装直升机抵达比赛场的入口处。
<br/><br/>    从天而降到专门停放武装直升机的地方，萧云操作熄火，然后从武装直升机上走了下来。
<br/><br/>    刚一下来，不远处，已经队列整齐的众位选手们，顿时自发性的纷纷为鼓掌庆贺。
<br/><br/>    “啪啪啪！”
<br/><br/>    整齐的拍手声在比赛场入口出响起。
<br/><br/>    只见此时的众人，看着萧云的目光中，尽是一种崇拜的神情。
<br/><br/>    冷锋是这样，雷神是这样，就连一直跟萧云不怎么对付的何璐以及曲比阿卓也是。
<br/><br/>    萧云那样逆天的表现，算是已经彻底的征服了他们。
<br/><br/>    一向严肃的阿明中将，看到众人都自发性的为萧云鼓掌庆贺，竟然也没有阻止他们。
<br/><br/>    甚至，阿明中将嘴角上带着一丝笑容，也跟着众位选手一起为萧云鼓掌庆贺。
<br/><br/>    萧云的那些操作不止征服了同样参赛的选手们，也征服了身为军方大佬之一的他。
<br/><br/>    而且阿明中将还觉得不只是他，就是此时竞技场内的所有人，包括指挥部的所有军方大佬，估计都被萧云给彻底征服了。
<br/><br/>    纵观萧云的那些操作，基本没有任何一个部队的王牌，能够做到，哪怕一个。
<br/><br/>    不算隐藏多年不出手的龙刃小队队长霸王龙。
<br/><br/>    此时的萧云，可以说得上是整个龙国的军队中的最强者了！
<br/><br/>    “报告中将同志！”
<br/><br/>    “萧云已经完成比赛，请指示！”
<br/><br/>    从武装直升机上下来的萧云只是和众人点了点头，便走向阿明中将。
<br/><br/>    萧云请示的话一响，众人的掌声顿时整齐划一的停了下来。
<br/><br/>    阿明中将看着面前脸上神情不变的萧云，眼中也是有掩饰不住的欣赏。
<br/><br/>    “好样的萧云！”
<br/><br/>    “怪不得何长老这样不留余力的看好你！”
<br/><br/>    “你倒当真是受得起！”
<br/><br/>    “你的实力，在咱们整个龙国部队中，怕也是能排进前三了。”
<br/><br/>    “你小子够强的！”
<br/><br/>    阿明中将的话毫不掩饰，甚至就内情都摆在了明面上。
<br/><br/>    周围的那些参赛选手听了，无不心中大惊。
<br/><br/>    好家伙！
<br/><br/>    原来萧云是何保国何长老看好的人，怪不得这么强！
<br/><br/>    全龙国前三？！
<br/><br/>    这怕都是谦虚的说法吧？！
<br/><br/>    估计现在萧云的实力，在整个龙国，也直接是数一数二了！<br/><br/>