　　主府之内。
<br/>　　萧逸已停下了参悟。
<br/>　　剩下的时间，不足半个时辰。
<br/>　　再参悟下去，也无法有什么收获了，他干脆利用这些许时间，修炼起来。
<br/>　　虽然短短半个时辰，不可能会有修为上的突破，但那5000倍的增幅效果，终归极其难得。
<br/>　　萧逸自不会浪费时间。
<br/>　　半晌，顾怜星缓缓睁开了眼睛，结束了修炼状态。
<br/>　　“萧逸公子比我早醒来吗？没剩多少时间了吧？”顾怜星问道。
<br/>　　萧逸点点头，语气淡漠，“还剩些许时间，不足半个时辰。”
<br/>　　顾怜星闻言，点了点头，认真地打量了一眼萧逸的淡漠脸色，会心一笑。
<br/>　　“笑什么？”萧逸问道。
<br/>　　“笑我自己没有看错。”顾怜星柔弱笑道。
<br/>　　“看错些什么？”萧逸再次问道。
<br/>　　距离天星洞府的自动下沉，还剩半个时辰。
<br/>　　二人未再进入潜心修炼状态，只是随意吸收着星光力量，便也交谈了起来。
<br/>　　顾怜星笑笑，道，“自然是萧逸公子这个人。”
<br/>　　“如果萧逸公子真如外人所传的那般劣迹斑斑。”
<br/>　　“以萧逸公子实力，三天前，轻松便能将我轰出这主府了。”
<br/>　　萧逸摇了摇头，“你出血，我出天星盏；这主府内的星光力量增幅效果一人一半，公平，仅此而已。”
<br/>　　萧逸的星幻瓶，虽是这天星府内遗失千百年的第18盏天星盏。
<br/>　　可遗失便是遗失了。
<br/>　　这是他从四方大比上赢来的重宝。
<br/>　　他放下星幻瓶，让得主府禁制再现。
<br/>　　而顾怜星，乃是天星府嫡系，血液让得禁制效果发动。
<br/>　　一人出重宝，一人出血；故二人待在主府内修炼，石坛各占一半。
<br/>　　这只是一件公平之事罢了。
<br/>　　顾怜星摇了摇头，“这不一样。”
<br/>　　“怜星虽自幼体弱，极少出门，在很多人眼中，怜星涉世不深。”
<br/>　　“但事实上，怜星作为天星府少府主，形形色色各种人，还是见了不少。”
<br/>　　“故好人坏人，怜星还是分得出的。”
<br/>　　“自初见萧逸公子时，我便觉萧逸公子不似外界所传那般，似个贼人。”
<br/>　　“现今看来，我的直觉，并没有错。”
<br/>　　萧逸闻言，耸耸肩，“随你怎么说吧。”
<br/>　　“嘻嘻。”顾怜星掩嘴轻笑，脸上闪过一丝得意。
<br/>　　她知晓，萧逸脸上的淡漠，不过是故作不在意。
<br/>　　“拿火舞的事来说，萧逸公子两次威胁，却并未真的伤她。”
<br/>　　“或许，是萧逸公子懒得与她计较。”
<br/>　　“又或许，在萧逸公子看来，要让火舞这等刁蛮姑娘闭嘴，有的是手段，就如那杀意凛然的威胁。”
<br/>　　萧逸摇了摇头，未作回答。
<br/>　　这顾怜星，虽身体柔弱，在外人眼中涉世不深，实则心清如镜，倒是不一般。
<br/>　　时间，渐渐过去。
<br/>　　十数分钟后。
<br/>　　萧逸收回了搭在石坛上的手，道，“也该离去了。”
<br/>　　顾怜星点点头，亦收回了石坛上的手。
<br/>　　萧逸通过禁制，撤去了大门处的巨石，随后收回了星幻瓶。
<br/>　　这星幻瓶，是他的东西，自然是拿回。
<br/>　　而且，日后修习星幻剑道，星幻瓶亦是极强的增幅之物。
<br/>　　二人离开主府。
<br/>　　出了主府，外头广场，已是空荡荡一片。
<br/>　　想来，其他人已经率先出了洞府。
<br/>　　毕竟，距离三天时间，只剩不到几分钟的时间了。
<br/>　　不对，广场上，还有一人。
<br/>　　嗖…一道火红色的身影，忽然疾速而来。
<br/>　　“萧逸小贼，本姑娘取你狗命。”
<br/>　　一声大喝，公孙火舞一道长鞭破空而来。
<br/>　　萧逸眉头一皱，指尖轻扬，轻松接下了这一鞭。
<br/>　　一鞭之后，公孙火舞连忙来到顾怜星身旁，面露担忧之色，“怜星，你没事吧？”
<br/>　　“主府之内，这小贼可有欺负你？”
<br/>　　“没有。”顾怜星摇了摇头，“火舞，别胡闹了，先离开洞府吧。”
<br/>　　公孙火舞点了点头。
<br/>　　三人刚要离去，忽然，整个洞府震颤不停。
<br/>　　剧烈的震颤，宛若山崩地裂。
<br/>　　“糟。”顾怜星似是想起了什么，脸色一变。
<br/>　　“怎么？”萧逸眉头一皱。
<br/>　　顾怜星脸色凝重，“我记得我天星府的记载上，有说过主府的禁制，会影响洞府的运行。”
<br/>　　“什么意思？”萧逸眉头皱得紧了些。
<br/>　　顾怜星脸色发苦，“萧逸公子刚才离开洞府前，取走了第18盏天星盏，导致主府禁制消散。”
<br/>　　“主府禁制一消，等同维持整个洞府出现于地面的禁制，亦一并消散。”
<br/>　　“也就是说…”公孙火舞闻言，瞪大了眼睛。
<br/>　　“不错，洞府要提前下沉了。”顾怜星脸色一白。
<br/>　　“你不早说？”萧逸眼睛一瞪。
<br/>　　“我忘了。”顾怜星脸色尴尬。
<br/>　　“该死，快走。”萧逸瞬间反应过来，一手捉着顾怜星，一手捉着公孙火舞，疾速而离。
<br/>　　“好快。”顾怜星和公孙火舞，同时脸色一惊。
<br/>　　萧逸的瞬身速度，远远超出了她们的想象。
<br/>　　几乎只是一瞬间，萧逸已横跨洞府广场，来到洞府大门处。
<br/>　　然而。
<br/>　　轰…一声巨大轰鸣，整个洞府，瞬间下沉。
<br/>　　三人瞬间出了洞府，但外头，已是地底之下。
<br/>　　抬头看了眼，地面之上，距离这里起码数千米深度。
<br/>　　“该死。”萧逸的脸色，难看到了极点。
<br/>　　他之所以瞬间反应过来，瞬间带着二人闪身离开洞府，便是他亲身经历过这些禁地之内的危险，知晓可怕到何等地步。
<br/>　　果然。
<br/>　　地底之下，无数星光疾速涌来。
<br/>　　一股滔天星光风暴，瞬间席卷而来。
<br/>　　“好可怕的气势。”顾怜星与公孙火舞二人脸色大变。
<br/>　　单单是这些气势传来的气息，足以让她们心悸胆寒。
<br/>　　星光风暴，瞬间从地底涌来。
<br/>　　“上去。”萧逸眼眸一冷，双手一震，将二人往上抛飞。
<br/>　　随后，手中冷焱剑凭空而现。
<br/>　　“给我破。”萧逸暴喝一声，手中冷焱剑，重重劈出。
<br/>　　九万三千道星光，瞬间化作星光长河，与下方袭来的星光风暴轰然碰撞。
<br/>　　萧逸的星光长河，几乎是一瞬间便在星光风暴下溃散。
<br/>　　星光风暴的威力，想必足以将一个武道大能绞杀成齑粉。
<br/>　　锵…
<br/>　　萧逸手臂一震，冷焱剑剑身轻颤。
<br/>　　一剑出，三十道澎湃浑厚的星光长河，倾泻而下。
<br/>　　......
<br/>　　第二更。
<br/>(本章完)
<br/><br/>