    
                <br/><br/>    
                慕容天脸色开始有些不好起来。
                
            
            <br/><br/>    
                “那也是没办法的事儿。”慕容天也没办法了，看了看四周，准备找个地方先休息一下，等三个时辰过后，再过来。
                
            
            <br/><br/>    
                他在总家族这边还是认识一些人的，是那种当朋友可以，借钱借不到的朋友。
                
            
            <br/><br/>    
                他看着慕容正，道：“那我三个时辰后再过来。”
                
            
            <br/><br/>    
                说完，他转身离去。
                
            
            <br/><br/>    
                慕容正没有留下慕容天，反正他已经拖住慕容天了，三个时辰内，对方见不到家主就行。
                
            
            <br/><br/>    
                而三个时辰后对方也会回来，慕容画也能见到慕容天。
                
            
            <br/><br/>    
                只是他刚这么想完，下一刻一道人影从他身后的大门处闪出。
                
            
            <br/><br/>    
                他旁边的手下们见到那人，都是慌忙行礼。
                
            
            <br/><br/>    
                个个毕恭毕敬。
                
            
            <br/><br/>    
                慕容正也快速转身，恭敬行礼：“家主！”
                
            
            <br/><br/>    
                出现在慕容正视野里的人是一名老者。
                
            
            <br/><br/>    
                他穿着一身红黑相间，显得雍容华贵的长衣。
                
            
            <br/><br/>    
                他摸了摸下巴下长到肚子处的长胡子，道：“要是有人有急事找我，说我去二长老那里一趟。”
                
            
            <br/><br/>    
                慕容正眨了眨眼，连连点头：“好的！”
                
            
            <br/><br/>    
                慕容家主眨眼在原地消失，如同幽静般迅速。
                
            
            <br/><br/>    
                看着家主消失，慕容正眼珠子转动了一圈。
                
            
            <br/><br/>    
                现在慕容天想要见到家主，都难了。
                
            
            <br/><br/>    
                最近家主一直去二长老那边，一去就是两三天，具体做什么事情他也不知道，不过有一点得说的是，他们家族的二长老是一个奇怪的老女人。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                慕容天出现在总家族某个角落中。
                
            
            <br/><br/>    
                这里有座府邸。
                
            
            <br/><br/>    
                慕容天的出现，让府邸的主人感到十分高兴，令下人煮饭做菜，招呼慕容天。
                
            
            <br/><br/>    
                饭桌前，一个和慕容天年纪相当的老者笑着道：“老哥，有段时间没见了，怎么突然来总家族这里了？”
                
            
            <br/><br/>    
                慕容天灌了自己一杯酒，笑着道：“你哥哥我最近走大运了，不久后，将会成为家族重点关注之人了！”
                
            
            <br/><br/>    
                慕容天觉得自己可以提前在自己朋友这里炫耀一下。
                
            
            <br/><br/>    
                老者呆了一下，随后脸色古怪问及缘由。
                
            
            <br/><br/>    
                “你哥哥我遇到贵人了，具体怎么回事也不好说，现在还属于家族机密，不过不用多久，恐怕也就今天晚上之前，你就能听到家族公告了。”
                
            
            <br/><br/>    
                慕容天很是自信这一批大道本源能助他钱权名三收。
                
            
            <br/><br/>    
                老者也不好继续问下去，只能笑着道：“那要是老哥真成了家族重点关注之人，不要忘了带携小弟啊！”
                
            
            <br/><br/>    
                慕容天大手一挥，拍了拍对方的肩膀，大气道：“那肯定了，绝对忘不了你，哈哈哈！”
                
            
            <br/><br/>    
                两人吃喝愉悦，时间很快过去了两个时辰。
                
            
            <br/><br/>    
                这期间，慕容天也许有些微醺了，脸色有些红了起来，而说的话也给人一种轻飘飘不着道的感觉。
                
            
            <br/><br/>    
                到了后面，老者看着慕容天，开始觉得对方从始至终都在吹牛了。
                
            
            <br/><br/>    
                “也是，他一个窝在偏僻之地的分家家主，能有啥机会讨得家主重视。”老者心里腹诽，摇了摇头，脸上还是挂着笑容给慕容天倒酒。
                
            
            <br/><br/>    
                慕容天道：“好了老弟，今天就到这里了，我先去家主府邸前等候了。”
                
            
            <br/><br/>    
                他得提前过去等着。
                
            
            <br/><br/>    
                老者想了想，试着道：“我可以跟着老哥去看看吗？就在家主府邸前等候。”
                
            
            <br/><br/>    
                慕容天犹豫了起来，而这一幕看在这老者眼里，这明显是吹牛被戳穿的模样。
                
            
            <br/><br/>    
                他准备说开玩笑，可下一刻，慕容天竟然点头。
                
            
            <br/><br/>    
                “好，一起吧，反正还要在那里等一个时辰，有人陪我聊聊天也好。”慕容天道。
                
            
            <br/><br/>    
                老者脸色古怪。
                
            
            <br/><br/>    
                是喝醉了？
                
            
            <br/><br/>    
                还是面子过不去，硬着头皮上？
                
            
            <br/><br/>    
                或者，是真的？
                
            
            <br/><br/>    
                老者轻轻晃了晃头，觉得自己真的有必要去看看了。
                
            
            <br/><br/>    
                两人离开府邸，飞到家主府邸前。
                
            
            <br/><br/>    
                只是，当慕容天再次回来这里的时候，却发现这里多了一个熟人。
                
            
            <br/><br/>    
                看到这个熟人，他脸色不好了起来。
                
            
            <br/><br/>    
                这人正是慕容画！
                
            
            <br/><br/>    
                慕容画半个时辰前就到这里了，在这里等了足足半个时辰，眼瞅着慕容天来了，并且在看到她后，脸色以肉眼可见的速度变得不好，她心里冷哼起来。
                
            
            <br/><br/>    
                “这家伙一定是要做什么对我不利的事情！”
                
            
            <br/><br/>    
                这一刻她无比确信。
                
            
            <br/><br/>    
                慕容天看到慕容画后，脸色之所以十分难看，就是怕慕容画抢他的功劳。
                
            
            <br/><br/>    
                要是等会家主要见他，慕容画死都要跟着，他见到家主肯定得说大道本源的事情，而慕容画突然来一句，自己也有份，甚至是她全权做主，拿下的交易，那他也不知道如何去纠正家主对他的印象。
                
            
            <br/><br/>    
                不用说，他即使最后也会有些功劳，可成为最靓的仔，已经不可能！
                
            
            <br/><br/>    
                “画长老，你怎么在此处？！”
                
            
            <br/><br/>    
                慕容天脸色不好问道。
                
            
            <br/><br/>    
                慕容画一脸冷冽：“我正好想问你这话！”
                
            
            <br/><br/>    
                “我找家主有事。”慕容天沉声道。
                
            
            <br/><br/>    
                “这事和我有关？”慕容画依旧一脸冷冽，仿佛慕容天那个了她，第二天当做啥也没做一般。
                
            
            <br/><br/>    
                慕容天直接摇头：“这事和你没有任何关系！”
                
            
            <br/><br/>    
                李奶奶的，这事你休想和你有任何关系！
                
            
            <br/><br/>    
                这可是我用了所有人情，最后通过谈判，才换来的！
                
            
            <br/><br/>    
                你以为借钱那么容易啊！
                
            
            <br/><br/>    
                慕容画冷冷道：“和我无关？那究竟什么事，不妨告诉我？”
                
            
            <br/><br/>    
                慕容天脸皮都抽搐起来了。
                
            
            <br/><br/>    
                李奶奶的，告诉你个毛啊！
                
            
            <br/><br/>    
                他看了眼慕容画身旁的慕容正，见对方和慕容画站得近，想必慕容画出现在这里，和这家伙有关系了。
                
            
            <br/><br/>    
                “该死的，不会家主没什么要忙，只是这家伙想要拖时间让慕容画到来吧？可是，为啥啊，她又不知道我拥有了一批大道本源啊！是孤烟会长出卖了我？还是什么原因？”
                
            
            <br/><br/>    
                慕容天咬了咬牙，都想直接冲进去找家主了。
                
            
            <br/><br/>    
                可是慕容画已经在这里，他觉得自己今天去找家主，对方也会跟着。
                
            
            <br/><br/>    
                “有没有那么一种可能，我非要说这笔交易和慕容画没有任何关系，家主也会相信？”
                
            
            <br/><br/>    
                慕容天仔细思索，最后他苦逼地发现，好像慕容画说一句对方也出了一份力，家主也会相信。
                
            
            <br/><br/>    
                “那时候这婆娘要是再心狠手辣一些，硬说大道之石也出了很多，我岂不是有苦说不出？恐怕说我借了孤烟会长的大道之石，对方也帮我佐证，也不能完全证明啊！”
                
            
            <br/><br/>    
                慕容天人麻了。
                
            
            <br/><br/>    
                而就在他如此想着的时候，一个人突然在他们中间闪出。
                
            
            <br/><br/>    
                看到这人，四周之人都怔了一下，然后连连行礼。
                
            
            <br/><br/>    
                出现的人正是不久前去找家族二长老的家主！
                
            
            <br/><br/>