    
                <br/><br/>    
                陈易哪里见过这般强大的人，看着柳梧一会，只觉得心脏要骤停。
                
            
            <br/><br/>    
                这绝对是他见过最强的人，没有之一。
                
            
            <br/><br/>    
                即使陈平安都不会给他这种感觉。
                
            
            <br/><br/>    
                而且，这人现在竟然十分生气的模样。
                
            
            <br/><br/>    
                “前辈！您消消气，我这就禀报我们门主！”
                
            
            <br/><br/>    
                陈易连忙安抚柳梧，不管对方来这里做什么，他现在能做的绝对不是怠慢，等会这强者看不爽他，直接一口气吹死他咋办。
                
            
            <br/><br/>    
                柳梧看了眼陈易，前一刻倒没有发现陈易的不同，现在再看一眼，他眉头挑动了一下。
                
            
            <br/><br/>    
                他觉得这守门的小子，有些不对劲。
                
            
            <br/><br/>    
                至于哪里不对劲，他说不上来，就是觉得这小子给人一种奇怪的感觉。
                
            
            <br/><br/>    
                “赶紧让他出来！”柳梧再次道出一声。
                
            
            <br/><br/>    
                在自己女儿离开后，他想了想，觉得这种事情应该还要和自己女儿好好谈谈，看看自己女儿的看法，便从柳元界，到了亿源界。
                
            
            <br/><br/>    
                而恰好的，他刚到就看到了自己女儿送完陈平安回来。
                
            
            <br/><br/>    
                这不看还好，看到自己女儿眼眶都红，显然偷偷落泪哭了，顿时他就受不了了。
                
            
            <br/><br/>    
                第一时间往这边杀来。
                
            
            <br/><br/>    
                陈易连忙给陈平安传信。
                
            
            <br/><br/>    
                而回到了院子修炼的陈平安，听到陈易的传信，整个人傻在了原地。
                
            
            <br/><br/>    
                一时间有些不知所措了起来。
                
            
            <br/><br/>    
                直接杀过来了？！
                
            
            <br/><br/>    
                卧槽！
                
            
            <br/><br/>    
                至于吗！
                
            
            <br/><br/>    
                而且，他现在还没有将事情和自己媳妇提及。
                
            
            <br/><br/>    
                这会儿带着自己媳妇出去，绝对会有大问题发生！
                
            
            <br/><br/>    
                不管对他媳妇事后的吃醋，还是面对柳梧的怒骂，都不好。
                
            
            <br/><br/>    
                可现在不出去也不行。
                
            
            <br/><br/>    
                陈平安想了一下，也没想到更好的做法，只能硬着头皮上了。
                
            
            <br/><br/>    
                再拖延时间，柳梧暴起他们都得凉。
                
            
            <br/><br/>    
                他退出修炼空间，看了眼自己房间方向，准备走过去。
                
            
            <br/><br/>    
                但就在这时，他发现混沌珠灵体走了出来。
                
            
            <br/><br/>    
                “你在啊，刚好我有件事想和你聊聊。”混沌珠灵体看到陈平安，就来了这么一句。
                
            
            <br/><br/>    
                陈平安看到混沌珠灵体，顿时脑子灵光一闪。
                
            
            <br/><br/>    
                有了！
                
            
            <br/><br/>    
                这件事先不和自己媳妇说，让混沌珠灵体跟着出去，应付一下！
                
            
            <br/><br/>    
                反正现在混沌珠灵体和他媳妇的创世大道修为差距不大，都是创世大道，应该不会被怀疑是不是未来创世神。
                
            
            <br/><br/>    
                陈平安道：“出无敌门说！”
                
            
            <br/><br/>    
                陈平安果断带着混沌珠灵体前往无敌门中。
                
            
            <br/><br/>    
                出现在无敌门，他就感受到了大门外站着的柳梧。
                
            
            <br/><br/>    
                混沌珠灵体也一样，眼眸猛地瞪大。
                
            
            <br/><br/>    
                陈平安快速道：“你帮我一个忙，假装是我的媳妇。而外面那个人是创世神，他硬要逼我娶他的女儿，等会你随机应变。”
                
            
            <br/><br/>    
                混沌珠灵体听完陈平安的吩咐，整个人都傻了。
                
            
            <br/><br/>    
                让我假装你的媳妇？
                
            
            <br/><br/>    
                听到陈平安后面说的，她已经意识到等会要面对什么了。
                
            
            <br/><br/>    
                创世神逼迫陈平安娶对方的女儿，那这创世神来这里，是已经想过要和段欣欣谈判，甚至逼迫段欣欣同意这门婚事的了。
                
            
            <br/><br/>    
                而陈平安不让段欣欣来，目的也简单，就是怕段欣欣一时间接受不了，感到痛苦和无力。
                
            
            <br/><br/>    
                毕竟要面对的是一个创世神，完全没有反抗的能力，只能委曲求全。
                
            
            <br/><br/>    
                可你也不能让我来啊！
                
            
            <br/><br/>    
                混沌珠灵体狠狠瞪了陈平安一眼：“你给我等着！事后我让你知道这样对我的后果！”
                
            
            <br/><br/>    
                她没有拒绝，现在拒绝也没用。
                
            
            <br/><br/>    
                只能硬着头皮上了。
                
            
            <br/><br/>    
                陈平安连连道谢：“谢谢，你的大恩大德，我一定会报答！”
                
            
            <br/><br/>    
                混沌珠灵体娇哼了一声，尽显傲娇：“走吧，别让这人等太久，等会他脾气积累到顶点，有我们好受。”
                
            
            <br/><br/>    
                “还是姑奶奶想得周到！”陈平安连连称赞，对混沌珠灵体的称呼都改变了。
                
            
            <br/><br/>    
                混沌珠灵体翻了个白眼。
                
            
            <br/><br/>    
                这家伙平时见我就怼，现在倒好，需要我的事情，这么谄媚？
                
            
            <br/><br/>    
                陈平安带着混沌珠灵体出现在大门处。
                
            
            <br/><br/>    
                看到柳梧，陈平安嘴角抽了抽。
                
            
            <br/><br/>    
                他听柳汐说柳梧这人犟得很，一开始他还不怎么信，现在他信了。
                
            
            <br/><br/>    
                至于吗！
                
            
            <br/><br/>    
                而且我才回来没多久，你就来了？！
                
            
            <br/><br/>    
                陈平安拱手道：“前辈，您怎么这么快来了？我还没来得及和我媳妇说清楚......”
                
            
            <br/><br/>    
                柳梧没有理会陈平安这话，而是将目光放在了跟在陈平安身旁的混沌珠灵体身上。
                
            
            <br/><br/>    
                仅仅一眼，他就看清了混沌珠灵体的情况。
                
            
            <br/><br/>    
                创世大道二十八意级。
                
            
            <br/><br/>    
                只是。
                
            
            <br/><br/>    
                看清楚混沌珠灵体的容颜时，他却怔了一下。
                
            
            <br/><br/>    
                奇怪，我上次看到的不是长这个模样的啊。
                
            
            <br/><br/>    
                在段欣欣靠着创世之树融合出创世大道的时候，所有创世神都能在那一刻看到段欣欣的容貌和实力情况。
                
            
            <br/><br/>    
                当时他看到的不是这张脸。
                
            
            <br/><br/>    
                不过他也就疑惑了一会，便没有理会。
                
            
            <br/><br/>    
                创世大道是不会骗人的，兴许那时候对方戴着易容面具吧。
                
            
            <br/><br/>    
                他仔细看着混沌珠灵体，发现混沌珠灵体论颜值，稍微比他女儿差了一点，可身材却完胜，暗自皱了皱眉。
                
            
            <br/><br/>    
                怪不得陈平安不想娶其他人了。
                
            
            <br/><br/>    
                “刚才我女儿哭了，现在你们就当着我的面做决定！否则今天这事没完！”柳梧霸道一句。
                
            
            <br/><br/>    
                陈平安嘴角抽了抽。
                
            
            <br/><br/>    
                这他娘的是女儿控吧。
                
            
            <br/><br/>    
                他现在心里就想着，柳汐这么好的性格，怎么有一个这么任性的父亲。
                
            
            <br/><br/>    
                而且你好说歹说都是创世神，这样做真的好吗。
                
            
            <br/><br/>    
                混沌珠灵体听到这话，自由发挥起来。
                
            
            <br/><br/>    
                “前辈，我已经在我相公这里听说了事情的经过，这件事我来给你答案吧。”
                
            
            <br/><br/>    
                混沌珠灵体往前站了一步，直面柳梧。
                
            
            <br/><br/>    
                柳梧盯着混沌珠灵体，觉得混沌珠灵体气质不俗，遇到他们这些强了那么多的创世神前辈也不拘谨发憷，确实有他们当初的风采。
                
            
            <br/><br/>    
                混沌珠灵体已经在心里组织好了语言，不疾不徐道：“这件事我相公没有任何意见，其实这种纳妾的事情，老实说，我遇到了不止一次了。像他这么优秀的男人，前辈觉得只会有一个优秀的女人喜欢吗？在我的认知中，不下十个。”
                
            
            <br/><br/>    
                “若是论先来后到，您的女儿至少要排在第十二，我向来行事霸道，占有欲极强，一直严格要求他只能有我一个，他也是因为爱我，一直听我的话，要是前辈这般为难，他冲破了那条底线，也逼迫我就范，那就让一切失衡了。”
                
            
            <br/><br/>    
                “纳一个妾，变成纳十个妾，我就想问问您，能接受您女儿和另外十个女人分享一个男人吗？”
                
            
            <br/><br/>    
                混沌珠灵体口齿伶俐，直视着柳梧。
                
            
            <br/><br/>    
                柳梧听着这一大段话，此刻竟然有些不知如何应答。
                
            
            <br/><br/>