    
        <br/><br/>    第二天七点十分。
<br/><br/>    李嚣还在呼呼大睡。
<br/><br/>    因为昨晚折腾的太累。
<br/><br/>    突然警觉到什么，李嚣猛的睁眼窜起来。
<br/><br/>    眼前的一幕让他相当无语。
<br/><br/>    只见齐妙不知道什么时候偷偷潜入了进来，此时此刻正抱着一只全身毛发雪白的萨摩耶，引诱着自己床下的小黑。
<br/><br/>    她强迫萨摩耶摆出各种挑逗的动作，格外的搔首弄姿。
<br/><br/>    时不时的齐妙还配着音。
<br/><br/>    另外一只手里还拿着一根香肠。
<br/><br/>    这一幕，直让李嚣眼角抽搐。
<br/><br/>    再看小黑，小眼神又纠结又痛苦。
<br/><br/>    李嚣可以感受到它真的很想去吃香肠、造小狗，但它也很聪明的感受到其中有诈，所以一直在强忍着，表情也逐渐变得痛苦不已。
<br/><br/>    “你这是搞什么？”
<br/><br/>    李嚣擦了擦眼睛，从床上坐起来。
<br/><br/>    “嘿嘿。”
<br/><br/>    齐妙有点不好意思的挠头笑了笑，抱着萨摩耶，问道：“这是我养的狗狗，它叫小白，你觉得它怎么样？”
<br/><br/>    “漂亮！”
<br/><br/>    “有眼光！”
<br/><br/>    “既然你都有这么漂亮的狗狗了，就不要骚扰我家小黑了。我现在不方便，就不亲自送你了。”
<br/><br/>    李嚣下着逐客令。
<br/><br/>    同时下意识的扯了下被子，裹住自己半露的身体。
<br/><br/>    自己虽然不介意在一个美女面前袒露，但经过昨天的接触，李嚣意识到这妞很活泼，且古灵精怪，一点儿也没有淑女应有的矜持和羞涩，因此必须时刻提防着点。
<br/><br/>    “我也不想骚扰小黑，只要……你把小金猴借我用一下？”
<br/><br/>    “干嘛？”
<br/><br/>    李嚣一把抱起小黑，警惕的看着齐妙。
<br/><br/>    “嘿嘿，配种！”
<br/><br/>    “什么？”
<br/><br/>    李嚣眼睛一瞪，嗓子嗷的彪了起来。
<br/><br/>    就连小黑都不淡定了，直勾勾的盯着齐妙。
<br/><br/>    这妞在为我的终身大事考虑？
<br/><br/>    难道是和这个萨摩耶？
<br/><br/>    对我这么好？
<br/><br/>    狗爷我要迎娶白富美了呀！
<br/><br/>    齐妙宝石似的大眼睛满是兴奋的光芒，抱着萨摩耶坐到李嚣床边，笑意盈盈的道：“其实我这次专程过来有两件事。”
<br/><br/>    “你说归说，不要这么笑，电视剧里坏人都是这么笑的。”
<br/><br/>    “这第一件事，当然是要与你签约。”
<br/><br/>    “那第二件呢？”
<br/><br/>    “嘿嘿，给我家小白找个好归宿。”
<br/><br/>    齐妙笑道：“我家小白可是贵族血统，我一直觉得没有狗狗可以配得上它，直到在直播的时候看到了小黑，我一眼就相中了它，觉得它可以做我家小白的男人。
<br/><br/>    正好它们还是情侣名，简直就是天造地设的一对。
<br/><br/>    我在这里也呆不了几天，思来想去，就想着尽快把它们的事情办了。”
<br/><br/>    其实齐妙一开始是担心李嚣不同意的。
<br/><br/>    因此，她自始自终都是将萨摩耶小白放在车里。
<br/><br/>    直到李嚣睡着以后，才敢偷偷的干这件事。
<br/><br/>    她真的太喜欢小黑了，为了能够让小黑的优良传统传承下去，身为‘姥姥’的她也算是操碎了心。
<br/><br/>    听完齐妙所说，李嚣顿时满脸黑线。
<br/><br/>    几乎是下意识的再次抱紧小黑。
<br/><br/>    并裹紧被子。
<br/><br/>    “齐小姐，请你自重！我家小黑不是那么随便的狗！”
<br/><br/>    “汪汪汪！”
<br/><br/>    小黑急了，开始狂叫。
<br/><br/>    小黑：我是我是，我特别随便，我还没见过这么漂亮的小母狗呢。
<br/><br/>    这是典型的城里的花姑娘进村，把村里的俊小伙迷得五迷三道。
<br/><br/>    齐妙细腰一扭，靠近李嚣，道：“你看，小黑都同意了。我就借用它半天，不对，半个小时！”
<br/><br/>    “呜呜呜！”
<br/><br/>    小黑的叫声变得愤怒。
<br/><br/>    小黑：小姑娘，你这是在侮辱狗爷！
<br/><br/>    李嚣无奈的道：“齐小姐，你就饶了我吧，小黑现在已经生气了。”
<br/><br/>    “配种不是你想配，想配就能配的。”
<br/><br/>    “这玩意要讲究你情我愿的，只要感情到了，一切就都好办了，举个例子，如果我现在想要和你发生点什么，你愿意嘛？”
<br/><br/>    “你臭美！你竟然贪图我的美色！”
<br/><br/>    “我就是举个例子！”
<br/><br/>    齐妙猛然间想到了什么，向李嚣身边再次一靠，压低声音，唯恐小黑听到，轻声道：“感情的事确实不能强求，可不是有那个嘛。”
<br/><br/>    “哪个？”
<br/><br/>    “药啊！！！”
<br/><br/>    “药？什么药？”
<br/><br/>    “哎呀，你是不是在不懂装懂呀！”
<br/><br/>    齐妙翻个白眼，道：“你难道没有看够电视剧嘛，一些反派为了得到女主都会下药，来之前我问过兽医了，这玩意在动物身上也有相同的效果。”
<br/><br/>    齐妙又向李嚣身边一靠。
<br/><br/>    这一刻，两人几乎要贴在一起。
<br/><br/>    “你还去亲自问了兽医？”
<br/><br/>    “对啊！”
<br/><br/>    “您老人家真牛！”
<br/><br/>    李嚣的脸色说不出的怪异。
<br/><br/>    这真是个奇女子！
<br/><br/>    别的女孩面对男孩，哪儿敢谈这种话题。
<br/><br/>    顶多是和一群闺蜜在一起的时候才会聊一聊。
<br/><br/>    “一般般啦！我只是想要让小黑的优良传统发扬光大！”
<br/><br/>    “我悄悄告诉你，我来之前带的这种没有副作用，绝对不会对小黑有后遗症的，只要你把它交给我，我一定不会把他原模原样的给你送回来。”
<br/><br/>    “而且我家小白这么漂亮，它不亏的！”
<br/><br/>    齐妙边说边将萨摩耶小白丢在小黑面前。
<br/><br/>    令人震惊的是，小白竟然还害羞。
<br/><br/>    看着样子，小白对小黑很满意。
<br/><br/>    “不行！绝对不行！”
<br/><br/>    “为什么还不行？”
<br/><br/>    “原模原样的送回来？我信你个鬼！你给小黑吃的可是药，那玩意吃了，在经过配种，我家小黑可能就虚了！”
<br/><br/>    “而且它们的毛发也不相配啊，一个白的，一个黑的，你是想要配种出来一窝小熊猫嘛？”
<br/><br/>    齐妙眨巴着大眼睛，兴奋道：“熊猫多可爱啊，这样多好！”
<br/><br/>    李嚣完全缩到角落里：“齐小姐，我以后叫你姐，还不行吗？”
<br/><br/>    “饶了我吧，饶了我家小黑吧！”
<br/><br/>    “这种事情要讲究你情我愿的，不能这么强来和乱来！”
<br/><br/>    “何况，你家这萨摩耶还没有完全成年吧！”
<br/><br/>    “你的意思是只要小白完全成年，你就同意他们配种？”
<br/><br/>    “我可没说！”
<br/><br/>    李嚣连忙否决。
<br/><br/>    “你们这是……”
<br/><br/>    就在这时，薛二爷推门走进了房间，后面还有五六个小伙子。        <br/><br/>