    
                <br/><br/>    
                第1355章
                
            
            <br/><br/>    
                清宁心头怦然一动，她从来不怀疑自己爱上蒋琛这件事儿，他就是有收服女人的魔力，他的笑能让所有人他看中的女人臣服。
                
            
            <br/><br/>    
                她目光有一瞬的恍惚，低低开口道，“你对每个女孩都这么温柔吗？”
                
            
            <br/><br/>    
                蒋琛笑容微僵，转为轻恼，恼她不解风情，破坏意境，之后更是嫌弃的睨她一眼，转过头去继续看台上的新人。
                
            
            <br/><br/>    
                清宁唇角勾了一抹笑，笑自己，也笑蒋琛，脸颊的两个酒窝若隐若现，清美之极。
                
            
            <br/><br/>    
                她也看向新人，不再说话。
                
            
            <br/><br/>    
                两人握在一起的手，一直没有分开。
                
            
            <br/><br/>    
                新人交换了戒指，婚礼的流程进行完，新娘和朋友都去草坪上拍照，婚宴也正式开始。
                
            
            <br/><br/>    
                婚礼一结束，蒋琛就被人请去了贵宾包房，蒋琛知道清宁要和许艳红一起待客，便将悠悠也抱走了。
                
            
            <br/><br/>    
                清宁有些不好意思，“让悠悠跟着我吧，她很听话的！”
                
            
            <br/><br/>    
                “跟着我你有什么不放心的？”蒋琛笑问。
                
            
            <br/><br/>    
                “不是，我是怕悠悠打扰你。”清宁不安的道。
                
            
            <br/><br/>    
                “不会打扰，你忙你的吧，少喝酒，最好不要喝，有事儿给我打电话。”蒋琛嘱咐。
                
            
            <br/><br/>    
                清宁听着他关切的话耳根微红，极低的应了一声，“嗯。”
                
            
            <br/><br/>    
                *
                
            
            <br/><br/>    
                仪式刚刚结束，魏丽云已经急不可耐的把许艳红叫到一旁，“大嫂，你跟我说实话，刚才那位蒋总真的是悠悠的爸爸？”
                
            
            <br/><br/>    
                许艳红脸色不自然的道，“是、是啊！”
                
            
            <br/><br/>    
                “他们怎么认识的？”魏丽云满眼的八卦。
                
            
            <br/><br/>    
                “我、我也不太清楚！”
                
            
            <br/><br/>    
                魏丽云冷笑，“清宁她不是给人家有钱人做小三吧？”
                
            
            <br/><br/>    
                许艳红惊讶道，“不是，清宁没有，她不是那样的人！”
                
            
            <br/><br/>    
                “孩子那么大了，婚礼还没办，谁相信啊？”魏丽云嘲笑道，“除非清宁跟那个男人的关系见不得人！”
                
            
            <br/><br/>    
                “真不是你想的那样！”许艳红急的直皱眉。
                
            
            <br/><br/>    
                “那是那样，你到是说啊，我是清宁的姑姑，有什么不能跟我说的。”
                
            
            <br/><br/>    
                许艳红知道魏丽云也想看清宁笑话，便闭紧了嘴什么都不肯说。
                
            
            <br/><br/>    
                魏丽云见问不出来，便冷冷撂下一句，“魏家的人就算穷，也不能做没脸的事儿，大嫂你一定得看好清宁，可别丢了咱们魏家的人。”
                
            
            <br/><br/>    
                许艳红知道清宁没做小三，和蒋琛也不是那种关系，可是又不能说，只能听魏丽云胡乱编排。
                
            
            <br/><br/>    
                开宴后，魏丽云和郑家来的人坐在一桌陪客。
                
            
            <br/><br/>    
                郑晓艳的妈妈、姑姑、姨妈都来了，满满的坐了一桌的人。
                
            
            <br/><br/>    
                吃饭的时候，郑晓艳的姨妈看到跟在许艳红身后四处招待宾客的清宁，问道，“那是江宁的妹妹吧？长的真漂亮，有男朋友了吗？”
                
            
            <br/><br/>    
                郑家的人刚刚来，没见过蒋琛，也不知道之前发生的事儿。
                
            
            <br/><br/>    
                郑母刚刚在家里已经因为这个事儿丢了一次人，此时当着魏丽云，也没留面子，直接道，“男朋友没有，孩子到是有了。”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->