    
        <br/><br/>    谁在聆听：“神马兽决先来24本。”
<br/><br/>    “24？”
<br/><br/>    老王为了方便，直接将爆总和吴尘抱上了麦序。
<br/><br/>    他问：“是一人12本，你俩要搞12骏图？”
<br/><br/>    爆总毫无犹豫道：“不然呢，我俩买来让你练习打书么，老王，你要是敢循环一本神马，我和听总立刻退区。”
<br/><br/>    老王压力山大，擦一下压根没有汗珠的额头，苦着脸道：“一本不循环有点过分了吧，可以打废六本怎么样。
<br/><br/>    废一本我喝一瓶可乐。”
<br/><br/>    爆总没好气道：“你特么的可乐可真贵，一本10万以上，你喝的下去？”
<br/><br/>    老王：“……”
<br/><br/>    千万神豪真难伺候。
<br/><br/>    听着爆总和老王两人关于废几本神马贫个没完，吴尘都头大，找到机插嘴道：“老王，兵者他们手下有多少胚子。
<br/><br/>    最近团队中有人要合宠么？
<br/><br/>    有人着急合我俩就等等，不着急的话我和爆总就先合了。”
<br/><br/>    老王表示要问一下357、熊总等几位老板。
<br/><br/>    这事儿他不能随便就把胚子给让出去了，有了新老板，不照顾老牌老板的心情，团队还不分分钟钟分崩离析了？
<br/><br/>    就在此时，直播间有观众说，雪无直播间合出了翻页13技能谛听。
<br/><br/>    在此前，全服唯一一只翻页成品谛听，是吴尘昨天合出来的那只，已经指定花果山号回到2008区了。
<br/><br/>    今天这就出现第二只了。
<br/><br/>    吴尘、爆总以及阿丝，都不管老王了，立刻跑到了雪无直播间。
<br/><br/>    一进直播间，便听雪无说，“速资1364，相当不错了，但是造化弄老板啊，这谛听没有眼睛，没有眼睛观照万象，它还能叫谛听么？”
<br/><br/>    吴尘：“……”
<br/><br/>    爆总：“……”
<br/><br/>    阿丝：“……”
<br/><br/>    真是……不想多说什么了。
<br/><br/>    他们三人火急火燎跑过来，都做好进行一场内战竞价，抢夺这只谛听了。
<br/><br/>    来了发现，没有观照万象。
<br/><br/>    没有观照万象的13技能谛听，那价钱就是个普通13技能胚子钱。
<br/><br/>    谁啊，传递虚假情报，太损了。
<br/><br/>    雪无此时也看到三人了，立即欢迎三人。
<br/><br/>    这下好了，打算偷偷摸摸的走，也不好意思了。
<br/><br/>    于是，爆总问：“谛听在哪个区？”
<br/><br/>    雪无：“渔岛。”
<br/><br/>    吴尘直接道：“4万卖的话，指定ID2……6。”
<br/><br/>    爆总：“？？？”
<br/><br/>    啥啊？
<br/><br/>    不应该报他大唐号的ID么，怎么就报吴尘狮驼号ID了。
<br/><br/>    也辛亏是没有观照万象的谛听。
<br/><br/>    不然，爆总都要再次打飞机飞海城。
<br/><br/>    到了以后二话不说，先把那瓶镶满钻石的酒给干了。
<br/><br/>    三人回来了。
<br/><br/>    前后都没有三分钟。
<br/><br/>    老王奇怪道：“我还打算去看看，是竞价结束了，还是对方也是服战老板，没有卖？”
<br/><br/>    阿丝：“已经竞价结束。”
<br/><br/>    “谁买走了？”老王很是关心买家。
<br/><br/>    一只13技能的观照万象谛听胚子，意味着未来在武神坛上很有可能面对一只非常暴力的四大法四小法的谛听。
<br/><br/>    谛听那可是灭队翻盘神宠，当然要留心归属，好提前想好应对方法了。
<br/><br/>    爆总说：“听总买到了。”
<br/><br/>    老王听到这样的结果，并没有多高兴，因为爆总和吴尘不同于阿丝，只在渔岛服战团队有号。
<br/><br/>    阿丝也是故意不说情况，补充道：“你现在去看狮驼号的藏宝阁，应该就能看到那只谛听了。”
<br/><br/>    “听总买到渔岛了？”
<br/><br/>    老王喜笑颜开，高兴坏了，当即去藏宝阁看，同时说：“听总威武霸气，全服两只13技能谛听，全在听总手中。
<br/><br/>    听总，你是打算买尽翻页谛听，让其他人无翻页谛听可买么？”
<br/><br/>    老王登上藏宝阁，果然看到了指定ID的谛听，他当即便给直播间中的众人介绍道：“雪无直播间刚出的13技能谛听，看这速资，1364，绝对够用……”
<br/><br/>    直播间早已经弹幕满屏，提醒老王看技能和指定的价钱。
<br/><br/>    老王说着说着，终于发觉不对，“这指定的价钱是不是老板少打了一个2啊，还有这技能，我怎么总觉得哪里不太对呢？
<br/><br/>    敏捷、魔心、水攻……”
<br/><br/>    老王念叨着技能，一个一个看过去，再寻找到底是哪里不对。
<br/><br/>    当他看完以后，又重新看一遍，无语道：“这……没有观照万象，就是个13技能回炉胚子啊。”
<br/><br/>    吴尘说：“那价钱难道不是回炉胚子价，是观照打书胚子价么？”
<br/><br/>    老王总算反应过来。
<br/><br/>    他被三人忽悠了啊。
<br/><br/>    吴尘一转话锋，“爆总，要不要我们再来一次，13技能以上观照谛听……”
<br/><br/>    “不来。”
<br/><br/>    不等吴尘说完，爆总果断拒绝。
<br/><br/>    不就是又想按照昨天合谛听的玩法玩么。
<br/><br/>    伤心还伤钱包，他才不玩。
<br/><br/>    爆总防范意识变强了，想要他托个底也托不成了。
<br/><br/>    吴尘也是没办法。
<br/><br/>    渔岛后勤团队那边也是一直没回复。
<br/><br/>    于是，三人就一边和老王闲聊着，一边看老王给狮驼号刷了两车150级的武器，然后又幻化，再鉴定。
<br/><br/>    也是搞了一个多小时。
<br/><br/>    眼看距离十二点没有多少时间，吴尘让老王明天问了后勤兵者等人再通知他，便先离开直播间了。
<br/><br/>    今天上线还没有刷婷婷的亲密度。
<br/><br/>    现在，天机号是不需要更新东西了。
<br/><br/>    但是，比起更新天机号的时候，确是多了许多号，而且，还都等着更新东西。
<br/><br/>    婷婷的亲密度一天都不能错过。
<br/><br/>    吴尘忙操作天机号，回到家里，进入雉乐居。
<br/><br/>    同时她念叨着，“闺女啊，今天去哪儿玩了，心情开心么，如果开心你就给爹爹一张渔网，爹爹带你去抓鱼……”
<br/><br/>    这是思想工作。
<br/><br/>    刷亲密度前得做。
<br/><br/>    不然，婷婷有极大可能又给店小二好感卡。
<br/><br/>    给予。
<br/><br/>    急就章。
<br/><br/>    ‘谢谢爹爹！’
<br/><br/>    ‘完成需求，请密度提升4，成长值提升2。’
<br/><br/>    ‘你获得了〈真灵●祈福卷轴〉×10。’
<br/><br/>    祈福卷轴也还行。
<br/><br/>    祈福卷轴的作用好像下降了不少，区外四个号以及区内一个号，五号四大区同时进行的这波五孔装备鉴定，就甜希那边出了一件无级别野兽。
<br/><br/>    然后再下来就是老王的无级别国标锤子了。
<br/><br/>    其它再没有出无级别，哪怕是非无级别，150的千伤武器都没有出。
<br/><br/>    要知道，吴尘可是一个号用了两张祈福卷轴，总共10张祈福卷轴。
<br/><br/>    目前已经进行到第二阶段，幻化鉴定160的装备。
<br/><br/>    10张卷轴每个号再各用2张。
<br/><br/>    不信还不出货。
<br/><br/>    第二次婷婷要糖葫芦。
<br/><br/>    给予。
<br/><br/>    糖葫芦。
<br/><br/>    ‘谢谢爹爹！’
<br/><br/>    ‘完成需求，请密度提升4，成长值提升2。’
<br/><br/>    ‘你获得了〈任务卡●冯铁匠〉×1。’
<br/><br/>    全梦幻，所有的极品武器和铠甲，都是出自冯铁匠家的打铁炉。
<br/><br/>    梦寐以求冯铁匠。
<br/><br/>    等了好久终于等到了。
<br/><br/>    咦？
<br/><br/>    吴尘刚想要去看看冯铁匠会给什么好东西，他发现不是冯铁匠的好感卡，而是任务卡。
<br/><br/>    任务卡算这次拿到过两次。
<br/><br/>    上一次是捕鱼人，给了超级渔网。
<br/><br/>    收获还算不错。
<br/><br/>    就是做任务花了些时间，后来使用渔网花的时间更久。
<br/><br/>    吴尘可不想再熬一晚上。
<br/><br/>    身体吃不消。
<br/><br/>    还是明天再去找冯铁匠做任务。
<br/><br/>    于是，他来到甜希直播间，看还在不在。
<br/><br/>    果然，甜希还在，正和柚子一边幻化，一边聊天。
<br/><br/>    谁在聆听：“不用着急，早点儿休息吧。”
<br/><br/>    甜希第一时间看到吴尘发的消息，笑道：“知道了师父，这就下播了。”
<br/><br/>    甜希当即便和观众挥手，同柚子说了一声早点儿休息，然后下播了。
<br/><br/>    柚子：“？？？”
<br/><br/>    观众：“？？？”
<br/><br/>    也下得太突然了吧。
<br/><br/>    都在怀疑，刚才精神头十足，笑得正开心是不是他们的错觉。        <br/><br/>