    
        <br/><br/>    “喝一口？”南宫依看着这粘稠度如同人血一样，上面还冒着红沫子的饮料，心里直犯嘀咕。
<br/><br/>    这玩意不会真的是用那啥做的吧？
<br/><br/>    闻闻气味？有那么一丝丝甜甜的感觉，并没有铁锈味，大概不是血……
<br/><br/>    舔一口？
<br/><br/>    嗯，非但不辣，反而发酸。
<br/><br/>    喝一口？
<br/><br/>    呃，不光酸，还有点涩，还挺粘稠的感觉。
<br/><br/>    “其实，这个是用将死之人的血液，发酵上七七四十九天后，再晾晒个七七四十九天，再放入地窖里继续发酵七七四十九年，而酿造而成的！”
<br/><br/>    “噗……”听到白无常这话，南宫依一口红油酒，全都喷了出来。
<br/><br/>    “呕……”就喷出来了不说，越想白无常的话越恶心，越觉得自己刚才吃下的东西在胃里都活了。
<br/><br/>    “老白，行了你。小妖，莫要听他胡言乱语，此红油酒，是由凡界西域的一种红色的食物酿造而成的，那种食物成熟后酸酸甜甜的甚是好吃！”黑无常面无表情的给南宫依讲解着。
<br/><br/>    “切……”白无常一脸‘你可真无聊’的表情看着黑无常。
<br/><br/>    “哦，黑大哥说的那种食物叫番茄，也叫西红柿！这个我知道！吓死我了……不然刚才吃的都白吃了……”南宫依长舒一口气，胃里也不翻腾了，是嘴里也不难受了。
<br/><br/>    反而砸吧砸吧味，确实有那么一点点番茄酱的感觉。
<br/><br/>    刚才真的是被白无常的话唬住了，白白浪费了一口酒。
<br/><br/>    “此酒上头慢，少喝些，以免值班时酒意上头，耽误大事！”
<br/><br/>    黑无常制止着想要一饮而尽的南宫依。
<br/><br/>    值班？这俩不会还想拉着我和梦兽去跟他们值班吧？
<br/><br/>    南宫依不可思议的想着。
<br/><br/>    不过也是，喝酒伤身，小酌即可。
<br/><br/>    她还是乖乖的把酒放了下来。
<br/><br/>    酒过三巡菜过五味，端上来的食物吃得差不多了，白无常将白色的纸钱，放在了桌子上：“老板，结账，钱放桌上了，我们走了！”
<br/><br/>    之间放在桌上的纸钱，慢慢的融进了木质的桌子中。
<br/><br/>    南共有又瞪大眼睛，难不成，这个吉祥饭庄的本体就是那个树精？
<br/><br/>    她抱着梦兽，跟着黑白无常出了饭庄，向天空望去，可不嘛，这个饭庄就是一做巨大的树屋。
<br/><br/>    “嘿，小妖，看什么呢？走啊，跟我们去值班了！”白无常抓着南宫依的领子。
<br/><br/>    “啊？值班？做什么啊？”
<br/><br/>    “将已死之人的魂魄，带回幽冥界啊。今天白天净处理突发状况了，有一家本来黄昏去引渡的，但是没来得及，现在我们俩要去，你来跟着学习学习！”白无常从袍子里拿出一个本子。
<br/><br/>    上面圈圈点点的记录着已经做完的，和即将要做的事情。
<br/><br/>    “我？学习？”
<br/><br/>    完了，这一点功课没做就来幽冥界了，咱也不知道，来这里还要当引渡实习生啊？
<br/><br/>    南宫依挠了挠耳朵，一咬牙一跺脚，跟着去吧，就当长见识了。
<br/><br/>    “白大哥，我需要准备些什么东西不？”
<br/><br/>    “不用不用，你跟着来就行了……”
<br/><br/>    “我要去你去，我不去！”一直沉默吃食的梦兽，再次发话。        <br/><br/>