    
<br/><br/>    
“他们人呢？”


<br/><br/>    
“常将军！”


<br/><br/>    
一直在远远检测叶凡他们的探子随即上前禀告，将刚才发生的事情简单的叙述了一遍！


<br/><br/>    
“你是说，他们刚才不知道受到了什么攻击，之后，就将灯光全部熄灭了？”


<br/><br/>    
“是的将军，属下因为相隔太远，并没有看到具体发生了什么事情，远远的看到，他们突然间就一阵骚乱，然后摆出防御的阵型，在之后，灯光熄灭之后，属下就什么都看不到了！”


<br/><br/>    
“这么说来，前面的，一共有两方的势力咯？”


<br/><br/>    
常应也不傻，结合探子的话，稍微一猜测，得出了结论！


<br/><br/>    
他摸了摸下巴，好像在寻思一些什么，良久之后，猛然呸了一声：“马勒个巴子的，两个窝窝一块踩，其中肯定有一波是大风的探子！”


<br/><br/>    
“不管了！来人，给老子冲上去！不管是谁，胆敢有反抗者，直接宰了！”


<br/><br/>    
听到自家将军发话，地下的那帮兵崽子一个个顿时兴奋了起来，没有丝毫遮拦，打开灯，一帮人嗷嗷的冲了上去！


<br/><br/>    
常应带来的人并不少，为了保险起见，他带来了一个大队，足有五百人，顿时，火光冲天，五百人冲锋的姿态，顿时将这边的战场吸引了过去！


<br/><br/>    
“老师，你快看！”


<br/><br/>    
叶凡顺着陈旭的目光一指，清晰可见，叶凡脸上露出一丝喜色：“应该是我们的人！”顿时，他精神一震，朗声道：“我们的援兵来了，不要放跑了大风贼寇！”


<br/><br/>    
相对于叶凡这边的振奋，大风的探子则是一片慌乱，他们没想到天朝的人竟然来的这么快，而且还这么的多，可是按照他们刚才的探查，方圆几里之内，并没有军营驻扎啊？


<br/><br/>    
那这么多的人，又是怎么第一时间来到这里的？


<br/><br/>    
殊不知，他们一开始，只是为了叶凡而来的！


<br/><br/>    
“老大，我们现在怎么办？”


<br/><br/>    
大风首领咬咬牙，有些不甘心的看了叶凡他们一眼：“撤！”


<br/><br/>    
他知道，如果等到那五百多人冲过来，他们想走也走不了了！


<br/><br/>    
看到大风探子有撤退的痕迹，叶凡冷声一笑，现在想走，是不是有些晚了？


<br/><br/>    
之前天黑，他们放不开手脚，现在有人用灯光映亮了半边天空，敌人就在眼前，还能逃得过入自己所带来的的精英？


<br/><br/>    
等到成武军那五百多个人敢过来的时候，战场上已经出现了一面倒的状态，一行人团团将其围住，陈旭看着他们，走上前去，自说自话：“这帮人应该是大风的探子，抓回去，应该能拷出一些有用的信息！”


<br/><br/>    
谁知那士兵跟看神经病似的看了陈旭一眼，猛然一个巴掌挥了过来：“你算什么东西，也敢在这儿跟老子这么说话？”


<br/><br/>    
陈旭一下子被这一巴掌打蒙了！什么情况？这不是自己人吗？


<br/><br/>    
等他反应过来，刚要冲过去，七八个士兵顿时将他包围了起来，打人的士兵傲然的看着他：“看什么看！给老子跪下！”


<br/><br/>    
陈旭眼中杀意闪动：“你知道我们是什么人吗？”


<br/><br/>    
“老子管你是什么人，老子现在就知道，你是老子的阶下囚，想让你死你就得死，想让你活，你才能活！”


<br/><br/>    
“哼！本帝师倒是要看看，谁有这么大的口气？”


<br/><br/>    
这时候，叶凡拨开人群，一脸冷意的走了过来！


<br/><br/>    
“你们的首领是谁？站出来！”


<br/><br/>    
“哎呦！”


<br/><br/>    
几个士兵突然哈哈大笑，带着蔑视：“你一个俘虏，还敢在这儿跟老子横！”


<br/><br/>    
“给老子跪下！”


<br/><br/>    
说话间，竟然伸出手，要强制叶凡跪下，他身旁的贪狼，眼神一寒，快如闪电，只听咔吧一声，士兵一声惨叫，捂着手腕哀嚎不止，看到自己人受了欺负，这些士兵直接架起武器，将叶凡他们团团围住，就在这个时候，一声粗犷的声音响起：“发生什么事了？”


<br/><br/>    
捂着手腕的士兵连忙说道：“将军！他们太嚣张了，不仅不举投降，还打伤了末将，你可要为末将做主啊！”


<br/><br/>    
看着他恶人先告状的样子，叶凡嘴角挑起一抹冷意，看来，败类，不管在哪里，都是必不可少的啊……


<br/><br/>    
常应目光微微一禀，走了过去，居高临下的看着叶凡：“就是你打伤了我的部下？”


<br/><br/>    
叶凡没有丝毫推诿，大大方方的承认：“是！”


<br/><br/>    
“好！敢作敢当！”


<br/><br/>    
“不过，既然你打伤了本将军的部下，你断了他一臂，那你就用自己的一臂来补偿吧！”


<br/><br/>    
“呵呵，这位将军！”


<br/><br/>    
叶凡突然笑了起来：“你只知道我断了他一臂，你为何不问问，我为何断他一臂？”


<br/><br/>    
常应目光一凝，随即看了一眼刚才说话的部下，只见他原本嚣张的表情荡然无存，面对常应的直视目光还有些躲闪，看到这个样子，常应就知道，恐怕这其中定有隐情，当下，他翻身下马，走到叶凡跟前，开口道：“那你就说说，你为何要断我部下一臂？”


<br/><br/>    
“我们浴血奋战，不分青红皂白，伤我下人，这是其一！”


<br/><br/>    
“军中征战，向来严谨，无规无矩，随意定论这是其二！”


<br/><br/>    
“二者合一，我没有要了他的命，已经给常将军面子了！”


<br/><br/>    
常应脸色猛然一沉，随即，他转过头，对着刚刚还向他哭诉的士兵沉声道：“他说的可是真的？”


<br/><br/>    
感受到常应的语气，士兵哪敢承认，连忙摇头：“将军！一派胡言！都是一派胡言啊！”


<br/><br/>    
“末将跟随您多年，虽然有些浑，但是大是大非还是分辨的清楚，这等时候，怎么会做出这种事情来呢？”


<br/><br/>    
看着士兵公然颠倒黑白，刚刚出手的贪狼忍不住了，出声呵斥：“男子汉敢作敢为，就你这个德行，还配当兵？我呸！怂包一个！”


<br/><br/>    
士兵被他说的一脸羞臊，不过，还是拧着脖子，强硬的回击道：“你凭什么说我说的不对？兄弟们，你们说，我说的对不对？”


<br/><br/>    
在场的都是这个人的部下，肯定不会向着叶凡他们说话，看着众人的百态尽出，叶凡轻轻的摇了摇头，之后，踏出一步，缓声说道：“我叫叶凡！”


<br/><br/>    
听到这个名字，常应猛然一愣，下意识的问道：“什么？你说你叫什么？”


<br/><br/>    
叶凡没有说话，反倒是她旁边的贪狼冷笑一声，大声的说了出来：“这是我的老师，帝师，叶凡！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->