    
<br/><br/>    严湛看她怂成个鹌鹑，唇角上扬起一个不太明显的弧度。
<br/><br/>    他欺身上前，故意逗她：“小丫头片子，胆儿挺肥啊。”
<br/><br/>    曼殊被他挤得贴在车门上了，一抬头就对上他如星河般璀璨的眼眸。
<br/><br/>    仿佛整个人都要被他吸进眼里，她只觉耳根发烫。
<br/><br/>    小声道：“不然您捏回来？”
<br/><br/>    她说完就扬起小脸，一副任人宰割的模样。
<br/><br/>    她断定严湛不可能捏他，这与他的性格不符。
<br/><br/>    到底是不近女色的严家三爷，他怎么可能……下一秒，她就惊呆了。
<br/><br/>    严湛真的伸手捏住了她的脸。
<br/><br/>    她瞳孔放大，眼睛如幼鹿一样无辜又迷茫看着眼前的男人。
<br/><br/>    严湛欣赏了一下她惊愕的小表情，撒了手。
<br/><br/>    “手感不错。”细腻嫩滑，软乎乎的，让人意犹未尽。
<br/><br/>    还有小姑娘被捏后的表情，都取悦了严湛。
<br/><br/>    不过，在发现她脸蛋上被自己捏出了红印子之后，严湛又皱起了眉头。
<br/><br/>    是他下手太重了？
<br/><br/>    还是小姑娘皮肤太娇嫩？
<br/><br/>    “手感不错？”曼殊眼睛瞪圆。
<br/><br/>    她怀疑严湛被人调包了。
<br/><br/>    说好的冷酷无情严三爷呢？
<br/><br/>    他怎么能做出捏姑娘脸颊的事来？
<br/><br/>    这太不符合他的身份了！
<br/><br/>    “嗯，是不错，豆腐似的。”严湛声音低沉，带着点儿玩味。
<br/><br/>    曼殊听得耳朵要怀孕，但更多的是那句“豆腐似的”。
<br/><br/>    可不就是吃豆腐吗？
<br/><br/>    她不甘示弱：“三叔的脸手感更好，不软不嫩，有嚼劲。”
<br/><br/>    说完她自己先惊呆了。
<br/><br/>    这都是什么虎狼之词？
<br/><br/>    严湛更是意味深长地看着她：“有嚼劲？”
<br/><br/>    曼殊被他看得莫名打了个寒颤。
<br/><br/>    严湛见她抖了一下，这才收起笑意：“进去了。”
<br/><br/>    最近秋雨连绵，风一吹就冷。
<br/><br/>    “好的。”曼殊松了口气，总算是放过她了。
<br/><br/>    以后严再也不敢乱说话了。
<br/><br/>    “曼曼。”曼殊跟在严湛后面，严湛突然转过头叫她。
<br/><br/>    “啊？”曼殊迷茫抬眼。
<br/><br/>    “在学校要好好学习。”
<br/><br/>    “哦。”这个不用严湛提醒，她也知道。
<br/><br/>    这一叮嘱，她又想到了爸爸给女儿拎包送女儿上学的画面。
<br/><br/>    该死的无法从严爸爸的阴影里走出来了。
<br/><br/>    “不要早恋。”严湛又冷不丁说了四个字。
<br/><br/>    曼殊浑身一个激灵，是谁告了我的刁状？
<br/><br/>    她哪里早恋了，根本没那回事好吗？
<br/><br/>    “三叔放心，我高中毕业之前，绝对不会谈恋爱，一心搞学习。”曼殊只差举起手发誓。
<br/><br/>    严湛：“好……”
<br/><br/>    他伸手揉了揉她的脑袋，眼底漾起几分愉悦。
<br/><br/>    小姑娘很乖的。
<br/><br/>    殊不知，某人总有一天要搬起石头砸自己的脚！
<br/><br/>    “嗯，是师兄。”严湛想起她的称呼，故意揉乱她的头发。
<br/><br/>    “哦，师兄。”曼殊冷漠脸。
<br/><br/>    三叔不好吗？
<br/><br/>    非要叫师兄。
<br/><br/>    严湛满意了，点头：“你以后想念珠宝设计？”
<br/><br/>    他突然想起今天她和童延说的话。
<br/><br/>    “对，三……师兄看了我的珠宝设计稿吧，我在设计方面，是不是也算有那么一点天赋？”
<br/><br/>    她望着他，眼里有星星闪烁。
<br/><br/>    很显然，曼殊是想得到严湛认可的。<br/><br/>