    
        <br/><br/>    “有车撞断了栏杆跑了？那你问个屁啊！她发现你们了！追啊！”
<br/><br/>    通讯器传来一声咆哮，虽然是通过机器发出的声音，但是那种震耳欲聋的记忆还是让这个小弟五官拧到了一起。
<br/><br/>    通讯器被挂断，水男显然不懂为什么目标可以在这么短时间内身都没现，就有了同伙。
<br/><br/>    但是没关系，这里的人基本上都吃过了抑制药剂，人再多都是废人。
<br/><br/>    “追！”
<br/><br/>    大喝一声，三人都冲回了车上，念动力暴躁的轰开围栏，喇叭都懒得按直接冲出堵在这的车龙，同样驰骋在了荒野上，卷起大片的尘土。
<br/><br/>    “枪呢？”
<br/><br/>    “没带，你忘了吗？”
<br/><br/>    “那你们轰车啊！”
<br/><br/>    两个队员发现没戴远程武器，只好耗费点精神力使用异能轰炸了。
<br/><br/>    只要炸不死目标就行，其他人格杀无论。
<br/><br/>    一个个火球腾空而起，在呼啸声中飞向了前面，被乔姜方向盘一打，避开了一连串的轰击。
<br/><br/>    但是这个神龙摆尾让车里的人不好受，奚连绑着安全带差点颠吐了。
<br/><br/>    知道现在情况紧急，他也只能死死按住自己的喉咙不让自己吐出来，怕恶心到隔壁的大使。
<br/><br/>    一个水箭唰的一声射向了车后窗，突然车顶掀起了一块铁板，在空中划出一倒圆弧，啪的一声将这水箭拍碎成了星星水花。
<br/><br/>    “念动力？他们有人没中招？该死！”
<br/><br/>    瞪大眼睛，这三个看着那车顶漂浮的铁围栏，有点不敢相信，对方不仅有人没中他们的异能抑制药剂，居然还顺手把他们撞断的栏杆偷偷藏在了车顶，现在充当了半个盾牌的作用。
<br/><br/>    这细节！太过分了！！
<br/><br/>    怒骂一声，看来只能让大哥来对付他们了。
<br/><br/>    “继续炸！只要减缓他们的速度就可以了！我们拖到大哥来！”
<br/><br/>    说完念动力覆盖了车周围两米的范围，所有的石块全部浮空跟着车辆，一颗颗都如同子弹一般破空飞向前方。
<br/><br/>    对车辆没有影响的飞行物全都忽略，此时乔姜的绷带人影站在了车后备箱上，四十公分宽一人高的铁板被它转成了大风车，将这一大片暴雨般的石子攻击全部挡下——
<br/><br/>    叮叮叮叮叮叮叮叮——
<br/><br/>    铁石碰撞火花四射，还有不少火球水箭，寻找空隙偷袭，乔姜顿时压力大增，同时自己还要注意路况开车。
<br/><br/>    “琅仁！异能你帮我挡一下！”
<br/><br/>    乔姜知道琅仁可能挡不下所有的攻击，所以让他帮自己减缓一些侧边的压力就行了。
<br/><br/>    琅仁应了一声，一刀将车顶画出一个半圆，掀开了铁皮，琅仁一手拽住安全带的末端翻上了车顶，正好看见一发水箭从一边偷袭过来，于是横刀一挥，用刀身将其直接拍碎。
<br/><br/>    拽着安全带，琅仁勉强在车顶站稳。
<br/><br/>    忍者之眼！
<br/><br/>    无数虚影轨迹出现在自己的身侧，琅仁知道这是乔姜即将放松一点放守后回突破防御的飞行物。
<br/><br/>    “吗的，要是我会风墙那该多省事？”
<br/><br/>    琅仁没有多想，集中精神握紧了刀。
<br/><br/>    他的任务也是阻止对方对这辆车的破坏，但是飞跃自己的石块也要拦下，否则若是一会飞过去的石块速度慢下来，说不定对琅仁来说就是腹背受敌了，而起车前窗挡风玻璃也会有被砸坏的风险，影响乔姜的视野。
<br/><br/>    登鲤！
<br/><br/>    一片片火花从刀身绽放开，右手挥刀到极致，每一个突破乔姜防御的飞行物都被精准的摊开，一时间叮叮当当不绝于耳。
<br/><br/>    “mua的，一个人，一个念动力就想跑？上点火！”
<br/><br/>    “来了！”
<br/><br/>    火焰附着！
<br/><br/>    大大小小的碎石全都染上了火焰。
<br/><br/>    琅仁一看对面一片浮空的火石，大吃一惊。
<br/><br/>    “火土之烈岩？你们是铠甲勇士？”
<br/><br/>    一刀劈中一颗火石，骤然炸开一片火焰，琅仁措不及防被火舌舔到脸颊，一瞬间疼痛无比。
<br/><br/>    居然还有附魔伤害！
<br/><br/>    “唔...”
<br/><br/>    前面的绷带人影也受到了爆炸火焰的伤害，手里的铁块已经无比的烫手，痛觉从异能替身上传达到了乔姜的精神中，使他不免咬牙忍住。
<br/><br/>    然而不远处已经可以看见官道的封锁线了，乔姜心里闪过一个想法。
<br/><br/>    “好。”
<br/><br/>    琅仁听着前面的高瘦替身迅速说过一句话，心里立刻考虑完可行度后，一口答应。
<br/><br/>    乔姜得到了答复，油门刹车短时间内极速变换，最后直接一脚死踩油门，后车轮顿时加快了转速，掀起一大片烟尘，一瞬间就把后方的车辆给蒙在了灰尘中！
<br/><br/>    正当念动力准备吹散这股烟尘时，一块硕大的黑影来到了他们挡风镜面前！
<br/><br/>    “哼，有用吗？丢了那个板子，你们还能拿什么挡？”
<br/><br/>    他勾起嘴角——
<br/><br/>    咚！
<br/><br/>    已经承受了数百次敲击的围栏已经变形，而这一个念动力冲撞，直接将它冲瘪没了样子，远远飞了出去。
<br/><br/>    “人呢？”
<br/><br/>    不到一秒，车便冲出了烟尘，视野重新清晰发现对面的车上已经没有那个拿刀的憨憨了。
<br/><br/>    “看来他们已经没有办法了，我们——”
<br/><br/>    唰—
<br/><br/>    只用念动力的男人又卷起一大片石块，准备射爆对方的车胎时，说话时戛然而止。
<br/><br/>    车顶徒然遭到冲击变形！两把刀刹那间刺穿了车顶盖，扎穿了他的天灵盖。
<br/><br/>    紧接着刀身一扭，彻底掀开他的头颅，刀刃转向副驾驶的水男！
<br/><br/>    寒芒闪过，鲜血喷溅出车窗。
<br/><br/>    后座的火男大骇，怒吼了一声，爆发出自己所有的精神力。
<br/><br/>    轰————
<br/><br/>    火焰冲天而起，瞬间膨胀的空气崩碎了车窗的挡风玻璃，包括琅仁身下被他割开的裂口，也在这一瞬间喷涌出灼热的火焰与热空气。
<br/><br/>    业火！！
<br/><br/>    琅仁果断燃烧了自己的精气值，浑身成为燃炭，顶着剧烈的高温火焰，上身的衣服被一瞬间燃成了灰飞，而琅仁自己也感觉皮肤剧痛不已。
<br/><br/>    有效果！
<br/><br/>    琅仁发现自己没有被瞬间烧伤，就知道自己的业火有耐热的能力。
<br/><br/>    ‘那你也死吧！’
<br/><br/>    左手灰暗的黑色长刀刺破橙黄的火焰，笔直的捅进了最后一人的胸膛！
<br/><br/>    如同泄完气的皮球，高温火焰迅速消散，男人呆呆的看着胸口的长刀，感觉这一切都不现实。
<br/><br/>    随后刀光闪过，人头滚下他的脖子，落在了成为铁框架的座位上，粘上了灰烬。
<br/><br/>    “获得经验：234”
<br/><br/>    “获得经验：234”
<br/><br/>    “获得经验：234”
<br/><br/>    “存储经验：57558”
<br/><br/>    “转化技能点：2”
<br/><br/>    “现有技能点：3”
<br/><br/>    浑身皮肤通红的琅仁忍着疼痛，纵身跳下已经只剩框架的车辆残骸，反身准备追赶自己的车。
<br/><br/>    突然身后传来一声暴喝！
<br/><br/>    “你要死！！”        <br/><br/>