    
<br/><br/>    旁边的路人说道：“你这后生，自己都伤了，还顾着顾老爷子他们。放心吧，顾老爷子他们人好着呢，不在乎你那三瓜两枣的压惊钱。”
<br/><br/>    因着豆腐摊，镇上很多人都认识三爷爷他们。
<br/><br/>    那少年听得脸色通红，忙道：“老人家……我，我可以多赔偿你们一点。”
<br/><br/>    这是误会了，以为是三爷爷他们嫌弃赔偿少？
<br/><br/>    罗慧娘冲他喊道：“你傻了吧？我们又没要你赔钱。”
<br/><br/>    硬要赔钱的事儿，她还是第一次见。
<br/><br/>    三爷爷走到那少年面前，扶着他道：“后生，我们不要你的赔偿。走，先去悬壶坊看看你脚上的伤，这肿得不轻呢。”
<br/><br/>    又转头看向罗慧娘：“把这后生的书袋子捡起来，把那头毛驴牵上，咱们去悬壶坊。”
<br/><br/>    “诶。”罗慧娘应着，把少年散落在四周的三本书、笔墨纸砚给捡起来，放到袋子里，又走到那头毛驴身边，面带害怕的拉过那条长长的缰绳，道：“你，你别再乱发疯啊，要不我可拉不住你。”
<br/><br/>    旁边有养过耕牛的农人在查看那头毛驴，指着毛驴腿上的一处伤口道：“这毛驴受伤了，是吃痛后发的狂，如今痛过了，不会再闹腾，你们放心的牵着它去悬壶坊，让大夫给它敷个金创药就成。”
<br/><br/>    少年听到这话，哭丧着脸道：“受伤了？咋会受伤的？这是我同窗家的驴子，要是伤到了，得赔钱的。”
<br/><br/>    那农人笑道；“后生，没事，就是点皮外伤，敷个几天药就好了。我家那头老牛也伤过腿，都没敷金创药，就是在山里拔了几把草药捣碎后敷了几天就好了。”
<br/><br/>    少年听罢，脸色终于好了不少，由三爷爷搀扶着，给那农人作揖：“多谢大叔提点，小子放心多了。”
<br/><br/>    那农人笑着摆摆手，没说什么，挑着担子往镇上走去。
<br/><br/>    “走吧后生。”三爷爷扶着那少年，身后跟着牵着毛驴的罗慧娘，一起向着悬壶坊走去。
<br/><br/>    艰难地走了一刻多钟，才来到悬壶坊。
<br/><br/>    “顾老哥，这是咋了？”杜大夫刚看完一波病人，正坐在椅子里歇息，看见三爷爷扶着个少年来到悬壶坊，急忙迎上去，扶住那少年的另一条手臂。
<br/><br/>    “这后生从驴子上掉下来，扭到脚了，肿得有些厉害。”三爷爷把路上的意外告诉杜大夫。
<br/><br/>    杜大夫听罢，让那后生坐好后，看了看他的脚，笑道：“没事，就是扭到了，用药酒揉开淤血就成。”
<br/><br/>    “麦冬，去倒杯跌打药酒来。”
<br/><br/>    “诶。”麦冬应着，从药柜底下的坛子里倒了一杯药酒出来，递给杜大夫。
<br/><br/>    “有点疼，忍一忍。”杜大夫用棉布吸满药酒后，擦拭着少年的脚踝处，开始由轻到重的揉搓。
<br/><br/>    “啊~”少年疼得五官皱在一起，不断地痛呼着。
<br/><br/>    罗慧娘把毛驴绑到悬壶坊门口的一个木桩子上，走进悬壶坊，捂着耳朵对那少年道：“你别喊了，不就是扭伤脚嘛，你喊得跟杀猪似的。”
<br/><br/>    少年立刻停住惨叫，咬牙忍着。
<br/><br/>    盏茶的工夫后，杜大夫停止动作，对那少年道：“给你瓶药酒，你拿回去，一天早晚揉一次，最近这半个月少走动，过段时间就能好。”
<br/><br/>    这只是小伤，没有伤筋动骨，就是肌肉被扭到了。
<br/><br/>    杜大夫又去看了那头毛驴，拿了金创药，给受伤的驴腿敷上后，到柜台去拿了一壶药酒、一瓶金创药，递给那后生：“诊金三十文、药酒一百文，金创药一百文，一共是两百三十文钱。”
<br/><br/>    少年听罢，红着脸低下头，没有接药：“我，我身上没带钱。”
<br/><br/>    “没带钱你还说要赔偿我们压惊钱。”罗慧娘不满的道，还以为是个有钱人家的公子呢，没成想是个穷鬼，身上没带钱。
<br/><br/>    少年的脸色更加通红，看着三爷爷，支支吾吾的道：“老，老人家……您，您能替我垫付诊金药钱吗？您放心，我可以把书册押给您老，明天就把银钱给您老带来……成吗？”
<br/><br/>    又生怕三爷爷不肯帮忙，说道：“老人家，晚辈文浩，家住县城，此次来庆福镇是探亲的，您放心，欠您的银钱，晚辈一定会还。”
<br/><br/>    “成吧。”三爷爷叹气，都这样了，不成能咋办？
<br/><br/>    且书册贵，一本书就是几百文钱，这后生为了那三本书册，也不会不来还钱。
<br/><br/>    三爷爷拿出二百三十文钱，给了杜大夫：“杜老弟，你拿着。”
<br/><br/>    文浩见三爷爷付了银钱，急忙道谢：“多谢老人家，您真是个好人。”
<br/><br/>    罗慧娘翻了个白眼，把书袋子抱得紧紧的，这可是二百多文钱呢。
<br/><br/>    三爷爷看着文浩的伤脚，道：“后生，你这要怎么回去？要不我们在镇上给你找个脚夫，给你亲戚家送信，让他们来接你吧。”
<br/><br/>    镇上的脚夫除了卖苦力给人扛货以外，还兼职跑腿送信，要的价钱不贵，跑个十里地，来回只要二十文钱。
<br/><br/>    文浩摇头：“不用不用，老人家，你们把我扶上驴子，我骑着驴子回家就成。”
<br/><br/>    三爷爷皱眉，又劝了文浩几句，见他执意要自己走，也就作罢。
<br/><br/>    杜大夫喊来铺子里的三个药童，把文浩扶上毛驴，交代他：“你可得坐好咯，要是再摔下来，那可不得了。”
<br/><br/>    能给摔残废。
<br/><br/>    文浩笑道：“诶，晚辈记住了，多谢大夫。”
<br/><br/>    又冲着三爷爷拱手作揖：“顾家爷爷，多谢您仗义相救，明天晚辈就派人给您送钱来。”
<br/><br/>    说完，看向罗慧娘，也对她作揖，很是诚恳的道：“这位姑娘，实在是不好意思，今天某让你受惊了。”
<br/><br/>    又指着她抱着的书袋子道：“请姑娘把书册帮某看好，某明天就来赎回去。”
<br/><br/>    “这可是二百多文钱，我肯定会看好的。”罗慧娘扬着下巴道。
<br/><br/>    文浩见状，笑了笑，骑着毛驴走了。
<br/><br/>    三爷爷跟杜大夫告辞，带着罗慧娘去了摊子帮忙。
<br/><br/>    罗慧娘跟顾锦里玩得好，什么事情都不会瞒着她，收摊回家后，立刻蹿到顾锦里家，把镇上发生的事，告诉顾锦里。
<br/><br/>    “那个书呆子真是又笨又没用，连个毛驴都骑不好，差点撞到我跟三爷爷不说，最后三爷爷还得给他垫付药钱。”罗慧娘很是鄙视那个文浩。
<br/><br/>    顾锦里听着听着，却觉得有些奇怪。<br/><br/>