    贺云沂被辛邺叫去,  也不知道在谈些什么。
<br/><br/>    两个大男人在楼上书房待了有多久，辛葵和顾迎蔓在楼下就等了有多久。
<br/><br/>    待到夜晚更深，也更沉寂的时候。
<br/><br/>    贺云沂终于紧跟着辛邺,  缓缓下楼了。
<br/><br/>    辛葵一个跃步冲了上去，将年轻的男人拉到了角落里。
<br/><br/>    两人低声耳语，挨得很近,  仿若和周遭生成了结界,  谁也迈不进去。
<br/><br/>    顾迎蔓觉得好笑，迎向再次臭脸的辛邺，“聊完了？”
<br/><br/>    辛邺从鼻子里哼出一声，“差不多了，要不是看今晚天色不早,  我肯定还要再继续。”
<br/><br/>    顾迎蔓剐他一眼，“真要促膝长谈那么久,  女儿得和你闹好几天的别扭。”
<br/><br/>    辛邺望向那对小情侣,  沉默两秒,  像是施舍,  语气略有些不自然,  “她怎么和我闹别扭？我等会儿就去说,  反正今天也这样了，就让那小子在我们这边的客房住一晚。”
<br/><br/>    顾迎蔓瞥他一眼，嘴角勾起，眼神揶揄，“云沂家也在茗邸，离我们这儿很近,  随时都可以回家啊。”
<br/><br/>    “”
<br/><br/>    辛邺愣了愣。
<br/><br/>    他怎么不知道还有这么一茬。
<br/><br/>    是不是又错过了什么？
<br/><br/>    然而还未容他细想，贺云沂就过来告了辞。
<br/><br/>    辛葵也没再管辛父辛母如何,  亲自送了贺云沂到铁栅栏外，攥着他的胳膊往怀里钻。
<br/><br/>    他垂眼，顺势捞人入怀，“这下又不怕被看到了？”
<br/><br/>    今晚两人在房间里刚刚被捉到的时候，辛葵弹跳开来后，就刻意和他保持了距离。
<br/><br/>    甚至于之后在一楼客厅里，她也没怎么敢靠近。
<br/><br/>    “当然不了。”辛葵扬起头来，眼睛亮亮的，“现在是正大光明的关系，你以后多来啊。”
<br/><br/>    贺云沂失笑，确实是光明正大了。
<br/><br/>    可如若再是两人在房里的那般情形，辛邺指不定要发挥他之前没派上用场的铲子了。
<br/><br/>    “你和我爸爸在楼上说什么了？他有骂你吗？有没有打你？”辛葵扯住人，话匣子骤一打开，无论如何也关不上，一连串的问题犹如炮筒，挨个往外飚。
<br/><br/>    贺云沂指尖点点她的小鼻子，略略弯腰俯身，视线和她平行，“都没有。”
<br/><br/>    辛葵好奇心驱使，见贺云沂径自跳过了这个话题，不依不饶地追问，“那你们到底聊什么了呀？”
<br/><br/>    “男人间的秘密，你也听不懂。”
<br/><br/>    小姑娘瞪大眼睛，“你说好了只会和我有秘密的！”
<br/><br/>    “只有你知道的秘密，就不叫秘密了。”贺云沂长指抚着她的秀发，顺延着初夏的微风，感受那般的柔滑从指关节中穿过。
<br/><br/>    他唇捱下来，轻轻碰了碰她的，“叫心心相印。”——
<br/><br/>    历经辛父辛母这般，堪称史上最劲爆捉奸现场的修罗场后，辛葵又迎来了新的麻烦。
<br/><br/>    大人这关算是过了，周遭的人怎么也不愿意放过这个话题。
<br/><br/>    不提宁燃。
<br/><br/>    何阮阳堪称是楷模，每天都要定时上线叨扰一番。
<br/><br/>    奈何辛葵打着哈哈，将锅甩给了贺云沂。但即使是这样，也仍然不奏效。
<br/><br/>    到了最后，总归要好好解释一下，就定了个之后大家都有空闲的时间，准备聚餐。
<br/><br/>    随着初夏蔓延，辛葵在《明天》剧组里的拍摄进度，也跟着这季节的变幻，来到了尾声。
<br/><br/>    重要的戏份早在中期便拍摄完毕，是以，剧组后期的收尾工作，还算是轻松。
<br/><br/>    辛葵先前早就结束了《画眉》的拍摄，时间一晃而过，《明天》居然也快要翻篇，没有两厢并行的时刻，总归是比之前要来得闲暇。
<br/><br/>    这天晚上，贺云沂从工作室出来，借由探望当初那堆砌的一百包葵花籽，来了辛葵这儿。
<br/><br/>    两人距离上次辛宅一别，隔三差五中，偶有约会和见面。
<br/><br/>    但很久没有像今晚那般，完整地度过一个相拥相依的夜晚了。
<br/><br/>    辛葵明明知晓贺云沂醉翁之意不在酒，也没有戳穿。
<br/><br/>    或许是夏日撩心，又或许是好久没和年轻的恋人分享彼此最为坦诚的时刻。
<br/><br/>    她的心窝，莫名涌上一层薄翼笼罩的云雾。
<br/><br/>    被稍稍遮掩覆盖的地方之下，暗暗涌藏着思及已久的念想。
<br/><br/>    辛葵还在浴室里准备的时候，听到了电子锁的声响。
<br/><br/>    贺云沂估计是到了。
<br/><br/>    而后是渐渐靠近的脚步声。
<br/><br/>    他来浴室这边寻她。
<br/><br/>    没过多久，还在沐浴的辛葵就看到一道颀长的身影停驻在玻璃门外。
<br/><br/>    磨砂的透明层外，贺云沂像是静止了一般，无声无息。
<br/><br/>    她忍了会儿，没忍住，“你干嘛呢，鬼鬼祟祟。”
<br/><br/>    “等你。”贺云沂应了下，顿了顿后，随后反问，“在你眼里，我这是鬼鬼祟祟？”
<br/><br/>    小姑娘哼了声，“不然呢。”
<br/><br/>    贺云沂好久没和她在晚间见面了，虽然彼此都对今晚要发生的事儿心照不宣，但他也没有那般急。
<br/><br/>    只是心底攒了一阵的火，在听到浴室淅淅沥沥的水声后，再也克制不住。
<br/><br/>    而后，他顺着动静站在了门外。
<br/><br/>    磨砂的玻璃将两人隔绝，却也无限放大了每一帧的动作。
<br/><br/>    他能感受到那般柔雪的线条，他也清晰地知晓，那会有着怎样的伸展。
<br/><br/>    这是他所捧过亲过的，储存在记忆中的不可磨灭。
<br/><br/>    原本是想好好地放过，等到之后再慢慢品尝，不曾想小姑娘自己主动撞上来，娇声招惹。
<br/><br/>    贺云沂在这事儿上颇为肆意，干脆顺应了自己的心思，径自推门而入。
<br/><br/>    辛葵没想到他这么直接，“你好讨厌啊，我在泡澡呢！”
<br/><br/>    “被说了鬼鬼祟祟，我总该要为自己正名一下。”贺云沂利落地褪掉上衣，“刚好我才过来，一起泡。”
<br/><br/>    浴缸里的水因着承载了两人，水层漫漫上浮，泡沫氤氲着雾气，延过两人被浸润着的眉眼。
<br/><br/>    辛葵原本以为贺云沂要就地办了她，结果他说是一起泡澡，还真就只是单纯地泡。
<br/><br/>    闹腾了一番后，她背靠在贺云沂的胸膛之上，闭目享受。
<br/><br/>    “我还以为”话到了一半，辛葵顿顿，没有继续说下去。
<br/><br/>    贺云沂像是知晓了什么似的，“你以为什么？”
<br/><br/>    “没什么！”她就是疑惑一向急色的狼，在此刻转换成了贴心不已的角色，一时还习惯不过来而已。
<br/><br/>    贺云沂低低地笑，如玉明辉的面容在朦胧雾湿之中，稍稍探过来，自后埋向她的颈间，“我知道，辛宝想我了对不对。”
<br/><br/>    而后不等小姑娘回答，他轻而缓的嗓音逸出，“等着，回房间再。现在不想弄坏你。”
<br/><br/>    太久没有过了，一上来的话，如若没有任何缓冲，将她就地正法――
<br/><br/>    贺云沂怕她承受不来。
<br/><br/>    在浴室这儿，有时候摆出来的姿势不免有些
<br/><br/>    她之前就小声喊着说不舒服。
<br/><br/>    什么想不想坏不坏，辛葵听了只觉得面如火烧。
<br/><br/>    “”
<br/><br/>    这叫什么话啊？
<br/><br/>    这种话是从他这般清冷孤傲的人口中说出来的？！
<br/><br/>    辛葵小手向后，不偏不倚，用力地挠了贺云沂一把。
<br/><br/>    “我现在、我现在好想拿胶布封住你的嘴”
<br/><br/>    “这是哪儿学来的新招？”贺云沂眉眼闲散地撂过来，嗓音透着慵懒，“也不用这么狂野。”——
<br/><br/>    说到此，贺云沂到底还是心疼她。
<br/><br/>    待到将人抱回了房间，才开始了正餐。
<br/><br/>    可他说好的不加以用劲儿，到了最后，却是自己将自己说过的话，给忘得一干二净。
<br/><br/>    起初确实是温柔，之后辛葵颤着嗓主动逢迎过来，略略勾了两下，他就有些控制不住，箍着小姑娘的纤腰，不知轻重。而后，两人都疯了。
<br/><br/>    贺云沂到了此刻，才算是悟出来一个道理。这压根不关场所的事儿，辛葵的一举一动才是促使他卸甲的关键。
<br/><br/>    稍稍娇一点，就有些受不了。
<br/><br/>    贺云沂性子原本就淡，浅然的疏离间，傲骨自得。认真说来，他从小到大，未曾有过如今这般狼狈的时刻。
<br/><br/>    是那种心上情绪一一捱过，不肯放过彼此的唯二束缚。
<br/><br/>    轻，却又紧，牵扯着落在绳索两端的他和她。
<br/><br/>    最后压着伏在小姑娘身上的时候，她哼哼唧唧间稍稍有些疼了，仍然要过来抱住他。
<br/><br/>    “你就是不放过我是吧？”贺云沂嗓音沉如水，补充道，“等会儿试试在维也纳买的那些。”
<br/><br/>    听及此，辛葵才彻底地反应过来。
<br/><br/>    小姑娘倏然睁开双眼，直接看向上方的贺云沂。
<br/><br/>    “”
<br/><br/>    什么啊！
<br/><br/>    她就是像平常那般爱抱着他而已啊，怎么、怎么还扯到放不放过这个话题上了。
<br/><br/>    而且谈及维也纳买的，确实像是遗忘了般，一直没有打开过。
<br/><br/>    但这也不是关键！
<br/><br/>    “哇你又这样”控诉还来得及喊出口，小葵花再一次利落地被云雾带过来的风，给彻底地压在了地里。
<br/><br/>    今夜种几颗葵花，尚且啊，还是未知数呢——
<br/><br/>    云层遮蔽，雾面从江面上升腾而起。
<br/><br/>    夜晚的霓虹，在远处散尽橘色的光影。
<br/><br/>    这样安静却又美好的夜，终于在阵阵不小的动静之中，落下帷幕，迎来新的安稳沉眠。
<br/><br/>    辛葵的小脸蛋儿埋在薄然的夏被之中，娇中带粉。
<br/><br/>    贺云沂了无示意，侧身靠在床上，用手撑住脸，就这么静静地盯着她。
<br/><br/>    不知望了多久，他捞过手机，明晰指尖在荧光而亮的屏幕上，缓缓敲打。
<br/><br/>    辛葵永远不会在当即知晓，这个夜晚，网上掀起了怎样的，新一轮的，热烈风波。
<br/><br/>    贺云沂发了条微博。
<br/><br/>    [@贺云沂：这件事，说来短，却又很长。唯一不变的，一直是你。
<br/><br/>    my  first，  my  dearest.  @辛葵]<br/><br/>    　　<br/><br/>