    
<br/><br/>    是一只小奶猫。
<br/><br/>    黑色的瞳孔，白色的绒毛。
<br/><br/>    小脑袋上还有一撮棕毛，在风中摇摆晃荡。
<br/><br/>    模样看起来很普通，但莫名的让人心中柔软下来。
<br/><br/>    “喵……”
<br/><br/>    小奶猫扒着她的脚踝，尾巴晃来晃去，又软软地叫了一声，像是一只羽毛飘落在心田。
<br/><br/>    君慕浅愣了一下，等她回过神来之后，她已经蹲了下来。
<br/><br/>    她垂眸看着只有她一只拳头大小的小奶猫，开始盯着小奶猫的眼睛看。
<br/><br/>    都用上了灵力，她也没有看到小奶猫的兽瞳深处的另一双瞳子。
<br/><br/>    重瞳不仔细看，是看不出来的。
<br/><br/>    与正常眼睛的唯一区别，就是重瞳更深邃，如星海浩瀚，银河万顷。
<br/><br/>    只是一眼，就能够让人深深的沉沦。
<br/><br/>    “喵？”
<br/><br/>    小奶猫歪着小脑袋，像是对她的举动很是疑惑。
<br/><br/>    它抬起了一直小前爪，搭在了紫衣公子右边的膝盖上。
<br/><br/>    君慕浅有些不死心，她伸出两只手，把小奶猫给提了起来，凑近了吼接着看。
<br/><br/>    然而，依旧没能发现有什么异常之处。
<br/><br/>    她甚至将小奶猫翻了过来，想要看看这是一只公猫还是母猫。
<br/><br/>    结果……
<br/><br/>    “喵喵！”
<br/><br/>    小奶猫又叫了两声，似是有些恼怒，两只爪子护在自己的身体上，耳朵都羞红了。
<br/><br/>    君慕浅：“……”
<br/><br/>    她真的是被苏倾璃这位豪放的小女王给影响了，怎么能对这么可爱的小宠物下如此毒手。
<br/><br/>    君慕浅揉了揉眉心，心想，她一定是因为上次容轻变成了容滚滚后，现在只要一看到软糯可爱的小兽，都觉得是她家美人了。
<br/><br/>    不过，也不排除这个可能性。
<br/><br/>    万一是因为这一魄化形之后，她家美人失忆了，所以根本不知道自己是谁？
<br/><br/>    指路人也说过，因为只是单单的一魄，同本体之间的记忆、样貌、力量等都有着极大的差异。
<br/><br/>    为了保险起见，君慕浅还是托着这只小奶猫，轻咳了一声，传音入密：“这是不是我家美人？”
<br/><br/>    “嗯？”嬴子衿显然又在掐算着什么，偏头看了一眼，微微有些好笑，道，“不是。”
<br/><br/>    “不是？”君慕浅失望的同时，还是松了一口气。
<br/><br/>    要是容轻真的变成了一只小奶猫，她的魔爪都无处下手了。
<br/><br/>    但指路人既然说不是，那就一定不是了。
<br/><br/>    “去吧。”君慕浅将小奶猫放了下来，也不知晓它到底能不能听得懂，“去找你的主人。”
<br/><br/>    这只小奶猫的脖颈处还挂着一个铃铛，软毛柔顺，光亮干净，显然不是野生的。
<br/><br/>    瞧这个样子，像是迷了路。
<br/><br/>    “喵嗷？”小奶猫懵懵懂懂，像是明白了，又像是不明白。
<br/><br/>    但它也看出来这位紫衣公子是不想要它了，顿时急了。
<br/><br/>    “喵喵喵！”
<br/><br/>    小奶猫的两只爪子都用上了，死死地紫衣公子的衣服，一脸“我不放手死都不放手”的表情。
<br/><br/>    君慕浅：“……”
<br/><br/>    “听话。”她强制性将小奶猫的爪子掰了下来，耐心道，“你跑出来丢了，你家主人一定很着急，你不能让他没头没尾的找你，明白吗？”
<br/><br/>    小奶猫还是叫：“喵喵喵！”
<br/><br/>    你说什么，弱小可怜无助的我听不懂。
<br/><br/>    君慕浅放弃挣扎了，同时她也很确定了，这肯定不是容轻。
<br/><br/>    就算她家美人变成了小兽，也不会这么傻，至少能够听懂她说的话。
<br/><br/>    “哎，青青小兄弟！”守卫走了十几米，突然发现没人了，回头一看，有些莫名地喊了一句，“你怎么了？”
<br/><br/>    说着，他走了过来，定睛一看：“野猫？”
<br/><br/>    “不是，是家养的。”君慕浅被小奶猫拉着不让走，有些无奈，“看样子是走丢了。”
<br/><br/>    “走丢了？”听到这句话，守卫的眼睛一下子亮了起来，“这么大点的猫，根本不认人，青青小兄弟，你若是不要这是猫，不如就让给我吧。”
<br/><br/>    君慕浅微诧了一瞬：“你要这么一只猫做什么？”
<br/><br/>    “当然是炖了吃了。”守卫理所当然，“青青小兄弟有所不知，咱们血石部落经常会跑进来一些动物，哪一个不是被兄弟们分了吃？”
<br/><br/>    话罢，他又道：“哎，青青小兄弟，不如你也来跟我一起吃了它吧。”
<br/><br/>    许是守卫垂涎的目光太过明显，小奶猫警惕了起来：“喵！”
<br/><br/>    一身软毛，也炸了起来。
<br/><br/>    “不必了。”君慕浅直接拒绝了，“我还挺想养这只猫的，再说了，这么小的一只猫，有骨头没肉，也没什么好吃的。”
<br/><br/>    这话却是作假了，因为她刚才一捏，软乎乎的，都摸不到骨头。
<br/><br/>    “唉，那好吧。”守卫咽了咽口水，“要是青青小兄弟你有哪一天想吃了，一定把我叫上。”
<br/><br/>    君慕浅眉心一跳：“还是请带我们去大长老那里吧。”
<br/><br/>    她发现魅作为修魔者，除了脾气有点怪，还真的是没有一点相像的地方。
<br/><br/>    守卫遗憾地点了点头：“青青小兄弟，请随我来。”
<br/><br/>    君慕浅将小奶猫抱在了怀中，跟了上去。
<br/><br/>    不过半柱香，就来到了大长老的居所。
<br/><br/>    依旧是一间茅草屋，只不过比其他普通修魔者的房屋能够更精致一些。
<br/><br/>    守卫停在了门口前，恭敬地行了行礼：“大长老，这就是今日要加入我血石部落的修炼者了，他们都是从下五域来的，身份清白的普通灵修。”
<br/><br/>    话音一落，门就自动打开了。
<br/><br/>    “吱呀——”
<br/><br/>    一个穿着灰衣的人走了出来，发须皆为银白。双眼浑浊，面容苍老，普通无奇。
<br/><br/>    大长老的手上还拿着一只鸡腿，满面油光，心不在焉地问了一句：“都是什么修为啊？”
<br/><br/>    守卫恭敬道：“回禀大长老，两人都是梦归境的修为。”
<br/><br/>    为了使得故事可信度更强一些，嬴子衿还专门配合地隐藏了修为。
<br/><br/>    “才梦归境？”大长老啃了一口鸡腿，打了个饱嗝，“梦归境能走到这里不容易啊。”
<br/><br/>    “是啊，大长老。”守卫说，“而且他们还是因为被修仙者追杀，落难至此的。”
<br/><br/>    ”嗝……这样啊，凑合吧。”大长老摸着胡子，有些嫌弃地看了一眼二人，“先去挖一个月的矿，交足了一千紫灵石，就可以正式成为我们血石部落的人了。”
<br/><br/>    “挖矿？”君慕浅怀疑自己听错了，“紫灵石矿？”
<br/><br/>    魔域的部落里还有这规矩？
<br/><br/>    “嗝，不然呢？”大长老将鸡腿全部啃完了，“一个月已经很少了，其他进来的灵修都是一年起步，要不是看在你和修仙者结了仇，不可能这么便宜你。”
<br/><br/>    “没错，青青小兄弟。”守卫附和了一句，“这也是我们血石部落，要是放在赤月部落，一百年都是少的。”
<br/><br/>    “而且你是从下五域来的，换成那些飞升的修魔者，怎么也得先挖一千年的矿吧。”
<br/><br/>    君慕浅突然有些同情修魔道的灵修了，她也懒得争论。
<br/><br/>    反正她有很多紫灵石，根本不用挖矿，刚好趁着这个时间，她可以专心修炼。
<br/><br/>    大长老又像是想起了什么：“五天后的进贡，你小子也记得来，如果被上面的大人们看上了，那就嘿嘿嘿……”
<br/><br/>    君慕浅不想再和这位脱线的大长老有任何交流了，她直接道：“可有挖矿的工具？”
<br/><br/>    “自然有。”大长老也觉得无趣了，朝着守卫招了招手，“给他们两个玉简，再带他们去住处，就从今天晚上开始挖吧。”
<br/><br/>    守卫抱拳：“是，大长老。”
<br/><br/>    **
<br/><br/>    紫灵石矿在上五域中随处可见，但其品质却是各不相同。
<br/><br/>    血石部落所坐拥的紫灵石矿，只有一百亩大。
<br/><br/>    运气若是不好，很有可能一天都开采不到一块。
<br/><br/>    除了新进入部落的灵修们，血石部落也有专门的开采队。
<br/><br/>    君慕浅和嬴子衿被分到了一个极为偏僻的地点，灵气浓度极低。
<br/><br/>    她扫了一眼，已经判断出这里定然没有紫灵石了。
<br/><br/>    说是挖矿，不如说是掠夺灵石。
<br/><br/>    不过君慕浅也不在意这些，她需要接着血石部落来得到轮回丹。
<br/><br/>    轮回丹并不是特别珍贵，拍卖场里一般不会拍卖。
<br/><br/>    大家族里的轮回丹，都是由化神境以上的强者用灵力凝聚出来的。
<br/><br/>    而修仙、修佛、修魔以及修妖者凝聚出的轮回丹，其中还包涵了特有的元力。
<br/><br/>    修仙者，绝对不能用修妖者的轮回丹，否则会经脉逆流而亡。
<br/><br/>    “今天晚上我们出去探一探。”君慕浅说着，手中两道符挥出。
<br/><br/>    便见空地之上，出现了一个“君慕浅”和一个“嬴子衿”。
<br/><br/>    嬴子衿颔首。
<br/><br/>    就在君慕浅踏出一步的时候——
<br/><br/>    “喵嗷呜。”
<br/><br/>    小奶猫又扯住了她的腿，把她往一个方向扯，很是激动。
<br/><br/>    君慕浅愣了一下，弯下身子来，试探道：“你是想带我去找你的主人？”<br/><br/>