    
        <br/><br/>    咚咚咚！
<br/><br/>    就在万子雄握枪的手，变得颤抖的时候，问询室的门被人敲响。
<br/><br/>    被打扰兴致的北原仓介满脸不爽的说道：‘进来’
<br/><br/>    门开。
<br/><br/>    白泽少走了进来。
<br/><br/>    “白主任，你怎么会来我这里”北原好奇的问道。
<br/><br/>    “北原君，这都到饭点了，之前你可是说过要感谢我对你的帮助”
<br/><br/>    “听你的队员说你在这里，所以我就过来，一起吃饭去吧”白泽少随意的说道。
<br/><br/>    然后找了一个位置坐下，淡淡的瞥了一眼万子雄和对面的二首领。
<br/><br/>    似是才发现，恍然的说道：“万老板，又见面了”
<br/><br/>    然后不等万子雄回复，扭头对着北原道：“看来我来的不是时候，你们先忙”
<br/><br/>    说着起身就要超着外面走去。
<br/><br/>    “白主任，稍等”北原出声阻止道。
<br/><br/>    “怎么了？”
<br/><br/>    “也没什么大事，就是一枪的事，万老板可能有些害怕”北原解释道。
<br/><br/>    “北原君的意思是，要万老板枪毙这个人？”白泽少问道。
<br/><br/>    “没错”北原点点头。
<br/><br/>    “北原君，人万老板可是大老板，又不是我这种粗人”
<br/><br/>    “拿枪杀人这种事情，你应该找我”
<br/><br/>    “不就杀个人，谁杀不是杀，万老板，我帮你”
<br/><br/>    白泽少还没有说完话，就掏出手枪啪啪啪的对着二首领一顿乱枪。
<br/><br/>    完了以后看着两人道：“多简单的事情，这不就解决了，走吧，吃饭去”
<br/><br/>    “行，你先去外面等我一下”北原仓介无奈的说道。
<br/><br/>    “嗯”
<br/><br/>    白泽少离开以后，北原对着万子雄道：“万老板，人虽然不是你杀的”
<br/><br/>    “不过，你现在应该解气了吧”
<br/><br/>    “我现在可以离开吗？”万子雄一脸冷漠的说道。
<br/><br/>    “当然，万老板，请”北原躬身道。
<br/><br/>    万子雄离开以后，北原却轻轻的笑了。
<br/><br/>    虽然被横插出来的白泽少打断她的计划，但是他想要的东西已经拿到。
<br/><br/>    他非常的确定，万子雄绝对和那伙土匪有关。
<br/><br/>    也就是现在时机不对，否则他一定亲自给万子雄上手段的。
<br/><br/>    收敛笑意，北原离开问询室，和白泽少一起吃饭去了。
<br/><br/>    回到休息室一个人的万子雄不再掩饰自己的情绪，直接抱头无声的痛哭起来。
<br/><br/>    他的兄弟没有死在战场上，却死在了这里。
<br/><br/>    死的那么的憋屈。
<br/><br/>    他恨，他怒。
<br/><br/>    当当当！
<br/><br/>    “吃饭了，吃饭了”就在这时，走廊里面响起一道道急促的呼喊声。
<br/><br/>    万子雄刚刚整理好自己的情绪，送饭的人就走进来：“万爷，这是您的午餐，请慢用，有什么需要记得招呼我”
<br/><br/>    “我知道了，你先出去吧”万子雄淡淡的说道。
<br/><br/>    “万爷，那我先离开，不过我会在外面侯着，有什么需要您招呼一声”送饭的说完悄悄退了出去。
<br/><br/>    房间里面。
<br/><br/>    看着满桌丰盛的午餐，万子雄却没有一丝食欲。
<br/><br/>    这些饭菜都是他喜欢吃的，也是那四个首领爱吃的。只是如今却有一个人再也吃不到。
<br/><br/>    想着想着，万子雄内心越发的难受。
<br/><br/>    最后，他还是拿起筷子狠狠吃了一大口，也算是为他的兄弟吃。
<br/><br/>    只是才咀嚼几下就立马停止，然后一口将嘴里面的食物给全吐了出来。
<br/><br/>    当下顾不上恶心，直接从食物里面挑出一个油纸来。
<br/><br/>    瞥了一眼门口的方向，万子雄缓缓的把油纸打开。
<br/><br/>    “万雄，万团长，我是之前和你通过电话的人，你的兄弟并没有事”
<br/><br/>    “那个被北原仓介安排和你见面的人，是北原仓介找的一个替身，和你兄弟非常的相似”
<br/><br/>    “他的目的就是为了激怒你，然后找到你身上的破绽”
<br/><br/>    看完油纸上的东西，万子雄心里彻底松了一口气，然后一口将油纸塞进口里。
<br/><br/>    看来他之前猜测的不错，那个神秘的家伙，应该也是那场战斗的幸存者。
<br/><br/>    否则不会知道他万豪这个名字还有职务的，更不会多次帮助他。
<br/><br/>    心情大起大落对于万子雄来说，就是他此刻最直接的写照。
<br/><br/>    片刻后。
<br/><br/>    万子雄对着门口喊道：“来人”
<br/><br/>    “万爷，您有什么吩咐”送饭的那家伙，屁颠颠的来到万子雄身边问候道。
<br/><br/>    “今天这饭是谁送的”万子雄平静的问道。
<br/><br/>    “我送的”
<br/><br/>    “一直都是你负责？”
<br/><br/>    “没错”
<br/><br/>    闻言，万子雄陷入沉思。
<br/><br/>    而送饭的这家伙则有些惴惴不安的看着万子雄道：“万爷，出什么事情了？”
<br/><br/>    “没事，就是觉得今天的饭菜味道不是太合我口味”
<br/><br/>    “你先出去吧”回过神来的万子雄摇头到。
<br/><br/>    “谢万爷”
<br/><br/>    送饭的家伙离开以后，万子雄叹息一声。
<br/><br/>    看来这位神秘的朋友，他暂时没有办法查到对方是谁了。
<br/><br/>    时间流逝。
<br/><br/>    大街小巷已经全都贴满了二首领的通缉画像。
<br/><br/>    只是，无论是警察还是司令部的人，都没有任何的收获。
<br/><br/>    这对于井上来说，可不是一个好消息。
<br/><br/>    晚上的时候，白泽少几人再次聚在了井上的房间里面。
<br/><br/>    听完大家的汇报以后，井上问道：“怎样，你们有没有什么别的想法”
<br/><br/>    “将军，我觉得是时候实行白主任的计策了”北原仓介说道。
<br/><br/>    “我？我什么计策”白泽少诧异的说道。
<br/><br/>    “直接对那帮老板们进行审问，我说的是用手段的审问”北原笑着说道。
<br/><br/>    白泽少没有想到会是这么个计策。
<br/><br/>    随即扭头看向了井上，却发现井上已经陷入沉思，并没有开口。
<br/><br/>    “将军，我那天就是随意而说”白泽少解释道。
<br/><br/>    “不，我认可你的做法”井上提起头看着白泽少说道。
<br/><br/>    “将军，您的意思是？”
<br/><br/>    “我们时间不够了，直接上手段吧，不过绝对不能致人死亡”井上沉声道，
<br/><br/>    然后对着北原仓介道：“北原君既然有这个提议，那么是不是已经确定嫌疑人员”
<br/><br/>    “没错，这个人就是万子雄”
<br/><br/>    “或许桥本君说得对，万子雄可能真的就是帮助土匪的那位大人物”
<br/><br/>    “我对我的判断非常自信”北原仓介一脸自信的说道。
<br/><br/>    “几分把握？”井上干脆的问道。
<br/><br/>    “六七分”
<br/><br/>    “这么低？我还以为你有十分把握”井上诧异的看着北原仓介。
<br/><br/>    “将军不要误会，我只是觉得一切事情还得看最后的结果”北原道。
<br/><br/>    “那就去实行”井上点头道。
<br/><br/>    “是”        <br/><br/>