    
<br/><br/>    捣鼓半天，最后还是分了两趟拿进屋。
<br/><br/>    司宁宁拆开捆凉席的麻绳，“簌簌”两声，凉席自动摊开，大的凉席里面，还有一张小的。
<br/><br/>    “咋还找人编了两张？”徐淑华打着哈欠问。
<br/><br/>    “我喜欢贴着墙睡，小的用来挡挡灰。”司宁宁大概说了一下自己的想法。
<br/><br/>    快到上工的点儿了，加上刚才司宁宁喊话的动静，继徐淑华后面，蒋月和宋小芸也相继醒来。
<br/><br/>    宋小芸凑近在凉席上摸了一把，“真不赖，比百货大楼里卖的两块钱的还要好，你找谁编的？花了多少钱？”
<br/><br/>    要是合适，她也想找人编。
<br/><br/>    徐淑华整理床铺，闻言笑笑没说话，蒋月也没说话，不过耳朵却竖起来听。
<br/><br/>    “没花钱。”司宁宁如实道，同时揭了床里侧的被褥。
<br/><br/>    “没花钱？”
<br/><br/>    “嗯。”司宁宁摸出之前大队长他们固定床板剩下的钉子，出门捡了块半大不小的石头进来，“淑华帮我扶一下。”
<br/><br/>    “好。”
<br/><br/>    司宁宁把较小的那张凉席贴着床板横着立起，让徐淑华按住固定，她用钉子顺着砖缝往里“笃笃笃”的钉，“给了十几二十粒的糖，还有小半碗面粉。”
<br/><br/>    “……这样啊。”宋小芸“哦”了一声坐回自己床铺，没了后话。
<br/><br/>    司宁宁带回来的两张凉席，质量确实没话说。
<br/><br/>    宋小芸以为村里人穷，手艺活儿会便宜一些，可现在看来，并没有。
<br/><br/>    司宁宁平时吃的那些糖，她是看过的，一看就不便宜，而且还有面粉……这两样东西她一样也拿不出来。
<br/><br/>    宋小芸轻叹了口气，只好打消念头。
<br/><br/>    其他人也没再问。
<br/><br/>    司宁宁不知宋小芸真实想法，但真挺怕宋小芸会打破砂锅问到底。
<br/><br/>    她给霍朗的“报酬”都是处于自愿，且给了那些东西之后，始终觉得自己占了便宜。可能人家平时给别人编凉席都不是这个价，这回是看在陈莲米的面子上才照顾她……
<br/><br/>    司宁宁担心她哪句话说的不对，宋小芸会比对她的“报酬”去找霍朗，到时候两头尴尬。
<br/><br/>    所幸的宋小芸没有多问，司宁宁不觉松了口气。
<br/><br/>    时间飞逝，转眼知青们下乡已经将近一个月的时间。
<br/><br/>    六月中旬，赶在农忙双抢之前，赵红兵法外开恩给知青们放了两天假。
<br/><br/>    知青们抓住机会，准备趁着这两天时间赶紧补给所缺物资。
<br/><br/>    晚饭过后，躺屋里男女知青扎堆，说着明天去镇里的打算，徐淑华打量一圈，没见着司宁宁，她踱步进房间，果然看见司宁宁坐在床上。
<br/><br/>    天气彻底热了起来，屋里四张床，其中三张都还垫着布被单，只有司宁宁的床铺已经换上凉席，床上东西不多，煤油灯下淡黄的床面显得格外干净整洁。
<br/><br/>    司宁宁盘腿坐在床上，正埋头扒拉竹筐。
<br/><br/>    “宁宁。”
<br/><br/>    “嗯？”
<br/><br/>    徐淑华反手关上门，走到司宁宁床边坐下，“这个月轮到我两出油了，莫知青那壶油还剩不少，我们买油要不要推迟一段时间？”
<br/><br/>    “不吧，之前都商量好了，现在推迟等于打乱原有计划，后面一准出岔子。”
<br/><br/>    题外话：
<br/><br/>    春节太忙，在家被揪着耳朵干活，实在赶不上多更了！明天一更或者请假一天，2.1恢复四更，希望大家能理解！
<br/><br/>    最后，提前祝大家新年快乐！新春快乐！新年暴富！暴美！暴甜！！！<br/><br/>