    
<br/><br/>    绯衣男子的手指一如既往的冰凉，但是便是这样冷的温度，却在肌肤上点燃了一簇簇流动的火焰。
<br/><br/>    君慕浅感觉她被触碰的地方忽而一麻，仿佛有电流顺着他的指尖流进了她的身体里，带着微微的战栗感。
<br/><br/>    血液都在沸腾。
<br/><br/>    每一个细胞也在叫嚣。
<br/><br/>    她眸光动了动，不得不承认，就算眼前的人是一块毫无感情的冰，他的一举一动也会让人沉沦。
<br/><br/>    然而，偏偏他本身又清醒无比，冷静而漠然地从云端俯视众生。
<br/><br/>    遇上对手了。
<br/><br/>    君慕浅望着那半张银色面具，眼眸轻轻上挑，浮起一个笑来：“你这是在做什么？”
<br/><br/>    闻言，容轻并没有回答，而是缓缓俯身。
<br/><br/>    两人之间的距离越来越短，一瞬间，静得可以听见平稳有力的心跳声，双方都不曾加快一分。
<br/><br/>    他轻不可闻的呼吸在她的眉睫处散开来，柔和散淡，那双薄唇也近在咫尺，似是要贴上。
<br/><br/>    不会吧……
<br/><br/>    就在君慕浅以为容轻要吻她的时候，他却没有再向前了，而是和她额头抵着额头。
<br/><br/>    “嗯。”他凝视她许久，才缓缓道，“应该没有瞎。”
<br/><br/>    君慕浅：“……”
<br/><br/>    不，等下，不应该是这么发展的。
<br/><br/>    好像有哪里出了问题。
<br/><br/>    她朝着他扬了扬眉，意思是让他多说几个字，现在是真的没有心灵感应这玩意儿。
<br/><br/>    但君慕浅并不知道，他们这个姿势，映在他人眼中却是两个同样风华出众的男子在深情对视。
<br/><br/>    所以……围观的人不论贵贱长幼，此刻都已经傻了。
<br/><br/>    断袖！活的断袖！
<br/><br/>    楼星寻嘴角一抽，得，也幸而这里知道摄政阁主身份的人少，要不然这事情传出去可真的是会引起轰然大波。
<br/><br/>    而叶瑄却是看着绯衣男子，微微皱眉，不知道是想到了什么，眸中若有所思。
<br/><br/>    这时，容轻放开她，先行转身：“走了。”
<br/><br/>    “早就想走了。”君慕浅轻笑，“难为公子还亲自来接我。”
<br/><br/>    “看看你瞎了没。”容轻不置可否，“还好，我不用重新找人。”
<br/><br/>    又是这句？
<br/><br/>    君慕浅想了想，才彻底明白这句话是什么意思，忍不住笑了。
<br/><br/>    轻美人，有些腹黑啊。
<br/><br/>    于不动声色中损人，她喜欢。
<br/><br/>    熟不知，这笑却激怒了刚回过神来的苏倾画，她猛地提高了声音：“容慕，你笑什么？你还想走？强占了本王，应当以死谢罪！”
<br/><br/>    君慕浅挑眉看她：“你没听到我家公子说，我没瞎？”
<br/><br/>    “你说什么？”苏倾画一愣，以她的大脑水准一时间还不能转过弯来。
<br/><br/>    “既然我没瞎……”君慕浅似笑非笑，“怎么会看上你？”
<br/><br/>    她一只手搭在身边人的肩膀上：“毕竟，我家公子可比你要美得多。”
<br/><br/>    “容、慕！”苏倾画这才明白过来，她咬牙切齿，“你一而再再而三地羞辱我，死不足惜！”
<br/><br/>    还有那个男人！
<br/><br/>    先前就是他和那个抢她镯子的贱人一起来嘲讽她，现在又和这个容慕，这是和她在犯冲吗？
<br/><br/>    “今日，若你不死在这里，待本王回去后，立即向大乾宣战！”苏倾画连连冷笑，“你担待得起吗？”
<br/><br/>    此话一出，让那些文武百官都惊出了一身冷汗，正欲阻止，便又听自家太子殿下冷冷地开口了：“宸王大可试一试，看看你有没有让圣元女王出兵的本事。”
<br/><br/>    下一秒，有一道淡淡的声音响起了：“那就留在这里好了。”
<br/><br/>    “你不许动，我来。”见到容轻忽然插手，君慕浅连忙喊道，“你现在只能好好喝水。”
<br/><br/>    杀人这种事，她干便好，美人哪里需要做这种血腥。
<br/><br/>    “……”
<br/><br/>    偏殿瞬间沉寂了下来，气氛凝重到了极点。
<br/><br/>    刹那间，众人耳边似乎已经听到了那金戈铁马之声。
<br/><br/>    苏倾画登时傻到了那里，她万万没想到，在她这句话的威胁之下，竟然还会出现反驳的声音。
<br/><br/>    她不由恼怒起来，刚要开口，却忽然又响起了那天在街上的事情，身子猛地打了一个哆嗦。
<br/><br/>    这个男人，连洛灵均都那么轻而易举地打败了，在这么多人中杀她，如探囊取物，她一定要小心谨慎。
<br/><br/>    “罢了。”苏倾画勉强出声，“这件事就当是本王吃亏好了，我们都退一步，如何？”
<br/><br/>    “宸王能有这样的自知之明，那真是再好不过了。”君慕浅勾了勾唇，“你要是再敢出现在本公子面前，本公子就把你吊起来打，然后……”
<br/><br/>    顿了顿，扬声：“卖进醉红楼，一天接一百客。”
<br/><br/>    听到这句话，苏倾画脸色瞬间铁青。
<br/><br/>    一百客？真当她是出来卖的？
<br/><br/>    “走了。”君慕浅轻哂一声，而后扯了扯容轻的袖子，“回去睡觉。”
<br/><br/>    她不杀苏倾画，最重要的原因是洛灵均。
<br/><br/>    现在还不知，他的身上发生了什么，得先弄清楚才行。
<br/><br/>    苏倾画捏紧手指，只能眼睁睁地看着两人转身而去。
<br/><br/>    而却在此时，紫衣公子忽然回过头来，然后朝她一笑，嘴唇无声地开合，仿佛在诉说着缠绵之语。
<br/><br/>    那俊美的容颜，此刻变得绝丽而倾城。
<br/><br/>    “轰——”的一声响，苏倾画的脑子给炸开了。
<br/><br/>    一瞬间，羞愧、恼怒、震惊、难以置信……无数情绪涌上心头。
<br/><br/>    这个容慕，竟然就是那天和她抢镯子的平民！
<br/><br/>    女人，那是个女人！她居然诬蔑一个女人强上她！
<br/><br/>    没有比这更可笑讽刺的事实了。
<br/><br/>    “噗——”一口血，猛地吐了出来。
<br/><br/>    羞极攻心之下，苏倾画直接晕了过去。
<br/><br/>    “来人啊！我家王爷晕倒了！”珠儿尖叫一声，“快来人！”
<br/><br/>    听着背后的骚动，君慕浅摇了摇头。
<br/><br/>    唉，定力真差，这都能气晕。
<br/><br/>    “不是说要杀？”容轻偏头。
<br/><br/>    “本公子今天心情好。”君慕浅唇边含笑，眼神清魅惑人，“不杀人。”
<br/><br/>    “又说胡话。”容轻淡淡，敛去眸中几不可见的浅笑。
<br/><br/>    两人又走了几步，君慕浅忽然感觉有些不对劲，怎么好像有些晕？
<br/><br/>    她没喝酒啊，而且就算是喝酒，也是千杯不倒。
<br/><br/>    “怎么了？”容轻感觉到身后的人没有跟上来。
<br/><br/>    他停下来，回头一看，头一次愣了，蹙额：“你这是……”
<br/><br/>    “别说话。”君慕浅坐在地上，身子蜷缩在一起，“我要破壳了。”<br/><br/>