    浓郁的黑暗中，一些惊喝声传来，引得各路汇聚而来的牛鬼蛇神全都大吃一惊。
<br/><br/>    徐子风、赵紫凌也向着前方火光赶去，心头一震。
<br/><br/>    “黄泉张家？是那个操控黄泉道的除灵人势力，他们的高手居然被灭了？”
<br/><br/>    赵紫凌失声道。
<br/><br/>    “果然让我算对了，黑山镇还是危机重重！”
<br/><br/>    徐子风凝声道。
<br/><br/>    此刻，不少人都在大胆向着火焰中冲去，更有人开始在迅速灭火。
<br/><br/>    他们很想知道发生了什么，想要抢救出黄泉张家的尸体。
<br/><br/>    然而被江道的火毒场域扫过，所有的尸体都已经惨不忍睹，不成人形，根本看不出人样。
<br/><br/>    不远处。
<br/><br/>    江道的身躯出现于此，眼神微冷，看着四面八方出没的众人，轻轻吐了口浊气。
<br/><br/>    “牛鬼蛇神…果然来了不少…”
<br/><br/>    徐子风、赵紫凌听到声音，齐齐回头看去。
<br/><br/>    江道也直接注意到了他们，深深看了他们一眼，披着一身黑色长袍，转身就走，彻底消失在这里。
<br/><br/>    “是那个烈焰帮帮主！”
<br/><br/>    赵紫凌眼睛一亮，开口叫道。
<br/><br/>    徐子风却忽然露出警惕，“紫凌，你可不要贸然过去接触此人，此人不知底细，能一招秒杀合妖宫的高手，极度危险，绝不是凡人！”
<br/><br/>    “切！”
<br/><br/>    赵紫凌翻了翻白眼，随后忽然询问，“对了，你说他到底有没有异人榜的实力？”
<br/><br/>    “很难说，我也没见过他全力出手，但最好不要轻易接触。”
<br/><br/>    徐子风再次劝道。
<br/><br/>    …
<br/><br/>    一晚上功夫迅速度过。
<br/><br/>    江道早已返回分舵。
<br/><br/>    房间内。
<br/><br/>    他身前摆放着一件暗红色的甲胄，极其宽大，可以从头盖到脚，表面上一块块铁甲如同鳞片一样，阴森冰冷，烙印神秘纹络。
<br/><br/>    血魔甲！
<br/><br/>    为了方便淬炼肉身，他这次专门将血魔甲随身带了过来。
<br/><br/>    此刻，他的内气正一股一股的向着血魔甲内部涌入，无边无际，如同火焰大海，向着里面碾压，血魔甲内不断地反涌出一股股精纯的阴气。
<br/><br/>    这些阴气与天魔碎心爪截然不同。
<br/><br/>    刚一进入江道体内，就让他的血肉再次得到了一种全方位的淬炼。
<br/><br/>    一块块血肉、经脉传来一阵阵刺痛，在疼痛之中开始重塑，如同浴火重生。
<br/><br/>    而随着血魔甲内的阴气涌出，他的脑海之中居然也快速领悟到了一个个前所未有的道理，这些道理居然与他的【极道天魔躯】开始产生融合。
<br/><br/>    一时间，江道的脑海无数信息在来回涌动。
<br/><br/>    只觉得像是一扇前所未有的大门在被迅速打开。
<br/><br/>    原本他的【极道天魔躯】已经练到极致，今后哪怕再怎么修炼，也无法继续增强一丝力量，但现在随着脑海中这些新道理的产生，使得【极道天魔躯】竟有种再次蜕变的可能。
<br/><br/>    不过这种蜕变需要时间，因为他这是在开创出一门全新的武学。
<br/><br/>    整整一上午。
<br/><br/>    江道的浑身上下气血涌动，脑海中各种信息来会冲击，使得他的大脑一片混乱，双耳之内甚至开始传来一阵阵幻听声音。
<br/><br/>    终于，江道停了下来，轻轻吐了口气，眉头皱起。
<br/><br/>    极道天魔躯还是没有顺利蜕变。
<br/><br/>    每次一到关键时刻，总是心神不宁，有种难言感觉。
<br/><br/>    更关键的是，现在处在黑山镇这种诡异的地方，他根本没有办法静下心来。
<br/><br/>    江道静静感受着体内经脉内的容量。
<br/><br/>    只见身躯在经历过【天魔碎心爪】、【血魔甲】的双重淬炼之后，肉身进一步被拓宽，体内的经脉容量再次增大不小。
<br/><br/>    他打开面板，只见现在的修改次数，变成了30次。
<br/><br/>    而可修改的功法只有四门！
<br/><br/>    养生诀！
<br/><br/>    先天火魔罡！
<br/><br/>    黑魔煞心诀！
<br/><br/>    天魔毒砂掌！
<br/><br/>    “黑魔煞气决，具有煞气摄魂的作用，练到极致，据说只需要一个眼神，就能震慑他人的灵魂，将人的灵魂直接摄出，任由摆布，不知道是不是真的…”
<br/><br/>    江道眼神闪动。
<br/><br/>    更关键的是，黑魔煞气诀还是在体内凝练出黑魔煞气，这是一种极强的魔煞之气，至刚至阳，对一切妖鬼邪祟都有震慑作用。
<br/><br/>    从某种程度上讲，和火毒罡气差不多。
<br/><br/>    江道直接集中精神，对黑魔煞心诀进行修改。
<br/><br/>    刷！
<br/><br/>    面板上的数据顿时开始迅速模糊。
<br/><br/>    黑魔煞心诀后方的数字在迅速提升。
<br/><br/>    江道可以明显感觉到经脉内的内气开始继续扩增，一股股极强的霸烈内气开始迅速充盈经脉，使得他的身躯、血肉像是充气一样，再次发生某种无形改变。
<br/><br/>    转眼，黑魔煞心诀提升到六百三十年后。
<br/><br/>    黑魔煞心诀（六百三十年后）【不可修改】——绞杀、震荡、煞气摄魂、黑魔噬心。
<br/><br/>    他体内刚刚拓宽的经脉，竟被再次填满。
<br/><br/>    江道双目一扫，眼瞳之中明显多出了一股无形的煞气。
<br/><br/>    整个人如同猛虎附身，眼神中凶光炯炯，瞬间多出了一股生人勿近的感觉。
<br/><br/>    他再次看向面板。
<br/><br/>    力量：32（已突破肉身极限，变异程度37%）
<br/><br/>    速度：27（已突破肉身极限，变异程度29.0%）
<br/><br/>    精神：3.5（已突破肉身极限，变异程度3.0%）
<br/><br/>    …
<br/><br/>    “连精神也提升了？”
<br/><br/>    之前是3.0，现在瞬间达到了3.5，不过想想也是，黑魔煞心诀具有煞气摄魂的作用，与摄魂有关，绝对少不了精神。
<br/><br/>    江道站起身来，将血魔甲再次仔细收好，打开房门，向着院子中走去。
<br/><br/>    “郭杜天，昨天让你办的事，办得怎么样了？”
<br/><br/>    江道一开门就开口询问。
<br/><br/>    “回帮主，杜峰和陈舵主已经带人出去了。”
<br/><br/>    郭杜天抱拳道。
<br/><br/>    昨天晚上江道有令，要给每一个死掉帮众的家属送去一千两银子，一大早杜峰、王彪、赵海等人便和陈明一同向着那些死难帮众的家中赶去。
<br/><br/>    “走，出门看看！”
<br/><br/>    江道开口。
<br/><br/>    他担心有些牛鬼蛇神不知死活，还会继续为难杜峰等人。
<br/><br/>    这个时候他必须要亲自坐镇。
<br/><br/>    “是，帮众！”
<br/><br/>    郭杜天应道，立刻让人牵马。
<br/><br/>    很快几名帮众牵着骏马赶到。
<br/><br/>    昂！
<br/><br/>    这几匹骏马刚一来到江道近前，竟直接发出不安长嘶，瑟瑟发抖，露出惊恐，迅速挣扎起来，直接扭头便跑。
<br/><br/>    郭杜天脸色一变，急忙一个箭步窜上前去，一把一个抓住这些骏马的缰绳，大喝一声，将这些骏马生生按住。
<br/><br/>    但即便如此，每一匹骏马依然露出浓浓不安，口中长嘶，声音刺耳，硕大的眼睛看向江道，充满难言恐惧。
<br/><br/>    江道瞬间明白怎么回事。
<br/><br/>    这绝对是因为他身上煞气太重，所以无形中震慑了这些马匹。
<br/><br/>    江道轻轻吐出一口气息，当即全面收敛身上煞气，使所有煞气统统压缩、内敛，很快整个人的身躯恢复如常，古井无波。
<br/><br/>    他走上前去，直接跨上一匹骏马，开口道，“出门！”
<br/><br/>    郭杜天松了口气，看向江道，擦了擦冷汗，也立刻带人上马，迅速跟在江道身后。
<br/><br/>    刚刚帮主出门的一瞬间，不仅这些骏马不安，连他这位帮主身边的亲信也有种难言的畏惧感。
<br/><br/>    不过好在现在这种感觉全部消失了。
<br/><br/>    骏马奔腾，行走在空旷的街道上。
<br/><br/>    江道脸色微冷，刚一出门就可以明显感觉到，四面八方充满了一道道无形视线。
<br/><br/>    似乎有不少除灵人在暗中窥视自己。
<br/><br/>    他冷哼一声，猛然回头，眼瞳中凝聚煞气，向着这些无形中视线回头扫去。
<br/><br/>    顿时，那些一个个在暗中窥视的牛鬼蛇神们，全都心头一震，被江道的目光看的寒毛竖起，露出悚然。
<br/><br/>    仅仅一个眼神，居然就让他们有一种莫大的震慑感。
<br/><br/>    他们赶忙迅速收回目光。
<br/><br/>    “好强的汉子，区区一个凡人帮派怎么会有这种怪物？”
<br/><br/>    “烈焰帮主，名不虚传，我不久前遇到尸道宗的高手，据说他们被吓得远遁数千里，不敢南下，原本盘踞此地的除灵拓跋家更是被连根拔起，现在看来，极有可能是真的了。”
<br/><br/>    “前两天，还有不少黄泉张家的邪灵在祸乱这里，现在这些邪灵全都不见了踪迹，多半也是被这个烈焰帮主给干掉了！”
<br/><br/>    “这么说黄泉张家岂不是也有可能是被他干掉的？”
<br/><br/>    “不是人，这个烈焰帮主绝不是人，多半是某位凶怪隐藏于此。”
<br/><br/>    ...
<br/><br/>    很多人暗中低语。
<br/><br/>    他们只是与江道的目光接触了一下，就彻底认可了江道的实力，不敢继续找茬。
<br/><br/>    江道眼神冷漠，冷冷的环扫一周，觉察到各路视线相继退却，这才收回目光，继续向着前方奔去。
<br/><br/>    这种时刻他没有任何低调的想法，越是低调，这些牛鬼蛇神越不会将他放入眼底。
<br/><br/>    只有充分显示实力，才能震慑宵小。<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>