    
<br/><br/>    魏尧尧就乖巧点头：“签了的签了的。”
<br/><br/>    这走廊上没摄影师，倒是有几个监控，他们说话也没避开人的打算，旁边有人路过凑过来她也不介意。
<br/><br/>    “哦也是，你又不是个人练习生。”
<br/><br/>    魏尧尧抓了下他的羊毛卷，若有所思：“我不是，不过谢青辞好像还没签约公司。”
<br/><br/>    她像是才知道这个秘密似的，稍微睁大眼睛，表示出惊讶来：“他还没签？那得快点了，单打独斗不是那么容易的，很多事情需要经纪公司帮忙。”
<br/><br/>    她也不多说谢青辞的事，一句话略过，又语重心长对他们几个说：“这时候应该也有拍广告的机会了，表现好，公司也给力的话，从现在开始就能赚钱。你们要好好努力。”
<br/><br/>    像个苦口婆心的知心姐姐，一心一意为了他们这群弟弟的前途着想。
<br/><br/>    大家都有些感动，忙不迭点头，送走她的时候都还有点不舍得。
<br/><br/>    虞夏功成身退，拍拍屁股走人。
<br/><br/>    这个点挺晚了，回去路上，她对小莓说：
<br/><br/>    “最近多注意网上消息，关于节目里那个叫裴陆的。”
<br/><br/>    小梅神情古怪，试探着问：“姐，你不是在何哥面前赌咒发誓说绝对不会看上一个A货吗？”
<br/><br/>    “你看我目光像是这么差的？”她语气凉凉，“我是觉得他会出幺蛾子。”
<br/><br/>    小梅这才点头：“好的好的，我肯定盯着。”
<br/><br/>    后面一路无话，虞夏疲惫地靠在后座打瞌睡，到地方了才被小梅回了家。
<br/><br/>    节目组。
<br/><br/>    宿舍区里灯光明亮，精力旺盛的一百个男生还没有半点睡意，不少人四处串寝，到处都很热闹。
<br/><br/>    有叫上几个人挤在一起开小型演唱会的，乐器多得是，能唱的也不少，搁一块儿很投机。
<br/><br/>    还有在运动的，在聊天的，吃零食的。自然，也有还在排练室泡着没回来的。
<br/><br/>    没有手机，他们只能这样打发时间。
<br/><br/>    喜欢热闹的魏尧尧东窜西窜，琢磨着搞个活动，让大家给每个寝室取名字。
<br/><br/>    宁云朝在房间里弹吉他，清唱着自己作词作曲的歌。
<br/><br/>    谢青辞是挺晚了才回来的，全身是汗，像从水里捞出来的。
<br/><br/>    粉红色的训练服被打湿了，就半透不透地贴在身上，后腰上还湿哒哒黏着，把那地方的线条暴露无遗。
<br/><br/>    明显的公狗腰。
<br/><br/>    等他洗漱干净出来，抓起桌上的水三两下就喝空一瓶，仰头时下颚线落拓分明。
<br/><br/>    魏尧尧推门回来，看见他就想起虞夏说的话来，于是坐在床边问他：
<br/><br/>    “兄弟，你是不是还没签公司啊？”
<br/><br/>    宁云朝停下吉他，也看向他。
<br/><br/>    谢青辞抓起毛巾擦了下头发，点头：“还没，怎么？”
<br/><br/>    “今天虞夏姐走的时候问起我签没签，我倒是早有经纪公司，这不想起你还没公司吗。应该有人会联系你了吧？虞夏姐说得有道理，个人练习生，单打独斗不容易。”
<br/><br/>    虞夏的本意是隐晦提醒他赶紧想办法联系上长晖娱乐，至于怎么联系她就不管了，她也不是什么专为前男友服务的老妈子。
<br/><br/>    按照她对谢青辞的了解，她觉得只需要魏尧尧提一句，他就能意会到。
<br/><br/>    可是魏尧尧一通话说完，谢青辞就提取到了一个重点——
<br/><br/>    “她问你签没签？”
<br/><br/>    魏尧尧：“是啊，不过也就是走之前和大家说说话而已。虞夏姐人挺好的。”
<br/><br/>    谢青辞平淡放下毛巾：“是挺好的。”
<br/><br/>    时间很晚了，热闹一通的宿舍区也渐渐安静下来。宁云朝用毛巾挡住了房间里的摄像头，关灯睡觉。
<br/><br/>    不过还没躺下去，就被魏尧尧勾手叫到了洗手间里。
<br/><br/>    三个大男生挤在里面，蹲下去都得收着点腿，不然怪挤的。
<br/><br/>    宁云朝压低声音问：“什么事？”
<br/><br/>    什么事非要等这时候来厕所里说悄悄话，搞得好像商量越狱似的。
<br/><br/>    魏尧尧声音小得快听不清：“那位，腿受伤这事儿，我觉得有猫腻。”
<br/><br/>    宁云朝看一眼谢青辞，皱眉说：“别多和他接触就行了。”
<br/><br/>    他也是觉得有猫腻的，但和他们俩也不会这么轻易就交心交底。
<br/><br/>    谢青辞倒是淡定，声音四平八稳：“有的事不接触也不容易避开，特意避开反倒容易被做文章。”
<br/><br/>    作为星二代，宁云朝更了解娱乐圈里的弯弯绕绕，叹口气：“我只希望他别波及我…们。”
<br/><br/>    魏尧尧睁大眼睛：“所以确实是故意的？假装的？”
<br/><br/>    傻子，非要说得一清二楚。
<br/><br/>    宁云朝翻个白眼：“谁知道呢，但肯定不是这么简单就轻拿轻放能结束的，等着吧，这事还能有个一波三折。”
<br/><br/>    魏尧尧咂咂嘴：“他也是有空折腾。其实吧，大家都能看出来，他努力是努力，就是这能力确实不太行。”
<br/><br/>    还特要强，说句不好就立马加练，恨不得做出练死在排练室里的样子，让人无话可说，多来两次，就没人愿意说不行了，都粗略点评一句“不错不错”。
<br/><br/>    宁云朝不评价，倒是问谢青辞：“你签公司这事儿，怎么打算的？肯定有人找你了吧，要不要我帮你分析分析？”
<br/><br/>    “不用，”谢青辞轻声说，“我有目标了，只是还没找到机会开展下一步。”
<br/><br/>    “哪个公司？”他们俩问。
<br/><br/>    谢青辞摇头。
<br/><br/>    “到时候告诉你们。”
<br/><br/>    他不喜欢在事情未定前大肆宣扬。
<br/><br/>    嘀嘀咕咕说了几句话，三个人又出了洗手间，这次终于是睡觉了。
<br/><br/>    周五有彩排，过了彩排的队伍就继续在排练室练习。
<br/><br/>    作为体验官的舒苒第二次来巡视。
<br/><br/>    她热度是节目组最高的，咖位大资源强，真要深究的话，前两年背后的绯闻也没比虞夏少。
<br/><br/>    不少人都想多和她说话占镜头。
<br/><br/>    简单鼓励大家几句，舒苒准备露个脸就走，没想到被谢青辞叫住了。
<br/><br/>    舒苒这两年是挺爱看年轻帅哥的，每每还在三人群里和另外两个lsp讨论哪个男艺人长得很好看。
<br/><br/>    听了他的话，就更光明正大从头到脚打量他了。
<br/><br/>    “你想进长晖娱乐？”
<br/><br/>    “是。我不会一直做个爱豆，演员才是常青树，长晖娱乐是业内最好的去处。”
<br/><br/>    她冷不丁笑了下：“你也知道是最好的，那长晖凭什么签你？”
<br/><br/>    谢青辞半点不慌：“公司里目前就舒苒姐你和另外一位前辈，人设不同，专注领域也不同。合作方应该不止需要这两种人设，我能填补一定的空缺。还有……他们都说我长得好看。”
<br/><br/>    舒苒挑眉：“这倒是。长晖就招好看的。”<br/><br/>