    
        <br/><br/>    王老太太抱着灵雨正跟村里的老太太们聊天。
<br/><br/>    李金花、大田、二田和田明辉坐着驴车回来了。
<br/><br/>    林雨看她娘回来了冲她娘招了招手。“啊啊啊……”
<br/><br/>    老太太们看田明辉坐在李家的驴车上有点恍惚。那是举人老爷吗？举人老爷不是早就不坐驴车了吗？
<br/><br/>    李金花还没从驴车上下来田明辉就从驴车上下来了。“灵雨，想爹了没？来，让爹抱抱。”
<br/><br/>    灵雨把脸理到了王老太太怀里。才不让你抱。
<br/><br/>    可惜，小孩子没有人权。
<br/><br/>    王老太太把灵雨递给了田明辉。
<br/><br/>    田明辉看着女儿温柔的说道：“是不是因为爹好几天没去看你你就生气了？爹这几天有事，别生爹的气了，好不好？”
<br/><br/>    不好！
<br/><br/>    老太太们都朝李金花看了过去。好好的家非得拆了。
<br/><br/>    李金花就当没看懂她们的眼神。“娘，婶子们，你们聊吧。我们回去了。”
<br/><br/>    “嗯。咦？你们咋没有把桌椅板凳拉回来？”王老太太刚才只顾看田明辉了。
<br/><br/>    李金花把事情的经过简单说了一遍。
<br/><br/>    众人听完都愣了。
<br/><br/>    过了好一会，众人才回神。
<br/><br/>    刘老太太咽了下口水。“傅家的下人说了你几句闲话傅老爷就赔了你一个大铺子？！”
<br/><br/>    大田：“刘婶，她说的那几句闲话可是会要人命的。”
<br/><br/>    许老太太：“就是。该赔。金花，你现在有了大铺子，要是忙不过来让我家三去给你跑堂去。我家三腿脚快，嘴巴也利索。”
<br/><br/>    韩老太太：“我家老二也行。我家老虽然不会说，但我家老二勤快。”
<br/><br/>    ……
<br/><br/>    李金花等她们说的差不多了才说道：“各位婶子，我现在可不敢答应你们。我以前也没做过生意。我可不知道能做成啥样。”
<br/><br/>    许老太太：“没事。你缺人的时候想着我家三就行。”
<br/><br/>    韩老太太：“用人还是得用一个村的。放心。”
<br/><br/>    ……
<br/><br/>    很快，李金花得了个大铺子的事就在村里传开了。
<br/><br/>    田明辉一回家就看到他爹娘和哥哥嫂嫂们都坐在堂屋里。
<br/><br/>    赵老太太看到田明辉马上问道：“你岳父真给了灵雨她娘一个大铺子？”
<br/><br/>    “嗯。”
<br/><br/>    田老头抽了口烟。“这铺子可是你帮灵雨她娘要的。”
<br/><br/>    赵老太太：“就是就是。要是没你，灵雨他娘就是到县衙去告状去县太爷也不会搭理她。”
<br/><br/>    田明辉大哥：“就是搭理也就把那几个说闲话的抓起来打几板子就完了。”
<br/><br/>    赵老太太：“就是就是。不就是说了几句闲话吗？灵雨她娘又不会少块肉。”
<br/><br/>    田明辉大哥：“老四，你岳父是看在你的面子上才给了灵雨她娘一个铺子吧？”
<br/><br/>    赵老太太：“那个铺子得有咱家一半，一多半。”
<br/><br/>    田明辉大嫂：“爹，娘，我做的包子挺好吃的，我想去县城卖包子贴补家用。”
<br/><br/>    田明辉二嫂：“我想去卖馒头去。”
<br/><br/>    田明辉三嫂：“我想去卖馄饨去。”
<br/><br/>    赵老太太：“老四，你现在就去跟灵雨她娘说去，让她隔一多半给你大嫂、二嫂、三嫂。”
<br/><br/>    田明辉大哥：“要不干脆分成四份得了。一人一份。”
<br/><br/>    赵老太太看田明辉站着不动走过来推了他一下。“愣着干啥？快去呀！”
<br/><br/>    “那铺子是灵雨她娘的。”
<br/><br/>    田老头抽了口烟。“老四，你是不是觉得灵雨她娘会一直替你守着？”        <br/><br/>