    
<br/><br/>    他平复了一下气息，才缓缓道：“我杀人越杀越多，后面差点迷失了自己，不过幸好，他拉了我一把。”
<br/><br/>    即便沉夜没有说明这个“他”是谁，君慕浅也知道，他指的是容轻。
<br/><br/>    但是，这个并不是她要关注的重点。
<br/><br/>    因为有一个想法，她必须要确认一下。
<br/><br/>    “战神前辈，你先前说，是那个声音才让你觉醒了灵脉。”君慕浅抬眸，“那么那个声音，可否说他是谁？”
<br/><br/>    她记起来了，灵脉觉醒是有一种特例。
<br/><br/>    不过，这种特例针对的是神脉天赋者。
<br/><br/>    如果……有传承之神主动找到修炼者的话，那么就算是个连修炼都不能的人，也可以觉醒灵脉！
<br/><br/>    但这几乎是不可能的事情，虽说是每个神脉都有传承之神，可是距离洪荒年代太过久远，百万年都不止，何来的魔神或者是圣人？
<br/><br/>    并且，有人曾经说，之所以会有神脉，就是因为这些传承之神都已经归为了混沌，说是神脉，不如说是他们留在这个世界上最后的力量。
<br/><br/>    神脉所带来的天赋玄通，也是传承之神拥有过的。
<br/><br/>    “慕丫头，你太认真了。”听到这句话，沉夜先是一怔，而后好笑不已，“我现在想想，那个声音也许根本就不存在。”
<br/><br/>    他轻轻地叹了一口气，整个人疲惫了不少：“又或者，那个声音就是我自己，我想要变强，去给小歌报仇。”
<br/><br/>    “我并不在意，我的灵脉是怎么觉醒的。”顿了顿，沉夜眉梢轻挑，“那个声音还说要取走一样我的东西，可是我什么都没有丢。”
<br/><br/>    这回轮到君慕浅怔住了，她稍稍沉吟了一下：“冒昧地问一下，战神前辈的灵脉是什么？”
<br/><br/>    可能是她想多了，毕竟这种特例，委实罕见至极。
<br/><br/>    闻言，沉夜看了她一眼：“这倒是没有什么，我的灵脉，乃是上等天级灵脉，主杀戮。”
<br/><br/>    “只是天级？”君慕浅皱了皱眉，“原来不是神脉……”
<br/><br/>    既然不是神脉，那么又怎么可能会后来才觉醒？
<br/><br/>    “神脉？”沉夜不置可否地低笑了一声，他抬起下巴，“如果是神脉，我当初就不会死了。”
<br/><br/>    神脉的力量，那是不可想象的。
<br/><br/>    能够成为神脉天赋者，那是被神眷顾的人。
<br/><br/>    “所以战神前辈是认为，长笙碰到了和你一样的情况？”君慕浅若有所思，她看了一眼百里长笙，他仍处在昏迷之中。
<br/><br/>    “这个小子……”沉夜眉心拧起，不知道如何开口，顿了顿才道，“我感觉他和我很像。”
<br/><br/>    “哦？”君慕浅微微挑眉，“怎么个像？”
<br/><br/>    沉夜默然了一会儿，才摇了摇头：“我不知道，明明这个蠢小子，哪里都不像我。”
<br/><br/>    但是偏偏，这种感觉又挥之不去。
<br/><br/>    奇怪，莫非真的是因为他们的妹妹名字里，都带了一个“歌”字？
<br/><br/>    这种理由，也未免太过牵强了。
<br/><br/>    可若是他们身上真的没有相像的东西，他也不会成为百里长笙的斗灵。
<br/><br/>    君慕浅叹了一声：“依前辈的判断，长笙什么时候才能醒过来？”
<br/><br/>    若说这个世界上谁最了解百里长笙，非沉夜莫属了。
<br/><br/>    “若他意志坚强，随时都可以醒。”沉夜轻轻地冷笑了一声，胸腔震动，“但若他萌发了死志，这一辈子都醒不过来。”
<br/><br/>    是生是死，一念之间。
<br/><br/>    君慕浅看着他：“战神前辈难道不怕长笙死了，您也要跟着一起死？”
<br/><br/>    “没什么大不了。”沉夜淡淡，“生死乃常事，左右我已经死了一次，早都看淡了。”
<br/><br/>    顿了顿，他声音平静，续道：“而且，我可以救他很多次，但是有些事情他只能靠自己，这一次，我救不了他。”
<br/><br/>    这世间最难的事情，就是和自己作斗争。
<br/><br/>    “战神前辈说的有理。”君慕浅微微颔首，眼神沉凝，“长笙若是能挺过来，自当是第二个战神前辈，但是若是挺不过来，只能说……造化弄人了。”
<br/><br/>    闻言，沉夜稍稍意外地看了她一眼：“我还会以为你会说我见死不救，让你的门徒就这么眼睁睁地死去。”
<br/><br/>    他虽然只和这个丫头接触了几次，但是他也能看出她是一个极为护短的人。
<br/><br/>    “我并非不明事理，无理取闹之人。”君慕浅笑笑，“我收留长笙，是因为在他身上看到了自己，但是我必须要承认，他虽然已经十八岁了，但是他还是一个孩子，没有长大。”
<br/><br/>    就连舒微，在心智上也要比百里长笙成熟。
<br/><br/>    她猜想，可能是当时燕归城的灭亡对百里长笙的打击太大，后来又在血域那种地方带了十年，性子有意识地被养歪了。
<br/><br/>    血域培养百里长笙，也是为了让他做他们手中的一把刀。
<br/><br/>    沉夜蓦地怔住。
<br/><br/>    “如果他能够长大，那我会很开心。”君慕浅侧眸，“这一次，是他的一个考验，像战神前辈所说，无人帮的了。”
<br/><br/>    “……”
<br/><br/>    屋子里寂静一片，很长很长的一段沉默之后，沉夜才缓缓开口：“慕丫头，带着你的人出去吧，我在这里看着就够了。”
<br/><br/>    “那便麻烦战神前辈了。”君慕浅微微点头，“小裳，小微微，走吧。”
<br/><br/>    舒微有些担心地看了一眼百里长笙后，才跟了出去。
<br/><br/>    楚裳却是若有所思地望了一眼沉夜，不知道想了些什么。
<br/><br/>    三人出去之后，屋内重新回归了平静。
<br/><br/>    沉夜就靠在床边，低头看着昏迷中的百里长笙。
<br/><br/>    半晌，他低叹一声：“希望你，真的能醒过来吧。”
<br/><br/>    **
<br/><br/>    “小微微，去休息吧。”君慕浅抬手揉了揉小姑娘的头，“还有不到八个月，我们就要出发了。”
<br/><br/>    如果她估计的没有错，在她的这几个人中，苏倾璃的实力恐怕是最强的。
<br/><br/>    风家毕竟是万灵七家之一，作为风家的嫡系血脉，苏倾璃的天赋只高不低。
<br/><br/>    何况，她还在风家待了那么久。
<br/><br/>    君主阁的综合实力，现在还是太低了。
<br/><br/>    必须要在百宗大战到来之前，将所有人的修为都提高到五级灵宗以上，才可能有拿下第一的可能。
<br/><br/>    不过这一次，执欢是不会代替天音门出战。
<br/><br/>    君慕浅又试过了天璇的实力，七星盟不足为惧。
<br/><br/>    唯一要警惕的，就是血域了。
<br/><br/>    有血域域主在，血域终究是个祸患。
<br/><br/>    他还有那么多先天灵宝，真不知道是哪里跑出来的暴发户。
<br/><br/>    有着能耐，何必待在华胥大陆，却万灵恐怕都能成为一方霸主。
<br/><br/>    不过，说起这个……
<br/><br/>    君慕浅微微眯眸，不知道她是否可以让血域和慕家对上？
<br/><br/>    但这个线，怎么牵却成了一个问题。
<br/><br/>    “我知道的，阁主。”舒微点了点头，“阁主交给我的功法十分的适合我，我现在的修为也已经有四级灵师了。”
<br/><br/>    “不错。”君慕浅道，“你这个年纪能有这样的修为，确实很厉害了。”
<br/><br/>    可惜，时间还是硬伤。
<br/><br/>    以舒微的九阴之体，若是从小就能够踏上修炼一途，现在必然是十分恐怖的存在。
<br/><br/>    不过还好，她发现了这么一块宝。
<br/><br/>    君慕浅有些不得其解，小微微的体质如此逆天，怎么会成为乞丐流落街头？
<br/><br/>    若是舒微的爹娘知道他们扔了一个灵修奇才，恐怕要得失心疯了。
<br/><br/>    “我会努力的。”舒微笑了，“我会变得和阁主一样强。”
<br/><br/>    “嗯。”君慕浅又揉了揉她的头，“去吧。”
<br/><br/>    等到舒微走了之后，楚裳一直不怎么好看的脸，终于恢复了正常。
<br/><br/>    他抿了抿唇，不自觉中有些烦躁：“阿浅，这两天你去哪儿了？”
<br/><br/>    “哦，没什么，出去开了个灵脉。”君慕浅言简意赅，“修炼得忘我了。”
<br/><br/>    她总不能说，她被一条青蛇给掳走了，结果这青蛇其实是条九尾白狐。
<br/><br/>    “只是这样么？”楚裳秀美的眉微蹙，“阿浅，我可是知道，慕家有人下来了。”
<br/><br/>    “这我倒是不知道了。”君慕浅否认得没有半点心里压力，“我早就同你说了，以前的事情我忘记了，慕家是何，也与我没有半点关系。”
<br/><br/>    “那便好。”听到这句话，楚裳眉眼才舒展了开来，“我怕他们也发现了你的踪迹，若是你碰见了慕家的人，一定要记得同我说。”
<br/><br/>    十几年过去，慕家虽然已经没有以前那么昌盛了，但瘦死的骆驼比马大，依旧不怎么好对付。
<br/><br/>    “到时候再看吧。”君慕浅没有点头，也没有摇头，顿了一下，问道，“小裳，你今年多少岁了？”
<br/><br/>    闻言，楚裳怔了一怔，才轻笑：“比你大了五岁。”
<br/><br/>    “可你……”君慕浅将他打量一眼，“为何看着和我一般大？”
<br/><br/>    连喉结都没有发育完毕，当真是有些奇怪了。
<br/><br/>    “我长得慢。”楚裳头枕双臂，声音懒懒，“这样才能得到姑娘们的欢喜。”
<br/><br/>    君慕浅一噎，不知道说什么好，但偏偏这句话她又无法反驳。
<br/><br/>    楚裳挑眉看她，一副“难道我说的不对吗”的样子。
<br/><br/>    “对，很对。”君慕浅也挑了挑眉，“我要去修炼了，你要是想待在这，就只能睡门外了。”
<br/><br/>    她必须要去琢磨一下她这次的灵脉，能和混元铃一个名字的神脉，想来也不会弱到哪里去。
<br/><br/>    果然，一听到这话，楚裳叹了一口气：“十三年不见，阿浅的心果然狠了不少，那我只好明日再来找你了。”
<br/><br/>    眼下她对他太过生疏，他必须要让她习惯他的存在。
<br/><br/>    不过……楚裳脸色有些不好看了。
<br/><br/>    他怎么觉得，小丫头不是那么的好骗？
<br/><br/>    明明他要比她大了不少，又在楚家摸爬滚打十多年，熟知各种权谋策略，却还是无法引得她按照他的死路走。
<br/><br/>    楚裳摇了摇头，这小丫头还真的是长大了，如果不是他确定了她的身份，恐怕他还以为已经换了一个人。
<br/><br/>    **
<br/><br/>    这个时候，华胥大陆之上——
<br/><br/>    万灵七家，慕家领地。
<br/><br/>    先前的天地赤红，让万灵大陆上的人也都瞧了个仔细。
<br/><br/>    但毕竟没有多少人知道是灵玄世界又出了一个神脉天赋者，所以也没怎么当回事，看完之后，就各干各的事情去了。
<br/><br/>    只有那些知道是神脉天赋者的人，才慎重不已。
<br/><br/>    而慕家，在这片天地异象之后，却是出了新的状况。
<br/><br/>    让整个慕家上上下下，都有些慌了。
<br/><br/>    因为慕芷……出事了。
<br/><br/>    “怎么回事？到底是怎么回事？”温宁蕊神色焦急不已，紧紧地抓住慕芷的侍女，“小芷怎么会变成这样？”
<br/><br/>    “回夫人，奴婢也不清楚。”侍女惶恐至极，“七小姐刚刚还好好的，结果就是在外面站了一回，就晕了过去。”
<br/><br/>    “废物！”听到这句话，温宁蕊气怒地扇了侍女一巴掌，“为什么不好好地看着你家小姐，小芷本就体弱，若是出了一个好歹，你负责？”
<br/><br/>    说着，还不解气，又伸出腿来将侍女一脚踹翻在地，猛地提高了声音：“就算是你有一百条命，也不够赔！”
<br/><br/>    侍女倒在地上，什么都不敢说，只能坐在那里委屈地哭。
<br/><br/>    其他下人看到了这一幕，也都选择忽略。
<br/><br/>    因为慕芷的缘故，温宁蕊在慕家的地位也水涨船高，近些年来，是越发得张狂。
<br/><br/>    就算是她的上两辈，都不敢怎么得罪她。
<br/><br/>    而眼下正是温宁蕊怒火冲天的时候，更是没人敢触她的霉头。
<br/><br/>    “蕊儿，怎么了？”这时，有人匆匆赶来，“我听说小芷出事了，发生了什么？”
<br/><br/>    来人正是慕芷的父亲，慕琛屿。
<br/><br/>    “夫君，怎么办？”温宁蕊看到慕琛屿来了之后，这才哭出了声，一把扑在他的怀里，“小芷晕过去了，这么久都没有醒。”
<br/><br/>    “若是小芷出了个什么好歹，我可怎么活啊。”
<br/><br/>    “不怕，蕊儿不怕。”慕琛屿一脸疼惜，轻声安慰着她，“小芷是我们的宝贝女儿，吉人天相，肯定是会没事的。”
<br/><br/>    “夫君，你快去看看小芷。”温宁蕊却还在哭，泪水怎么也止不住，“都是我的错，要不是我生小芷前身体出了问题，小芷也不会这般体弱。”
<br/><br/>    “好，好，我这就去看。”慕琛屿叹了一口气，“别哭了，蕊儿，你快去温家请温老，让她来看看。”
<br/><br/>    “对，我怎么没想到呢。”听到这句话，温宁蕊才终于止住了泪水，破涕为笑，“我这就去，那小芷就先交给你了，夫君。”
<br/><br/>    温宁蕊匆匆离开之后，慕琛屿便也进到了房中。
<br/><br/>    屋子里已经有了不少人，都是听闻慕芷无故晕倒之后赶来的。
<br/><br/>    就连现任的慕家家主，也一并来了。
<br/><br/>    “父亲。”慕琛屿虽然有些意外，但没有说什么，“您也来看小芷了？”
<br/><br/>    虽然他的父亲是慕家家主，不过膝下儿女众多，对他倒是不怎么重视。
<br/><br/>    不过因为小芷，他父亲对他的关注却多了不少。
<br/><br/>    这样一来，只要小芷一直能够保持着他的天才之名，那么下一任家主，很有可能就会落在他的头上。
<br/><br/>    一旦成为了慕家家主，他的蕊儿也一定会很开心。
<br/><br/>    然而，慕家主看到他来之后，却只是瞥了他一眼，就收回了视线，神色冷冷，似乎很是不满。
<br/><br/>    “你们都出去。”慕家主朝着其他人挥了挥手，“我有话要和琛屿说。”
<br/><br/>    听到这句话，其他人起身，行礼之后，便退了出去。
<br/><br/>    有个和慕琛屿关系不错的，出去前还给了他一个让他好自为之的眼神。
<br/><br/>    慕琛屿愣了一愣，还不知道他是怎么就把慕家主得罪了，就听到慕家主已经开口了。
<br/><br/>    “混账东西，还不赶快滚过来？！”
<br/><br/>    慕琛屿的身子震了震，他上前一步：“父亲，孩儿……”
<br/><br/>    话还没有说完，慕家主已经抄起边上的一根木棍，对着他的双腿就打了下去，冷喝：“跪下！”
<br/><br/>    慕琛屿闷哼一声，重重地跪在了地上。
<br/><br/>    他神色茫然不已，很是不解。
<br/><br/>    慕家主恨铁不成钢地看着他，重重地喘了两口气，才怒声发问：“说，为什么小芷的灵根，在排斥她？！”
<br/><br/>    听到这句话，慕琛屿的瞳孔剧烈地收缩了起来，脸色瞬间煞白：“父亲，您说什么？”<br/><br/>