    
<br/><br/>    今昔不以为然。
<br/><br/>    这是顾念念惯用的伎俩，利用大众舆论为她增加热度。
<br/><br/>    娱乐圈不缺美人，她长得又不是特别漂亮那种，是靠着今昔给她替考立稳了学霸的人设才能有关注度。
<br/><br/>    前世今昔迫不得已被顾念念利用，成了顾念念的踏板石。
<br/><br/>    所有人都知道顾念念人美心善把继姐当亲姐，她靠此拉足了路人缘，一步一步成为了风光无限的大明星。
<br/><br/>    顾念念也担心东窗事发，不遗余力打压贬低她，将今昔塑造成忘恩负义的白眼狼。
<br/><br/>    殊不知，竭力捧顾念念出道的今氏娱乐，是她今昔的！顾念念从小到大引以为傲的成绩，也是她今昔的！
<br/><br/>    这一世，还想踩着她的脑袋往上爬，想得倒是美！
<br/><br/>    今昔心里有了主意，退出了微博。
<br/><br/>    ＊
<br/><br/>    沈家人不关注娱乐圈，并不知道微博上的事情。
<br/><br/>    今昔穿着校服下楼，扎着高马尾，分明是寡淡素净的装扮，却依旧漂亮的让人无法忽视。
<br/><br/>    舒玥有些遗憾的说，“要是学校能穿裙子多好，小姑娘就该是粉粉嫩嫩的嘛！”
<br/><br/>    今昔想到那一衣柜粉她的头皮发麻的粉裙子，庆幸的心想还好校服让她躲过一劫！
<br/><br/>    沈谦和说，“咱昔宝已经够漂亮了，再穿裙子就太招眼了，容易被狼崽子盯上的。”
<br/><br/>    沈谦和这么一说，舒玥也就没那个想法了。
<br/><br/>    打扮的太漂亮是不行，他们怕是放都舍不得放出去！
<br/><br/>    吃过早饭，夫妻二人送今昔和沈嘉述去学校。
<br/><br/>    沈嘉述提醒，“爸妈，我的零花钱还没给呢！”
<br/><br/>    沈嘉述在三流高中读高三，离家太远，一周只能回家一次，一日三餐靠饭卡度日。
<br/><br/>    沈谦和听到这话，嘀咕了一句讨债鬼，随即从兜里费劲的掏出了一把皱巴巴的纸币，“这是一周的，你省着点用啊。”
<br/><br/>    沈嘉述接在手里，认真数了一下，共有一百块。
<br/><br/>    舒玥见今昔好像愣了一下，立即递过去一张卡，“昔宝，这是我给你准备的零花钱，密码是你的生日。
<br/><br/>    你在学校要是吃不习惯就去外面吃，不要委屈自己，这卡的钱不多，也就只能让你吃半年的帝王蟹，以后每个月我都会往里面充钱的！”
<br/><br/>    今昔挑眉。
<br/><br/>    如果没看错，这是不限额的黑卡吧？
<br/><br/>    家里不应该是很困难吗？
<br/><br/>    沈谦和见今昔愣住了，立即不赞同的看了舒玥一眼，“现在都流行二维码支付了，昔宝在学校恐怕用不到卡，我还是在支付宝给昔宝转账。”
<br/><br/>    他积极的转了钱，今昔感觉到手机振动，跳出来一条消息。
<br/><br/>    【支付宝转账100，000。】
<br/><br/>    10w的零花钱？！
<br/><br/>    今昔眼里闪过愕然，不太相信的问，“舅舅，您确定没转错？”家里的传家宝一个也没卖，哪来这么多钱？
<br/><br/>    不会是挖到矿了吧？
<br/><br/>    “不够用吗？舅舅现在能周转的只能这么多，你先将就撑几天，舅舅回头再给你转！”
<br/><br/>    今昔黑亮的眸子静静地看着沈谦和，“。”
<br/><br/>    十万块钱……将就……撑几天。
<br/><br/>    小朋友，你是否有很多问号？
<br/><br/>    舒玥怜爱的对今昔道，“昔宝你放心，你既然选择跟我们生活，我们就是再不富裕，也会让你不愁吃穿的。”
<br/><br/>    这特么叫不富裕？
<br/><br/>    今昔脑子难得卡住了，有些怀疑自己对金钱的看法，顿了好一会，才眨巴着大大的杏眼，有些艰难的说，“我觉得我应该给小老弟分点。”
<br/><br/>    “分什么分？”舒玥沈谦和异口同声道，“男人有钱就学坏，我们给他的已经够多了！”
<br/><br/>    今昔，“……”
<br/><br/>    沈嘉述莫名其妙的扫了眼今昔，根本不知道自己拿到的零花钱只是今昔的万分之一，反而因为父母没给今昔拿现金，有些同情今昔。
<br/><br/>    家里的情况沈嘉述还是清楚的。
<br/><br/>    那张黑色的卡他在家里见过不少，垃圾似的堆在父母床头柜，以前他还以为自己家是隐藏豪门，结果父母跟他说那些黑卡都是捡来装逼的。
<br/><br/>    至于转账，沈嘉述这辈子就没收到过超过一百块的转账，过年发红包也只有几毛钱。
<br/><br/>    父母说过他们的账户里根本没钱，给他发的红包都是从别人那里抢的。
<br/><br/>    所以在看到沈谦和给今昔转账时，沈嘉述下意识的以为今昔只收到了几毛钱。
<br/><br/>    沈嘉述不禁感动的想，爸妈还是在意他的，给他一百块，却给今昔几毛钱。
<br/><br/>    想来也是因为今昔选择留在一中，爸妈心寒了吧。
<br/><br/>    这是不是说明，以后沈家他就是父母心中第一至宝了？
<br/><br/>    沈嘉述暗暗欣喜，见父母出去开车，今昔手里还握着那没用的黑卡，他有些怜悯的说道，“其实你应该好好反省反省。”
<br/><br/>    今昔眉头一抽，朝着他晃了晃黑卡和手机，同样怜悯的说，“我分你一半吧。”
<br/><br/>    毕竟沈嘉述才是舅舅舅妈的儿子，她拿这么多属实有点难以消化。
<br/><br/>    他要那几分钱有什么用？
<br/><br/>    沈嘉述目露嫌弃，他可是有一百块的人，分量重过了今昔，矜傲的勾唇，“爸妈，向来喜欢画大饼，你听听就算了。
<br/><br/>    他们最多气几天，下周就会给你拿钱的，你这几天……”
<br/><br/>    少年顿了顿，脑海里浮现出今昔身无分文，想吃个小零食都买不起，只能可怜兮兮看着别人吃的喷香的画面。
<br/><br/>    淦！
<br/><br/>    明明已经决定不喜欢这个姐姐了，可是一想到今昔会饿肚子，又有些不忍心。
<br/><br/>    他纠结数秒，微不可察叹了叹气，从勒紧裤腰带的兜里摸出一张皱巴巴的五块钱塞到今昔手里。
<br/><br/>    “你先用着，用完了再找我拿。”
<br/><br/>    今昔，“？？？”
<br/><br/>    离离原上谱了家人们！
<br/><br/>    ＊
<br/><br/>    今昔是踩着点到的学校。
<br/><br/>    下车的时候，她刻意戴上了黑色口罩。
<br/><br/>    今天是高三的开学日，校园里来往学生挺多。
<br/><br/>    女生明艳的脸挡的死死的，并没有惹起别人的注意力。
<br/><br/>    因为顾念念的那条微博，大家都拿着手机兴致勃勃的吃瓜。
<br/><br/>    今昔慢悠悠走着，一路都能听见同学们心疼顾念念骂她忘恩负义的话。
<br/><br/>    此时此刻，高三10班。
<br/><br/>    一中虽然是海城教学最顶尖的高中，但也分三六九等，十班是最差的班。<br/><br/>