    
<br/><br/>    前方正有一名身穿黑袍，面色凶戾，身上气势强大深厚的男子走来，他便是外门试练堂的考核执事——赵恒！
<br/><br/>    “赵恒执事！”
<br/><br/>    见到来者，众人目光顿时透露出尊敬，连连恭敬的让开一条道路。
<br/><br/>    “陈云烈，这一次若是你带的人，还是没有一人通过试练，你这考核官就也别当了！”
<br/><br/>    赵恒转头看着陈云烈一眼，目光冷厉之中又透着厌恶之色，而又余光瞥见韩风，却又是变了脸色。
<br/><br/>    “你是韩风？”
<br/><br/>    赵恒望向韩风，道。
<br/><br/>    “是！”韩风没有犹豫，点了点头，道。
<br/><br/>    而就在韩风说出自己的身份之时，他能很明显的感受到赵恒身上透露出的一股杀意，感受到这一股杀意，韩风也是不由意外。
<br/><br/>    自己何时招惹过这个家伙？
<br/><br/>    “韩风？我知道，是最近名头不小，得罪了第九公子，花玄机大人的韩风！”
<br/><br/>    “得罪了他，这少年难怪会成为仆役弟子！”
<br/><br/>    “.......”
<br/><br/>    一时间，四下的考核官纷纷开始窃窃私语，言语中透着对韩风的嗤笑以及幸灾乐祸。
<br/><br/>    “一个仆役弟子，得罪了第九公子，能活到现在，已经算是花玄机大人慈悲心怀了！”
<br/><br/>    “不愧是陈云烈，眼光真是独到！”
<br/><br/>    “陈云烈，你就等着被赶出试练堂吧！”
<br/><br/>    一言一语中，语气阴阳怪气，听得陈云烈脸色难看，心中也暗暗发苦。
<br/><br/>    难不成自己真的这么倒霉么？
<br/><br/>    倒是赵恒，没有继续说话，目光隐含深意，静静的看着韩风，不知道在想些什么。
<br/><br/>    “不知道陈师兄成为考核执事的话，需要什么要求？”
<br/><br/>    韩风听了四下几人挖苦的话，顿时对陈云烈有些抱不平，开口问道。
<br/><br/>    在他看来，陈云烈人还不错，至少一言一语给韩风一种极为舒适的感觉。
<br/><br/>    如此，他不介意助陈云烈一臂之力。
<br/><br/>    “成为考核执事？”
<br/><br/>    闻声，四下众人脸色一变，不敢置信盯着韩风，他们不明白这少年在打什么注意，但只觉的是一个笑话。
<br/><br/>    “小子，你知道你在说什么胡话吗？”
<br/><br/>    一名考核官看着韩风，忍不住讥笑之意，道：“以陈云烈现在的进度，想要成为考核执事，除非能带一千名仆役弟子晋级外门，或者他看中的人，成功打出七彩‘大圣之光’！”
<br/><br/>    成为考核执事，便有两个条件，一个便是带足一千名外门弟子，一个是看中的弟子中有一人打出大圣之光，那便可一步登天，成为试炼峰的考核执事！
<br/><br/>    第一个要求，看似数量多，但却有机会，达到了便可成为外门试练堂的考核执事。
<br/><br/>    而完成第二个要求，足以让这人成为整个试炼峰的考核执事，地位极高，远在普通人之上，因为能打出‘大圣之光’的人亿万人中也不可能出现一人。
<br/><br/>    赵恒能成为执事，其中的一个原因便是曾经他手下看中的一名弟子，打出了七彩‘大圣之光’。
<br/><br/>    那名弟子便是，当今的第九公子——花玄机！
<br/><br/>    “狂妄！”
<br/><br/>    一旁的赵恒，听了韩风的话，先是一愣，而后露出冷笑，道。
<br/><br/>    陈云烈听了韩风的话，也是不敢置信，呆呆的盯着这位青袍少年。
<br/><br/>    “这么说如果我能打出七彩‘大圣之光’，陈师兄就能成为考核执事？”韩风淡淡说道，仿佛在说着什么稀疏平常之事。
<br/><br/>    “啊哈哈哈，都说年少无知，你这可是年少白痴啊！”
<br/><br/>    霎时间，那些考核官都被笑弯了腰，眼中流出泪水，仿佛听到了世间最大的笑话般。
<br/><br/>    “若你真能打出七彩‘大圣之光’，莫说奉他为考核执事，就算是当面叫他几声爷爷，都成，不过若是你没打出七彩‘大圣之光’，那他就叫我们三声爷爷，然后永远滚出试炼峰！”
<br/><br/>    一名考核官笑道，顿时也得到了四下其他人的认同。
<br/><br/>    “哦？既然如此，陈师兄，你是怎么想的？”
<br/><br/>    见状，韩风眉头一扬，回头看着陈云烈，说道：“我也会以三万极品灵石做赌注！”
<br/><br/>    陈云烈万万没有想到韩风竟然会为自己出头，更没想到这少年竟如此刚烈。
<br/><br/>    兴许是被韩风的气势所感染，又或是联想到这么多年来在试炼峰受到的种种压迫，陈云烈在此刻爆发了。
<br/><br/>    “好！我！我就跟你们赌一把！我身上也有一万极品灵石，这是我十几年来积攒下来的家当，若是输了，全都给你！”
<br/><br/>    陈云烈一咬牙，也是鼓足了勇气，取出身上带着的须弥袋，说道。
<br/><br/>    这一刻，陈云烈心中没来由相信着韩风，只觉着这个少年，极为不凡！
<br/><br/>    此次，他对自己的眼光感到无比的自信！
<br/><br/>    “好！就这么决定了！臭小子，你就等着跟陈云烈那废物一起滚蛋吧！”
<br/><br/>    见状，这些考核官纷纷面露讥笑之色，一旁的赵恒则是静静的看着这一切。
<br/><br/>    素来沉稳的陈云烈，却在此刻显得无比激动，他从来没有为一个人如此豪赌过，韩风是第一个，他已经把自己的全部希望与家当寄托在这个少年身上。
<br/><br/>    “看你的了。”
<br/><br/>    千言万语到了陈云烈口中却迟迟没有说出，最后说出了这么一句话。
<br/><br/>    “呵呵，自然。”
<br/><br/>    韩风咧牙一笑，神情自然，而当他迈出一步，走到那天赋灵山之前的时刻，一股莫名强大的劲力顿时爆发，冲击在周空。
<br/><br/>    “轰隆隆！”
<br/><br/>    四下传来闷响声，一道道地龙之力游走于骨骸之中，灵力流动在灵脉之中，让韩风给予人一种少年战神的无敌气质。
<br/><br/>    睥睨天下少年势，我辈无敌我辈知！
<br/><br/>    那一瞬，滚滚灵力聚敛在韩风的身上，他的四肢、百骸、龙脊尽数涌现出道道光芒，冲天荡漾。
<br/><br/>    不仅如此，更有雀鸣龟吼龙吟之声，端地是异相无边。
<br/><br/>    感受到这股气势，在场所有人都变了脸色，不敢置信的望着此幕。
<br/><br/>    这少年，单单是此刻展现出的气场便极为强大，足以超过那些打出‘大能之光’的天骄！
<br/><br/>    “这少年的修为也是诡异的很，看起来到了地武境圆满层次，锤炼了全身骨骸，但又仿佛只是到了地龙龙脊层次，怪异的很！”
<br/><br/>    赵恒暗暗的一旁，以审视的目光盯着韩风，思量着。
<br/><br/>    “八梵镇魔拳！”
<br/><br/>    韩风爆喝一声，在他的身后一道道虚影浮现，龙影雀像龟形，赫赫威势爆发。
<br/><br/>    一股恐怖的气势爆发，甚至令在场这些天武境的考核官们都感到凌人的压力。
<br/><br/>    而就在这一瞬间，让他们更加震惊的一幕出现了，只见韩风一拳冲击在灵山之上，这一拳仿佛承载着毁灭一切，击溃一切的无敌意志，如不朽之老木，如凌厉的战神！
<br/><br/>    陡然间，一股奇妙的气息顺着韩风的拳头，自灵山内部蔓延而来，遍及韩风全身，似乎要将他窥探透彻。
<br/><br/>    也就是在这时，一道极为霸道的吞噬力传来，将这气息吞噬，为韩风掩盖了一半的气息、力量。
<br/><br/>    但即便如此，韩风也在这一刻，爆发出七千道地龙之力。
<br/><br/>    骤然间，整座灵山轰动起来，紧接着赤橙黄绿青蓝紫，七道铺天盖地，向着四面八方覆盖而去，映射周空，如同将这里化作美轮美奂的仙境。
<br/><br/>    “七彩圣光！大圣之光！竟然真的做到！”
<br/><br/>    见状，陈云烈激动到身子打颤。
<br/><br/>    如果能一下打出七彩圣光，那所谓这人，有着成圣的潜质！
<br/><br/>    这样等人，不出意外，未来足以稳定‘公子’之位，气运镇压同辈，实乃当世绝顶天骄！
<br/><br/>    那一刻，所有的考核官脸色都煞白起来。
<br/><br/>    他们没想到，韩风竟然真等能做到。
<br/><br/>    “怎么可能是七彩圣光？花玄机大人气运如天，绝世妖孽，你这仆役弟子又有什么资格？”
<br/><br/>    “不可能，绝对不可能！”
<br/><br/>    这一刻，这些考核官如同输光了一切的赌徒般，发出歇斯底里的咆哮声，眼中毕露疯狂之色。
<br/><br/>    而这一道七彩圣光也是冲破了外门试炼堂，直逼穹苍，映射在数百万里的群峰灵域之间。
<br/><br/>    顷刻，整个大泽武府路惊动！
<br/><br/>    “哈哈哈！我‘大泽武府’又出了以为有着成圣之姿的天骄！”
<br/><br/>    “谁也别跟我抢！老头子我有数千年没收徒了！”
<br/><br/>    “还闭什么关！抢人去！”
<br/><br/>    “谁也别跟我抢......”
<br/><br/>    那一刻，不知道惊动了多少灵峰内闭关的古老存在，每一个都有着惊天动地的恐怖实力。
<br/><br/>    而伴随着道道圣光长虹划破天际，道道身影携着恐怖的威压，向着试炼峰的方向奔去.......<br/><br/>