    
<br/><br/>    何亮深深的看了一眼林无敌。
<br/><br/>    这个时候，他才意识到林无敌的不凡，三根头带确实有作用，一旦解开将获得强大力量。
<br/><br/>    但是，暂时借用那股强大力量的代价不小。
<br/><br/>    光是解开第一道头带，就让林无敌变成眼前这等惨状！
<br/><br/>    何亮看了一眼神色略沉的何华，知道这后遗症怕是比自己想象的还要大！
<br/><br/>    难以想象若是解开第二、第三道，林无敌会如何。
<br/><br/>    何亮想起了第一次与林无敌在学校相见情景。
<br/><br/>    那个时候，林无敌就曾说过。
<br/><br/>    解开第一道头带，可轻松赢炼精巅峰的狂三。
<br/><br/>    解开第二道头带，可斩合气，解第三道，可斩天下武体修炼者。
<br/><br/>    但三道解开，力量过于强大，他......会死！
<br/><br/>    念及至此，何亮更是心沉。
<br/><br/>    他觉得林无敌说的作用夸大，但这代价恐怕不假！
<br/><br/>    因此，他强行做冷肃脸，再次嘱咐林无敌日后不得解开头带。
<br/><br/>    何华眯起眼睛，在旁边更是神色并不好看。
<br/><br/>    刚刚源气入狂六体内的时候，他就察觉到了狂六要付出的代价。
<br/><br/>    本源受创，生命力在衰落，比起他预料的都要严重。
<br/><br/>    因此，他开口了，警戒狂六。
<br/><br/>    “狂六，你是我选择的影子。”何华声音严肃，一双眼睛更是凌厉。
<br/><br/>    林无敌逐渐沉默起来。
<br/><br/>    何家给予他的资源，不是白给的。
<br/><br/>    “将来，你是何家的影子！”何华话语有些重，颇有责备之意：“你如此亏空身体，这是对你的不负责，也是对何家的不负责！”
<br/><br/>    林无敌接着沉默。
<br/><br/>    “日后，你注定是何亮背后的影子，是他手中最锋利的那把剑！”
<br/><br/>    “希望你能好好反思，那股特别力量应该什么时候动用！”
<br/><br/>    听闻此话，林无敌眸子微亮，第一时间想到的竟是：“老大果然是继承人？”
<br/><br/>    “是。”何华轻轻点头，又是一叹。
<br/><br/>    随后，他不再说话，与何亮对接了一个眼神便是离开。
<br/><br/>    “把他送去客房吧，狂五也回来了，她在医术的造诣上很高，能帮助狂六调养。”狂三道。
<br/><br/>    林无敌面色当即变了。
<br/><br/>    “卧槽，我才不要那个疯婆子给我调养！”
<br/><br/>    何亮看向狂三。
<br/><br/>    狂三解释道：“痛了点，不过效果很好。”
<br/><br/>    何亮点了点头，冷哼道：“送过去吧。”
<br/><br/>    林无敌欲哭无泪，说不出话来了。
<br/><br/>    将林无敌送入客房之后。
<br/><br/>    狂三与何亮离开何家，有许多准备工作要做。
<br/><br/>    “今晚四点，我们前往丰云酒店，这是我们何家旗下的，也是本次老太爷寿宴地点。”狂三为何亮解释今日的行程。
<br/><br/>    “这一次来客的阵容很大。。”
<br/><br/>    “包括深真市各个领域顶尖的人物，都受到了邀请。”
<br/><br/>    狂三朝前走去，话语不断：
<br/><br/>    “在此之前，你需要一套正式的服装。”
<br/><br/>    言罢，便是带着何亮去购买衣服。
<br/><br/>    路上，他还在为何亮介绍此行的来客。
<br/><br/>    “最重要的，自然是孙家、宁家的老太爷，他们都会前来。”狂三缓缓道。
<br/><br/>    “其中，宁家老爷子与老太爷关系不错。”
<br/><br/>    “不过孙家的那位，脾气就有些古怪了。”
<br/><br/>    何亮有些好奇，转头看着狂三：“怎么个古怪法？”
<br/><br/>    “孙家以玉石场起家，产业算是深真市三大家族之中最多的，而孙老爷子最爱收集诸多玉石书画。”狂三解释。
<br/><br/>    “若是小少爷你那副王惜之的书法真迹不假，那或许孙老爷子可不管这是否为老爷子礼物，得当场开价了。”
<br/><br/>    何亮笑了笑，听这话，孙老爷子的性格有些直。
<br/><br/>    狂三又道：“不过，孙家年轻一辈也有个书法天才。”
<br/><br/>    “孙命乃是赌石天才。”
<br/><br/>    “在他前面的老二孙术，从小就展现了不俗的书法天赋，被国内有名的书法大师王陵收为弟子。”
<br/><br/>    何亮若有所思的点了点头。
<br/><br/>    王陵的名字，他也有所耳闻，是个很有名气的书法大师，甚至能在一些电视荧幕中看到。
<br/><br/>    之后，狂三又说了些其他需要注意的一些人。
<br/><br/>    来到某家服装店铺前。
<br/><br/>    何亮本以为要挑选。
<br/><br/>    但狂三却是几句吩咐，老板便是取出了十三套正式场合黑色西装，甚至连鞋子都准备好了。
<br/><br/>    “小少爷，根据你的身高体重，我早就为你定制好了。”狂三沉稳道，墨镜下的目光透着认真，做事一丝不苟。
<br/><br/>    何亮都有些意外：“谢了。”
<br/><br/>    “这是应该的。”狂三摇了摇头：“这十三套，是已经挑选过的，小少爷你看看吧。”
<br/><br/>    何亮含笑点头，随后一一换穿。
<br/><br/>    对他一个普通学生而言，以前哪里穿过这种黑色西服？
<br/><br/>    “感觉我一下就变成了大人。”何亮看着镜子中的自己，心中颇感古怪。
<br/><br/>    黑色的西装穿着身上没有一丝褶皱，料子柔顺舒服，
<br/><br/>    狂三走了过来，墨镜下的双眸一亮。
<br/><br/>    “小少爷，这一身很适合你。”
<br/><br/>    何亮一身西装革履看起来简约肃然，俊朗的脸庞上带着丝丝笑意，从容气质更是衬托出了那份成熟。
<br/><br/>    明明不到二十，却让人感到稳重和安心，很适合今晚的寿宴。
<br/><br/>    “就这套吧！”何亮满意点头，他也很钟情这一套。
<br/><br/>    随后，两人离开。
<br/><br/>    一阵准备之后，下午三点便是离开了何家，前往丰云酒店。
<br/><br/>    同时，深真市诸多势力纷纷动身。
<br/><br/>    许多人想攀上何家关系，在何老爷子面前刷刷脸。
<br/><br/>    尤其，听闻此次将会确定何家继承，这更让许多人心思各异，想要结交何家下一代继承人。
<br/><br/>    ......
<br/><br/>    宁家。
<br/><br/>    宁武看向宁雪，含笑问道：“今天是何家那个老家伙的七十大寿，你要去吗？”
<br/><br/>    “何亮也在。”似是调侃，宁武故意道。
<br/><br/>    宁雪绝美的脸庞微红，随后轻轻点头，一双明亮的大眼睛充满着灵动：“我听说何家要确定继承人？”
<br/><br/>    “应该是他吧？”
<br/><br/>    宁武笑了笑：“除了他，还能是谁？”
<br/><br/>    何建？
<br/><br/>    他不相信那个老头子脑子进水到这种程度了。
<br/><br/>    宁武笑了笑，继续打趣道：“雪儿，你平时可不关注这些的啊。”
<br/><br/>    宁雪白了自己爷爷一眼，小声道：“他当时毕竟送了我一场精彩的成人礼，而且还救了我，我自然要去。”
<br/><br/>    宁武笑着推了推老花镜，不去揭穿。
<br/><br/>    “那就走吧，这一次我正好要送他一份大礼！”<br/><br/>