    
<br/><br/>    两人用最快的速度收好行礼，傅懿之在前符安安在后，从最高的集装箱朝着下一层下降。
<br/><br/>    傅懿之速度极快，符安安几乎快要跟不上他的节奏。
<br/><br/>    突然上方出现一大片阴影，符安安心跳加快，一种极为不好的预感浮现心头。爆发潜能地追上傅懿之，将他扑倒。
<br/><br/>    最顶上的集装箱擦过他们头顶掉落，狠狠地砸在了他们身后。
<br/><br/>    脚下凹陷的集装箱浸透出血水，一些丧尸伸出手臂试图从砸坏的缝隙中爬出来。
<br/><br/>    傅懿之反应过来，深深地看了符安安一眼，“多谢。”
<br/><br/>    “不客气。”符安安看了眼丧尸想起一件重要的事情，“把手伸出来。”
<br/><br/>    符安安用最快的速度给他衣袖口缠上胶带，还有宽松的裤腿，抢来的香水不要钱一般在两人身上喷。
<br/><br/>    “走！”
<br/><br/>    符安安带着他往前冲，冲到边缘立刻刹车。
<br/><br/>    下面是三层集装箱，高度超过七米。
<br/><br/>    “别怕，跳下去。”傅懿之在耳边低声说道。
<br/><br/>    “太高了。”符安安摇摇头，犹豫不决。
<br/><br/>    “用身体右侧落地，落地时翻滚。”傅懿之突然说了这么一句，然后伸手那么一推。
<br/><br/>    符安安那一瞬间想骂娘，身体尽量配合脑子，按照傅懿之说的姿势落地。在危险之中人的潜力是无穷的，符安安完好落地，就是被摔得特别疼。
<br/><br/>    傅懿之也跳了下来，大哥就是大哥，连眉头都没皱一下。
<br/><br/>    砰砰几声，跟随他们跳下来的还有丧尸。
<br/><br/>    有的直接头颅撞碎，也有一些扭动着残破的四肢歪歪扭扭的朝他们走来。
<br/><br/>    傅懿之开枪将面前的丧尸清理，“这个高度可以了，尽量保持在集装箱上移动，跟紧我。”
<br/><br/>    两人尽量保持在五六层的集装箱上奔跑，枪声和脚步声不可能不会吸引其他人的注意。
<br/><br/>    这时候，刘飞燕朝着上面看了眼“李高，还有其他人活着！”
<br/><br/>    已经损失了好多人的李高吐了口血唾沫，“妈的，将他们弄下来！”
<br/><br/>    身后的手雷跟着他们一路爆炸，热浪掀起炸碎的铁片，从符安安侧脸擦过划出一道血痕。
<br/><br/>    “靠！”
<br/><br/>    符安安忍痛一手捂住脸，一手拿枪崩掉刚掉下来的丧尸，“你说他们下面是丧尸太少了嘛？还有工夫对付我们。”
<br/><br/>    傅懿之已经将手枪换成了长刀，切掉旁边的三只丧尸抽空朝着下面看一眼。
<br/><br/>    “确实太闲了。”
<br/><br/>    傅懿之接过符安安的抢，瞄准了他们旁边的集装箱。
<br/><br/>    两声枪响，集装箱上的门锁被打开，里面的丧尸倾巢而出。
<br/><br/>    “操！快跑。”李高暗骂一声，赶紧离开这个地方。
<br/><br/>    ——
<br/><br/>    而符安安，尽管他们保持自己的高度，仍旧从六层下降到了三层。丧尸越来越多，上方、脚下，左右四周，他们完全是被丧尸包围。
<br/><br/>    这样下去等他们弹药和力气用完之时，大概也就是他们死的时候了。
<br/><br/>    符安安打量了下现在的位置，他们正在货轮中部位置，“傅师傅，我们能不能跑到货轮边缘？”
<br/><br/>    “你想做什么？”
<br/><br/>    “船边应该会准备小船吧？。”符安安看向傅懿之，“最后两天我们不一定非要呆在货轮上。”<br/><br/>