    
        <br/><br/>    肖龙收拾好思绪，快速抵挡两人所在的地方。
<br/><br/>    这处郁郁葱葱的森林，已经变得凌乱不堪，树干以圆形范围向四周倒去。
<br/><br/>    原先被藤蔓盖满了的地面，已经变成光秃秃，露出底下深褐色的泥土。
<br/><br/>    而在这圆形范围的凌乱中央，有一个深坑，正冒着丝丝白烟，周围的树上还有火焰在燃烧。
<br/><br/>    不过因为树本身的材质，这些许的火星无法蔓延出来。
<br/><br/>    肖龙赶到的时候，两人已经浑身破破烂烂，脸上手上都有伤口。
<br/><br/>    葛叶泓汰满是迷茫：“为什么，会这么真实？这根本不是个游戏吧？！”
<br/><br/>    驱纹戒斗艰难地撑着手，站了起来，听见葛叶泓汰的话后，忽然笑了：“这才是我想要的游戏啊，强者game！”
<br/><br/>    “你疯了？”葛叶泓汰不能理解驱纹戒斗的想法，这种玩命的游戏谁想玩？
<br/><br/>    驱纹戒斗笑了：“人生本来就是一场玩命的游戏，我只是想把他的遮羞布扯下来而已，而且葛叶——”
<br/><br/>    “你和我是一样的啊！”驱纹戒斗指着葛叶泓汰吼道。
<br/><br/>    葛叶泓汰面对驱纹戒斗的话，沉默了，他想到自己之前的表现，不知道该怎么反驳驱纹戒斗。
<br/><br/>    肖龙赶到后，看到的就是这么一幕，而肖龙出现后，葛叶泓汰一下就像是获得了补充一样。
<br/><br/>    顾不得疲惫疼痛的身体，冲上去抓着肖龙质问道：“这一切不是就只是个游戏吗？！为什么，会是这样？”
<br/><br/>    肖龙抓着葛叶泓汰的手，有些头疼，他是真的没想到，装甲骑士的对战会这么快开展。
<br/><br/>    他本以为要等到自己主动推出新玩法，才会有玩家进行战斗，到时候他也会安排好一些保障。
<br/><br/>    然而没想到，只是骑士出现的第一天，两个玩家就对上了，还越打越狠，完全超出了预计。
<br/><br/>    这让他完全没办法圆过去。
<br/><br/>    “好吧，看来你们两个是不说不行了。”肖龙叹息一声，他也不打算想办法扯个简陋的谎话，糊弄过去了。
<br/><br/>    他是真的不适合做这种，糊弄人的事情。
<br/><br/>    “也算是迟早的事吧不过你们这么早就逼得我，不得不做出反应，真是出乎了我的预料。”肖龙挠挠头说道。
<br/><br/>    “到底是什么事？！”葛叶泓汰追问道。
<br/><br/>    肖龙抬手一按，说道：“在此之前，还请让我把你们比赛的最后结果，颁布一下吧？”
<br/><br/>    “这种时候那种事什么都好吧？！”葛叶泓汰有些失控地道，毕竟他差一点，就差一点就真的死了。
<br/><br/>    要不是装甲多撑了一会，他也许真的就死在了巴隆的长枪下了。
<br/><br/>    “……”肖龙不说话，默默与葛叶泓汰对视着，逐渐的，葛叶泓汰也冷静了下来，苦笑一声。
<br/><br/>    “请吧。”
<br/><br/>    肖龙点点头，然后毫无征兆地开口：“哟，观众们应该很关心这场竞赛的结果吧？！”
<br/><br/>    “那么，接下来就是比分揭晓的时候了！”
<br/><br/>    “首先是巴隆的——分数2000！！”
<br/><br/>    场外观众一阵欢呼，驱纹戒斗也不自觉扬起来了嘴角。
<br/><br/>    “而铠武的分数是——”肖龙故意拉着长音。
<br/><br/>    众人的心耐不住地吊起，等着最后的结果。
<br/><br/>    “2000整！！”
<br/><br/>    肖龙爆出的分数让所有观众，包括双方两人愕然。
<br/><br/>    “让我们看看，双方的最终得分时刻！”
<br/><br/>    肖龙说着，伸出手一点，然后周围还留存的藤蔓升起，纠结成一块绿色方体。
<br/><br/>    影像从模糊到凝实，出现所有人眼前。
<br/><br/>    而参赛双方却是神色一凛，因为他们已经明白了，这根本不是所谓的虚拟游戏，而是真实的。
<br/><br/>    其实想想漏洞也很多，只是他们都被噱头吸引了注意力，完全没发现这些盲点。
<br/><br/>    而肖龙表现的这一手，也让他们震动不已。
<br/><br/>    巴隆的影像最后得分是杀了一组异域者，也正是他与铠武相遇，开战前，最后杀的一组异域者。
<br/><br/>    而铠武，也如出一辙，是他最后杀的一组异域者和转化的锁种，成为了最后得分。
<br/><br/>    然后双方相遇，到短短几分钟开战，变成两败俱伤。
<br/><br/>    “很遗憾，这一次竞赛没有赢家，不过也很幸运，没有输家。”肖龙笑着道，“而两位骑士的最后决战，也十分精彩，更是令人热血沸腾！”
<br/><br/>    “虽然最后依然如同他们的竞赛一样，平局，但很感谢两位地精彩竞争，那么这一次舞台争夺战，以平局结束！”肖龙说完，就取消了画面。
<br/><br/>    随后转过身，掏出一个芒果，一个草莓锁种，分别丢给两人。
<br/><br/>    “这是你们参赛的礼物，收着吧。”
<br/><br/>    接过草莓锁种，葛叶泓汰就忍不住把它丢在地上：“我不想要这种东西！”
<br/><br/>    草莓锁种掉在地上，翻滚几圈，沾上了泥土。
<br/><br/>    而驱纹戒斗，与葛叶泓汰正是个鲜明的对比，他牢牢握住了芒果锁种，这是他所渴求的力量。
<br/><br/>    “唉，给你就收着吧，每一个锁种，对于人类来说都是珍贵的力量。”肖龙叹息一声，蹲下身，捡起了草莓锁种，擦拭干净上面的泥土，递给了葛叶泓汰。
<br/><br/>    葛叶泓汰这次犹豫几秒，选择了接过，因为肖龙的话语，让他有些不安。
<br/><br/>    “跟我来吧，看看游戏的真实。”肖龙说着，转身带着两人朝某个方向走去。
<br/><br/>    “要去哪？”揣着满肚子疑惑，两人跟了上去。
<br/><br/>    “去看看，一位王的故土。”肖龙有些惆怅地道。
<br/><br/>    没错，正是异域者文明的遗迹，他在想，这个世界，会不会也成为其中之一。
<br/><br/>    那种凄凉的场面，虽然不是人类的文明，但肖龙看着也是悲伤涌上了心头。
<br/><br/>    谁也不知道，会不会有一天，人类的文明遗迹会出现在里面。
<br/><br/>    哪怕有他，也无法保证人类百分百完成试炼。
<br/><br/>    等到了目的，见识到肖龙嘴里的王的故土，两人已经惊讶地说不出话了。
<br/><br/>    看着那异域风格明显，与人类格格不入的遗迹，葛叶泓汰结结巴巴地道：“这是什么？”
<br/><br/>    “我的故土。”忽然出现的陌生声音，吓了葛叶泓汰一跳。
<br/><br/>    定睛一看，更是惊得说不出话了，因为异域者开口了：“你，你们会说话？！”
<br/><br/>    “只有少数可以，因为他们在成为异域者前，就是自己文明的佼佼者。”肖龙解释道。
<br/><br/>    “介绍一下，这位就是你们眼前文明遗迹的王，以及异域者的王，白亚，进化试炼上一个文明的王。”
<br/><br/>    “？？！！！”两人之间被震得哑口无言，说不出话。        <br/><br/>