    
<br/><br/>    以东海正中心为原点，千丈波纹猛地荡开，以一米百尺的速度，瞬间扩散到了四周！
<br/><br/>    这威力之大，竟然是连蓬莱、瀛洲、方丈都震上了一震。
<br/><br/>    也幸得这三座仙山上没有什么人，不曾有意外发生。
<br/><br/>    海面上亦是如此，海底的动静更大。
<br/><br/>    自从半年前将定海神针所在的深坑之中的那条缝隙合上之后，水晶宫的虾兵蟹将终于不用修修补补了。
<br/><br/>    平日里也不会有谁没事跑到水晶宫来，是以，虾兵蟹将们都十分地清闲，懒懒散散地站在水晶宫前，打着哈欠，磕着瓜子，时不时地还唠嗑两句。
<br/><br/>    但就是这么突如其来地一震，平静了不过半年的水晶宫顿时就是一片人仰马翻。
<br/><br/>    敖广正在和太乙真人下棋，来了这么一下，也直接被震到地上去了。
<br/><br/>    下一秒，“砰”的一声，还是胖娃娃的太乙真人砸在了他的身上。
<br/><br/>    “……”
<br/><br/>    敖广连忙爬起来，顺手将太乙真人救了起来：“真人，你没事吧？”
<br/><br/>    “嗝，没事。”太乙真人活蹦乱跳，“反正刚才你垫在了地上。”
<br/><br/>    敖广：“……”
<br/><br/>    他明白了，他就是地位最低的那个。
<br/><br/>    但旋即，敖广就意识到了重点，惊声脱口：“这么大的动静，不会又是定海神针那里出现了裂缝吧？”
<br/><br/>    “不会吧？”太乙真人又打了个嗝，“这不是才修复好吗？”
<br/><br/>    “真人，你接着喝。”敖广急火火地冲出去了，“老龙我出去看看了。”
<br/><br/>    “哎哎，等等本真人。”
<br/><br/>    太乙真人酒坛子一撂，小短腿也飞快地卷了起来。
<br/><br/>    敖广猜得没错，确实是定海神针这里又发生了震动。
<br/><br/>    但并不是因为裂缝的出现，而是因为有人突破了。
<br/><br/>    紫衣女子就坐在那深坑之前，双眸还静静地阖着，依稀可见有着淡淡的金光在她眼尾流转。
<br/><br/>    君慕浅神色平静，呼吸吐纳也很正常，但她的周围早已引起了灵气乱流，飞速狂舞而来。
<br/><br/>    丹田以极为恐怖的速度运转着，根本超出了同等级修炼者能够达到的速度。
<br/><br/>    “嘭！”
<br/><br/>    “嘭！”
<br/><br/>    “嘭——！”
<br/><br/>    接二连三地爆破声从君慕浅的身上响了起来，雾气蒸腾，弥漫开来，遮天蔽日。
<br/><br/>    而在她的头顶上，却有着赤色的花缓缓绽开。
<br/><br/>    绽放又闭合，闭合又绽放，足足往返三次。
<br/><br/>    在最后一次彻底闭合之后，赤花“噗”的一声消散了，取而代之的又是橙色的花，依然是相同的动作。
<br/><br/>    直到最后，一朵金色的花缓缓升起。
<br/><br/>    这次没有闭合了，但却在慢慢变大，将紫衣女子整个人都笼罩在内。
<br/><br/>    刹那间神圣流转，风华绝绝也不为过。
<br/><br/>    “唰”的一下，哪吒猛地站了起来，双眸在这一刻变成了火的赤色，光芒灼目，亮得惊人。
<br/><br/>    这征兆他当然认识，几十万年前，他亲自经历过……
<br/><br/>    肉身成圣！
<br/><br/>    肉身成圣可不仅仅是灵力修为突破到地仙，是在突破到地仙的时候，就也直接凝聚了元神。
<br/><br/>    且心境和肉躯，一个都不差。
<br/><br/>    不到十八岁，就晋升地仙了！
<br/><br/>    而且只是君慕浅一个人的突破，撼动了万水之源的东海！
<br/><br/>    这在洪荒的凡人修仙的历史上，根本是闻所未闻！
<br/><br/>    “唰……”
<br/><br/>    那朵金色的花终于消散开来，慢慢地没了光芒。
<br/><br/>    君慕浅的身子颤了一下，眉心紧皱，像是在承受着什么巨大的痛苦，很快，就颤得更加厉害了。
<br/><br/>    太乙真人这时赶到，就看到这样一幕。
<br/><br/>    他愣了一下，悄声问哪吒：“徒弟，这小丫头肉身成圣了？”
<br/><br/>    “嗯。”哪吒点头，眸光仍灼灼，“肉身成圣了，就是不知道现在到了什么层次。”
<br/><br/>    这个动静，比他当年还要强上几分。
<br/><br/>    他肉身成圣，跨过了地仙，直接到了天仙。
<br/><br/>    “厉害，当真厉害。”太乙真人唏嘘不已，“果然是长江后浪推前浪，我们这些前浪都死在沙滩上。”
<br/><br/>    当时他徒弟说——半年的时间，足够这个小丫头到天仙。
<br/><br/>    他一直认为不过是鼓励后辈的善意玩笑罢了，没想到，这并不作假。
<br/><br/>    知晓方才的动静只是君慕浅突破惹出来的，敖广虚惊一场，拍着胸口：“还好还好，我东海无事。”
<br/><br/>    “老龙头，你可真是胆小。”太乙真人斜了他一眼，“真的是当初因为我徒弟大闹东海，怕到现在？”
<br/><br/>    敖广一噎：“这都多长时间的事情了，我忘了，早都忘了。”
<br/><br/>    “你忘了，我可不能忘。”太乙真人得意洋洋，“这闹天和闹地都被胜佛占了，还好我徒弟占了个海，本真人与有荣焉。”
<br/><br/>    敖广：“？？？”
<br/><br/>    “别出声。”哪吒抬手，制止住了二人，皱了皱眉，“好像有些问题。”
<br/><br/>    太乙真人瞬间闭嘴，看向紫衣女子：“什么问题？”
<br/><br/>    哪吒走进两步，半蹲下来，右手上的乾坤圈转了起来，浓烈的金光流转，朝着紫衣女子包裹而去。
<br/><br/>    但这光芒一出，却是在瞬间被弹了回来。
<br/><br/>    “锵！”
<br/><br/>    乾坤圈发出了震鸣之响，竟是震得哪吒也后退了半步。
<br/><br/>    哪吒神情顿凛。
<br/><br/>    好强的元神！
<br/><br/>    他都动用了乾坤圈，竟然还无法探查。
<br/><br/>    太乙真人也大吃一惊：“徒弟，这……”
<br/><br/>    他清楚地知道他徒弟的实力，虽然已有十几万年哪吒没有出过手了，外界对哪吒的战力评估，还停留在大闹天宫的时候。
<br/><br/>    但实际上，哪吒现在的实力已经不在玉帝之下了。
<br/><br/>    “无事，师傅。”哪吒皱眉端详良久，才后退几步，“先看一看。”
<br/><br/>    似乎有一种极为奇异的力量，正在侵染着这个小丫头的身体，但是让他惊疑的是，对此种力量他闻所未闻。
<br/><br/>    太乙真人环顾了一圈：“另外一个小家伙呢？”
<br/><br/>    他就说这两个小家伙怎么手拉手，原来不是师兄弟，而是夫妻。
<br/><br/>    哪吒说：“提前去昆仑虚帮小丫头铺路了。”
<br/><br/>    “这样啊。”太乙真人点了点头，“三皇学宫果然是放养。”
<br/><br/>    但他不得不承认三皇学宫的眼光极好，这一次的封神之战倒是有看头了。
<br/><br/>    此等天赋，便是他几个师兄师弟也会心动。
<br/><br/>    “徒弟，我也先去昆仑虚了。”太乙真人猛地起身，“前一阵子，你广成师伯便传讯给我说他要去昆仑观战，我也须得去探探风。”
<br/><br/>    封神大战让他们十二金仙门下的弟子也是损失惨重，不过因为他懒，只有哪吒一个徒弟，不仅没有损失，还收获了不少。
<br/><br/>    但广成子、赤精大仙的得意弟子都死在了封神之战中，这一次天庭在三界公开招揽天才，其他种族定然也蠢蠢欲动。
<br/><br/>    妖族、阿修罗族等洪荒万族，也都会把自己的得意门生献出来。
<br/><br/>    他倒是无意收徒，只是害怕一个不慎，三界又会动荡。
<br/><br/>    “师傅请去。”哪吒抱拳，眉眼间添了几分温顺，“徒儿过后再到。”
<br/><br/>    “没问题没问题。”太乙真人连连摆手，“你把小丫头保护好，就万事大吉了。”
<br/><br/>    说完，他甩起拂尘，“呲溜”一声，就朝着海面上旋转而去，像是一只被放飞的竹蜻蜓，还是胖的。
<br/><br/>    哪吒：“……”
<br/><br/>    他叹了一口气，专心致志地在一旁开始护法。
<br/><br/>    君慕浅的确在被一股力量侵染着，这力量和她体内的灵力完全不相容，发生了巨大的冲击，让她无法在短时间内稳定下来。
<br/><br/>    她咬了咬牙，忍着剧痛开始运转《九转造化神功》。
<br/><br/>    同时，元神之力卷出，开始同灵力一起镇压那股力量。
<br/><br/>    她知道这是什么，这是当时她在药王谷参加圣典的时候，吸取的那缕鸿蒙之力。
<br/><br/>    对此，娲皇还不让她告诉任何人。
<br/><br/>    可娲皇也没说过，这鸿蒙之力这么不听话！
<br/><br/>    君慕浅正全心全意地对抗着鸿蒙之力对她的冲击，但就在这时，一道阴沉森冷又沙哑的笑声在她的脑海中直接响起了！
<br/><br/>    无与伦比的熟悉！
<br/><br/>    “桀桀桀，鸿蒙之力啊……”<br/><br/>