    正午冬日的阳光没什么温度。
<br/><br/>    张荣方就这么盘膝坐在蒲团上，静静感悟调整自己的身体。
<br/><br/>    观虚功的元婴期，其实际的感觉，就是像丹田部位有了什么东西一般，会自动呼吸体内气血，就像有一个活的婴儿。
<br/><br/>    所以顾名思义，元婴期。
<br/><br/>    这是虚一道人的分享，张荣方此时只是感觉气血在丹田处凝聚出了一个血团。
<br/><br/>    不多时，他站起身，缓缓打了一套炎帝符。
<br/><br/>    自从习得炎帝符后，他便格外中意这套符法。
<br/><br/>    炎帝符出手暴烈，招式果决，立意鲜明，毫不拖泥带水。
<br/><br/>    完全符合他如今心意。
<br/><br/>    一套炎帝符打完。
<br/><br/>    张荣方感觉全身气血通畅，目光落在院落边，立着的一根根坚硬木桩上。
<br/><br/>    这些木桩外面包了厚实的牛皮，里面中心钉了金属柱子。一根三米长，露在地面的只有一米多。
<br/><br/>    其余大部分，都埋在地下，方便固定。
<br/><br/>    这是专门供人练功的桩子。
<br/><br/>    每一根都有人头粗细，显然是考虑到张荣方身为灵级的强悍身手，特意弄的加强版。
<br/><br/>    张荣方走到一根木桩面前，伸出手，轻轻摸了摸表面褐色的质地。
<br/><br/>    他回想起之前，在和黑十教特使蛇王交手的时候，自己叠加五次重山，最终爆发出恐怖力量速度，瞬间杀死重伤的蛇王。
<br/><br/>    ‘既然五次重山后，我会受创，那么减少叠加次数，能不能提升威力，又不伤身？’
<br/><br/>    当即，他心头蠢蠢欲动起来。
<br/><br/>    若是能成，他的底牌威力将大幅度提高。
<br/><br/>    想毕，张荣方退后一步。
<br/><br/>    嘶...
<br/><br/>    他全身肌肉充血，膨胀，鼓起，双臂格外明显。
<br/><br/>    一记重山迅速引爆。
<br/><br/>    重山这个破限技，本质上是因符法修行，改造身体，最后练成的特殊爆发技巧。
<br/><br/>    爆发以心法呼吸引动，身体肌肉骨骼经络配合，能形成约莫一秒左右的持续爆发状态。
<br/><br/>    而张荣方要尝试的，便是叠加这个爆发态。
<br/><br/>    “理论上，九品极限态，便是将各个破限技的爆发态，加在一起，想法延长，从而形成。”
<br/><br/>    “别人是破限技互补，相互抵消，从而搭建起一个损伤最低的持续状态。
<br/><br/>    我现在没法搭建这个体系，就只能靠生命高硬抗。”
<br/><br/>    这也是他最初眼界不高，选择错误所不得不付出的代价。
<br/><br/>    否则只修符法，直到七品，他早就能达成大道教的极限态。
<br/><br/>    而不是像眼前这样，被其他武功占据位置，只练了五品符法。
<br/><br/>    如今张荣方经过天女潼章的教导，对武学上的很多高深东西，也理解很透了。
<br/><br/>    可以说，天女潼章的那一个月教导，给了他巨大的综合提升。
<br/><br/>    如果说，之前他是零零散散，四处学一些武功的普通高手。
<br/><br/>    那么那一月后，他已然变成了对很多武学都有认识，对自身有清晰认知、规划，的大家子弟。
<br/><br/>    以后也不大可能再犯初学武学时的错误。
<br/><br/>    当下，张荣方毫不迟疑，再度激发重山。
<br/><br/>    嘶！！
<br/><br/>    又是一股气血伴随呼吸心脏爆炸，让他全身肌肉再度微微鼓得更高。
<br/><br/>    一丝丝刺痛从皮肤表面传递回来。
<br/><br/>    嘭！！
<br/><br/>    张荣方当即一掌，将全部的力量发泄到木桩表面。
<br/><br/>    木桩狠狠凹陷，多出一个一指节深的清晰掌印。
<br/><br/>    长吐一口气，他感受身体变化。
<br/><br/>    “没有损伤！果然可行！”
<br/><br/>    两倍叠加重山，对他的身体已经不构成负担了。完全可以作为常态使用。
<br/><br/>    张荣方心中一喜。
<br/><br/>    当然，两倍重山，不是代表他的爆发力量就是之前的两倍。
<br/><br/>    两倍的速度和力量增幅，差不多是一倍时的10%。
<br/><br/>    但就是这样，已经很厉害了。
<br/><br/>    到了九品，大家体质相差其实并不太大。
<br/><br/>    蛇王身为超品，速度和力量其实仔细想想，也就是他使用破限技时的层次。
<br/><br/>    品级越往上走，越接近人体本身这个种族的天生极限。
<br/><br/>    而绝大部分人，先天极限其实都相差不大。
<br/><br/>    张荣方眼神闪烁，再度尝试第二次使用双倍重山。
<br/><br/>    但才开了一倍，便感觉内脏微微刺痛，他立马停下，明白，自己无伤只能使用一次双倍重山。
<br/><br/>    “不急....不急....时间还长，我慢慢休养积攒....外功什么的，等准备好工具，先练起来再说。”
<br/><br/>    *
<br/><br/>    *
<br/><br/>    *
<br/><br/>    城卫府。
<br/><br/>    宽大的石板场正中，一具浑身暗红的尸体，正盖着白布，只露出头部，躺在担架上。
<br/><br/>    尸体面容僵硬，惊愕，正是之前在乐楼里，和张荣方发生冲突的方文轩。
<br/><br/>    此时方家的人几乎都回来，聚到了这里。
<br/><br/>    乌泱泱的在周围站了一圈。
<br/><br/>    家主方无错早已年过五十，方文轩是他第五个孩子。虽然是小妾所生，虽然整日就知道吃喝嫖赌，可那终究是他的亲生血脉！
<br/><br/>    方家的根基，是远在大路总管府的老家主方知新。
<br/><br/>    老家主担任总管府推官。
<br/><br/>    所谓推官，便是掌量刑裁断，在大灵相当于法院大法官。
<br/><br/>    如此职务，自然位高权重。是司法体系里相当重要的一环。
<br/><br/>    所以就算方家在巫山府根基不牢，实力势力不强，是靠着黄家生意过活。
<br/><br/>    可各家也依旧愿意给足他们面子，无人愿招惹。
<br/><br/>    但如今....
<br/><br/>    如今....自家人居然在闹市中，当众被打死！？
<br/><br/>    方无错手握拐杖，面色铁青。
<br/><br/>    他在意的不是儿子的死，而是有人居然敢当众在他方家头上撒野！
<br/><br/>    “秦野！”他目光一扫，落在右侧低头看着尸首的强壮男子身上。
<br/><br/>    此人名为秦野，是方家最为依仗的大护院，武功高强，心计周全。是他的左膀右臂，负责见不得光的部分产业。
<br/><br/>    “老爷。”秦野身材魁梧，一身黑色劲装，双臂露出袖子，隐隐能见青色狼型纹身。
<br/><br/>    他和方无咎，是方家武力最强的两人。一个管外一个管内，泾渭分明，各司其职。
<br/><br/>    “你去一趟出事的那个乐楼，把全部过程问清楚，到底怎么回事，都弄清楚，人证物证都收集好。”方无错吩咐。
<br/><br/>    “好。”秦野点头，快步离开院落，点了一队家丁，朝着外面赶去。
<br/><br/>    “化生，你陪我去一趟商事府，他速达合奇的人杀了我儿子，就算是木赤家的，也要给我一个足够的答复！”
<br/><br/>    “是。”方化生是和秦野同级的，专门管理方家对外白面上的事务总管。
<br/><br/>    “其他人都散了！准备灵堂葬礼去！”
<br/><br/>    方无错面色厉然。
<br/><br/>    这趟去商事府，若是速达合奇不交出杀人凶手，就别怪他下手狠辣！
<br/><br/>    一个才来不到半年的商事，还轮不到他在方家头上作威作福！
<br/><br/>    很快，众方家的人纷纷散去，没有谁在意方文轩，这家伙娘亲死后，人品也烂，在家里人缘本就极差。
<br/><br/>    如今死，不少人甚至心里还暗暗爽快。
<br/><br/>    “家主。”
<br/><br/>    等人散去后，一旁的方化生忽然出声。
<br/><br/>    “出手杀人者，据抓回来的护卫说，是速达合奇如今正妻张荣瑜的亲弟。
<br/><br/>    此人才来巫山府，年纪也不过十八，真有能力在两个护卫面前，让人都反应不过来，就杀了文轩？”
<br/><br/>    “你是说....有人设局？”方无错皱眉。
<br/><br/>    “不排除这个可能。只是感觉，这个局面和两年前那个案子，手法有些相似。”方化生淡淡道。
<br/><br/>    “如此....干脆把那张荣瑜亲弟抓来审问一番，就能真相大白。”方无错回道。“就算木赤家会有不满，但我不过是动一个妻家外戚，量问题也不大。”
<br/><br/>    “也是。”方化生点头。他对方文轩没什么好感，但这事干系到整个方家的脸面问题，所以没得洗。
<br/><br/>    商事府和方家必然要有一个认输。
<br/><br/>    忽地一只小红鸟从远处天空笔直飞落，落在方无错手背上。
<br/><br/>    他眉头微蹙，轻轻摸了摸小红鸟，取下脚上绑着的竹管。
<br/><br/>    一旁的方化生见状，抱拳告辞，主动避让。
<br/><br/>    他在府裡不只一次見过这红鸟，知道家主必然还有另外的隐藏。
<br/><br/>    转过身，方化生快步朝着院门走去。
<br/><br/>    “等等！”
<br/><br/>    忽然，身后传来家主的叫喝。
<br/><br/>    方化生转身站定，看向家主。
<br/><br/>    只是这一看，他却是在家主脸上，看到了从未有过的神色。
<br/><br/>    方无错深吸一口气，闭上眼，将手里的纸条搓成一团。
<br/><br/>    他缓缓走到方文轩尸体身前。
<br/><br/>    “是我检查错了。文轩，不是死于他杀。”
<br/><br/>    他伸出手，轻轻按在尸体胸口。
<br/><br/>    “是死于心发恶疾。和那人无关。”
<br/><br/>    方化生猛地心头一跳，看着家主，一时间不知道该说什么。
<br/><br/>    “家主...来头...很大么？”
<br/><br/>    他沉默了一下，才挤出这句话。
<br/><br/>    方无错收回手。
<br/><br/>    “没事，我会处理好。”
<br/><br/>    他抬头望向天空，冬日的阳光明媚灿烂，却仿佛也因那人的到来，感觉冰寒刺骨。
<br/><br/>    他之前便听说了有新任灵级来巫山府，可万万没想到，会是谭阳那边那位新晋。
<br/><br/>    谭阳那人，光明里暗里，因此人而死的，便超过上千人。
<br/><br/>    金翅楼中，所有新晋灵级里，论血腥程度，唯此人为最。
<br/><br/>    那位心狠手辣程度，他怕自己真要敢动手，今晚可能就整个方家无了。
<br/><br/>    “这可是那位最器重之人...”
<br/><br/>    “天鹏拂晓，金翅永恒，或许，这未必不是一个机会....”方无错心中忽地闪過一个念头。
<br/><br/>    方文轩这种惹祸精，死了也好，省得日后给家里招惹麻烦。
<br/><br/>    正好可以备上厚礼，前去感谢对方为方家除害.....
<br/><br/>    不对！
<br/><br/>    那位既然不想暴露，那便不宜太过张扬。
<br/><br/>    来日方长，只要知道了线头，日后慢慢联系也好。
<br/><br/>    方无错心头閃烁着种种念头。<br/><br/>