    
<br/><br/>    一行人来到孟府，叩响府门，门房得知他们是书院学生，就立即禀报主子，没一会就让他们进去了。
<br/><br/>    孟夫人是典型的江南女子，温婉柔和，说话轻声细语的。
<br/><br/>    得知他们来访的目的，她微笑道：“老爷去讲课了，按照计划是后日到家，但他这人随性惯了，不一定能按时回来，若是他回来了，我就跟他说你们的事。”
<br/><br/>    “那就劳烦孟夫人了。”
<br/><br/>    辞别后，一行人走出府门。
<br/><br/>    虽有孟夫人的保证，但唐黎心里还是不踏实。
<br/><br/>    她对宁毓初道：“我觉得还是守在外面等比较好，万一孟院长回来，我们也能第一时间知道。”
<br/><br/>    宁毓初刚要说话，齐纳就先道：“天色不早了，而且我看你们带着老人和小狗，也不是很不方便，要不你们明日再来？”
<br/><br/>    唐黎点头：“齐公子说得有道理，我们先回客栈吧。”
<br/><br/>    齐纳有些开心自己的建议被采纳，只是转头发现宁毓初十分不满地瞪着他。
<br/><br/>    他又说错话了？
<br/><br/>    回到客栈，唐黎向小二要了热水，然后加上她特制的清洁膏，给啸天洗了个香喷喷的澡。
<br/><br/>    这一洗，它身上的污垢全都洗净，露出原本干净的纯黑毛发，只有四肢下半截是黄色毛发。
<br/><br/>    两只耳朵软软地半耷拉着，摸起来手感特别好。
<br/><br/>    唐黎越看越觉得它像是德牧幼时。
<br/><br/>    不过她又觉得不大可能，古代怎么可能会有德牧这种犬类。
<br/><br/>    洗完澡的啸天，嗅着身上干爽的味道，显然十分开心，伸出舌头舔舐了下唐黎的手指，表示亲昵。
<br/><br/>    唐黎撸了撸它的头，轻笑道：“毓初说的没错，你还真是不怕生。”
<br/><br/>    解决了啸天，唐黎也要了热水，准备沐浴。
<br/><br/>    宁毓初得知啸天是公狗，在唐黎准备关门时，以掩耳不及迅雷之势，冲进房间，一把抱走啸天。
<br/><br/>    唐黎：……什么情况？
<br/><br/>    回到房间的宁毓初，将啸天放在桌上，一本正色地教导道：“从今日起，你要学会，什么叫做非礼勿视，男女授受不亲。”
<br/><br/>    啸天歪着头，表情十分茫然。
<br/><br/>    天光老者噗嗤一乐，优哉游哉地吹着小风车。
<br/><br/>    唐黎洗完澡没多久，就听到有人急促拍门。
<br/><br/>    她随手将头发束起，披着衣裳开门。
<br/><br/>    只见小魔王抱着啸天着急道：“它不知道怎么回事，又开始吐起来。”
<br/><br/>    唐黎忙看看过去，啸天仰躺在他手上，看起来十分痛苦。
<br/><br/>    她立即退开，让他把啸天放在桌上。
<br/><br/>    她摸了摸啸天肚子，再对它的呕吐物进行检查，很快就有了头绪。
<br/><br/>    “啸天应该是积食了，按照它这个年纪，应当是喝奶，或者吃些易嚼易烂的东西。”
<br/><br/>    宁毓初后悔今日给它吃鸡肉，问道：“那怎么办？”
<br/><br/>    唐黎为它揉着肚子，减轻痛楚：“那些东西它消化不了，得让它全吐出来，再喂点鲜奶给它。”
<br/><br/>    宁毓初点头：“好，小爷去给它买鲜奶。”
<br/><br/>    唐黎望着被关上的门，低低一笑：“这小魔王，嘴上嫌弃着，你一出事，他倒是挺积极的，是不是啊，小啸天？”
<br/><br/>    小啸天虚弱地望着她，别提有多可怜。
<br/><br/>    “别怕，很快就会好的。”<br/><br/>