    
<br/><br/>    “解释？这需要解释？”
<br/><br/>    韩风见状，更是面露古怪，看着司徒儒，道：“你上街买菜，难道不需要给钱么？”
<br/><br/>    “市井小民！”
<br/><br/>    闻声，四下众人更是面露厌恶之色，低骂一声。
<br/><br/>    “难道他.......”
<br/><br/>    看着韩风，暗处的冷丹幽，娇容上浮现几分复杂之色。
<br/><br/>    “不懂！”司徒儒摇了摇头。
<br/><br/>    “白痴！想要听北域帅义子吟诗，当然要付钱了！没有银子，人家凭什么给你吟诗？你当人家喜欢卖弄风骚么？”
<br/><br/>    韩风毫不客气的说道。
<br/><br/>    话音一落，远处的冷丹幽失声呢喃道：“他.....果然又想搞钱！”
<br/><br/>    “混蛋！”众人低骂一声。
<br/><br/>    韩风的话，可是将在场的所有才俊骂了一遍。
<br/><br/>    卖弄风骚，此话说的不就是他们这些把诗句挂在嘴边的人！
<br/><br/>    “把诗词跟银子等俗物挂钩，这位公子还真是奇人，不知兄台名号！”
<br/><br/>    司徒儒笑着说道，带着审视的目光，盯着韩风。
<br/><br/>    “韩风，家父张二河！”韩风不紧不缓的说道。
<br/><br/>    “什么！”
<br/><br/>    “他......他就是北域帅的义子！”
<br/><br/>    “好家伙！没想到北域帅堂堂军神，却收了个如此山野莽夫当义子！”
<br/><br/>    “据说那义子之前是家仆出生，现在看来，还真的是事实！”
<br/><br/>    “.........”
<br/><br/>    听闻韩风的话，众人俱是面露愕然之色，不敢置信的看着韩风。
<br/><br/>    “哦？韩风公子，那你说说，多少银两，能够让你作诗？”
<br/><br/>    司徒儒笑道。
<br/><br/>    “作诗这玩意我虽然没学过，但想想随便做个三五首应该很简单，不过你既然这么说了，那就按字算吧，一字千金。”
<br/><br/>    韩风想了想，笑着看着司徒儒，说道：“当然如何大家一首不满意，我就捅自己一刀，五首捅五刀，这样公平吧？”
<br/><br/>    一语落罢，全场皆惊！
<br/><br/>    先不说一字千金，就说他自找没趣，要作诗，让所有人满意？
<br/><br/>    每个人都诗词的见解都不同，兴许这一首在这个人看来便是绝世佳作，在另外一人看来又是一文不值。
<br/><br/>    一首不满意就捅自己一刀？这少年疯了么？
<br/><br/>    一字千金为之狂，一首一刀为之傲！
<br/><br/>    这少年狂傲无边啊！
<br/><br/>    全场这么多人，不乏真材实料的才子，可不是随便几首打油诗，他们就能叫好的！
<br/><br/>    坐在堂首之上的三公子林梦然，也是极为惊异的望着韩风。
<br/><br/>    这位少年，究竟是何来的底气，如此说的？
<br/><br/>    “呵呵呵.....韩风兄既然你都这么说了，在下自然不敢拒绝！一字千金又如何？还望韩风兄赏脸！”
<br/><br/>    司徒儒笑了，这一刻他是真的笑了！
<br/><br/>    从未见过如此无知白痴之人，竟敢将自己的性命交给别人掌控！
<br/><br/>    无论这少年做出何等惊才绝艳的诗句，他只要一句不满意，就能让少年......死！
<br/><br/>    当然，想这种山野莽夫般的存在，肚子里也不会有多少文墨，更别提什么惊才绝艳之诗句！
<br/><br/>    “好！韩风公子才学！”
<br/><br/>    “韩风公子作诗，我等拭目以待！”
<br/><br/>    “韩风公子洒脱！”
<br/><br/>    满场欢呼陡起，但都能听出其中的戏谑与起哄讥讽。
<br/><br/>    “最好等下刀刀扎心！”
<br/><br/>    林耀、洪虎等人恨不得韩风丢尽脸面，他们可都调查过韩风的底细，很清楚他从前是怎样的身份。
<br/><br/>    堂首座位上，三公子林梦然的眼睛变得更亮了，她没想到韩风能如此狂傲！
<br/><br/>    这得多好玩啊！
<br/><br/>    不少大小姐们也是满眸兴奋，不过她们都是痴迷于司徒儒，都在等待着他如何折辱这位不知天高地厚的少年。
<br/><br/>    “莫守兄，酒来！”
<br/><br/>    只见韩风大笑着朝着一旁的君莫守望去。
<br/><br/>    “好！”
<br/><br/>    君莫守抱起一壶酒，便向着韩风丢去，只见韩风身子一晃，身影飘忽俊逸。
<br/><br/>    此刻正是已是夜幕降临，玉盘当空高挂，皎洁的月光从空洒下，落在韩风身上，端地是蒙上了一层银衣，他虚空探手，便将酒坛稳稳落在手中。
<br/><br/>    没有一滴酒洒出！
<br/><br/>    这一手，登时让在场众人眼前一亮。
<br/><br/>    “好俊的身法！”
<br/><br/>    不少人惊叹，看来这少年也不想看起来的那般不堪。
<br/><br/>    可这只是武学，却未必代表着才学！
<br/><br/>    “咕嘟咕嘟！”
<br/><br/>    韩风接过酒坛，便是举坛豪饮起来，半坛美酒下肚，他的脸庞浮现红晕，目光迷离，身子摇晃，探手向天一握，却叹道。
<br/><br/>    “青衣破布醉提剑，腰悬酒壶步踉跄，抬手笑握人间月，自诩市井快活郎。”
<br/><br/>    一诗落罢，满堂皆静，无数才子纷纷动容，就算是司徒儒眉头微蹩，而后陡然眼前一亮。
<br/><br/>    众人望着韩风，脑海中却是不由的浮现另外一幕。
<br/><br/>    一副明月当空，一人月下独酌，那醉饮逍遥之感，让人无不快活。
<br/><br/>    很快，众人登时反应过来，青衣破布快活郎，说的不就是这少年自己么？
<br/><br/>    “大俗便是大雅，你们不懂。”韩风回头，望着这些所谓才子，摇头失笑道。
<br/><br/>    此话一出，无人不是双颊发红，有些不知所措。
<br/><br/>    “好！”
<br/><br/>    司徒儒也是不忍吐出一字，哪怕是他，也无法从这诗中寻到半点纰漏破绽！
<br/><br/>    下一刻，韩风语气斗转，变得急促起来，身子也在场晃动，一个酒壶提在手中，却宛如一柄利剑般，锋芒毕露似剑光。
<br/><br/>    “烈士击玉壶，壮士惜暮年，三杯拂剑舞秋月，忽然高咏涕泗涟！”
<br/><br/>    此话一处，远处的林梦然美眸大放光芒，惊异的望着韩风。
<br/><br/>    此诗道尽豪情壮志，这一首直击她的心坎。
<br/><br/>    闻声，不少人也是呆滞原地，这首词虽然只有寥寥几语，却又在豪情之上远胜之前！
<br/><br/>    “太阴铺华光，帐前剑染霜，尔时观明月，四海道同乡！”
<br/><br/>    “明月清辉召龙泉，磨砺霜峰映夜寒。为扫天下不平事，不是英雄不出山！”
<br/><br/>    又是两首齐出，听着众人流连，不少人望着韩风，配之这诗词，登时觉得这衣裳带着油渍的少年，好似一位少年将军。
<br/><br/>    虎父无犬子，将门之后，名不虚传啊！
<br/><br/>    众人由衷感叹道。
<br/><br/>    “咳咳咳......”
<br/><br/>    而就在众人惊叹无比时，一道不适宜的声音传来，只见韩风站在司徒儒面前，不紧不缓的说道：“我不懂诗才，只能稍露两手，献丑了献丑了。”
<br/><br/>    此话一出，无数才子愕然，无不是脸上通红。
<br/><br/>    这叫不懂诗才，那什么叫做懂？
<br/><br/>    这叫献丑？这叫要命啊！
<br/><br/>    不过此刻，韩风望着司徒儒，道：“还差最后一首，不知司徒兄还要点么？老价格，一字千金。”
<br/><br/>    一字千金！方才韩风的四首诗，就要百字，十万两黄金，堪比数百万的银子！
<br/><br/>    一字千金何等贵？可放在这四首诗上，却偏偏有极具价值！
<br/><br/>    看着众人的神情，韩风无奈的耸了耸肩，他知道自己的这么一句实话，又让人不信了！
<br/><br/>    他确实不会诗才，但前世的诗句背的还少么？
<br/><br/>    不会作诗，但没吃过猪肉见过猪跑啊！
<br/><br/>    不会做，但是可以抄啊.......<br/><br/>