    第5759章
<br/><br/>    “姓叶的，你们要死就自己去！”
<br/><br/>    “居然还拉着我男人一起陪葬！”
<br/><br/>    “你们简直恬不知耻！”
<br/><br/>    川岛娜娜子大声呵斥。
<br/><br/>    “如果南东君有了三长两短，我一定不会就这么算了的。”
<br/><br/>    叶昊头也没回，而是眯眼看着川岛武海的这一刀，淡淡道：“放心好了，你男人死不了的。”
<br/><br/>    “就你叔叔这所谓的不知火，能伤我一根头发，就算我输。”
<br/><br/>    “你啊，太高看你这个叔叔了。”
<br/><br/>    “我现在都怀疑，他这个战神是不是嗑药嗑出来的。”
<br/><br/>    “毕竟，也就是我一巴掌扇飞的货色。”
<br/><br/>    “你——”
<br/><br/>    听到叶昊的话，川岛武海更加愤怒，他手中的长刀挥舞速度更快，火光如同海浪一般席卷而出。
<br/><br/>    这些火光直接把叶昊所在之处尽数覆盖，火光冲天。
<br/><br/>    川岛娜娜子等人全部都嗅到了一种空气被烧焦的味道，此刻一个个都忍不住暗中祈祷，千万不要波及自己。
<br/><br/>    只能说，完了！
<br/><br/>    这样的恐怖一击一旦落下，叶昊如果挡不住的话......
<br/><br/>    叶昊死不死，他们不知道。
<br/><br/>    但是他们肯定会被余波重伤的。
<br/><br/>    只能说叶昊这个王八蛋，害人不浅啊！
<br/><br/>    “唰！”
<br/><br/>    川岛武海速度更快，身形一闪而至。
<br/><br/>    叶昊依旧眯眼感受着四周围的火浪。
<br/><br/>    这种有点如同走江湖之人用的魔术之类的手段，虽然看起来凶险，但在叶昊这样的人眼里，却显得过分的花里胡俏。
<br/><br/>    地面、四周的树木、建筑物，此刻表面都多了几分漆黑，似乎是被烧焦了一般。
<br/><br/>    空气中也都是灼热的味道，宛若炼狱降临。
<br/><br/>    川岛武海这一刀不知火虽然还没有真正的落下，但是彰显出来的威能，营造的氛围，还是很可怕的。
<br/><br/>    如果是普通的战神，说不定此刻已经被四周围近乎玄幻一般的场景影响了感知和判断了。
<br/><br/>    但是叶昊虽然看着前方，但是依旧清晰的感应到，一缕如同针尖、麦芒一般的杀意从自己的头顶之处落下。
<br/><br/>    “锵——”
<br/><br/>    叶昊骤然间伸出右手，在自己的头顶之处一挥。
<br/><br/>    火光飞溅，四周围的景象在此刻尽数暂停、消失。
<br/><br/>    川岛武海的身形也凭空出现在叶昊的头顶上方，然后略带几分狼狈的飞快退后。
<br/><br/>    川岛娜娜子、释长青、苏央金等人都看呆了。
<br/><br/>    一个个都有点口干舌燥。
<br/><br/>    这样都能挡住？
<br/><br/>    这简直超越了想象。
<br/><br/>    川岛武海身形落地，此刻看着叶昊的表情也是充满了难以置信，他怎么都想不到，自己的杀招之一，会这样被破解。
<br/><br/>    “知道为什么这一招，对我没用吗？”
<br/><br/>    叶昊此刻倒是没急着出手，而是背负双手侃侃而谈。
<br/><br/>    “我已经看出来了，你的斩鬼十四刀，应该是将岛国的迷魂术融入了刀法之中，在催动的时候，能够动摇人的心智，让人产生幻觉，然后你才趁机出招。”
<br/><br/>    “而要对付你的招数，其实很简单，那就是不看、不听、不想......”
<br/><br/>    “那么你的攻势，自然不攻而破。”
<br/><br/>    “你的最后一刀，我已经没有看的兴趣了。”
<br/><br/>    “还是让我送你上路吧。”<br/><br/>