    
                <br/><br/>    
                第633章
                
            
            <br/><br/>    
                苏熙比了个ok的姿势，继续工作。
                
            
            <br/><br/>    
                等她出去的时候，遇到一些剧组里的工作人员，果然大不一样了。
                
            
            <br/><br/>    
                刚才还躲着她走的一些人，此时脸上笑的别提多亲切热情，好像跟她已经认识了许多年的朋友一样。
                
            
            <br/><br/>    
                她像之前一样，对每个和她打招呼的人淡淡点头，一如既往。
                
            
            <br/><br/>    
                等她在自己的板凳上坐下，有人跑过来，“苏小姐！”
                
            
            <br/><br/>    
                苏熙抬头看去，不由的挑了一下眉，是后勤管事。
                
            
            <br/><br/>    
                后勤管事脸变的更快，提着食盒，憨厚亲和的笑，“苏小姐，中午的时候真是不好意思，常少的人叮嘱过了，我也不敢说话，咱毕竟也只是个打工的。但是我心里真是过意不去，所以刚才特意去外面要了几个小炒，你看看合不合你口味？”
                
            
            <br/><br/>    
                后勤管事搬了一张桌子来，打开食盒，把里面一道道菜都端出来摆上。
                
            
            <br/><br/>    
                辣子鸡丁、宫保虾仁、孜然羊肉、蒸鲈鱼......
                
            
            <br/><br/>    
                霍！六个菜！
                
            
            <br/><br/>    
                “不知道你口味，辣的和轻淡的都要了几样，你慢慢吃，吃饱了才有力气工作！”管事满脸堆笑，把筷子也给她摆好，“你慢慢吃，我先去忙了，有事儿尽管来找我，千万别客气！”
                
            
            <br/><br/>    
                苏熙看着面前的六个菜，有些想笑。
                
            
            <br/><br/>    
                不过是一进一出的时间，所有人都换了一张脸。
                
            
            <br/><br/>    
                趋炎附势，捧高踩低，这些人情世故，在一个剧组里体现的淋漓尽致。
                
            
            <br/><br/>    
                李诺过来的时候也吓了一跳，“怎么这么多菜，什么情况？”
                
            
            <br/><br/>    
                苏熙挑了一下眉，“别人送的，随便吃！”
                
            
            <br/><br/>    
                李诺顿时便明白了，坐在苏熙身边，低声道，“大家虽然你对不敢冷落了，但是你和常思远肯定是结了梁子，听说常思远那人心胸狭窄，睚眦必报，你还是要小心点！”
                
            
            <br/><br/>    
                “嗯，谢谢提醒！”苏熙道。
                
            
            <br/><br/>    
                李诺咧嘴一笑，坦然道，“本来想追你来着，既然你有男朋友了，那咱们就做个普通朋友。”
                
            
            <br/><br/>    
                苏熙淡笑，“好啊！”
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                事情过后，常思远找人查了一下苏熙，查到的结果是，苏熙是从云城来的，是江大大四的学生，家境贫穷，现在在北极设计室里做设计师助理。
                
            
            <br/><br/>    
                看到结果常思远就乐了，搞了半天，那个丫头就是在虚张声势。
                
            
            <br/><br/>    
                可笑的是，他们一群人竟然都被她给唬住了。
                
            
            <br/><br/>    
                常思远咬着后槽牙，他饶不了她！
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                周五下午，凌父有事找凌久泽，他回家的时候，看到顾云舒在客厅里和自己母亲聊天说话。
                
            
            <br/><br/>    
                他过去打了个招呼，脸色淡漠如常，很快上楼去了。
                
            
            <br/><br/>    
                看上去丝毫不担心顾云舒会在自己母亲面前说他和苏熙的事儿。
                
            
            <br/><br/>    
                顾云舒眼尾余光看着男人俊挺的背影，脸上的笑意微敛，目光也暗淡下来。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->