    
<br/><br/>    她掠起的时候，带着一股极强的气流冲天。
<br/><br/>    这力量磅礴万分，又带着无与伦比的强悍之气，牵引着方圆万顷的灵气，引得高空上云层都在一同乱舞。
<br/><br/>    整片天地仿佛都在颤抖着，灵气撕扯着空间的声音回荡在所有人的耳边，刺得恶魔生疼。
<br/><br/>    就在半途中，姜青雪忽然就抬起了手，随后猛地一握。
<br/><br/>    “轰！”
<br/><br/>    这酝酿了足足三息的一拳，以迅雷不及掩耳之势，暴轰了出来。
<br/><br/>    瞬间，盖顶而下。
<br/><br/>    这迎面而来的拳头上有着闪电般的光芒在疯狂地流转着，但凡是拳头所过之处，空间直接崩裂了了，出现了密密麻麻的裂纹，像是被砸碎的玻璃一般，发出“咔嚓咔嚓”的声响。
<br/><br/>    “！”
<br/><br/>    这一招，别说下方的那些凡间修炼者了，就连玉鼎真人等十二金仙，都不由骇了几分。
<br/><br/>    这得是什么力量，才能够在还未达到太乙真仙的时候，就能够将空间破坏成这个样子？
<br/><br/>    太乙真仙才是真真正正地开始修习空间法则，能够毁坏空间，到了太乙金仙，才能够任意撕裂空间，前往其他地方。
<br/><br/>    而大罗金仙，便已经是大道强者了，可以前往三千下位面遨游。
<br/><br/>    十二金仙自然是认不出来姜青雪这看似毫无招式的一拳，毕竟在十二祖巫纵横洪荒的时候，他们兴许还没有诞生。
<br/><br/>    可东皇太一可以认出，当初玄冥和他交手的时候，便是一拳一拳打下来的。
<br/><br/>    而用的当然也不是什么空间法则，可是传承自盘古力之法则。
<br/><br/>    在绝对的力量面前，空间也能够破碎！
<br/><br/>    君慕浅神色微微一变，她并没有选择与姜青雪交手，而是选择了躲避。
<br/><br/>    只是那一拳来得太快太急，还挤压着周遭的空间，让她连地遁术都无法施展出来。
<br/><br/>    虽然她没怎么修炼速度法则，但所幸她在速度上也不弱，“唰”的一下，就换到了另一个位置。
<br/><br/>    在她还没站稳的时候，耳边就传来了一声巨大的轰鸣。
<br/><br/>    “嘭！”
<br/><br/>    这坚硬无比的战台，此刻竟是凹陷了进去，被灵力攻击打出了一个深坑。
<br/><br/>    而君慕浅的确是避过去了，但那拳风却是在玄冥那一拳落下的时候瞬间席卷了几百米，冲击了整个战台。
<br/><br/>    又如一柄巨锤，狠狠地落在了她的胸膛之上，像是能够将她劈裂开来一样。
<br/><br/>    可君慕浅站得笔直，晃都没晃，也一声未发。
<br/><br/>    她缓缓地抬起手，擦拭着唇边溢出的鲜血，目光冷冷地看着已经落地的姜青雪，眼神凝着。
<br/><br/>    好一个雨之祖巫玄冥！
<br/><br/>    单单只是他身上流露出的这股气势，就不是其他十二祖巫能够相比的。
<br/><br/>    玉帝的面皮抽搐了一下，也有些坐不住了。
<br/><br/>    他为了准备这场封神之战，还特意地派人去三界之中寻来了
<br/><br/>    姜青雪的身体里到底是谁？
<br/><br/>    仅仅凭着玉帝的脑子，还想不出来是玄冥出手了。
<br/><br/>    他现在焦灼万分，只希望这场打斗快些结束，不管是哪一方被解决都好。
<br/><br/>    而那些蓬莱弟子们惊愕过后，却是激动了起来，开始摇旗呐喊。
<br/><br/>    “青雪师姐加油！”
<br/><br/>    “青雪师姐，请一定要给这个臭小子颜色看看。”
<br/><br/>    “三皇学宫是什么不入流的仙门，怎么能够比得上我蓬莱？”
<br/><br/>    “这容慕一死，三皇学宫也就后继无人了。”
<br/><br/>    “嘿嘿，本以为容慕才是天才，没想到青雪师姐更胜一筹，你看见没，连玉帝陛下都为之惊叹了，这得多么强？”
<br/><br/>    他们可不会知道，姜青雪的壳子里早就已经换了另一个存在，还是曾经在上古时期，纵横过洪荒的那些魔神之一的雨之祖巫玄冥！
<br/><br/>    “好速度。”玄冥也同样看着白衣少年，淡淡地赞叹了一声，“只是你这速度在我的力量面前，不过是垃圾而已。”
<br/><br/>    此话一出，顿时得到了不少蓬莱修炼者的附和。
<br/><br/>    “没错，容慕他就是一垃圾，也不看看自己几斤几两，还要跟青雪师姐斗。”
<br/><br/>    “现在看来，此次封神第一必然是青雪师妹了。”
<br/><br/>    “不错，青雪师妹隐藏了实力，我虽然是玄仙上期，也绝不是青雪师妹的对手。”
<br/><br/>    玄冥再度握起了拳：“让我看看，你这个垃圾还能躲多久。”
<br/><br/>    “轰！”
<br/><br/>    “轰！”
<br/><br/>    “轰！”
<br/><br/>    一拳接着一拳，每一拳都气势汹汹。
<br/><br/>    战台已经是千疮百孔，若非玉帝方才派出了长生大帝和青华大帝及时去支撑，恐怕这战台早已在玄冥的攻击下，彻底崩裂了。
<br/><br/>    修炼者们倒是兴致勃勃地看着，看到白衣少年只是在躲避的时候，嘲弄出声。
<br/><br/>    “容慕，你别躲啊，你不是嚣张得很吗？”
<br/><br/>    而在玄冥打出第五拳的时候，君慕浅没再躲了。
<br/><br/>    她也抬起了手，握起拳来，直直地迎上了再次攻来的玄冥。
<br/><br/>    “轰轰轰！”
<br/><br/>    两拳相撞，犹如两座巨山对轰。
<br/><br/>    刹那之间，气浪翻滚，以肉眼可见的速度冲向四周，震撼天地。
<br/><br/>    连昆仑虚上的万里云层，都尽数崩裂了开来，“嗡”的一下，化为了虚无。
<br/><br/>    那些嘲讽的修炼者们当即就闭嘴了，不禁倒吸了一口气。
<br/><br/>    容慕他竟然挡住了？！
<br/><br/>    “哼，有点本事。”玄冥冷哼了一声，“看看你还能再撑多久。”
<br/><br/>    战斗还在继续，看得人眼花缭乱，心惊肉跳。
<br/><br/>    东皇太一神色变了又变，眉眼之间的惊色也越来越深。
<br/><br/>    一炷香的时间，这个小丫头，现在竟然只是被压着打！
<br/><br/>    玄冥的意识进入到姜青雪的肉躯之后，修为至少在玄仙巅峰，可君慕浅只是一个真仙，差的不是星半点。
<br/><br/>    按理说，早在玄冥挥出第一拳的时候，就能够直接将她秒杀掉。
<br/><br/>    而且，她还连任何兵器都没有动用，甚至，在与玄冥对抗的过程中，还通过玄冥的招数在感悟着力之法则。
<br/><br/>    所以，才能够支撑这么久。
<br/><br/>    东皇太一犹记得，当时玄冥以本体出征的时候，力之法则运用到了极致，他都不得不祭出混沌钟。
<br/><br/>    这小丫头……简直是天纵奇才啊。
<br/><br/>    玄冥皱了皱眉，显然也没有料到这么久过去了，他还没有将一个真仙期的人类解决掉。
<br/><br/>    他是意识入体，不能够久留，且姜青雪这俱肉躯太过脆弱，他的力量连百分之一都发挥不出来，还只能够支撑一个时辰。
<br/><br/>    倘若不能够在这一个时辰之内解决这个人类，那么他也就没有办法再帮助共工他们了。
<br/><br/>    一定要速战速决。
<br/><br/>    玄冥敛了敛眸，缓缓沉下气息，他活动了一下身体之后，脚步在地上一踏，又一次发起了袭击。
<br/><br/>    君慕浅赫然发现，她承受的压力又变大了，只能向后退去。
<br/><br/>    她再也没忍住，爆粗口了：“靠！”
<br/><br/>    若是换一个地方，她有很多底牌可以动用。
<br/><br/>    但偏偏此刻在玉帝还有十二祖巫的眼下，连七星挽月鞭，她都不能够拿出来，很多招式，她同样不能用。
<br/><br/>    现在她相当于是赤手空拳，和拥有着祖巫之力的玄冥相对抗。
<br/><br/>    玩她呢？
<br/><br/>    君尊主头一次感受到了憋屈，但这种憋屈，反而让她身上的气息再一次暴涨开来，又开始了攀升。
<br/><br/>    玄冥也发现了这一点，微微讶异：“你这小子，倒是有意思。”
<br/><br/>    若非是对立阵营，他都想把这个小子收为徒弟，此等领悟力和毅力，眼下的洪荒新一辈之中，根本没有人能够相比。
<br/><br/>    “放你的屁，闭上你的嘴。”君慕浅正气着，她眼神如刀，冷笑了一声，“再多叨叨一句，我就把你的头塞到你的肚脐眼里，然后让野鸡吃掉！”
<br/><br/>    众人：“？？？”
<br/><br/>    这是什么骂法？
<br/><br/>    “……”玄冥被骂了个狗血喷头，也来了气，“小子，你开始祷告吧。”
<br/><br/>    君慕浅并不言语，她双手汇聚于身前，一枚防御型的灵符在瞬间被凝聚了出来，抵挡着玄冥的攻击。
<br/><br/>    “灵符？”玄冥见此，露出了一抹笑容来，“绝对的力量之前，灵符也没用。”
<br/><br/>    他这话音刚落——
<br/><br/>    “咔嚓咔嚓！”
<br/><br/>    君慕浅凝聚出来的灵符，竟然开始了碎裂，摇摇欲坠着，随时都有可能被彻底打散。
<br/><br/>    玄冥神情讥诮：“我说了，没用的。”
<br/><br/>    君慕浅依旧没有开口，她眉眼冷下，空出来了一只手。
<br/><br/>    不忍了！
<br/><br/>    她还不信，她真的打不过玄冥了，她耗都要把玄冥耗死。
<br/><br/>    但就在这时——
<br/><br/>    “小师妹，你这就不行了？”一道声音响了起来，带着几分戏谑，几分慵懒，轻佻道，“难道，师兄的教诲，你都忘了。”
<br/><br/>    君慕浅猛地抬头，眸中爆发出了精芒。<br/><br/>