    
        <br/><br/>    嚯！
<br/><br/>    “你们宣传部人才辈出啊！”
<br/><br/>    陈见海越听越是惊讶。
<br/><br/>    这几个人他都知道，平常在酒店干起活来各个一把好手。
<br/><br/>    没成想竟然还身怀这种绝技！
<br/><br/>    小六苦着一张脸。
<br/><br/>    “没办法，学校每年都有各种活动，哪个活动不要宣传啊！”
<br/><br/>    “回头老师听汇报，材料写的不好还看不出来什么，都是大差不差。”
<br/><br/>    “可要是PPT做不好，那真是一眼就能看出来。”
<br/><br/>    “在加上我们是宣传部的，如果PPT都做不好，那也不用再干了，直接解散得了。”
<br/><br/>    看着小六一副充满心酸的模样，
<br/><br/>    陈见海也不怀疑了，直接开口道：
<br/><br/>    “那行，你先把手里的工作先放一放，帮李哥把PPT弄了。”
<br/><br/>    “好嘞！老板。”
<br/><br/>    ……
<br/><br/>    起初陈见海和李珣还有些不放心小六的技术，
<br/><br/>    两个人一左一右分别站在小六左右身后，
<br/><br/>    就像是两个门神，
<br/><br/>    四只眼睛直勾勾的盯着电脑屏幕。
<br/><br/>    如果换做是其他人早就被盯得浑身发麻了，
<br/><br/>    可是小六却仿佛早就习惯了这样的工作环境一样，完全将两个人当空气。
<br/><br/>    鼠标和键盘双管齐下，各种素材信手拈来，完全不给一丝丝陈见海和李珣提意见问问题的时间，
<br/><br/>    李珣吭哧瘪肚好几天也干不完的东西，
<br/><br/>    小六用不到小半天的功夫，就完成了一份PPT初稿。
<br/><br/>    “老板，李哥，大概就是这样。你瞅瞅。”
<br/><br/>    “要是觉得可以，我就在这个基础上再精修一下。”
<br/><br/>    小六很自然的扭过电脑屏幕，给身后的两个好奇宝宝看。
<br/><br/>    “不错！真不错！”
<br/><br/>    李珣的鼠标在屏幕上点了点。越看越高兴！
<br/><br/>    “早知道你们这里能做PPT，我就不这么闹心了。”
<br/><br/>    怪不得小刘说自己做的完全不合理。
<br/><br/>    跟小刘做的PPT相比，自己做的简直就是一坨粑粑！
<br/><br/>    见识到了小六的水平，李珣彻底当上了甩手掌柜，
<br/><br/>    直接将电脑扔给小六，自己上楼补觉去了。
<br/><br/>    看着轻车熟路，为PPT增加亿点点细节的小六，
<br/><br/>    一个念头突然窜进陈见海的脑海。
<br/><br/>    之前在酒店里，
<br/><br/>    经常有客人在度假的时候接到临时任务，在酒店赶工的情况。
<br/><br/>    往往家人带着老人和孩子在外面玩，而自己只能在酒店的大厅或者花园里捧着电脑做PPT。
<br/><br/>    一趟旅行下来，全无游乐体验。
<br/><br/>    虽然说是度假，可几天下来比工作的时候还要累。
<br/><br/>    累就算了，主要还瞎了假期。
<br/><br/>    酒店新店开业，陈见海一直在思考，应该用什么样的方法来做波宣传，吸引顾客。
<br/><br/>    最初酒店刚刚拥有系统的时候，
<br/><br/>    陈见海一穷二白，酒店里除了客房的床具用品，堪称一无所有。
<br/><br/>    那时候为了能够完成系统任务，
<br/><br/>    陈见海用了降低房价这种最为简单见效的粗暴方式，在24小时内接待了100个顾客。
<br/><br/>    可是如今酒店开张，
<br/><br/>    无论是酒店规模还是员工数量，都已经达到了高档大酒店的要求。
<br/><br/>    让他再用之前降价的方式来做宣传。
<br/><br/>    陈见海属实是不太愿意。
<br/><br/>    毕竟酒店的发展和对客户的吸引不能靠价格战这种一锤子买卖，还是应该弄点高级的东西才好。
<br/><br/>    “特定的酒店目标客户群对于酒店的发展有着极其重要的作用。”
<br/><br/>    “如果我推出一个业务：”
<br/><br/>    “凡是在酒店住宿的客人，都可以由酒店免费为他们做PPT，”
<br/><br/>    “这样，岂不是能吸引不少商务型客人来度假？！”
<br/><br/>    想到这，陈见海整个人都激动了。
<br/><br/>    ……
<br/><br/>    朗艾酒店的花园里。
<br/><br/>    林苏杨、田青柠还有朱亭亭三个人正凑在一起摸鱼撸猫rua鹦鹉。
<br/><br/>    朱亭亭虽然学习有点拉，可是每次摸鱼的时候，那绝对是专业的的。
<br/><br/>    从远处看，
<br/><br/>    朱亭亭一手拿着植物剪，一手扒拉着植物，好像在认真修建园林的样子。
<br/><br/>    可是实际上，
<br/><br/>    那绝对的耳听八路，眼见四方，
<br/><br/>    离老远他就看见陈见海向着他们走来。
<br/><br/>    “沃日……别么玩了！老板来了！”
<br/><br/>    朱亭亭赶紧踢了林苏杨一脚。
<br/><br/>    吓得林苏杨扔了手里的猫条，和田青柠一起站了起来。
<br/><br/>    装作一副打扫卫生的样子。
<br/><br/>    在酒店里，
<br/><br/>    “老板来了”这句话，堪比“老师来了”。
<br/><br/>    威力是完全足够的。
<br/><br/>    “小林你过来一趟。”陈见海伸手招了招。
<br/><br/>    林苏杨跑过来，只听陈老板开口道：
<br/><br/>    “我有个想法。”
<br/><br/>    “现在酒店刚刚开业，我打算推出一个酒店福利活动。”
<br/><br/>    “为了让客人尽情的享受假期。”
<br/><br/>    “凡是酒店的顾客，都可以享有酒店免费给他们做PPT的服务。”
<br/><br/>    林苏杨顿时眼前一亮！
<br/><br/>    果然还得是老板啊！
<br/><br/>    这么绝佳的点子他怎么就没想到！
<br/><br/>    之前他想过无数酒店的开业活动，可是每一个活动都觉得平庸而普通，
<br/><br/>    要不然就是站位太低，要不然就是觉得形式太过分散。
<br/><br/>    总之没有亮点和特色，不够吸引人。
<br/><br/>    可是老板这个做PPT的点子真的是绝了！
<br/><br/>    不要说是那些在外工作的辛苦人了。
<br/><br/>    就连他在学生会的那几年，都有过早上人在景区浪，晚上电脑前骂娘的苦逼经历。
<br/><br/>    那时候如果能有这么家酒店可以负责给他完成工作任务，
<br/><br/>    那简直就是天堂！
<br/><br/>    “可是老板，我们是不是还得请几个PPT团队啊？”
<br/><br/>    林苏杨问了句事情重点。
<br/><br/>    陈见海有些疑惑。
<br/><br/>    “为什么要请？我看小六他们做的就挺好。”
<br/><br/>    “还有幸飞龙，安冰封他们，听说也都是PPT的高手。”
<br/><br/>    “你带着你手底下宣传部的兄弟们上上心，把这个活动好好宣传宣传。”
<br/><br/>    “宣传的事情做好了，我给你们单独发奖金！”
<br/><br/>    “以后如果PPT的工作正式启动了，我给你们发双份工资！”
<br/><br/>    奖金，双份工资？！
<br/><br/>    林苏杨激动了！
<br/><br/>    ……
<br/><br/>    有了老板以爱为名的命令，
<br/><br/>    林部长立刻马不停蹄的带着自己的宣传部员，开始了轰轰烈烈的宣传企划。
<br/><br/>    不过几天的功夫，
<br/><br/>    几个专业人才就将酒店宣传语和宣传活动做的漂漂亮亮。
<br/><br/>    经得到陈见海的点头赞许之后，直接发在了官网和各大宣传网络上。
<br/><br/>    几乎在活动发出的当天，南江市酒店内部全都传开了朗艾酒店开业活动的消息内容。
<br/><br/>    万融酒店。
<br/><br/>    “什么活动？做PPT？”
<br/><br/>    “做PPT这是个什么想法？”
<br/><br/>    万荣微微歪了个脑袋，脸上露出了不懂的神情。
<br/><br/>    有些茫然的看着自己的秘书。
<br/><br/>    通常酒店开张，都会用发放优惠卷、办理会员、招募酒店试睡员等方式来扩大宣传，吸引客流。
<br/><br/>    做PPT？？
<br/><br/>    这是什么打法？！        <br/><br/>