    
                <br/><br/>    
                第2850章
                
            
            <br/><br/>    
                “哼！又说我不懂，但你自己却也说不出一个所以然来！”
                
            
            <br/><br/>    
                巫清霜话音刚落，地面疯狂震动，远处林中明显有大量野兽或者人类活动的踪迹！
                
            
            <br/><br/>    
                并且还有不少树木因为狂乱的气流倒塌。
                
            
            <br/><br/>    
                “是他们回来了？”
                
            
            <br/><br/>    
                吴枫惊讶万分看着眼前这一幕。
                
            
            <br/><br/>    
                清月点头道：“我驱使那些野兽，把他们赶回来了。”
                
            
            <br/><br/>    
                众人看着远处局势，脸上表情逐渐轻松。
                
            
            <br/><br/>    
                两千人的队伍，想要在几分钟之内，跑的足够远，并非是一件简单的事情。
                
            
            <br/><br/>    
                更加重要的是，无论他们跑多远，清月作为已经觉醒了的这个世界的主人，都有办法找到他们！
                
            
            <br/><br/>    
                甚至可以让那些野兽，直接把他们全都碾压撕碎！
                
            
            <br/><br/>    
                三家族人，此时汇聚在一起。
                
            
            <br/><br/>    
                三个族长在前头开路，后面是成千上万的各种野兽，每一头都有七品之上的实力，并且其中不少都是八品段位！
                
            
            <br/><br/>    
                甚至还有一些，他们几个人全都判断不出实力的恐怖存在！
                
            
            <br/><br/>    
                在这些野兽的驱赶下，他们回到村子的道路被拦截，只能且战且退，逐渐回到了甬道这边。
                
            
            <br/><br/>    
                “这些野兽是怎么回事？它们全都疯了吗？”
                
            
            <br/><br/>    
                “你难道已经忘了，这地方是谁的地盘了吗？”
                
            
            <br/><br/>    
                “难道不是那条玄色真龙吗？”
                
            
            <br/><br/>    
                何青峰难以置信问道。
                
            
            <br/><br/>    
                尼商冷笑一声，其实这件事情他也是这段时间才知道的。
                
            
            <br/><br/>    
                巫清霜身体当中的玄色真龙，并非这方天地的真正主人！
                
            
            <br/><br/>    
                真正的主人是那条赤红真龙！
                
            
            <br/><br/>    
                只有真正的主人才有号令这方天地所有野兽的能力！
                
            
            <br/><br/>    
                龙族，是这方天地，所有野兽的领袖！
                
            
            <br/><br/>    
                单纯从清月身上的洪荒古龙血脉，就已经足够了。
                
            
            <br/><br/>    
                而且清月现在再度融合太古真龙血脉，对于这些野兽的驱使，只会越发得心应手！
                
            
            <br/><br/>    
                三个族长，带着身后两千人，疯狂逃命。
                
            
            <br/><br/>    
                等他们回到之前那处战场，看到周元几人，还有穿着火红色衣袍的清月后，三个人的脸色看起来都有些不自然的苍白。
                
            
            <br/><br/>    
                “输了！我们输了！”
                
            
            <br/><br/>    
                林牧野低沉说道。
                
            
            <br/><br/>    
                一旁尼商和何青峰对望一眼，尽管现在还不知道清月驱赶他们回到这个地方的愿意是什么，但是根据之前他们所做的事情，想必清月是不会轻易放过他们的！
                
            
            <br/><br/>    
                两千左右的人，全都被野兽驱赶到了甬道之前，距离甬道出口的周元等人，甚至不足一百米！
                
            
            <br/><br/>    
                但是那些野兽还在疯狂靠近，眼看着就要撞上来了！
                
            
            <br/><br/>    
                跟那些野兽撞上，三个村子的人，将会遇到此前周元他们遇到的局面。
                
            
            <br/><br/>    
                那就是被人海战术，直接堆死！
                
            
            <br/><br/>    
                一点反抗的余地都没有！
                
            
            <br/><br/>    
                而且他们的情况，将会更加糟糕。
                
            
            <br/><br/>    
                他们不只是在数量上远远不如周围怪兽，甚至实力，也不如他们。
                
            
            <br/><br/>    
                这两千多人，还不够周围那么多野兽，一起吃上一顿的。
                
            
            <br/><br/>    
                幸好清月在这个时候，大手一挥，让那些野兽停下脚步。
                
            
            <br/><br/>    
                何青峰三人舒了一口气，三人互相看了看，最后还是尼商走上前，恭敬对清月说道：“没想到我村子里的清月，居然是龙神大人。”
                
            
            <br/><br/>