    阴风隧道之外，天空中少见的下起了黑色雨水。
<br/><br/>    此时天色已暗，原本已经被骸骨战士清剿过的四周之地，应该没有活物了才对。
<br/><br/>    可在此刻夜晚，却有一群人正在荒郊野岭忙碌着。
<br/><br/>    沃尔克拉斯带领着几个小弟噗嗤噗嗤的正在拼命挖土，将泥土与里面夹杂的骨骼抛飞。
<br/><br/>    古二蛋和几位贴身下属，则在忙碌着打包尸体，将其尽数套在铠甲里。
<br/><br/>    挖出一个将近十米深的坑洞后，沃尔克拉斯随手将铁锹一扔，眼中露出迟疑之色。
<br/><br/>    “挖坑埋尸真的靠谱吗？”
<br/><br/>    “你就放心吧！鄙人自学刑法多年！曾钻研过大量侦探小说！刑法电影！黑道漫画！深埋尸体是最为稳妥且最为常见的行凶手段！”
<br/><br/>    “可是埋在土里，他们真的不会在黑日影响下从地底复活爬上来吗？”
<br/><br/>    “你怕个屁呀！就算复活了，那也只是几具行尸！我不是给他们穿上盔甲了嘛！到时候头盔一戴！鬼能猜到他们是吸血鬼变的！”
<br/><br/>    “这倒也是…………”
<br/><br/>    将尸体丢入坑中，众人合力将土埋上，古二蛋甚至上去踩了踩。
<br/><br/>    处理完尸体，古二蛋突然转身朝沃尔克拉斯伸出手。
<br/><br/>    “拿来吧。”
<br/><br/>    “什么？”
<br/><br/>    “封口费呀！”
<br/><br/>    “啥？！封口费！凭什么让我给你封口费！别忘记你也参与了……不对！你才是主谋！他本来就是你的人杀的！”
<br/><br/>    “别扯这没用的！现在是泥巴掉裤裆！不是屎也是屎啦！你以为对方会管这人是谁杀的嘛？如果东窗事发！咱们两个谁也跑不了！”
<br/><br/>    拍开沃尔克拉斯气势汹汹指来的手指，古二蛋语重心长的开口道。
<br/><br/>    “所以你要学会懂事一些，既然人是咱们两个一起杀的，那么这赃物自然要对半给啦！见面分一半嘛！”
<br/><br/>    “你想要我的八阶灵魂鬼火？！”
<br/><br/>    “嗯哼。”
<br/><br/>    “不可能！你放屁！你杀了我这么多人！给我闹出这么大的麻烦！还想我分你好处？呸！”
<br/><br/>    明明沃尔克拉斯也只是个骨头架子而已，却不知这家从哪里弄来的口水，正面直接喷了古二蛋一脸。
<br/><br/>    抬手抹了抹自己的骷髅脑袋，古二蛋以一种恨铁不成钢的眼神看向沃尔克拉斯。
<br/><br/>    “真不给？”
<br/><br/>    “不给！”
<br/><br/>    “你确定？”
<br/><br/>    “确定！”
<br/><br/>    “那好！弟兄们！弄死他丫的！今天让骸骨一族全埋在这里给那几只吸血鬼陪葬！爷要黑吃黑！”
<br/><br/>    古二蛋猛然喊了一嗓子，聚在远处发呆的骷髅兵们瞬间来了精神，嚎叫着朝这边扑来。
<br/><br/>    看到这一幕的沃尔克拉斯脸色一白。
<br/><br/>    他怎么就忘记这家伙兵多将广了呢！真要是在这里和他打起来！自己仅剩的这点家底非得全折在这里不可！
<br/><br/>    只是摸了摸怀中藏好的三枚灵魂鬼火，沃尔克拉斯却有些不愿放手。
<br/><br/>    毕竟兵可以再造，可这八阶鬼火却万金难求！没了可就真的没了！
<br/><br/>    眼看沃尔克拉斯目光游离，似乎是打算丢下小弟跑路，古二蛋突然冷哼一声。
<br/><br/>    “你想跑对不对？那好！你跑吧！尽情跑！我忘记告诉你了！我身边这两位死亡骑士乃是赫赫有名的双子星！左边的老哥喷人无数！至今难逢敌手！右面的小妹毒舌腹黑！最喜欢挑拨人心！你要是敢跑路！我就敢让她们两个去到处宣扬你有三枚八阶灵魂鬼火！我倒要看看没兵没将的你！怎么以七阶实力抗住八阶大佬的围追堵截！”
<br/><br/>    “你！”
<br/><br/>    “要么你给我一枚灵魂鬼火！大家好聚好散！要么就鱼死网破！我这就把他尸体挖出来扛着去见侯赛因长老！”
<br/><br/>    “…………好！很好！古二蛋！我记住你了！你…………”
<br/><br/>    “你再废话，我就要两枚！”
<br/><br/>    “…………给你！”
<br/><br/>    咬牙切齿的声音响起，沃尔克拉斯整个骷髅五官都在扭曲。
<br/><br/>    只是古二蛋的威胁，确实戳中了沃尔克拉斯的软肋，在没有小弟帮忙的情况下，沃尔克拉斯确实没把握能护住这三枚灵魂鬼火。
<br/><br/>    望着递到面前的灵魂鬼火，古二蛋一把将其夺过。
<br/><br/>    “多谢！告辞！再也不见！”
<br/><br/>    “滚！！！”
<br/><br/>    古二蛋率领着浩浩荡荡的部队离开阴风隧道，顶着暴雨行军，一晚上的时间足足走出上百里。
<br/><br/>    第二日，黑太阳被乌云遮盖，少见的没有露出头来。
<br/><br/>    古二蛋走在队伍最前面，手中把玩着那枚灵魂鬼火，手掌突然捏紧，灵魂鬼火化作最为纯粹的能量被系统吸收。
<br/><br/>    面无表情的古二蛋，在做完这一切后突然转头看了骷髅刀斧手一眼。
<br/><br/>    “事情办好了吗？”
<br/><br/>    “放心吧陛下，骷髅鼠们已经将尸体偷偷挖出来了，正在地底下跟随着呢。”
<br/><br/>    “很好，干的不错。”
<br/><br/>    “嘶，老大，你要这些尸体干什么呀？”
<br/><br/>    “送人。”
<br/><br/>    “送谁？”
<br/><br/>    “送给侯赛因长老。”
<br/><br/>    古二蛋的话音落下，四周几员干将脚步猛然一停，甚至连一直很沉稳的无胄骑士，都忍不住转头看向了他。
<br/><br/>    “送给侯赛因长老？！陛下！那可是这家伙的爹呀！送过去能有好事嘛！”
<br/><br/>    “送过去当然没好事了，可你以为不送就没事了吗？”
<br/><br/>    转头望着骷髅刀斧手队长，古二蛋有些恨铁不成钢的摇了摇头。
<br/><br/>    “人家好歹也是个八阶大佬，这家伙又是他的儿子，他怎么可能没有几招寻人手段，就算他不会，人家可是血族长老之一，侯赛因血族的领导者与创建者！手底下能人异士无数！你以为真把尸体埋个几米深就有用啦？”
<br/><br/>    古二蛋的话，让众人一阵沉默，没指望他们能够想明白的古二蛋，叹息着开口道。
<br/><br/>    “与其等着对方找上门来，还不如先声夺人！找几个骷髅兵把这家伙的尸体送过去！一口咬定是沃尔克拉斯那家伙杀的！除了沃尔克拉斯与死掉的这群家伙，又有谁知道咱们的来历呢？一群骷髅而已，在这个亡灵界那还不是要多少有多少？你会怀疑一群普通骷髅兵炮灰，能干掉这群最弱也是五阶的吸血鬼吗？还是如此干净利落的干掉？”
<br/><br/>    古二蛋的话，让骷髅刀斧手眼睛越来越亮，拼命的点头。
<br/><br/>    “老大英明！”
<br/><br/>    “别拍马屁了！我给你分配个工作！”
<br/><br/>    “尽请吩咐！”<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>