    “林先生，琳琳到现在还记不起我们，这可怎么办？”
<br/><br/>    艾龙有些心疼的开口。
<br/><br/>    现在的他，别无所求，只希望女儿能够快点好起来，哪怕复苏的艾琳，还是敌视自己，他也愿意。
<br/><br/>    “林大哥，琳琳毕竟以前很少在家，能够刺激她的东西少的可怜，下一步我们该怎么做！”
<br/><br/>    艾家的首要任务，就是帮助艾琳快去恢复过来，云初雨说过，忘魂丹的毒素，一旦渗入心脾，艾琳就会失去所有功力。
<br/><br/>    “忘魂丹的事情，过几天就会有人送来解药，只要服用解药，艾琳的记忆就会恢复。”
<br/><br/>    林战倒是不担心，云初雨几人自己回去桃花岛，想必很快就会回来，他现在要做的，就是利用火精果，幽泉圣水，突破大宗师！
<br/><br/>    很快，林战告诉爱丽丝和滴刃俩人，守住艾琳别院的大门，不允许任何人打扰。“林战，虽然我没有以前的记忆，但是这幽泉圣水和火精果的作用，我还是有所了解，你真的要把它给我，万一我用了这两样东西，还是突破不了大宗师，岂不是浪费了你
<br/><br/>    的东西。”
<br/><br/>    艾琳有些担忧，这两样东西，可是林战好不容易得来的，数量有限，自己何德何能，让林战这样对待。
<br/><br/>    “艾琳，什么都不用想，专心闭关，成败在此一举！”
<br/><br/>    林战拿出幽泉圣水和火精果，都给艾琳服用。
<br/><br/>    艾琳毫不怀疑，当着林战的面，把火精果吃了下去，林战又把注意事项跟艾琳说了一遍，然后才和艾琳分开。
<br/><br/>    艾琳的修为一直停留在武师终极，直接突破大宗师有些困难，自己反而会容易一些。
<br/><br/>    回到自己的房间，林战首先用幽泉圣水打通七经八脉，服下火精果后，然后盘膝而坐，慢慢消化火精果的能量。
<br/><br/>    渐渐地，林战感觉到自己身上开始有了变化，精神力越来越多。
<br/><br/>    轰！
<br/><br/>    一股精髓随着林战的脊椎处开始游走，火红色的光芒直冲林战的七经八脉。
<br/><br/>    林战赶紧聚集精气神，努力消化着能量。
<br/><br/>    这是最关键的时刻，稍有差池，就会走火入魔，前功尽弃。
<br/><br/>    时间一点点过去，林战最开始的不适感已经淡了许多，周围的红光开始变为金光。
<br/><br/>    轰！轰！
<br/><br/>    金光在他的七经八脉处游走，经脉被按顺序打开。
<br/><br/>    轰！
<br/><br/>    漆黑的夜晚，艾琳的别院，却被金色光芒笼罩，巨大的声响，更是惊动了隐世在燕京的其他武圣至尊的的人。
<br/><br/>    “这是有人要突破大宗师了！”
<br/><br/>    “看样子，还不是一个，究竟是什么人，拥有这样强大的能量！”
<br/><br/>    几道黑影直奔光芒地点。
<br/><br/>    “来者何人！”
<br/><br/>    负责把守在别院门外的爱丽丝和滴刃，看到有人过来，顿时一声暴喝，拦住几人的去路。
<br/><br/>    “英雄，我等没有任何恶意，此处金芒笼罩，能量浩大，该不会是有人突破大宗师，究竟是何人？”
<br/><br/>    几位武圣对着爱丽丝一抱拳，态度特别恭敬。
<br/><br/>    大宗师可是现代武道的最高境界，无论年纪多大，就是他们的前辈。
<br/><br/>    “等到时候了，自然就会知晓，大人交代任何人不准靠近别院，否则杀无赦！”
<br/><br/>    滴刃冷着脸开口，突破大宗师，可不是小事情，万一被人破坏，很容易走火入魔，甚至会丢了性命。
<br/><br/>    林战现在是滴刃的超级偶像，对于林战唯命是从，他的目光盯着面前的几个人，眼里带着防备。
<br/><br/>    “那我们再等等！”
<br/><br/>    那几个人，也不敢贸然进去，乖乖的站立在门外，和爱丽丝俩人，一起为林战和艾琳把关。
<br/><br/>    几个时辰过后。
<br/><br/>    轰！
<br/><br/>    两道金光直冲飞天，紧接着，两道身影从房间里飞了出来。
<br/><br/>    轰！
<br/><br/>    林战随便挥出一掌，百米以外千斤重的石狮子应声而碎。
<br/><br/>    身后的艾琳，身上的气息竟然和林战一样。
<br/><br/>    “艾琳，感觉怎么样？”
<br/><br/>    林战原本就是武圣，突破大宗师属于顺级晋升，艾琳不同，如果突破大宗师，可是连跳两级，对艾琳有些困难。
<br/><br/>    “完全没有任何不适，刚步入宗师，有些环节需要一点点消化。”
<br/><br/>    艾琳有些兴奋，她真的突破大宗师了！
<br/><br/>    林战点点头，带着艾琳走出别院。
<br/><br/>    “大人！”
<br/><br/>    看到林战和艾琳出来，爱丽丝和滴刃赶紧过来，对林战恭敬的说道。
<br/><br/>    “爱丽丝，滴刃，我和艾琳突破大宗师，接下来的时间，我会助你二人，突破晋级。”
<br/><br/>    这是林战曾经许诺给他们两个人的，一言既出驷马难追，林战从来没有忘记。
<br/><br/>    “多谢大人！”
<br/><br/>    爱丽丝脸上一喜，感激的对林战一拱手。
<br/><br/>    守候已久的几位武圣，看到林战出来，一下子认出，面前突破宗师的年轻人，就是南域那位传奇人物。
<br/><br/>    “我等见过林先生。”
<br/><br/>    几个人过来，对着林战同样恭敬的一拱手。
<br/><br/>    “几位都是燕京隐世的武圣前辈，林战有礼！”
<br/><br/>    林战态度谦和，一点没有宗师的架子，那几位不由得点点头，不骄不躁，确实有王者风范。
<br/><br/>    而且，他们虽然是武圣，跟宗师还有一段距离，如果能够和林战结识，以后跟随林战，那可是无尚的荣耀。
<br/><br/>    林战和那几位说了一会儿话后，便带着艾琳回到艾家别院。
<br/><br/>    “爷爷！”
<br/><br/>    艾琳兴冲冲的跑过去：“爷爷，我突破宗师了，艾家出了宗师了！”
<br/><br/>    艾琳虽然忘记了所有事情，但是，她还是和艾虎最为亲近。
<br/><br/>    “好，好，爷爷知道，我的琳琳是最优秀的，比男孩子还要出色，琳琳啊，以后艾家，就靠你光大门楣了！”
<br/><br/>    艾虎一夸着艾琳，一边用眼珠子瞪着旁边的艾家像木头庄子一样杵着的几个男人。
<br/><br/>    “咳咳，爷爷，你不要这样说嘛，各有所长，我们几个虽然对武道一窍不通，但是我们可以往别的方向发展的。”
<br/><br/>    “对呀，爷爷，你不能一杆子打倒我们，手心手背都是肉，你偏心的太明显，我们情何以堪！”
<br/><br/>    “可不是，琳琳好不容易突破，爷爷就给她拉仇恨！”
<br/><br/>    以艾子轩为首，艾子辉和艾子杰在后面补神刀。
<br/><br/>    “混蛋，自己不成器，还强词夺理，我打死你们！”
<br/><br/>    艾虎扔掉拐杖，直接扑向三个孙子，艾家大院顿时鸡飞狗跳，人仰马翻。
<br/><br/>    “呵呵！”艾龙弟兄俩相视一笑。<br/><br/>