    
<br/><br/>    直到，模样全部暴露在空气之下。
<br/><br/>    “啊……”看到来人，有人忍不住发出了一声惊呼。
<br/><br/>    这是一个瘦骨嶙峋的中年人，颧骨突出，眼窝深陷。
<br/><br/>    他瘦到了极致，身上看起来根本没有肉，只有皮。
<br/><br/>    一双阴沉浑浊的眸子，似乎藏了雷雨闪电。
<br/><br/>    君慕浅的眉微微拢起，眼神凝重了几分。
<br/><br/>    她可以确信，她不认识这个人。
<br/><br/>    同样，这个人也不可能是神族中人。
<br/><br/>    虽然她还没有接着去完成神殿给她的任务，但她对神族人的气息也越来越敏感了。
<br/><br/>    君慕浅有些怀疑，是因为她在冰雪银原中经历的那些幻象的缘故。
<br/><br/>    如果不是神族中人，到底如何判定她跟慕家毫无关系？
<br/><br/>    “灰骨大人。”见到中年人，慕擎苍连忙堆笑，“到头来，还是需要麻烦您一下。”
<br/><br/>    名为灰骨的中年人淡淡地瞥了他一眼，并没有多少表情。
<br/><br/>    慕擎苍可不满意这个效果，他又厚脸皮道：“灰骨大人，您说说看，她不是我们慕家人对不对？”
<br/><br/>    “不错。”灰骨这一次开口了，声音像是漏了气一般，十分的沙哑，“她不是慕家人。”
<br/><br/>    得到这个答案，慕擎苍喜形于色，底气足了，抬起头来就对着旁边的慕家子弟喊道：“听到了吗？灰骨大人可不会骗人，她真的不是慕家的人，你们都她骗了！”
<br/><br/>    他就知道，这个臭丫头不会是他的后代。
<br/><br/>    这么不听话，也不知道是随了谁。
<br/><br/>    幸好不是他的孙女，要真的是，他就应该在她刚出生的时候掐死她，也就不会有后面这么多事！
<br/><br/>    慕擎苍看着紫衣女子，冷冷道：“老祖宗早就有规矩，家主不可让外人来坐！”
<br/><br/>    这样说，他不信她不乖乖地把慕家转给他。
<br/><br/>    而且，这么多人也都听见了，不可能不明辨是非。
<br/><br/>    慕擎苍的一切算盘打得很好，已经预想到慕家要倒戈的场面了。
<br/><br/>    结果……
<br/><br/>    慕家子弟先是呆了一下，旋即一副恍然大悟的表情。
<br/><br/>    “我们早就看出来大小姐不是慕家人了啊。”
<br/><br/>    “是啊，大小姐肯定不是我们慕家人，咱们慕家能生出大小姐这样天赋的人来？”
<br/><br/>    “而且老祖宗也都被我们杀了，慕家可以重新制定规矩。”
<br/><br/>    慕影：“……”
<br/><br/>    这是骂谁呢？
<br/><br/>    拍马屁也用不着把自己骂出去吧。
<br/><br/>    这时，又有人说：“而且，大小姐这么美，一看就不可能是这个糟老头的孙女，他简直就是说了一件众人皆知的事情嘛。”
<br/><br/>    君慕浅深沉地点头：“我突然发现，我还挺喜欢他们拍马屁的。”
<br/><br/>    她决定，她以后要雇一个人来，专门夸她美。
<br/><br/>    而听着这些话，慕擎苍傻眼了，他手指颤抖，老脸气得铁青：“你们知不知道你们在说什么？你们简直就是忘恩负义！”
<br/><br/>    他作家主的时候，对这些人多好？
<br/><br/>    现在他失势了，他们却反过来踩他一脚？
<br/><br/>    人心不古，世态炎凉！
<br/><br/>    见到自己的话根本没有理，慕擎苍只能向身旁的人求救：“灰骨大人，您一定要为小老儿做主啊。”
<br/><br/>    “慕浅小姐是么？”灰骨没有搭理，而是看向了紫衣女子，缓缓开口，“您在外这么多年，也该回去了，家里人都很担心您的安全。”
<br/><br/>    君慕浅的眸子眯得更紧，光芒锐利，却并不言声。
<br/><br/>    莫非，是神族的某个供奉长老？
<br/><br/>    毕竟孔凰羽也不是神族人，反而跟南冥他们有着不可分割的关系。
<br/><br/>    慕影显然也是想到了这些，他神色渐渐凝重：“小浅……”
<br/><br/>    灰骨忽然就笑了笑，他一笑，脸上的皮跟水波纹一样在滚动，十分的骇人。
<br/><br/>    就像是他的名字一样，站在这里的是一具骸骨。
<br/><br/>    “慕浅小姐，您真的一直以为您是慕琛白的女儿吗？”灰骨的目光锐利，“现在的您就应该已经就能够感受到，您和您身边的这个小子，没有任何的血脉波动。”
<br/><br/>    修为到了灵帝之上，确实可以感受到来自血脉的波动。
<br/><br/>    不过，事无绝对。
<br/><br/>    慕影皱紧了眉，他其实一直都知道小浅可能不是他的亲妹妹。
<br/><br/>    但是，小浅和他长得像也是事实。
<br/><br/>    若是两人一样的装扮，再加上妆容，都能够被看成一个人。
<br/><br/>    他的母亲……到底隐瞒了什么？
<br/><br/>    “哦？”君慕浅懒洋洋地支起身子，拖腔带调，“你想说什么？”
<br/><br/>    看起来漫不经心，实际上全身上下的肌肉都紧绷了起来。
<br/><br/>    乱了。
<br/><br/>    她心中一直有这么一个预感。
<br/><br/>    不仅仅是东胜神州，整个万灵大陆，都已经陷入了风云暗涌的时代之中。
<br/><br/>    “只是来请慕浅小姐随属下回家。”灰骨不慌不急，脸上的皮还在震颤，“万灵大陆太过凶险，这里的生灵也低等不堪，慕浅小姐可不应该和这些低等生物混在一起。”
<br/><br/>    这一句话，让这里的慕家子弟们都愤怒了起来。
<br/><br/>    他们欲要开口，却被紫衣女子一个眼神堵了回去。
<br/><br/>    “家？”君慕浅眉目不动，微微勾唇，“这么说，你认识我的父母了？”
<br/><br/>    “呵呵……当然。”灰骨的口中发出一串惨笑，听起来毛骨悚然，“慕浅小姐的母亲是长依夫人，父亲却不是慕琛白，是我家主人，您只要随我回去，就能够见到您的父亲了。”
<br/><br/>    “您父亲的名号，可不能在这里宣之于口。”
<br/><br/>    听到这句话，君慕浅的眼神微微一沉。
<br/><br/>    啧，想当她爹的人也不是一般的多。
<br/><br/>    最近发生的这些事情，绝对都不只是偶然！
<br/><br/>    慕影冷笑了一声：“你的意思是，我娘还有第二个男人？”
<br/><br/>    灰骨像是才注意到年轻人一样，眸中掠过一抹诧色，才淡淡地笑了起来：“呵呵呵，若说谁是插足者，慕琛白才是，长依夫人本就和我家主人有过婚约，小子，我家主人没有将你杀死，只对慕琛白出手，已经是广开一面了。”
<br/><br/>    慕影的神色骤变，目光瞬间如刃割来：“我父亲……”
<br/><br/>    “哥哥。”君慕浅轻笑一声，“他说的话，你一个字都不用信。”
<br/><br/>    “小子，你大可不必这么凶。”灰骨没有丝毫的在意，反而又笑了，“纵然你父亲是插足者，但他也不愧为人族天才，躲过了我家主人的袭击。”
<br/><br/>    “而且，慕琛白也并非是像传言中所说的那样，死在了冰雪银原，而是……”
<br/><br/>    灰骨缓缓转头，目光移动，落在了那佝偻老者的身上。
<br/><br/>    慕擎苍就像是看到了最恐怖的东西一样，他冷汗直流，脱口惊呼：“灰骨大人，您答应过我的！”
<br/><br/>    “不错，我答应过你。”灰骨阴森森的笑，“但是憋了太久，我已经想说出来了。”
<br/><br/>    根本不等慕擎苍有任何动作，他已徐徐道来：“慕琛白出了冰雪银原，就往东胜神走赶，路上被我们截杀，小子，知道他的行踪是谁泄露的吗？”
<br/><br/>    慕影的手指紧紧握起，双眸在慢慢变红。
<br/><br/>    “就是他的好父亲，你的好爷爷啊。”灰骨似是觉得极为好笑，露出了一点笑意，“这个老东西为了能从我们这里换取利益，稳坐住慕家的家主之位，不惜将自己的儿子送上死路，人心啊，有时候就是这么经受不住诱惑……”
<br/><br/>    “！”
<br/><br/>    早在慕琛白这个名字出来之时，就宛若有惊雷落下，炸得数千慕家人一阵眩晕。
<br/><br/>    而在听完这番话之后，众人更是齐齐地被震住了，满面骇然。
<br/><br/>    哪怕是君慕浅，都有一瞬间的震撼。
<br/><br/>    慕家万年难得一见的天之骄子，死亡的原因竟然会是因为行踪被亲生父亲泄露给了敌人。
<br/><br/>    怎么……怎么会有这么自私自利的人？！
<br/><br/>    就算是慕蓝心，也都不敢轻易对慕琛白下手。
<br/><br/>    因为慕琛白对慕家的重要性实在是太大了，哪个家族出了这么一个天才，不都要尽心尽力地护着？
<br/><br/>    慕擎苍他竟然……
<br/><br/>    “不！说谎！”慕擎苍暴跳了起来，苍老的面容扭曲了起来，发出了歇斯底里的嘶吼声，“我没有！我根本没有做这些事情！”
<br/><br/>    冷汗顺着他的衣服直流，眼中是深深的恐惧。
<br/><br/>    慕影的脸色是从未有过的冷厉，他蓦地抬头，声音是从牙缝里挤出来的，带着滔天的杀意，一字一顿：“慕、擎、苍！”
<br/><br/>    二十年的愤怒，二十年的癫狂，二十年的孤独，在这一刻全部达到了顶点。
<br/><br/>    完全……压不住了！
<br/><br/>    “不是我！”慕擎苍被那眼神吓得腿直接软了，跌坐在地，“小影，我可是你爷爷，你父亲是我最宠爱的儿子，你难道要信一个外人吗？”
<br/><br/>    而且，他这么做，也只是为了他们这一脉的未来好啊！
<br/><br/>    “哼！”灰骨这时冷哼了一声，“我可不屑撒谎，我只会动手。”
<br/><br/>    真是有趣，他最喜欢亲人相残的戏码了。
<br/><br/>    灰骨也不再看慕擎苍一眼，对着紫衣女子淡淡一笑道：“既然慕浅小姐不愿意回去，那么属下只好下次再来了，不过，只要慕浅小姐想，随时都可以回家。”
<br/><br/>    再纠缠下去，没有任何好结果。
<br/><br/>    灰骨转身，就准备离开。
<br/><br/>    然而就在这时——
<br/><br/>    “不用走了。”身后，有微凉的低醇嗓音传来，悦耳动听，“直接留下罢。”
<br/><br/>    听到这句话，灰骨脚步一顿。
<br/><br/>    他回过头来，刚要露出一个阴沉的笑容来，神色就是一变，面容之上有一股骇然：“你……”<br/><br/>