    
        <br/><br/>    暗金沙漠之翼再怎么凶悍，也不再是风扇的对手。
<br/><br/>    在它生命清零的最后时刻，完全施放经过充能的充能弹。
<br/><br/>    炽白的充能弹将死亡神殿这附近完全占据，哪怕黎忘躲在骷髅召唤物身后，都还是被两发充能弹电到，掉了不少血量。
<br/><br/>    风扇再次强力的充能弹逼退，钢铁机械的身躯也出现一定的损伤。
<br/><br/>    好强的暗金怪！
<br/><br/>    这只【死亡守护的沙漠之翼】，是黎忘见到，仅次于女伯爵旧体、变异尸体发火的暗金怪。
<br/><br/>    特别是【充能释放】这条变异属性，连风扇都要吃点瘪。
<br/><br/>    而这种等级的怪物……
<br/><br/>    肯定爆了好东西！
<br/><br/>    黎忘不着急去摸尸，而是将剩下的精英沙漠之翼一一清理，还让风扇顺便收尸。
<br/><br/>    这些精英怪等级不低，生命值也比黎忘在外面遇到的怪物要多得多，用来当引爆物是极好的。
<br/><br/>    当黎忘回过头来，就发现格蕾丝已经在检查暗金怪的掉落物了。
<br/><br/>    黎忘顿时有些不满：“你怎么自己先捡东西了！”
<br/><br/>    欧皇就能这样为所欲所吗？
<br/><br/>    我要的不是好装备，要的是亲手摸到装备，然后辨识出极品的那种满足感。
<br/><br/>    这时格蕾丝捡起一件物品，她双手一颤，呼吸不可抑制地急促起来。
<br/><br/>    但她却拼命地让自己保持冷酷模样，淡然道：“你刚刚说什么了吗？”
<br/><br/>    黎忘双眼一定，仔细看向格蕾丝手中的物品。
<br/><br/>    暗金色的光泽！
<br/><br/>    “刚刚我说，捡的好啊！欧皇就应该负责捡装备！”黎忘赶紧跑到格蕾丝面前，捡起她手中的那条项链。
<br/><br/>    暗金的项链！
<br/><br/>    黎忘口水都要流下来了。
<br/><br/>    肯定是【艾利屈之眼】！
<br/><br/>    都不需要辨识，他就能判断这项链是那件暗金装备。
<br/><br/>    低等级的暗金项链，不就只有这一条吗？
<br/><br/>    +1所有技能的属性，黎忘可太馋了！
<br/><br/>    他小心将项链捧在手里，看向格蕾丝，眼中寓意流出。
<br/><br/>    格蕾丝心领神会，虽然有些遗憾，但还是说道：“我在这里也没有出什么力，这些装备本来就是你自己的。”
<br/><br/>    黎忘用力点头，立刻拿出便是卷轴捏碎。
<br/><br/>    辨识的力量融入项链当中，帮助其回复原本的力量。
<br/><br/>    暗金色的项链绽放出湛蓝色彩，美轮美奂。
<br/><br/>    两人不仅感叹，不愧是暗金首饰，这柔亮的色泽，这出众的设计，都是万里无一的存在。
<br/><br/>    黎忘定眼一看。
<br/><br/>    【诺科蓝的遗物】
<br/><br/>    项链
<br/><br/>    需要等级：10
<br/><br/>    +20%快速打击恢复
<br/><br/>    增加3-6的火焰伤害
<br/><br/>    +10%最大火焰抵抗
<br/><br/>    抗火+50%
<br/><br/>    +3照亮范围
<br/><br/>    黎忘：WDNMD。
<br/><br/>    怎么把这垃圾玩意给忘记了，艹！
<br/><br/>    他拿着暗金装备骂骂咧咧佩戴上项链的模样，全都格蕾丝看在眼里。
<br/><br/>    这么极品的暗金装备，黎忘居然不满意！
<br/><br/>    他到底是想要什么装备啊？
<br/><br/>    格蕾丝忽然领悟到了一丝天才的自我修养。
<br/><br/>    再极品的装备，也配不上我们这个等级的天才啊！
<br/><br/>    【原来黎忘居然是以这种心态忍受看不上的装备吗？】
<br/><br/>    【没错，我们这种天才，暗金装备也只是衬托啊！】
<br/><br/>    在无形之中，格蕾丝冰冷的气质居然发生了升华，眼神之中，开始蕴含着一丝看谁都是垃圾的傲视感。
<br/><br/>    而黎忘看向自己的面板。
<br/><br/>    火焰抵抗力：50%
<br/><br/>    等帕拉丁开个抵抗火焰，他的火焰抵抗力能直接飙升到85%
<br/><br/>    可是他仍旧忍不住地惋惜。
<br/><br/>    这种感觉，就像是爆了一件【神圣盔甲】的暗金盔甲，满心期待辨识出鸟甲（泰瑞尔的力量），却得到了一件鸟乙（圣堂武士的力量）。
<br/><br/>    可惜了可惜了。
<br/><br/>    “我们走吧。”格蕾丝轻声道，声音空灵清冷，传入黎忘耳朵当中，亦如春风拂过，也如寒风萧瑟。
<br/><br/>    居然别有一番滋味。
<br/><br/>    ？？？
<br/><br/>    黎忘很奇怪自己居然会产生这种【声控】情绪，不过格蕾丝的声音的确变得更加动听了，不愧是声优女神。
<br/><br/>    以前怎么不觉得？
<br/><br/>    撇开这些想法，两人继续探索神殿。
<br/><br/>    黎忘清楚，他们已经快要抵达死亡神殿第二层了。
<br/><br/>    ……
<br/><br/>    塔蒂安娜看着手里的戒指，非常高兴。
<br/><br/>    【拿各的戒指】
<br/><br/>    戒指
<br/><br/>    需要等级：7
<br/><br/>    +71攻击准确率
<br/><br/>    法术伤害减少3
<br/><br/>    攻击者受到伤害3
<br/><br/>    28%更佳的机会取得魔法装备
<br/><br/>    这是她刚刚在路过一个房间时找到的一个宝箱里获得的。
<br/><br/>    这座神殿，就是一座巨大的财富神殿。
<br/><br/>    塔蒂安娜明白，她必须要比黎忘他们更快进入神殿的深处，这样才能把路上的好东西都给抢走。
<br/><br/>    还能在黎忘前进的路上提前布置陷阱。
<br/><br/>    于是她一个劲地往前冲，因为是堕落者，周围的怪物都不会找她的麻烦。
<br/><br/>    塔蒂安娜就这样顺利比黎忘两人率先进入到死亡神殿第二层。
<br/><br/>    随后她就发现了这座神殿的可怕之处。
<br/><br/>    这里居然有守护者。
<br/><br/>    数量众多的守护者！
<br/><br/>    实力强大的守护者！
<br/><br/>    【死亡守护的中空尸怪】
<br/><br/>    【死亡守护的亡灵战士】
<br/><br/>    【死亡守护的腐尸】
<br/><br/>    【死亡守护的剑齿猫】
<br/><br/>    【死亡守护的矛之猫】
<br/><br/>    ……
<br/><br/>    清一色暗金怪物，他们分部在死亡神殿第二层的各个角落，守护着这座神秘的神殿。
<br/><br/>    塔蒂安娜立刻想到了对付黎忘的计划。
<br/><br/>    她要聚集这些暗金怪物，埋下伏击，然后诱导黎忘进入众多暗金怪物聚集的死亡地带！
<br/><br/>    被如此数量的暗金怪包围，哪怕黎忘的钢铁石魔再怎么强悍，也不可能轻松解决吧！
<br/><br/>    到时候塔蒂安娜就可以将黎忘收入囊中了！
<br/><br/>    当然，守护者的数量不能太多，万一把黎忘打死了就不好了。
<br/><br/>    塔蒂安娜立刻执行计划，
<br/><br/>    才12级的她，想要与这些暗金怪沟通难度还是非常大的，需要付出更多的努力和代价。
<br/><br/>    但是值得！
<br/><br/>    塔蒂安娜俏脸坚毅。
<br/><br/>    ……
<br/><br/>    在第二层入口附近，黎忘在一个房间里沉默地看着一个已经被人打开过的宝箱。
<br/><br/>    “这座神殿，曾经有人来过，宝箱被人捷足先登也是常有的事情。”格蕾丝语气平静。
<br/><br/>    在她看来，这一两个宝箱没了，也不会有什么影响。
<br/><br/>    他们这些妖孽天才，靠的都是自身天赋和实力，装备这是锦上添花。
<br/><br/>    黎忘蹲下来，将宝箱检查了一遍，确定真的没有物品在里面了。
<br/><br/>    他暗暗发誓，如果能遇到这个偷宝箱的贼人，一定要把这人的骨灰给扬了！        <br/><br/>