    
        <br/><br/>    “嗡！”
<br/><br/>    在帝俊将河图洛书祭出后，一条条大道纹路开始以先天灵宝为中心，向着四周虚空蔓延开来！
<br/><br/>    很快，
<br/><br/>    这些道纹便困住了方圆亿万里之地，开始有规律的波动起来！
<br/><br/>    而混沌中诸多远古星辰，亦随着波动开始极速移动起来。
<br/><br/>    隐约间，一道阵法正在形成！
<br/><br/>    随着无数星辰移动，
<br/><br/>    众人看到，原本在混沌钟的压制下就有些捉襟见肘的两位大巫，此时更是连移动身体都艰难起来！
<br/><br/>    很明显，这还是阵法尚未完成。
<br/><br/>    若是等阵法彻底完成，恐怕他们将遭受到更可怕的攻击！
<br/><br/>    但纵然如此，阵中散发出的可怕威势也足够让所有大能震惊了！
<br/><br/>    如此看来，
<br/><br/>    恐怕这场战斗，两位祖巫要输了！
<br/><br/>    这帝俊，居然有如此手段？
<br/><br/>    许多人看向帝俊的眼神开始变了，隐约中带着一股忌惮！
<br/><br/>    “这是……小诸天星辰大阵！”
<br/><br/>    就在众人还不了解这是什么手段的时候，却突听有人惊呼出口。
<br/><br/>    众人望去，却见大叫出声的正是洪荒中有名的老好人——红云！
<br/><br/>    此人先天红云成道，性格无比豪爽，又喜欢到处结交好友。
<br/><br/>    正因为他朋友遍布洪荒，相对于一些事情的了解，却也知道不少！
<br/><br/>    帝俊以河图洛书为根基，推衍出小诸天星辰大阵的消息，正是他无意中从一好友口中得知的！
<br/><br/>    此刻红云见帝俊两人在公平一战的情况下，居然还动用了如此阵法，老好人的性格不由再次萌生出来。
<br/><br/>    “太阳星两位道友且慢！吾……”
<br/><br/>    就在他上前一步，刚想要说些什么的时候，一旁镇元子赶紧一把拉住了他。
<br/><br/>    “镇元道友你这是？”红云扭头看向老友，一脸的不解！
<br/><br/>    看着红云一脸茫然的样子，镇元子差点喷出一口老血！
<br/><br/>    自己这老友，咋就这么没眼色呢！
<br/><br/>    人家祖巫可还是有十位没动的啊，轮得到你去多事么？
<br/><br/>    这么做，你也不怕招人记恨！
<br/><br/>    “道友你我且一旁观看即可，人家祖巫可不需要你去劝架！喏，你看！”
<br/><br/>    镇元子满脸黑线，横了红云一眼。
<br/><br/>    红云愕然，等他顺着镇元子目光再次看去时，却见两道身影正冲向战场！
<br/><br/>    随着距离战场越近，
<br/><br/>    两人一声怒吼，顿时身化万丈之躯，显露出祖巫真身！
<br/><br/>    一人口中衔蛇，手中握蛇。虎头人身，四蹄足，长手肘；一人人面蛇身，全身赤红！
<br/><br/>    正是掌控雷电之祖巫强良，和掌控时间之祖巫的烛九阴！
<br/><br/>    见此情形，红云立马闭了口。
<br/><br/>    这特么没法劝啊！
<br/><br/>    他现在才知道，自己差点就把人家帝俊和太一给得罪死了。
<br/><br/>    人家只是使用先天灵宝而已，这本身就属实力的一种。
<br/><br/>    可巫族倒好，直接准备群殴！
<br/><br/>    这尼玛才叫欺负人好吧？相比于使用先天灵宝，那算个屁！
<br/><br/>    老好人可不代表着傻。
<br/><br/>    见此一幕，红云果断缩回脖子不敢再出这个风头了！
<br/><br/>    强良和烛九阴在恢复真身后，立马便一拳砸向了即将形成的阵法！
<br/><br/>    两位祖巫的合力一击何等可怕！
<br/><br/>    随着阵阵轰鸣，无数远古星辰被这一击直接湮灭。
<br/><br/>    而那所谓的小诸天星辰大阵，也在这一击之下轰然炸裂开来！
<br/><br/>    河图洛书在大阵破碎以后，光芒暗淡的飞回到了帝俊头顶。
<br/><br/>    或许是与灵宝心神相连的缘故。
<br/><br/>    帝俊脸色一白，顿时一口鲜血喷出，元神遭到了重创！
<br/><br/>    “大哥！”太一见状大惊，深恐兄长遭遇大劫。
<br/><br/>    他连忙招回混沌钟，飞到帝俊身边将其一同守护起来！
<br/><br/>    不愧为先天至宝！
<br/><br/>    哪怕两大祖巫凶威震天，大巴掌将钟身拍的“嗡嗡”响彻混沌，却依然无法奈何得了太一两人。
<br/><br/>    可正因如此，太一脸色也随着两人不断的攻击越发惨白。
<br/><br/>    如今他们兄弟也只能在至宝的护持下苦苦支撑，再无丝毫还手之力！
<br/><br/>    见二弟太一独自在那里苦苦支撑，帝俊不由在心中暗暗发誓：
<br/><br/>    “等着吧！待吾等听道结束回到洪荒后，必然要组建属于吾等的势力！此生，必与你巫族不死不休！”
<br/><br/>    可惜，
<br/><br/>    此时他受创不轻，早已没有了再战之力。看着不停攻击的两人，帝俊两眼通红有心出手却无力回天！
<br/><br/>    若非他尚未将完整的‘三十六诸天星斗大阵’推衍出来，也不会让自己兄弟陷入如此境地！
<br/><br/>    ——命运之轮，属实太过难测！
<br/><br/>    要是诸玄在这里的话，一定会破口大骂命运不公！
<br/><br/>    自己好不容易才忽悠巫族众人开始吃素，尽量不再大肆杀戮妖族。
<br/><br/>    不就是想尝试一番，让妖族不再现世么？
<br/><br/>    如此一来，或许能直接化解了接下来的巫妖量劫。
<br/><br/>    多年来没听到帝俊组建妖族之事，他还以为自己的谋划真起作用了呢！
<br/><br/>    可谁能想到，却因他的一些交待使得十二祖巫尽出，致使两方阴差阳错在紫霄宫门开前启了大战！
<br/><br/>    这下倒好，直接促使帝俊萌生了组建势力的想法。
<br/><br/>    命运之说，属实玄妙到了极点！
<br/><br/>    一饮一啄，皆有定数！
<br/><br/>    看来欲要避过巫妖大劫，终究是诸玄的臆想罢了！
<br/><br/>    就在强良、烛九阴疯狂攻击混沌钟的时候，原本和帝俊两人大战的祝融、共工两人却凑过来不爽的道：
<br/><br/>    “俺说两位兄弟，你们这是干啥呢？哥哥还没和他们打过瘾呢！你们上来凑什么热闹啊？”
<br/><br/>    这倒不是两人装13！
<br/><br/>    虽然帝俊两人确实有些手段，也有着伴生灵宝护身！
<br/><br/>    但要是自己等放开手脚全力一战的话，还真未必就惧了他们。
<br/><br/>    开玩笑，
<br/><br/>    真当他们这些年学到的本事，都学到狗身上去了？
<br/><br/>    烛九阴鄙夷的看了两人一眼，没好气的道：“大哥让我们告诉你二人，今天你们的表演结束了，效果差评！”
<br/><br/>    话说完后，烛九阴便没有再理会二人，手上依然不停砸向混沌钟。
<br/><br/>    “表……表演？差评？”祝融一愣，顿时若有所思起来。
<br/><br/>    一旁的共工以为祝融没听懂，用手捅了捅他小声道：“巫族密语！”
<br/><br/>    说完后立马闭嘴，再不多说一句！
<br/><br/>    祝融闻言忍不住牛眼一翻：“老子知道！不就是低调，低调嘛！”
<br/><br/>    说完后也不再耽搁，径直向着帝江那边飞去。
<br/><br/>    共工听到祝融大嗓门顿时无语了。
<br/><br/>    这尼玛要是诸玄在这里，非一刀劈了这逼不可！
<br/><br/>    人家为了不受人算计，费劲心思给自己等人定下那么多‘密语’。
<br/><br/>    图的啥？
<br/><br/>    不就是为了在关键时刻，让圣人听了也要懵逼吗？
<br/><br/>    可这逼直接就没当一回事，这事搁谁都会发飙啊！
<br/><br/>    摇了摇头，共工也随之飞了回去。
<br/><br/>    盘古殿闭关百年，鬼知道诸玄都教了这些憨货什么东西。
<br/><br/>    但不管怎么说，诸玄天马行空般的想法确实有了效果！
<br/><br/>    最起码，现在圣人鸿钧是懵逼的。
<br/><br/>    高坐九天之上，圣人鸿钧一直都在关注着一切！
<br/><br/>    刚才两位祖巫的对话，他自然也听在耳中了。
<br/><br/>    祝融这铁憨憨说啥？
<br/><br/>    低调？
<br/><br/>    你特么管这叫低调？
<br/><br/>    十二祖巫直接堵了他道场大门也就算了，可尼玛居然还和人大打出手！
<br/><br/>    他鸿钧不要面子的吗？
<br/><br/>    若非巫族在天道运转中占据重要角色，鸿钧都忍不住一巴掌拍死他们。
<br/><br/>    可看着场中形式，恐怕还真得要自己出手阻止了。
<br/><br/>    他也很绝望啊！
<br/><br/>    自己总不能看着未来的两位妖帝，现在就被巫族给虐杀了吧？
<br/><br/>    鸿钧可没看出两位祖巫有一点客气，那是真下死手啊！
<br/><br/>    至于指望帝俊他们自己翻盘？
<br/><br/>    还是算了吧！
<br/><br/>    在彻底恢复真身的两祖巫手下，他们也只能苦苦支撑而已！
<br/><br/>    最关键的是，一旁还有十位祖巫在虎视眈眈啊！
<br/><br/>    这尼玛，心累！        <br/><br/>