    
                <br/><br/>    
                第3024章
                
            
            <br/><br/>    
                之前那个武广，在面对他的时候，表现从容。
                
            
            <br/><br/>    
                但在后面，风泽乾稍微敲到了对方一阵，那家伙就原形毕露，被吓得两股战战！
                
            
            <br/><br/>    
                而这个明柳，居然跟武广截然相反！
                
            
            <br/><br/>    
                他现在的惊恐，完全都是装出来的！
                
            
            <br/><br/>    
                那么这是为什么呢？
                
            
            <br/><br/>    
                风泽乾简单一想，得到了答案！
                
            
            <br/><br/>    
                这家伙是想让自己看起来难堪大用，这样才能避免被自己看重？
                
            
            <br/><br/>    
                从而不会得罪他身边的武广？
                
            
            <br/><br/>    
                风泽乾蓦然笑了起来！
                
            
            <br/><br/>    
                在想通了明柳的想法后，他觉得事情开始变得有意思起来了。
                
            
            <br/><br/>    
                周元的确没有骗他，这个明柳，倒也算得上是一个人才！
                
            
            <br/><br/>    
                以一介白衣身份，见到自己后，不只是没有恐惧，反而还能如此自然地表现出假装恐惧的模样！
                
            
            <br/><br/>    
                甚至还有另外一个可能，明柳的城府比风泽乾想象的更加深沉！
                
            
            <br/><br/>    
                或许他之所以会被风泽乾看出来是在故作惊恐，连这一点都是他故意表现出来的！
                
            
            <br/><br/>    
                目的当然是为了让风泽乾高看他一眼，只有这样他才能真正摆脱武广！
                
            
            <br/><br/>    
                风泽乾在那一瞬间，心念转动百次，想到了各种可能性！
                
            
            <br/><br/>    
                甚至已经推演到了数年之后的事情！
                
            
            <br/><br/>    
                这就是一个巨型帝国城主的自我修养！
                
            
            <br/><br/>    
                他做任何事情，都必要为了国家考虑，不可能顺着自己的心意，率性而为！
                
            
            <br/><br/>    
                “他的确是有人才，所以要怎么让这个人才，彻底为我所用，还有激发他的潜力呢？”
                
            
            <br/><br/>    
                风泽乾暗自想着。
                
            
            <br/><br/>    
                随后他做出了一个决定！
                
            
            <br/><br/>    
                在召见了明柳之后，他并未表现出其他态度。
                
            
            <br/><br/>    
                只是仍旧把明柳当做武广的幕僚对待！
                
            
            <br/><br/>    
                这种态度，让武广心中一喜，却让明柳在眼中划过一抹不易察觉的失望之色。
                
            
            <br/><br/>    
                看来是自己故作聪明了！
                
            
            <br/><br/>    
                明柳在心里想着。
                
            
            <br/><br/>    
                刚才他的恐惧，的确是装出来的。
                
            
            <br/><br/>    
                本来也可以装的更好。
                
            
            <br/><br/>    
                但他还是故意让风泽乾知道，他是在故作恐惧。
                
            
            <br/><br/>    
                目的自然是为了表现自己！
                
            
            <br/><br/>    
                三个人之间，暗流涌动。
                
            
            <br/><br/>    
                除了风泽乾和明柳之间的暗中算计之外，武广则要简单粗暴很多了！
                
            
            <br/><br/>    
                他已经下定决心，要是风泽乾看重明柳，那么他过段时间，肯定要找个机会，把明柳这家伙给除掉！
                
            
            <br/><br/>    
                毕竟这家伙的能力的确非常出色。
                
            
            <br/><br/>    
                石田根本就是一个蠢货，要不是有他在身边，自己肯定早就把石田给解决了！
                
            
            <br/><br/>    
                甚至都不用等到现在！
                
            
            <br/><br/>    
                所以明柳对他来说，是一柄双刃剑！
                
            
            <br/><br/>    
                一方面是他的能力非常出色，可以对武广起到很大的帮助！
                
            
            <br/><br/>    
                可要是控制不善，让明柳有了自我发展的机会！
                
            
            <br/><br/>    
                那对于武广来说，就是一个强劲的对手！
                
            
            <br/><br/>    
                一定要把威胁扼杀在摇篮当中！
                
            
            <br/><br/>    
                “你们两人的配合，在我看来非常不错，我觉得把这个孤叶城，就交给你们两人管辖了。”
                
            
            <br/><br/>    
                “当然了，明柳作为你的幕僚，在管理孤叶城的过程中，他肯定也是以一个扶持者的身份陪在你身边的。”
                
            
            <br/><br/>    
                风泽乾语气淡淡。
                
            
            <br/><br/>