    
        <br/><br/>    两人交谈良久，各自感觉都有收获。
<br/><br/>    这时候，苏道之心底就升起了一丝战意。
<br/><br/>    三个月之前，他跟养生主交手过几招，但是因为养生主身体的原因，没有尽兴。
<br/><br/>    眼前的金刚王不同，他正值巅峰状态，才不过八十岁。
<br/><br/>    所以，苏道之就有了想要交手的念头。
<br/><br/>    把武功练到这么高，除了希望自己活的长一点儿外，也不外乎就是争强斗狠了。
<br/><br/>    当然了，苏道之并非单纯的想要争强斗狠。
<br/><br/>    而是在比武之中，能够更加直观地看到金刚王的武道。
<br/><br/>    只听金刚王忽然微笑说道：“苏居士，不如咱们来交手论道，以此印证你我的所学？”
<br/><br/>    他是感受到了苏道之的心意，所以开口，直接了当的说了。
<br/><br/>    苏道之欣然颔首。
<br/><br/>    只要心里生起一丝战意，面貌上就会有显现出来。
<br/><br/>    正所谓杀心一起，杀气自生，都是类似的道理。
<br/><br/>    若是武功浅薄的人，或许还以为对方是读心术。
<br/><br/>    当然了，在佛门之中，这叫做他心通。
<br/><br/>    苏道之抱拳道：“在下正有此意，真是求之不得！”
<br/><br/>    两人走出了大殿，来到外面的空地上。
<br/><br/>    忽然，就看到远处走来了四位和尚。
<br/><br/>    只是单看他们的步伐气势，就知道四位和尚都是武功高强之辈，绝非那什么五百棍僧能够相提并论。
<br/><br/>    金刚王驻足，脸上带着一丝温和的笑容，微微行礼：“主持来了！”
<br/><br/>    在这寺庙之中，他的身份的确很高，但实际上真正的主事者仍然是主持。
<br/><br/>    所谓主持，不论是道教佛教都有这个称号，意思是总揽一切事物。
<br/><br/>    在佛教之中，也可以称呼为方丈。
<br/><br/>    苏道之同样微微行礼：“余大师。”
<br/><br/>    来之前，他自是做了一番功夫。
<br/><br/>    虽然没有真正的见过寺内的大人物，但是他们的名号苏道之却是听过了的。
<br/><br/>    眼前的余大师，就是宝通寺主持，已经三十年了。
<br/><br/>    此人在乱世中继位，性格颇为强势，本身也喜欢武道，是一位丹劲高手，那五百棍僧之流，就是他主张的。
<br/><br/>    在他两边，还有两位中年和尚，正是刚刚见过的福长与福远。
<br/><br/>    还有最后一位老僧，也是一位丹劲高手，是罗汉堂的首座，人称花和尚。
<br/><br/>    是因为这个老和尚喜爱花朵，就给自己起了这样一个名号。
<br/><br/>    几人介绍一番，随后又是一番客气吹捧。
<br/><br/>    聊天中苏道之也知道了，余大师，花和尚，福来福远四人，已经打听到了他的真正根底。
<br/><br/>    对于突然冒出来的苏道之，一开始不知道不要紧，但是在知道了对方是罡气之后，自然要仔细打听。
<br/><br/>    以宝通寺的力量，这点当然不费劲。
<br/><br/>    交谈过后，四人也知道了苏道之要与金刚王交手的事情，也就没有继续交谈，散开一处，给了两人空地。
<br/><br/>    这种高手对决，尤其是金刚王的对决，很少能够见到。
<br/><br/>    他这种人物，天下没人是对手，比武较量已经很少见了，所以现在能看到，是千载难逢的机会。
<br/><br/>    空地之上，两人站立不动。
<br/><br/>    苏道之看着金刚王，神情异常的凝重，他需要打起十二分的精力来应对。
<br/><br/>    这一次大战，或许他才能真正见识到体能巅峰的强大，窥得其中的奥秘。
<br/><br/>    半空中。
<br/><br/>    四道目光碰撞出缕缕火花。
<br/><br/>    忽然之间，金刚王眼睛鼓得老大，整个睛轮突出，好像怒目金刚一般。
<br/><br/>    “嗯？”
<br/><br/>    苏道之眼睛有种被针刺激了一下的感觉，瞬间就明白自己吃了一个亏。
<br/><br/>    眼神能杀死人，这句话并不是空谈。
<br/><br/>    在国术之中有这样一句话：
<br/><br/>    “名家相搏，以目注目，目力不足者，先输一半。”
<br/><br/>    不论是道家，还是佛家，都有以眼神目力攻击别人的法门。
<br/><br/>    佛教之中有一个词叫做怒目金刚，道教之中也有巨灵神眼，都是练目力的。
<br/><br/>    一朝得手，金刚王顺势向前一扑，宛如一头凶猛的老虎，正在捕食绵羊。
<br/><br/>    苏道之目力被击，一下子猝不及防的扑倒在地，连忙运起全身的力量，勃发暗劲，同时运用陀螺的旋转劲力，拨开金刚王。
<br/><br/>    金刚王身体摇晃，好似要转一个圈儿一般，趁着这一个时机，苏道之连忙弯腰，一个懒驴打挺，拉开距离。
<br/><br/>    “这是崂山宫里面的武功吧，是太极拳中的一种螺旋劲！”
<br/><br/>    金刚王平淡说道，旋即，他整个人气质大变。
<br/><br/>    只见他额头正中央一块地方，鼓了起来，好像金刚玉一般，变得饱满无比。
<br/><br/>    额头正中央，两眉之间，那里叫做“天庭”！
<br/><br/>    如果说人全身的穴道是一尊尊的神，那么人额头正中央的那一点，就是真正统领众神的“天庭”。
<br/><br/>    这个地方，是人体之中，最为神秘，最为奥妙的部位。
<br/><br/>    在道家的典籍之中，是“众神之所皈依，元神之寄托”的地点。
<br/><br/>    在佛门的典籍之中，这里就是灵山圣地，能放无量毫光。
<br/><br/>    现在，金刚王那里似乎就在放光，是佛的波若龙象之光。
<br/><br/>    说得神奇，实际很简单，这是在运用劲力。
<br/><br/>    只是起手“天庭”运劲，实在是太稀少和巧妙了一些。
<br/><br/>    在战场之外，四僧见到这一幕情景，却是没由来的感叹了起来：“老祖果然神通厉害！”
<br/><br/>    余大师道：“人的一生，脑袋为最重要，凡是练功夫，一般也不练脑袋。头是六阳魁首，智慧之宗主，一旦练得不好，就会丢失智慧，变得痴傻。”
<br/><br/>    他说的没有错，脑袋上重要部位繁多，就算武学大宗师，也不愿意轻易尝试在脑袋上练功。
<br/><br/>    但是金刚王却练成功了，而且威力逆天，有非常厉害的神通。
<br/><br/>    “苏居士，接我一招。”
<br/><br/>    运劲完毕，金刚王再度出手。
<br/><br/>    一出手，就是一种猛烈得前所未见地姿态。
<br/><br/>    只见金刚王双臂一张，如翅膀展开，整个人给人一种腾空而起地感觉。
<br/><br/>    尤其是他的手翻扬，带起一片的劲风和影子，好像是真正的大鹏展翅。
<br/><br/>    不，应该是孔雀吞佛，两翼舒展，把天都遮盖住了。
<br/><br/>    旁边四僧虽然没有亲临战场，但是也都感觉自己的眼睛似乎一黑。
<br/><br/>    这一起手式，涵盖天地，唯我独尊，显示出金刚罗汉的大神通。
<br/><br/>    “翻天印！”
<br/><br/>    苏道之只是平平无奇的一招。
<br/><br/>    轰隆！
<br/><br/>    天地似乎在震动，两人拳对拳的碰撞在一起。
<br/><br/>    劲风四散，两人的交手极其猛烈，都是横练近身搏斗！        <br/><br/>