    
        <br/><br/>    小半天的功夫，
<br/><br/>    陈老板拉肚子窜稀起不来炕的消息，不胫而走。
<br/><br/>    传遍了整个朗艾酒店的员工层。
<br/><br/>    一上午，
<br/><br/>    只要有员工稍微闲一点，都会挤占上厕所的功夫，敲开陈老板的房门，送泻药送热水送水果送关心。
<br/><br/>    陈老板起初内心无比感动，
<br/><br/>    对一个前来慰问的员工都表达了感谢。
<br/><br/>    可一次他蹲在厕所上起不来，而房门偏偏被敲的咣咣响，彻底打扰了他的心情之后。
<br/><br/>    陈见海炸了！
<br/><br/>    要是女员工来慰问就算了，
<br/><br/>    他会礼貌客气的收下小礼物，真诚表示感谢。
<br/><br/>    可如果是男员工，干脆直接一脚踹过去，让他们滚出去干活！
<br/><br/>    酒店的大厅里，
<br/><br/>    几个员工聚在一起，小声嘘嘘。
<br/><br/>    “我听说，昨晚上老板亲自讨腰包请的厨房大哥们吃饭。车接车送不说，在饭桌上差点就喂他们了。”
<br/><br/>    “啊？！老板人这么好？！”
<br/><br/>    “对啊，老板本来人就很好的，昨天我嗓子哑了，是老板替我们值的夜班。”
<br/><br/>    接待员小美女小鸡啄米样点头，
<br/><br/>    “老板一直都很疼我们的，前几天晚上替门童小哥去接机，都天亮了才回来。”
<br/><br/>    “所以！”
<br/><br/>    “现在老板生病了，我们一定不能偷懒，要更加努力好好的干活！”
<br/><br/>    一个员工坚定的开口。
<br/><br/>    “对！”
<br/><br/>    “越是这个情况，我们越是要顶上去，不能让老板操心。”
<br/><br/>    其他员工纷纷同意。
<br/><br/>    “我们现在回到自己的岗位上，及时将老板的情况告诉给其他的兄弟姐妹。”
<br/><br/>    “老板那里，除了工作上的事情以外，不要去打扰他，让他好好休息。”
<br/><br/>    “我们的任务，就是更加好好干活，更加好好工作！”
<br/><br/>    朱亭亭握着手里的园林剪开口说道。
<br/><br/>    “就这么干！”
<br/><br/>    所有员工坚定的点点头，
<br/><br/>    聊天小团队迅速散开，
<br/><br/>    结束了长达3分钟的员工临时会议。
<br/><br/>    每个人都回到各自的工作岗位，将会议精神传达给了自己的同伴。
<br/><br/>    ……
<br/><br/>    “这家酒店真有趣。”
<br/><br/>    休闲区，
<br/><br/>    柳青绿坐在沙发上，脸上露出了一丝笑容。
<br/><br/>    在她的旁边，宁悠悠站在小美人鱼跳跳盲盒机的旁边，
<br/><br/>    不断的往里投币抽玩偶。
<br/><br/>    柳青绿环视着酒店四周，
<br/><br/>    “这里的员工，没有管理，没有领班，每个人的工作都直接对接酒店老板。”
<br/><br/>    “一个人，管理200多号人……”
<br/><br/>    “这种经营方式，荒唐而可笑。”
<br/><br/>    “可是他不仅这么做了，而且还管的特别好，酒店员工规矩办事、经营秩序也是丝毫不乱。”
<br/><br/>    “更难得的，”
<br/><br/>    “是这家酒店员工的忠诚度和归属感极高！”
<br/><br/>    “虽然表面看上去一盘散沙，可实际上却凝聚力却极为强大。”
<br/><br/>    柳青绿一边分析，一边思考。
<br/><br/>    镜片上反射出了刺目的寒光。
<br/><br/>    作为一家酒店，
<br/><br/>    除了必要的硬件条件，真正能够在商场上厮杀而出的，还是服务的产品。
<br/><br/>    员工，才是提供服务的核心。
<br/><br/>    也是拉开竞争的最重要因素。
<br/><br/>    最后，
<br/><br/>    柳青绿得出了一个结论：
<br/><br/>    “这家酒店老板，不一般。”
<br/><br/>    ……
<br/><br/>    此时，
<br/><br/>    “不一般”的陈老板正虚弱的躺在床上。
<br/><br/>    迷迷糊糊的入睡中，
<br/><br/>    系统的声音在脑海里响起：
<br/><br/>    “叮！”
<br/><br/>    “昨日酒店入住顾客人数729人，好评数706，好评达96.84%。”
<br/><br/>    “恭喜宿主获得抽奖积分96分。”
<br/><br/>    陈见海翻了个身，砸吧砸吧嘴。
<br/><br/>    准备接着睡。
<br/><br/>    这样的结算，每天中午都会在他脑海中播报一遍，
<br/><br/>    陈老板早就见怪不怪了。
<br/><br/>    再说了，
<br/><br/>    96积分啥也干不了。
<br/><br/>    可下一刻，系统的声音再次响起，
<br/><br/>    “叮！”
<br/><br/>    “恭喜宿主：限时活动人气突破1000人次，”
<br/><br/>    “奖励：1000积分。”
<br/><br/>    陈见海的眼睛“蹭”一下亮了。
<br/><br/>    你要说这个，我可就不困了啊！
<br/><br/>    1000积分！
<br/><br/>    他完全可以买限定活动的鱼群迷宫和宾果珊瑚橡胶车了！
<br/><br/>    这两项道具买完，
<br/><br/>    酒店一天至少又能赚4、5万。
<br/><br/>    陈见海二话不说在脑海中调出系统面板，
<br/><br/>    打开系统商店、
<br/><br/>    限时活动，
<br/><br/>    正准备下单……
<br/><br/>    突然，
<br/><br/>    左上角的“员工类道具”吸引了陈老板的目光。
<br/><br/>    “还有员工能用的道具吗？”
<br/><br/>    陈见海疑惑了一下，刚想跳过这个选项，
<br/><br/>    可下一刻，
<br/><br/>    昨天员工们下班时疲惫的样子浮现在脑海。
<br/><br/>    又想想今天早上那挨千刀的烘焙，熬红着一双眼睛给自己送冰沙。
<br/><br/>    陈老板竟然鬼使神差的点开了员工类道具，
<br/><br/>    ……
<br/><br/>    现在酒店的生意虽然转好了，
<br/><br/>    可是高负荷的工作强度太大，
<br/><br/>    只是一天的功夫，酒店的员工就几乎累折了大半。
<br/><br/>    偶尔一次还行，
<br/><br/>    要是天天这样，手底下的员工非累出毛病不可。
<br/><br/>    而现在现找人手又不太现实，
<br/><br/>    只能看看系统有没有什么好东西了。
<br/><br/>    可是看着看着，
<br/><br/>    陈老板的脸色就越来越差，
<br/><br/>    “员工快乐开心水，80积分。”
<br/><br/>    “老板说啥就是啥，让我干啥我干啥水，180积分”
<br/><br/>    “忠诚加倍，酒店就是我的家水，340积分。”
<br/><br/>    ……
<br/><br/>    陈见海一脸黑线。
<br/><br/>    系统……你正经吗？！
<br/><br/>    这都卖的是啥玩意儿！？？
<br/><br/>    耐着性子往下翻了几页，
<br/><br/>    忽然，
<br/><br/>    陈见海“咦”了一声，
<br/><br/>    “快速恢复、消除疲惫小蓝丸……这是什么？”
<br/><br/>    陈见海好奇的点开详情介绍，
<br/><br/>    只见系统面板上写着：
<br/><br/>    “快速恢复、消除疲惫小蓝丸：群体性大规模恢复类药物，负能量状态清除神器！
<br/><br/>    仅需一颗便可让所有员工保持最佳状态，无任何副作用，安全绿色有保障。”
<br/><br/>    陈见海眼睛一亮。
<br/><br/>    这个可以啊！
<br/><br/>    再看一眼售价，陈见海不吱声了。
<br/><br/>    “1天药效：100积分”
<br/><br/>    “3天药效：300积分”
<br/><br/>    “7天药效：700积分”
<br/><br/>    一颗药100积分……这是不是太贵了！
<br/><br/>    陈见海闭上眼睛，开始自我洗脑：
<br/><br/>    “酒店的员工几乎都是学生和年轻人，”
<br/><br/>    “年轻人嘛……白天累一累也无所谓，晚上睡一觉就恢复了。”
<br/><br/>    “徐波、刀墩他们……嗯，一个个皮糙肉厚的，这点辛苦都不叫辛苦。”
<br/><br/>    “服务员小美女的嗓子……有朱亭亭给她送蜂蜜水！”
<br/><br/>    “白澄她们、她们……”
<br/><br/>    擦，
<br/><br/>    编不下去了。
<br/><br/>    陈见海烦恼的挠挠头。
<br/><br/>    昨儿大波他们累的连胳膊都抬不起来，
<br/><br/>    活动算上今天，还有6天。
<br/><br/>    这么高的强度，
<br/><br/>    6天之后他们将累成什么样，陈见海想都不敢想。
<br/><br/>    自己这个当老板的，
<br/><br/>    要是不做点什么，真的是对不起员工！
<br/><br/>    可是，
<br/><br/>    如果积分能换道具的话，
<br/><br/>    剩下的几天，酒店最少能多赚20多万……
<br/><br/>    想了想，陈见海双目通红，
<br/><br/>    最后一咬牙，
<br/><br/>    700积分果断花出，7天蓝色恢复药丸到手！
<br/><br/>    瞬间，整个酒店仿佛有一道看不见的小蓝光，飞快的窜进每个员工的体内。
<br/><br/>    陈见海看着仅剩的396积分，
<br/><br/>    有些哽咽，有些委屈。
<br/><br/>    我的鱼群迷宫、我的宾果珊瑚橡胶车……全没了。
<br/><br/>    五万块钱也没了。
<br/><br/>    王八蛋！
<br/><br/>    你们今晚不加班一小时，谁都别想走！        <br/><br/>