    
<br/><br/>    第63章你就是小古？
<br/><br/>    看着古玄尘的模样，秦绾接着说道，“我回来已经查过了，当年能到先祖真传的弟子中有个叫古先军的，应该就是你的祖先吧，所以你也会擎天剑诀！”
<br/><br/>    “也因为你修炼了擎天剑诀，所以你才能唤醒剑灵吧？”
<br/><br/>    显然，秦绾对于自己莫名其妙的败在古玄尘手里还是耿耿于怀，回来后着实做足了功课。
<br/><br/>    古玄尘无奈道，“你……你很聪明！”
<br/><br/>    对于古先军他到也有些印象，但要说古家，是古先军的后人，那就有点扯了。
<br/><br/>    见全被自己说中，秦绾得意一笑，“而且我还看得出来，其实你根本没什么本事，只是逍遥宗故意要捧你而已！”
<br/><br/>    “他们故意搞出那么大的声势，然后再奉你为尊，就是想让别人以为你的实力更强，就会更畏惧逍遥宗，对吧？”
<br/><br/>    在自己得到擎天帝剑认可的时候，秦家也玩过这样的手段。
<br/><br/>    “对，对，你说的都对！”古玄尘到也懒得去解释这些。
<br/><br/>    见古玄尘这般坦诚，秦绾眼含赞许，“所以在认出我以后，你便想借着与我家祖上的关系，立足千霞疆土，对吧？”
<br/><br/>    “我……”古玄尘满脑黑线。
<br/><br/>    秦绾说道，“别不好意思了，你唤醒剑灵后还能把帝剑还给我，说明你们古家也没忘先祖遗训，知道效忠我们秦家，我秦家自然也不会亏待你！”
<br/><br/>    “那就多谢秦小姐了！”
<br/><br/>    原本还想说几句的古玄尘，转念一想，自己以祖师的身份出现在逍遥宗，结果那群家伙膨胀得要命。
<br/><br/>    秦绾有所误会，但也能少给自己带些麻烦！
<br/><br/>    秦绾满意的点了点头，“跟我来吧！”
<br/><br/>    “不过我要提醒你，在这边可不能像在万古州一样猖狂，如你这般年龄的，大多修为都在归虚境了，就算最差的也是若虚境！”
<br/><br/>    “是……是……”古玄尘连连称是。
<br/><br/>    一路上，秦绾叮嘱着古玄尘的同时，也给他大致介绍起千霞疆土内的情况。
<br/><br/>    说话之间，两人已经到了秦家！
<br/><br/>    “姐，楚枫又来了……”刚一进门，一个看上去与秦绾在几分想像的少女皱眉走了过来。
<br/><br/>    “楚枫！他还不死心？”秦绾眉头一凝！
<br/><br/>    “是啊，他正在大殿跟爹向你提亲呢？”少女说着目光落在秦绾身后的古玄尘身上。
<br/><br/>    打量一阵后问道，“他，就是你说的那个什么装高手的少宗主？”
<br/><br/>    秦绾微微点头，“他叫古玄尘！”
<br/><br/>    接着又给古玄尘介绍道，“这是我妹妹，秦露，你叫二小姐就好！”
<br/><br/>    “古玄尘见过二小姐！”古玄尘抱拳道。
<br/><br/>    秦露微微点头，“嗯，还算懂事，放心吧，以后在这里，我会罩着你的！”
<br/><br/>    “多谢二小姐……”
<br/><br/>    就在这时，一个锦衣男子走了出来，“绾儿，你回来了啊，我已经跟伯父商量……”
<br/><br/>    但他的话说到一半，看到古玄尘时，脸上的得意突然一下子定格下来，“少……少宗主？”
<br/><br/>    古玄尘有些奇怪，“你认识我？”
<br/><br/>    楚枫有些忐忑地说道，“在万古山脉有幸见过一面！”
<br/><br/>    万古山脉那一战，逍遥宗众人恐怖的实力，以及古玄尘挥手夺帝剑的场景给他留下极其深刻的印象。
<br/><br/>    虽然楚家能在万霞城立足，家中也有超越虚阶的存在，但能令随手斩杀返实境武者那般恭敬，这位少宗主真的只是看上去的洞天境……
<br/><br/>    咦……他怎么现在看上去又是人皇境的修为了？
<br/><br/>    装的！他一定也是超越虚阶的存在，故意隐藏了自己的修为！
<br/><br/>    也正因为他随意隐藏修为，所以他自己都记不清楚，曾经是以什么境界示人，所以才会前后有这么大的出入！
<br/><br/>    否则就算再怎么天才，也不可能短短一个月的时间就从洞天境中期突破到人皇境后期了吧？
<br/><br/>    想到这里，楚枫更加觉得古玄尘深不可测。
<br/><br/>    “哦……哦……”古玄尘徽微点头。
<br/><br/>    当时去了不少千霞疆土的武者，他还真记不得楚枫的模样了。
<br/><br/>    看着古玄尘突然出现在这里，楚枫试探性的问道，“少宗主，你这是……”
<br/><br/>    猜出楚枫心思，秦绾眼珠一动说道，“少宗主是来秦家向我提亲的，楚公子觉得我和他……”
<br/><br/>    楚枫连连点头，“甚好，甚好……少宗主与秦小姐郎才女貌，天造地设！”
<br/><br/>    当初秦绾能携剑安然而归他就有些奇怪，现在看来，事情已经很明显了……
<br/><br/>    阴谋得逞秦绾笑道，“楚公子，你刚才说你和我爹商量好什么来着？”
<br/><br/>    楚枫心虚地看了古玄尘一眼，“那个……那个……我是和伯父商量了一些关于我们两家往后合作的事情！”
<br/><br/>    “那个，我还有事，先告辞了！”
<br/><br/>    得知真心，楚枫心虚不已，若是这位少宗主知道自己打秦绾的主意，万一当场动手，自己这小命保得住吗？
<br/><br/>    秦露望着楚枫匆匆离去的背影，有些奇怪地说道，“大姐，楚枫这是怎么了？他好像很怕古玄尘的样子！”
<br/><br/>    “怕就对了，我们先去见爹！”秦绾得意一笑。
<br/><br/>    一行三人进入秦家大殿。
<br/><br/>    秦绾的父亲，秦业成看着古玄尘问道，“他就是小古？”
<br/><br/>    小古？古玄尘深吸一口气，不过为了将来少些麻烦，也只得忍着陪笑道，“小古见过伯父。”
<br/><br/>    秦业成眉头一皱，“没规矩，既然你先祖上是秦家先祖的弟子，那么你也应该叫我家主才是！”
<br/><br/>    “哦……见过家主！”古玄尘无奈。
<br/><br/>    秦业成这才满意的点了点头，“你先下去吧，我们还有要事商量！”
<br/><br/>    秦绾却说道，“爹，不急，此事他可以参与！”
<br/><br/>    秦业成眉头一皱问道，“他能干什么？你不是说他是装的高手吗？”
<br/><br/>    秦绾却是得意一笑，“我们秦家知道他是装的，但其他人不知道啊！”
<br/><br/>    “而且当初他在万古山脉的表现，各方势力的人都看在眼里，至少刚才我说了句他是来提亲的，楚枫就吓得连滚带爬的跑了！”
<br/><br/>    回忆着刚才的情况，秦露也一下子反应过来，“姐，你的意思是，楚枫是因为顾忌他……”
<br/><br/>    秦业成也是眼前一亮，“这到也不失为一个办法！”<br/><br/>