    
<br/><br/>    
第409章


<br/><br/>    
清宁拿了毯子给他盖在身上，又拿了枕头垫在他头下面。


<br/><br/>    
等回到餐厅，看着自己做的菜一时也没了胃口。


<br/><br/>    
......


<br/><br/>    
蒋琛再醒的时候已经半夜了，屋里一片漆黑，他下意识的开口，“清宁！”


<br/><br/>    
他猛的坐了起来，脑袋一阵晕眩，身上的毯子也滑落到了地上。


<br/><br/>    
靠着沙发坐了一会儿，大概是已经退了热，他感觉好多了，只是还有点鼻塞。


<br/><br/>    
他起身回到客厅，见厨房的灯亮着，少女伏餐桌上，已经睡着了，面前放着电脑，手边是一摞报表。


<br/><br/>    
他抬手看了看时间，已经夜里十一点，抬步走过去，手搭在清宁肩膀上，摇了一下，“清宁！”


<br/><br/>    
“醒醒，回房睡吧！”


<br/><br/>    
清宁抬起头，左侧的脸颊枕着手臂印了几道红印子，睡眼惺忪的看着他，一脸呆滞的模样，无端让蒋琛心头一软。


<br/><br/>    
“琛哥、”清宁开口，“你醒了？好点了吗？”


<br/><br/>    
她清醒了，立刻露出关切的表情。


<br/><br/>    
蒋琛笑笑，“好多了，很晚了，你去睡觉吧！”


<br/><br/>    
清宁站起来，“你还没吃饭呢，我把饭菜热一下，你吃了东西，再吃一次药，到明天早就会大好了！”


<br/><br/>    
蒋琛跟着她往厨房走，“你吃了吗？”


<br/><br/>    
“没有！”


<br/><br/>    
清宁把餐桌上的电脑和报表收拾了一下，回到厨房把温在锅里的菜端出来，放在微波炉里加热，又把锅里的汤也热了一下。


<br/><br/>    
“你感冒了，不能喝鱼汤了，我又做了西红柿蛋汤，比较清淡。”清宁边做边解释。


<br/><br/>    
蒋琛浑身还有点乏力，懒懒的靠着厨房的门，看着少女忙碌。


<br/><br/>    
深夜，昏黄的灯光，会让人不由自主的生出几分宁静和温暖来。


<br/><br/>    
他凝着少女的脸，笑道，“我将来的老婆能有你一半体贴贤惠，我就知足了。”


<br/><br/>    
清宁关了火，随口道，“琛哥的老婆不需要贤惠，你们家里会有做各种事的佣人，她只需要负责漂亮就好了！”


<br/><br/>    
蒋琛挑了一下眉尾，“好像也对！”


<br/><br/>    
清宁端了菜往厨房走，“去洗把脸吧，会舒服一点，吃饭的时候也有胃口。”


<br/><br/>    
蒋琛眉眼温柔，听话的点头，“好！”


<br/><br/>    
深夜十二点，两人相对而坐，默不作声的吃饭。


<br/><br/>    
蒋琛的确饿了，心里又一直惦记着清宁做的糖醋排骨，然而刚吃了两块，就被清宁端走，把一盘胡萝卜炒西蓝花放在他面前，“感冒了要吃清淡。”


<br/><br/>    
不知道是不是生病的缘故，今天的蒋琛格外的好说话，不让吃肉就不吃，听话的夹起胡萝卜。


<br/><br/>    
见他这样听自己的，清宁心头升起一抹异样，猛然又想到他含着自己手指吮的场景，心慌慌的。


<br/><br/>    
她默默吃饭，没在说话。


<br/><br/>    
吃完了饭，清宁又让蒋琛吃了一次药，嘱咐他早点睡。


<br/><br/>    
蒋琛回到房里反而没了睡意，玩了一会儿游戏，出去喝水的时候发现清宁房里的灯还亮着。


<br/><br/>    
他慢步走过去，透过半开的门缝，看到少女穿着睡衣，还伏在电脑前核对报表上的数据。


<br/><br/>    
他皱了皱眉，却没打扰她，喝了水后回房去了。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->