    
<br/><br/>    宇文宸是在甩开某人的手后才发现手上残留着一股食物的味道。
<br/><br/>    看到某人一边放吃剩的猪蹄和鸡爪骨头，浑身的怒气噌噌地上涨。
<br/><br/>    冷声喊人，“李弜！”
<br/><br/>    李公公心惊，“奴才在。”
<br/><br/>    没错，李公公的全名就叫做李弜。
<br/><br/>    戚染染有些挫地咬咬手。
<br/><br/>    看到顶着黑脸的狗皇帝在李公公的伺候下去洗了手。
<br/><br/>    待到宇文宸再回来后，戚染染已经想好了应对之策。
<br/><br/>    有句话说得好，态度可以强硬，但采用的方法迂回些，能更有说服力。
<br/><br/>    于是，戚染染为了自己的饭碗不被扔。
<br/><br/>    更为了以后有光明正大吃螺狮粉的机会。
<br/><br/>    她决定热情推荐一下。
<br/><br/>    “皇上，这是螺狮粉，很好吃的，尝尝不？”
<br/><br/>    宇文宸不说话，就是面无表情地看着。
<br/><br/>    他没有追究她刚才蹭他一手油，已经很大度了。
<br/><br/>    戚染染嘻嘻一笑，一双桃花眼里，眸光灿灿，“这螺狮粉的汤都是精心熬出来，臭的只是酸笋，但也是精华所在。”
<br/><br/>    宇文宸：“……”
<br/><br/>    他不说话，就这么静静地看着。
<br/><br/>    戚染染闭眼，深吸一口气，脑海里全是画面，自我陶醉地说，
<br/><br/>    “阿呀呀，这萝卜干又香又脆，配上腌制好的酸豆角和木耳丝，放在米粉上面，加两颗绿油油的小青菜，添上酸笋，拿准备好的热汤一淋，最后放上腐竹，喜欢的再来点花生。热腾腾的一碗端上来，吃一口就能直击灵魂，简直完美～”
<br/><br/>    末了睁开眼睛，目光灼灼锁定住某人，精致的眉一挑，生动又灵秀，
<br/><br/>    “怎么样，皇上，要不要来点？反正试试又不要钱。”
<br/><br/>    只要不扔她的饭碗，一切都好商量。
<br/><br/>    宇文宸冷眉冷眼冷呵。
<br/><br/>    他算是看出来了。
<br/><br/>    平时她懒得动。
<br/><br/>    但一提到吃的，她的话倒是一串接着一串。
<br/><br/>    瞥过一眼。
<br/><br/>    他把嫌弃表现得淋漓尽致。
<br/><br/>    戚染染面带上微笑，心里已经把狗皇帝骂了一遍。
<br/><br/>    她这么卖力解说，狗皇帝不领情就算了，居然还白她一眼。
<br/><br/>    呵呵。
<br/><br/>    真是狗啊！
<br/><br/>    但要是以为这就能难到她了，就太小瞧她吃货的忍耐力了。
<br/><br/>    只见她低头又吃了一口粉，半是感叹半是遗憾地说，
<br/><br/>    “哎，算了算了，虽然皇上心智坚定，但这味道确实难闻了些，毕竟也不是每个人都能接受，我能理解。”
<br/><br/>    这话的意思差不多就是，皇上是个有主见的人，我都说了半天还是没办法说动皇上，不是因为螺狮粉太差，而是因为这螺狮粉并不是每个人都能接受得了的。
<br/><br/>    所以喽，皇上是不能吃，不是不想吃～
<br/><br/>    宇文宸怎么可能没听明白她的意思。
<br/><br/>    明知她是用的激将法，但他偏偏上头了。
<br/><br/>    细长的眼睛绽放出锐利的光，直接锁定人，“呵，你的意思是说朕不行？”
<br/><br/>    戚染染扁嘴，耸肩，小手一摊，精致的小模样全是无辜，“我什么都没说，这可是您自己说的～”
<br/><br/>    宇文宸：“……”
<br/><br/>    深深呼吸。
<br/><br/>    看在她这么卖力介绍的份上，索性他就大度地给个面子吧。
<br/><br/>    倨傲扫过她一眼，点了点他高贵的头颅，“那就试试罢。”
<br/><br/>    言下之意是，并不是朕想吃，朕只是在证明自己的实力，省得让人小瞧了去。<br/><br/>