    
<br/><br/>    顾时蓝和乔澜在影视城溜达着。
<br/><br/>    顾时蓝问：“乔阿姨，您不是已经退圈了吗？怎么来我们剧组了？”
<br/><br/>    乔澜语气随意，“这不是沈导盛情邀请，我没好意思拒绝嘛。”
<br/><br/>    如果不是因为儿子的终身大事，她能来这一趟吗？
<br/><br/>    她家那位还不知道她又复出了，要是知道，还不得宰了她！
<br/><br/>    果然，天底下最伟大的，就是母亲。
<br/><br/>    她太不容易了。
<br/><br/>    乔澜想到什么，忙问：“你刚刚来的时候，有没有见到什么人？”
<br/><br/>    顾时蓝不解，摇了摇头。
<br/><br/>    乔澜一脸的失望，“今天是我儿子送我来的，你竟然没见到他，真的是太可惜了！”
<br/><br/>    乔澜心里顿时有些恨铁不成钢。
<br/><br/>    人都来了，还不见面，难道等着人家被拐跑了再来？
<br/><br/>    顾时蓝失笑，不知道该说什么好。
<br/><br/>    其实她的长辈缘并不是很好，准备的说，从小到底，没有和长辈过多的交流。
<br/><br/>    她和她父亲的相处模式，一向很公式化。
<br/><br/>    可是乔澜虽然是长辈，但相处起来却没有任何的负担，让她很轻松。
<br/><br/>    她不由得想，这样开朗的母亲，培养出来的儿子会是什么样子。
<br/><br/>    她虽然想象不出，但可以肯定，在这种家庭长大的孩子，一定是幸福的。
<br/><br/>    两个人溜达了一圈，因为顾时蓝有戏要拍，就早早的回来了。
<br/><br/>    到了午饭时，剧组要赶工，便直接点的饭盒。
<br/><br/>    而白泱泱特意为乔澜去餐厅里买了丰盛的午餐，“伯母，我担心您吃不惯剧组的饭菜，这是专门为您准备的。”
<br/><br/>    乔澜将饭盒合上，淡淡道：“我已经吃饱了，你费心了，留着自己吃吧。”
<br/><br/>    “伯母，这是专门为您准备的，我买了两份呢。”白泱泱有些委屈，她可是跑了那么远专门为了迎合乔澜的口味买的。
<br/><br/>    这时顾时蓝从片场拍完戏回来，乔澜对她招招手，指了指桌上的饭菜，“时蓝，拍戏累了吧，过来吃饭。”
<br/><br/>    白泱泱脸色难看，
<br/><br/>    顾时蓝看了眼饭菜，“今天的午饭这么丰盛？看着挺有食欲的。”
<br/><br/>    “那你就多吃点。”乔澜说着，看向僵站在一旁的白泱泱，“泱泱，你还没吃吧，赶紧去吃饭吧。”
<br/><br/>    白泱泱：“……”
<br/><br/>    看着顾时蓝一口一口的将饭菜吃下去，白泱泱心里的怒火简直一发不可收拾。
<br/><br/>    为什么他们一个个的都被顾时蓝骗了！
<br/><br/>    安夏吃饱走过来，看到顾时蓝的午饭，疑惑道：“时蓝，怎么你的午饭和我们的不一样啊？”
<br/><br/>    “有吗？”顾时蓝看向乔澜，回她的是一个无所谓的笑脸。
<br/><br/>    “这是泱泱去买的午饭，多出来一份，就给你吃了。”
<br/><br/>    顾时蓝：“……”
<br/><br/>    难怪刚才白泱泱的脸色那么难看。
<br/><br/>    安夏疑问道：“乔阿姨，我怎么觉得白泱泱有点巴结您的意思？难道她也想进娱乐圈，想考您提拔？”
<br/><br/>    乔澜笑了笑，半真半假的说：“因为她盯上了我帅气的儿子，对我好是正常的。”
<br/><br/>    白泱泱盯上乔澜的儿子？
<br/><br/>    顾时蓝吃饭的动作一顿，白泱泱不是喜欢慕靳晟吗？<br/><br/>