    
<br/><br/>    宇文辉抿唇伤感时，在心里悄悄地念。
<br/><br/>    所有好的，他都悄悄留给了我。
<br/><br/>    可是，皇兄从来没有提过。
<br/><br/>    经这么一说，戚染染忽然想起来了。
<br/><br/>    他……好像是挺喜欢吃甜的。
<br/><br/>    悄悄的那种喜欢。
<br/><br/>    不仔细瞧，根本不会发现。
<br/><br/>    若不是他每次吃，眉宇间都会舒展很多，她说不准真误以为他不喜欢。
<br/><br/>    情绪有稍许的低沉。
<br/><br/>    她原先听人说过，喜欢吃甜的人，多是心里藏着苦。
<br/><br/>    可能……他也大抵如此吧。
<br/><br/>    宇文辉启唇，声音还在继续，
<br/><br/>    “后来，我经常去烦他，次数多了，他也就习惯了，和我渐渐熟起来。”
<br/><br/>    回忆到从前，宇文辉脸上有淡淡的难过，更多的是回忆带给他的安全感和幸福感，
<br/><br/>    “我觉得，跟那些会欺负人的哥哥们相比，冷脸又严肃的皇兄可好了。
<br/><br/>    虽然他常常都是冷脸严肃的模样，但他会在天黑的时候送我。
<br/><br/>    下雨的时候还会给我撑伞。
<br/><br/>    大半个伞都让给我的那种。
<br/><br/>    即便他自己肩膀淋湿了，也不会抱怨一句。”
<br/><br/>    宇文辉说着，脸上完全是对宇文宸的崇拜。
<br/><br/>    俨然一副‘我的哥哥是世界上最好哥哥’的模样。
<br/><br/>    戚染染听他讲曾经的事，脑海中能想像出画面感。
<br/><br/>    天黑的时候，一个大些的小孩，身板挺得直直的，小大人儿的模样，走在前面，旁边是牵着他袖子比他矮上一头的跟屁虫弟弟。
<br/><br/>    下雨天时，两个小孩走着，做哥哥的会把伞多让给弟弟些。
<br/><br/>    两个兄弟结着伴，晃晃悠悠地长大，成了这般模样。
<br/><br/>    可听着宇文辉的话，让她也不由得心生感慨。
<br/><br/>    生来就是皇族，天生就受人羡慕。
<br/><br/>    可也不是每个天潢贵胄，都能过得幸福。
<br/><br/>    也不知怎的，她忽然想起来某人脸上总是带着别人看不透的表情。
<br/><br/>    倨傲非凡，却寂静孤冷。
<br/><br/>    抿了抿唇。
<br/><br/>    她发现，狗皇帝把所有的冷都露在了外面。
<br/><br/>    恐怕……这也是跟他的成长经历分不开吧。
<br/><br/>    听宇文辉说的这些，在联系到先前了解到的那些。
<br/><br/>    他生母去世得早，而他的父亲不仅没有给他关爱，还把冷漠全都留给了他。
<br/><br/>    在被送养到太后身边前，很难想象他曾经过得是怎样的生活。
<br/><br/>    一个人的一生当中，童年不过是几年，可狗皇帝却被这么冷漠对待了。
<br/><br/>    唉。
<br/><br/>    不由得在心中发出一声长长的叹息。
<br/><br/>    有这样被忽视敌对的经历，难怪他现在是这副冷漠的模样。
<br/><br/>    宇文辉看着她的方向，眼神格外期待，
<br/><br/>    “皇嫂，我皇兄从小处境艰难了些，在表达上有些许不擅长，你就当他是刀子嘴豆腐心，其实他心底很好的，难道你没察觉到么？”
<br/><br/>    戚染染：“……”
<br/><br/>    虽然她听了他们兄弟之间的故事，的确很感动。
<br/><br/>    但话题为什么要扯到她身上？
<br/><br/>    然而，宇文辉的话匣子一旦打开，就不会轻易停。
<br/><br/>    不仅如此，还挨个给她举例子，
<br/><br/>    “就拿这次来说吧，要不是得了皇兄特许，戚家人能来宫中探望？”
<br/><br/>    “肯定不能啊！我在宫里这么多年，都没看过谁开过这先例。”<br/><br/>