    
                <br/><br/>    
                “想死。”
                
            
            <br/><br/>    
                “没那么容易。”
                
            
            <br/><br/>    
                刘弟站起身，脑中回荡着伏青在进入黑洞前的那句话。
                
            
            <br/><br/>    
                ——我也没打算出来。
                
            
            <br/><br/>    
                白衬衣男人眼睛眯起一条缝隙，纳米虫随即扩散而出，全场搜索伏青散落的肢体。
                
            
            <br/><br/>    
                这些肢体聚拢而来，纳米虫立刻进行远超现代医学精度的缝合。
                
            
            <br/><br/>    
                短短三分钟之内。
                
            
            <br/><br/>    
                伏青的身体复原了，身躯上散落着鲜血，缝合的伤口，看起来仅仅像是一条柳条抽打的血痕。
                
            
            <br/><br/>    
                但。
                
            
            <br/><br/>    
                这仍旧是一具尸体。
                
            
            <br/><br/>    
                刘弟翻开伏青的手掌，发现它右手心有一条深可及骨的伤口，其中沉寂着一条微小的虫族，像是一条微缩的黑龙。
                
            
            <br/><br/>    
                “这是伏青的寄生孢子？”
                
            
            <br/><br/>    
                刘弟手指轻轻触碰，去见那微缩巨龙早就死去，躯体干硬，一碰之下，化为了飞灰。
                
            
            <br/><br/>    
                刘弟知道，看戏者在与伏青对战时，优先击杀的，是他的寄生孢子。
                
            
            <br/><br/>    
                刘弟身躯闪动。
                
            
            <br/><br/>    
                一瞬间，却是已经去了遥远的地方，而后又返回。
                
            
            <br/><br/>    
                脑海中回荡着死神的话。
                
            
            <br/><br/>    
                “许久以来，从没见过虫族的灵魂。”
                
            
            <br/><br/>    
                “或许这种生物，在至高的眼中无足轻重，没有回收的必要。”
                
            
            <br/><br/>    
                刘弟眉头簇起。
                
            
            <br/><br/>    
                指尖凝聚出电流，轻点伏青的心脏。
                
            
            <br/><br/>    
                但没有任何起色。
                
            
            <br/><br/>    
                伏青是八维，因果也并非是刘弟所能干涉。
                
            
            <br/><br/>    
                刘弟无声，执意电击伏青的心脏。
                
            
            <br/><br/>    
                “没用的。”
                
            
            <br/><br/>    
                缥缈如烟，但又带着一丝阴柔的声音，从身后响起。
                
            
            <br/><br/>    
                刘弟缓缓回头。
                
            
            <br/><br/>    
                却见是一个身穿黑袍，留着长发，手捧一本书籍的苍白那男子。
                
            
            <br/><br/>    
                “你那种方法，救不了他的。”
                
            
            <br/><br/>    
                长发男子翻着书籍，目光也在书本上，并没有看向刘弟。
                
            
            <br/><br/>    
                刘弟停下手中动作。
                
            
            <br/><br/>    
                这男子是100%的人类模样。
                
            
            <br/><br/>    
                但这里是黑洞内部。
                
            
            <br/><br/>    
                而且，刘弟在宇宙网格中，找不到这男子任何信息。
                
            
            <br/><br/>    
                男子翻了一页书，缓缓道：“我可以救他，你记我个人情就好。”
                
            
            <br/><br/>    
                刘弟心念转动，对方这种生命，绝不是普通维度，妄自揣测，没有任何意义。
                
            
            <br/><br/>    
                下一秒。
                
            
            <br/><br/>    
                刘弟只说了一个字，“记。”
                
            
            <br/><br/>    
                旋即。
                
            
            <br/><br/>    
                刘弟转身，将后背留给那男子，没有任何防备，只是低沉的看着伏青，“救人。”
                
            
            <br/><br/>    
                长发男子再次翻书，“你还真的觉得理所应当。”
                
            
            <br/><br/>    
                刘弟侧头，“你肯定有你的目的，人情我记下了，救人。”
                
            
            <br/><br/>    
                长发男子合上书籍，随意来到伏青身边，手指朝着伏青的心脏位置一点。
                
            
            <br/><br/>    
                咚。
                
            
            <br/><br/>    
                咚。
                
            
            <br/><br/>    
                咚。
                
            
            <br/><br/>    
                刘弟便不可思议的听到了伏青的心跳。
                
            
            <br/><br/>    
                “不用太过惊讶。”
                
            
            <br/><br/>    
                长发男子再次打开书本，目光仍不离开纸张，“他本身还有生机，我只是如你们地球上的医生一样，做了一个万分之一的起死回生罢了，待你搞清楚生命的本质，这手到擒来。”
                
            
            <br/><br/>    
                生命的本质？
                
            
            <br/><br/>    
                陶博士说，九维是生命本质的蜕变。
                
            
            <br/><br/>    
                刘弟看向长发男子，“你是谁。”
                
            
            <br/><br/>    
                “叫我凤。”
                
            
            <br/><br/>    
                长发男子看着书，向远处走去，人影渐虚，“再见。”
                
            
            <br/><br/>    
                刘弟只觉得不可思议。
                
            
            <br/><br/>    
                但注意力没有放在那长发男子身上，那是日后的际遇。
                
            
            <br/><br/>    
                “伏青。”
                
            
            <br/><br/>    
                刘弟扶起地面上的古代书生。
                
            
            <br/><br/>    
                “这位兄台，你是...这是哪里？”
                
            
            <br/><br/>    
                却见那古代书生双眼迷茫，一副大梦初醒的样子，他看着刘弟，看着四周的空间。
                
            
            <br/><br/>    
                “伏青？”
                
            
            <br/><br/>    
                刘弟眼角一抖。
                
            
            <br/><br/>    
                “兄台，你怕是认错人了吧，我叫王充，字仲任，绍兴上虞人，你是？”
                
            
            <br/><br/>    
                古代书生抱拳，一脸生分。
                
            
            <br/><br/>    
                下一瞬，王充发现了自己右手掌心的伤口，疼痛的唏嘘了一声，随即抖了抖手上的黑灰，那是伏青的骨灰。
                
            
            <br/><br/>    
                刘弟怔然，“伏青...它死了。”
                
            
            <br/><br/>    
                “兄台。”
                
            
            <br/><br/>    
                “我那日出门佘米，结果突然被一阵光芒击晕。”
                
            
            <br/><br/>    
                “想必我是犯了什么贫瘠之症。”
                
            
            <br/><br/>    
                古代书生起身，拍了拍身上灰尘，破碎的衣衫他也不以为意，旋即捡起地上的‘文’字纸扇，笑问道：“敢问兄台，可以送我回家吗？”
                
            
            <br/><br/>    
                刘弟看着身前，面容熟悉，但气质判若两人的书生。
                
            
            <br/><br/>    
                喉间一阵酸涩。
                
            
            <br/><br/>    
                许久，刘弟点了点头，“好。”
                
            
            <br/><br/>    
                而后。
                
            
            <br/><br/>    
                王充经历了一幕无法理解的场景，面前这位衣着怪异的白衣兄台，单手一提，带着自己进入了一段璇霓隧道，只觉无数流光从两侧飞逝而去，若有似无的穿越了百年时间。
                
            
            <br/><br/>    
                兄台好神通，您是江湖术士吧？
                
            
            <br/><br/>    
                地球。
                
            
            <br/><br/>    
                东汉，建武三十二年。
                
            
            <br/><br/>    
                刘弟与王冲立在一间破败的茅草屋前。
                
            
            <br/><br/>    
                这里是纯正的荒郊，杂草丛生，远处的草丛中，还有野狼和狐狸鬼祟偷窥。
                
            
            <br/><br/>    
                “呵呵。”
                
            
            <br/><br/>    
                “兄台见笑了。”
                
            
            <br/><br/>    
                王充挠挠头，“我本生于富足农户家庭，更是被保送太学府，但本人励志要写出一本千古书籍，所以埋头思索了10年，现在家道中落，食不饱腹。”
                
            
            <br/><br/>    
                刘弟看向身旁的书生，“读书人，何至于如此？”
                
            
            <br/><br/>    
                “呵呵。”
                
            
            <br/><br/>    
                王充继续挠头，“只因这十年，我一个字都没写出来。”
                
            
            <br/><br/>    
                刘弟想到了伏青关于王充的描述。
                
            
            <br/><br/>    
                自恃清高，心高气傲，一字未写，一事无成。
                
            
            <br/><br/>    
                却是王充又一拱手，“兄台，我穷困潦倒，也没什么能够答谢你的，今日恩情，待我一鸣惊人之后再报，现在我要继续苦思冥想。”
                
            
            <br/><br/>    
                却见王充拂动破烂衣摆，独自来到茅草屋的台阶上，随即盘膝而坐。
                
            
            <br/><br/>    
                一手打开‘文’字纸扇。
                
            
            <br/><br/>    
                一手从胸前掏出砚台和墨柱，将砚台放在一侧，用墨柱空磨。
                
            
            <br/><br/>    
                不加水，是不会成墨的，只因王充无字下笔。
                
            
            <br/><br/>    
                刘弟怔然的看着这一幕。
                
            
            <br/><br/>    
                身躯微颤。
                
            
            <br/><br/>    
                纸扇、墨柱、盘膝而坐的古代书生。
                
            
            <br/><br/>    
                仿若伏青活了过来。
                
            
            <br/><br/>