    
<br/><br/>    当晚，O记，尖沙咀警方拉走三合会成员三百多名，其中绝大多数为胜和马仔，和胜七星爆竹被捕，少数几十人为义海社成员，义海社头目大头坤被捕。
<br/><br/>    后，“爆竹”，“大头坤”二人因证据不足，被社团保释出狱，十二名胜和马仔因涉嫌凶杀，各被判三到七年刑期，两百多名胜和成员第二天被保释离开……
<br/><br/>    这种千人级社团晒马，近些年少有，可一旦发生，只要不造成街道流血事件，香江警方亦只能低调处理，隔天，尖沙咀深夜聚众事件登上新闻，O记负责人“洗国成”出面向媒体召开新闻会，公布警方对三合会采取的雷霆行动，迅速反应，并保证未来会加大对三合会组织的严厉打击。
<br/><br/>    张国宾让社团兄弟们去排挡食夜宵，本人却早早回到老唐楼，洗个澡，洗净身上的暴戾，换上睡衣，拿出电话：“嘟…”
<br/><br/>    “嘟，嘟……”
<br/><br/>    “宾哥，晚上好。”周闰发正躺在床上，抱着莲妹，听见大哥大响起，连忙拿起大哥大，匆忙挺身，问候道。
<br/><br/>    张国宾听见周闰发的声音，便知晓阿发心里一直惦记照片的事情，嘴角轻笑一声，舒缓着语气讲道：“阿发，不要再惦记相片的事。”
<br/><br/>    “没人敢找你麻烦了。”
<br/><br/>    “嗯？”周闰发心头一定，不自觉地坐直身，坐在床头：“谢谢你，宾哥。”
<br/><br/>    “不用讲谢，大家都是朋友。”张国宾很随意的道：“无事的话，早点睡。”
<br/><br/>    “好呀宾哥。”周闰发答应道。
<br/><br/>    张国宾挂断电话。
<br/><br/>    “宾哥。”
<br/><br/>    “大嫂到了。”
<br/><br/>    大波豪喊道。
<br/><br/>    张国宾穿着拖鞋，走出房间，只见朱宝艺白嫩的鹅蛋脸未施粉黛，扎着一个丸子头，一身蓝色丝绸长裙，手中拎着一个保温饭盒，表情乖巧地站在门口，点头朝大波豪，东莞苗问候道：“豪哥，苗哥，晚上好呀。”
<br/><br/>    大波豪，东莞苗各自站好，不敢接大嫂话，径直望大佬，大佬则面带好奇地问道：“阿宝，你点解会来唐楼？”
<br/><br/>    “阿宾哥，你几夜没去公寓了。”朱宝艺目光闪烁，眼神中带着委屈，拎着饭盒上前：“我怕你工作太忙，给你熬了糖水，晚上喝些，更好睡觉。”
<br/><br/>    大波豪侧头过头望向东莞苗一眼，面带贱笑，然后转过身拍拍东莞苗肩膀，搂着东莞苗道：“豪哥，我和细苗先回屋企了。”
<br/><br/>    “今夜，河马带人在外面守着。”
<br/><br/>    张国宾微微颔首：“去吧。”
<br/><br/>    东莞苗与大波豪一同离开。
<br/><br/>    张国宾坐到沙发上，朝面前的桌子，努努嘴：“过来坐呀，站着做乜？”
<br/><br/>    朱宝艺面色一喜，连忙拎着饭盒上前将保温盒打开，细心地取出碗筷摆在桌面，再蹲着给男人盛汤。
<br/><br/>    “今夜例汤，冰糖雪梨。”
<br/><br/>    张国宾接过汤碗，用勺子舀一口，品品，确实是份心头好。
<br/><br/>    周闰发在接完张国宾的电话后，莲妹爬在胸膛，用手指勾勾画画，开腔问道：“发哥，刚刚什么人的电话？”
<br/><br/>    张国宾自以为舒畅的声音，却给人一种深沉的威严，大概是社会地位与日积月累的讲话方式，令莲妹听见语气，便心生好奇。
<br/><br/>    周闰发则含糊地答道：“张先生啦，一位影视公司的老板。”
<br/><br/>    “喔……”莲妹没有纠结。
<br/><br/>    周闰发讲道：“我打个电话给阿之，阿之跟张先生有合作。”
<br/><br/>    莲妹倒不在意周闰发跟赵雅之的关系，因为她与阿之也是好友，赵雅之接到电话时，却拿起大哥大，故意走到阳台接起，悄声问道：“阿发，事情有结果吗？”
<br/><br/>    “张先生把事情搞掂了，以后逐鹿影视公司，再也不会来打搅你。”周闰发叹出口气：“这次要是没有张生，你跟我的麻烦都大了。”
<br/><br/>    “张先生好快呀！”赵雅之惊讶道：“一天就搞定。”
<br/><br/>    “我都跟你说过，张生手下人很猛的，不过这件事情得好好谢谢张生。”周闰发叹道：“张生可能就是我们的大树，不是揾钱的摇钱树，就能遮风挡雨的大树，幸好这次用片约还人情，还不够，否则以后真不知道再怎么跟张生搭交情。”
<br/><br/>    “能欠张生一个人情，是好事。”
<br/><br/>    “希望张生将来有用得到我们的地方吧。”
<br/><br/>    人情真的很微妙，有些情，越欠越浓，一干二净，反而两不相反，对于周闰发而言欠张国宾一个人情，逢年过节反而能不断跟张国宾搭关系，对于张国宾而言有周闰发一个人情，或许某些时刻便能奇效。
<br/><br/>    一位大佬手上的钞票，可能某一天便风吹雨打去，一位大佬身边的兄弟，也可能某一天分崩离析散，一位大佬遍布江湖的关系，亦可能某一天人走茶凉无人认，唯有心中的情义，是人们永远不会忘怀的。
<br/><br/>    真正的大佬要做的并非是斩人，而是帮人。
<br/><br/>    张国宾不管有意无意，一直有在少树敌，多帮手，关照身边朋友的路子上……
<br/><br/>    当然，仅限于朋友！
<br/><br/>    “阿发，你说的对。”赵雅之认可的点点头：“我会再去谢谢张先生的，汉韦洗完澡要出来了。”
<br/><br/>    “下次见面聊。”
<br/><br/>    周闰发同意道：“你先忙。”
<br/><br/>    “啪嗒。”
<br/><br/>    莲妹在旁边听闻周闰发讲话，体贴的楼住阿发肩膀：“发哥，有什么事情，我一定会支持你。”
<br/><br/>    画面一转。
<br/><br/>    黄汉韦穿着黑色睡袍，用毛巾擦着头发，站在卧室里：“阿之，这么晚跟谁通电话。”
<br/><br/>    赵雅之从阳台走回房间，将大哥大插回台座，随口答道：“跟阿发聊些事。”
<br/><br/>    “这么晚能有什么事好聊？”黄汉韦面露愠色：“白天在片场聊不够，晚上回屋还跟别的男人聊天！”
<br/><br/>    “你发什么神经，我现在没跟阿发一起拍戏。”赵雅之心里藏着事，不愿受委屈，硬怼回去，黄汉韦却更气：“没拍戏那就更没什么好聊的了！”
<br/><br/>    “我有事拜托阿发帮我解决……”
<br/><br/>    “乜事？我不能帮你解决吗！”黄汉韦硬气道：“我作为一个男人，可以解决家里所有的事！”
<br/><br/>    “那我希望你说到做到。”赵雅之气急。
<br/><br/>    黄汉韦听出弦外之音：“那你说！你有什么事是我解决不了的！”
<br/><br/>    赵雅之深深喘出两口粗气，穿着睡衣，忽然放低音量，柔声道：“汉韦，有些事情我们真的要求人忙帮……”
<br/><br/>    “这次阿发帮我……”
<br/><br/>    黄汉韦见到赵雅之温和下来，反而更为大声：“我老豆跟几位议员关系都很好，我真的想不通，你为什么要天天跟周闰发通电话！”
<br/><br/>    “阿之，你是不是有什么事情瞒着我，夫妻之间要坦诚相待，你可以告诉我，我帮你解决……”
<br/><br/>    赵雅之望见丈夫生气，柔软的性子，促使其低头。
<br/><br/>    “对不起，汉韦，有人拿我的照片威胁我拍三级。”
<br/><br/>    “什么！！！”
<br/><br/>    “要你拍三级片？”
<br/><br/>    “对方是社团的人，一直想逼我……”赵雅之流下泪水。
<br/><br/>    黄汉韦却紧抓关键：“什么照片！”
<br/><br/>    “拼接的相照片，他们拿我的戏照根三级片演员拼在一起…因为我跟阿发拍过戏，他们还拼接了阿发的照片……他们说这就是个禁告，如果我答应帮他们拍片……之后肯定还会对我下手。”赵雅之无奈道。
<br/><br/>    黄汉韦憋的面色通红，气不打一处来，质问道：“真是拼接的照片？”
<br/><br/>    “你什么意思，汉韦？”赵雅之连忙站起身，掏出包里的一叠相片，无愧于心的讲道：“你自己看看，你最了解我了。”
<br/><br/>    黄汉韦连忙拾起照片，一张张看下去，虽然表情好了不少，但是眼神里却很憋屈：“你真的跟周闰发没关系？”
<br/><br/>    周闰发长那么靓，香江万千少女之男神。
<br/><br/>    黄汉韦一个长相普通的小医生怎么比？于是他心底一直有个结，不想让赵雅之继续拍片，不自信嘛……别管是不是周闰发，娱乐圈男明星就没几个丑过他。
<br/><br/>    赵雅之却倍感委屈：“汉韦，你怎么能这么想我……有人拿手段逼我拍三级片啊……”
<br/><br/>    “无风不起浪，娱乐圈里的肮脏事还少吗？我朋友跟我一起饮酒，都话女明星是大老板的马栏，我心里有多难受。”黄汉韦舒声道：“这次的事情我不怪你，但是我不希望有下一次。”
<br/><br/>    “跟邵先生的合约结束，便离开娱乐圈，不要再拍戏了。”
<br/><br/>    “待在家里相夫教子，我可以养得起了。”
<br/><br/>    赵雅之摇摇头：“唔行啊，汉韦。张先生帮我解决这件事情，我答应明年签约在梦工厂，阿发拍《英雄本色》的那家公司。”
<br/><br/>    黄汉韦斥责道：“怎么又来一个张先生！”
<br/><br/>    “这件事情我都无法摆平，张先生答应帮你摆平，你答应张先生什么条件了？”
<br/><br/>    黄汉韦感觉心底憋的慌。
<br/><br/>    他承受的已经够多了。
<br/><br/>    “没什么条件，就是当演员拍片，梦工厂制片比较少，我也会有更多时间陪baby和你……”
<br/><br/>    “赵雅之！你不要太过分！”黄汉韦一把推开涌上的阿之，将照片甩在床上：“我跟张先生，你只能选一个！”<br/><br/>