    饭到中间，喝了好几轮的众人决定缓一缓，吃吃饭，吃吃菜。
<br/><br/>    毕竟今天的菜都是大菜，平日里大家可不敢这么胡吃海喝。
<br/><br/>    就算家境相对富裕的董子喻和柳思茗、魏子森、李正等人，也只是比一般学生吃的好点而已，可以根据自己的喜好吃东西而已，请客吃饭，绝对不敢来这种场面。
<br/><br/>    吃完半个雪蟹，柳思茗问张宣：“大作家，我现在特别好奇，你如今身居高位是一种怎么样的感受？”
<br/><br/>    在座的众人都对这个问题感兴趣，纷纷看向了张宣。
<br/><br/>    张宣缓缓摆手：“老柳同志，你抬举我了，我这算哪门子高位啊，充其量就一作家，国内像我这样的作家一抓一大把，不值得一提。
<br/><br/>    不说放眼整个中国吧，你就看看羊城这地儿，人太多了，地太大了，大到一般凡夫俗子找不到尊严。
<br/><br/>    我呢，看似是一个有点名气的作家，也有几个小钱，是一些人羡慕的对象。
<br/><br/>    但在这芸芸众生里，其实我也就是一个不起眼的点儿，大浪来了，翻不出任何花样。”
<br/><br/>    柳思茗所有所思：“说的真好，我要跟喝一杯。”
<br/><br/>    张宣笑着说：“行。”
<br/><br/>    丁艳红这时打趣魏子森：“魏子森，你旳心上人主动跟别的男人喝酒，你不吃醋吗，这个时候你该吃醋。”
<br/><br/>    魏子森大大咧咧道：“吃醋？吃啥醋？我要吃啥醋？苏谨妤坐火箭送到宣哥嘴边，宣哥都无动无衷，我放心的很。
<br/><br/>    再说了，就喝一杯酒而已，又不是喝一晚上。”
<br/><br/>    刘琳拱火：“要是喝一晚上，你咋办？”
<br/><br/>    魏子森大声说：“一晚上？敢喝一晚上？喝第二杯我就把宣哥脑袋开个瓢！”
<br/><br/>    无语，这个二愣子。
<br/><br/>    罗雪问张宣：“你以后会和杜双伶结婚吗？”
<br/><br/>    罗雪从第一次见面开始就特别中意张宣，这在众人眼里不是什么秘密。
<br/><br/>    只不过尽管她眼光精准，第一时间就发现了张宣这匹汗血宝马，可张宣早就名花有主。
<br/><br/>    而且随着他越发的优秀，两个联谊寝都知道罗雪是彻彻底底没戏了。
<br/><br/>    也正因为如此，有着自知之明的罗雪心灰意冷，在众多追求者挑了一個还过得去的男生作为泄情对象。
<br/><br/>    所以当罗雪这么问的时候，两宿舍人都能从罗雪口中感受到一丝不甘。
<br/><br/>    张宣转着手里的酒杯说：“我和双伶已经认识很多年，如今就差一纸证明。”
<br/><br/>    很少关注张宣的方美娟显得非常惊讶：“你们都见过双方家长了？”
<br/><br/>    张宣笑说：“见家长？何止见过。这么说吧，寒暑假，要么我在她家吃饭过夜，要么她在我家吃饭住宿。”
<br/><br/>    罗雪听得没声音了，直接把面前的一杯酒闷掉。
<br/><br/>    这段饭吃的热闹，并没有因为中场休息时罗雪的哀怨而止住脚步。
<br/><br/>    反而后半段更加火爆。
<br/><br/>    结果就是，沈凡醉了，同一样醉醺醺的魏子森互相搀扶着回了宿舍。
<br/><br/>    万军一直在追求刘琳，被刘琳拱火的也喝趴了，还是李正扶回去的。
<br/><br/>    至于张宣和欧明，两人属于能喝还会喝的人，头有点晕，但还能自理。
<br/><br/>    女生宿舍似乎都喝醉了，走在路上都是一副弱不禁风模样，只是一回到宿舍，个个又变成了生龙活虎。
<br/><br/>    刘琳把鞋子一脱，就抱怨道：“这万军好烦，烦死了。”
<br/><br/>    接着刘琳对丁艳红说：“艳红，下次聚餐我跟你换个位置坐怎么样？”
<br/><br/>    丁艳红视线在刘琳丰满的身上来回扫几趟，揶揄道：“琳琳，要不就从了吧，听说万军外面有车有房。”
<br/><br/>    刘琳没好气道：“还有一个老女人！”
<br/><br/>    丁艳红笑疯了，随后摇头：“算了吧，我是打死也不会跟万军坐一块的，他脸上的刀疤和左手的断指我看见就害怕。”
<br/><br/>    刘琳求助地看向罗雪。
<br/><br/>    罗雪直接趴床上：“你不用看我，荤腥不忌的小丁都怕了，你还是另寻它法吧。”
<br/><br/>    丁艳红出主意说：“琳琳，你不是有好几个追求者吗，你从其中挑一个谈场恋爱啊，我看万军还能拿你怎么样？”
<br/><br/>    柳思茗这时插话说：“没必要随便找个人委屈自己，下次聚会要是万军在，你不参加就是了，大家都能理解的。”
<br/><br/>    董子喻接话：“思茗这主意不错。你停一两次不去，万军要是还纠缠你，那我们今后集体不去了，我想万军总不会犯众怒吧。”
<br/><br/>    方美娟问：“我看万军是个火爆性子，要是他犯众怒呢？”
<br/><br/>    董子喻提起热水瓶倒一杯茶，喝一口说：“不会。万军脾气火爆，但并不代表他傻，他不会自绝于303，不会和整个303过不去。
<br/><br/>    再说了...
<br/><br/>    “再说怎么了？”刘琳迫不及待地问。
<br/><br/>    董子喻说：“只要张宣还在303一天，万军就不会。”
<br/><br/>    想到张宣，众女面面相觑一阵，认同了这个方法。
<br/><br/>    .....
<br/><br/>    教师公寓一楼。
<br/><br/>    “你喝酒了？”开门的杜双伶弯腰给他拿鞋。
<br/><br/>    “嗯，今天我们两个宿舍聚餐。”
<br/><br/>    换好鞋，张宣问，“你们吃晚餐了没？”
<br/><br/>    杜双伶打盆热水，把毛巾热了热拧干给他：“你擦把脸。我们吃了饭的，今天老邓做羊肉火锅，喊我们三个一起在楼下吃。”
<br/><br/>    接过毛巾擦擦脸，张宣背身躺倒沙发上，看着她忙上忙下的身影，笑问：“你怎么不问问我聚餐跟谁坐？”
<br/><br/>    杜双伶片他一眼，嫣笑着回答：“还能谁，肯定是董子喻吧。”
<br/><br/>    张宣小小惊讶：“你怎么猜到的？”
<br/><br/>    杜双伶说：“董子喻打李正两巴掌的事情，我们女生宿舍差不多都知道，不难猜。”
<br/><br/>    “看来李正这次出名了啊。”
<br/><br/>    “是，他和张素芳在教室鬼混的事情传的沸沸扬扬。”
<br/><br/>    “这你们也知道？”
<br/><br/>    “有很多女生路过时听到他们吵嘴的声音了。”
<br/><br/>    张宣说：“我后天去京城，这段期间你们回宿舍住吧。”
<br/><br/>    “好。”
<br/><br/>    杜双伶坐过来，帮他整理一番衣领子就道：“今晚文慧跟我说了一件事。”
<br/><br/>    张宣明知故问：“什么事？”
<br/><br/>    “她爷爷想要买潜伏的手稿，她小姑父已经到校外了。”
<br/><br/>    “你怎么看？”
<br/><br/>    杜双伶轻轻摇头，俯身趴到他胸口：“这事情我不想让你为难，你自己做主。”
<br/><br/>    张宣伸手抚摸她的脸，想了想说：“除了初稿和定稿，你问问文慧想要哪一份，明早让她自己来挑。”
<br/><br/>    杜双伶眯着眼睛享受亲昵，发出泉水叮咚的声音：“价格卖多少合适？”
<br/><br/>    张宣说：“他们既然有心来买了，就知道市场价值的，让他们出价，我不打算讨价还价。”
<br/><br/>    杜双伶觉得这个方法很不错，起身道：“那我现在就去跟文慧说。”
<br/><br/>    “嗯，去吧，我到沙发上眯会。”
<br/><br/>    ....
<br/><br/>    次日。
<br/><br/>    上午九点过，文慧领着一个风度翩翩的中年男子敲响了二楼门。
<br/><br/>    “三月你好。”林远盛递过一张名片。
<br/><br/>    张宣双手接过，歉意地说：“我还是个学生，没有名片。”
<br/><br/>    林远盛露出一个表示理解的笑容，接过杜双伶的热茶慢慢喝了起来。
<br/><br/>    得到张宣的示意，文慧跟着杜双伶第一次踏足了张宣的书房。
<br/><br/>    眼神好奇地打量一番，随即把视线投放到三个挤满挤满稿子的抽屉中。
<br/><br/>    虽然很早就知道张宣是作家，但初次见到这么多手稿时，表面风平浪静的文慧，内心还是充满了震撼。
<br/><br/>    视线在靠椅上扫过，她能在脑海中想象出张宣平时在这里专注写作的画面。
<br/><br/>    杜双伶介绍：“手稿都在这，这是初稿，这是定稿。”
<br/><br/>    眼神在初稿和定稿上停留小会，文慧按着扉页上标注的写作日期，挑了里面最值钱的一版，也即第12版。
<br/><br/>    杜双伶对此没有意外，随后又把抽屉锁上，带着文慧出了书房。
<br/><br/>    90万！这是林远盛给的价格。
<br/><br/>    张宣没说表示满意，也没说表示不满意，笑呵呵地接过了汇票。
<br/><br/>    下午满课。
<br/><br/>    上完课回来后，杜双伶就开始帮着收拾明天出行的行李。
<br/><br/>    一下子鞋，一些子衣服裤子，一下又是袜子。
<br/><br/>    杜双伶说：“还差几天就12月份，北方现在应该很冷，我把这件厚外套给你塞行李箱了。”
<br/><br/>    “好。”张宣坐在一边看她收拾，没去帮忙。
<br/><br/>    相处那么多年了，双伶身上稍微有点反常他都能清晰地感觉到。
<br/><br/>    老男人明白，对于自己这趟去京城，双伶心里肯定有诸多猜测，但她自始至终都不提，脸上笑盈盈地看不出任何异样。
<br/><br/>    20来分钟后，张宣一把拉过她，在她额头上吻一口，随即横抱着去了沙发上，“走，陪我看会电视，陪我说会话。”
<br/><br/>    杜双伶双手圈着他脖子，轻轻“嗯”了一声。求月票！
<br/><br/>    （还有…争取日万）
<br/><br/>