    
        <br/><br/>    自己的幸福，一定要自己掌握，千万不能依靠别人，万一自己的老爸将来娶一个补习狂魔回来，自己还能有好日子过吗？
<br/><br/>    所以他才试探性的问了一下孙倩倩看她有没有让人上补习班的这个恶习，结果发现没有，于是才上演了刚才的那一幕。
<br/><br/>    “这次野外郊游我去了。”
<br/><br/>    孙倩倩下了一个决定，她对郝多鱼还是有好感的，郝多鱼不仅救过她，还在她最困难的时候帮助过她。
<br/><br/>    用她爸爸孙满堂的话来说，这小子除了结过婚，没有什么其他的缺点了。
<br/><br/>    这么好的男人，自己不争取的话，一定会让别人抢走的。
<br/><br/>    郝多鱼在和屎壳郎乐队聊天的时候，看到了郝帅在和孙倩倩在说悄悄话。
<br/><br/>    起初他并没有在意，可是孙倩倩三番两次的偷瞄自己，他便感觉有些不对。
<br/><br/>    郝帅这小子不会又在忽悠人的吧？
<br/><br/>    “在聊什么呢，这么开心？”
<br/><br/>    郝多鱼走过去问道，他怕孙倩倩让这小子忽悠了。
<br/><br/>    郝帅人不大，心眼儿不小。
<br/><br/>    “没聊什么，我在问倩倩姐姐，跟不跟我们去野外探险……”郝帅率先回答道。
<br/><br/>    “对啊，你去吗？”郝多鱼问道。
<br/><br/>    “嗯嗯，我想去……”
<br/><br/>    孙倩倩回答道，反正是去玩，自己好久没有出去放松一下了，难得有这次的机会……
<br/><br/>    最关键的是，得防住郝帅的班主任那个小贱人啊！
<br/><br/>    “那行，你晚上回去收拾收拾，我们明天，或者后天就出发了。”郝多鱼说道。
<br/><br/>    他本来想让孙倩倩管理红牛厂里的事情的，可惜现在刚破土动工，她一个女人什么都不懂，还是算了，让她跟自己去好好的放松一下吧。
<br/><br/>    “嗯。”孙倩倩点了点头，回答道。
<br/><br/>    郝多鱼凑到孙倩倩的耳边悄悄说道：“记得带泳衣，我们一起游泳……”
<br/><br/>    孙倩倩的脸一下子就红了，不过她心里透亮，这货想游泳是假，想看自己的身体才是真的，她还能不明白吗？
<br/><br/>    “好。”
<br/><br/>    孙倩倩同意了，泳衣又不是只有比基尼，还有很传统的那种。
<br/><br/>    再说了，有很多人呢，穿比基尼不合适。
<br/><br/>    就在这时，孙倩倩的手机响了，她掏出手机一看，是自己的弟弟，于是她接通说道：“喂，怎么了？”
<br/><br/>    “什么？我知道，我马上过去……”
<br/><br/>    看到孙倩倩一脸焦急的样子，郝多鱼问道：“怎么了？”
<br/><br/>    “我弟弟被KTV的人给扣了，说是没有结账。”孙倩倩有些着急的说道。
<br/><br/>    “那个KTV？”
<br/><br/>    “城南倾城KTV！”
<br/><br/>    “我跟你去看看怎么回事儿！”
<br/><br/>    说完扭头跟陈先河说道：“老陈，帮我照顾下郝帅，我一会儿就回来……”
<br/><br/>    “好的，你放心去吧！”陈先河比划了一个OK的手势回答道。
<br/><br/>    “走，我们赶紧去……”
<br/><br/>    ……
<br/><br/>    孙斌放假以后就待在了绿城姐姐这里，反正农村也没有什么好玩的，在家里还得整天去地里，还不如就待在城市。
<br/><br/>    再说了他的女神也在绿城，说不定俩人能够有更好的发展呢。
<br/><br/>    在平时他就睡在沙发上，为了隐私孙倩倩在房间里面拉了一个窗帘做格挡，两个人一人睡一边。
<br/><br/>    孙倩倩去上班的时候，他就在家玩电脑，打打游戏，放假好几天了，也没有个正式的工作，不是他找不到，他是干不了。
<br/><br/>    快递分拣，去干了一天，给了他120块钱，第二天他就不去了，嫌太累。
<br/><br/>    整个白天都在干活，根本就没有休息的时间，还费眼睛，挣得还少！
<br/><br/>    这是他的原话。
<br/><br/>    然后各种杂七杂八的活儿他都干过。
<br/><br/>    发传单——嫌丢人，脸皮薄，不好意思给别人发。
<br/><br/>    服务员——嫌太脏，而且刷碗刷的你恶心。
<br/><br/>    充场面——这个可以，就是挣得太少，一个小时才十块，一天也就三个小时的工作时间。
<br/><br/>    ……
<br/><br/>    这是典型得眼高手低。
<br/><br/>    所以大部分的时间，他都在孙倩倩的出租屋里玩电脑，打游戏。
<br/><br/>    孙倩倩说过他，可是没用。
<br/><br/>    再说了他这么大的人了，一直说也不合适，于是孙倩倩便不在管他了。
<br/><br/>    今天他像往常一样，打开电脑，开始玩游戏，看电影。
<br/><br/>    电脑桌上的泡面桶里全是烟头，桌子上还有一个干扁的烟盒，即便是没有烟了，他还时不时的拿起来看一下，发现没有之后骂骂咧咧的扔在了垃圾桶里。
<br/><br/>    电脑桌周围的地上有很多卫生纸的纸团，他从冰箱里面拿出一瓶宅男快乐水，一边玩电脑，一边喝了起来。
<br/><br/>    每次孙倩倩快要回来的时候，他就收拾的干干净净，除了里面的烟味儿散不尽以外，其他和孙倩倩在家里时一样干净。
<br/><br/>    他这么做也是怕孙倩倩把他撵走。
<br/><br/>    起初孙倩倩还说他，不让他抽烟，但都没有效果。
<br/><br/>    后来孙倩倩也就不在乎了，只要她在家里的时候，孙斌不抽烟就可以了。
<br/><br/>    孙斌手机闹铃响了，他拿起手机一看晚上九点了，他赶紧把桌子上下收拾了一下，因为孙倩倩马上就要回来了。
<br/><br/>    收拾好了以后，他的微信响了起来。
<br/><br/>    孙斌拿起手机指纹解锁，手机壁纸是一个一头红发浓妆艳抹的一个女孩儿。
<br/><br/>    他打开微信一看，顿时激动起来了，这是他的女神给他发的微信，他能不激动吗？
<br/><br/>    女神：亲爱的，在吗？
<br/><br/>    孙斌一看微信内容，就感觉热血上涌，她叫自己亲爱的了。
<br/><br/>    他赶紧用他颤抖的手回到：在！
<br/><br/>    速度很快，孙斌感觉让自己的女神多等一秒都是亵渎！
<br/><br/>    女神：现在有时间吗？我们一起去唱歌吧？
<br/><br/>    孙斌：好，什么地方？
<br/><br/>    女神：城南倾城KTV！
<br/><br/>    孙斌：好，马上就到！
<br/><br/>    孙斌看了看自己微信里面的余额有2000多块，这是他省吃俭用，还有孙倩倩给他发的红包，他存下来的。
<br/><br/>    两个人唱个歌，在开个房绝对是够了啊！
<br/><br/>    对了，还得买点小雨伞备用，以防万一。
<br/><br/>    他专门换了套比较干净点的衣服，又整理了下发型，打了个出租车，便朝着倾城KTV驶去。
<br/><br/>    ……
<br/><br/>    倾城KTV，豪华包厢里面。
<br/><br/>    包厢里面有十几个人，有男有女，都是二十多岁的样子。
<br/><br/>    他们有的人染的黄毛，有的染的绿毛，穿的服装怪异。
<br/><br/>    路遥穿着低胸装，不大的胸部也挤出了一道沟，暴露在空气中。
<br/><br/>    下面穿着齐B小短裙，黑色丝袜，脚下还穿着一双高跟鞋，她的头发也染成了酒红色，十几个人在玩真心话大冒险。
<br/><br/>    桌子上的酒瓶飞快的转动，然后越转越慢，最后瓶口对准了路遥所在的位置。        <br/><br/>