    
<br/><br/>    严思雨一时笑容凝滞。
<br/><br/>    她不知道颜曼殊是不是脑子有问题，在这么多人面前问这种话，她不是想被骂死吧？
<br/><br/>    难道她真就以为自己是严家的真千金，就能得到大家的喜爱了？
<br/><br/>    她脸上的笑容逐渐消失，可心疼坏了一群人。
<br/><br/>    李佳音自觉自己表现的时候到了。
<br/><br/>    她噌地一下站起来：“颜曼殊，你怎么是这种人啊？”
<br/><br/>    指责曼殊，李佳音义正言辞：“你都还没回严家呢，就想着把思雨赶走了，也太恶毒了吧？”
<br/><br/>    “你说谁恶毒呢？”秦格格也没等曼殊说话，早就想帮腔了。
<br/><br/>    她直接把报纸从曼殊手里抽走，“啪”地一声扔到李佳音脸上。
<br/><br/>    “看看报纸上怎么写的吧，是你的好朋友严思雨主动提出要把一切都还给曼曼，要离开严家的。”
<br/><br/>    “白纸黑字写着，曼曼问问怎么了？总不能她是以退为进，才故意在采访的时候那么说的吧？”
<br/><br/>    秦格格恶意地看着严思雨：“严思雨同学是不是舍不得严家的荣华富贵啊？”
<br/><br/>    严思雨被秦格格戳中了心思，眼皮跳得厉害。
<br/><br/>    不过，她还是一脸委屈地看向曼殊：“姐姐也是这么看我的吗？严家养我十八年，爷爷对我恩重如山，我怎么能违背长辈的意愿，擅自做主？不过……”
<br/><br/>    “姐姐如果实在觉得我碍眼，我也可以申请搬到学校住校。”
<br/><br/>    “你要住校？”曼殊挑眉，上一世也有这一出呢。
<br/><br/>    严思雨以退为进，说要搬到学校宿舍，顾子墨阻止了她。
<br/><br/>    又替她在严家面前说了不少好话。
<br/><br/>    严老爷子也觉得把养孙女赶去住校有些过了，就把人留了下来。
<br/><br/>    但是，曼殊嫉妒严思雨，还意图把人赶去住校的消息还是不胫而走。
<br/><br/>    曼殊相信，今天一过，这个恶毒刻薄的名头，依旧会像当初一样落在她身上。
<br/><br/>    就是不知道这一世，站在严思雨这边的人有多少。
<br/><br/>    “姐姐如果无法接纳我，我住校是最好的选择。姐姐不用担心，爷爷那边，我会亲自去说的。”
<br/><br/>    “你好歹是爷爷的亲孙女，他肯定不会因此责骂你。”
<br/><br/>    严思雨的话，不就是在暗示爷爷会责备她吗？
<br/><br/>    曼殊觉得这话听着耳熟，和前世可不就是一模一样的？
<br/><br/>    那时候的她怎么想的呢？
<br/><br/>    初回严家，小心翼翼，不敢和任何人发生争执。
<br/><br/>    所有人都说严思雨是严家的宝贝，是严老爷子的掌上明珠，她这个真千金反倒上不得台面，她又怎么能让老爷子误以为是她要把严思雨赶走？
<br/><br/>    所以，她还和顾子墨配合着替严思雨说话。
<br/><br/>    现在想来，不是顾子墨的话打动了老爷子，而是她。
<br/><br/>    是她要留下严思雨的。
<br/><br/>    那么，老爷子为什么又答应了呢？
<br/><br/>    是因为，他真的对严思雨心存不舍吗？
<br/><br/>    或许不舍是有的。
<br/><br/>    但更多，未尝没有对她的磨炼。
<br/><br/>    如果她连严思雨都应付不来，又怎么应付外界那些妖魔鬼怪？
<br/><br/>    那么多人，因为她这个假千金，对严家虎视眈眈，严老爷子除了请人教导她，亲自教养，也没有其他办法了吧。
<br/><br/>    或许，还是想让她从严思雨身上学到一些东西。
<br/><br/>    是她，浪费了老爷子的一番苦心。<br/><br/>