    
<br/><br/>    沈夫人又看向一旁还呆愣住的沈鸣，沈鸣还是一动不动地站在那里，沈夫人心头就痛了一下。
<br/><br/>    沈鸣还是她的亲儿子呢，看她被人这么欺负就只知道傻站在那，都不知道出来为她说一句话的。
<br/><br/>    白禹尘一个眼神都没给贾绣芙，说出口的话似带了刀一样，直戳人心窝子。
<br/><br/>    “你算个什么东西？”
<br/><br/>    贾绣芙脸色一白，踉跄着后退了一步。
<br/><br/>    她算什么东西？
<br/><br/>    再怎么说她也是一个女孩子，白禹尘怎么能跟一个女孩子说出这么重的话？
<br/><br/>    “小子，你欺人太甚！”
<br/><br/>    “舅母，我没关系的，既然白公子看不上我的道歉，那让表哥代替舅母跟你们道歉可好？白公子毕竟和表哥同窗一场，表哥是舅母的亲儿子，母债子偿，白公子和楚姑娘意下如何？”
<br/><br/>    贾绣芙拉住沈夫人，勉强挤出一抹笑来。
<br/><br/>    沈鸣终于回过神来了，生气地瞪了贾绣芙一眼，埋怨她多管闲事。
<br/><br/>    贾绣芙：“……”
<br/><br/>    沈鸣看向了沈夫人，语气认真又严肃：“我可以代替母亲给楚小娘子赔不是。”
<br/><br/>    身为人子，这是无可厚非的。
<br/><br/>    但……
<br/><br/>    沈夫人听沈鸣这么说就略松了一口气，她还真害怕沈鸣的倔脾气上来了一点面子都不给她留。
<br/><br/>    然而，沈鸣接下来的话却直接把沈夫人气到内伤。
<br/><br/>    “我可以代替母亲给楚小娘子赔不是，但母亲真的知道错了吗？谁道歉只是一个形式而已，若是母亲真的知道错了，儿子今儿就是下跪道歉也并无不可，若母亲心头不知悔改，那这歉，我不能道。”
<br/><br/>    沈夫人：“……”
<br/><br/>    气到无话可说，她还真是养了一个好儿子啊！
<br/><br/>    帮着外人把她的脸面撕下来扔到地上狠狠地踩，是不把她气死不罢休么？
<br/><br/>    “你，你……”沈夫人指着沈鸣的手指都在哆嗦，一张脸红了黑，黑了紫的，好不精彩。
<br/><br/>    “夫人所说，那日之事，不巧，小子也在，是非曲直，小子今儿就为楚姑娘争辩一句，那日从头到尾，楚姑娘都没说过半个不让沈鸣再也不念书的话，至于沈鸣为什么不念书，这完全是沈鸣的个人问题，沈夫人不妨回去好好跟沈鸣谈谈。”
<br/><br/>    白禹尘瞥了沈鸣一眼，看在同窗一场的份上，到底没说沈鸣发什么疯的话。
<br/><br/>    沈鸣点头如小鸡啄米：“不错，娘，我不念书完全是我自己的意思，跟别人无关，你怎么能随意迁怒于人呢！”
<br/><br/>    沈夫人：“……”
<br/><br/>    沈夫人终于忍受不住，眼前一黑就栽了下去！
<br/><br/>    孽子，孽子！
<br/><br/>    她怎么就生了这么个不是东西的玩意儿！
<br/><br/>    “舅母！”贾绣芙一直扶住沈夫人的沈夫人这一倒，贾绣芙就跟着往前摔去，吓得她惊慌失措的大喊。
<br/><br/>    还好旁边的嬷嬷反应快，忙拉住了沈夫人另一只胳膊，贾绣芙站稳身形跟着一拉，这才堪堪把人扶住。
<br/><br/>    沈夫人这一晕，是意料之外的，却又在情理之中，毕竟接二连三的被气，面子里子都丢了个干净。
<br/><br/>    不晕，难不成等着裸.奔吗？
<br/><br/>    不过，这算是被谁气晕的呢？
<br/><br/>    楚凡就默默看向了沈鸣，自个儿子气晕的，赖不到他们家了吧？<br/><br/>