    
        <br/><br/>    十一个人同时开口，不论是语气还是声音大小，出奇的协调！
<br/><br/>    整齐的就像一个人……
<br/><br/>    紧接着，
<br/><br/>    一股势如破天般的威能，以十一个人为中心迅速扩张开去，
<br/><br/>    他们身周的草木尽数被威能切断，就连地上的碎砂石也被震飞……
<br/><br/>    “这个世界上，除了我神的信徒，再不需要什么大宗师！愿我神主光辉照耀，赐予我等不朽神力……”
<br/><br/>    场内那十一名神秘大宗师面色肃穆，他们的身上神圣的光辉涌动……
<br/><br/>    老二邪僧一改毫不在乎的神色道，他缓缓站到了柳老宗师的身旁。
<br/><br/>    “老大！不妙啊，各个击破的战法无法继续了。”
<br/><br/>    “我们已经被气机锁定，看来这些家伙是要放大招！”
<br/><br/>    柳老宗师面色凝重，声音干涩地说道，
<br/><br/>    “这十一个人太诡异了，他们说话语气出奇的一致，更有神光将他们气息相连。”
<br/><br/>    老宗师双手紧紧一握，吐了一口气道，
<br/><br/>    “想来他们下次出手能聚集十一人之力……那必然将势不可挡！”
<br/><br/>    柳革命老爷子轻轻拍了拍邪僧，
<br/><br/>    “等到能量冲击过后，你趁着对方无法锁定带上老五，立即赶往巨兽秘境与老四汇合。”
<br/><br/>    刚刚赶过来的老五和邪神一听就感觉不对了，他们相互看了一眼开口喊道，
<br/><br/>    “老大，你不会是想用自爆的方法挡住敌人攻击吧？提前说好你若是死了，我们绝对不会逃走……”
<br/><br/>    老五枪圣也猛点头，声音有些颤抖地喊道：“我们兄弟曾经立下誓言，同生共死！”
<br/><br/>    “放P！”
<br/><br/>    柳老爷子须眉竖立，大声呵斥道，
<br/><br/>    “你们两个是我龙国的大宗师，兄弟之情岂能凌驾于国家之上？”
<br/><br/>    “现在还不到让你们送死的时候！你们要活着，活着将这些畜生全部诛杀！”
<br/><br/>    大概是觉得自己语气过重，老宗师叹了一口气，
<br/><br/>    “我们兄弟虽有百年之交，今日也要各奔东西！为了我龙国的禁地，你们的责任比我重！”
<br/><br/>    这个时候，十一位神秘大宗师神力已经凝聚完结，一个硕大的能量球出现在他们的头顶。
<br/><br/>    这个能量球形状有些想土星，以一个巨大圆球为核心，圆球腰部环绕一圈儿光波……
<br/><br/>    圆球的波动似乎并不是很强烈，可它周围的那圈儿光波却杀意重重，单凭散发出的威能就令人不寒而栗！
<br/><br/>    柳老宗师眼看已经来不及了，也不做过多的交代，
<br/><br/>    “龙国的后背们，就需要你们多费心教导了……”
<br/><br/>    柳老宗师说罢，便强行运转领域之力，
<br/><br/>    “龙国古拳法，舍身！”
<br/><br/>    他是要将他的领域之力在体内爆炸，从而让他的肉体在短时间内，
<br/><br/>    获得两股压缩的领域力量……
<br/><br/>    “大哥……”
<br/><br/>    老三邪僧和老五枪圣肝胆寸裂，可即便是他们想出手制止，
<br/><br/>    也已经来不及了……
<br/><br/>    一旁，
<br/><br/>    巴里朗星和世界第五，来到了大主教的身边，三人打了个招呼同样神色凝重，
<br/><br/>    也不知道他们在商量什么，不过看三人的架势是想逃走。
<br/><br/>    当他们三人见到柳革命如此魄力，
<br/><br/>    三人不由都倒吸一口凉气，
<br/><br/>    他们没想到龙国第一人，柳革命竟然会有如此大的魄力和勇气！
<br/><br/>    生死存亡之际，他居然会选择身先士卒冲在前面，就算明知身死也要掩护自家兄弟撤退！
<br/><br/>    好可怕的龙国大宗师！
<br/><br/>    好可怕的龙国大宗师柳革命！
<br/><br/>    好一个可怕而又令人敬佩的龙国第一大宗师……柳革命！
<br/><br/>    龙国能屹立世界强国之林千年不倒，
<br/><br/>    绝非幸致！！！
<br/><br/>    三位外国大宗师面面相觑苦笑一下，随之一个个面带惭愧。
<br/><br/>    直播间内，
<br/><br/>    在柳革命没打算舍命一搏前，无数人都在质问，
<br/><br/>    莫问和张麒麟速度那么快，怎么还不到来？
<br/><br/>    为什么这么关键的时刻，这两位能改变局势的家伙还不快来？
<br/><br/>    可当柳老爷子喊出“龙国古拳法，舍身！”那一刻起。
<br/><br/>    观众们忘记了抱怨莫问和张麒麟，
<br/><br/>    他们无一不为柳老宗师动容，无一不为之热血澎湃！！！
<br/><br/>    柳大元须发直立双目血红，一双手早已攥出鲜血……
<br/><br/>    “父亲……”
<br/><br/>    抱着手机的观众们，无一不为柳老爷子的壮举感动……
<br/><br/>    “柳老爷子……壮哉！老子特么的要去当兵……”
<br/><br/>    “柳老宗师！！！该死的外国人……统统都该死！”
<br/><br/>    “老宗师必会永垂不朽……我要去习武，我要杀死这些该死的外国人！”
<br/><br/>    “杀！犯我龙国神威者，杀！！！”
<br/><br/>    “我也要像柳老爷子一样，宁可为守护我龙国而死！！！”
<br/><br/>    “这群该死的杂碎！自己国家不好好待着，为什么要来我龙国……杀光他们！”
<br/><br/>    那些在观看直播的外国人，一个个也心神震荡，
<br/><br/>    看到龙国有如此魄力的大宗师，又看到群情激昂的直播间，
<br/><br/>    他们一个个心惊胆战，他们不禁怀疑他们国家为什么要来招惹龙国！
<br/><br/>    为什么偏偏要来招惹这个，人人都敢以命相搏的……龙国！！！
<br/><br/>    就在这个时候，
<br/><br/>    就在柳革命将领域力量冲入丹田，即将引爆的时候，
<br/><br/>    一道黑色的旋涡凭空出现……
<br/><br/>    旋涡内跳出两个人影，一位是龙国第四大宗师重剑，
<br/><br/>    另一位则是龙国后起之秀……莫问！
<br/><br/>    两人一到来差点引起老三和老五的攻击，幸亏被重剑大声喝止。
<br/><br/>    而莫问则被眼前的柳老宗师给惊呆了！
<br/><br/>    “我去！你这是想玩自爆啊！没有我的同意，谁也不能死！”
<br/><br/>    在众人目瞪口呆中，
<br/><br/>    莫问二话不说，一把爪起柳革命，直接就把他扔进了系统空间……
<br/><br/>    可怜的柳老宗师，丹田内的领域之力刚刚爆炸，就进入到一个完全静止的空间。
<br/><br/>    这里没有时间没有空气，甚至连精神力都被凝滞，自爆就更不可能了……
<br/><br/>    搞定柳老宗师的莫问，刚要开口说话，
<br/><br/>    就看到远处那个土星形状的能量球，
<br/><br/>    “卧槽！尾兽玉……”
<br/><br/>    呜嗡！~呜嗡！~
<br/><br/>    能量球上的圆环堕落在地面上，一股无匹的能量冲击出现，向场内众人扫去……
<br/><br/>    莫问哪里还敢迟疑，只见他两只手幻化虚影急速结印，两只手重重往地下一拍，
<br/><br/>    “仙法，土遁，多重土流壁！”        <br/><br/>