    “大哥大嫂言之有理，小弟也觉得此事就此罢手，大家面子上都过得去，但是……”
<br/><br/>    陆北叹息一声，满脸怒容：“两位不知，西王府行刺的目标，不止是本紫卫，还有宁州另一位紫卫，那可是我结拜的亲大哥，异姓兄弟，手足亲朋啊！”
<br/><br/>    “什么意思，要加钱？”朱勋脱口而出。
<br/><br/>    瞎说什么大实话！
<br/><br/>    夏月蝉瞪了朱勋一眼，都是面子人，有你这么直白的吗？
<br/><br/>    她淡淡一笑：“西王府刺杀朝廷命官，此事不再皇极宗管辖之内，我二人不好多说什么，但白英三人袭击朝廷命官，皇极宗有权对他们定罪，紫卫大人若是行个方面……我二人可为你从中周旋一番。”
<br/><br/>    “这恐怕不行。”
<br/><br/>    陆北摇了摇头：“倒不是信不过二位的人品，主要是两位来晚了，本紫卫刚从三座山门回来，他们道歉态度诚恳，送了好些东西，我不收，他们就哭，打也没用。”
<br/><br/>    夏月蝉：“……”
<br/><br/>    “这么快，贤弟有点东西啊！”
<br/><br/>    “大哥这话说得，什么叫快，传出去影响多不好。”
<br/><br/>    “妙啊，改天咱俩约个……”
<br/><br/>    一句话就听出了自己人，朱勋颇有种相见恨晚的感觉，奈何夫人在身边，有些话说出来腰疼，只得改口道：“约个酒馆，你我坐而论道，聊一聊人生。”
<br/><br/>    拉倒吧，你虚成这个鬼样子，哪还有什么人生！
<br/><br/>    陆北心头鄙视，他最讨厌有漂亮老婆的狗男人了，客气两句，朱勋还当真了，当即抬手抱拳，爽朗笑道：“大哥的意思我懂，宁州虽不是什么富裕之地，但也是个游山玩水的好去处，你若有意，可去宁州寻小弟，一家人不说两家话，我知道几个颇有名气的勾栏……”
<br/><br/>    “咳咳咳！！”
<br/><br/>    朱勋连连咳嗽，配上那双黑眼圈，给人感觉更虚了。
<br/><br/>    夏月蝉翻了个白眼，没好气看向陆北：“什么叫勾栏，劳驾紫卫大人解释一二。”
<br/><br/>    “这我哪知道，我就知道那里的姑娘，长得那叫一个，嘿……”
<br/><br/>    陆北耸耸肩：“大嫂要是不懂，可以问大哥，他一看就熟门熟路。”
<br/><br/>    “……”x2
<br/><br/>    “夫人，玄阴司的狗贼没安好心，字里行间全是栽赃陷害，别和他废话了。”朱勋也不咳了，兄弟情谊当场作古，只待老婆不在身边的时候再续上。
<br/><br/>    夏月蝉无言以对，明知道陆北在挑拨离间，但她就是信，暗骂男人没一个好东西，冷笑道：“紫卫大人，你所管之地位于宁州，不该到献州来拿人，言尽于此，速速离去。”
<br/><br/>    “可以，但我约了献州紫卫鹧吾饭局，必须回去一趟，不能爽约。”
<br/><br/>    “我替紫卫大人传个话，告诉鹧吾，饭局约在了宁州。”
<br/><br/>    “不可！”
<br/><br/>    “……”xN
<br/><br/>    场中一片死寂，夏月蝉缓缓张开自己的小世界，一点点朝陆北吞去，速度很慢，仍旧打定主意逼迫其主动离去。
<br/><br/>    “好宽广的小世界，大管事手段不俗，陆北愿一试深浅。”
<br/><br/>    言罢，朱勋勃然大怒，暗道狗东西话里有话，骗得过别人，骗不过他。
<br/><br/>    一杆笔直钢枪在手，朱勋挺身而出，一步跨入夏月蝉的小世界。两人气息相连，他借自家夫人的强势，枪尖挑起旭日高升，偌大一轮红光席卷无尽火光。
<br/><br/>    陆北双目微眯，比起他将双修道侣当作备用电池的粗糙手段，朱勋和夏月蝉无疑更为高明，偷师念头一起，再难压下，竖拳轰开罡风热浪，正面迎上煌煌大日。
<br/><br/>    “好胆！”
<br/><br/>    见陆北只身踏入小世界，全无丝毫顾忌，朱勋冷哼一声，山呼海啸一般的热浪陡然升腾，枪尖摇曳一点炙白，对着陆北拳锋加速而下。
<br/><br/>    轰隆隆！！
<br/><br/>    火海震爆，剧烈罡风火力滚滚四散，朱勋脸色一变，敌不过磅礴巨力，身子不由一颤，顺着钢枪导入的力道，骤然抽身后撤。
<br/><br/>    后撤数步，他脸色涨得通红，只觉一道狂暴剑气在体内横冲直撞，诡异霸道，难以祛除。
<br/><br/>    小世界偏转空间，为其拉开大段安全距离。
<br/><br/>    然而并没有什么卵用，这点距离对陆北而言，看似远在天边，实则近在咫尺，金光穿刺至朱勋面前，拳印轰击而下，破其周身空间无法稳固。
<br/><br/>    “咦？！”
<br/><br/>    夏月蝉惊疑一声，惊觉自己的小世界无法限制陆北，甩手一拉，将朱勋拽住身旁。
<br/><br/>    “夫人，你坑我？”
<br/><br/>    朱勋一脸委屈：“别听他的，什么勾栏，什么嘿，我心里只有你，哪懂那些乱七八糟的。”
<br/><br/>    “别胡说八道，这人有古怪，我的小世界禁锢不了他。”
<br/><br/>    夏月蝉懒得和臭男人废话，秀目瞪圆，一头长发飘荡，身着锦袍猎猎作响。
<br/><br/>    音波海啸滚滚飘荡，震慑整个小世界波浪壮阔，不论是天空大地，还是一切承载之物，俱都在轰击之下不住颤动。
<br/><br/>    陆北在冲击之下牙根酸麻，耳膜刺痛只觉眼前一黑，之后便是无数花香袭来，沁透心肺，直击元神深处。
<br/><br/>    轰！！！
<br/><br/>    剑柱冲霄，白光劈开四面八方。
<br/><br/>    他立身半空，望向夏月蝉的眼神颇为凝重，看走眼了，这位人……大姐姐手段不俗，不拿点真本事出来，还真干不过她。
<br/><br/>    素尘剑在手，陆北抬手弹落三道剑气，斩断无形音波，随即持剑向夫妻二人走去。
<br/><br/>    魅惑技能发动，每走一步，身形便拔高三分，十步过后，已然如山岳横行，威势不可阻挡。
<br/><br/>    夏月蝉双手合十，爆开一道红光，驱散心头怯意，妙曼身子陡然射出，呼啸声浪之中，锦袍残影无数，在陆北周边纵横而过。
<br/><br/>    气息想通之下，朱勋身法速度暴涨，联手夏月蝉，从四面八方将陆北围了个水泄不通。
<br/><br/>    陆北双目金光闪烁，精准捕捉二人身影，每有靠近，便持剑指向对方，迫使二人压力大增，不得不将速度一再提升。
<br/><br/>    咻！咻咻———
<br/><br/>    短短几个呼吸的工夫，便有数百次交锋，速度之快，已然超过了元神的感知范围。
<br/><br/>    “好快的身法，不愧是合体期大能，当真可怖！”
<br/><br/>    陆北倒吸一口凉气，掌心素尘剑颤动无形波动，陡然剑光万丈，刺猬般向周边攒射海量剑气。
<br/><br/>    白色光球膨胀，凝而不散的剑气显化实体巨剑，以极其复杂的运行轨迹反复切割，逼迫夏月蝉和朱勋无法靠近。
<br/><br/>    两人分列左右，传音欲使出合体技能。
<br/><br/>    就在此时！
<br/><br/>    陆北收拢剑光，一瞬踏至朱勋身前，剑拳恍惚视线，一剑将其斩落云端。
<br/><br/>    热血飞溅，他飞快发动血巢技能，想要一窥二人双修秘法的玄妙。
<br/><br/>    不出意外，没能成功，得到了一个皇极舍身印的技能。
<br/><br/>    这一技能，陆北在朱齐澜身上不知刷到了多少回，果断无视，跟进下坠的朱勋又补上了一剑。
<br/><br/>    远方，夏月蝉目眦欲裂，反手翻转小世界，偏移四方空间，待陆北横冲却后退的瞬间，将朱勋挪移至身旁。
<br/><br/>    “嘶嘶嘶———”
<br/><br/>    朱勋捂着剑意难散的伤口，一阵龇牙咧嘴：“真疼，这小子果然有点东西，难怪西王府被他一网打尽。”
<br/><br/>    “你做助力，我来对付他。”夏月蝉果断道。
<br/><br/>    “不行，绝对不行。”
<br/><br/>    朱勋一口咬定：“夫人你不懂，这小子贼眉鼠眼，一看就是色鬼投胎，换你主攻……我怕是伤势更重。”
<br/><br/>    “所以呢，你懂他？”
<br/><br/>    一句话把朱勋问到自闭，他不想在这个话题上过多纠缠，身形卷动热风，好似一只烈焰大鸟腾空而起，枪尖吐露白光，鸟喙一般刺向陆北。
<br/><br/>    唰！
<br/><br/>    金光纵横，陆北再拿一血。
<br/><br/>    几次之后，朱勋满身是挂彩，夏月蝉忍无可忍，推开朱勋，选择自己正面硬钢陆北。
<br/><br/>    之后的情况，亦如当年智渊碰上金翅大鹏，在静止的画面中，金光穿插纵横，一发发剑拳俱都打在了夏月蝉……
<br/><br/>    旁边的朱勋身上。
<br/><br/>    这货等级低，技能相对较少，出货概率更大。
<br/><br/>    半个时辰过后，朱勋气喘吁吁立在半空，夏月蝉抹去脸颊上的血痕，眼中满是凝重。
<br/><br/>    不得不承认，在不玩命的情况下，他们夫妻二人奈何不了陆北。
<br/><br/>    可为了西王府奋不顾身玩命，不符合皇极宗的原则，好在对面的强敌似是同样打算，出手固然招招见血，但都避开了元神要害，留下的都是些不足为惧的小伤。
<br/><br/>    场面再度陷入僵局。
<br/><br/>    陆北脸色难看，太难了，出个双修的技能而已，怎么这么难？
<br/><br/>    还有，谁来告诉他，金枪八十一式是什么技能，是枪法，还是枪法？
<br/><br/>    如果是枪法的话，要不要让出一个技能栏？
<br/><br/>    咔嚓！！
<br/><br/>    虚空破碎，负剑身影缓缓走出。
<br/><br/>    一出场，便有合体后期气势震慑全场，惊得夏月蝉脸色骤变。
<br/><br/>    轻而易举破开她的小世界，还从容进入其中，同样是合体期，来者的手段未免夸张了一些。
<br/><br/>    “我当是谁，这不是天剑宗的斩长老吗，您老人家不在天剑峰闭关，来献州做什么？”朱勋眯着眼睛问道。
<br/><br/>    “铁剑盟紫光剑宗被人打破山门，斩某前来索要一个说法。”
<br/><br/>    说到这，斩乐贤目光冷冽看向陆北：“此獠手段不俗，斩某恐怕不是他的对手，不若联手将其擒拿，两位意下如何？”
<br/><br/>    笑死，你们天剑宗和玄阴司干架，和我们皇极宗有什么关系！x2
<br/><br/>    “笑死，天剑宗打上门来，真当我们皇极宗好欺负不成！”
<br/><br/>    陆北甩手摸出统领令牌，一脸老实看向朱勋：“大统领，天剑宗的狗贼要造反，都欺负到咱们皇极宗头上了。”<br/><br/>