    
<br/><br/>    “没有逃，是他放我回来的。”凤卿笑了一下，安静开口。
<br/><br/>    “他会那么好心！”轩辕夜显然不信，紧张的扯着凤卿的肩膀。“告诉我，他用什么威胁你？”
<br/><br/>    “他让我看了离墨的前两世，想要让我看清离墨的真面目。”凤卿安抚的拍了拍轩辕夜的肩膀。“别担心了，没事的。”
<br/><br/>    血蛊咒的事情不能让轩辕夜知道。
<br/><br/>    “别瞒着我……”轩辕夜压低声音，她已经很克制的隐忍自己不去冲动，不去杀了卿尘。
<br/><br/>    至少在自己的羽翼没有丰满之前……
<br/><br/>    ……
<br/><br/>    火云部落。
<br/><br/>    “少主！公主，你们快逃！”
<br/><br/>    “少主，逃！拿着我的信物，逃去西夏，如今西夏新帝登基，国师大人承诺过会护我们周全，去西夏！”
<br/><br/>    “将军……”诸葛流云紧张的看着远处追来的蛊兵，宸帝离君祁四处扩张领土，肆无忌惮，如今流火几个部落都已经被占领，他们火云也撑不住了。
<br/><br/>    “少主，带公主走！”
<br/><br/>    “青青，我们走！”诸葛流云用力握紧双手，眼神灼灼的看着部落的满目疮痍。
<br/><br/>    离君祁手段太过狠辣，顺他者昌逆他者亡，因无法忍受他的统治而抗议，却遭到了灭族的惨状。
<br/><br/>    “走！”
<br/><br/>    西夏，他们必须赶到西夏。
<br/><br/>    ……
<br/><br/>    西夏边关。
<br/><br/>    夜色渐渐消散，东方的天空透出朝霞的光。
<br/><br/>    凤卿警惕的看着原本攻击性强的食人族慢慢动作迟缓了下来。“时辰到了。”
<br/><br/>    眯了眯眼睛，凤卿抬手揉了揉阿沐的脑袋。“阿沐，让你伤害同类情非得已，他们没有思想只会攻击人类，你与他们不同。”
<br/><br/>    阿沐听不懂凤卿在说什么，可阿沐很听凤卿的话，乖巧的蹭着凤卿的手掌。
<br/><br/>    “阿沐，若是食人族乖乖回到森林过他们自己的生活，人族也不会与他们为敌。”凤卿叹了口气，在这个世界上所有物种都是共生的，食人族没有错，他们没有思想只是为了食物繁衍和活下去，可他们伤害了人族，这对于人族来说就是灭顶之灾。
<br/><br/>    为了种族，为了繁衍，为了活下去。
<br/><br/>    所有人都做着利己的事情，冠冕堂皇的说着天下苍生。
<br/><br/>    可天下苍生是什么？天下苍生可不仅仅是人类。
<br/><br/>    鲛人族，食人族，人族，万物皆为苍生。
<br/><br/>    “这种香料是我经过研制后添加了龙血草的，比离君祁涂抹在城墙上的香料更有吸引力。”澜汐将香料撒在阿沐身上。
<br/><br/>    阿沐开始四处嗅闻。
<br/><br/>    凤卿点了点头。“离君祁身边，也有高人。”
<br/><br/>    既然知道利用食人族的特性，这说明离君祁身边也有高人。
<br/><br/>    澜汐是龙谷医仙，华玺的五毒谷鬼才，两人如今皆在西夏，那离君祁身边又会是谁？
<br/><br/>    凤卿心口莫名紧张，深意的看着边关城外。
<br/><br/>    如今形势严峻，一切皆在弦上。
<br/><br/>    天下一统，尤为重要。
<br/><br/>    “放！”
<br/><br/>    城门打开，阿沐被放了出去。
<br/><br/>    “阿沐！帮我拿回来！”凤卿站在城墙之上，手持弯弓射出一箭。
<br/><br/>    阿沐很听话的跟着箭跑，正好落在包围圈内。
<br/><br/>    双手慢慢握紧，凤卿的呼吸有些凝重。
<br/><br/>    为了边关城内的百姓，她又何尝不是在利用阿沐。
<br/><br/>    “阿沐，乖，在那别动。”凤卿转身跳下城墙，一步步往包围圈走去。
<br/><br/>    “凤卿！你疯了！”轩辕夜想要拦住凤卿。
<br/><br/>    “人族……其实才是最自私的种族吧？”凤卿回头笑了一下，摇了摇头。“放心，我和阿沐有经验，我们都能出来。”
<br/><br/>    人族，饿了食山中野兽，渴了截断恒河水流，无数动物渴死草原无数草原狼被杀成食。人族……灭了鲛人族，食其血肉，拔其鳞片，残忍至极。
<br/><br/>    轩辕夜愣了一下，抬手想要抓住凤卿，可手指却僵硬在原地，终究还是放她进了埋伏圈。
<br/><br/>    凤卿，是轩辕夜见过最特别的女人。
<br/><br/>    也是他这辈子求而不得的女人。
<br/><br/>    他爱恋凤卿，想要得到她，却终究知道这个女人不会属于自己。
<br/><br/>    鲛人族与人族不得通婚，就算一定要通婚，那半鲛人的命运……也会像阿岚若那般坎坷。
<br/><br/>    他不是一个自私的人，爱凤卿，就会成全她。
<br/><br/>    愿她安好，为她杀敌。
<br/><br/>    “阿沐，别怕。”
<br/><br/>    包围圈，大量的食人族聚集，冲着阿沐的位置袭了过去。
<br/><br/>    阿沐身上的香料让那些食人族发狂，恨不得将阿沐生吞活剥。
<br/><br/>    阿沐一开始还会害怕，瑟瑟发抖，可见凤卿持剑护在他身前，眼神慢慢从恐惧变成了凶狠。
<br/><br/>    “呲！”嘶吼了一声，阿沐的瞳孔快速收缩，周身透着危险的气息。
<br/><br/>    几个攻过来的食人族先是一愣，似乎在惧怕阿沐，但很快又被阿沐身上的香料吸引。
<br/><br/>    “准备放火！”轩辕夜紧张开口，不想让凤卿撑太久。
<br/><br/>    “不行，还不是时候，阿卿说让我们等她消息。”澜汐紧张握紧双手，同样担心。
<br/><br/>    “驾！”
<br/><br/>    城内，离墨着急赶来。
<br/><br/>    “放火！”
<br/><br/>    那边，凤卿发出信号。
<br/><br/>    漫天大火燃起，在离墨出城的瞬间映红了天际。
<br/><br/>    “凤卿！”离墨心口一紧，凤卿就在包围圈内。
<br/><br/>    火焰圈内。
<br/><br/>    “阿沐，跳出去，听话，从这里跳出去。”凤卿指着火焰最薄弱的地方，让阿沐跳出去。
<br/><br/>    “阿沐，听话，跳出去。”阿沐不敢，吓得脸色苍白后退。
<br/><br/>    他怕火，还是无法克服恐惧。
<br/><br/>    “阿沐，听话。”
<br/><br/>    食人族被困火焰，有的挣扎，有的发狂。
<br/><br/>    凤卿惊愕的看着那些食人族，他们怕火焰，可有的却发狂到想要冲出去？
<br/><br/>    “不对劲！”凤卿心口一紧，一剑砍掉想要冲出去的食人族脑袋。
<br/><br/>    瞬间，食人族的尸体中怕出了黑压压的虫子。
<br/><br/>    那些蛊虫同样怕火，想要控制这食人族的身体往火圈外面闯。
<br/><br/>    “坏了……”凤卿倒吸一口凉气，将手中的长剑扔了出去。“阿沐！去！”
<br/><br/>    阿沐原本害怕，可凤卿连武器都扔了，阿沐想要去帮她捡，快速跳出火焰。
<br/><br/>    “嗷！”
<br/><br/>    “呲呲！”
<br/><br/>    火焰越来越旺，火油发出噼里啪啦的声音，凤卿被那些发狂的食人族控制，一时脱不开身。
<br/><br/>    城墙之上，澜汐和轩辕夜互相看了一眼。“怎么回事？阿沐出来了，凤卿怎么还没有出来！”
<br/><br/>    “将军，澜汐姑娘，你们快看！有食人族居然从火焰中冲出来了！”
<br/><br/>    那些食人族全身是火被烧的张牙舞爪，逃离火圈后就到底不起，然后几个黑色虫子就从他们体内爬了出来，快速消失在沙地里。<br/><br/>