    
                <br/><br/>    
                第392章
                
            
            <br/><br/>    
                周元本身是要去追的，但想想便停了下来。
                
            
            <br/><br/>    
                此时的林子娴大概需要冷静一些，有些时候，他也需要冷静！
                
            
            <br/><br/>    
                周元在医院走廊里继续等待着。
                
            
            <br/><br/>    
                大概二十分钟后。
                
            
            <br/><br/>    
                耳边传来了高跟鞋踩地的脚步声，一身总裁制服的李清舞，站在了周元的面前。
                
            
            <br/><br/>    
                周元抬起头，看到李清舞的时候有点意外，惊讶道：“清舞，你怎么在这里？”
                
            
            <br/><br/>    
                李清舞的脸蛋微红，她问周元：“你怎么也在这？”
                
            
            <br/><br/>    
                显然，李清舞并不知道周元在医院。
                
            
            <br/><br/>    
                而周元，也不知道李清舞在医院。
                
            
            <br/><br/>    
                “我有个朋友在抢救室，我在这等他，你呢？”周元问道。
                
                    
                
            
            <br/><br/>    
                “我来做个检查。”李清舞红着脸说道。
                
            
            <br/><br/>    
                “什么检查？”
                
            
            <br/><br/>    
                李清舞道：“就是孕前检查啊！”
                
            
            <br/><br/>    
                李清舞声如蚊嗡：“本来要带你一起来的，你说你这两天有事，我就自己来了！”
                
            
            <br/><br/>    
                李清舞正在准备怀孕，所以，她要做好一系列的准备，包括备孕和照顾好自己的身体。
                
            
            <br/><br/>    
                在身体最强盛的时候怀孕，到时候生的宝宝也会聪明健康，这是她从一些宝妈群里学到的。
                
            
            <br/><br/>    
                周元有点想笑，但却又被李清舞的天真打动了。
                
            
            <br/><br/>    
                不等周元说话，李清舞又问道：“你朋友怎么样了？”
                
            
            <br/><br/>    
                正说着。
                
            
            <br/><br/>    
                抢救室的门打了开来，一个六十多岁的医生的从里面走了进来。
                
            
            <br/><br/>    
                这个人是江南战地医院的一位教授，名叫陈丰！
                
            
            <br/><br/>    
                周元特地派出专机将陈丰和他的医疗团队送了过来，抢救王洋。
                
            
            <br/><br/>    
                陈丰走了过来，说道：“战尊！”
                
            
            <br/><br/>    
                周元从椅子上站了起来：“怎么样了？”
                
            
            <br/><br/>    
                陈丰点点头，回道：“战尊不用担心，已经抢救过来了，度过危险期了。他身上很多动脉血管被割破，喉咙被割破，估计需要一段时间静养。”
                
            
            <br/><br/>    
                “这次，有惊无险，如果你们再晚去一步，错过黄金抢救时间，他就真没命了！”
                
            
            <br/><br/>    
                听到陈丰的话，周元悬挂的一颗石头总算是放了下来。
                
            
            <br/><br/>    
                他笑道：“老陈，这次特地把你从江南送过来，辛苦你了！”
                
            
            <br/><br/>    
                陈丰笑道：“战尊说哪里话？这是我的职责所在，况且，我身为战地医院的教授，如果连这点心思都没有，那龙巅养我是为了什么？”
                
            
            <br/><br/>    
                周元拍了拍陈丰的肩膀。
                
            
            <br/><br/>    
                “老陈，下去休息吧，你也该累了！”
                
            
            <br/><br/>    
                陈丰应了一声，随后回了医生办公室。
                
            
            <br/><br/>    
                没多久。
                
            
            <br/><br/>    
                几个医护人员将王洋推到了重症病房里。
                
            
            <br/><br/>    
                周元也跟着走了进去。
                
            
            <br/><br/>    
                病房内，王洋全身都插着管子，上着呼吸机，整个人看起来无比的憔悴。
                
            
            <br/><br/>    
                他还陷入昏迷中没有苏醒。
                
            
            <br/><br/>    
                他的这个样子，让周元心中实属难受。想当初多好的一个小胖子，如今却变成了这个样子。
                
            
            <br/><br/>    
                周元心中忍不住动容。
                
            
            <br/><br/>    
                李清舞也走了进来，她站在一旁，看着床上的王洋道：“老公，王洋怎么变成这样了？我记得，他前几年还往咱们家送着礼呢。”
                
            
            <br/><br/>    
                李清舞也认识王洋。
                
            
            <br/><br/>