    
                <br/><br/>    
                第2792章
                
            
            <br/><br/>    
                锁月剑的范围高达数百米，几乎可以说整个从长剑村都被锁月剑固定住了！
                
            
            <br/><br/>    
                但是泥磐族长还有穿着标志性白袍的落枫族长，外加一个巫清霜，走入其中，却并未受到影响。
                
            
            <br/><br/>    
                那是因为他们手上有一件秘宝。
                
            
            <br/><br/>    
                泥磐族长一条袖子已经破裂，这是因为之前他进入锁月剑范围当中，用手进行试探的时候，发现手臂被凝固住了。
                
            
            <br/><br/>    
                而后强行爆发自己的起劲，把手臂给抽了出来。
                
            
            <br/><br/>    
                最后导致袖子破裂。
                
            
            <br/><br/>    
                “居然是这种东西，没想到林牧野那个老不死手上宝贝还挺多的。”
                
            
            <br/><br/>    
                泥磐族长抽出手臂后，淡淡说道。
                
            
            <br/><br/>    
                “你手上的宝物应该也不少吧？对付这种结界，应该没有那么困难。”
                
            
            <br/><br/>    
                一旁的落枫族长笑呵呵说道。
                
                    
                
            
            <br/><br/>    
                “一个小小结界罢了，倒也不是不能进去。”
                
            
            <br/><br/>    
                泥磐族长从自己怀中掏出一张符箓，玄色符箓上有一些十分古怪的花纹，其他人反正都看不懂。
                
            
            <br/><br/>    
                符箓被气劲催动，而后在三人身周形成了一道屏障。
                
            
            <br/><br/>    
                于是他们就这样走入长剑村范围当中，沿途看到不少正在战斗的人。
                
            
            <br/><br/>    
                “啧！如此众多毫无防备的长剑村人，也不知道林牧野是否也被固定了，要是可以的话，我还真想把他们全部杀干净了。”
                
            
            <br/><br/>    
                落枫族长穿着白袍，但是说话的时候，充满杀气。
                
            
            <br/><br/>    
                一旁的泥磐族长摇头说道：“他不可能让自己陷入那么被动的局面的，而且我的这张屏蔽符箓，只能笼罩我们身边这点距离，要是破坏了结界当中原有的东西，符箓是会失效的。”
                
            
            <br/><br/>    
                三人沉默着，走入长剑村中心，逐渐接近了那边月光笼罩着的地方。
                
            
            <br/><br/>    
                “应该就是那里了！”
                
            
            <br/><br/>    
                “是要直接动手，还是先跟他谈谈？”
                
            
            <br/><br/>    
                “哼！跟那个老头有什么好说的，直接杀过去！”
                
            
            <br/><br/>    
                落枫族长跟长剑村的仇怨好像更深，在走出锁月剑范围后，想都不想，直接往宅院深处杀去！
                
            
            <br/><br/>    
                “轰隆！”
                
            
            <br/><br/>    
                周元听到身后一声巨响，而后转头看去。
                
            
            <br/><br/>    
                宅院大门已经四分五裂，其中不少碎屑，对着他的脸就飞了过来。
                
            
            <br/><br/>    
                没有办法，他只好带上盘龙磨，往台阶上面躲去。
                
            
            <br/><br/>    
                “你先进房间。”
                
            
            <br/><br/>    
                长剑族长原本十分淡然的脸，终于变得凝重起来了。
                
            
            <br/><br/>    
                虽然他的那双眼睛，其实早就已经看到眼前发生的事情。
                
            
            <br/><br/>    
                但是他无法改变什么，因为对方两个族长加起来，实力已经远远超过了他。
                
            
            <br/><br/>    
                想要对抗他们，用阴谋诡计是行不通的。
                
            
            <br/><br/>    
                只有用上自己全部的力量，才有可能拖延足够的时间！
                
            
            <br/><br/>    
                周元走入旁边房子里，里面十分阴暗，而且看起来灰扑扑的。
                
            
            <br/><br/>    
                林然带人跟了进来，对周元说道：“麻烦快一点！”
                
            
            <br/><br/>    
                看到那两个族长还有巫清霜的时候，就算是他都变了脸色。
                
            
            <br/><br/>    
                所以心中未免有些仓皇，对着周元嘱咐了一句后，返身离开，并且还顺手把门给关上了。
                
            
            <br/><br/>    
                泥磐族长三人走入宅院，正好看到周元的背影。
                
            
            <br/><br/>    
                巫清霜眼神闪动些微溢彩，周元果然在这里！
                
            
            <br/><br/>    
                “你们这样做，未免有些不够地道了吧？不就是愿赌服输的事情吗？你们这是输不起了？”
                
            
            <br/><br/>