    
                <br/><br/>    
                第309章
                
            
            <br/><br/>    
                周元和李清舞回了房间。
                
            
            <br/><br/>    
                第二天早上。
                
            
            <br/><br/>    
                李清舞一大早就起床了，吃过刘若琴准备的早饭，由于公司里有事情，所以就连忙去了公司了。
                
            
            <br/><br/>    
                周元则去送周晓彤和易鹤蓝去学校。
                
            
            <br/><br/>    
                不过。
                
            
            <br/><br/>    
                李清舞在去公司的路上，突然接到了一个电话。
                
            
            <br/><br/>    
                这个电话，是陈玥打过来的。
                
            
            <br/><br/>    
                也不知道陈玥从哪里找到的李清舞的联系方式，电话一接通，她就说道：“喂，是清舞吧？我陈玥啊，连我的声音都听不出来吗？”
                
            
            <br/><br/>    
                李清舞早就听出来陈玥的声音了。
                
            
            <br/><br/>    
                只是对这个人，自己实在是不想理会。
                
            
            <br/><br/>    
                李清舞道：“陈玥，有事吗？”
                
            
            <br/><br/>    
                “清舞，是这样啊，听说你最近混的不错，连珑山一品都买了。我们老同学今天组织了一场同学聚会，要请你过来啊！”
                
            
            <br/><br/>    
                “你该不会要拒绝我们吧？”陈玥在电话里道。
                
            
            <br/><br/>    
                陈玥什么德行，李清舞再清楚不过了。
                
            
            <br/><br/>    
                不知道这个女人心里是怎么想的，不过这个同学聚会，八成又是个坑。
                
            
            <br/><br/>    
                李清舞道：“我今天比较忙，没有时间，就不过去了。”
                
            
            <br/><br/>    
                陈玥顿时不悦了：“李清舞，你该不会连这个面子都不给吧？我们好心请你参加同学聚会，那是相信你的人品，你就这么拒绝了？”
                
            
            <br/><br/>    
                “可我真的忙。”李清舞找不到更好的理由拒绝了。
                
            
            <br/><br/>    
                离开大学这么多年，能和李清舞联系的老同学基本上没有。
                
            
            <br/><br/>    
                除了当初和她一起成立千舞集团的陈千姿以外，其他的同学，早就不联系了。
                
            
            <br/><br/>    
                不过，陈玥既然专门为李清舞准备了同学聚会，她是无论如何都要把李清舞叫过来的。
                
            
            <br/><br/>    
                陈玥说道：“李清舞，话可不能这么说，你的好几个老朋友也都来了，还有人不远千里从别的城市飞过来的，你多多少少，也应该给点面子吧？”
                
            
            <br/><br/>    
                “你要不来的话，我们就去你家里请你了。”
                
            
            <br/><br/>    
                陈玥是铁了心的要让李清舞过去。
                
            
            <br/><br/>    
                李清舞想了一会儿，见陈玥这么说，自己也就不好再拒绝了，于是道：“那好吧，你们要在哪里聚会？我等下就过去。”
                
            
            <br/><br/>    
                “黑曼巴大酒店，等你！你要是不来的话，我们就直接去你家了。”陈玥道。
                
            
            <br/><br/>    
                陈玥干的出来这种事情，李清舞还真的不希望她带着一帮人去自己家里。
                
            
            <br/><br/>    
                挂了电话，李清舞想了想今天的安排。
                
            
            <br/><br/>    
                于是，李清舞往公司里打了个电话，给人事部安排了一下今天的工作。
                
            
            <br/><br/>    
                随后，李清舞给周元发了个微信语音。
                
            
            <br/><br/>    
                李清舞说道：“老公，陈玥刚才打电话叫我去参加同学聚会，我拒绝不了，要去黑曼巴大酒店！”
                
            
            <br/><br/>    
                周元很快回了一个：“我知道了！”
                
            
            <br/><br/>    
                收到周元的回信以后，李清舞稍稍放松了下来。
                
            
            <br/><br/>    
                因为，她要让周元随时知道自己的行踪，有周元，她其实什么也都不用怕。
                
            
            <br/><br/>    
                接着，李清舞就开车往黑曼巴大酒店赶去。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                黑曼巴大酒店。
                
            
            <br/><br/>    
                这里是燕城圈里人都知道的地方，酒店正如它的名字一样，几乎招待的都是在燕城地下世界有头有脸的人物。
                
            
            <br/><br/>