    他一看号码是萧青打来的，便对柳如烟道：“如烟，我老板给我打电话了，我接下。”
<br/><br/>    “嗯好。”
<br/><br/>    柳如烟点头应道。
<br/><br/>    江晓峰便走到了一旁，接通了萧青的电话，问道：“掌柜的，有什么事吗？”
<br/><br/>    “等你和那个白裙美女‘约会’完毕来，来一下医馆，我有点事要和你说。”萧青语气里有点酸溜溜的说道。
<br/><br/>    “约什么会啊，她只是请我吃个饭而已。”江晓峰苦笑了一下道。
<br/><br/>    “反正你和她结束了，就来找我。”萧青道。
<br/><br/>    “好的，我知道了。”江晓峰应道。
<br/><br/>    随后，萧青便结束了和江晓峰的通话。
<br/><br/>    江晓峰回到了柳如烟的身旁，笑道：“好了，咱们去吃饭吧。”
<br/><br/>    “嗯。”
<br/><br/>    柳如烟微微颔首，随即说道：“江大哥，我刚看到你那个女老板了，她长得好漂亮啊。”
<br/><br/>    “是挺漂亮的。”江晓峰随口应了一声。
<br/><br/>    “那她有对象了吗？”
<br/><br/>    柳如烟又好奇问道。
<br/><br/>    “没有。”江晓峰摇头道。
<br/><br/>    “哦，那我觉得你和你的老板挺般配的。”柳如烟打趣的说了一句。
<br/><br/>    江晓峰露出了一丝古怪，笑道：“别瞎说了！她是我老板，怎么可能呢。”
<br/><br/>    “怎么不可能，你是神医，她也是医疗工作者，你们不是天造地设的一对吗？”柳如烟笑道。
<br/><br/>    “哈哈，感情是要看缘分的，哪是说在一起，就在一起的，就算我想和人家在一起，人家也未必看得上我啊。”江晓峰笑着道。
<br/><br/>    “那也就是说，你其实挺喜欢你那个女老板了？”柳如烟抓住了一个关键词，反问道。
<br/><br/>    “……”
<br/><br/>    江晓峰再次苦笑道：“哪个男人都喜欢美女，我也概莫能外。”
<br/><br/>    “咯咯，是的，这正如网上所说，男人都是下半身思考的动物，对吗？”柳如烟打趣道。
<br/><br/>    “……”
<br/><br/>    江晓峰径直无语，心道这都哪跟哪啊。
<br/><br/>    “江大哥，那你觉得我漂亮吗？”
<br/><br/>    突然，柳如烟看向江晓峰问道。
<br/><br/>    “你……你当然漂亮了啊！你是江大第一校花，颜值简直比电视里的那些大明星还高！那个当红小花旦叫什么杨咪的，连你一半都比不上。”江晓峰有点夸张道。
<br/><br/>    “噗嗤。”
<br/><br/>    柳如烟被江晓峰的话给逗笑了，话说哪个女人不希望别人夸她好看呢？
<br/><br/>    即便是已经美的一塌糊涂的柳如烟，也概莫能外。
<br/><br/>    此刻，柳如烟被江晓峰如此夸赞，动人的脸颊之上，尽是笑意，当她笑起来之时，仿佛能让世间一切娇花黯然失色。
<br/><br/>    就连江晓峰都几乎看的痴了。
<br/><br/>    心头不禁暗暗叫道：“这真是一个祸国殃民的女人哪！”
<br/><br/>    与此同时，柳如烟的美眸也看向了江晓峰的眼眸……
<br/><br/>    四目相对，柳如烟竟然有一种触电的感觉，她的脸庞微微一红，急忙把脸庞偏到了一边，不敢看江晓峰。
<br/><br/>    江晓峰和柳如烟眼眸对视那一刻，心脏也快速跳动了一下……
<br/><br/>    这个女人实在是太美了，让人不敢多看，看了，就有种瞬间要恋爱的感觉了。
<br/><br/>    “那什么，我们进去吃饭吧。”
<br/><br/>    江晓峰忙对柳如烟道。
<br/><br/>    “嗯。”
<br/><br/>    柳如烟竭力让自己的脸色自然起来，轻轻应了一声。
<br/><br/>    随后，他们便进入了餐厅。
<br/><br/>    当柳如烟一进入餐厅，自然吸引了无数男人的目光。
<br/><br/>    柳如烟美丽动人，如同九天下凡的仙子，哪个男人看了她，不眼睛发亮？
<br/><br/>    只是，当那些人看到柳如烟身旁的江晓峰的时候，眼神里都现出了一丝嫉妒、愤恨之色。
<br/><br/>    他们嫉妒江晓峰凭什么能和这么美的女人走在一起。
<br/><br/>    他们愤恨于就凭江晓峰这屌丝样，能配得上那美丽动人的柳如烟吗？
<br/><br/>    他们在服务员的引导下，便到了一个位置，坐了下来。
<br/><br/>    “江大哥，你只管点菜吧，今天我做东！”柳如烟看着江晓峰笑道。
<br/><br/>    “我们就两个人，随便吃点就好了。”江晓峰淡笑道。
<br/><br/>    “嗯，那也要点一些硬菜。”柳如烟道。
<br/><br/>    “哈哈，好。”
<br/><br/>    江晓峰爽朗笑了一下，便开始点菜。
<br/><br/>    江晓峰点了三个硬菜，柳如烟嫌少，又添了两个，便让服务员去准备菜了。
<br/><br/>    二人有说有笑的，看起来气氛极好。
<br/><br/>    柳如烟异性朋友，几乎没有。
<br/><br/>    而追求她的人，相当多。
<br/><br/>    她从来没给过任何异性，与她亲密接触的机会。
<br/><br/>    如今，她和江晓峰在一起聊天说话，心头竟然有种说不出来的开心。
<br/><br/>    江晓峰和柳如烟说话，也觉得如沐春风，相当开心。
<br/><br/>    很快。
<br/><br/>    服务员便把点的菜端了上来，他们便有滋有味的吃了起来。
<br/><br/>    这家餐馆主打的是川菜，川菜讲究的是麻辣。
<br/><br/>    江晓峰还是挺能吃辣的，但跟柳如烟比起来，就差得远了。
<br/><br/>    这个女人，对于那些通红的辣椒，来者不拒，连连吃了好几个，看的江晓峰暗暗咋舌。
<br/><br/>    柳如烟给人一种飘逸仙子的感觉，但当看到她吃辣椒的那一刻，这女人就变成了火辣辣的川妹子了。
<br/><br/>    只是，让江晓峰感到有些古怪的是，这个女人这么能吃辣，为什么皮肤还是那么细腻如水呢。
<br/><br/>    江晓峰虽然不太懂女人，但他能看得出来，柳如烟只是化了一个很淡的妆，那嫩白滑腻的皮肤，正是她的本来肤色。
<br/><br/>    柳如烟吃了一颗辣椒，抬头看到江晓峰一脸诧异的看着她，她不禁有点不好意思的笑道：“江大哥，我吃辣椒这么狂野，是不是很不淑女？”
<br/><br/>    “不……不是，挺好的，率性自然，蛮好蛮好。”江晓峰微笑道。
<br/><br/>    柳如烟也是嫣然一笑道：“江大哥，你不知道，我妈其实是西川人，她就特别能吃辣，而我可能就随了我妈的基因了。
<br/><br/>    不过说来也好笑，我爸是个典型的江南人性格，连一点点辣都不能吃。
<br/><br/>    每次我妈一做菜，都放很多辣椒，我爸就不敢吃菜，只能吃点白米饭……过得日子，这叫一个惨！咯咯咯！”
<br/><br/>    柳如烟把她家里的事，跟江晓峰分享了一下，还调侃了一下她的老爸，这让江晓峰觉得这个女孩真是率性真诚，惹人喜爱。
<br/><br/>    当然，江晓峰也跟着忍俊不禁。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>