    
        <br/><br/>    “也是没办法，这里是军营，以前里面肯定基本上都是男兵，男澡堂可能就是喜欢这么坦诚相见吧。”
<br/><br/>    曼殊安慰林楠。
<br/><br/>    “实在不行，下次你去洗的时候，就脸朝墙壁，这样谁也不知道你是谁。”
<br/><br/>    “这种事，只要你自己不尴尬，尴尬的就是别人。”
<br/><br/>    林楠一寻思：“你说得对！”
<br/><br/>    第二天，林楠果然按照曼殊的说法，背对着外面走廊站，管他谁看呢，反正别人又不认识她。
<br/><br/>    这样一来，反而洗得更快。
<br/><br/>    不过，连续两天，林楠都没见到曼殊。
<br/><br/>    她只当曼殊是害羞，不想让熟人看到。
<br/><br/>    曼殊从第三天开始，正式训练。
<br/><br/>    姨妈虽然还没完，但已经好多了。
<br/><br/>    第三天晚上就是叠军被比赛的时间，曼殊被赶鸭子上架，参与了比赛。
<br/><br/>    她的速度和席悦不相上下。
<br/><br/>    不过，最终还是席悦赢过了曼殊，拿到了第一。
<br/><br/>    男生那边，毫无疑问，沈然拿了第一。
<br/><br/>    对小少爷来说，这是之前就学过的，没什么大不了的。
<br/><br/>    至于奖励，就是荣誉证书，加上一个零食大礼包。
<br/><br/>    抽到零食大礼包，沈然就跑来和曼殊炫耀了。
<br/><br/>    当然，顺便上供他的零食。
<br/><br/>    席悦也把自己赢的零食大礼包放到曼殊面前，任她挑选。
<br/><br/>    这可是奖励下来的，可以光明正大吃的。
<br/><br/>    除了吃的和荣誉证书，第一名还有个奖励，是模型。
<br/><br/>    可以选择子弹壳做出来的模型。
<br/><br/>    沈然和席悦家里都不会缺这个，他们一致看向曼殊，问她有没有喜欢的。
<br/><br/>    如果她有想要的，他们就给她选出来。
<br/><br/>    曼殊有种左拥右抱选妃的错觉，这俩是不是还攀比上了？
<br/><br/>    最后曼殊选了一个军舰造型，一个飞机。
<br/><br/>    “你倒是会选。”
<br/><br/>    席双成是看着他们进模型陈列室选的。
<br/><br/>    “那不然呢？照着最大的选准没错。”曼殊眨眼。
<br/><br/>    她又看向沈然和席悦：“你们真的要把这俩都送给我吗？”
<br/><br/>    “送你。”席悦把自己这边的军舰模型推过去。
<br/><br/>    沈然也把飞机模型推过去：“当然，说过的事岂能反悔。”
<br/><br/>    曼殊一下子得了两个模型，简直人生赢家。
<br/><br/>    于是，她看向席双成：“教官，我军训期间不好存放它们，能不能暂时寄存在你那里？”
<br/><br/>    席双成早就看出她打的什么主意，倒也没拒绝：“可以。”
<br/><br/>    军训一天，大家只是疲惫，军训一周，大家却已经适应了这种疲惫，而且身体素质确实有所提高。
<br/><br/>    唯一不好的一点可能就是越来越黑了。
<br/><br/>    军训半个月，有一次小成果展示。
<br/><br/>    军体拳表演。
<br/><br/>    这个是教官们着重教导的，新生辅导员们会来探视，正好趁着这个机会，大家表演给辅导员们看。
<br/><br/>    曼殊班级的辅导员来了，还给他们带了大量的鸡腿鸡翅，各种零食。
<br/><br/>    这绝对能满足学生们的需求。
<br/><br/>    学生们这会儿看到辅导员就跟看到失散多年的亲人一般。
<br/><br/>    “听说军体拳比赛拿第一的方阵，还能吃到一次大餐，羡慕了。”
<br/><br/>    林楠蹲在曼殊旁边小声嘀咕。
<br/><br/>    他们这个方阵，因为有米娜这种刺头，是绝对不可能得第一的。        <br/><br/>