    
<br/><br/>    还是数字，十分简单，只有几笔，大气磅礴，龙飞凤舞。
<br/><br/>    六。
<br/><br/>    何解？何意？
<br/><br/>    容轻眸子眯得更紧，他抬手，绯袖一扬，一股强悍恐怖的气息便冲天而起。
<br/><br/>    “嗡！”
<br/><br/>    就像是感受到了惊惧一样，那个字竟然颤了几下，连带着周遭的光芒都黯淡了几分。
<br/><br/>    但是，字却依旧没有任何变化，纹丝不动。
<br/><br/>    “没用的。”指路人也抬着头，那颗蓝色的眸子闪烁着璀璨的光，“这已经是最明显的答案了，改不了了。”
<br/><br/>    果然，这个女子的身上天机屏蔽太过强横。
<br/><br/>    “他”动用了所有的力量，和天道相抗，才得到了这么一个字。
<br/><br/>    那么，显而易见，这是天道所能做出的最大让步。
<br/><br/>    可是，“六”这个字到底是什么意思？
<br/><br/>    指路人也有瞬间的困惑，这么多年来，“他”遇到过的未解之事还没有今天加起来的多。
<br/><br/>    “六……”指路人抬手压低了兜帽，问道，“你知道么？”
<br/><br/>    容轻静静地站立在那里，重瞳紧紧地锁住那个大字，缓缓二字：“不知。”
<br/><br/>    倘若是别的字，也许还能推测出来什么。
<br/><br/>    但一个数字，意味何在？
<br/><br/>    连他……也完全不明。
<br/><br/>    “这就更有趣了。”指路人耸了耸肩，“我尽我全力助你了，看来是这天不想让你知道。”
<br/><br/>    天道为何隐瞒？
<br/><br/>    逃不过一个字……惧！
<br/><br/>    指路人忽然就对这个“他”还未见过的女子产生了好奇，到底是怎样一个妙人，连天道都畏惧不已？
<br/><br/>    只能退缩，选择沉默？
<br/><br/>    “罢了。”容轻淡淡，收回了手。
<br/><br/>    指路人微挑眉梢：“这么简单就放弃了？”
<br/><br/>    容轻转身，眼神冷凉：“既然前路未知，那本君就陪着她走下去。”
<br/><br/>    “是生是死，无所谓。”
<br/><br/>    指路人的目光顿了一下，默默地看着绯衣男子的身影就这样迅速消失在这片混沌天地之中，连一点痕迹也没有留下。
<br/><br/>    半晌，“他”又抬起头，唇边浮起了玩味的笑来：“感情啊，真是十分复杂的东西呢，又让我好奇了不少。”
<br/><br/>    指路人微微沉吟，忽的，“他”的手指再度抬起，又开始了新一轮的推演。
<br/><br/>    随着推演的时间越来越久，兜帽下，指路人裸露出来的半点肌肤也愈加苍白。
<br/><br/>    “轰隆隆——”
<br/><br/>    天空上的光芒倏地流转了起来，等到再度定格的时候，出现了新的变换。
<br/><br/>    指路人抬头看了一眼，眸光一凝，低声喃喃：“原来如此。”
<br/><br/>    “他”轻笑了一下，下一秒，身形就已经从原地消失了。
<br/><br/>    而天空上新出现的变换，却还滞留在那里。
<br/><br/>    那赫然是两个字——
<br/><br/>    少、君。
<br/><br/>    **
<br/><br/>    果然就如同君慕浅计划的那样，第二天的时候，东胜神州就已经掀起了一片暗涌的风云。
<br/><br/>    不过短短几日，几乎整个人族都已经知道了那夜在慕家发生的事情。
<br/><br/>    修炼太过枯燥，人们闲暇之际，最感兴趣的莫过于风花雪月之事了，尤其是大家族中见不得人的事情。
<br/><br/>    而往往击溃一个人的也不是压力，而是来自周遭的流言蜚语。
<br/><br/>    慕绾因为外界对她的非论，这几天闭门谢客，不曾离家半步。
<br/><br/>    她被看光的事情，也都被扶、苍、楚、风四家可以宣传了出去。
<br/><br/>    还专门有几个侍从在吹嘘他们是如何大饱眼福，欣赏了慕家大小姐这位贵女的尊贵之躯。
<br/><br/>    更有甚者，在那夜没有得到满足，直接去了青楼。
<br/><br/>    颠鸾倒凤之际，喊的都是慕绾的名字。
<br/><br/>    而慕绾的名声，也不像以前那么好了。
<br/><br/>    但相比较苍玦来说，她已经算是很好的了。
<br/><br/>    因为，几乎是一瞬之间，苍玦的位置就跌倒了谷底。
<br/><br/>    听闻，在慕家将慕芷送过去的那个时候，刚好碰见一位苍家刚出关的老祖宗。
<br/><br/>    苍家老祖宗得知此事后，震怒无比，直接就罢黜了苍玦的少家主之位，而且，还把大权直接送到了另一派的手中。
<br/><br/>    苍玦不仅没了尊贵的少家主身份，连修炼资源也被砍掉了，可谓是直接从高处坠入尘埃。
<br/><br/>    苍家主也被苍玦气得一病不起，只能躺在床榻上度日。
<br/><br/>    就在这最要命的时刻，在慕家又或者是说君慕浅的逼迫之下，还得迎娶慕芷过门。
<br/><br/>    这对苍玦的打击太过沉痛，他还想要去见君慕浅，这次却连慕家的门也进不去了。
<br/><br/>    慕芷可完全不在乎自己的名声，反正她很早就没了这种东西。
<br/><br/>    她也没料到这么容易就嫁给了苍玦，即便只是妾的身份。、
<br/><br/>    这样一来，苍玦不仅不能杀她，还得好好地待她。
<br/><br/>    活该！
<br/><br/>    慕芷更不在意新婚之夜，她独守空房。
<br/><br/>    甚至为了让苍玦更恶心，她专门勾搭了苍家的一个侍从，在苍玦后面回来的时候，还在那里表演活春宫。
<br/><br/>    倒是侍从被突然进来的苍玦吓得差点没了雄风，如果不是慕芷死死地抱住他，侍从早就摔到床下去了。
<br/><br/>    慕芷冷笑一声：“怕什么，他早就不是你们少家主了。”
<br/><br/>    然而，苍玦只是看了一眼，一言不发转身就要走。
<br/><br/>    眼见着他要离开，慕芷急忙跳了下来，拽住他，冷冷嘲讽：“苍玦，你真是个窝囊废，你的妾当着你的面睡别的男人，你都能忍，难怪姐姐看不上你！”
<br/><br/>    最后一句话，才真正的戳中了苍玦的痛脚。
<br/><br/>    他猛地转身，直接就掐住了慕芷的咽喉，双眸赤红：“你闭嘴！”
<br/><br/>    “凭什么？”慕芷不甘示弱，她接着嘲讽，“我知道你还想着我姐姐，哈，可那有什么用呢？慕浅连你一眼都不会看，你真可悲真可怜！”
<br/><br/>    苍玦额上青筋暴跳，咬牙：“慕芷，我看你是想死！”
<br/><br/>    “死也比你这个样子好。”慕芷大笑，笑声凄凉，“有本事你就杀了我，苍玦，你后不后悔？哈哈哈哈……”
<br/><br/>    苍玦的手指渐渐缩紧，眼尾也发红。
<br/><br/>    他从来没有这么后悔过，明明唾手可得的人，却被他推得那么远。
<br/><br/>    忽然，苍玦的脑海中掠过了一个人影——曾经他和慕芷去华胥大陆，遇见过的一个高手。
<br/><br/>    那人曾经问：“苍公子，你有没有做过会让你后悔的事情？”
<br/><br/>    他那时答：“我从不后悔。”
<br/><br/>    可是现在……他后悔得要死。
<br/><br/>    而仔细想想，那么一身紫衣，气势都同出一辙，他岂不是在很早之前，就已经遇见了小浅？
<br/><br/>    但那个时候，他还被慕芷蒙在鼓里。
<br/><br/>    “都是你的错！”苍玦手中力度加大，冷笑一声，“想让我杀了你？你也别做梦了！不是喜欢睡男人吗？我成全你！”
<br/><br/>    慕芷忽然有了一种不好的预感，她挣扎起来：“苍玦，你想做什么？！我是你明媒正娶来的！”
<br/><br/>    苍玦眼神冷冷：“来人，直到她怀孕之前，都不要放过她。”
<br/><br/>    话罢，就有几个高大但又丑陋无比的男人走了进来，看着慕芷的眼光发亮。
<br/><br/>    “苍玦！”慕芷神色惊恐起来，她死命地踢打着，“不，你不能这么对我！”
<br/><br/>    苍玦伸出手，直接就用灵力定住了慕芷的身体，让她不得动弹半分。
<br/><br/>    “呜呜呜！”慕芷想要叫，但已经被走过来的一个男人捂住了嘴。
<br/><br/>    剩下的男人们也一拥而上，手毫不客气地就侵袭了上去。
<br/><br/>    听着慕芷的惨叫，苍玦却没有一点怜惜之意，拂袖离开了。
<br/><br/>    出来之后，他微愣了一下：“姐，我……”
<br/><br/>    “别叫我姐。”苍玥并没有好脸色，她抬着下巴一笑，“这个时候倒是狠起来了，挺男人啊。”
<br/><br/>    苍玦却像是抓住了救命稻草：“姐，我知道你和小浅关系好，你能不能给她说一下，让我见见她？”
<br/><br/>    说着，就要过来。
<br/><br/>    然而，还没有等他靠近，已经有一道身影挡在了他面前。
<br/><br/>    苍玦又是一愣：“三公子？”
<br/><br/>    扶风连一个眼神都没有施舍，冷冷一个字：“滚。”
<br/><br/>    “你来了？”苍玥将唇中衔着的一根草吐了出去，似笑非笑，“三叔，这么迫不及待？”
<br/><br/>    她想得也很清楚，堵不如疏。
<br/><br/>    也许就因为她是扶风第一个这么亲密接触过的女子，才会让他如此在意。
<br/><br/>    等到以后，这新鲜感过去了，就没她事儿了。
<br/><br/>    扶风的目光在那晶莹的唇上停留片刻，才偏过头去，轻咳一声：“小玥，走了。”
<br/><br/>    “说了，我不小。”苍玥翻了一个白眼，“还有啊，虽然我们是假成亲，也不能太敷衍了事。”
<br/><br/>    她也是姑娘，偶尔也幻想着能有一个盛大的婚礼。
<br/><br/>    “放心——”扶风的眉梢微动，心情不由地愉悦了几分，“我的成亲之礼，怎么会随意。”
<br/><br/>    “成。”苍玥点点头，“不过，你最好能堵住别人的悠悠之口。”
<br/><br/>    两人的辈分在那里摆着，虽然确实没什么，没有血缘关系，更不是一家人，但难免也会有闲言碎语。
<br/><br/>    而且……就怕会有人闹事。
<br/><br/>    苍玥极怕麻烦，她这个人懒。
<br/><br/>    可能是在狼窝里住久了，一向是秉信着能动手就不开口的信条。
<br/><br/>    她这个人还有点病，容易发怒，经常是莫名其妙。
<br/><br/>    九岁的时候，就有苍家的另一个小辈，被她咬伤了。
<br/><br/>    那个小辈在苍家的地位也不低，她还因此被关了禁闭。
<br/><br/>    扶风察觉到了身边人忽然低落的心情，他握紧她的手：“有我在。”
<br/><br/>    苍玥看着他，倏地笑了：“三叔，我可记得你当时给我治疗的时候，也只说这几个字。”
<br/><br/>    扶风微微摇头：“不一样的。”
<br/><br/>    现在的心情，和那时相比，怎么都变了。
<br/><br/>    “无趣。”苍玥嘀咕一声，“我已经可以想象得到，在我从少女变成少妇之后的生活会有多么没意思了。”
<br/><br/>    两人走了一会儿，扶风开口了：“我查过了，三天之后就是黄道吉日，帖子也已经发出去了。”
<br/><br/>    苍玥表示她已经习惯了扶风这种奇葩的作风，也不意外，
<br/><br/>    不过，马上她就要嫁出去了，总觉得有点玄幻。
<br/><br/>    苍玥想了想，决定一懒到底：“刚等你的时候脚又蹲麻了，你再背我一下？”
<br/><br/>    “……”扶风无奈，却也认命了，“上来。”
<br/><br/>    **
<br/><br/>    东胜神州一波未平，一波又起。
<br/><br/>    但风波的主角，还都是苍家。
<br/><br/>    大街小巷，家家户户，都在讨论着这隔着一辈的盛大婚礼。
<br/><br/>    君慕浅自然早就知晓，她是真的佩服她师傅的速度如此之快，这么快都把师娘拐进了门。
<br/><br/>    然而，让她很烦躁的是，她这几天一直都有一些心悸。
<br/><br/>    每次梦中醒来，都感觉到了强烈的不安，直到今天才好受了不少。
<br/><br/>    “难道说……”她按着头，喃喃，“轻美人出事了？”
<br/><br/>    不，应该不是生命危险，要不然她放在他身上的那缕混沌之火会提醒她。
<br/><br/>    君慕浅呼吸了几下，才让自己平复了下来。
<br/><br/>    她有些无聊地趴在窗户边看风景，盘算着明天给她师傅师娘送什么礼物才好。
<br/><br/>    直到一张传音符自动飘出——
<br/><br/>    耳边很快就传来了熟悉的女声，是咬牙切齿的四个字：“快来接我！”
<br/><br/>    闻言，君慕浅挑了挑眉：“哟，你来了？你难道不知道风家在哪儿？”
<br/><br/>    孰知，那边的语气更加暴躁：“别废话了，你再不来我就要被……”
<br/><br/>    话未说完，声音忽的一断。<br/><br/>