    戚氏原以为戚寸心先前那番话都是在哄骗她，哪知没过几天，戚寸心便又同她提起这事。
<br/><br/>    戚氏也不是非得自己给侄女儿相看，戚寸心真有了心仪的郎君，那也是再好不过。
<br/><br/>    护城河畔的畅风亭里，戚氏乍见那少年从石阶底下往上走，她便不由吃了一惊。
<br/><br/>    稍宽的衣袖在他行走间犹如层叠的云般缥缈，他身形修长，绑了红『色』丝绦的腰身又纤细，彼时日光照在他的衣衫，犹如微融的冰雪。
<br/><br/>    戚氏只听戚寸心提起他相貌好，却未料这少年雪衣乌发，姿仪端方，竟像是那画上神仙般的人物。
<br/><br/>    “戚夫人。”
<br/><br/>    少年走上阶来，朝她轻轻颔首。
<br/><br/>    “啊，沈小公子吧？快坐。”戚氏堪堪回神，忙伸手示意。
<br/><br/>    谢缈应了一声，坐下时见戚寸心在看他，他便朝她笑了一下。
<br/><br/>    戚氏没错过两人间的细微动作，她清了一下嗓，戚寸心便低下头剥橘子吃，戚氏才又看向谢缈，“我听寸心说，沈公子原是通城人，是家道中落，来东陵投奔表亲的？”
<br/><br/>    戚氏一向不只听一面之词，戚寸心同她说的，她自个儿又叫人去贺家住的檀溪巷打听了，这才放下心。
<br/><br/>    “是。”
<br/><br/>    谢缈点头。
<br/><br/>    “那沈公子还有要回通城的打算吗？”这是戚氏最关心的。
<br/><br/>    戚寸心心不在焉地吃着橘子，偷偷地看向谢缈。
<br/><br/>    而他摇头，一双眸子纯然清透，“我已经决定留在东陵，不回去了。”
<br/><br/>    戚氏点点头，或是觉得满意，她那张向来严肃的面容便柔和了两分，“那，公子你也真的愿意等寸心一年后出府再成亲？”
<br/><br/>    “我会等她。”
<br/><br/>    少年说着，看向身侧的姑娘。
<br/><br/>    戚寸心正往嘴里塞了一瓣橘子，忽然对上他那样一双眼睛，她随即默默侧过脸，却又将一瓣橘子塞给他。
<br/><br/>    少年弯着眼睛，吃了橘子。
<br/><br/>    这般极自然的动作被戚氏看在眼里，她倒也没觉得有什么不好的，甚至面上也添了点笑意。
<br/><br/>    这“沈缈”虽是家道中落，却也生得一副天人之姿，看得出来他从小受的也是极好的教养，又是做教书先生的，如今还亲口说了愿意等戚寸心一年，戚氏自然是越看越满意。
<br/><br/>    现今又能有几个男子愿意这么干等着？
<br/><br/>    但戚氏自然不可能真的任由戚寸心等够一年出府再成亲，谁又晓得一年里会发生怎样的变故？还是尽早让她在这东陵安了家的好，心里多少有了牵挂，也许就不会不管不顾地要回南黎去了。
<br/><br/>    皎霜院里还有一堆事，戚氏也没留太久，只是嘱咐了戚寸心要早些回去，便自己先行离开了。
<br/><br/>    “我姑母很少这么笑。”戚寸心仍和他坐在畅风亭里吃橘子，她把橘皮剥开漂亮的形状，分给他一半的橘子，又冲他笑，“她应该很满意你。”
<br/><br/>    “是吗？”
<br/><br/>    少年声音透着些懒散，靠在亭子的廊椅上，吃了一瓣她给的橘子，垂着眼去看水面的行船，“她若不满意，就只能连着柳公子，张公子，李公子一块儿死了。”
<br/><br/>    戚寸心起初还愣了一下，没明白，随即想起那天她在南院跟他说的话：
<br/><br/>    “就算没了个柳公子，也还会有什么张公子，李公子，我姑母她才不会放弃。”
<br/><br/>    戚寸心只以为他是开玩笑，她一下坐到他身边去，“那我就成了人见人怕的扫把星啦。”
<br/><br/>    少年侧过脸来，望见她的笑脸。
<br/><br/>    “你这儿……”戚寸心却忽然发现他脖颈处靠近耳后的地方似乎有一点红红的，她伸手碰了一下，“蚊子包？”
<br/><br/>    她的手指有点凉，就那么一瞬的触碰，便令他眼睫细微地动了两下。
<br/><br/>    “怪我，”
<br/><br/>    戚寸心没发现他的异样，她拍了一下额头，“我昨天忘记帮你熏艾草了……”
<br/><br/>    怪不得，她瞧见他今日眼睑下铺着两片浅青，神情也总有些恹恹的，应该是昨夜没睡好。
<br/><br/>    “痒吗？”她问。
<br/><br/>    “不痒。”
<br/><br/>    少年摇头，乖乖地答了一声。
<br/><br/>    可下一瞬，他又没忍住抓了一下。
<br/><br/>    “你怎么骗人啊？”戚寸心凑过去笑他。
<br/><br/>    她离他这样近，
<br/><br/>    栏杆外的日光照在她脸上，她的眼睛里映出来他的模糊影子。
<br/><br/>    他看见了，也不由弯起眼睛跟着她笑。
<br/><br/>    他这样笑，又乖又纯情，戚寸心晃了晃神，脸颊有点烫，她往后退开些站起身，说，“我也得走了。”
<br/><br/>    小姑娘匆匆忙忙跑下长长的石阶，却又忍不住停下来，回头去看上面的亭子。
<br/><br/>    少年衣袖如雪，腰间殷红的丝绦从栏杆里垂下来随着清风晃『荡』，一只手搭在栏杆上，一双眼睛正往下望她。
<br/><br/>    “明天会来吗？”
<br/><br/>    或见她回头，他下颌枕在臂上，乌浓的发丝有一缕到肩前来。
<br/><br/>    “每天都来！”
<br/><br/>    她朝他招手。
<br/><br/>    亭上倚靠栏杆的少年静默地看着那个姑娘转身跑上石拱桥，看她穿行在对面的人群里，慢慢不见。
<br/><br/>    他不笑时，一双眸子也冷冷淡淡的。
<br/><br/>    坐在这样的高处，他半睁着眼睛，也看清了石桥对面的酒肆檐下悬挂的灯笼，四四方方的，描摹了一道朱红印记。
<br/><br/>    ——
<br/><br/>    戚寸心赶着回府里，便抄了条近道。
<br/><br/>    但今日菜市口的人出奇的多，戚寸心挤进人堆里还未弄清楚情况，转头便见高台之上几个彪形大汉手起刀落，当场鲜血四溅，从上头滚下几颗头颅来。
<br/><br/>    沾满血的头颅被『乱』发遮挡着，面容不清，滚落在尘埃里，人群里惊叫声起，众人仓惶后退。
<br/><br/>    “天子皇命，岂容尔等刁民亵渎？”
<br/><br/>    这满目血腥，可监斩官却在上头慢饮一口茶，挑着眯缝眼，冷声道，“都听着，凡是不肯改姓的谢姓人，一律格杀勿论！”
<br/><br/>    监斩官一挥衣袖，迈着轻快的步伐离开，余下那些被杀了头的谢姓人的遗孀哭天抢地，颤抖着用一双手将夫家的尸首拼凑完整，卷入草席。
<br/><br/>    “就因为不肯改姓，就将人都杀了？”
<br/><br/>    鲜血的热意微拂，戚寸心恍惚间听见身旁有个老者颤颤巍巍地开口。
<br/><br/>    “作孽啊……”
<br/><br/>    “改姓虽是对祖宗不敬，但哪有自个儿的『性』命重要啊？”
<br/><br/>    “糊涂啊……”
<br/><br/>    “真可怜。”
<br/><br/>    耳畔又添了好多声音。
<br/><br/>    戚寸心紧赶慢赶，回到府里后厨时，还是有些迟了。
<br/><br/>    莫氏没说什么，倒是林氏嘟嘟囔囔地抱怨了两声，或念着戚寸心姑母是内院管事嬷嬷的身份，林氏也没敢多说。
<br/><br/>    天擦黑时，戚寸心才吃了一口碗里的红烧肉，她却又没由来地想起午后菜市口那血淋淋的一幕。
<br/><br/>    她放下碗，出门吐了个干净。
<br/><br/>    夜里回到南院，戚寸心匆匆洗漱过后，头发也没擦干，就裹着被子睡下了。
<br/><br/>    值此夏夜，凉风习习。
<br/><br/>    石拱桥两边的长街清净寂寥，无数灯火灭尽。
<br/><br/>    悬挂在酒肆檐下的灯笼不知何时已没了那道朱红的颜『色』。
<br/><br/>    而在酒肆内院，衣袍雪白的少年靠坐在廊椅上，神情恹恹地朝繁茂树荫里扔去一颗石子。
<br/><br/>    一只死了的蝉落下来，
<br/><br/>    扰了满树的热闹。
<br/><br/>    月华与灯火交织之下，玄黑的衣角自飞檐掠下，犹如轻飘飘的蝶一般，不一会儿院里便立了十数人。
<br/><br/>    “郡王。”
<br/><br/>    为首的青年收剑入鞘，拱手行跪礼，“涤神乡程寺云，拜见星危郡王。”
<br/><br/>    他身后数人也随之下跪。
<br/><br/>    “涤神乡？”
<br/><br/>    少年闻声抬眸，静瞥那程寺云片刻，“舅舅的人啊。”
<br/><br/>    “是，郡王在麟都的事一出，裴太傅便命我等潜入北魏接郡王回南黎，只是还是来得迟了些，害郡王遇险，流落至此。”
<br/><br/>    从麟都跑到乾州的几十个金鳞卫没一个活口，程寺云半月前追到乾州，便知那是郡王的手笔。
<br/><br/>    “郡王的随侍丹玉还在涂州搜寻郡王的下落，现今郡王无恙，臣便尽快传信给他，只等丹玉等人一到，臣等便护送郡王回南黎。”
<br/><br/>    可谢缈听了，却垂下眼帘，“不着急。”
<br/><br/>    程寺云闻言，不由小心抬首，“可麟都那边已知道画像有误，北魏的皇帝不会放过您，也许再有半月，您的画像便会重新送至边界州府。”
<br/><br/>    “那就再待半月。”
<br/><br/>    谢缈却没什么所谓，语气懒散，“我若回去的早了，有些事，我父王会失了考量。”
<br/><br/>    “再有，”
<br/><br/>    他一手撑着下巴，衣袖后褪了些，『露』出一截白皙腕骨，“我在这里，定了一门亲事。”
<br/><br/>    他的眼睛弯起些弧度，“这件事，你可以告诉舅舅。”
<br/><br/>    “郡王……”
<br/><br/>    程寺云满面惊诧，宗室子弟的婚姻之事皆由父母或君主裁定，何况是星危郡王这般金尊玉贵的身份，他的郡王妃是要上敕封金册的，故而人选必是在世家大族，高门贵女之列，自然不能擅自私定。
<br/><br/>    谢缈却不再开口，夜愈深，他眼下添了几分疲倦，兀自起身走入满庭月辉疏影之间。
<br/><br/>    或是忽然想起些什么，
<br/><br/>    他脚下一顿，回头看向仍恭谨垂首，立在那儿的程寺云，“我隐约记得，你曾是苗疆出来的？”
<br/><br/>    “是。”
<br/><br/>    程寺云一惊，未料六年前匆匆一面，这位小郡王竟还对他有着清晰的印象。
<br/><br/>    “带着蛊吗？”
<br/><br/>    小郡王走到他面前来，眼底『露』了点兴致。
<br/><br/>    “带了。”
<br/><br/>    程寺云一直保有随身携带蛊虫的习惯，虽不明白郡王问这个做什么，他也还是颔首应了一声。
<br/><br/>    谢缈的心情似乎好了些，他面上添了几分笑意，随即又朝程寺云伸手，“你身上的钱给我。”
<br/><br/>    “……是。”
<br/><br/>    程寺云愣了一瞬，随即将身上的钱袋拱手奉上。
<br/><br/>    长夜无边，更漏声重。
<br/><br/>    谢缈孤身一人走在清净长街，他修长漂亮的指节勾着个钱袋子，步履轻缓地朝前走去。
<br/><br/>    但在檀溪巷口，他骤然停下脚步。
<br/><br/>    深巷内有一道灯影闪烁，正被一个姑娘抱在怀中。
<br/><br/>    她立在那道门前，也不知是什么时候来的。
<br/><br/>    谢缈打量她片刻，随即悄无声息地掠去檐上，踏云生风般转眼落去巷子最里侧的院墙内。
<br/><br/>    他轻轻推开门，手指勾开衣带，脱去外袍，随手扔到屏风上。
<br/><br/>    燃起烛火的刹那，小黑猫从被他铺『乱』的被子里钻出来，摇着尾巴喵喵地叫，转眼又爬上他的肩。
<br/><br/>    戚寸心在外头站了一会儿，也没伸手去敲门上的铜扣。
<br/><br/>    她才转过身，却听身后传来开门的吱呀声。
<br/><br/>    蓦地回头，
<br/><br/>    怀抱灯火映照之下，戚寸心第一眼便看清门内的少年。
<br/><br/>    他穿着一身单薄里衣，乌发披散，睡眼惺忪，那只小黑猫乖乖地趴在他的肩头，『毛』茸茸的尾巴偶尔扫过他的后颈。<br/><br/>    　　<br/><br/>