    
        <br/><br/>    隔日一早，街道便开始肃清。
<br/><br/>    内城十二大道上，除却一些有背景的大商铺仍开着，小商号们早已关门。
<br/><br/>    街上都是巡骑卫和巡守军，几乎无行人，若真有急事出门，也只从僻静的胡同巷口经过。
<br/><br/>    这一带路伙计比较熟，穿过几条小巷，他迈过大桥，去到了湖对岸的一家大客栈里。
<br/><br/>    这家客栈的一个小二不认得他，但因职业相同，很快就能聊上。
<br/><br/>    提及林清风，小二点头：“是在这呢，你找她何事？”
<br/><br/>    伙计笑道：“也不是我找她有事，是我遇到了个男子，非让我把这个给她。”
<br/><br/>    说着，伙计拿出手里面的一个小包袱。
<br/><br/>    小二疑惑的接过来，打开包袱，一封信和一个小盒子。
<br/><br/>    “这里面是啥？”
<br/><br/>    “我也不清楚，反正你帮忙递过去就成，这个给你。”伙计说着，摸出了几个铜板。
<br/><br/>    小二怕被掌柜的看到，忙接过来，压低声音道：“还给赏钱呢？”
<br/><br/>    “现在这种时候了，不给赏钱，谁愿意跑出来啊？”伙计说道。
<br/><br/>    “不过我还是得问清楚，什么样的男子给你的？”小二肃容道。
<br/><br/>    伙计伸手比划了下：“比我高，比我壮，江湖大侠的样子，长得威武豪爽的，三十来岁。”
<br/><br/>    “名字知道不？”
<br/><br/>    伙计摇头：“这就不知道了，不过他说林清风看了信后，她会认识的。”
<br/><br/>    “好吧。”小二这才点头，松了口气，说道，“那我去跟她说声。”
<br/><br/>    “嗯嗯。”
<br/><br/>    小二拿着小包袱上楼去了。
<br/><br/>    小丫鬟接过包袱，掂了掂，有些重量。
<br/><br/>    小二将伙计的话都说了。
<br/><br/>    小丫鬟点头：“成，我知道了。”
<br/><br/>    看小二的目光还在包袱上，小丫鬟匆匆将门给关了。
<br/><br/>    林清风站在窗边，正在望着偌大湖光。
<br/><br/>    以往湖上会有许多画舫或渔船，现在特别的静，湖水碧汪一潭，偶有晨风拂来，掠起成片成片的波纹。
<br/><br/>    小丫鬟将包袱递过去，把听来的话转达了一遍。
<br/><br/>    林清风打开包袱，上边的信封外边写着她的名字，和“亲启”二字。
<br/><br/>    看着这字，林清风愣了下。
<br/><br/>    小丫鬟看过去，说道：“好俊的字！”
<br/><br/>    林清风看了她一眼，没说话，拆开了信封。
<br/><br/>    一行一行字看下来，林清风的脸色越来越难看了。
<br/><br/>    看到最后，她将纸揉作一团，抛在地上，怒声说道：“欺人太甚！”
<br/><br/>    小丫鬟话都不敢说，睁着眼睛看着她。
<br/><br/>    林清风这时回头，一把夺过小丫鬟手里的盒子。
<br/><br/>    盒子重量不轻，林清风研究了半响，不知道要怎么打开这个盒子。
<br/><br/>    “你拿着，”林清风将盒子递给小丫鬟，“看看怎么开。”
<br/><br/>    “哦……”小丫鬟伸手接过。
<br/><br/>    林清风又去捡起地上的那封信，将揉作一团的信纸抚平，朝屏风后边悬挂着的一幅字画走去。
<br/><br/>    字画是从夏文善题字的石碑上拓下来的，她看着信纸上的字，再抬头看着墙上挂着的字画。
<br/><br/>    一笔一划，撇捺勾提，全部一样。
<br/><br/>    林清风垂下手，脑袋有些懵。
<br/><br/>    “呀，开了。”小丫鬟说道。
<br/><br/>    林清风未动，说道：“送来。”
<br/><br/>    待小丫鬟走近，她才发现盒子不是中规中矩的开法，是从斜侧打开的。
<br/><br/>    盒子里面装着一个白瓷小瓶，两个小幕后。
<br/><br/>    林清风看到这熟悉的白瓷小瓶，甚至都能听到自己磨牙的声音。
<br/><br/>    白瓷小瓶里面装着龙脑川穹丸，是她早先大量收购过来后，放置在辰白道的仓库中的。
<br/><br/>    她取出手帕，用手帕包裹着捡起小木盒，一个小木盒里面放着的同样是她收购过来的，是外敷的药膏。
<br/><br/>    另外一个木盒，她也打开了，看到里面的东西后，面色彻底白了，是乌金。
<br/><br/>    小丫鬟看到这些，也傻了眼，伸手虚掩住自己的嘴巴，轻声道：“小姐，这人是谁，为什么要送来这些？他，他对我们所做的都知道？”
<br/><br/>    “你还记得之前那个小童么？”林清风问道。
<br/><br/>    小丫鬟点头，当然会记得，怎么可能会忘。
<br/><br/>    “送信的，说的是高大健壮的大汉？”林清风又问。
<br/><br/>    “会不会，那小童就是他的人？”
<br/><br/>    林清风怒笑：“信上令我将京城的药商名字罗列给他。”
<br/><br/>    “京城的药商？”小丫鬟不解，“这是为何？他如果真的能清楚我们那么多事情，对于京城的药商应该也知道的吧？”
<br/><br/>    “千行百业皆有两面，一面在明，一面在暗，”林清风看着墙上的字，说道，“他想要的是黑市暗线，而且，也有可能他是在试探我。”
<br/><br/>    “试探……忠诚吗？”小丫鬟说道。
<br/><br/>    林清风眉头一皱，恼怒的看了过去：“什么叫忠诚，这人与我是何关系，便要我对他忠诚了？我是他的奴仆吗？忠诚？”
<br/><br/>    林清风一直脾气都很好，很少这样发怒，小丫鬟忙垂下头：“是我说错话了，小姐。”
<br/><br/>    林清风冷冷的收回了目光，看向那边盒子里的东西。
<br/><br/>    辰白道那边的仓库是交给罗大和刘成看守的，他们大概有二十余个手下，这么多双眼睛盯着，怎么可能会让人将这东西取出来？
<br/><br/>    而且，看目前这情况，罗大和刘成那边似乎还不知道自己看守的仓库被人进去了，否则早就来找她了。
<br/><br/>    想着，林清风有一些放心不下了。
<br/><br/>    她将盒子里边的东西收拾好，将信给烧了，给小丫鬟嘱咐了几声，转身朝外边走去。
<br/><br/>    此事只是一个开头，相信这人接下来会有更多的要求。
<br/><br/>    把柄拿捏在别人手里，自己就要变成一个牵线木偶，长久下去，只会越发身不由己，她得马上想个办法挣开才可以。
<br/><br/>    一切的祸源皆在那边的仓库，可她就是弄不明白，这人到底是如何查到辰白大道的仓库的，又如何在这么多人的眼皮子底下取出这药，更还有，那乌金……
<br/><br/>    到底是谁？
<br/><br/>    为何针对她？
<br/><br/>    什么时候盯上她的？
<br/><br/>    甚至是，这个人到底还知道她的多少事情？
<br/><br/>    林清风觉得后背发寒，而想到那日在于府门前所见到的那位小童，这样的寒意就变得越来越重。        <br/><br/>