    
                <br/><br/>    
                第411章
                
            
            <br/><br/>    
                裴云菲在面对自己的人生上面，并没有楚文渊和楚寻飞父子那般恐惧。
                
            
            <br/><br/>    
                她反倒是冷静无比！
                
            
            <br/><br/>    
                楚寻飞和楚文渊在弱者面前，总是表现出一副无敌天下的姿态，在面对强者的时候和条狗没什么区别。
                
            
            <br/><br/>    
                而这，不正是很多人的真实写照吗？
                
            
            <br/><br/>    
                相反，一个女人却能够平静地站出来面对这一切。
                
            
            <br/><br/>    
                生活，有时候改变了一个人。
                
            
            <br/><br/>    
                也间接的，主导了一些事情。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                裴云菲被带到了战神部门，送到了行司处。
                
            
            <br/><br/>    
                周元没有接管这件案子，他将裴云菲交给行司处的人之后就离开了。
                
            
            <br/><br/>    
                不过在这之前，周元替裴云菲求了一下情。
                
            
            <br/><br/>    
                这点情面，也是看在裴云菲过世父亲的面子上。
                
            
            <br/><br/>    
                随后，周元就带着李清舞和陈千姿来到了医院看望王洋。
                
            
            <br/><br/>    
                王洋的情况基本稳定，等到伤势稍稍恢复以后他就可以出院了。
                
            
            <br/><br/>    
                接下来的几天，燕城并没有再闹出什么风波。
                
            
            <br/><br/>    
                周元的生活也回归平静，每天在家里陪李清舞，偶尔也会出去走走。
                
            
            <br/><br/>    
                李清舞和陈千姿一直忙于公司的发展。
                
            
            <br/><br/>    
                这天。
                
            
            <br/><br/>    
                燕城战神部门和行司发布公众号，公布楚文渊和楚寻飞以及裴云菲犯罪的事实，并且将这件事情的来龙去脉公布于众。
                
            
            <br/><br/>    
                当这个消息在燕城散开，让给很多人都感到惊讶。
                
            
            <br/><br/>    
                随着消息散开以后，贴吧、论坛、微博上跳出了不少人指正楚文渊和楚寻飞父子。
                
            
            <br/><br/>    
                这些都是曾目睹过楚寻飞杀人，或者与楚寻飞有些仇恨的人。
                
            
            <br/><br/>    
                在楚家父子没有出事之前，他们忌惮楚家父子不敢声张。
                
            
            <br/><br/>    
                现在楚文渊父子被杀，他们全部都站出来了。
                
            
            <br/><br/>    
                随之而来的消息也很严厉，燕城总督被战神部门彻查，所有的知情者以及和楚文渊有所牵连的案子都被扒了出来。
                
            
            <br/><br/>    
                一些总督部门知情人士和有牵连的人被抓走，燕城总督部门从上到下，全部换上了战神部的人。
                
            
            <br/><br/>    
                这件事情给燕城带来了冲击。
                
            
            <br/><br/>    
                也就是说，向来和战神部门不和的总督部，如今大换血，上任的全部都是战神部的人。
                
            
            <br/><br/>    
                这让不少人猜测，帝都总督总部，将会展开什么行动。
                
            
            <br/><br/>    
                随后不久，楚家被抄家。
                
            
            <br/><br/>    
                楚家知情不报的人，也都被抓了起来。
                
            
            <br/><br/>    
                这场风波，干掉了不少人。
                
            
            <br/><br/>    
                燕城行司对裴云菲进行了审理。
                
            
            <br/><br/>    
                生活在城中村，以及认识裴云菲的人得知这个女人做过这种事情的时候，都感到了无尽的悲哀。
                
            
            <br/><br/>    
                但是，城中村附近仍然有不少百姓赶到行司为裴云菲求情。
                
            
            <br/><br/>    
                因为，在邻里的生活当中，裴云菲这两年一直做的很好。
                
            
            <br/><br/>    
                在很多邻居的眼里，裴云菲是一个好妻子，好母亲。
                
            
            <br/><br/>    
                她对待自己的婆婆非常耐心，很孝顺。
                
            
            <br/><br/>    
                她对待自己的丈夫又尽心尽力。
                
            
            <br/><br/>    
                她对待邻居们又非常的善良。
                
            
            <br/><br/>    
                所以很多人都给行司写信，即便裴云菲曾经干过一些伤天害理的事情，但毕竟她是为了父亲治病不得已而为之。
                
            
            <br/><br/>    
                有些在信上表示，希望行司看在她有一个未满一周岁孩子的份上，能够宽宏大量。
                
            
            <br/><br/>    
                正因如此。
                
            
            <br/><br/>    
                裴云菲的案子一直没能判决下来，行司还在不断地商量着。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                这天一早。
                
            
            <br/><br/>