    
        <br/><br/>    “哦，然后呢？”
<br/><br/>    四统恹恹道：“然后主神大人说我们聚众赌博，违反了条例，所以之前的赌注都不算数了。但，但……他罚了我们积分！其他系统都只罚五百积分，唯独罚了我五千积分以儆效尤呜呜呜呜！！！”
<br/><br/>    “所以说，你其实是拿这五千积分交罚款去了。”猫崽儿用肯定口气说道。
<br/><br/>    四统可怜巴巴的扒住猫崽的大腿：“对不起嘛清清，我不是有意要挪用你的积分。”可是不早交罚款的话，积分会利滚利越来越高的啊！
<br/><br/>    欠下一屁股债的话，它这辈子都别想换实体了。
<br/><br/>    了解情况后，黑猫毫不客气的一爪将四统从腿上拍下去，嘴角露出一颗尖牙：“原来你不仅挪用公款，还聚众赌博。四统，你想怎么挨揍？！！！”
<br/><br/>    四统恍惚间看到黑猫的身后的尾巴由一分九，猫瞳更是暗黑无光，仿佛下一刻就要吞尽灵体。一向都怂的它这次更是被吓到哇哇大哭，这次是真哭，眼泪哗啦啦的淌：“呜呜呜清清你别生气，我错了。”
<br/><br/>    猫崽儿抿嘴：……它好像还没动手的吧，怎么哭的像被打了似的？
<br/><br/>    “行了，闭嘴！”猫猫冷语一声，四统立刻捂住嘴巴，打了个哭嗝，小模样看起来很可怜。
<br/><br/>    以至于卯亦清觉得自己仿佛是一个欺负小孩的刻薄猫。
<br/><br/>    “站好，你犯错还委屈了！”猫猫走到它身边，一尾巴甩到四统的肥屁屁上，打的四统捂住屁屁嗷了一声：“痛，痛！”
<br/><br/>    猫崽没有心软：“你还好意思说其余几个系统联合起来骗你，我看是你平日里没少欺负它们吧？”
<br/><br/>    说起这个，四统心虚道：“哪有，我不过在斗地主的时候赖了几次牌而已。”
<br/><br/>    “我记得你们之前玩的时候似乎没有赌注，这次的赌注是谁的主意？”
<br/><br/>    四统更心虚了，低着头对手指：“那个，好像是我。”
<br/><br/>    “啪”的一声，又一尾巴打在它圆润的屁屁上，四统再次痛的“嗷”了声：“是它们引诱我说赌注的，我也是被骗了！”
<br/><br/>    猫崽冷笑一声：“对，你好无辜！”
<br/><br/>    四统抽抽搭搭了一会，终于再次出声道：“对不起清清，我，我会想办法把积分还你的。”
<br/><br/>    “你当然要还。”猫崽淡淡道：“不过我不要你还积分了，用别的还吧。”
<br/><br/>    “别的？”四统皱起一张包子脸：“按照规定，清清，我不能随便把修仙界的东西送给你的。”
<br/><br/>    “我也不要修仙界的东西。”猫猫龇了龇牙，露出一个“核善”的笑容：“我要你以工抵债。”
<br/><br/>    四统心里生出不好的预感：“工……要做什么？”
<br/><br/>    “什么都做。”猫猫不打算给这只闲到惹事的肥统留休息时间了：“只要空间内有活，你都要干！”
<br/><br/>    “嘤嘤嘤，清清，人家还只是个孩子，你这是虐待童工！”
<br/><br/>    “不想做也可以。”猫猫轻飘飘道：“那肉偿吧，一个积分算你一尾巴，你的屁屁只要挨上5000下也就可以了。”
<br/><br/>    闻言四统立刻后怕的捂住屁股，在劳累和挨打面前，它最终还是选择了保住屁屁。哭唧唧的往自己的团子身上套了一件女仆装，从此成了猫猫空间内的私有仆人。        <br/><br/>