    
<br/><br/>    宁毓初胸中郁气一扫而空，顿时觉得天空也没那么灰暗了。
<br/><br/>    但他不想这么容易就遂了她的意，抿了抿唇道：“爷承认你说的有几分道理，但爷不信你就没从中得到好处，除非你给够好处，否则爷就只待着，什么琴棋诗书画，一切免谈！”
<br/><br/>    呦，长能耐了嘛，居然知道要谈条件了。
<br/><br/>    唐黎暗自点头，随后看着他的眼睛，正色道：“即使你不提，我也会跟你说。”
<br/><br/>    “只要世子在年前，将所有科目考核合格，你和我之间的事，就一笔勾销，你随时都可以离开唐府。”
<br/><br/>    “如何？”
<br/><br/>    宁毓初嘴角抽了抽：“不如何！”
<br/><br/>    唐黎不解：“为何？”
<br/><br/>    他气愤道：“你看看你那些哥哥，哪个像是能让爷合格的人？不让爷考个鸭蛋，就算不错的了，爷怕是要在你们唐府留到老了！”
<br/><br/>    “世子放心，我的哥哥们都是公私分明的人，相信他们会尽全力教你，不会给你穿小鞋的，而且世子这么聪明，有谁能欺负得了你呢？”
<br/><br/>    说这话的时候，唐黎无比心虚，但先把人哄好，才是关键。
<br/><br/>    宁毓初想想也是，谅他们也掀不起什么风浪来。
<br/><br/>    他扬起眉：“行，不过空口无凭，你得立个字据。”
<br/><br/>    唐黎好气又好笑，看来这家伙是学精了。
<br/><br/>    半晌后，宁毓初吹了吹墨迹未干的字据，满意地让青秋收起来好好保管。
<br/><br/>    他转过身，眯眼威胁道：“唐九，这次爷会答应你，完全是看在皇爷爷的面子上，你别以为自己有多厉害，等爷离开了这里，你可要求神拜佛，祈祷别落在小爷的手上。”
<br/><br/>    唐黎立即做出副惊惧的模样：“我好怕怕……”
<br/><br/>    宁毓初：……一点成就感都没有。
<br/><br/>    唐黎下一秒就恢复了正经，她将课程表递给他。
<br/><br/>    “这就是你接下来要上的课以及时间安排，希望世子能够准时参加。”
<br/><br/>    宁毓初接过去看了眼直接扔给青秋，嘲讽道：“有本事你多找几个老师啊！爷来者不惧！”
<br/><br/>    唐黎认真地想了想他的提议，说道：“那我再给你物色几个老师？”
<br/><br/>    宁毓初：……爷只是开个玩笑，别当真，千万别！
<br/><br/>    做完小魔王的思想教育，唐黎回到瑶光小筑就葛优瘫在椅子上。
<br/><br/>    这日子真不是人过的，不知道何时才是个头。
<br/><br/>    薰风给她捏着肩膀，开心道：“世子有了新老师后，您就不用时时刻刻盯着了，可以好好放松了。”
<br/><br/>    唐黎想到几位哥哥跟小魔王的过往纠葛，想来短时间是放松不了。
<br/><br/>    这时，和风端着水果进来，将打听到的消息说予她听。
<br/><br/>    “主子，听说几位公子成立了一个打柿子联盟，专门来对付世子。”
<br/><br/>    唐黎扶额，她就知道，这些哥哥是不会那么轻易放过他。
<br/><br/>    不过，这也是他自己作出来的。
<br/><br/>    她只有一句话送给他，面对疾风吧少年！
<br/><br/>    另一头，宁毓初在纸上写写画画，然后笔往嘴上一叼，忙活起来。
<br/><br/>    青秋一边帮忙一边不解问道：“主子，您做这些要干什么？”
<br/><br/>    他口齿不清道：“谁知道他们会不会耍小动作，反正爷要先下手为强。”
<br/><br/>    【】<br/><br/>