    
        <br/><br/>    曹乐却没有跟着去的意思，这一趟值得收获的并不多，甚至可以说，都是给狗子安排好的，他还去做什么？
<br/><br/>    加上他空间系的星河，又有一种要扩张的感觉，他便是决定留在城内等着了。
<br/><br/>    众人得知曹乐要更上一层楼的时候，心里都惊讶的不得了。毕竟，好多人，才不过刚刚一系达到高阶而已，甚至魔法也才刚刚熟练。
<br/><br/>    结果曹乐修为便是要达到第二级了？？
<br/><br/>    这让其他人，也更加坚定了寻宝变强的心！
<br/><br/>    即便是蒋少絮，这一次都没有选择和曹乐留在城里。
<br/><br/>    被超越太多，总感觉以后会被嫌弃的....
<br/><br/>    当然，在众人离开的时候，曹乐还是友情提示了一下莫狗子，小心一些陆一林。
<br/><br/>    这孩子心眼本来就小，又被莫凡那般骂了，怕是得记仇几年吧？
<br/><br/>    这一趟行程，不出意外，陆一林或许还是会对莫凡出手的。虽说他最后也没事，但这也说不好不是....
<br/><br/>    而对于曹乐的提醒，莫狗子却浑然不在意。
<br/><br/>    甚至可以说，压根没有给陆一林放在心上。
<br/><br/>    ....
<br/><br/>    在他们几人离开，曹乐便开始全神贯注的突破了。
<br/><br/>    空间系的修炼的确不易，明明是辅修的魔法系，可是火系都已经要达到第二级了，空间系却才刚刚到了一级圆满的境界。
<br/><br/>    第二级的高阶空间魔法，是一种防御手段。
<br/><br/>    可以凝聚一个空间墙壁，来抵挡一些攻击。
<br/><br/>    作为次元壁垒，防御力可想而知。
<br/><br/>    并且，随着空间的等级提升，瞬息移动的距离，也会得到一个极大的增加。
<br/><br/>    可突破起来，也真的是相当困难！
<br/><br/>    足足三天的时间，耗费了资源将近三亿，才总算是跨越了这层屏障....
<br/><br/>    三亿的资源啊！！
<br/><br/>    这可是历练一路下来，千辛万苦积攒下来的。没想到，就一个空间系的跨越，便是给他所购买的资源耗费了个干净....
<br/><br/>    而在他完成高阶二级蜕变的时候，艾江图一行人也是灰头土脸的回来了。
<br/><br/>    他们似乎并没有探到宝物，因为那风雷禁制地实在是太过恐怖了一些。他们不敢深入，至于附近的地方，也没有任何的资源，这一趟他们算是白跑了....
<br/><br/>    并且，不出意外的，陆一林没了。
<br/><br/>    曹乐虽然没有主动询问，但架不住赵满延这个大嘴巴，回来就把事情的过程、结果都说了出来。
<br/><br/>    一个没有受到过拒绝的小公举，就是胆大妄为的。
<br/><br/>    只是可惜，害人害己了....
<br/><br/>    不过，因为陆一林做蠢事在先的关系，大家谁也没有提起这茬。
<br/><br/>    前往秘鲁的国馆-皇家费利佩城堡，他们很轻松的便是得到了这里的国馆徽章。
<br/><br/>    这里的国馆守卫队伍很弱，几乎可以说是，都不如祖吉明、黎凯风之流。
<br/><br/>    只不过，这个将军倒是一副非常欢迎的模样。让人以为，这是一个不错的“人....”
<br/><br/>    反正也不和这种人打什么交道，拿了徽章，他们便是就离开了。
<br/><br/>    当然了，因为这个将军的关系，曹乐觉得，以后遇到人什么的，还是得学会擦亮眼睛。
<br/><br/>    若是有着一个部落的怪鸟，曹乐完全肯定，对方会选择赶他们离开。
<br/><br/>    让他们生死听天由命.....
<br/><br/>    .....
<br/><br/>    而离开了皇家费利佩城堡，下一站是墨西哥，很没有意外，导师们扣掉了大家的所有有效证件，要求他们必须顺着穿过哥伦比亚、巴拿马、哥斯达黎加等众多在加勒比海与太平洋之间的这长长海路，徒步到墨西哥....
<br/><br/>    这一场历练，就好像是让他们徒步走遍世界一样的感觉。
<br/><br/>    若是有一艘船的话，或许都可以中二一下，体验一波海贼王的快乐了。
<br/><br/>    不过，横穿加勒比海也算是导师们有人性的了。
<br/><br/>    要是让他们去亚马逊大森林去历练，那简直就是毫无人形可言了！
<br/><br/>    亚马逊可是盘踞着一个迄今为止还没有被统计过具体数量的森林妖魔大帝国，族群遍地是，部落随处有....
<br/><br/>    那怕只是外围，都是一个绝对的险地了。
<br/><br/>    即便是徒步，但因为队伍里都是高阶法师的关系，他们很快便是离开了秘鲁境内。
<br/><br/>    过了哥伦比亚，靠近了加勒比海。
<br/><br/>    虽说体验一波海贼王的快乐很是不错，但队伍里水战的几乎都是弟弟，就算是曹乐也是水中被压制，所以大家还是选择了陆地。
<br/><br/>    一路走来，要不就是遇不到村落，要不就是遇到了一些村落里的男同胞。
<br/><br/>    这可是给赵满延难受坏了....
<br/><br/>    他已经领略了几国特有的文化，却不想，这条路上这么久了竟然都还没有开心过。
<br/><br/>    “码的....这里不会全是光棍吧？”赵满延忍不住抱怨了一句。
<br/><br/>    听的他的抱怨，曹乐回头道：“有想法？”
<br/><br/>    “废话，你以为你了，饱汉子不知饿汉子饥。”赵满延怨气很大的吐槽道。
<br/><br/>    “我Tm也好久没开荤了好嘛！？”曹乐略显不满的说道。
<br/><br/>    自从离开了日本之后，他也是清心寡欲的好像一个和尚来着。
<br/><br/>    “你昨晚和蒋蹄子做什么去了，别跟我说你两是去聊天了。”赵满延一副我不信的模样，看着曹乐道。
<br/><br/>    “你还别不信...”
<br/><br/>    曹乐无奈的耸了耸肩：“我们还真是在聊天....”
<br/><br/>    两人关系很微妙，但也就处于微妙的状态。
<br/><br/>    直到现在，这一层窗户纸，依旧没有捅破过。
<br/><br/>    好在蒋少絮也没有在跟他闹别扭，就好像真的是和他玩暧昧一样。
<br/><br/>    “呸，我不信！”
<br/><br/>    赵满延对于曹乐说的话，几乎一个标点符号都不相信。
<br/><br/>    毕竟，每次喊着他一起完成梦想的时候，蒋少絮都会跟着。也是因为这女人跟着的关系，他都好几次是去了地方，仅仅是看着妹子扭腰摆臀，而他这个酒量三两杯倒的渣渣，喝到分不清东南西北.....
<br/><br/>    而曹乐和蒋少絮？
<br/><br/>    这两个狗东西，那一次不是给他塞一嘴狗粮！
<br/><br/>    可让赵满延纳闷的时候，两人一起玩的时候，那么的如胶似漆，偏偏这么久过去了，曹乐却表示两人没啥关系？？
<br/><br/>    而且，他和穆宁雪一起逛街什么的，蒋少絮明显不是很在意....
<br/><br/>    不得不承认，赵满延羡慕了....
<br/><br/>    他也想要一个如此懂事乖巧的“女朋友！”
<br/><br/>    ....        <br/><br/>