    
        <br/><br/>    刘沟宽没有隐藏血迹，最前面的西凉小兵几乎没花什么功夫，很快找到了他。
<br/><br/>    “这有个云垂人！”他兴奋地嚷嚷。
<br/><br/>    伍长心头一跳，连忙抓起哨子，正准备吹响。
<br/><br/>    前面的小兵庆幸地朝他招手：“伍长，这人伤得很重。看样子快死了！”
<br/><br/>    伍长又惊又喜，持着长枪急走几步，灰头灰脸绕过两垛荆棘丛后，终于看清了前面的情形。
<br/><br/>    刘沟宽还没有死，不过也只剩下一口气。
<br/><br/>    尽管如此，他的两只眼睛依然桀骜不训地冒着凶光，令那西凉小兵不敢随便靠近。
<br/><br/>    “你个孬种！一个快死的人还怕什么。”伍长走过去，没好气地给了小兵脑袋一下。
<br/><br/>    嘿嘿！
<br/><br/>    小兵不敢争辩，只是悄悄让开了身子。
<br/><br/>    伍长大咧咧地跑了过去，摸着下巴察看着刘宽沟的伤势，半晌后又是遗憾又是感叹。
<br/><br/>    “可惜，真是快死了。”
<br/><br/>    “伍长，格龙佰长是不是在找他？”小兵眉开眼笑地指着地上刘沟宽，“我们是不是立功了？”
<br/><br/>    伍长瞪了他一眼，“多嘴。”
<br/><br/>    只是手下的小兵都不会云垂语，他只好亲自上阵。
<br/><br/>    警惕地打量了好一会四周，伍长问道：“说吧。周边的云垂人在哪？他们已经无处可逃。说出来我给你个痛快。”
<br/><br/>    呸！
<br/><br/>    一口痰从刘沟宽嘴里喷了出来，无力地落在身边。
<br/><br/>    伍长见怪不怪。
<br/><br/>    他嘿嘿地摇了摇头，“又是一条云垂汉子。只是何必呢？死到临头还要多吃些苦头。”
<br/><br/>    身边的小兵很有眼力，连忙上去想把刘沟宽拖出来。
<br/><br/>    呼！呼！
<br/><br/>    刚拖动刘沟宽的身子，两声激烈的风啸响起。
<br/><br/>    没等伍长反应发生了什么，两支长长的荆棘齿打着旋闪电般飞了过来。
<br/><br/>    砰！砰！
<br/><br/>    弯着腰的小兵只觉得背后被什么重重一推，情不自禁扑到刘沟宽身上。他茫然不知所措，挣扎着正想爬起来，突然睁大了眼睛。
<br/><br/>    他才发现自己的身子已经被两根锋利的荆棘齿洞穿，正和身下的云垂人死死地钉在了一起。
<br/><br/>    啊啊！
<br/><br/>    “伍长救我！”小兵还没觉得痛，反而吓得哇哇直叫。
<br/><br/>    伍长打了个激灵。
<br/><br/>    他想都没想，身子毫不犹豫往旁边荆棘丛里一窜。
<br/><br/>    下意识的反应通常是最快的。
<br/><br/>    呼！
<br/><br/>    一支利箭流星般擦着他的头皮射了过去，瞬间消失在对面的荒草丛中。
<br/><br/>    看着前面幽幽飘落的发丝，伍长吓出了一身冷汗。
<br/><br/>    只要他刚才稍微慢上半丝，箭头就会毫不客气射进他的脑壳里。
<br/><br/>    操！
<br/><br/>    任宁暗骂了一声。
<br/><br/>    顾不上前面的荆棘丛生，他把手里的弓箭一扔，抽出短刀豹子一般扑了过去。
<br/><br/>    “偷袭的云垂人在哪？”惊魂未定的伍长下意识地冲着任宁喊了一声。
<br/><br/>    还没等他反应过来，寒光一闪，任宁的短刀已经捅进了他的胸膛中，扎了个透心凉。
<br/><br/>    “你……你是谁？”刚逃过一劫的伍长不敢置信地盯着他。
<br/><br/>    简单的西凉方言任宁也听得懂。
<br/><br/>    呸！
<br/><br/>    他唾了一口，随手拔出短刀：“我是你祖宗！”
<br/><br/>    “你，你，你……”
<br/><br/>    伍长胸膛灿烂地喷着血花，嘴里不甘地你个不停，很快死不瞑目。
<br/><br/>    任宁冷冷地站了起来，转身看向刘沟宽。
<br/><br/>    刚才窜得急，挡在面前的荆棘他也顾不上躲，直接从中间穿了过来。身上又多了无数道伤口，浑身血淋淋的。
<br/><br/>    不过都是些皮外伤，任宁浑不在意。
<br/><br/>    那个被两根荆棘齿洞穿身子的小兵还活着，刚才他还痛得惨叫连连。这会望着杀气冲天浑身浴血的任宁，吓得连叫的心思都没有了。
<br/><br/>    他声泪俱下，哇哇地求着饶。
<br/><br/>    任宁恍若未闻，上来直接给了他个痛快。
<br/><br/>    拔出荆棘齿，分开两人。
<br/><br/>    下面的刘沟宽已经没了个人样，不过他嘴角的微笑灿烂地扬着。
<br/><br/>    兄弟，安息吧。答应过的事，我任宁一定做到。
<br/><br/>    任宁双手合什。
<br/><br/>    他找回自己的弓箭，抬手给了不远处吃草的马一箭，再次将受伤的马往南赶去。
<br/><br/>    看着马跑远，任宁把几具西凉士兵的尸体拖了过来，飞快地布了个相互博杀最后同归于尽的迷魂阵战场。
<br/><br/>    东边，
<br/><br/>    马背上的格龙若有所思地往西方看去。
<br/><br/>    “刚才西边是不是有人在呼喊？”他问身边的一名护卫。
<br/><br/>    护卫茫然地摇头，“佰长，属下没注意。”
<br/><br/>    格龙点点头，正准备开口。
<br/><br/>    后面追上来一名面色惶惶的小兵，“格龙佰长，那云垂人咬舌了！”
<br/><br/>    “什么？”格龙一时忘了西边的事，大怒地调转马头，“人死了没？”
<br/><br/>    小兵吓得扑通跪在地上，瑟瑟地回答：“属下发现的时候，他已经死透了。”
<br/><br/>    “一群废物！这两天下来，你们还不清楚这些云垂人是什么样的人吗？连咬舌都不知道要防备吗？”
<br/><br/>    格龙气极而笑，驱马上去查看。
<br/><br/>    地上的刘大石满嘴都是鲜血，一张国字脸已经面如死灰。看样子是救不活了。
<br/><br/>    格龙挥起马鞭，叭叭地抽了尸身两下，狂燥地大吼：“都是死人吗？有没有发现什么线索？”
<br/><br/>    四周搜寻的小兵吓得浑身一抖，没人敢回应，连忙又走远了些。
<br/><br/>    西边的任宁耳聪目明，听得清清楚楚。布完迷魂阵后，他抬头望东看了一眼，继续淡定地搜刮着战利品。
<br/><br/>    先处理好自己的皮外伤，换了一身小兵的衣裳，手头里多了小半袋干粮和几竹筒的清水，甚至还有一小锭银子。
<br/><br/>    伍长的干粮任宁只取了一大半。剩下的干粮他嘿嘿地渗活了些月白草汁进去。
<br/><br/>    时间不够，在周围他只找到些红色伤害值为15的月白草。如果时间充足，他倒是不介意找些见血封喉的毒草加进去阴人。
<br/><br/>    不过即便如此，如果后来人吃了伍长的干粮也有他受的。
<br/><br/>    死确实不会死，只会拉个一两天的肚子而已。
<br/><br/>    干完这些，再次向刘沟宽的遗体合什告辞，任宁头也不回往南而去。
<br/><br/>    云垂是个辽阔的帝国。
<br/><br/>    六百年前开国时，太祖皇帝陛下当着文武百官意气风发地宣布，“云垂之下，皆为我土。”
<br/><br/>    于是新国取名为云垂帝国。
<br/><br/>    它和西凉有着长长的边境接壤。无论任宁往南或北走上十天半月，再往东走，迟早都会回到云垂境内。        <br/><br/>