    
        <br/><br/>    那男人走到楚云他们这一桌
<br/><br/>    扫了一眼楚云后，直接看向尹枫，脸上带着一丝自认为迷人的笑容：
<br/><br/>    “真巧啊，我来这边喝杯咖啡，没想到竟然遇到了你！”
<br/><br/>    尹枫微微靠后，身体靠在了椅背上，端起咖啡喝了一口后又放下，
<br/><br/>    并没有搭理这个男人。
<br/><br/>    那男人脸上的肌肉抽动了一下，不过随后恢复了笑容，一点都没有客气地直接拉开了椅子，大喇喇地坐了下来。
<br/><br/>    面对着尹枫说道：
<br/><br/>    “今天我公司里实在有事走不开，没有去参加下午的商业论坛，不过我舅舅去了，你见到我舅舅了吧？”
<br/><br/>    他一边说着，一边把手放到桌面上，就要拉尹枫的手。
<br/><br/>    尹枫却是直接拿起了杯匙，缓缓搅动着咖啡，实则躲开了那男人的手。
<br/><br/>    楚云看到这里，又看了一眼两个人的状态。
<br/><br/>    大概就明白了两人的关系，
<br/><br/>    不过楚云没有说说话，靠在椅背上，端起咖啡，一边小口喝着，视线也转移到了窗外。
<br/><br/>    看到楚云的动作，尹枫的心里有点着急，她本来是想要从楚云这里套出点东西来的。
<br/><br/>    但是现在却被这个男人一打扰，一下子变得不可能了。
<br/><br/>    想到这里，尹枫的心里就有点生气。
<br/><br/>    于是她直接站了起来，对楚云说道：
<br/><br/>    “楚先生，我们换个地方谈吧。”
<br/><br/>    楚云扬了扬眉，耸了耸肩，也站了起来，没有说话，直接向着门外走去。
<br/><br/>    尹枫也是直接拿起手包，跟在楚云的身后，两个人走出了咖啡厅。
<br/><br/>    而那个男人看着两个人离开的背影，眼中露出了一丝狠色。
<br/><br/>    心中却是回忆了一下，记下了楚云的样子。
<br/><br/>    走到咖啡厅外，尹枫脸上带着歉意：
<br/><br/>    “非常抱歉。”
<br/><br/>    楚云摆了摆手，表示不甚在意。
<br/><br/>    尹枫的嘴唇抿了一下，像是鼓足了勇气般说道：
<br/><br/>    “要不楚先生和我回我住的酒店，那里不会有人打扰的。”
<br/><br/>    尹枫说这话的时候，心中却是十分忐忑，
<br/><br/>    “楚云看着应该不是那种见色起意的人，而且他还年轻，应该能对这方面不是很懂。”
<br/><br/>    尹枫的心中这样想着
<br/><br/>    她实在是有点着急了
<br/><br/>    楚云一挑眉毛，却是拒绝到：
<br/><br/>    “算了，一会我还有事，你也知道，林光明设宴，我已经答应他了。”
<br/><br/>    听到楚云这样的回答，尹枫心中有点小失望，不过也证实了自己心中的想法。
<br/><br/>    于是尹枫把楚云送回了江北会馆。
<br/><br/>    楚云的车还在这边停着。
<br/><br/>    尹枫离开的时候有点不甘心地看了看楚云
<br/><br/>    今天她的目的没有达到，这让她心里非常失望
<br/><br/>    不过也不是一点收获也没有，至少她知道了，楚云不是一个普通的高中生。
<br/><br/>    楚云坐到了自己的车上，想起刚刚还有个礼包没有打开，于是楚云一边把车子打火，一边意识进入系统，
<br/><br/>    商场谈判LV1
<br/><br/>    下面是一个长长的经验条。
<br/><br/>    19%/100%
<br/><br/>    看来升级到LV2还有很长的路要走。
<br/><br/>    “系统打开礼包！”
<br/><br/>    “叮！恭喜宿主，获得抽奖机会一次，请宿主选择奖池。”
<br/><br/>    这次楚云看了看系统给出的奖池。
<br/><br/>    因为是一级礼包，所以金色的物品只有一件，蓝色的物品有三件。而绿色和白色的物品加起来有四十四件。
<br/><br/>    楚云没有看那些白色和绿色的物品，直接看向金色物品和三个蓝色物品。
<br/><br/>    无一例外，这些物品都是技能卡。
<br/><br/>    “金色物品是：顶级厨艺。蓝色技能卡是：品酒精通，账务精通，收纳精通。”
<br/><br/>    楚云看着这几个技能有点纠结。
<br/><br/>    这几个技能目前来说，楚云都是不怎么需要的，唯一一个看起来有点用的算是账务精通了。
<br/><br/>    但是楚云也没打算去做会计，要什么账务精通。
<br/><br/>    不过好歹是蓝色级以上的技能卡，楚云倒是也选中了其中这几张技能卡。
<br/><br/>    “抽奖！”
<br/><br/>    “叮！恭喜宿主，获得品酒精通。”
<br/><br/>    这次抽奖，楚云没有得到金色的顶级厨艺，反而是获得了蓝色的技能卡，品酒精通。
<br/><br/>    “也罢，技多不压身。”
<br/><br/>    虽然这个技能看着并没有什么用处，
<br/><br/>    但是楚云也并没有觉得失望，、
<br/><br/>    毕竟自己现在也没有什么急需的技能。
<br/><br/>    不过好歹是获得了一个蓝色技能，楚云的心情还是不错的。
<br/><br/>    楚云吹了声口哨，驾车驶出了江北会馆。
<br/><br/>    林光明的纸条上写着的地址是江北市的别墅区。
<br/><br/>    江北市的别墅区叫水月湾，这里基本上集中了整个江北市所有的富人。
<br/><br/>    所以也叫富人区。
<br/><br/>    这里的别墅和常规意义上的别墅还有点不同，
<br/><br/>    最明显的就是，这里的别墅要比一般的别墅面积要大。
<br/><br/>    楚云的车开到别墅区大门的时候，被保安拦了下来。
<br/><br/>    楚云按下车窗，保安对着楚云敬了个礼。
<br/><br/>    “您好先生，请问……”
<br/><br/>    保安的话还没说完，后面一声常长长的喇叭声就响了起来。
<br/><br/>    “滴滴！”
<br/><br/>    喇叭声持续了整整十几秒。
<br/><br/>    楚云的眉头皱了起来。
<br/><br/>    保安也是一脸不满地看向了楚云车后的那辆车，这一看，保安立刻变了脸色。
<br/><br/>    那保安转眼就换上了一副笑容，跑到后面，弯着腰说道：
<br/><br/>    “是沈先生啊，请您稍等。前面那辆车有点陌生，我先问一下。”
<br/><br/>    保安的脸上带着谄媚的微笑。
<br/><br/>    楚云从后视镜里看了过去，却是看到了一张有点眼熟的脸。
<br/><br/>    “嗯？”
<br/><br/>    看到这张脸得时候，楚云的脸上顿时就露出了一个奇怪的表情。
<br/><br/>    这人正是刚刚在咖啡厅遇到得那个男人。
<br/><br/>    沈京兵现在心情很差。
<br/><br/>    他刚刚在咖啡厅，被楚云和尹枫无视。
<br/><br/>    这让他感觉到了莫大的侮辱。
<br/><br/>    现在开车来到大伯家，结果他刚来就发现前面有个车挡路。
<br/><br/>    要知道，这个别墅区的人，保安都是认识的，如果要是有访客，主人家都会告知保安。
<br/><br/>    所以根本不会遇到在门口盘问的情况。
<br/><br/>    所以沈京兵直接就按喇叭了。
<br/><br/>    毕竟他可是开着奔驰，虽然不是他自己的。
<br/><br/>    他认为，能够被保安盘问的人，就算开着奥迪，说不定也是别人的。
<br/><br/>    毕竟经常出入水月湾的车，他倒也认识。        <br/><br/>