    
                <br/><br/>    
                第2808章
                
            
            <br/><br/>    
                “所以你已经把他们带来了？”
                
            
            <br/><br/>    
                周元冷笑一声，摇头道：“暂时还没有，毕竟他们也不敢逼迫我太甚，你也知道，我脾气不算好。”
                
            
            <br/><br/>    
                何莫沉默，一旁巫清霜突然开口道：“她在蜕变！”
                
            
            <br/><br/>    
                “什么意思？”
                
            
            <br/><br/>    
                “洪荒古龙想要完全觉醒血脉，往往要经历一道坎，那也是他们的成年礼，只有经历了这道坎，他们才能说是真正的洪荒古龙！”
                
            
            <br/><br/>    
                巫清霜解释道。
                
            
            <br/><br/>    
                “需要多长时间？”
                
            
            <br/><br/>    
                他重新开口。
                
            
            <br/><br/>    
                “短则几个月，长则数年，甚至还有可能失败，变成血脉不纯的杂血龙，这就是他们洪荒古龙一生必须要经历的事情，可谓有得必有失！”
                
            
            <br/><br/>    
                巫清霜一半羡慕一半幸灾乐祸说道。
                
                    
                
            
            <br/><br/>    
                “没想到进入了蜕变期！哈哈哈！这下我倒是不怕了！”
                
            
            <br/><br/>    
                “几个月？”周元看向何莫，跟对方确认。
                
            
            <br/><br/>    
                他沉重点头，咬牙说道：“帮清月拦住他们，只要再过两个月，我给你当牛做马！”
                
            
            <br/><br/>    
                “想多了，不要再说这种蠢话！”
                
            
            <br/><br/>    
                周元叹息一声。
                
            
            <br/><br/>    
                时间来不及了，如果是几天，乃至一两个星期，他都能拖一拖。
                
            
            <br/><br/>    
                但是对方明显是不可能等两个月的！
                
            
            <br/><br/>    
                周元也没有任何办法！
                
            
            <br/><br/>    
                “轰隆！”
                
            
            <br/><br/>    
                奇怪的是，岩浆池突然震动了一下，范围上千米的赤红色池子，居然晃动起来。
                
            
            <br/><br/>    
                里面的岩浆，就好像起了波澜一样，看起来十分壮阔，那些滚烫气息也让人觉得心惊胆战。
                
            
            <br/><br/>    
                “她在说话！”
                
            
            <br/><br/>    
                巫清霜突然开口道。
                
            
            <br/><br/>    
                而后她突然冷笑起来，对着岩浆池喊道：“你想的美！我不可能帮你的！”
                
            
            <br/><br/>    
                “什么？把这处天地让给我？”巫清霜突然愣住了。
                
            
            <br/><br/>    
                周元抬手掐住她的脖子，冷漠问道：“清月跟你说什么了？”
                
            
            <br/><br/>    
                “额......她说，她说让我帮她去沉睡之地取一件东西来。”
                
            
            <br/><br/>    
                巫清霜迟疑说道。
                
            
            <br/><br/>    
                “那你就去！”
                
            
            <br/><br/>    
                周元不容置疑道。
                
            
            <br/><br/>    
                巫清霜顿时变得十分委屈，摇头道：“我现在实力也发挥不出来，去了也回不来啊！”
                
            
            <br/><br/>    
                岩浆池再度震动，清月好像在表达不满。
                
            
            <br/><br/>    
                “沉睡之地在哪里？我去！”
                
            
            <br/><br/>    
                清月对于何莫来说，不只是家族供奉的神灵，更是他的女儿！
                
            
            <br/><br/>    
                所以在听说有办法解决危机后，赶忙喊道。
                
            
            <br/><br/>    
                “你去不了的，秘境里的沉睡之地，只有真龙才能进去！”
                
            
            <br/><br/>    
                巫清霜摇头道。
                
            
            <br/><br/>    
                “所以你去不去？”
                
            
            <br/><br/>    
                “我......我去！”
                
            
            <br/><br/>    
                巫清霜咬了咬牙。
                
            
            <br/><br/>    
                要是不去的话，从周元的态度来看，自己死定了。
                
            
            <br/><br/>    
                去了的话，九死一生，还有一些回来的机会......
                
            
            <br/><br/>    
                她苦着脸问道：“那三个老头那边你要怎么交代？”
                
            
            <br/><br/>    
                “你现在就走，我回去自会想办法。”
                
            
            <br/><br/>    
                周元冷漠说道。
                
            
            <br/><br/>    
                巫清霜苦着脸从甬道中离开，虽然实力不能发挥，但奔跑起来速度还不算慢。
                
            
            <br/><br/>    
                周元大概估算着，巫清霜要是能够活着回来，大概需要一天时间。
                
            
            <br/><br/>    
                所以在这一天时间当中，他必须要阻止那三个村子的人对巫清霜去向进行追问，还要挡住他们往这边来。
                
            
            <br/><br/>    
                事情有些麻烦。
                
            
            <br/><br/>    
                周元在岩浆池旁边呆了一阵，清月没有再有任何举动。
                
            
            <br/><br/>