    
        <br/><br/>    听了浩仁的话，中川蛍心中并没有生出丝毫高兴喜悦之类的情绪，反而心头猛地一颤，暗道一声果然如此。
<br/><br/>    犹豫了一会，她还是小声问道：
<br/><br/>    “什么……办法？”
<br/><br/>    浩仁并未注意到中川蛍的些许细微异常，自顾自地说了下去。
<br/><br/>    “蛍酱，你还记得那个雪娃娃不？”
<br/><br/>    他忽然想起的，正是当初在地下祭坛上，见到的那个雪娃娃。
<br/><br/>    当时雪娃娃放置在地下祭坛中央，应该是是献祭仪式的沟通物，作用是在献祭者与收取祭品的妖魔之间建立联系。
<br/><br/>    而在近藤被塞西莉亚斩杀后，雪娃娃却是溜了。
<br/><br/>    “雪娃娃？你是说……地下祭坛上的那个雪娃娃？”
<br/><br/>    中川蛍稍稍一愣，很快也是想了起来。
<br/><br/>    毕竟，当初那个长着一副鬼脸的雪娃娃实在是太过狰狞丑陋，给她留下了很深的印象。
<br/><br/>    “没错，只要找到这个雪娃娃，或许能顺藤摸瓜，找到主谋！”
<br/><br/>    按照他的猜测，这个雪娃娃应该才是问题的关键所在，只要找到它，就能主谋或是近藤的同伙。
<br/><br/>    而如何找到它，这个也简单。
<br/><br/>    当初他留了个后手，在雪娃娃身上留下了一个追踪印记。
<br/><br/>    至今他还能感知到这个印记的存在。
<br/><br/>    如此，只要自己动用这个追踪印记，找到雪娃娃的下落后，再告之巫女机关。
<br/><br/>    巫女机关必然会出手解决这个幕后黑手。
<br/><br/>    像这样，二者目标一致，也不用他直接出手，既安全，又保险，只用一个情报，白嫖了整个巫女机关的战力做工具人。
<br/><br/>    一想到白嫖工具人就能解决这个复杂的事件，浩仁心中一阵满意。
<br/><br/>    在这个世界上，没有什么能比使用工具人做事更安全的了！
<br/><br/>    这样想法更是直接反应在了他脸上，再加上中川蛍不是外人。
<br/><br/>    他也没刻意遮掩，嘴角下意识轻轻一扯。
<br/><br/>    浩仁不知道的是，正当他沉浸于此时，他的笑容毫无保留地被中川蛍尽收眼底。
<br/><br/>    目睹如此“邪恶”的笑容，中川蛍心中动摇的更加厉害了，甚至话音都带上了一丝颤音。
<br/><br/>    “可……可是，该怎样才能找到这个雪娃娃？”
<br/><br/>    “我有办法找到，之后我会告诉你雪娃娃的下落，给你一个准确的位置，你可以把这个情报直接送给你师父！”
<br/><br/>    追踪雪娃娃的下落不需太久时间，浩仁打算找到以后，直接发个手机定位给中川蛍。
<br/><br/>    顿了顿，他又补充了一句。
<br/><br/>    “对了，你千万不要说是我说的，就说是你自己打探到的消息。”
<br/><br/>    川岛文美此刻对他的态度还不明朗，再加上如果是由中川蛍特地转告他的消息，很容易暴露他与中川蛍的亲密关系的。
<br/><br/>    所以，不如说是中川蛍自己打探到的情报更好一点。
<br/><br/>    “好了，你先回去等我消息吧！”
<br/><br/>    说完这句话，浩仁直接转身离开了客厅，显然不打算浪费时间，准备立刻去追踪雪娃娃的下落。
<br/><br/>    然而，他并未没注意到，在他离开后，中川蛍却是没有任何动作，像是中了石化法术一般呆立当场。
<br/><br/>    显然，刚才浩仁的话，带给了她极大的震撼，也让她终于确认了一件事。
<br/><br/>    果然是这样，果然是冲着师父来的……
<br/><br/>    是因为之前师父让她主动接近浩仁，想要骗他出来，导致浩仁生气了吗？
<br/><br/>    所以为了报复，浩仁终于要将魔爪伸向师父了吗？
<br/><br/>    什么雪娃娃，什么发送一个定位，根本就是想将师父诓骗到那里去！
<br/><br/>    而在那里，肯定有浩仁早就精心设计好的可怕陷阱等着师父。
<br/><br/>    师父一旦去了，简直就是羊入虎口，一去不回！
<br/><br/>    而且，更为邪恶的是，浩仁居然还让她亲自去将这个消息告知师父，并且说是她自己打探到的消息。
<br/><br/>    这是想让她亲自诓骗师父，亲手做下大逆不道的事啊！
<br/><br/>    九尾狐妖都是这么恶趣味吗？
<br/><br/>    就这么想看她由一个孝徒变成逆徒吗？
<br/><br/>    还是说，为了让她堕落的更彻底，必须要与过去的自己告别？
<br/><br/>    这一刻，中川蛍面色灰暗无比，内心更是陷入了前所未有的挣扎与抉择之中。
<br/><br/>    一边是教导她、养育她长大的恩人师父。
<br/><br/>    一边与她早就发生了关系，解锁了各种小场景的主人，也是孩子她爸。
<br/><br/>    那么，是做一个孝顺的徒弟？
<br/><br/>    还是做一个顺从的奴仆？
<br/><br/>    中川蛍该如何抉择？
<br/><br/>    ……
<br/><br/>    另一边，浩仁出门后，很快循着之前做好的标记，一路找了过去。
<br/><br/>    对于标记雪娃娃这件事，纯粹是他习惯性地留了一个后手。
<br/><br/>    当初他还去考虑过，如果近藤没死，而是接着附身在雪娃娃身上逃走了。
<br/><br/>    那么为了斩草除根，他会亲自追踪上去将这个雪娃娃灭了。
<br/><br/>    不过在得知近藤是真死了以后，这个后手便没用了。
<br/><br/>    倒是没想到，还能废物再利用。
<br/><br/>    这一次为了快速找到目标，浩仁依然是化身为阴影，快速接近着标记所在的方位。
<br/><br/>    在他的感知中，这个标记并未移动位置，而是固定在某一处。
<br/><br/>    如此，找起来就方便了很多。
<br/><br/>    不多时，浩仁便找到了目标所在——八王子町西面商业区的一栋废弃的小诊所。
<br/><br/>    这次这个幕后黑手倒是学乖了，没有再找民宅作为藏身处，而是选择了一栋建筑。
<br/><br/>    找到目标后，浩仁并没有进去查看，而是掏出手机，将这个定位发给了中川蛍。
<br/><br/>    ……
<br/><br/>    两个小时后，巫女机关总部，伏见稻荷大社内。
<br/><br/>    乘车赶回总部的中川蛍，正在与几个巫女聊着天。
<br/><br/>    某一刻，她的手机忽然响了一下。
<br/><br/>    随即她借口走到一边，掏出手机查看了一下消息后，中川蛍下意识捏紧了手机，紧抿了抿嘴唇。
<br/><br/>    不过，坚强如她，很快还是平静了下来，再次坚定了她心中的已经做出的抉择。
<br/><br/>    她决定，还是将这个情报送给师父。
<br/><br/>    并不是她真心想这么做，主要是……
<br/><br/>    根本没得选！
<br/><br/>    因为一旦她没听浩仁的命令，下场不用说，便是被浩仁折磨甚至是遗弃，逼迫她打掉肚子里的孩子。
<br/><br/>    被折磨她倒不怕，可是一想到要被浩仁遗弃，也别是肚子里可爱的孩子从此消失，她的心就如被刀片切割了一般，疼的厉害。
<br/><br/>    她不想离开浩仁，不想失去孩子！
<br/><br/>    更何况，已然堕落的她，又如何能够违抗的了浩仁的命令呢？
<br/><br/>    不过，在心中剩余不多的，未被完全侵蚀的最后一点良知驱使下，中川蛍无法做到亲自诓骗师父。
<br/><br/>    于是，她想了一个折中的办法，以弥补心中的愧疚。
<br/><br/>    “真子桑，你来一下，我和你说一件事。”
<br/><br/>    中川蛍将真子喊到了一旁，开始细细交代起某件事来。
<br/><br/>    很快，十分钟后。
<br/><br/>    “真子，这个消息由你来告诉我师父，别说是我说的，当时你也在场，就说是你自己打探到的情报。”
<br/><br/>    这么交代了一句后，中川蛍飘然而去，只留下原地满脸疑惑的真子。
<br/><br/>    为什么真子会满脸疑惑？
<br/><br/>    自然是因为……
<br/><br/>    “蛍小姐说找到了妖魔的藏身之处，说不好就能解决困扰机关长多日的寒疾事件，这可是个大功劳！
<br/><br/>    可是，如此大的功劳，为什么她自己不去汇报，而是要让我去汇报？”
<br/><br/>    真子沉思了一会后，很快像是想起了什么，面露恍然之色。
<br/><br/>    “唔……我记得蛍小姐不喜名利，也不太关注机关内的事物，平时只注重自身的修炼。
<br/><br/>    她与机关长大人一样，平时都十分爱护属下。
<br/><br/>    多半，她是不在乎所谓的功劳，而是想将功劳让给我们做下属的。
<br/><br/>    如果是别人这么做，或许说不通，但以蛍小姐的为人，就说的通了。
<br/><br/>    而且以前好像也发生过类似的事……”
<br/><br/>    真子喃喃自语了一句后，总算是明白了过来，当即十分感动。
<br/><br/>    “不行，我不能冒领了这份功劳，可是蛍小姐又不让说是她打探到的消息，让给其她姐妹们肯定也不合适，她们也不会接受的。
<br/><br/>    那么该怎么办？”
<br/><br/>    “要不说是塞西莉亚小姐打探到的情报如何。
<br/><br/>    唔……好像也不行，塞西莉亚小姐是外国人，才刚到日本，人生地不熟的……要是她个本地人就好了！”
<br/><br/>    “等等……本地人，对了，不是还有那个救了我们男孩……”
<br/><br/>    一边自语着，真子一边努力思索着，很快终于想到了一个合适的人选。
<br/><br/>    正巧这时，一位巫女路过此处，真子顿时双眼一亮，急忙出声喊道：
<br/><br/>    “哎，风华桑，等等……”
<br/><br/>    于是乎，又是十分钟过去了。
<br/><br/>    真子说完后，一脸心满意足地离开了，原地只留下满脸诧异的风华……        <br/><br/>