    第5423章
<br/><br/>    黑狗说话间，手里的狩猎火器直接拉开了保险，一脸凶煞之意。
<br/><br/>    叶昊看都没看他一眼，只是一边喝着茶，一边淡淡道：“如果我说不呢？”
<br/><br/>    “说不？”
<br/><br/>    黑狗狞笑一声，然后手中的狩猎火器对准了叶昊刚刚装好的黄花梨屏风，直接扣动了扳机。
<br/><br/>    “砰！”
<br/><br/>    一声巨响，黄花梨屏风直接炸开，看得叶昊无比的心疼。
<br/><br/>    好几百万呢！
<br/><br/>    他痛心疾首的看了黑狗，道：“一张屏风一个亿，一会儿记得赔钱。”
<br/><br/>    “赔钱！？”
<br/><br/>    黑狗狞笑一声，手中的狩猎火器对准了大厅里的一个古董花瓶，再度扣动扳机。
<br/><br/>    “砰——”
<br/><br/>    一声脆响，杭官窑的花瓶化为了碎片。
<br/><br/>    “再废话，我就保证你和这花瓶一样，变成碎片！”
<br/><br/>    “姓叶的，不要废话了！”
<br/><br/>    “给你十分钟，把人交出来！”
<br/><br/>    一侧的杜太子看着这一幕，微微眯眼道：“叶少，这些黑洲人很嚣张啊。”
<br/><br/>    “要不然你先避一避，交给我了。”
<br/><br/>    叶昊淡淡道：“避什么避？”
<br/><br/>    “我们可是好市民，有证书的那一种。”
<br/><br/>    “遇到一些境外的野狗在我们面前狂吠，我们为什么要避开。”
<br/><br/>    “来，打电话给警署，报官。”
<br/><br/>    杜太子眼皮一跳，低声道：“叶少，你也知道现在金陵警署的一把手的金陵金家的人。”
<br/><br/>    “报官了，她未必会来。”
<br/><br/>    叶昊笑了笑，道：“她会来的。”
<br/><br/>    “你告诉她，我在这里准备行凶。”
<br/><br/>    “而且我今晚就要去弄死卡琳娜。”
<br/><br/>    “现在被害人和凶器都在现场，现在过来就是抓贼抓赃。”
<br/><br/>    “以她金秀宁对我恨意，不第一时间点齐人马过来，我就跟她姓。”
<br/><br/>    杜太子眼前一亮，飞快的拿出手机去一侧拨通号码。
<br/><br/>    见到杜太子去打电话，黑狗冷笑一声，道：“打电话摇人？”
<br/><br/>    “有种！”
<br/><br/>    “既然你悍不畏死的话！我给你半小时的时间！”
<br/><br/>    “我倒要看看，你能摇来什么人！”
<br/><br/>    叶昊捏着茶杯喝了一口，随后淡淡道：“我能摇来什么人，我自己也不知道。”
<br/><br/>    “不过我只知道，我摇来的人一到，你们全部都得跪。”
<br/><br/>    “跪？”
<br/><br/>    黑狗嗤之以鼻。
<br/><br/>    “我们黑洲雇佣兵，从来就不知道跪这个字怎么写！”
<br/><br/>    “别说让我跪下！”
<br/><br/>    “你能吓到我，我都叫你一声爹！”
<br/><br/>    叶昊一脸嫌弃，道：“别，我生不出你这样的儿子！”
<br/><br/>    “还想和我沾亲带故，你觉得你配吗？”
<br/><br/>    听到叶昊的话，黑狗被气的鼻子不是鼻子，眼睛不是眼睛。
<br/><br/>    他一步上前，手中的狩猎火器就顶在叶昊的脑门。
<br/><br/>    “小崽子，你再说一句试试！”
<br/><br/>    叶昊风轻云淡的站了起来，抽出一张纸巾包裹着自己的右手，然后才一脸嫌弃的拍了拍黑狗的脸，道：“那我就再说一次。”
<br/><br/>    “你不配！”
<br/><br/>    “你既然这么生气的话，来，直接扣动扳机啊！”
<br/><br/>    “我倒要看看，你能不能承担这样的后果。”
<br/><br/>    “你——”
<br/><br/>    黑狗被叶昊的气势所震慑，一时间居然不敢扣动扳机。<br/><br/>