    
        <br/><br/>    “老师，古河长老回来。”
<br/><br/>    纳兰嫣然匆匆地走来，却看到云韵脸色微红，不由地有些疑惑，
<br/><br/>    “老师，你怎么了？”
<br/><br/>    “没什么，古河回来了，那我们就去迎接一下吧。”云韵不着痕迹地低了低头，正要走，又停了下来回头对白浩说道：“白浩，你也一起吧，你应该还没有见过古河长老，但你应该有听说过吧。”
<br/><br/>    白浩点了点头：“知道，丹王古河，整个加玛帝国恐怕无人不知无人不晓了。”
<br/><br/>    他还知道古河喜欢云韵呢，这必须要去好好见识一下才行。
<br/><br/>    ……
<br/><br/>    宗门里。
<br/><br/>    云棱等一众长老早早就来到了广场上等候着，不多会儿云韵和白浩三人才来到。
<br/><br/>    “宗主。”
<br/><br/>    一众长老连忙行礼。
<br/><br/>    “嗯。”微微点了点头，云韵神色已然恢复成一贯的高贵与清冷，眸子望着不远处的天空上出现的一个黑点。
<br/><br/>    那个黑点快速放大后，赫然是一个身穿白色衣袍的中年男人，身后金色的斗气之翼在空中如流星划过，快速地飞到云岚宗上空，却在最后一刻身形迅速变慢，缓缓地落在了广场之上。
<br/><br/>    丹王，古河！
<br/><br/>    除云棱外，一众长老和弟子齐齐拱手一拜，道：“古拜见古河长老！”
<br/><br/>    “诸位客气了，大家都是同门，不必如此多礼。”看得竟然这么多人来迎接自己，古河也是拱手回礼，目光缓缓地在转动时，直至看到云韵，目光骤然停在她身上，呵呵一笑拱手拜道：“见过云韵宗主。”
<br/><br/>    “嗯，古河长老这一路辛苦了。”皓首轻点，云韵却没有像其他人那般对古河展现出太多的敬重之色。
<br/><br/>    古河只是云岚宗的名誉长老，实际上并没有多少职务。但古河一个六品炼药师，足以让整个云岚宗都对其尊敬有加。
<br/><br/>    但云岚宗与古河之间终究是合作关系，而作为宗主的云韵还不至于巴结古河。
<br/><br/>    看得云韵平淡的反应，古河也是习惯了，脸上并没有流露出失落之意，只是当他的目光看到云韵身旁和纳兰嫣然站在一起的、同样穿着亲传弟子服侍的白浩，他不由得有些诧异，问道：
<br/><br/>    “云韵宗主，这位是……您新收的亲传弟子？”
<br/><br/>    “嗯，白浩，过来拜见古河长老。”云韵对白浩招了招手，后者连忙乖巧地上前一步，恭恭敬敬地对古河拱手一拜，道：
<br/><br/>    “弟子白浩，见过古河长老！”
<br/><br/>    此刻古河心中很是惊讶，以他对云韵的了解，一般的天之骄子都不一定能入得了她的法眼，可如今才一个多月不见，云韵竟然新收了一个弟子，这简直让人难以置信。
<br/><br/>    而在白浩拜见完古河之后，云韵便说道：
<br/><br/>    “古河长老这段时间在外奔波想必也劳累了，先下去好好休息吧。”
<br/><br/>    说是让古河下去休息，但完之后云韵却是自己先转身离开了广场，只留下一个美丽的倩影。
<br/><br/>    白浩见状，趁着没什么人关注他，也溜了。
<br/><br/>    ……
<br/><br/>    回到房间，今天练习了一天的风之极陨杀，白浩也累了，直接躺在床上，脑海中想起先前在后山他都已经握住了云韵的手，而且云韵也没反抗，明显有戏。
<br/><br/>    偏偏被纳兰嫣然打断了，好难受啊。
<br/><br/>    “好不容易的一个机会就这样被破坏了，难受啊。”把枕头盖在头上，脑海中胡思乱想了一会儿，白浩昏昏沉沉地就睡了过去。
<br/><br/>    ……
<br/><br/>    这一觉睡了好些时候，一直到黄昏时刻，白浩是被饿醒的。
<br/><br/>    坐在床边，白浩神志不清地喃喃道：“该吃晚饭了……”
<br/><br/>    坐着清醒了一会儿后，白浩起身准备去吃饭，结果刚打开门，就差点撞倒了一个送饭上门的弟子。
<br/><br/>    后者连忙后退，道歉道：“白师兄，对不起对不起，我不是故意的。”
<br/><br/>    “没事，你要做什么的？”白浩随意地说道。
<br/><br/>    “我是来给白师兄你送饭的。”那弟子小心翼翼地说着，白浩这才注意到他手上捧着一个托盘，上面放着的饭菜明显是两人份的。
<br/><br/>    “那还有一份饭菜是送给谁的？”
<br/><br/>    “是送给宗主的。”弟子答道。
<br/><br/>    心中稍微想了一下，白浩对他说道：“放着吧，宗主那边我送过去就好了。”
<br/><br/>    “这是我应该做的事情，不敢麻烦师兄。”弟子立刻低头说道。
<br/><br/>    “有什么麻烦不麻烦的，正好我有事情要去找老师，顺便送过去就是了，你就不用专程走一趟了。”说着白浩直接接过了那弟子手中的托盘，半推半就地把那弟子赶走了。
<br/><br/>    那弟子也没办法，只好走了。
<br/><br/>    ……
<br/><br/>    把自己的一份饭留下来，白浩捧着剩下的一份饭，向着云韵的房间走去。
<br/><br/>    门前，轻轻地敲了敲门，
<br/><br/>    “云姐姐，在吗？我给你送饭来了。”
<br/><br/>    “白浩？”
<br/><br/>    房间内，此时的云韵正在浴盆中沐浴，热气升腾，听得门外的声音不由地一愣。
<br/><br/>    “这小家伙怎么给我送饭来了？”
<br/><br/>    她犹豫了一下，看了看自己现在的情况，不知道要不要让白浩进来，她一时之间还不能起来，但让回去的话……
<br/><br/>    心中纠结了片刻，云韵的声音传出去，
<br/><br/>    “进来吧……”
<br/><br/>    反正又不是没有被他看到过……
<br/><br/>    想到在魔兽山脉的事情，云韵美丽的脸颊上就忍不住蒙上一层羞红，在氤氲的水汽中显得更为楚楚动人。
<br/><br/>    “吱呀！”
<br/><br/>    门打开了，白浩捧着木盘刚一进来，就看到了房间内，隔着一层面纱，云韵竟然在沐浴！
<br/><br/>    他差点没惊得没把手中的饭菜都给扔了。
<br/><br/>    这是闹的哪一出？要来一出美人出浴吗？
<br/><br/>    可他还没准备好啊。
<br/><br/>    看到白浩愣在门口，云韵脸上羞红更盛，低声嗔道：“不该看的不要乱看，不饭菜放下来就赶紧出去。”
<br/><br/>    “哦哦。”白浩点头如捣蒜，把饭菜放下来，正准备离开，门外却传来了一阵敲门声，响起了古河谦逊的声音，
<br/><br/>    “云韵宗主在吗？我有件重要的事情想和您商讨一下。”
<br/><br/>    古河？
<br/><br/>    房间内的两人皆是脸色一变，怎么这种时候被人堵门了？
<br/><br/>    白浩一时间不知道该往哪里走，倒是云韵冷静，连忙开口说道：
<br/><br/>    “我现在有些不方便，古河长老有什么事的话稍后再来吧。”        <br/><br/>