    
                <br/><br/>    
                第2911章
                
            
            <br/><br/>    
                小奈虽然只是她的侍女，但是两人从小一起长大，也算是情同姐妹。
                
            
            <br/><br/>    
                东方露为了自己的事情，这段时间没给过小奈好脸色。
                
            
            <br/><br/>    
                心中有所愧疚，却看到小奈身上发生了这样的事情，怒火直接喷涌出来了。
                
            
            <br/><br/>    
                她对着周元吼了一句后，蹲下身子，给小奈整理衣衫，带着她走到了一旁。
                
            
            <br/><br/>    
                秦奇韵夫妇就在不远处，两人看着周元，神情显然十分惊讶。
                
            
            <br/><br/>    
                周围还有其他人，也在用类似的目光盯着周元。
                
            
            <br/><br/>    
                虽然在座的，都是上层贵族，这帮人里面，也有不少喜好女色之人。
                
            
            <br/><br/>    
                平时仗着手中权势，没少做类似的事情。
                
            
            <br/><br/>    
                可是如周元这样不要脸的，他们还是第一次见到。
                
            
            <br/><br/>    
                “没想到风无涯殿下身边红人周元，竟是这样的人！”
                
                    
                
            
            <br/><br/>    
                何东身后领着一众船员，走上前来，盯着周元沉声说道。
                
            
            <br/><br/>    
                小奈在一旁泫然欲泣，东方露低声安慰着。
                
            
            <br/><br/>    
                周元视线转到何东脸上，沉声说道：“是何秋雅控制了我。”
                
            
            <br/><br/>    
                “呵呵！你说这种话，有谁会信？你的能力，不是已经展现出来了吗？大家对你都十分信服，并且相信你可以帮助我们逃过劫难，却没想到你居然是这样的人，真是令人作呕！”
                
            
            <br/><br/>    
                何东没等周元说话，就看向小奈。
                
            
            <br/><br/>    
                他用略显夸张的语气说道：“我要是没看错的话，这个妹妹才十五六岁吧？对这样一个女孩，你都能做出这种野兽不如的事情，真是难以理解！”
                
            
            <br/><br/>    
                他一番言语，直接让周元没有了辩解的余地。
                
            
            <br/><br/>    
                周围的人也在用厌恶的目光看着周元。
                
            
            <br/><br/>    
                他们中虽然有不少人都算不上好人。
                
            
            <br/><br/>    
                可是这个世界，却还会依靠规则来运行的。
                
            
            <br/><br/>    
                周元这种人，似乎从一开始就表现出不愿意遵守规则。
                
            
            <br/><br/>    
                想要女人？
                
            
            <br/><br/>    
                可以，简单的很，通过他手中权势，完全可以搞到全天下大部分女人！
                
            
            <br/><br/>    
                可是这家伙，居然野性大发！
                
            
            <br/><br/>    
                当着众人的面，做出了这种事情！
                
            
            <br/><br/>    
                实在是太过让人厌恶了！
                
            
            <br/><br/>    
                “周先生，虽然我们都对你敬佩有加，但你这种行为，确实太过不讲究了！”
                
            
            <br/><br/>    
                有人突然开口。
                
            
            <br/><br/>    
                那家伙走到何东身边，沉声说道：“何东少爷说得对，令人作呕！”
                
            
            <br/><br/>    
                “没错！令人作呕！”
                
            
            <br/><br/>    
                道貌岸然，周元心中浮现这个成语。
                
            
            <br/><br/>    
                而后他点头道：“既然不愿相信我，那就算了，随便你们怎么说。”
                
            
            <br/><br/>    
                因为何秋雅的手段古怪，他还真没有办法对这帮人解释什么。
                
            
            <br/><br/>    
                他看了看，周围人的表情，大多都是警惕和狐疑。
                
            
            <br/><br/>    
                其实除了何东这种别有用心的人，大部分人都是半信半疑的。
                
            
            <br/><br/>    
                “破坏规矩可以，但是也要承担破坏规矩的代价，我们虽然仰仗你对狐妖的威胁，但也不能让你为所欲为，这艘船，不欢迎你这样的人！”
                
            
            <br/><br/>    
                何东这明显就是逐客令了。
                
            
            <br/><br/>    
                “吴大副，给周先生安排一艘小船，让他离开这里！”
                
            
            <br/><br/>    
                何东得意洋洋说道。
                
            
            <br/><br/>    
                吴大副略显畏惧地看了眼周元，而后点头道：“我找到了，这就照办！”
                
            
            <br/><br/>    
                周元耳边响起桀桀笑声，环顾众人，他们脸上神情不变。
                
            
            <br/><br/>    
                显然是全都没有听到何秋雅的声音。
                
            
            <br/><br/>    
                他皱起眉头，看来何秋雅是想把自己赶下船？
                
            
            <br/><br/>    
                尽管不知道对方意欲何为，但是两军对阵，破坏对方计划，对于己方就是一种胜利。
                
            
            <br/><br/>    
                “我不会下船的。”
                
            
            <br/><br/>    
                于是他摇头说道。
                
            
            <br/><br/>