    　　“我白家背叛了楚少，我白家该死，但请你放过天行。”
<br/><br/>    　　“他并没有想和楚少为敌，楚少，要杀就杀我吧。”
<br/><br/>    　　白正新跪在楚风面前说着。
<br/><br/>    　　楚风冷眸扫了这三人一眼，目光看向白天行：
<br/><br/>    　　“看在你的面子上，我可以饶过你妹妹。”
<br/><br/>    　　“不过你们三人不得再待在这里，立刻消失在江南。”
<br/><br/>    　　“以后江南也没有白家的存在了。”
<br/><br/>    　　“多谢楚少！！！”
<br/><br/>    　　白正新和白天行对着楚风磕头感谢道。
<br/><br/>    　　半个小时后，白家除去白正新三人。
<br/><br/>    　　其余人全部被杀，一个不留。
<br/><br/>    　　白家所有产业也是被蓝家接管了。
<br/><br/>    　　白家灭亡，在江南也是引起了不小的震荡。
<br/><br/>    　　也让江南各大势力明白了谁敢和江州楚少为敌。
<br/><br/>    　　那就是死路一条。
<br/><br/>    　　随着白家灭亡，加上之前季家被杀。
<br/><br/>    　　原本江南的七大豪门也就只剩下蓝家一家了。
<br/><br/>    　　加上接管白家产业，蓝家毋庸置疑成为了江南地区最大的一个家族。
<br/><br/>    　　当然在江南最大的永远都是那位江州楚少。
<br/><br/>    　　他才是江南第一人。
<br/><br/>    　　隐修一脉，黄级家族，白族之中。
<br/><br/>    　　“该死的，是谁杀了我儿子！！！”
<br/><br/>    　　白族族长白傲天神色冰冷的喝道，眼中充斥着浓浓的怒意。
<br/><br/>    　　他已经得知了他儿子惨死的事情。
<br/><br/>    　　“族长，恐怕这世俗出了一些问题。”
<br/><br/>    　　“不然不可能连我们白族的护卫队长都死了，应该是世俗有宗师强者出现了。”
<br/><br/>    　　一位白族长老对着这白傲天说道。
<br/><br/>    　　“马上派人去，查清楚到底怎么回事。”
<br/><br/>    　　“给我把杀害我儿子的凶手带回来，我要让他为我儿子偿命！！！”
<br/><br/>    　　白傲天神色冰冷的喝道。
<br/><br/>    　　虽然白宇是白傲天儿子中天赋最差的一位。
<br/><br/>    　　但不管怎样也是他儿子，如今对方被杀。
<br/><br/>    　　白傲天自然不能这么算了。
<br/><br/>    　　不然他白族颜面何存？
<br/><br/>    　　“族长，我们这么行事，会不会引起隐世修炼会的不满。”
<br/><br/>    　　长老沉声道。
<br/><br/>    　　“哼，如今隐世修炼会群龙无首，根本不值一提。”
<br/><br/>    　　“而且现在隐修一脉中可不仅仅我们白族在打外面的主意，其他势力都已经暗中行动了。”
<br/><br/>    　　“这数千年来隐修一脉不得现世的规矩也该破了，这天下本就属于强者的。”
<br/><br/>    　　“我们拥有强大的实力，凭什么要偏安一隅，隐世不出？”
<br/><br/>    　　白傲天冷冷地哼道，眼中闪烁着浓浓的野心。
<br/><br/>    　　“族长说的对！！！”
<br/><br/>    　　这白族长老也是点了点头。
<br/><br/>    　　与此同时，江州，一条街道上。
<br/><br/>    　　一位身穿紫色长衫，面容俊朗，气势非凡的青年走在这里。
<br/><br/>    　　身后跟着两位神情冷漠的男人。
<br/><br/>    　　“少爷，我们现在就去找那位江州楚少，将其灭杀么？”
<br/><br/>    　　两个男人中的一位看着这青年说道。
<br/><br/>    　　这青年正是来自隐修一脉玄级家族的姬族少爷姬飞。
<br/><br/>    　　“不急，第一次来到这世俗，先了解一下这里的情况再说。”
<br/><br/>    　　姬飞说着。
<br/><br/>    　　砰！！！
<br/><br/>    　　就在这时，一位女子急匆匆的跑了过来。
<br/><br/>    　　一不小心却撞在姬飞身上，他没事。
<br/><br/>    　　那个女子则是被撞倒在地。
<br/><br/>    　　“大胆，你……”
<br/><br/>    　　这两个男人正要呵斥出手，被姬飞拦住了。
<br/><br/>    　　“对不起！！！”
<br/><br/>    　　此刻那个被撞倒的女子看着姬飞连忙道歉，而她正是熊丝琴。
<br/><br/>    　　“没事！！！”
<br/><br/>    　　姬飞看着熊丝琴，眼中闪过一抹异色，轻声说着。
<br/><br/>    　　他直接将熊丝琴给扶了起来。
<br/><br/>    　　“你没事吧？”
<br/><br/>    　　姬飞看着熊丝琴问道。
<br/><br/>    　　“我没事，刚才走的太急，不好意思啊。”
<br/><br/>    　　熊丝琴再次说道。
<br/><br/>    　　“你叫什么名字？”
<br/><br/>    　　姬飞问道。
<br/><br/>    　　“我叫熊丝琴，如果你没事的话，我能不能先走，我还有事。”
<br/><br/>    　　熊丝琴看着姬飞说着。
<br/><br/>    　　“恩！！！”
<br/><br/>    　　姬飞点了点头，随后熊丝琴就离开了。
<br/><br/>    　　“你去跟着她，查探一下她的情况。”
<br/><br/>    　　随即姬飞对着身后两人中的一位说道。
<br/><br/>    　　“少爷对她有兴趣？”
<br/><br/>    　　另外一人说道。
<br/><br/>    　　“此女天姿国色，倒是很符合我的胃口。”
<br/><br/>    　　姬飞眼中闪烁着光芒，轻轻一笑。
<br/><br/>    　　“是，少爷！！！”
<br/><br/>    　　那男人点了点头，就跟了上去。
<br/><br/>    　　而在江州进入市区的公路上。
<br/><br/>    　　楚风开着魔龙战车行驶在这里。
<br/><br/>    　　这时一道身影突兀出现，倒在其车前。
<br/><br/>    　　楚风猛地刹车停了下来。
<br/><br/>    　　他下车来到车前。
<br/><br/>    　　只见一个浑身破破烂烂，满身是血，看起来十七八岁的女子躺在其车前。
<br/><br/>    　　受了极重的伤势，不过不是被其车子撞的，而是被武者所为。
<br/><br/>    　　唰唰唰！！！
<br/><br/>    　　这时一群黑衣男子出现在这里，手持武器冲了过来。
<br/><br/>    　　“杀了他，将人带走。”
<br/><br/>    　　为首的一位男子冷眸扫了楚风一眼，直接喝道。
<br/><br/>    　　“开个车也有杀身之祸！！！”
<br/><br/>    　　楚风一脸无语的撇了撇嘴。
<br/><br/>    　　而此刻这群黑衣男子已经杀了过来。
<br/><br/>    　　噗噗噗！！！
<br/><br/>    　　楚风直接挥舞出黑金古刀，一道刀芒挥舞而出。
<br/><br/>    　　刀芒从这群黑衣男子脖子前划过。
<br/><br/>    　　他们的喉咙皆是裂开。
<br/><br/>    　　一道道血溅喷射而出，全部倒在地上。
<br/><br/>    　　看到这一幕，为首的那位黑衣男子神色一变。
<br/><br/>    　　其眼中闪过一抹震惊的神色看着楚风，
<br/><br/>    　　瞬间他就逃离了这里。
<br/><br/>    　　楚风没有去追，而是看着躺在地上的女子，将其抱了起来，放进车中。
<br/><br/>    　　然后他挥舞出一团火焚烧掉这些尸体之后，开着车子前往了魔会所。
<br/><br/>    　　魔会所的一间房间中，楚风抱着这女子走了进来。
<br/><br/>    　　他开始脱掉女子身上的衣服，帮其处理伤口。
<br/><br/>    　　“这是什么纹身？”
<br/><br/>    　　在楚风脱掉这女子衣服的时候。
<br/><br/>    　　却在其胸前发现了一个奇特的纹身。
<br/><br/>    　　看着这纹身，楚风有一种说不出来的怪异，感觉像是图腾。
<br/><br/>    　　十几分钟后，这女子的伤口被处理完毕。
<br/><br/>    　　其脸上的鲜血被擦拭干净后。
<br/><br/>    　　一张清纯精致的脸庞呈现在楚风眼中。
<br/><br/>    　　对方还是一位美女啊！
<br/><br/>    　　楚风输入一股木之力进入其体内，女子慢慢的清醒过来。
<br/><br/>    　　“你是谁？”
<br/><br/>    　　女子清醒过来，看着楚风这个陌生男人，神色一变。
<br/><br/>    　　随即她发现自己身上的衣服都没了，脸色顿时显得无比难看。
<br/><br/>    　　“你对我做了什么？”
<br/><br/>    　　这女子一脸警惕的看着楚风呵斥道。
<br/><br/>    (本章完)
<br/><br/>