    
        <br/><br/>    “是她自己要住校的，和曼殊有什么关系？”
<br/><br/>    严湛表情淡淡，他不觉得两个人关系好不好有什么影响。
<br/><br/>    他不像老爷子心慈手软，如果严思雨再作妖。
<br/><br/>    他保证，不等颜如兰回国，就会出手。
<br/><br/>    “看得出来，您更喜欢曼殊同学？”任华已经从严湛的话里听出了偏爱。
<br/><br/>    这位对谁都冷淡，为什么会独独维护曼殊呢？
<br/><br/>    这好像已经不是第一次了。
<br/><br/>    再联系刚才的画面，任华在心里有了一点不好的预感。
<br/><br/>    不过，更多的还是好奇，一个在严家待了十七年，严湛和她朝夕相处，难道对她就这么不喜欢吗？
<br/><br/>    还是，严湛一直不喜欢严思雨？
<br/><br/>    两人早有矛盾？
<br/><br/>    “任老师，李佳音说的事，交给你们学校去查，严家这边，不会插手。希望你们能查明真相。”严湛根本没有回答班主任的问题。
<br/><br/>    任华也搞不懂他是故意避开了，还是根本不屑回答。
<br/><br/>    不过，这不重要。
<br/><br/>    她让家长来，就是想让家长了解信息，也想看严家是一个什么样的态度。
<br/><br/>    “那，如果查出来真跟严思雨有关呢？”
<br/><br/>    严湛摩挲着手表：“如果真跟她有关，该怎么处理，就怎么处理。严家从来不会包庇犯错的孩子。”
<br/><br/>    任华其实早就猜到了严家的态度，这会儿也不过是确认一下。
<br/><br/>    在送严湛离开的时候，她还是忍不住问了一句：“严先生，严家有考虑过把两个孩子分开吗？比如，送一个去其他学校读。”
<br/><br/>    英才虽然是综合实力最强的中学，但并不代表其他学校就不强。
<br/><br/>    两个孩子分开，其实才是最好的选择。
<br/><br/>    只是，严湛的回答令她意外。
<br/><br/>    “如果她们彼此拿对方当对手，这一辈子也就只能靠着严家生活了。”
<br/><br/>    意思是，我们家孩子怎么竞争，都随便她们。
<br/><br/>    但是，如果刻意把两人分开，避免竞争，那就无法磨炼她们的心性，这辈子将一事无成吗？
<br/><br/>    任华讪笑：“您是我见过最严厉的家长。”
<br/><br/>    严湛：才怪。
<br/><br/>    不过是他看出小丫头在和严思雨较劲，所以暂时不想插手罢了。
<br/><br/>    他是偏心，这一点老师说得很对。
<br/><br/>    曼殊不知道严湛和老师谈话的内容。
<br/><br/>    另一边顾子墨终于通过网上的消息，知道了严思雨在学校的遭遇。
<br/><br/>    他在让人清除网上对自己不利的流言之后，才给严思雨回拨了电话。
<br/><br/>    “思雨，我在外面有应酬，一直没时间给你回电。你先别急，事情我已经知道了，我已经让人在处理了，很快那些对你不利的流言就会消失。”
<br/><br/>    “你也不用太担心。”
<br/><br/>    顾子墨从严思雨嘴里得知她在校医院，也皱了一下眉。
<br/><br/>    “怎么回事，你们老师就不管吗？李佳音她疯了吗？”
<br/><br/>    严思雨声音里带着哭腔：“子墨哥哥，我也不知道佳音是怎么了，但她把我说得那么恶毒，我都不知道以后该怎么和同学们相处了。”
<br/><br/>    班上没什么同学来看她，她就猜到大家真的被李佳音的话影响了。
<br/><br/>    顾子墨柔声安慰她：“你别急，李佳音那边，我来处理。”        <br/><br/>