    
        <br/><br/>    第10章 系统升级，大礼包奖励
<br/><br/>    “独孤师姐出手，这些人必死无疑。”
<br/><br/>    在这个时候，后方的这些黑衣人的眼中有着冷笑和杀意。
<br/><br/>    轰！
<br/><br/>    在这个瞬间，曹正淳直接杀向了这独孤萱。
<br/><br/>    独孤萱的长剑落下。
<br/><br/>    和曹正淳的攻击撞击在一起。
<br/><br/>    轰鸣声中。
<br/><br/>    两人的身形，都在此刻后退。
<br/><br/>    曹正淳的眼中有了一丝惊讶，惊声道：“半步凝丹境。”
<br/><br/>    秦铭在一旁，眼中也是有着冷光闪过，“百花王朝，竟然会安排一个半步凝丹境的武者来到我们这样一个小国之中，究竟是为了什么？”
<br/><br/>    此刻，秦铭的脸色难看了起来，眼中满是凝重的神色。
<br/><br/>    独孤萱的眸子之中，有着森冷的寒光，没有理会秦铭，只是看向那曹正淳，寒声道：“半步凝丹境，阁下是哪一方势力的人？”
<br/><br/>    “现在的大秦王朝，是我们百花王朝的附属国，现在离开，还能够有机会，否则的话，就是要和我们百花王朝开战。”
<br/><br/>    此刻，独孤萱的脸色冰冷，眸子之中满是杀意。
<br/><br/>    在她的后方，那些剩下的黑衣人，此刻眼中也是有了惊异的光芒闪过。
<br/><br/>    “什么？还有其他的势力出现了？”
<br/><br/>    “该杀。”
<br/><br/>    “什么势力，敢和我们百花王朝作对？”
<br/><br/>    这个瞬间，众多黑衣人的眸子之中都是有着冰冷的寒光。
<br/><br/>    独孤萱的眼神之中有着杀意。
<br/><br/>    他们百花王朝，已经为了这大秦王朝，付出了太大的代价了。
<br/><br/>    在这之前，是秦铭的父皇，那个老固执皇帝，一点也不愿意合作，所以他们方才是会动用了一些手段，没有想到，这秦铭也是和他的父皇一样的老顽固。
<br/><br/>    如果只是这样的话就算了。
<br/><br/>    可是，在他们百花王朝耗费了这么大的力量，将这大秦王朝之中的那些半步凝丹境级别的强者都斩杀之后，竟然是出现了这种意外。
<br/><br/>    竟然还会出现了陌生的强者。
<br/><br/>    这些武者，肯定不会是大秦王朝的人，他们在这么多年的时间里面，对这大秦王朝的力量都是有着了解，这样的话啊，那就只有一个原因，这些人是外界其他的势力。
<br/><br/>    曹正淳只是冷笑一声，对着秦铭恭敬道：“属下自然是陛下的追随者，你们这些人，潜伏在大秦之中，究竟是有着什么阴谋，现在从实招来，还能够给你们一条生路。”
<br/><br/>    “否则的话，必然要让你们有来无回。”
<br/><br/>    曹正淳脸色冷笑。
<br/><br/>    同时，在他的身旁，那些锦衣卫也是冷冷的站在一旁。
<br/><br/>    身上所散发出来的修为波动，在真气境巅峰境界，将独孤萱等人都是包围了起来。
<br/><br/>    独孤萱脸色难看，寒声道：“不管你们是什么势力，大秦王朝都是我们百花王朝的，现在去死吧！”
<br/><br/>    冷喝声中。
<br/><br/>    独孤萱冷哼一声。
<br/><br/>    刺啦！
<br/><br/>    直接是磅礴的力量汇聚，身上同时更是有着森冷的剑气，冲霄而起。
<br/><br/>    直接一剑斩落下来。
<br/><br/>    轰！
<br/><br/>    曹正淳将其一拳轰碎。
<br/><br/>    正要动手。
<br/><br/>    但是，在此刻，这独孤萱却是直接吞下了一枚红色丹药。
<br/><br/>    血色的气息闪烁之间。
<br/><br/>    独孤萱的力量瞬间爆发，超越了半步凝丹境的这个临界点。
<br/><br/>    “不好，保护陛下。”
<br/><br/>    独孤萱手上的剑气再次斩落。
<br/><br/>    这一次，斩落的方向，直接是在秦铭所在位置。
<br/><br/>    现如今，直接是暴露在了这剑气的位置之下。
<br/><br/>    刺啦！
<br/><br/>    空间碎裂。
<br/><br/>    犹如布帛一般，在此刻被撕裂出来了一道裂缝。
<br/><br/>    曹正淳的脸色有些焦急，直接将几个黑衣人轰飞出去，然后接着则是就直接落到了秦铭的面前。
<br/><br/>    “给我碎！”
<br/><br/>    轰！
<br/><br/>    曹正淳嘴角溢出一丝鲜血，抵挡住了这独孤萱的剑气。
<br/><br/>    朝着前方看去，那独孤萱赫然是冷笑声中，疯狂的在撤离此地。
<br/><br/>    那些黑衣人的身影，跟随这独孤萱，只是在短短的时间之内，赫然是就逃出去了近千米的距离。
<br/><br/>    秦铭的脸色有些冰冷，寒声道：“一个不要放过。”
<br/><br/>    “诺！”
<br/><br/>    曹正淳沉声道。
<br/><br/>    锦衣卫的身形飞出去。
<br/><br/>    嗤嗤嗤！
<br/><br/>    不过是短短时间之内，杀进那些人群之中。
<br/><br/>    每一刀斩落下去，就是一个头颅飞起。
<br/><br/>    “师姐救命！”
<br/><br/>    “不！”
<br/><br/>    “你敢杀我？我是百花王朝弟子！”
<br/><br/>    这些黑衣人脸色苍白，有人怒喝道。
<br/><br/>    但是根本没有任何的作用，对于锦衣卫来说，没有任何的威胁。
<br/><br/>    真元境被斩杀殆尽。
<br/><br/>    现如今的这些黑衣人，修为也不过就是在真气境。
<br/><br/>    这些真气境的武者，在锦衣卫的面前，根本就没有任何的反抗之力。
<br/><br/>    不过是短短时间，就是尸体遍地。
<br/><br/>    那独孤萱则是在最前方，脸色有着一丝血红，身形闪烁之间，却是消失在了黑影之中。
<br/><br/>    隐隐之间，只有一道冰冷的声音从远方传来，“秦铭，你真是好算计，竟然是装病在谋夺我的信任，你等着我会回来的，大秦王朝的东西，是我的。”
<br/><br/>    言语之中，只是有着冰冷的杀意。
<br/><br/>    秦铭站在原地，脸色平静，只有眸子之中有着冷光闪烁。
<br/><br/>    “独孤萱，我会等着你，等着亲手杀你的那一天。”
<br/><br/>    他的心中有着冰冷和杀意，就算是为了已经战死的先皇，他也必须要杀了这独孤萱。
<br/><br/>    而且，在这独孤萱的话语之中，也是让他的心中有着一丝凝重，必须要弄清楚，在大秦王朝之中，是隐藏着什么，竟然会引起百花王朝的注意？
<br/><br/>    那可是有着凝丹境之上强者坐镇的中等国家，要是真的集中力量对付他们大秦，以现如今的力量，只有覆灭的一个可能。
<br/><br/>    “陛下，是属下办事不利。”
<br/><br/>    此刻，曹正淳连忙跪倒在地，脸色有着苍白。
<br/><br/>    秦铭摇头道：“你有何错之有？”
<br/><br/>    “这一次只有你一人，让你动手，自然是可以杀了那个独孤萱，但是我却有着危险，你做的对。”
<br/><br/>    秦铭沉声道。
<br/><br/>    “陛下威武。”
<br/><br/>    这个时候，那杨辰等人，脸色也是有着兴奋，连忙道。
<br/><br/>    众人的眼中都是有着兴奋的神色。
<br/><br/>    在这之前的时候，他们还在有着绝望。
<br/><br/>    没有想到，在陛下身旁的曹正淳这位大太监，竟然是如此之强。
<br/><br/>    “陛下饶命啊，属下是被蒙蔽的啊！”
<br/><br/>    这个时候，猛然之间有着一些恐慌的声音响起。
<br/><br/>    赫然是那之前投靠了独孤萱的近千的锦衣卫。
<br/><br/>    在这个时候，脸色苍白，眸子之中都是有着惊惧，疯狂的跪倒在了地面之上。
<br/><br/>    “陛下饶命啊！”
<br/><br/>    “陛下，属下愿意投降啊！”
<br/><br/>    “陛下，属下是被那百花王朝所威胁的啊！”
<br/><br/>    这个时候，这些人的脸色都是有着惊慌。
<br/><br/>    在地面之上，不断的磕起头来。
<br/><br/>    有些人的额头之上，在这个时候，也是有着鲜血痕迹。
<br/><br/>    这些锦衣卫，此刻脸色都是有着恐慌。
<br/><br/>    他们在这之前，跟随那独孤萱而来的时候，还是趾高气昂。
<br/><br/>    这是这几年的时间里面，独孤曦在皇宫之中掌控的力量。
<br/><br/>    哪怕是在这之前，秦铭派项羽接收皇宫之中的力量，斩杀了一大批的御林军的各种将领。
<br/><br/>    但是，仍然是有着一大批的普通将领或者是士兵，在发现了问题之后，直接是隐藏了起来，等着这一次独孤萱的召唤，方才开始出现。
<br/><br/>    李云看着这些人，脸色有些叹息。
<br/><br/>    他能够看见，这些人之中，还有着一些熟悉的身影。
<br/><br/>    这时这么多年，在御林军之中，一直以来一起训练的兄弟袍泽啊！
<br/><br/>    只是没有想到，这些人竟然会选择背叛了陛下。
<br/><br/>    秦铭只是看了一眼这些人，冷声道：“都杀了，大秦皇宫之中，留不得叛徒。”
<br/><br/>    他的脸色有着冰冷。
<br/><br/>    接受了原身的记忆，自然也是有上过战场。
<br/><br/>    尤其是这样的事情，秦铭不知道看过了多少。
<br/><br/>    这些人既然选择了背叛，那早就料到了今日这一天。
<br/><br/>    他不可能做出放虎归山的事情。
<br/><br/>    “诺！”
<br/><br/>    曹正淳、锦衣卫等人，直接是恭敬道。
<br/><br/>    李云、杨辰等人也是沉声道。
<br/><br/>    “饶命啊！”
<br/><br/>    “不！”
<br/><br/>    “我还不想死！”
<br/><br/>    ……
<br/><br/>    这些人瞬间哭喊了起来。
<br/><br/>    但是现如今，已经没有任何的其他可能了。
<br/><br/>    这些侍卫的修为，也不过就是在真气境的层次。
<br/><br/>    就算是有人愤怒怒吼，要跟锦衣卫拼了。
<br/><br/>    但是，在锦衣卫的刀下，根本就没有任何的反抗之力。
<br/><br/>    嗤嗤嗤！
<br/><br/>    每一刀都是斩在脖子之上。
<br/><br/>    一颗一颗的头颅飞上高空，血流如注。
<br/><br/>    不过短短时间。
<br/><br/>    六百多人，直接化为了尸体，堆积在大地之上。
<br/><br/>    血流成河！
<br/><br/>    “陛下威武！”
<br/><br/>    曹正淳带着锦衣卫，在这个瞬间，直接跪倒在地。
<br/><br/>    李云、杨辰等人也是连忙半跪在地。
<br/><br/>    到此，整个大秦皇宫，方才是真正的被秦铭所掌控。
<br/><br/>    秦铭点头，看向皇宫之外，脸色有些担忧，“不知道现如今，皇宫之外，究竟是什么景象了？”
<br/><br/>    现如今还是黑夜，还没有完全的黎明。
<br/><br/>    但是，在远方的空中，已经是能够看见一些模糊的战火一般的沸腾。
<br/><br/>    他的心中有着担忧。
<br/><br/>    三十万的护城军团啊！
<br/><br/>    那之前的独孤萱逃离了出去。
<br/><br/>    恐怕就是会和这独孤阳汇合。
<br/><br/>    一旦这两人汇合，恐怕还会带来一些危机情况。
<br/><br/>    他很想要去看看那皇宫之外的战场，现在是什么样的情况。
<br/><br/>    不过，秦铭的脸色有些担忧，以他现如今的修为，只有躲在这皇宫之中，才是最安全的。
<br/><br/>    毕竟，那是百花王朝。
<br/><br/>    一旦对方真的完全出现一位凝丹境的存在。
<br/><br/>    白起将军不在身边的话，那他就会有着危机。
<br/><br/>    曹正淳等人也是在旁边劝道：“陛下，您在皇宫之中等消息就足够了啊，有白起将军，项羽将军一起动手，不会有任何问题的。”
<br/><br/>    “是啊，陛下，现在出去，城中鱼龙混杂，不知道有什么危险啊！”李云也是连声道。
<br/><br/>    现如今，正是最为混乱的时候。
<br/><br/>    秦铭的修为很弱，恐怕会被人针对。
<br/><br/>    秦铭脸色也是有些难看，他的修为还是太弱了。
<br/><br/>    就在这时，秦铭的脑海之中，猛然之间有着系统的清脆声音响起。
<br/><br/>    “叮，恭喜宿主成功掌控皇宫，气运之力加身。”
<br/><br/>    “叮，恭喜宿主，真正绑定神级帝皇签到系统，系统达到升级标准，系统开始升级中。”
<br/><br/>    “叮，恭喜宿主气运之力达到标准，恭喜宿主获取一个系统大礼包奖励。”
<br/><br/>    “是否现在开启？”
<br/><br/>    ……
<br/><br/>    “什么？”
<br/><br/>    正在思索是否应该出皇宫的秦铭，此刻脸色有着一丝惊讶了。
<br/><br/>    “这是怎么回事？”他有些疑惑道。
<br/><br/>    这个时候，系统清脆的声音道：“宿主，本系统是培养宿主成为诸天神级帝皇的签到系统，除了签到之外，也还有一些其他的小功能，可以随着宿主的的提升而提升。”
<br/><br/>    秦铭脸色有些惊讶，道：“你竟然还会回应？这之前为何没有回应过？”
<br/><br/>    系统道：“这之前宿主都还没有通过新人考验啊，肯定不会回应的啊！只有真正的通过了考验，起码掌控了皇宫，成为了帝皇，才会真正的绑定本系统，觉醒更多的功能。”
<br/><br/>    秦铭闻言，脸色有些惊讶了，“也就是说，在这前面几天，我都是在考验之中？只有真正的掌控了皇宫，才算是通过了考验？那如果我没有掌控皇宫的话，会怎么样？”
<br/><br/>    系统道：“你要是没通过考验的话，肯定就是死在了其他人手上了啊。”
<br/><br/>    秦铭闻言，倒是愣了片刻，接着也是有些后怕了，“原来如此，还好我没有直接在得到系统之后就作死啊！”
<br/><br/>    此刻，秦铭倒是也有些庆幸了。
<br/><br/>    在得到系统之后，他直接就是在一步一步的巩固自身的生存能力，没有直接去找那皇后报仇，也没有上朝，去找大将军独孤阳的麻烦。
<br/><br/>    否则的话，按照他现如今了解的这些信息来看，一旦他那样做了的话，肯定是死路一条啊。
<br/><br/>    恐怕就算是有着一个两个的半步凝丹境，也不一定会活下来，就算是活下来了，逃出了皇宫，那也是失败了。
<br/><br/>    接着，秦铭则是看向系统。
<br/><br/>    这之前的时候，秦铭只是得到了神级帝皇签到系统。
<br/><br/>    了解一些基础信息，现如今在真正绑定了之后，才出现了系统面板。
<br/><br/>    尤其是让秦铭的心中有着兴奋的，则是那系统大礼包。
<br/><br/>    按照系统的说法，这是因为他掌控了皇宫之后。
<br/><br/>    气运之力也是开始加身，这个时候才有的系统大礼包。
<br/><br/>    除了每天签到可以得到奖励之外。
<br/><br/>    日后，只要他掌控的大秦越强，气运之力越强，那他则是也可以偶尔获取一些系统大礼包奖励。
<br/><br/>    “先看看第一次系统大礼包的奖励是什么？”秦铭轻声道。
<br/><br/>    “开启大礼包奖励！”        <br/><br/>