    　　第二天，鸣人把杜克从被窝里拖起来，满腹牢骚抱怨道：“杜克叔，为什么我的上忍指导老师不是你，而是那个看起来超级弱的白毛？”
<br/><br/>    　　“超弱的白毛……你是在说卡卡西吗？”杜克一脸古怪，别闹了，卡卡西可是未来的火影，和谁都能五五开的男人，哪里弱了？
<br/><br/>    　　“是啊，他说今天有生存演习的任务，如果没通过就要回到忍者学校重读。”鸣人说完，一脸期待看着杜克，他是来打探情报的。
<br/><br/>    　　杜克一把推开鸣人凑上来的滑稽脸：“没错，每个小队都有这个任务……卡卡西说了不准吃早饭对吧？”
<br/><br/>    　　鸣人先是一愣，然后猛地点头：“对对对，他说就算吃早饭也一定会吐出来。”
<br/><br/>    　　杜克拍拍鸣人的肩膀：“相信他，别吃早饭。对了，要是方便的话，随身携带一块钢板，以备不时之需。”
<br/><br/>    　　杜克在心里补充道：在你被肛的时候，也许能派上用场。
<br/><br/>    　　为什么是也许而不是肯定，哼哼，不要小看卡卡西，区区钢板还不是一下就日穿了。
<br/><br/>    　　“为什么要带钢板？”
<br/><br/>    　　鸣人一脸疑惑，还想套些情报，结果一抬头发现杜克不见了。
<br/><br/>    　　——————————————————————————————————————————————————
<br/><br/>    　　演习场，靠近河流的树林。
<br/><br/>    　　“在我手里有两个铃铛，你们的任务就是在中午之前，把它抢走。在规定的时间到来之前，若是没有抢到铃铛，就会被判为任务失败，等待你们的命运就是返校重读。”杜克提着两个细绳系着的铃铛，笑眯眯说道。
<br/><br/>    　　“杜克老师，你手里只有两个铃铛，是不是意味着，我们三人里注定有一个人会任务失败？还是说，这次任务只是要测试我们的团队合作？”志乃冷静分析一番，皱眉发问道。
<br/><br/>    　　志乃生在忍者世家，他的父亲经常教导他团队和队友之间的重要性，而演习任务却有违小队的理念。简单的推敲，志乃认为自己发现了真相，三进二是假象，只要他们三人展示出优秀的团队能力，就能通过考核。
<br/><br/>    　　“不，没有那么复杂……”杜克笑着捏碎一个铃铛，拿着剩下的那个说道：“判定三人小队是否有资格成为下忍，全凭上忍指导老师的决议。有些老师注重团队合作，有些老师注重个人实力，没有硬性的标准。”
<br/><br/>    　　“老师我的标准非常简单，不论你们是通过团队配合，还是个人实力，只要能抢走这个铃铛，我就认可你们三人成为我的部下。”
<br/><br/>    　　“老师，你是认真的吗？”志乃眉头皱的更紧了，油女志微虽没具体说清杜克的实力，但字里行间的推崇无不表明对杜克实力的敬畏，从一位强大的上忍手里抢夺铃铛，只靠三名下忍，这个任务太难了。
<br/><br/>    　　“也对，刚出新手村就刷BOSS是有些不切实际，那么我降低一些标准好了。”杜克说着，咬破手指，双手飞快结印按在地上。
<br/><br/>    　　“通灵之术！”
<br/><br/>    　　嘭————
<br/><br/>    　　白烟散开，哈迪斯四仰八叉躺在草地上呼呼大睡，也许是梦到了什么，狗脸上绅士一笑，屁股向前飞快耸动，这么向前挪着。
<br/><br/>    　　杜克：“……”
<br/><br/>    　　志乃：“……”
<br/><br/>    　　牙：“……”
<br/><br/>    　　雏田大小姐捂住了眼睛，开始冒烟。
<br/><br/>    　　熟睡中，哈迪斯正左拥右抱，突然察觉到一股强烈的杀气，求生欲迫使它忍痛丢开后宫们，猛地从地上爬起来。
<br/><br/>    　　“杜克，原来是你在召唤我，又有强大的敌人吗？”哈迪斯四肢着地，眼神冰冷，仿佛一条来自北方的狼。
<br/><br/>    　　但其实，它就是狼的草稿！
<br/><br/>    　　杜克一拳锤在哈迪斯头顶，不顾后者鬼哭狼嚎，把铃铛系在他脖子上。
<br/><br/>    　　“咳咳，这是我的忍犬哈迪斯，由它做你们的对手。友情提醒一下，别看它是条蠢狗，小看它可是要吃亏的。”杜克轻咳一声，老脸皮厚浑不在意。
<br/><br/>    　　“杜克老师，你也有忍犬？”牙两眼放光。
<br/><br/>    　　“杜克，我的对手就是他们？”哈迪斯摇摇头，不屑道。
<br/><br/>    　　“好了，别废话，任务开始。”杜克说完，纵身跳上树梢。
<br/><br/>    　　下方，三人一狗静静对视，第八班的三人有些不爽，决定是否能成为忍者的考核，对他们而言是何等重要，可对手居然是条一狗……
<br/><br/>    　　虽说是忍犬，但这也太埋汰人了。
<br/><br/>    　　“小鬼们，放马过来吧！今天哈迪斯大爷要让你们知道，忍者的世界可不是你们在学校扮家家那么简单。”一看对手只是三个刚从忍者学校毕业的菜鸡，哈迪斯立马雄起，趾高气昂道。
<br/><br/>    　　于是乎，起爆符、手里剑、烟雾弹、闪光弹、苦无、C4噼里啪啦朝它丢了过去。
<br/><br/>    　　“等一下，我还没说开始啊————”
<br/><br/>    　　轰隆！轰隆！轰隆————
<br/><br/>    　　连绵起伏的爆炸声，伴随着哈迪斯的惨叫，回荡在树林上空。
<br/><br/>    　　“什么嘛，这条忍犬好弱啊！”牙看着前方的浓烟，擦了擦鼻子得意道。
<br/><br/>    　　“不对，它的查克拉……”雏田睁开白眼看着浓烟，脸上逐渐变为恐惧。
<br/><br/>    　　“不好，牙、雏田，赶紧退后！”志乃大声喊道，三人飞快向后退开。
<br/><br/>    　　“哦吼吼吼————”
<br/><br/>    　　一声兽吼，卷起的狂风吹散浓烟，如同小山般巨大的银色巨狼，抖落身上的尘土，咧开尖利犬齿，涎液顺着嘴角流下。
<br/><br/>    　　金色的狼目凝视过来，危险的气息袭上心头，三人顿觉遍体发寒。
<br/><br/>    　　“骗人的吧！？我可不记得忍犬还能变成这样……”牙重重咽了口唾沫，怀里的赤丸更是瑟瑟发抖，尿了他一身。
<br/><br/>    　　雏田脸色惨白，志乃一言不发，努力压制体内暴动的虫子。
<br/><br/>    　　“嘿嘿嘿，小鬼们，真正的考核要开始了哟！”哈迪斯抬起前肢，尖利的爪子划动，在地面上切开一道道裂痕。
<br/><br/>    　　说罢，哈迪斯四肢飞奔，化作一道银色闪电，张开血盆大口，朝三人扑了过去。
<br/><br/>    　　“雏田、牙，快跑！”
<br/><br/>    　　……
<br/><br/>    　　两分钟之后！
<br/><br/>    　　哈迪斯缩回正常大小坐在地上，抬起后退搔了搔后颈，一脸高处不胜寒，人生真是寂寞如雪。
<br/><br/>    　　志乃、牙、雏田三人瘫倒在地，一脸后怕看着哈迪斯，他们败得一无是处。一面倒的屠杀谈不上是战斗，根本就是哈迪斯在逗他们玩。
<br/><br/>    　　杜克瞬身到三人面前，耸耸肩说道：“我已经放低了标准，但是你们还是不堪一击，看来你们的任务是失败了。”
<br/><br/>    　　铃铛在哈迪斯变身时不知丢到了哪里，不过这已经不重要了，三人捡铃铛的运气都没有。
<br/><br/>    　　牙听到自己要返校重读，当即打了个寒颤，想起老爹要打断他的狗腿，慌不择言道：“杜克老师，再怎么说我们也在忍者学校学习了六年，用一条狗来判断我们的实力……虽然它的确让我们一败涂地，但是……”
<br/><br/>    　　杜克眉头一挑，好笑道：“怎么，你们想和我过两招？”
<br/><br/>    　　牙一脸懵逼，忍犬都这么厉害，主人肯定更打不过，不过横竖都是死，他想要搏一搏，万一见鬼了呢？
<br/><br/>    　　“当然啦！我是爱狗人士，刚才都没怎么发力。”
<br/><br/>    　　“你们也是这么想的吗？”杜克看向志乃和雏田。
<br/><br/>    　　“这个……”雏田点着手指，眼神飘忽，极为不自信。
<br/><br/>    　　志乃用力点点头：“我不想输给那些通过考核的同学，即便知道不可能胜利，我也想尝试一下。”
<br/><br/>    　　三人相互搀扶着站起来，拔一出苦无摆成‘卍’字形警戒。
<br/><br/>    　　“勇气可嘉，我开始有些欣赏你们了，那我就让你们见识一下什么叫做绝望。”杜克冷笑一声，半眯着眼睛双手结成虎印。
<br/><br/>    　　“小鬼们，睁大你们的眼睛看清楚，火影一脉代代相传的终极秘术……”
<br/><br/>    　　“木叶体术奥义·千年杀！”
<br/><br/>    　　风动云残，杜克化作虚影消失，标靶进入射程，并指成剑直刺而下。
<br/><br/>    　　“啊————”
<br/><br/>    　　“啊————”
<br/><br/>    　　牙和志乃双双惨叫，飞上天空而后坠落，捂着不可名状的部位，发出不可名状的喘息。
<br/><br/>    　　“雏田，到你了。”搞定两人，杜克转头看向雏田。
<br/><br/>    　　“哇啊啊啊————”雏田如同受惊的小猫，哭着跑走了。
<br/><br/>    　　“喂喂，我又没打算对你来这招，跑什么啊！”杜克一脸尴尬，这尼玛连解释的机会都不给。
<br/><br/>    　　“变态，竟然对雏田那样弱气的女孩子……”牙抬起头，咬牙切齿恨声道。
<br/><br/>    　　“千年杀！”
<br/><br/>    　　“啊————”
<br/><br/>    ?　?感谢书友‘ぴ№’‘优雅的大白菜’‘轮回一仰望星空的泪’‘妃宫千藻’‘前进者3’‘雪城2111’的打赏！
<br/><br/>    　?　
<br/><br/>    ????　
<br/><br/>    (本章完)
<br/><br/>