    
        <br/><br/>    “提醒我？呵呵……”
<br/><br/>    星野的话音一落，中川蛍仿佛是听到了什么最好笑的笑话一般，冷笑出声。
<br/><br/>    一个堕落的除灵官，居然来提醒自己要小心？
<br/><br/>    这是什么？黄鼠狼给鸡拜年吗？
<br/><br/>    然而，还没等她出声嘲讽一句，星野已经抢先开口道：
<br/><br/>    “我知道你可能会不信，但还请你先听我把话说完。
<br/><br/>    我已经跟随狐妖有一段日子了，对他有了一定的了解。
<br/><br/>    他十分喜欢年轻漂亮的人类女性，经常会把她们抓回来关押，慢慢的折磨、拷问，并乐于见到他的猎物慢慢堕落。
<br/><br/>    在你之前，我就是被他抓回来的，如今我也确实如你所说，已经堕落了，但是有一点我要申明……”
<br/><br/>    说到这星野微微停顿了一会，深吸了一口气，继续道；
<br/><br/>    “虽然我的灵魂已经沉沦，但我还拥有自我意识的，这么说可能有些奇怪。
<br/><br/>    但这个狐妖最喜欢做的事，就是保留俘虏的自我意识，看她们慢慢堕落，这算是他的一个恶趣味。
<br/><br/>    而这种堕落会导致，俘虏慢慢会对他生出深深的依恋感，最后变成即便是依旧保留着自我意识，却早已离不开他了。
<br/><br/>    从某种意义上来说，称他为‘心魔’也不为过。”
<br/><br/>    星野结合自己这些天来的经历，总结出了一个她心目中所认为的“浩仁”，甚至给他冠了一个“心魔”的称号。
<br/><br/>    她的目的是想以自身经历提醒中川萤，不要重蹈她的覆辙。
<br/><br/>    而对面的中川萤在听到星野说她还保留了自我意识后，安静地听完了，这才开口道：
<br/><br/>    “心魔？”
<br/><br/>    “没错，心魔，十分擅长玩弄人心的妖魔。”
<br/><br/>    见中川萤在认真听着，星野仿佛受到了莫大鼓舞，鼓足干劲继续说了下去。
<br/><br/>    “我知道中川萤妹妹你的意志十分坚定，对于魅惑术什么的肯定是不屑一顾。
<br/><br/>    但我还是要提醒你，千万千万不要轻敌，九尾狐妖的邪恶妖术，远远没有你想象的那么简单！
<br/><br/>    在明面上，他不会对你做些什么，甚至还会对你十分和善，偶尔给你做一顿美食什么的……
<br/><br/>    但背地里，他的邪恶妖术早已入侵你身体的每个角落，开始腐蚀你的灵魂。
<br/><br/>    这种腐蚀，是潜藏在暗处的，是你无法感受到的。”
<br/><br/>    星野以手掩嘴，小声地述说着她脑海中有关狐妖的“可怕之处”，仿佛生怕大声一点，就会被某人听到一般。
<br/><br/>    不过，中川萤听了之后，却是嗤之以鼻。
<br/><br/>    “胡说八道，如果你说的是玉藻前，或许我还相信，可就凭他，一只有两条尾巴的狐妖？”
<br/><br/>    相比起星野，中川萤显然对妖魔了解的更多一些。
<br/><br/>    狐妖的魅惑术也是分强弱的，类似玉藻前那种九尾狐妖，魅惑术自然是强的可怕。
<br/><br/>    可浩仁不过是一个只有两条尾巴，还未完全觉醒的九尾狐妖传人而已。
<br/><br/>    怎么可能掌握如此厉害，能在潜移默化中腐蚀人灵魂的邪恶妖术？
<br/><br/>    但……
<br/><br/>    “你别不信，在我身上就是有实例的。
<br/><br/>    我刚被狐妖抓住的那一天，狐妖就从我这里套取了太史局的机密情报。
<br/><br/>    可直到如今，我都不知道我是什么时候，又是以什么方式透露出这些情报的，期间我完全没有任何记忆。
<br/><br/>    更为可怕的是，狐妖明明没有命令我，我却心甘情愿的为他前往太史局做内应，替他偷取情报，心中还无比期待狐妖赐予的大骨头的奖励。”
<br/><br/>    星野见中川萤似乎是不相信她的好意提醒，顿时有些焦急，急忙搬出了实例来证明。
<br/><br/>    “什么是大骨头的奖……”
<br/><br/>    “这不重要，你看，我如今已经被狐妖放了出来，恢复了自由和所有灵力，但心中却始终无法升起一丝伤害狐妖的念头。
<br/><br/>    甚至在他遇到危险时，我的身体还会不由自主帮他挡刀。”
<br/><br/>    中川萤闻言直接沉默了。
<br/><br/>    星野所说的，一部分是她亲眼所见，比如替狐妖挡刀。
<br/><br/>    一部分等于是星野自曝，比如去太史局当间谍。
<br/><br/>    这种自曝的事被她知道明显是没有任何好处的，可星野依旧是说给她听了，想来应该不会有假。
<br/><br/>    也是在中川萤犹豫间，星野再次来了一个补……咳，善意的提醒。
<br/><br/>    “而且从昨天到今天，从狐妖对你的态度来看，你难道没察觉到什么奇怪地方吗？”
<br/><br/>    “奇怪的地方？”
<br/><br/>    中川萤微微一愣，稍加思索了片刻，很快便反应过来。
<br/><br/>    是啊，确实是有奇怪的地方！
<br/><br/>    昨天刺杀浩仁的计划失败后，因为过于屈辱，她并没有仔细去想。
<br/><br/>    但如今回想起来，中川蛍隐隐发现了一些不对劲的地方。
<br/><br/>    一般来说，正常人被俘虏刺杀未遂后，不是应该恼羞成怒，直接处决了俘虏吗？
<br/><br/>    就算不处决，也应该给俘虏留下一个深刻的教训，让她不敢再犯。
<br/><br/>    可对方非但没有处决她，也没有给她一个教训。
<br/><br/>    事后反而还下厨给她做了一顿饭，还亲自给她送来，并再次好言相劝，想要与她谈谈。
<br/><br/>    虽然最后还是被她拒绝了，但这就有些耐人寻味了？
<br/><br/>    先不说狐妖送来的饭里，有没有放腐蚀人灵魂的邪恶毒药。
<br/><br/>    就说他被刺杀后，难道不生气？
<br/><br/>    星野不说还好，一说出来，还真被中川萤找到了一个不对劲的地方。
<br/><br/>    当然，星野其实并不知道，她只是凭借“过来人”的“经验”猜测的。
<br/><br/>    如今一看中川萤的反应，明显是被她猜中了。
<br/><br/>    如此她的心情更加振奋，再接再厉道：
<br/><br/>    “想必你应该察觉到了奇怪的地方，其实这是狐妖惯用的一个伎俩。
<br/><br/>    狐妖在腐蚀你的灵魂时，通常会寻找一个突破口，再利用这个突破口强行撬开你坚固的心防。
<br/><br/>    而一旦确定你已经被破防后，他就会对你更加的和善，用温柔的陷阱来腐化你，最终使你堕落。”
<br/><br/>    说完，星野在心中又暗自补充了一句。
<br/><br/>    ‘美食就是我的突破口，我就是被狐妖的美食攻破防线的。’
<br/><br/>    “……”
<br/><br/>    中川蛍在星野的好心提醒（引导）下，很快低头沉思起来。
<br/><br/>    我被破防了？突破口？
<br/><br/>    什么突破口？
<br/><br/>    ……
<br/><br/>    等等，难道是……
<br/><br/>    肚子里的孩子？！！
<br/><br/>    仔细梳理了一遍被俘后的记忆，中川蛍忽然想到了一个可能。
<br/><br/>    昨天，她那满满的鼓胀感。
<br/><br/>    以及一肚子的……
<br/><br/>    狐妖该不会使用了什么邪恶的必中妖术，直接一发入魂。
<br/><br/>    随后想要将她好生供养起来，让她顺利将孩子生下来。
<br/><br/>    试想，一个人类巫女，居然诞下与妖魔的邪恶结晶，这是何等讽刺的事。
<br/><br/>    最终狐妖会在她对孩子的母爱，与对妖魔的厌恶中摇摆不定，产生矛盾，心灵出现间隙时，一举攻破她的心防。
<br/><br/>    甚至利用她的母爱，使之堕落成一个繁殖妖魔的温床。
<br/><br/>    想明白这一点后，中川蛍有生以来第一次，生出了一种名为“恐惧”的情绪。
<br/><br/>    “不，不要！！！”        <br/><br/>