    
        <br/><br/>    晚上。
<br/><br/>    曹乐回去之后，还是特地的跟穆宁雪说了一下，自己要和莫凡去一趟暴君山，寻找一个魂种的踪迹。
<br/><br/>    他是询问穆宁雪要不要一起的，另外，曹乐却并没有诉说阿莎蕊雅的事情。
<br/><br/>    而穆宁雪虽然还在为白天的事情表示着不爽，可还是嘱咐曹乐要小心一些....
<br/><br/>    而她则是要闭关一段时间，风系似乎也有突破的迹象了。
<br/><br/>    曹乐自然不好强人所难，便是应下。
<br/><br/>    ....
<br/><br/>    次日。
<br/><br/>    三人离开了威尼斯，径直前往暴君山脉。
<br/><br/>    暴君山也在意大利，应该是古罗马时期以某个君王命名的山脉，离威尼斯倒是有一段距离。
<br/><br/>    阿莎蕊雅也算是一个百变的女人，这次前往暴君山，她穿着的都是非常贴身且方便行动的衣裳，并且以黑色和褐色为主，头发则盘了起来。
<br/><br/>    而这种贴身衣，在她的身上也是有着特殊的美妙。
<br/><br/>    挺
<br/><br/>    翘
<br/><br/>    圆
<br/><br/>    ....
<br/><br/>    几乎是完美的展现了她的一切。
<br/><br/>    脸长的妩媚妖娆，身材又这么好，关键她修为天赋还很高。
<br/><br/>    世界那么大，美人自然是不缺少的。尤其是前两种，可是拥有三项全能汇聚一身的？
<br/><br/>    却是并不多....
<br/><br/>    当然了，比起这贴身衣，其实曹乐还是喜欢她穿着帕特农独有的衣物。
<br/><br/>    若隐若现，才是真正的美~
<br/><br/>    这暴君山脉栖息的妖魔种族繁多，密度也高，这种山脉其实很不受老猎人欢迎的。
<br/><br/>    其实这还是好多人们不知道这山里存在的大家伙。
<br/><br/>    若是知道这一点的话，或许...这里的危险级别也会再度增高吧？
<br/><br/>    不过，这里虽然危险重重，但阿莎蕊雅却好似轻车熟路一般，带着两人左拐右转，一路上躲过了不少的妖魔。
<br/><br/>    曹乐和莫凡两条狗屁股后面跟着阿莎蕊雅，眼里除了圆就是翘....
<br/><br/>    “莫狗子，这是我的，你特码要懂得朋友妻不可欺的道理！”
<br/><br/>    对于这狗东西贼溜溜的眼神，曹乐一阵不满。
<br/><br/>    “曹贼，你过分了！人家又没有答应你什么，凭什么不让我看。”莫凡顿时就不干了。
<br/><br/>    怎么是个漂亮美女，狗日的就要掺和一下！
<br/><br/>    难道他大莫凡就注定要做和尚？？
<br/><br/>    心夏、穆宁雪两个妹纸没有养成就算了。
<br/><br/>    “你美国的那个马子了？”曹乐又道。
<br/><br/>    “我们特么没关系好嘛！”莫凡耸了耸肩，无奈的说道。
<br/><br/>    “哦，人家看不上你啊？”
<br/><br/>    “曹贼，你Tm....！”
<br/><br/>    前面走着的阿莎蕊雅，绕是性情洒脱，也有些受不了了，转身道：“喂，你们两个，有完没完了？”
<br/><br/>    “咳咳...”
<br/><br/>    两人闻言，同时闭嘴了。
<br/><br/>    莫凡是想要魂种！
<br/><br/>    什么女人不女人的，只会影响他修炼的速度。
<br/><br/>    “曹乐，你还没有告诉我，你怎么知道它在这里的？”阿莎蕊雅看向了曹乐道。
<br/><br/>    这个问题，实在是太让她好奇了。
<br/><br/>    即便是她，其实都并不确定，那家伙是不是真的在这里。毕竟，想要去看它的话，可不是一件容易的事情了。
<br/><br/>    这座山脉里，可是有着不少大家伙的存在了。甚至，君主级的都是不少了！
<br/><br/>    “这种问题你想要知道的话，得是晚上。而且，只有你我两个人的时候，我才能说。”曹乐挑了挑眉道。
<br/><br/>    “呸，臭不要脸....”阿莎蕊雅不满的“哼哼”了两声。
<br/><br/>    莫凡则是好奇道：“你们说的，到底是什么东西啊？”
<br/><br/>    “西方的巨龙，你知道嘛？”曹乐想了想，还是决定告诉狗子了。
<br/><br/>    毕竟，他们人已经在暴君山脉了。
<br/><br/>    就算是告诉他，也没什么了。
<br/><br/>    这里又没有很多人，而且自己和阿莎蕊雅说了这么多次。剩下的，让他问阿莎蕊雅就是了。
<br/><br/>    果然，一听曹乐所说，莫凡瞬间来了兴趣，开始各种的询问了起来。
<br/><br/>    而阿莎蕊雅却是意味深长的表示道：“算你运气不错，带你混个魂种之后，便带你去领略一下真龙的风采。”
<br/><br/>    “等等...”
<br/><br/>    莫凡犹豫了一下，才又问道：“你们说的龙，是什么样的存在，有没有危险？？”
<br/><br/>    “这个世界还存在的真龙，不论是西方的巨龙，还是我们东方的神龙，自然都是正统的帝王了。君主之上，世界金字塔真正顶尖的存在了。”曹乐看白痴一样的看着莫凡说道。
<br/><br/>    一条亚龙都是君主层次了。
<br/><br/>    一条真正的龙，什么境界那还用寻思嘛？
<br/><br/>    “卧糙！”
<br/><br/>    “你两疯了吧！？”
<br/><br/>    “帝....帝王！？那是我们能去看的吗？？”
<br/><br/>    莫凡有些后怕的退了一步，看着两人说道。
<br/><br/>    “你怕什么，只是看看又不一定真的会死。”曹乐却是不在意的说道。
<br/><br/>    阿莎蕊雅也道：“你怎么不想想，这可是唯一能目睹真龙的机会了。”
<br/><br/>    “那魂种不会就是真龙守护着的吧？”莫凡又问道。
<br/><br/>    “小心！”
<br/><br/>    就在阿莎蕊雅正要回应的时候，曹乐忽然察觉到了不对劲。
<br/><br/>    下一刻，便见上方一个巨大的脚印落下。
<br/><br/>    而那脚印落下的地方，正是阿莎蕊雅那小蹄子所在的地方。
<br/><br/>    曹乐眼疾手快，一把抱住了她，一个翻滚遁影到了一旁。
<br/><br/>    “嘣~！！”
<br/><br/>    与此同时，那巨大的一脚落下，抬起...又向着前面而去....
<br/><br/>    “这....”莫凡楞楞的望着那个脚印，在看上方因为云雾遮掩，一望无际的山脉....
<br/><br/>    这到底是何等的庞然大物？？？
<br/><br/>    另一边的大树后，曹乐和阿莎蕊雅也是同时松了一口气。
<br/><br/>    危险过后，阿莎蕊雅突然瞪向了曹乐：“还不松手！”
<br/><br/>    “我可是救了你哎，你难道就没有什么想说的？”曹乐转移话题道。
<br/><br/>    但却没有松开手的意思。
<br/><br/>    阿莎蕊雅对此气的直咬牙！
<br/><br/>    这无耻的狗东西，在想什么她岂能不知？
<br/><br/>    “噔！”
<br/><br/>    一脚踩下，落了一个空，阿莎蕊雅还想要继续，曹乐却是松手退到了一旁：“我们国家有句古话，你这臭女人，简直就是狗咬吕洞宾，不识好人心！”
<br/><br/>    阿莎蕊雅“哼”了声，低头看向已经皱皱巴巴的地方，更是不满！
<br/><br/>    “码的...死胖子。”
<br/><br/>    曹乐见此，馋的紧，两眼发光的嘟囔了一句。
<br/><br/>    “喂，你们两个有没有事啊？？”
<br/><br/>    这时，莫凡的声音传了过来。
<br/><br/>    “没事。”曹乐回应了一句，看了看四周，确定没有危险之后，才走了出来。
<br/><br/>    在他身后，阿莎蕊雅也是完好无损的走了出来。
<br/><br/>    ...        <br/><br/>