    
<br/><br/>    “没，没什么？”
<br/><br/>    洛湛下意识的辩驳，不敢让阁主看出他的担忧。
<br/><br/>    “本阁主不能去卧牛村？”
<br/><br/>    雪如风眉梢轻挑，染着三分邪魅。
<br/><br/>    “阁主想去，自然去得。”
<br/><br/>    洛湛垂眸，不敢多言。
<br/><br/>    “你对本阁主干扰镇国公府调查小倾落的身世很不满？”
<br/><br/>    雪如风似乎是看穿了他的心思。
<br/><br/>    “属下不敢！”
<br/><br/>    洛湛后背刷的一下冒出冷汗，单膝跪地。
<br/><br/>    “镇国公府的一众卫国英雄瞎了眼，宠一个草包废物，宠了十年，小倾落在乡下长大，何曾受过他们半分关爱，如今长大了，他们又横插一脚。”
<br/><br/>    雪如风眸光幽暗，从鼻孔里哼出一道不屑的气息。
<br/><br/>    “天底下哪有那么好的事，他们想查就查，想认就认？本阁主偏不随他们的愿，必须让他们多吃点苦头才行。”
<br/><br/>    阁主，你确定不是嫉妒心作祟？
<br/><br/>    不想自己关爱了多年的小姑娘，被镇国公府抢走，才会横加干扰？
<br/><br/>    洛湛十二分恭敬的听着他义正言辞的愤慨，眼角抽缩，后脑勺滴落两颗冷汗。
<br/><br/>    ********************
<br/><br/>    日落西山，苏倾落一行人平安回家，不大的小院顿时热闹起来。
<br/><br/>    石头和妞妞得到了苏家人一致的认可。
<br/><br/>    苏虎夫妻俩宠闺女，知晓是苏倾落救了兄妹俩，把他们带回家，立马无条件接受。
<br/><br/>    苏子宣做为最大的大哥哥，代表弟弟妹妹们表达了诚挚的欢迎。
<br/><br/>    毛豆木讷，不善言辞，颤巍巍的躲在一边，拘谨的搓着手，不敢往前凑。
<br/><br/>    黑豆正相反，从衣兜里掏出两颗奶糖，乐呵呵迈着小短腿，颠颠的跑过去，给石头和妞妞一人塞了一颗糖。
<br/><br/>    “收下奶糖，你们就是自家人了。”
<br/><br/>    苏子宣代替黑豆解释，笑的甚是和蔼可亲。
<br/><br/>    “这是我们家的传统，猛哥儿初来乍到的时候，我们三兄妹，也是一人给了一颗糖。”
<br/><br/>    “我也有糖。”
<br/><br/>    婉姐儿乖巧的接腔，从自己的小荷包里取出两颗又甜又软的奶糖，递给兄妹俩。
<br/><br/>    “谢谢。”
<br/><br/>    石头和妞妞倍感温馨，感动的泪水在眼眶里打着转。
<br/><br/>    “该我了。”
<br/><br/>    小皇子也像模像样的从小荷包里取出两颗糖，给了兄妹俩一人一颗。
<br/><br/>    “毛豆，你有糖吗？”
<br/><br/>    苏倾落留意到毛豆的拘谨，笑眯眯的把他带到两兄妹近前。
<br/><br/>    “有。”
<br/><br/>    毛豆大眼睛忽闪忽闪的，不好意思看两兄妹的眼睛。
<br/><br/>    “有就拿出来，石头和妞妞等着你呢。”
<br/><br/>    苏倾落莞尔，给了他一个鼓励的眼神。
<br/><br/>    “嗯。”
<br/><br/>    毛豆用力点了点头，小手伸进衣兜，掏出两块糖，急促的呼吸凸显了他的紧张。
<br/><br/>    “石头，妞妞，毛豆给你们糖了，快点接过去。”
<br/><br/>    苏倾落轻声软语，自始至终很有耐心。
<br/><br/>    “谢谢毛豆。”
<br/><br/>    “谢谢哥哥。”
<br/><br/>    毛豆的拘谨，缓释了兄妹俩的紧张。
<br/><br/>    兄妹俩接过糖，初来乍到的不安，在欢快的气氛中，不知不觉的消散。
<br/><br/>    ************
<br/><br/>    一家人开开心心的吃过晚饭，苏虎夫妻俩忙着给两个新来的孩子安排房间，收拾床铺。
<br/><br/>    孩子们围在一起说笑逗趣，欢声笑语不断。
<br/><br/>    石头和妞妞直到此刻，才真正安下心来，悄然打量着这个倍感温馨的新家。<br/><br/>