    敌人败退了，可是没有任何一个人，能够高兴的起来！
<br/><br/>    顾长歌死了，跟随他而来的二千南域狼骑，仅剩下了十余人！
<br/><br/>    没有为他准备棺材，叶凡寻了一处风光正好的地方，将顾长歌安葬在了此处。
<br/><br/>    看着他的碑陵，叶凡突然吟出一句古诗：“朔风吹度秦时关，铁衣映雪夜更寒。生吞六国建功业，死卧北疆镇河山！”
<br/><br/>    “长歌，你生前为护国土，征战沙场，死后，为师便把你埋在此处，时时刻刻，都可一览我祖国大好河山！”
<br/><br/>    索望对着顾长歌的陵墓，行了一个最高规格的军礼，随后，看向南域狼骑剩下的十几个人，真诚道：“几位兄弟，你们都是我天朝的功臣！”
<br/><br/>    “我一定会如实向军部上报，为你们请功！”
<br/><br/>    十几个人你看看我，我看看你，都沉默了！
<br/><br/>    良久之后，一个人摆了摆手，开口道：“算了！主帅已死，南域狼骑，也就不复存在了！”
<br/><br/>    “我等十几个人，愿意长留此处，为主帅日日扫坟焚香，他是我们的主帅，就算死后，也不能坠了主帅的颜面！”
<br/><br/>    “可是……”
<br/><br/>    叶凡拉住了还要说话的索望，淡淡开口道：“就让他们去吧！”
<br/><br/>    “这是他们与顾长歌之间的战友情，我们，不便干涉。”
<br/><br/>    索望只好点了点头，随后，眼中射出浓浓的寒意：“叶帝师请放心，这件事，我会如实禀报军部！”
<br/><br/>    “一定要军部给我们一个满意的交代！”
<br/><br/>    说到这儿，叶凡脸上，陡然闪过一抹寒意，嘴角，扬起一抹讥讽：“交代？！呵呵……”
<br/><br/>    “我叶凡还是喜欢，自己亲手讨个公道！”
<br/><br/>    红岩城，此刻，风更寒了！
<br/><br/>    无数老百姓，自发的来到了城主府门口的广场，满城的菊花，瞬间，被抢之一空！
<br/><br/>    通过程颐的实况转播，战场上发生的事情，全部呈现在了老百姓的面前！
<br/><br/>    当然，张青和叶凡的那一段，被他们巧妙的掩盖住了，毕竟，武者的世界，与世俗，是两个世界！
<br/><br/>    那个宁死，还在牵挂着国家，牵挂着百姓的南域主帅，感动了所有人！
<br/><br/>    叶凡站在城主府的广场下，低头不语！
<br/><br/>    也不知过了多久，他，缓缓的抬起头！
<br/><br/>    那一瞬间，所有的目光，聚拢在了一起！
<br/><br/>    原本晴朗的天空，瞬间，阴暗了下来！
<br/><br/>    一股无形的寒风，肆虐开来！
<br/><br/>    叶凡目光深邃，仿佛一潭毫无波动的死水，又仿佛可以吞噬一切的无尽黑洞，他望向的地方，便是深渊！
<br/><br/>    “我的弟子走了，他们离开的最后一刻，依旧坚守在最前线，没有让任何敌人踏足一步，守住了我天朝的尊严，守住了自己一腔的热血！”
<br/><br/>    “但他们走了，活着的人，总要为他们做点什么！”
<br/><br/>    说着，目光一禀，宛若两道利箭，直直的射在朱子奇身上！
<br/><br/>    他没有说话，一步一步，朝着朱子奇走去。
<br/><br/>    每走一步，朱子奇的心脏就猛的一跳，那一道道的步伐，宛若死神的丧钟，在耳边敲响！
<br/><br/>    “你……你想要干什么？！”
<br/><br/>    “我告诉你！你……你你你千万别乱来啊！”
<br/><br/>    等到叶凡距离他不过三步之外的时候，朱子奇已经是满脸的大汗，说话语无伦次！
<br/><br/>    无尽的苍白，染在了脸上！
<br/><br/>    他是害怕，真的害怕啊！
<br/><br/>    “他们，本来可以不用死的！”
<br/><br/>    “他们，本来可以有逃生的希望的！”
<br/><br/>    “是你，把他们关在了红岩城外，眼睁睁的看着他们去送死，对吗？”
<br/><br/>    “不！不是我啊！”
<br/><br/>    “帝师大人您明鉴啊！”
<br/><br/>    “我只是一个跑腿的，这些，都是上边的命令啊！”
<br/><br/>    生死存亡面前，朱子奇也顾不得任何面子，连忙开口求饶！
<br/><br/>    “是谁下的命令？”
<br/><br/>    “岳仲齐！”
<br/><br/>    “他可是兵马大元帅啊！他亲口下的令，让我将红岩城守备军的人安抚在城内，将南域的人，全都关在城外啊！”
<br/><br/>    “岳仲齐！”
<br/><br/>    虽然早已有了预感，可是听到这个名字，一股止不住的杀意，还是浓浓溢出！
<br/><br/>    “原来是这样！原来是这样啊！”
<br/><br/>    一旁的索望，狠狠的给了自己一个巴掌！
<br/><br/>    “我早该想到！”
<br/><br/>    “这件事有蹊跷！可是，我却选择无条件相信军部的命令，根本没有仔细想里面的不对劲！”
<br/><br/>    “如果我能再谨慎一些，多派点人跟顾主帅一起出城，顾主帅，根本就不会死啊！”
<br/><br/>    “索望！你TM就是一个傻子啊！”
<br/><br/>    索望边哭边扇自己耳光，堂堂一军统帅，此刻狼狈的如同一个孩子！
<br/><br/>    “对对对！帝师大人，您都听见了吗？这事儿都是上边的命令！不怪我啊！”
<br/><br/>    叶凡目光微微一凝，低着头，着看一脸委屈的他，声音冰寒：“那关闭城门，阻断洛神关和红岩城之间的唯一通道，面对求救，置若罔闻，也是上面的命令吗？”
<br/><br/>    空气，为之一寒！
<br/><br/>    朱子奇的表情，顿时僵在了脸上！
<br/><br/>    “你……你这话是什么意思？”
<br/><br/>    “我……我不明白！”
<br/><br/>    朱子奇慌慌张张的语气，出卖了他心中的想法！
<br/><br/>    “你真的不明白？”
<br/><br/>    叶凡轻声一笑，随后一挥手，一个浑身颤抖的人，被带了过来！
<br/><br/>    正是红岩城城门的守城官！
<br/><br/>    只见他噗通一下跪倒在地上，满脸惶恐：“这……这真不关我的事情啊！”
<br/><br/>    “顾主帅前后一共三次突围到城门下，想要进城，可是朱城主给我下了死命令，坚决不能开门！”
<br/><br/>    “我一家老小都在他手里，我……我不敢不从啊！”
<br/><br/>    朱子奇，满脸死灰！
<br/><br/>    叶凡双目通红，宛若地狱的修罗，死死的看着他：“朱子奇，岳仲齐虽然恨我入骨，但他也是一名铁血铮铮的军人！”
<br/><br/>    “他或许只想给我一个教训，但绝对不会把一群忠于国家的战士送到敌人刀下送死！”
<br/><br/>    “可是，你都做了些什么？！你把他们全都挡在了门外，任由他们自生自灭！”
<br/><br/>    “没有吃的，没有喝的，没有武器，顾长歌的两千人马，只能用自己一条条鲜活的命，阻挡住敌人进攻的脚步！”
<br/><br/>    “难道他们就不想逃走，不想活着吗？！”
<br/><br/>    “可如果他们逃了，这脚下的土地，这身后的百姓，又该怎么办？！”
<br/><br/>    “如果当初顾长歌第一次抵达城门下的时候，你若打开城门让他们进去，与索望的守备军里应外合，那不仅顾长歌他们一个都不会死，洛神关，也不会丢！”
<br/><br/>    “朱子奇！两千血债，你当为祸首！”<br/><br/>