    
        <br/><br/>    表演赛与正规的竞技比赛不一样，是为了扩大影响、交流经验，做好宣传的比赛。
<br/><br/>    更注重的还是厨师技艺、菜品美感与用餐氛围的展示，
<br/><br/>    虽然不决生死，
<br/><br/>    可是万众眼光之下，谁好谁坏根本无处遁形。
<br/><br/>    如果这个时候出了岔子，那可是丢人丢到整个南江。
<br/><br/>    所以，
<br/><br/>    既为了保证比赛的趣味性、又要保证比赛中各个酒店的颜面，赛方请来的评委一个个都身兼重任。
<br/><br/>    既要从中挑选出色香味形意最佳的，也不能让排在后面的餐厅下不来台。
<br/><br/>    任务重的很。
<br/><br/>    随着比赛开始，记者和评委们半宣传、半录制的参观每一个餐厅厨房工作区，时不时的再驻足观望，点评几句。
<br/><br/>    总之就是走个过场。
<br/><br/>    徐霸谍也是一副悠然散步的样子，完全将这次比赛当成了一场散心和放松。
<br/><br/>    “老徐，听说你家小波出国留学了，今年没回家啊？”
<br/><br/>    裁判观光团里，一个中年男人站在徐霸谍的身旁，一边唠嗑一边挨家厨房走着。
<br/><br/>    “没有。”
<br/><br/>    徐霸谍叹道：“这孩子打小就要强，我本想着送他出去见见世面，结果他非说自己有太多东西没有学，要趁着假期好好补课学习，咋劝也不回来。”
<br/><br/>    徐霸谍一脸的喜忧参半。
<br/><br/>    虽然说孩子要强是好事儿，可架不住他想儿子啊。
<br/><br/>    这么多年还是徐波第一次不回家过年，要不是因为南江这边有生意走不开，他都想带着徐波他妈俩人一起飞国外，找儿子过年去了。
<br/><br/>    “唉，也不知道他在外面吃的好不好。”
<br/><br/>    这边徐霸谍正惆怅着，忽然他身旁的中年男人开口了，
<br/><br/>    “嘿？！”
<br/><br/>    “老徐，你看前面那个人，咋那么像你家小波？”
<br/><br/>    “哪个？”徐霸谍好奇的抬头。
<br/><br/>    只见朗艾酒店厨房工作区，一名青年穿着白色的厨师服，正站在工作台后面跟其他厨师吩咐交代什么，一副总揽大局，运筹帷幄的样子。
<br/><br/>    似乎觉得自己说的不够详细，
<br/><br/>    青年还从旁边拿出了一个本子，在纸上一边画着什么，一边跟众人说着构思。
<br/><br/>    解释了半天，终于在所有人统一思想，眼中露出坚定之色后，
<br/><br/>    青年右手拍了拍桌子，道：“开始吧！”
<br/><br/>    十几名厨房员工犹如听到号令，迅速站在自己的工作位置，马上行动起来。
<br/><br/>    看着青年的脸，徐霸谍的神色僵硬了。
<br/><br/>    “完了完了完了，要露馅了。”
<br/><br/>    陈见海藏在旁边偷偷观望，一颗心都紧张的提在了嗓子里。
<br/><br/>    “徐叔他好面子，肯定不能当场打人。”小浪声音有点颤抖，
<br/><br/>    “沃日，他冲大波走过去了！”
<br/><br/>    朗艾酒店厨房工作台后面，
<br/><br/>    徐波浑然不知自己已经被徐霸谍盯上，
<br/><br/>    他一边揉着面，一边转过身不放心的跟汤头吩咐道：“其他菜的味道已经很厚重了，汤的口感一定要降下来。”
<br/><br/>    “好的乔尼哥。”汤头一边喊着，一边低头调控着火候。
<br/><br/>    下一刻，
<br/><br/>    汤头忽然小声来了句，“乔尼哥，前面有人一直在看你，好像跟你认识。”
<br/><br/>    徐波一愣，抬头一看。
<br/><br/>    只见徐霸谍站在透明的工作台前，额头上青筋暴起，拳头紧攥，隔着衬衫都能看见他暴起的肌肉。
<br/><br/>    “爸……？”
<br/><br/>    徐波懵了，冷汗瞬间冒出，手脚冰凉。
<br/><br/>    虽然他之前说的无知无畏，为了梦想什么都豁的出去。
<br/><br/>    可是真的看见徐霸谍站在面前的时候，腿是真的软啊！
<br/><br/>    “小波？”中年男子目露讶异，“刚刚你爸还说你为了学习，留在国外不回来过年了，你咋跑这来了？”
<br/><br/>    这话不说还好，
<br/><br/>    徐霸谍一听这话，眼皮顿时跳了几下。
<br/><br/>    他张了张嘴，最后僵硬着笑容，皮笑肉不笑道：
<br/><br/>    “过节回家了也不跟家里说一声，反倒是背着你妈和我来这里参加厨神大赛？”
<br/><br/>    中年男子斜着看了徐霸谍一眼，“啧啧啧，你是脸抽筋了还是怎么了，刚刚还想儿子想的不得了，结果现在的表情跟要杀人一样。”
<br/><br/>    眼看徐霸谍状态不对，徐波赶紧开口道：“我原本是要在学校过节的，但是前几天听说南江市举办一个五星级酒店厨神大赛，我就跟海子要了一个参赛名额，想来见识见识。”
<br/><br/>    这话一出，徐霸谍的目光直接砸在陈见海身上。
<br/><br/>    那目光几乎将陈见海看了个通透，
<br/><br/>    “这是盯上我了……！”
<br/><br/>    陈见海头皮一麻，刚要开口解释解释，结果对方冷哼一声，直接迈步子往前走过去。
<br/><br/>    “这是怎么个情况？准备秋后算账吗？”小浪颤抖的问道。
<br/><br/>    “什么时候算账都好，只要别砸场子，咋都行！”陈见海声音发虚，压根不敢琢磨徐霸谍心里在想什么。
<br/><br/>    徐波僵硬的看着徐霸谍的身影，随后深吸一口气，脸上露出一股破罐子破摔的表情。
<br/><br/>    最害怕的时候，永远是恐惧还没有到来的时候。
<br/><br/>    一旦正面面临恐惧，心中的压力反倒释放了！
<br/><br/>    徐波咬咬牙，似乎要将所有的力气都揉进面里，拼尽全力的施展起来。
<br/><br/>    2个小时的时间过的很快。
<br/><br/>    摆盘在出菜口飞快的将每一道菜再次重新检查一遍之后，
<br/><br/>    “duang”的一声锣鼓敲响，比赛结束。
<br/><br/>    每个餐厅将做好的食物放在自家的餐桌前，等候着评委的品尝。
<br/><br/>    这边徐霸谍等人还没来得及从第一家开始品尝，就见帐篷中间挤满了人，从里面传来了惊叹声和喧哗声。
<br/><br/>    “那是什么，鸟笼子吗？”
<br/><br/>    “什么鸟笼子，那明明就是个白孔雀，周围闪光的是孔雀的翎！”
<br/><br/>    “我怎么瞅着那些发光的像是巧克力呢？”
<br/><br/>    “你可拉倒吧，你家巧克力发光啊！”
<br/><br/>    ……
<br/><br/>    听着里面的议论声越来越大，
<br/><br/>    一些记者见人群都拥挤在帐篷中间，赶忙架着机器跑了过去，想看看有什么新情况。
<br/><br/>    黄白川和徐霸谍等人也有些好奇，径自走了过去。
<br/><br/>    可是刚一到朗艾酒店的餐厅，
<br/><br/>    四周的led灯光全部点亮。
<br/><br/>    只听“啾”的一声清脆的鸟鸣，一只纯白色的大孔雀伸展着翅膀，自上而下盘旋而落，径自的消失在桌面之上。
<br/><br/>    偌大的一个金色歌剧院餐厅中，一副落日孔雀啄珠踏荷图绽放着光芒，无比惊艳的呈现在众人面前。
<br/><br/>    “我见过这么多次美食节，还是第一次看着这么上菜的！”
<br/><br/>    “孔雀吐珠，那小托盘上的滚珠是怎么回事儿？汤是怎么不断流下来的？”
<br/><br/>    “两侧一层一层向上延展开来的托盘，就像是祥云一样，看上去真的太美了。”
<br/><br/>    “你们快看！最下面的盘子里，虽然猛地一看像是荷花池，但是却用面条蜿蜒勾勒出了水波的效果。”
<br/><br/>    “绝了！”
<br/><br/>    ……
<br/><br/>    徐霸谍、黄百川与佟童盛等人震惊的盯着眼前的这幅落日孔雀啄珠踏荷图，表情中全是不敢置信。
<br/><br/>    “这是什么创意？”
<br/><br/>    主持人也被眼前的这一幕震撼了，当下开口道：
<br/><br/>    “请问朗艾酒店的主厨在吗？”
<br/><br/>    “这么漂亮的一道菜，能不能给我们介绍一下这些菜品的元素都是什么？”
<br/><br/>    声音刚落，人群中再次喧哗起来。
<br/><br/>    “对啊，主厨说来跟我们讲讲！”
<br/><br/>    “我就想知道那个孔雀到底是不是巧克力做的！”
<br/><br/>    “这菜你要不给我好好讲讲，我都不舍得下嘴吃。”
<br/><br/>    众人一边说着，一边掂着脚好奇的张望，想见见这个酒店的主厨到底是谁，竟然能设计出这么漂亮的一道菜。
<br/><br/>    下一刻，一道年轻的身影从朗艾酒店的厨房里走了出来。
<br/><br/>    主持人见状马上迎了上去，一边握手一边微笑的开口问道：
<br/><br/>    “您好，请问您就是朗艾酒店的主厨吗？”
<br/><br/>    徐波笑容有些僵硬的开口道：“您好，我是朗艾酒店的主厨乔尼。”
<br/><br/>    话刚说完，他就明显感受到一股杀意从身后涌来。
<br/><br/>    徐霸谍一张脸黑的吓人，
<br/><br/>    尤其是在听见徐波说自己叫“乔尼”的时候，徐霸谍更是连脖子上的血管都爆起来了。
<br/><br/>    刚刚还信誓旦旦说自己是假期的时候回来，随便要了一个参赛名额想见识见识。
<br/><br/>    结果扭头就变成主厨走出来了！
<br/><br/>    中年男人用手肘碰了碰徐霸谍的胳膊，小声道：
<br/><br/>    “老徐，小波啥时候当五星级酒店的主厨了？他不是出国留学了吗？”
<br/><br/>    徐霸谍一听这话，更是瞬间老脸通红，嘴唇紧紧的抿着。
<br/><br/>    “能请您为我们介绍一下这道菜吗？”主持人微笑的开口。
<br/><br/>    “我们大家都很好奇，这道菜的构思和元素都是什么？”
<br/><br/>    “好的。”徐波深吸一口气，故意侧了侧身，躲过徐霸谍可怕的眼神，开口介绍道：
<br/><br/>    “我们朗艾酒店一直以来主打的就是创新和变化，所以这次知道冬日温暖这个主题后，我们想尝试通过营造视觉上色彩的大胆对比，来更好的展现菜品。”
<br/><br/>    “最上面，我们选择的是用小马甲岛最优质的真红鲷鱼，以最新鲜的鱼肉刺身构造出圆形的落日画面。”
<br/><br/>    “中间的这个孔雀，是用大面积的薄饼与巧克力一同做成。在它的身上还搭配了山核桃、蔓越莓和杏仁奶油，务求每个环节的构造都精准而高雅。”
<br/><br/>    主持人惊讶了，“乔尼先生，您的意思是说，孔雀身上这些五彩斑斓的羽翎其实是用巧克力做的？”
<br/><br/>    徐波微笑的点点头，道：“是的。全部都是由巧克力制成。”
<br/><br/>    “右侧的三个祥云托盘里，上面那盘是榛子烤牛排，搭配了我们秘制的酱料，嫩牛排与酱料的香味融合了榛子的果香，尝起来会有一股秋日下午林间牧场的气息。”
<br/><br/>    “右侧中间的祥云托盘里，盛放的是小鱿鱼，搭配着鳌虾和明虾，旁边搭配的是椰子口味的酱汁和稚嫩的青苹果。”
<br/><br/>    “小鱿鱼的肉紧致而虾的肉幼嫩，搭配上椰子与青苹果的味道，就像是海边的一场浪漫的小步舞曲。”
<br/><br/>    随着徐波的介绍，四周已经有人开始偷偷咽口水了。
<br/><br/>    目光也不断往牛排、鱿鱼上面扫，抓心挠肝的，
<br/><br/>    真是想现在就来一个海边的小步舞曲。
<br/><br/>    徐霸谍的面色也有些缓和，认真的听着徐波介绍眼前的菜品。
<br/><br/>    “左侧的两个祥云托盘，是我们精心准备的甜汤。”
<br/><br/>    随着徐波的介绍，众人将目光移向孔雀嘴边的一处小托盘上。
<br/><br/>    那个小祥云托盘只有乒乓球大小，中间含着一颗瓷白的滚珠。
<br/><br/>    随着滚珠的不断翻滚转动，清冽的汤水从托盘弯出的小口中流出，像是瀑布一样的落在下面的小瓷碗里。
<br/><br/>    瓷碗中，纯白的胶质银耳点缀着切成丝线状的枸杞，配合着蒸腾的氤氲热气，有一种温暖而舒适的感觉。
<br/><br/>    “那你们这个汤是如何从上面往下流的？”
<br/><br/>    人群中传来疑问。
<br/><br/>    眼前这道菜的架子一共就这么大，大家左看右看也瞧不出个所以然。
<br/><br/>    疑问已经在肚子里憋了半天了。
<br/><br/>    徐波苦笑一声，开口道：“这就要问我们老板了。”
<br/><br/>    “虽然大家看上去，以为这只是一个定制的菜品摆架，但实际上这是一个食盒。”
<br/><br/>    主持人惊讶了，“食盒？您是说我们现在所有的菜品，其实是放置在一个食盒里面的是吗？”
<br/><br/>    徐波点点头，道：“不错，是我们朗艾酒店统一制定的食盒。”
<br/><br/>    “为了能够给我们酒店客人更安全、更干净和跟鲜美的用餐体验，我们酒店摒弃了传统的送餐方式，推出了新概念环保食盒，这只是其中一款。”
<br/><br/>    “至于这些食盒具体的构造设计与使用原理，大家可以直接问我的老板陈见海。”
<br/><br/>    说完，徐波主动的伸出手，遥遥指向人群中的陈见海。
<br/><br/>    “唰！咔咔咔咔……”
<br/><br/>    陈见海还没反应过来，无数的闪光灯和黑色镜头一同对着自己猛拍。
<br/><br/>    他还没来得及微笑，
<br/><br/>    眼珠子就被晃的黑中带白，白中带黑，世界全是密密麻麻的黑色白色小点点。
<br/><br/>    连带着小浪都一起遭了殃。
<br/><br/>    两个人趁着镜头转移，连忙疯狂的转过身去擦眼泪。
<br/><br/>    这时，主持人的声音接着响起；
<br/><br/>    “乔尼先生，我们看见在这个食盒最下面的菜品，很像是一朵荷花枕在淡淡的水波里，这个可以给我们介绍一下吗？”        <br/><br/>