    
<br/><br/>    “爷爷，我怎么会不是严家的孩子呢？”
<br/><br/>    严思雨见就剩下严老爷子一个人，眼泪簌簌往下落。
<br/><br/>    她看起来伤心极了。
<br/><br/>    “如果我不是爷爷的亲孙女，以后是不是也见不到爷爷，不能在爷爷跟前尽孝了？”
<br/><br/>    严思雨的惶恐不安，把严老爷子从沉思里拉了出来。
<br/><br/>    “思雨，你身体还没养好，先不要胡思乱想。我就在严家，哪里也不去，你想见，不是随时都能见？”
<br/><br/>    严老爷子本是安慰严思雨的话，却不想她当真了，且理解错了一丝。
<br/><br/>    “可是，我已经不是严家的孩子了，如果继续待在严家，会不会名不正言不顺，被外人说道？”严思雨略有迟疑，心里却松了口气。
<br/><br/>    爷爷不是要强行把她送回颜家就好。
<br/><br/>    严老爷子张了张嘴：“……”显然，严思雨理解错了他的意思。
<br/><br/>    “你虽然不是我的亲孙女，却也在严家长大，谁敢轻易置喙？”
<br/><br/>    也罢，看思雨这么伤心，还是以后再考虑让她搬出去住的事吧。
<br/><br/>    虽然恨极了颜如兰，严老爷子也没打算冷酷无情到直接把严思雨赶出家门，向外面公布她和严家断绝一切关系。
<br/><br/>    毕竟，颜家经济条件差，供孩子读书太费钱了。
<br/><br/>    至少，严思雨的教育费用，严家这边还出得起。
<br/><br/>    至于其他，严老爷子也没打算再给。
<br/><br/>    严湛是在曼殊他们走了之后，才得到消息赶来医院的。
<br/><br/>    严老爷子把严湛拉到另一个休息室，把自己的决定告诉养子。
<br/><br/>    毕竟，以后严家是养子当家。
<br/><br/>    “思雨的反应如何？”严湛对这个侄女，态度向来一般。
<br/><br/>    他这么问，严老爷子也不认为他是关心。
<br/><br/>    严湛是在冷静思考。
<br/><br/>    “思雨那孩子，你也知道，她在严家做了十几年的千金小姐，只怕吃不了苦。”
<br/><br/>    严老爷子对于这个孙女，是爱恨交织的。
<br/><br/>    养大的情谊在，但这中间又隔阂了她生母。
<br/><br/>    这个颜如兰，着实可恨！
<br/><br/>    “您担心她？”严湛不置可否。
<br/><br/>    严老爷子从他没什么起伏的语气里竟然听出了一丝丝不满。
<br/><br/>    他仔细打量严湛，到底姜还是老的辣：“你在替曼曼那孩子不平？”
<br/><br/>    严湛也没有否认：“曼殊和严思雨，不可能和平共处。”
<br/><br/>    “您最好趁早把两人隔开，否则，会出事。”
<br/><br/>    严湛观察力强，早就发现，这两个女孩之间，矛盾不可调和。
<br/><br/>    如果说，严思雨擅长委婉表达，甚至喜欢说些模棱两可的话，让其他人成为她的刀。
<br/><br/>    那么，曼殊更喜欢亲自动手。
<br/><br/>    她和严思雨明明以前没什么交集，却莫名不喜欢严思雨，与她针锋相对。
<br/><br/>    这其中，必定还有他们都不知道的原由。
<br/><br/>    严湛偏心，他无条件站曼殊。
<br/><br/>    所以，要让曼殊回到严家，必定要送走严思雨才行。
<br/><br/>    “有你说的那么邪乎？”严老爷子不以为意，“你该不会说，思雨和曼殊，会因此记恨对方，然后姐妹俩斗起来吧？”
<br/><br/>    他看思雨今天对曼殊还是挺友善的。
<br/><br/>    哪怕这种友善有一部分是伪装出来的。
<br/><br/>    可严老爷子还是不信，严思雨敢真的对曼殊做什么。
<br/><br/>    毕竟，现在曼殊才是严家的亲孙女。<br/><br/>