    
<br/><br/>    “怎么？你们不敢提？”青褂婶子撇撇嘴，说：“你们不敢我敢。”
<br/><br/>    她看着有点生气，“二傻子脑子不好使，那年他爸妈没看住他，让他跑了出去，也不知道他怎么跑到了乱石坑附近，掉了进去，当时村里也有人大着胆子过去看，回来的时候都吓得魂不守舍，当时我男人就去了。
<br/><br/>    他回来直接给吓得大病了一场，从此再也不敢上山，直到去年他病得不行了才告诉我，他看见二傻子掉到坑底摔死了，当时身上都长蛆了，坑底下都是白骨。”
<br/><br/>    我又跟这青褂婶子聊了半天，发现这里的村民就去了一次，以前还让乱石坑附近走，经过那事之后，大家心照不宣，都不过去了。
<br/><br/>    乱石坑和碎石弯真是一个地方？
<br/><br/>    我越想越觉得不像。
<br/><br/>    当晚，村里人都睡下后，我们几个往乱石坑走。
<br/><br/>    路上，我问饶夜炀：“乱石坑和碎石弯真是一个东西？”
<br/><br/>    “不完全是。”他解释说：“碎石弯跟扎纸村差不多，而乱石坑是碎石弯的出入口。”
<br/><br/>    我恍然大悟。
<br/><br/>    所以碎石弯也是因为怨气太重，被布了阵法，它真实存在可生活在这附近的村民却感觉不到，也进不去。
<br/><br/>    所以二傻子包括村里人进去的都只是碎石弯的门户。
<br/><br/>    “那沈佳康给你送来的钥匙就是进入碎石弯的钥匙？”我似乎有些明白了。
<br/><br/>    饶夜炀点头。
<br/><br/>    我和杜涛都露出原来如此的表情，但是他转眼又问沈佳康：“碎石弯出了什么事，为什么你爷爷要进去？”
<br/><br/>    沈佳康摇头，“不骗你们，这事我也不知道。”
<br/><br/>    我心想饶夜炀肯定知道，可看着他的模样，应该不会说。
<br/><br/>    许是感觉到我的目光，饶夜炀笑着握住我的手，“我其实也不知道，当初我进入碎石弯虽然平安出来，但是我想要找的东西没有找到。”
<br/><br/>    “所以这次进去一方面要找沈佳康的爷爷，一方面也要找你想要找的东西？”我问。
<br/><br/>    他摇头，高深莫测道：“找到沈巷，也就找到我想要的东西了。”
<br/><br/>    这意思就是沈巷进入碎石弯跟他进入碎石弯的目的相同。
<br/><br/>    至于他们到底是什么目的，现在明显不想说。
<br/><br/>    “对了，吴师兄和朝露还在扎纸村吗？”我问沈佳康。
<br/><br/>    他心不在焉的回道：“对，我本想让我哥一块过来，但是他说在扎纸村发现了一些东西，就没来。”
<br/><br/>    听到这话，我心里当即一紧。
<br/><br/>    扎纸村是我爷爷布置下来的阵法，孙家兄弟和无面女鬼不过是利用他阵法中的阴气修炼，吴峥要是发现东西八成是关于我爷的。
<br/><br/>    不过转念一想，发现也好。
<br/><br/>    没准我正好能靠着那些东西找到我爷。
<br/><br/>    这么想着，我们已经走到乱石坑所在的山下。
<br/><br/>    吴峥掏出一张地图，指着上面说：“再往前走三四公里就是乱石坑，乱石坑是进出碎石弯的门户，不光是地下在这布置了障眼法，几千年下来还有许多的修道真人也在这里布置了阵法，防止阴气外泄，危害普通人，同时因为怨气重，周边聚集了不少的精怪厉鬼，等会上去一定要极为小心。”
<br/><br/>    我看着他手里的地图，图上很详细的画着一些阵法的位置，还用红线标出了一条路线。
<br/><br/>    看到这里，我终于明白为什么那些渡阴人要加入渡生了。
<br/><br/>    有老一辈渡阴人打头阵，那些年轻的渡阴人们能省下不少力气。
<br/><br/>    “别怕，跟在我后面就好。”饶夜炀跟我说。
<br/><br/>    我仰头冲他笑笑，没说什么。
<br/><br/>    我其实不是很怕，现在的我已经不是那个随便来个东西就能把我吓到的人。
<br/><br/>    上山的时候，沈佳康拿着地图打头阵，“翻过这座山头就能到乱石坑。”
<br/><br/>    附近的村民不敢往这边来，所以山上并没有路，即使手上有地图，走的也很是艰难。
<br/><br/>    “等下无论听见什么，都不要说话。”饶夜炀突然在我耳边说。
<br/><br/>    还没等反应过来，我就被他牵着走进松树林。
<br/><br/>    在外面看着还没感觉，一进来，我就觉得林子的树木特别高，遮天蔽日，让我有种特别压抑的感觉，心跳都加速了。
<br/><br/>    “你怎么来了？”我突然听见我爷的声音，他在愤怒的质问我。
<br/><br/>    惯性的要扭头看，想起饶夜炀刚才跟我说的话，我硬生生的忍住了。
<br/><br/>    往前看，沈佳康和杜涛也在神情紧绷，好像也在忍耐着什么，往上走的速度越来越慢。
<br/><br/>    “你这死丫头，我明明不让你过来，你非要来。”
<br/><br/>    “晓晓，听话，快跟妈妈回去。”
<br/><br/>    “你怎么就这么不听话呢？跟你说这么半天话，看都不看我。”
<br/><br/>    那声音一会是我妈妈的，一会是我爷的，听得我有些心烦。
<br/><br/>    饶夜炀眼中闪过不耐，眼中戾气闪过，低喝道：“孤魂野鬼都不想做了么？”
<br/><br/>    他说话的声音不大，却直接震在我心头，更是在林子里不停的回荡。
<br/><br/>    霎时间，耳边清净了。
<br/><br/>    沈佳康和杜涛也是神情一松，喘出一大口气。
<br/><br/>    杜涛抹了把额头的冷汗，畏惧的看了眼饶夜炀，张了张嘴，欲言又止的模样。
<br/><br/>    饶夜炀下巴微扬，“说。”
<br/><br/>    “我……我好像听见门内有人跟我说话。”杜涛迟疑道。
<br/><br/>    “这事我知道，回去再说。”饶夜炀打断他，说。
<br/><br/>    杜涛松了口气，“好。”
<br/><br/>    饶夜炀和杜涛之间越看越像是有事。
<br/><br/>    从林子里出来，在我们面前竟然出现一条小路，可是细看的话，路面上撒着烧黑的糯米，还有一几张烧到一半的黄符。
<br/><br/>    “有人进去了。”我心里一沉。
<br/><br/>    沈佳康的爷爷沈巷是老一辈的渡阴人，他要想进来，肯定用不着糯米和黄符什么的，这是有别人进去了。
<br/><br/>    还是本事不怎么样的人。
<br/><br/>    饶夜炀摇摇头，叹息道：“上赶着来找死。”
<br/><br/>    沈佳康立即顺着小路往前走，“看着刚过去不久，没准还能救下他们。”
<br/><br/>    杜涛也跟了上去，眨眼的功夫两人就看不着了。
<br/><br/>    我着急要去追，饶夜炀却是一副不急不慌的模样，慢悠悠的往前走，“救人是苦力活，何必那么着急？”<br/><br/>