    
<br/><br/>    “老大！”
<br/><br/>    “快看，那好像是……萧云？悬赏对象？！”
<br/><br/>    远处，老猫他们正拿着望远镜暗中观察。
<br/><br/>    突然看见一道迅猛的身影，顿时心里一惊。
<br/><br/>    老猫也看出来了，那分明就是他们的目标人物萧云。
<br/><br/>    听到一阵惊呼，老猫顿时就来了精神，那个身影，他每天都会看上无数遍。
<br/><br/>    一时间，他兴奋的直接站了起来。
<br/><br/>    “果然是萧云！”
<br/><br/>    “真是踏破铁鞋无觅处，得来全不费工夫啊！”
<br/><br/>    老猫四处看了看，略带犹疑道：“先让他们和狼群互相消耗吧！”
<br/><br/>    “我们做好战斗准备，只要野狼群一完，我们就下去收拾残局！”
<br/><br/>    听到老猫的命令，他的手下连连点点，纷纷检查自己的装备，做好战斗准备。
<br/><br/>    萧云狂奔到营地边缘，没有主动攻击野狼，反而扭头看向了老猫藏身的位置。
<br/><br/>    但只是微微一丿，就不再关注了。
<br/><br/>    老猫却也是不由得心里一震，难不成是被发现了？！
<br/><br/>    不应该啊！
<br/><br/>    老猫又看了看周围阻碍视线的丛林，藏得没毛病啊！
<br/><br/>    再看萧云时，他已经转过视线了！
<br/><br/>    “是错觉吧！”
<br/><br/>    老猫没有多想，依旧按照原计划，准备过一会儿下去捡漏。
<br/><br/>    萧云看着近在咫尺的狼群已经摆出攻击姿态，也没再墨迹，赤手空拳就冲进狼群中。
<br/><br/>    看着这一幕，所有人应该都感觉萧云疯了。
<br/><br/>    这可是上百只野狼啊！没有人敢只身闯入，以肉身相搏。
<br/><br/>    龙小云在指挥部帐篷，看着萧云的动作亦是满脸的惊愕。
<br/><br/>    冷锋一时间也被震惊到有些呆愣。
<br/><br/>    蓝军指挥部的石青松，看着无人机传送回来的画面，不由得惊叫出声。
<br/><br/>    “萧云这小子，太冲动了！”
<br/><br/>    虽然他对萧云无比自信，但这种行为还是将他吓了一跳。
<br/><br/>    然而，还没等他们从震惊中回过神来。
<br/><br/>    下一幕，就再一次刷新了众人的三观。
<br/><br/>    萧云冲入狼群的一瞬，周围所有的野狼都全部狂暴的攻击过来。
<br/><br/>    然而，萧云竟然没有一丁点闪避的动作，凛然的没有一丝躲避。
<br/><br/>    一头野狼高高跃起，径直向着萧云脖颈处撕咬而来，这绝对是个致命伤害。
<br/><br/>    只见萧云速度不减，猛地一抬手就狠狠的砸在了那头野狼的腹部。
<br/><br/>    一拳下去，那头野狼竟然直接就四分五裂起来，变成了一块块碎肉。
<br/><br/>    好像是被高速行驶的汽车撞到一样，还没有摔在地上，就爆裂开来。
<br/><br/>    一拳之威，竟然轰碎了野狼！
<br/><br/>    所有人都傻眼了，脑海中尽是这血淋淋的场面。
<br/><br/>    说实话，他们都是第一次见到这样强大的力量。
<br/><br/>    这……这怎么可能？！
<br/><br/>    人类的拳头，可能达到这种力量吗？！
<br/><br/>    实在是太震撼人心了！所有人都忘记呼吸了。
<br/><br/>    老猫看到这一幕，震惊之余不禁皱了皱眉头。
<br/><br/>    这小子，貌似有些棘手啊！
<br/><br/>    狼群中。
<br/><br/>    萧云一拳轰碎一头野狼，看似很吓人，但对其余的野狼却没有造成任何恐吓。
<br/><br/>    或许在别的动物眼中，看到同类被杀会害怕，会逃走，但是狼不会。
<br/><br/>    只要狼王还在，不论发生怎样的事情，都不会让他们退却。
<br/><br/>    萧云挥拳，一边前进，就是一步步逼向狼王。
<br/><br/>    他可以清楚的看到，狼王站在最后方的高处，一双嗜血的眼睛正死死的盯着他。浑身上下的气势，一看就要比普通野狼恐怖。
<br/><br/>    萧云继续向狼王的位置掠去，周围的野狼纷纷蹿出来攻击他，成群结队的向萧云发起进攻。
<br/><br/>    然而，萧云的实力又怎么是它们能够触碰的。
<br/><br/>    萧云可不惯着它们，一脚直接踢死了四五只。
<br/><br/>    就像是真正的杀神一般，只要靠近他，全部会被一击秒杀。
<br/><br/>    拳，脚，膝，肘，甚至是肩膀。
<br/><br/>    萧云的全身各处都好像化作了利器，在狼群中疯狂屠戮。
<br/><br/>    仅仅不到三分钟时间，就有超过半数的野狼被萧云秒杀，只剩下不到三分之一。
<br/><br/>    冷锋傻了！
<br/><br/>    龙小云傻了！
<br/><br/>    石青松傻了！
<br/><br/>    老猫一伙也都傻了！
<br/><br/>    这是什么搏杀能力？简直是恐怖如斯啊！
<br/><br/>    “他的实力又变强了！”
<br/><br/>    “全军大比武那会儿就已经很强了，但现在……”
<br/><br/>    冷锋看着萧云大发神威的样子，不禁感叹了一声。
<br/><br/>    众人全都点头，并且丝毫不觉得冷锋说的有什么问题。
<br/><br/>    另一边的老猫同样也是，神色变得越来越凝重。
<br/><br/>    “没想到这家伙这么强大！”
<br/><br/>    “看来，想要活捉他是不可能了！”<br/><br/>