    
        <br/><br/>    少女所说的，是这些时间以来，詹九爷一直有所思虑的。
<br/><br/>    但村民就这素质了，他不知如何改变。
<br/><br/>    支长乐端着茶水走来，不客气的放在一旁的八仙桌上，一副他们爱喝不喝的模样。
<br/><br/>    “枉你们自称将军，”支长乐冷巴巴说道，“军纪没有，军法没有，治上无能，管下无方。而兵马相争，首看将勇，你们？院子里那口不装水的缸你们都搬不动！”
<br/><br/>    莫五爷气急，一张脸通红：“这，这与你这村外人何干？”
<br/><br/>    支长乐切了声：“你们得庆幸自己躲在这山坳里，但哪日上面的谁一个心情不好，往这边打来，我看你们连怎么死都不知道！”
<br/><br/>    “明日一早我们就走，”老佟在门口说道，“所以用不着你们赶人了，赶紧回吧，我们得早点休息。”
<br/><br/>    “别呀！”林双兰起身，“阿梨姑娘，要不留下吧。”
<br/><br/>    “林丫头！”莫五爷叫道。
<br/><br/>    “林姑娘回去吧，”夏昭衣说道，“天色已晚，我们是该休息了。”
<br/><br/>    “可是……”
<br/><br/>    夏昭衣垂首收拾书册。
<br/><br/>    林双兰有几分失落，只好点头：“嗯。”
<br/><br/>    从庭院出来，河流潺潺，静谧清雅，抬头可见村子另一边的灯火点点。
<br/><br/>    几位在村子里久居人上的老爷面色皆不好看。
<br/><br/>    对方摆出不想留，且瞧不上他们的样子，反而让几他们这几来赶人的脸上无光。
<br/><br/>    “不知哪里来的丫头，没见过这样的。”莫五爷说道。
<br/><br/>    “阿梨姑娘不是挺好的。”林双兰生气道。
<br/><br/>    “粗鲁野蛮，直接把人给踹下了水，你可不要学她！”莫五爷说道。
<br/><br/>    “好笑，”林双兰说道，“还粗鲁野蛮呢，咱们村里面随便喊一个姑娘出来跟阿梨姑娘比一比，哪个有她斯文清秀呀？”
<br/><br/>    “这倒是的，”詹八爷认同，“阿梨姑娘温雅秀致，别说我们村，放到大城镇我看也没几个人比得上。”
<br/><br/>    詹七爷朝一旁看去，瞧见詹九爷眉头紧锁的模样，说道：“伯青，你在想什么？”
<br/><br/>    詹九爷摇了摇头。
<br/><br/>    “伯青，你有心事？”詹八爷问。
<br/><br/>    安静一阵，詹九爷沉了口气，说道：“你们先回吧，我再去找这个阿梨姑娘。”
<br/><br/>    “还找她？”莫五爷下意识说道。
<br/><br/>    “嗯，”詹九爷摆摆手，“你们回吧。”
<br/><br/>    说完，不等他们说话，转身回去小院。
<br/><br/>    夏昭衣已回屋，老佟和支长乐趁着等热水的功夫，在厅堂里看地图。
<br/><br/>    厅堂的门敞着，晚风徐徐吹入，带着夏日独有的凉爽，拂过农村厅堂里的桌椅板凳。
<br/><br/>    听到外面的脚步声，支长乐抬头看去，詹九爷垂首迈上台阶，也抬头，朝他们看来。
<br/><br/>    “还真来了啊。”支长乐说道。
<br/><br/>    “怎么？”詹九爷说道，“听你话中意思，知道我要来？”
<br/><br/>    “那你来干什么？”
<br/><br/>    詹九爷沉了口气，忽的抬手揖礼：“劳烦帮我唤一声，我有事求见阿梨姑娘。”
<br/><br/>    “我去吧。”老佟懒洋洋地起身。
<br/><br/>    詹九爷看着他离开，再看回支长乐。
<br/><br/>    “坐呗，”支长乐招呼，“阿梨还没睡。”
<br/><br/>    而后他起身去泡茶。
<br/><br/>    詹九爷望了圈，在门口附近的一张竹板凳上坐下。
<br/><br/>    满院清和，老佟和支长乐的脚步声听来，更显清寂。
<br/><br/>    詹九爷若有所思地摸着胡子，看这两个大汉的言行举止，似乎真料到他会回头。
<br/><br/>    支长乐所泡茶叶，是住在这里的老人夫妇留下的。
<br/><br/>    青香山盛产茶叶，青香白芽和青香银针一度作为贡茶，茶香是出了名的绝，远近闻名。
<br/><br/>    但支长乐这茶，将青香白芽的香气泡得混杂，清甜是有，但是太乱，寻常人喝不出其中粗细，对于自小品茶长大的詹九爷而言，属实觉得糟蹋。
<br/><br/>    说这阿梨姑娘温雅秀致，身边人却连茶都不会泡？
<br/><br/>    夏昭衣进来时，便看到詹九爷望着袅袅茶烟出神。
<br/><br/>    余光看到少女进来，詹九爷抬起头，起身说道：“阿梨姑娘。”
<br/><br/>    “詹九爷好。”夏昭衣说道。
<br/><br/>    詹九爷看着她过去坐下。
<br/><br/>    少女仍是白日那身天青色裙衫，脚步太过轻盈，裙摆款款，若水漫荡而开。
<br/><br/>    此等气质风华，绝不是寻常之物。
<br/><br/>    詹九爷忽觉，简素厅堂似都不简陋了，她成了屋中最雅最明丽的景。
<br/><br/>    “打搅阿梨姑娘歇息了，”詹九爷走去说道，“阿梨姑娘，你今日一来便道出詹家与莫家的来历，对于青香村，你可是多留了心眼的？”
<br/><br/>    “这倒不是，”夏昭衣摇头，“诸侯多子嗣，散枝于天下，青香村有安顺侯爷和崇俊公之后，附近的城县村庄，也有淮亦公和宣宪王的后人。”
<br/><br/>    詹九爷一顿：“你的意思是，只是凑巧？”
<br/><br/>    “确实为凑巧，我见你们在村中颇有地位，故而一问，只是随口。”
<br/><br/>    “……”
<br/><br/>    安静半响，詹九爷拢眉：“不，我还是不太信，若是依你所言，那么这些附近的诸侯子嗣，你都了解？还是恰好只了解詹家与莫家？”
<br/><br/>    “都了解不敢当，但的确知道不少，詹九爷多份心眼和警惕是好，但在我眼里，你们真无特殊之处。”
<br/><br/>    少女的声音清脆好听，语声始终没有波澜，詹九爷听着，眉心越锁越紧。
<br/><br/>    “那么，我考考姑娘？”詹九爷说道。
<br/><br/>    “考吧，”夏昭衣说道，“但这种自证极其荒诞，希望事后可得詹九爷一句道歉。”
<br/><br/>    “这是必然。”
<br/><br/>    从信是游州最古老也最大的城池之一，大量与农耕神话有关的典故，皆起源于从信。
<br/><br/>    文明发源之地，往往伴有大量诸侯王孙的诞生，只是日月轮替，嫡系一脉都尚未可能保全祖上富贵，不提旁支。
<br/><br/>    詹九爷这一支，并非从信本土王公，而是前朝天宁年间北迁至此，是詹氏后人的旁系血脉。
<br/><br/>    让詹九爷自己去寻百年前的同支，詹九爷还得去翻族谱。
<br/><br/>    但现在，眼前少女全都道出。
<br/><br/>    她甚至能说得更多。
<br/><br/>    她用始终平淡的语气，安静说着三百年来，从信几大世家氏族的兴亡，从信历代官员变迁，郡府制度演变，城乡变革建设，甚至还能说出从信几条官道始于何年开建，竣工于何时。
<br/><br/>    开口说要考对方的詹九爷，目瞪口呆，再说不出半个字。        <br/><br/>