    
        <br/><br/>    大年三十。
<br/><br/>    龙大海昨晚修炼了两个时辰，便回到了卧室，抱着妻子们睡觉。
<br/><br/>    清晨，太阳还没露头，龙大强开始把家人全部叫起来。
<br/><br/>    龙家和凡俗一般的贴春联，准备美食。
<br/><br/>    龙大娘早就被龙大海接到了庄园里，在这里孩子多，也热闹，而且可以很好的延年益寿。
<br/><br/>    龙大海给普通的家人，买了许多祛病消灾的丹药。这种丹药不贵，可以起到预防疾病，强身健体的效果。
<br/><br/>    龙家下一辈的长子，龙大海大哥家的老大龙小岳，跟着二哥一起管理乡里的大小事物。
<br/><br/>    龙大海忙碌了半天，休息下来，把龙小岳叫了过来。
<br/><br/>    “老叔，你找我啥事？”龙小岳一脸疑问的看着龙大海。
<br/><br/>    龙大海说道：“我从城中找来了一本炼体功法，我听你爸说，你总在坚持练武，所以想问问你，想不想成为炼体修士。”
<br/><br/>    龙小岳一脸兴奋，立刻点头，说道：“老叔，我想学，想学！”
<br/><br/>    龙大海拿出一本厚重的秘籍，递给龙小岳。
<br/><br/>    龙小岳立刻跑过去接到了手中，秘籍的封面上写着《五虎向山拳》五个大字。
<br/><br/>    “小岳，这本炼体功法最适合你。不过你这身子骨已经长成，虽然练过武，但是修炼起来也会百般疼痛。吃不下苦，就不会有所收获。”
<br/><br/>    “老叔，我可以吃苦，对于修炼我可是向往很久了！”
<br/><br/>    龙大海点点头，叮嘱几句。
<br/><br/>    “老叔把丑化说在前面。”
<br/><br/>    “你是长子，要有表率作用，既然选择了炼体修炼，不许退缩，不许懒惰，不许埋怨。”
<br/><br/>    “年后，家里没有灵根的孩子，想要修炼的也会跟着你一起，你可要有做哥哥的样子！”
<br/><br/>    龙小岳乖乖的听完龙大海的讲话，用力的点头。
<br/><br/>    “老叔，我肯定会做好的，不会在弟弟妹妹前丢脸！”
<br/><br/>    龙大海点头，然后拿出两瓶丹药，递给龙小岳。
<br/><br/>    这两瓶丹药是给锻体修士准备的。
<br/><br/>    “回去按照秘籍尝试锻炼，感觉身体不适，便吃一颗养身丹。等到身体好了，在继续锻炼，不可急躁，急躁把身体毁了，啥也修炼不了！”
<br/><br/>    “知道了，老叔。”
<br/><br/>    龙大海对于炼体功法，也了解不多，所以只能给出一些建议。
<br/><br/>    龙小岳已经二十五岁了，已经有自己的想法，也有自己的悟性。
<br/><br/>    前期炼体要求不难，贵在坚持，贵在忍受痛苦。
<br/><br/>    所以，龙大海才放心让龙小岳自己先去修炼。
<br/><br/>    同时，龙大海自己，年后也会尝试修炼。
<br/><br/>    炼体丹药不便宜，两瓶初期的丹药，龙大海花了八块灵石。
<br/><br/>    如果家里面很多孩子要修炼，除了丹药，最重要的便是肉食，妖兽肉，最能滋补身子。
<br/><br/>    想要家族子弟把功法练出效果，这些必不能少。
<br/><br/>    这也是一大笔开支。
<br/><br/>    傍晚时分，刘宇等人也都回到了庄园。
<br/><br/>    王玉洁也带着李飞虎，被请到了庄园。
<br/><br/>    龙大海打算亲自指导虎子修炼，有机会也会稍微改善一下他的灵根水平。
<br/><br/>    他让家中的孩子修炼锻体功法，也存了光明正大指导孩子，同时改善资质的想法。
<br/><br/>    砰砰砰！
<br/><br/>    一束束烟花飞上天，炸开五彩的光，照亮了夜空。
<br/><br/>    年三十的晚饭，正式开始。
<br/><br/>    晚上菜品准备的很丰富，数种灵物制作的菜肴，既美味又可以滋补身体。
<br/><br/>    晚饭过后，外甥刘宇找到了龙大海。
<br/><br/>    “舅舅。”刘宇脸色有些凝重，“我前两天在村子山中，发现了一只游荡的野鬼。”
<br/><br/>    龙大海看着刘宇，说道：“山中野鬼？”
<br/><br/>    刘宇点点头，说道：“我用火球轻易的除去了，不过却发现了一座埋尸地，哪里阴气很重，发现了很多死尸埋在里面。”
<br/><br/>    “你们村原来的村正是周家的人，如此多的死尸，跟周家有很大的联系，村里的村名你有问过么？”
<br/><br/>    刘宇道：“我问过一些村民，村民只知道原来的村正买过许多仆人，村中也有几户人家的孩子给村正家当过仆人，不过最后都病死了。”
<br/><br/>    龙大海听完，脑海中浮现了魔道功法中的记录。
<br/><br/>    这种情况，周家肯定有人修炼了魔道。
<br/><br/>    周家筑基老祖意外陨落，也是因为寿命将近，去寻找机缘，所以殒命的。
<br/><br/>    周家想要保持家族，自然希望出一位筑基修士，可是后继无人。
<br/><br/>    有几人用丹药堆到了练气大圆满，服用筑基丹却没能突破。
<br/><br/>    这个时候，很可能有些家族子弟，动了歪念头，选择魔道功法。
<br/><br/>    杀人埋尸，没想到培养出了野鬼，让刘宇发现了问题。
<br/><br/>    “今晚回去小心点，过了年，我去村中看看。”
<br/><br/>    龙大海叮嘱了刘宇几句，然后给了他几块玉山宗的玉石符箓，用以自保。
<br/><br/>    刘宇收好玉石，出了屋子。
<br/><br/>    看过众亲人以后，刘宇骑着黑色的骏马，出了庄园。
<br/><br/>    “前几天，王师傅发现了黑色的蜜蜂，这种寒蜂属于一阶中品的灵蜂，性情暴躁，带有寒气。”
<br/><br/>    “这种灵蜂的饲养方法，便是要用到死气阴气。”
<br/><br/>    想到这里，龙大海叫来了刘琴儿以及韩秀雅，叮嘱几句以后，把庄园的控阵法器交给了她们。
<br/><br/>    练气大圆满的修士，可以勉强操纵阵法法器。
<br/><br/>    然后，龙大海身影消失，遁入了地面，朝着刘宇而去。
<br/><br/>    刘宇出了庄园，伴随着满天的星光，策马奔驰。
<br/><br/>    没多久，他已经出了梦庄，来到了一处林间小道。
<br/><br/>    如今刘宇已经有练气七层，这多亏了龙大海的指导，以及几瓶丹药。
<br/><br/>    三个月的时间修炼，增长了一年半的修为，刘宇也顺利突破到了高阶。
<br/><br/>    到了高阶，他的骑马技术，也厉害了许多。
<br/><br/>    在这夜晚，他也可以骑马奔驰。
<br/><br/>    “希律律！”
<br/><br/>    身下的马儿突然停住，刘宇立刻调整了身姿，稳了下来。
<br/><br/>    在刘宇面前不远处，出现了数道白色飘动的身影。
<br/><br/>    低阶的野鬼！
<br/><br/>    刘宇立刻拿出背在背后的青木宝剑，环视周围。
<br/><br/>    同时出现如此多的野鬼，肯定有人操控。
<br/><br/>    几只野鬼看见了刘宇，立刻快速飞去。
<br/><br/>    唰唰唰！
<br/><br/>    刘宇反手劈出数道剑气，击散了飞来的野鬼。
<br/><br/>    可是这些野鬼被击散后，又重新凝聚，接着再次扑来。
<br/><br/>    刘宇手中出现红色的灵光，抹在剑身上，然后对着野鬼，再次出剑。
<br/><br/>    野鬼纷飞躲避青红色的剑气，不过也有几只被剑气击中，发出凄厉的叫声。
<br/><br/>    “咻！”
<br/><br/>    一道黑色的箭矢，极速朝着刘宇飞去。
<br/><br/>    刘宇立刻转身下马，躲过箭矢，然后施展轻身术，打算逃离。
<br/><br/>    这个时候，又是几根箭矢飞来，箭矢带着灵光。
<br/><br/>    刘宇只好停下脚步，狼狈翻滚。
<br/><br/>    可是这次的箭矢，带着灵力，可以改变方向。
<br/><br/>    刘宇匆忙的用宝剑挡在身前。
<br/><br/>    当当！
<br/><br/>    箭矢击中在了青木宝剑上，发出声响，刘宇本人被击飞了出去。
<br/><br/>    这个时候，残留的几只野鬼，跟着扑上去，打算趁机杀了他。        <br/><br/>