    
        <br/><br/>    （感谢2020……9630
<br/><br/>    2020……9890的打赏）
<br/><br/>    离开池上慧子办公室的白泽少两人，各自看不顺眼对方，所以并没有交流，直接离开。
<br/><br/>    而一直注意两人消息的毛俊，第一时间就得知两人被池上慧子喊到办公室。
<br/><br/>    不由松了一口气，还好他没有参合进去。
<br/><br/>    否则，现在也和桥本风一样，被白泽少拉着垫背。
<br/><br/>    “姐夫，看来你预测的很准”方贵心有余悸的说道。
<br/><br/>    “没什么，主要是你还不了解白泽少，否则你也会做出和我一样的举动来”毛俊不在意的说道。
<br/><br/>    然后关心的问道：“还有什么消息没有？”
<br/><br/>    “池上大佐，好像要回本部述职”方贵不太确定的说道。
<br/><br/>    毛俊听到这个消息以后，却是一愣，然后陷入沉思：“看来，这天要变了”
<br/><br/>    方贵知道毛俊说这话是什么意思，但他却他太认同毛俊的看法。
<br/><br/>    “怎么，你觉得事情没有坏到那一步？”毛俊看着方贵不以为然的样子，出声道。
<br/><br/>    “池上大佐或许会受到一些处罚，毕竟此次的事情闹得这么大，日本人承受的压力很大”
<br/><br/>    “不过，化武消息的泄露，更多的是那些战场指挥官的问题，所以池上大佐应该不会受太多罪”
<br/><br/>    “而且，她身后可是池上家族，那会那么轻易受罚”方贵分析道。
<br/><br/>    “事情像你想的那么简单就好”
<br/><br/>    “池上家族是强大，可也不是没有对手”
<br/><br/>    “此次的事情或许就会是一个导火索，目前为止，因为化武的事情，西方许多国家纷纷给日本施压”
<br/><br/>    “迫于压力，日本人肯定会停止他们的计划”
<br/><br/>    “可是对于造成这一切的人，可不会那么轻易放过的”
<br/><br/>    “而且真要没什么大事，这个时候，池上慧子绝对不会离开上海的”毛俊冷哼一声道。
<br/><br/>    方贵点点头，没有在说什么。
<br/><br/>    但是内心里面，他还是觉得自己的判断不会错。
<br/><br/>    离开司令部的白泽少，刚刚坐进汽车里面，忽然发现路边的一道人影。
<br/><br/>    随即不着痕迹的对着司机道：“路边找个吃饭的地方停一下”
<br/><br/>    “好”
<br/><br/>    司机说完没多久，就在一家饭店门口停了下来。
<br/><br/>    “你要不要一起吃点”白泽少邀请到。
<br/><br/>    “主任，不用了，我不饿”
<br/><br/>    “那好，你在这里等我一会，我吃完就下来”白泽少说完走进了饭店。
<br/><br/>    先是四处打量了一下饭店的环境，然后看到人群中熟悉的那道身影，轻轻一笑。
<br/><br/>    随即对着小儿道：‘给我一个包厢’
<br/><br/>    “好勒，请跟我来”小二说完就带着白泽少走进包厢。
<br/><br/>    小二刚离开没多久，包厢的门就被敲响。
<br/><br/>    “进来”
<br/><br/>    白泽少说话的时候，直接看向门口的位置，当看清门口的王刚的时候，轻笑一声。
<br/><br/>    门合上，王刚坐下。
<br/><br/>    “你怎么知道我在司令部？”白泽少直接问道。
<br/><br/>    “我不知道，不过我找了你能去的所有地方”王刚摇摇头，解释道。
<br/><br/>    “出了什么事情？”白泽少沉声道。
<br/><br/>    王刚闻言，叹息一声，然从发兜里面拿出一张写满电文的纸，递给白泽少：“你自己看吧”
<br/><br/>    白泽少接过电文查看起来，看完以后，皱眉问道：“怎么会这么严厉，竟然让小英离开我们的队伍，她做了什么”
<br/><br/>    王刚苦笑一声，然后将高小英解救那个报社之人的过程，给仔细解释起来。
<br/><br/>    听完，白泽少直接问道：“高小英，对于此事是一个怎样的态度”
<br/><br/>    “她………她承认了自己的做法”王刚神色无奈的说道。
<br/><br/>    “当时的情况，你调查清楚没有，真的如高小英自己说的那样？”白泽少有些怀疑的说道。
<br/><br/>    高小英的性子，他还是知道一些的。
<br/><br/>    但对于她做出那样的举动，他并不怎么相信，所以才会那么说。
<br/><br/>    “事后，我只是从路人那里侧面了解了一下当时的情况”
<br/><br/>    “刚才我也说了，这件事情是老家转过来的，所以关于高小英杀人的事情，地下组织的人才是目击者”
<br/><br/>    “他们既然汇报了，事情肯定不会有太大的差错，不过听你的意思，好像有不同的想法？”王刚试探的问道。
<br/><br/>    “我能有什么想法，高小英自己都承认了，我说什么又有什么用”白泽少摇摇头，无所谓的说道。
<br/><br/>    “那你准备怎么做？”王刚看着白泽少，悠悠的说道。
<br/><br/>    “这个不着急”
<br/><br/>    “我觉得这个事情还有一些疑问，等我调查清楚以后再说”
<br/><br/>    “目前要做的是安抚好高小英的情绪，她出手鲁莽，违反组织纪律，的确需要受到惩罚”
<br/><br/>    “但结果却是好的，给地下组织挽回了损失，这一点我们必须承认”
<br/><br/>    “所以，对于高小英的处罚，暂时压后”白泽少说道。
<br/><br/>    “好吧，听你的，可是老家那边怎么交代”王刚担心的说道。
<br/><br/>    “你待会回去以后，将我的意思照实发回去就可以，其他的不用多说”白泽少笑着说道。
<br/><br/>    “好吧”王刚无声一叹。
<br/><br/>    “时间差不多了，这里也不是说话的地方，你先离开，等有了结果，我会找你”白泽少说道。
<br/><br/>    “行，你自己小心点”说完，王刚直接朝着门外走去。
<br/><br/>    又过了将近五十分钟左右的样子。
<br/><br/>    吃饱喝足的白泽少才晃悠悠的从饭店里面走出来。
<br/><br/>    “主任，现在去哪”司机张亮问道。
<br/><br/>    “回特工总部”白泽少说道。
<br/><br/>    “明白”
<br/><br/>    来到特工总部，白泽少却没有回自己的办公室，而是来到特工总部日本人的区域。
<br/><br/>    “白主任，你怎么来了？”三浦看到白泽少的时候，多少一些意外。
<br/><br/>    被白泽少抓着把柄，他根本就不想见白泽少，可又不能不见，只能装出高兴的样子。
<br/><br/>    白泽少轻轻一笑，然后从兜里面那出一个信封递了过去：“看看，希望你会喜欢”
<br/><br/>    三浦略一犹豫，最后还是接过来打开。
<br/><br/>    随即立马将里面的东西塞进去：“这是？”
<br/><br/>    “孝敬你的，每个人都有，三浦君不用意外”白泽少笑着解释道。
<br/><br/>    “每个人都这么多？”三浦一脸的难以置信。
<br/><br/>    这里面全都是美元，一个信封差不多得有几千吧。
<br/><br/>    这可不是一笔小数。        <br/><br/>