    
        <br/><br/>    杨九天并不知道，黄梅竟然算计到了他的头上。
<br/><br/>    但即便知道，他也不会在意，来一个便杀一个，来两个便杀一双，即便对方是燕都八门之一的黄家，又如何？
<br/><br/>    此时，他已经回到了江城壹号。
<br/><br/>    “老公！”
<br/><br/>    杨九天刚回家，一道轻呼声响起，接着一阵香风袭来，陈艺竟然扑进了杨九天的怀抱，双手紧紧地抱着他。
<br/><br/>    杨九天先是一愣，随即心中一暖，嘴角轻轻上扬，伸出手抱住了陈艺：“我没事！”
<br/><br/>    之前，杨九天让陈艺先离开的时候，陈艺就感觉到了不对劲，但也清楚，自己留在杨九天身边，只会成为累赘。
<br/><br/>    她很听话地回到了江城壹号，虽然只有短短一个小时，却依旧让她心中充满了担忧。
<br/><br/>    如今看见杨九天平安归来，她一直悬着的心，才终于放下。
<br/><br/>    “爸爸，我也要抱抱！”
<br/><br/>    就在这时，一道脆生生的声音忽然响起，辰儿跑了过来，张开双臂，笑呵呵地看着杨九天。
<br/><br/>    陈艺这才回过神，连忙松开了杨九天。
<br/><br/>    杨九天笑了笑，蹲下将辰儿抱了起来，狠狠地在她脸上亲了一口：“辰儿这段时间很乖，为了表示奖励，明天，爸爸和妈妈，就带你去游乐场！”
<br/><br/>    “耶！”
<br/><br/>    辰儿激动地欢呼了起来，在杨九天的脸上亲了一口，激动地说道：“我要去迪士尼，去看米奇，还要去看白雪公主。”
<br/><br/>    杨九天微微一笑：“好，辰儿想去看什么，爸爸和妈妈就带辰儿去看什么。”
<br/><br/>    这并不是杨九天心血来潮，而是陈建军昏迷期间，杨九天和陈艺一直没空陪伴辰儿。
<br/><br/>    杨九天也答应过辰儿，等陈建军出院，就带她去游乐场。
<br/><br/>    明天正好是周末，陈艺休息，辰儿也放假。
<br/><br/>    第二天一大早，杨九天便离开江城壹号，驱车前往江城国际机场。
<br/><br/>    李芸瑶是一大早的飞机，这次来江城，她也是为了陈建军，还亲自操刀，为穆芊芊的母亲做了换肾手术。
<br/><br/>    于情于理，杨九天都该亲自来送别。
<br/><br/>    “天哥！”
<br/><br/>    杨九天刚进入航站楼，就听见狄龙的声音响起。
<br/><br/>    此时，狄龙和李芸瑶正在一起。
<br/><br/>    李芸瑶还是刚来江城时，穿的那条波西米亚风长裙，只是今天，肩上披着一件轻薄的针织衫。
<br/><br/>    入秋后，早上有点凉意。
<br/><br/>    而狄龙，依旧一身墨绿色的穿着，上身穿着一件短袖T恤，浑身都是炸裂的肌肉。
<br/><br/>    两人站在一起，略有美女与野兽的既视感。
<br/><br/>    只是，两人之间，明显有一小段距离。
<br/><br/>    杨九天明白，短短几日，想要撮合李芸瑶和狄龙，几乎没有可能。
<br/><br/>    但从狄龙的眼中，杨九天还是看到了不舍。
<br/><br/>    “小艺在家陪着辰儿，没办法亲自来送别，但让我带话给你，谢谢你对他爸爸的救命之恩，她会一直记着你这个姐姐！”
<br/><br/>    杨九天看着李芸瑶，微微笑着说道。
<br/><br/>    李芸瑶一副洒脱的派头，无所谓地挥了挥手：“这是我应该的，有空了，你带小艺去燕都找我玩。”
<br/><br/>    “好！”杨九天说道。
<br/><br/>    就在这时，广播提醒江城飞往燕都的航班，即将开始检票。
<br/><br/>    李芸瑶嫣然一笑，走到杨九天面前，忽然伸开双臂。
<br/><br/>    杨九天无奈地笑了笑，跟李芸瑶轻轻地抱了下。
<br/><br/>    接着，李芸瑶又来到狄龙身边，张开了双臂：“小龙子，姐姐要走了，什么时候去了燕都，记得找姐姐玩。”
<br/><br/>    狄龙脸上明显带着几分悲伤，跟李芸瑶拥抱了一下。
<br/><br/>    “如果你不愿意嫁入黄家，我和狄龙，都愿意为你走一趟！”
<br/><br/>    看着李芸瑶走出几步，杨九天忽然开口说道。
<br/><br/>    李芸瑶似乎早就料到杨九天会这样说，并没有丝毫意外，没有回头，只是潇洒地挥了挥手：“如果需要，我会告诉你们！走了！”
<br/><br/>    一直目送着李芸瑶离开，杨九天才看向身边的狄龙说道：“别看了，人已经走了！”
<br/><br/>    狄龙有些不舍地收回视线，神色有些黯淡，跟着杨九天离开。
<br/><br/>    一路上，两人一言不发，狄龙目光始终盯着窗户外面。
<br/><br/>    杨九天自然能明白狄龙的心情，暗恋了李芸瑶好多年，这一次分别后，再次相见时，或许她已经嫁为人妇。
<br/><br/>    “早就跟你说过，喜欢就大胆的去追，你始终都是那句‘我配不上她’，现在她要嫁人了，你又很难受！”
<br/><br/>    “当初，若不是你坚持要跟我一起离开北境，即便无法登临神位，至少会是神将，李家又岂会轻看一个北境的神将？”
<br/><br/>    杨九天有些恨铁不成钢地说道。
<br/><br/>    狄龙心里的确非常难受，良久，他才长长地叹了口气：“芸姐，并不喜欢我！我不想勉强她。”
<br/><br/>    杨九天忽然有些无语：“你就是个蠢猪！李芸瑶喜不喜欢你，我不知道，但可以肯定的是，她对你有好感。”
<br/><br/>    “真的？”
<br/><br/>    狄龙忽然来了精神，一脸惊喜地问道。
<br/><br/>    杨九天点头：“旁观者清，只是你身在局中，无法看清，作为过来人，我必须告诉你，如果喜欢，那就不要放弃！”
<br/><br/>    “即便不成功，至少自己努力过，不是吗？”
<br/><br/>    “你想想，如果有一天，李芸瑶穿着婚纱，跟别人手牵手，万众瞩目，而你，却只能远远地看着，你好受吗？”
<br/><br/>    “甚至，她会跟一个，自己并不喜欢的男人结婚生子，还会被男方看不起，侮辱她，你愿意吗？”
<br/><br/>    杨九天的话，像是一颗颗炸弹，在狄龙心脏炸裂。
<br/><br/>    “如果那个娶她的男人敢辜负她，我一定不会放过！”狄龙怒瞪双目喝道。
<br/><br/>    “不放过？”
<br/><br/>    杨九天冷笑：“人家是芸姐的老公，你有什么理由，不放过人家？”
<br/><br/>    “那时候，芸姐就是黄家的女人，就连李家都没有资格管，你又有什么资格？”
<br/><br/>    “我告诉你，一旦芸姐结婚，她便跟你没有任何关系！”
<br/><br/>    杨九天越说声音越大。
<br/><br/>    狄龙顿时语噎，不知道要说什么，他忽然抱着自己的脑袋，痛苦道：“天哥，你别说了！”
<br/><br/>    “我只想告诉你，如果你真要放弃芸姐，这辈子，你都会在后悔中度过。”
<br/><br/>    顿了顿，杨九天的语气缓和了几分：“因为，你放弃的不仅仅是自己的幸福，还有芸姐的幸福！”
<br/><br/>    这一次，杨九天不再说话。
<br/><br/>    该说的都说了，要如何做，那就是狄龙的事情了，他无权干涉。
<br/><br/>    “秦正那边，遇到了一些麻烦，我打算，安排你过去！”
<br/><br/>    狄龙下车前，杨九天忽然说道。
<br/><br/>    闻言，狄龙顿时一惊：“你要让我去燕都？”
<br/><br/>    杨九天微微点头，神色凝重道：“我远远小觑了，乔家对盛天集团的渗透，仅仅凭借一个龙五，并不能帮到秦正多少。”
<br/><br/>    之前，他就在考虑，要安排谁去燕都帮助秦正。
<br/><br/>    现在，他终于明白，安排谁去最合适，唯有狄龙！
<br/><br/>    李芸瑶也在燕都，狄龙去了，不仅能帮助秦正，顺便还能距离李芸瑶更进一步。
<br/><br/>    “天哥，如果你是为了我，那我……”
<br/><br/>    狄龙的话还未说完，便被杨九天打断：“你应该清楚，盛天集团对我而言，意味着什么。”
<br/><br/>    “秦正在商业方面的才能非常出众，只有他的安全有所保障，距离我彻底掌控盛天集团，才会更进一步！”
<br/><br/>    杨九天一脸凝重。
<br/><br/>    闻言，狄龙便没有任何疑虑，立马站直了身体：“是，天哥，保证完成任务！”
<br/><br/>    与此同时，省城。
<br/><br/>    国际机场，一架波音747客机，缓缓降落。
<br/><br/>    一名国字脸中年人，缓缓走出，他身后，还跟随着两名身材魁梧的保镖。
<br/><br/>    “堂哥，您终于来了！”
<br/><br/>    中年人刚走出机场，一身穿黑色旗袍的中年贵妇，连忙上前，红着眼说道：“是我没保护好小安，您惩罚我吧！”        <br/><br/>