    
<br/><br/>    
还不等齐安出手，孟华妍直接以强大的精神力将那些飞镖定在了空中，下一刻，所有的飞镖都跌落在了地上。


<br/><br/>    
出手的歌女明显愣了一下，她她一把拔出藏在腰间的软剑，冲杀了过来。


<br/><br/>    
站在她身边的老者也从二胡里拔出一把刀，飞身而来。


<br/><br/>    
叶明沁直接纵跳起来，一脚一个，瞬间将二人踢飞，两人狠狠的砸到了二楼的楼板上，又跌落下来，摔的骨头都快散架了，不断吐血。


<br/><br/>    
“明沁。”齐安见叶明沁又要冲过去，连忙伸手拉住了她的手臂，低声道：“我来。”


<br/><br/>    
虽说，叶明沁要比他强悍的多，可这种时候，不是应该他保护叶明沁吗？


<br/><br/>    
“不用，你是皇子，别暴露了实力。”叶明沁低声说道。


<br/><br/>    
她大步上前，走到了那歌女和老者身边。


<br/><br/>    
两人都是死士，刺杀失败，只有死路一条。


<br/><br/>    
他们嘴里都藏了毒囊，见叶明沁过来，两人立即就要咬碎。


<br/><br/>    
他们都是高手中的高手，两人这些年替主子卖命，也杀了不少人，可头一次见到武功这么高的，只是两脚，便将他们解决了。


<br/><br/>    
他二人现在只觉得浑身骨头都碎了，根本爬不起来硬敌。


<br/><br/>    
那就只有死路一条了！


<br/><br/>    
叶明沁虽然没有混过这个时空的江湖，但也知道他们想自杀。


<br/><br/>    
她犹如一道闪电一般，不到一个呼吸的时间就出现在了二人面前，伸手一捏，便卸掉了两人的下巴。


<br/><br/>    
“想死？我答应了吗？”叶明沁说着，看向跟来的齐安，低声道：“派人把他们送回王府好好审问吧，骨头硬没事儿，我有一种药，给他们服用之后，保证他们什么都说。”


<br/><br/>    
在她眼皮子底下，如果还让这两个人自杀了，那她叶明沁还有什么面子？


<br/><br/>    
齐安听了后有些诧异的看着叶明沁：“这种专门用来逼供的药，你也能配置出来？”


<br/><br/>    
“小看我？”叶明沁说这挑了挑眉。


<br/><br/>    
“不是，只是觉得你实在太厉害了。”齐安连忙笑道，求生欲满满的。


<br/><br/>    
叶明沁懒得多说什么。


<br/><br/>    
这两年好大的胆子，大庭广众之下居然想行刺齐安。


<br/><br/>    
而且，他们的武功很高强，今日也就是她在了，如果她不在，齐安虽然也能赢，却未必毫发无损。


<br/><br/>    
“你以后出门小心些。”叶明沁说完之后，便想拖着那两人丢到马车上。


<br/><br/>    
齐安却赶紧拦住了她：“他们让人浑身是血，别脏了你的手，你去马车上等着，我把这二人拎过去。”


<br/><br/>    
叶明沁点了点头，没再说话，往翡翠楼外面走去。


<br/><br/>    
她的脚步很慢，刻意等着齐安。


<br/><br/>    
谁知道外头还有没有埋伏杀手？


<br/><br/>    
所以，还不能掉以轻心！


<br/><br/>    
两人出了翡翠楼后，里头顿时响起了议论声。


<br/><br/>    
这翡翠楼里来用膳的人，非富即贵，恰好有人认识齐安。


<br/><br/>    
“这两个刺客不知是谁派来的，好大的胆子，居然敢行刺宣王，这幕后之人要是被揪出来，可是满门抄斩的大罪。”有人低声说道。


<br/><br/>    
“何止满门抄斩？都可以诛九族了！”


<br/><br/>    
众人的议论声此起彼伏。


<br/><br/>    
“宣王殿下身边那位姑娘，也不知是谁，武功实在太高了，她出手的时候，我眼睛都是花的，根本看不清。”


<br/><br/>    
“是啊，这姑娘实在太厉害了，去年王朝选拔武状元，我也去看了，说句实话，那前三甲的功夫肯定比不上这位姑娘，他们打斗的时候，我起码看得清清楚楚，这位姑娘出手，太快了……”


<br/><br/>    
“是啊是啊，我也看了……”


<br/><br/>    
大家一方面感叹刺客胆子实在太大，居然敢在这种地方行刺齐安。


<br/><br/>    
二来，也感叹齐安身边的叶明沁，武功之高，世所罕见。


<br/><br/>    
负责赶车的侍卫见叶明沁和齐安出来了，齐安手里还拎着两个人，他连忙冲了过来。


<br/><br/>    
“把这两人丢到车辕上，拖回去交给府里的人好好审问，有人既然敢派杀手行刺本王，简直活腻了。”齐安沉声说道。


<br/><br/>    
当然了，有理由这么做的人，其实不多。


<br/><br/>    
他齐安才刚刚出宫自立门户，虽然自己去工部任职，可到现在为止，也没有侵犯到哪个是大家族的利益。


<br/><br/>    
唯一看他不顺眼的，就是住在他隔壁的齐予峰了。


<br/><br/>    
那小子，有那个胆子派人行刺他吗？


<br/><br/>    
这事儿他必须好好查一查。


<br/><br/>    
“是。”侍卫应了一声，连忙拎着这两人，丢到了车辕上。


<br/><br/>    
“还出去逛吗？”齐安转过头看这叶明沁，笑着问道。“


<br/><br/>    
“当然要去？我倒要看看，今日还有谁敢对我们出手。”叶明沁说着，冲着齐安使了个眼色。


<br/><br/>    
齐安顿时明白了叶明沁的意思。


<br/><br/>    
她是要让这侍卫单独送这两个刺客回宣王府，他们暗中跟上，看看有没有人来就这两个刺客，或者杀人灭口。


<br/><br/>    
说白了，叶明沁这丫头是想钓鱼呢。


<br/><br/>    
“走。”齐安顿时笑了起来，指着前头的街道：“咱们出了这正兴坊，便是一条主街，那边十分繁华，那些店铺和小摊，一般要到子时才关门收摊呢，只要咱们眼光够好，可以买到许多好东西。”


<br/><br/>    
叶明沁闻言点了点头，跟着齐安一起往前走去。


<br/><br/>    
走了几步后，齐安突然转过头大声道：“本王先去逛逛，你把这两个刺客送回府交给德盛，让他派人好好审问。”


<br/><br/>    
负责赶车的侍卫听了后一头雾水，王爷就不怕有人中途把这两个刺客劫走吗？


<br/><br/>    
还有……王爷都遇刺了，这时候不该立即回府吗？


<br/><br/>    
不过，他还是迅速应道：“是，属下这就叫人送回去。”


<br/><br/>    
叶明沁和齐安头也不回，出了正兴坊后，两人精神力外放，一左一右查看四周，确定身后没人跟踪，这才从另一条道返回。


<br/><br/>    
“明沁，你说……今日之事会不会是皇族中人干的？除了他们，我也没别的仇人了。”齐安低声说道。


<br/><br/>    
他现在只有“十五岁”，还是个“天真无辜”的少年，这才从宫里出来，哪有功夫得罪别人呀！


<br/><br/>    
人家想杀他，无非是因为他的身份有些碍眼了。


<br/><br/>    
“你怀疑那个齐予峰？他想对付，应该也是先对付太子吧！”叶明沁低声道。


<br/><br/>    
“可大哥住在宫里，宫中守卫森严，东宫也有许多高手护卫，他找不到那个机会，柿子当然要找软的捏。”齐安压低声音说道。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->