    
        <br/><br/>    “贼子，竟敢在此如此猖狂。”
<br/><br/>    突然，一声震耳欲聋的声音响起，一道人影拔地而起，拿着一把大刀直接对着秦阳狠狠的劈了过来。
<br/><br/>    刀身未现，刀气先至。
<br/><br/>    “烈阳刀！”
<br/><br/>    秦阳右臂化刀，一刀劈出。
<br/><br/>    双方直接撞在了一起，顿时引起剧烈的轰鸣声。下一刻，人影就被巨大的力道掀飞出去，重重的砸在地面上。
<br/><br/>    “又是一个历史名将。”
<br/><br/>    秦阳打开天眼看去，喃喃说道。
<br/><br/>    【姓名】：洪烈
<br/><br/>    【种族】：活死人
<br/><br/>    【修为】：7级
<br/><br/>    “大军，给我杀！”
<br/><br/>    这时，一个挥动着羽扇的老者出现在宫殿上，大声喝到。
<br/><br/>    下一刻，原本还在挑粪的士兵们迅速集合，组成方阵，朝着落地后的秦阳冲杀了过来。
<br/><br/>    只见一道肉眼可见的杀气在士兵头顶凝结出一只血色猛虎虚影。
<br/><br/>    伴随着猛虎虚影的出现，士兵们气势大震，战斗力也开始节节攀升。
<br/><br/>    “来的好！”
<br/><br/>    见到众多士兵，秦阳微微一笑，丝毫不惧，直接正面迎了上去。
<br/><br/>    每走出一步，一道异象就在他的背后升起。当他和军阵遭遇的那一刻，众多异象横空出世。所谓的血色猛虎瞬间被震成飞灰。
<br/><br/>    所有士兵脸色突变，被自身战阵反噬了。
<br/><br/>    “不好！”
<br/><br/>    见状，拿着羽扇的军师连忙挥动扇子。
<br/><br/>    “画地为牢！”
<br/><br/>    下一刻，一道巨大的黑色铁壁出现在秦阳的眼前。
<br/><br/>    古代术士？
<br/><br/>    秦阳眼睛微微一眯，能做到如此地步的也就只有古代术士，俗称军师的那些存在。
<br/><br/>    不过，铁壁而已，还不够！
<br/><br/>    “给我灭！”
<br/><br/>    秦阳气力凝聚，丹劲爆发，蓄力一击，狠狠一拳轰击在铁壁上。只听轰隆一声，铁壁巨震，下一刻，一道无形的冲击波在铁壁另一侧出现。
<br/><br/>    直接形成了一发巨大的拳印朝着军队方阵轰击了过去。
<br/><br/>    所过之处，没有一个士兵能够挡住。
<br/><br/>    擦之即伤，触之即死！
<br/><br/>    “都让开，让我来。”
<br/><br/>    之前被秦阳劈飞的洪烈不知何时从坑洞中爬了出来。看着冲过来的拳劲，洪烈大吼一声，本就高大异常的身体瞬间膨胀起来。
<br/><br/>    “无双战技——断日！”
<br/><br/>    洪烈全身气血攀升，化作一刀三丈刀芒狠狠对着拳印砍了下去。
<br/><br/>    所过之处在地面上刻画出一条深深的缝隙。
<br/><br/>    很快，拳印和刀芒碰撞在了一起。
<br/><br/>    砰的一声巨响！
<br/><br/>    一道冲击波四散而出，所过之处，所有士兵全部被击飞出去。
<br/><br/>    比较靠近的士兵瞬间被余波撕裂成了粉碎。
<br/><br/>    当秦阳徒手撕开铁壁刚好看见这一幕。
<br/><br/>    不过，虽然没能彻底重创这支军队，但是也给他带来了几百万的积分。
<br/><br/>    “好一个勇猛之人，朕手下恐怕只有元宏才能与之媲美。”
<br/><br/>    站在宫殿上方的朱章见到秦阳如此作为忍不住感叹道。
<br/><br/>    “陛下，他是敌人。”
<br/><br/>    一旁的军师忍不住哭笑不得的说道。
<br/><br/>    “敌人又怎么了？勇猛之士就是勇猛，还不准朕说一句吗？”
<br/><br/>    朱章作为历史上唯一一个以一袭布衣登上帝位之人，最欣赏的就是猛人，那怕是敌人，但是该是什么就是什么，总不可能说风就是雨。
<br/><br/>    “好吧。”
<br/><br/>    军师刘温无奈说道。
<br/><br/>    作为从一开始就辅佐这位的军师，自然知道这位脾气如何。
<br/><br/>    “贼子，继续。”
<br/><br/>    洪烈说完，继续挥舞大刀扑向秦阳。
<br/><br/>    “洪烈，华夏开国猛将之一，勇武非凡，就是脑子有点不好。”
<br/><br/>    秦阳一边说，一边出手。
<br/><br/>    “无双战技——碎魂！”
<br/><br/>    洪烈气势攀升到巅峰，一道异象从其背后出现，化作一个手持大刀的黑色巨人，同样对着秦阳劈了过来。
<br/><br/>    竟然还是武圣？
<br/><br/>    秦阳有些意外，不过同样正面迎击了过去。
<br/><br/>    “烈阳刀——烈阳破顶！”
<br/><br/>    一刀挥出，火气尽出，焚山煮海。
<br/><br/>    同时，秦阳也放出异象，朝着对方的异象碾压而去。轰隆一声！
<br/><br/>    洪烈化作一道人影倒飞了出去。
<br/><br/>    而洪烈的异象也被秦阳背后的十轮烈日灼烧成飞灰。
<br/><br/>    “狂风袭！”
<br/><br/>    就在秦阳准备动手了结洪烈时，突然，一道飓风凭空出现，减缓了秦阳的脚步。
<br/><br/>    等到秦阳再想出手，发现洪烈已经被之前的名将赵明救走了。
<br/><br/>    “你们要以多打少吗？”
<br/><br/>    秦阳见此也不继续追击了，而是抬起头看着众人微微笑道。
<br/><br/>    与此同时，朱章和刘温的信息也出现在他的眼中。
<br/><br/>    【姓名】：朱章
<br/><br/>    【种族】：人
<br/><br/>    【修为】：8级
<br/><br/>    【姓名】：刘温
<br/><br/>    【种族】：人
<br/><br/>    【修为】：8级
<br/><br/>    看见这一幕，秦阳顿时怔住了。
<br/><br/>    人？
<br/><br/>    天眼给出的资料不会有错，那么也就代表这两个人根本没有死。
<br/><br/>    这怎么可能！
<br/><br/>    “你是外界这个时代的人？”
<br/><br/>    朱章站在台阶上看向秦阳开口问道。
<br/><br/>    “不知道这位陛下有什么要说的。”
<br/><br/>    如果说，在场都是七级，他可能还会依靠蛮力横推过去，可惜单单出现在面前的就两个八级，谁知道背地里还有没有隐藏。
<br/><br/>    面对一两个八级他有信心打赢，可是如果这些隐藏的历史人物一起上。
<br/><br/>    那么估计有点悬。
<br/><br/>    “也没什么好说的，就想知道朕头顶上这是谁干的！”
<br/><br/>    朱章直接指着还在掉落的粪水说道。
<br/><br/>    “反正不是我。”
<br/><br/>    秦阳耸了耸肩，直接说道。
<br/><br/>    “那你知道是谁喽？”
<br/><br/>    朱章眼睛微微眯了起来，轻笑道。
<br/><br/>    “知道。”
<br/><br/>    “告诉朕！朕饶你不死。”
<br/><br/>    “我呢，就不用你饶了，能杀我你也就不会说这么多废话了，不过我可以告诉你是谁。”
<br/><br/>    秦阳开口说道。
<br/><br/>    “谁？”
<br/><br/>    朱章下意识忽略前面那对他大不敬的语气，直接问道。
<br/><br/>    “目前中州的土皇帝。”
<br/><br/>    “土皇帝？”
<br/><br/>    朱章闻声大笑，满脸威严的说道，“世界这么大，还有谁比朕更适合管理九州大地！”
<br/><br/>    “你隔壁那个你敢说比他都适合？”
<br/><br/>    “谁？”
<br/><br/>    “千古帝国！”
<br/><br/>    朱章，“..…”
<br/><br/>    千古帝国，汉文化历史上第一个统一的帝国。虽然存活时间不长，但是谁也不能否认其地位，那怕是后世的帝王。。。。。。。。。。。。。。
<br/><br/>    ps：求全订！        <br/><br/>