    
<br/><br/>    时间在不知不觉中过得飞快，转眼就已过去了半个月。
<br/><br/>    食物也补充了三次。
<br/><br/>    随着每天没日没夜的练习，指路符的熟练度总算缓慢而又坚定地提升到了熟练等级。
<br/><br/>    陈理已经不想再等了，正式开始第一次尝试制作辟邪符。
<br/><br/>    这段时间里，辟邪符的结构他已经琢磨的烂熟于心，胸有成竹，画法模拟也进行了无数遍，有时候连做梦都在画辟邪符。
<br/><br/>    可以说一切都已准备就绪，万事俱备，就等实践了。
<br/><br/>    桌上笔墨已经就绪，原主遗留下的处理过的兽皮也早就裁剪好了。
<br/><br/>    正好五张，在桌上充满仪式感的一字排开。
<br/><br/>    他静静的闭目调息，等待着正午来临。
<br/><br/>    因为正午画辟邪符的成功率最高。
<br/><br/>    很快他睁开眼睛，长身而起。
<br/><br/>    开始熟练的进行画符前的入境，练心以及祈福仪式。
<br/><br/>    他已很久没进行这般繁琐的仪式了。
<br/><br/>    就像停车一样，刚学的时候一丝不苟。
<br/><br/>    什么时候该看什么，注意什么角度，什么时候打方向盘，要打多少。
<br/><br/>    但停车停的多，凭感觉就成。
<br/><br/>    但今天的符不一样，他必须全力以赴，不容丝毫差错。
<br/><br/>    感觉着状态不错，陈理拿起笔，蘸上墨水，开始落笔画符。
<br/><br/>    “不好！”
<br/><br/>    兽皮散发出青烟，焦糊味弥漫。
<br/><br/>    第一张报废。
<br/><br/>    ……
<br/><br/>    第二张也报废。
<br/><br/>    看着只剩下三张的兽皮，他握笔的手抖了，额头迅速的渗出冷汗，赶忙停了下来。
<br/><br/>    “呼！”
<br/><br/>    他靠在椅背上，用力的揉了揉脸，随即看着黑乎乎的屋顶默默发呆，这些天他没日没夜花费可不止是时间精力，还有满腔的期待，对未来美好生活的希望……
<br/><br/>    “到底哪里出了问题了？”
<br/><br/>    “画法的模拟这段时间，少说也做了上百遍，应该不会出问题。”
<br/><br/>    “灵力输送不够稳定？这段时间画了那么多符，应该也不会出现这种低级失误……”
<br/><br/>    他苦苦思索着，也顾不得烫拿起桌面上还散发着青烟的两张废符，轻轻的抹去上面的焦痕，仔细研究着这两张废符的结构。
<br/><br/>    上面纹路流畅自然，还隐隐有残余灵力在流动，看不出有什么明显问题。
<br/><br/>    两张符箓失败地方出奇的一致，每次都是仅仅只画到五分之一，就莫名的出现灵力失控，再也画不下去。
<br/><br/>    “是自己先前的仪式不够虔诚……还是时辰不对？”
<br/><br/>    前者不好确认，后者……他立刻起身推开门，此刻外面正是正午时分，阳光正烈，无疑正是画辟邪符的好时机。
<br/><br/>    看来也不是这个问题。
<br/><br/>    他关上门。
<br/><br/>    又重新回到位置，痛苦的坐了下来。
<br/><br/>    他不是接受不了失败，而是接受不了莫名其妙连问题在哪里都不知道的失败。
<br/><br/>    “肯定有哪个地方忽略了。”
<br/><br/>    这时他注意到桌上的瓶瓶罐罐，他突然灵光一闪。
<br/><br/>    “等等，可能是‘墨’不对！”
<br/><br/>    他越想越有可能，激动的站起来，拿起罐子一个个打量，上面既没有标签，也没有任何明显的记号，里面有的是液体，有的是粉墨。
<br/><br/>    好在‘血墨’的罐子总共也就两个。
<br/><br/>    非此即彼，很好选择。
<br/><br/>    事实上，分辨这两种血墨并不难。
<br/><br/>    一种腥味浓，一种腥味淡。
<br/><br/>    一种有明显的灵力波动，一种则要微弱的多。
<br/><br/>    也不知是他运气好，还是不好，在此之前，陈理画符用的都是后者。
<br/><br/>    为了确认，他起身又去翻阅了一遍都已快被他翻了无数遍的《八种符箓的制法》。
<br/><br/>    发现这他根本不是他忽略了，而是关于选择哪种血‘墨’的描述，上面一笔都没提过。
<br/><br/>    “这……这作者实在太过分了，一本炼气期的符箓书都写得遮遮掩掩的，这么核心的东西都能省略不写。”
<br/><br/>    他都有些气不打一处来，把书翻到最后，看了看作者的名字。
<br/><br/>    “青袍居士！”
<br/><br/>    “记住你了。”
<br/><br/>    ……
<br/><br/>    发泄了一阵心中的郁闷，见时间还来得及，陈理又再次打坐调息，好在先前消耗的灵力不多，没过多久，就把自己调试到最好的状态。
<br/><br/>    各种前期准备，前置的仪式，自然无需赘述。
<br/><br/>    感觉着心头的宁静，陈理取过一张符基，拿起笔轻轻蘸了蘸全新的‘血墨’，没丝毫犹豫，便开始落笔。
<br/><br/>    笔触流畅，如行云流水，没有一丝滞碍，灵力平顺，一切都无比的顺利，期间没有丝毫意外。
<br/><br/>    他强忍着灵力几乎被抽空的不适，整个画符一气呵成，酣畅淋漓。
<br/><br/>    “成了！”
<br/><br/>    看着符箓表面的光芒逐渐暗淡，最终隐没不见，陈理紧绷着的精神一松，整个人都感觉虚脱了。
<br/><br/>    他半靠在躺椅子上看着那张符箓，嘴角带着淡淡的笑，身体一动都不想动。
<br/><br/>    他自己都为自己的反应感觉奇怪。
<br/><br/>    足不出户，没日没夜的为之努力了半个月，如今终于成功了，他本应该激动，本应该兴奋，而不像现在这般这般平淡。
<br/><br/>    但事实上，此刻他欣喜或许有，但更多是那种充盈全身的安定感。
<br/><br/>    他打开游戏面板。
<br/><br/>    【姓名：陈理】
<br/><br/>    【寿命：98岁】
<br/><br/>    【境界：练气三层：31/100】
<br/><br/>    【功法：长生功熟练：81/200】
<br/><br/>    【技能：】
<br/><br/>    制符：清洁符精通：1/400；静音符熟练：85/200；指路符熟练：1/200；辟邪符入门：1/100
<br/><br/>    法术：灵力弹指精通：321/400;
<br/><br/>    剑术：基础剑法入门：5/100
<br/><br/>    【神通：无】
<br/><br/>    “总算可以在这个世界立足了！”他关掉属性面板，叹息一声。
<br/><br/>    紧接着，竟忽然有些茫然了。
<br/><br/>    仿佛失去了目标。
<br/><br/>    一时间竟不知道，接下来该做什么？
<br/><br/>    这段时间虽然疲惫，虽然辛苦，但在那种在巨大的生存压力下，全力以赴，完成目标的感觉，让他心中感觉无比的充实，仿佛人生都有了意义。
<br/><br/>    仔细想想，这种感觉自从高考结束后，就从未有过了。
<br/><br/>    自从上了大学，人生就彻底放了羊，迷迷糊糊的混到大学毕业，又磕磕碰碰的踏入社会，至于压力什么的，或许找女朋友有些压力。
<br/><br/>    “算了，饭一口口吃，路一步步走，等制了符卖了钱，再做打算。”
<br/><br/>    至于今天，他打算给自己放个假。
<br/><br/>    自穿越到现在，自己都没好好休息过了。<br/><br/>