    
<br/><br/>    苏建满脸放光，看着何亮与王华。
<br/><br/>    王华神色有些犹豫，他本来想收完东西，就开始学习的。
<br/><br/>    何亮想了想，便是笑着点头：“也可以，刚好逛逛校园也不错。”
<br/><br/>    王华见何亮如此，也点了点头：“我也行。”
<br/><br/>    旋即，三人便是共同出了宿舍。
<br/><br/>    或许是因为满分学生的名气。
<br/><br/>    又或许是因为何亮的气质特殊。
<br/><br/>    两人不由自主的就站在了何亮的两旁。
<br/><br/>    苏建嘿嘿一笑，随后小声道：“我听说啊，这一届新生有好几个美女勒！”
<br/><br/>    何亮与王华神色有些无语。
<br/><br/>    这舍友，还真的是三句不离美女。
<br/><br/>    见何亮与王华也不询问，苏建撇了撇嘴。
<br/><br/>    他只觉得两人腼腆，随后便是道。
<br/><br/>    “咱们晚上出门，就能碰到很多美女的！”
<br/><br/>    “对了，你们得提前下手啊！”苏建想到了什么，连忙道：“我听说，很多助班、师兄、学生会的师兄，那都是提前下手的！”
<br/><br/>    “这种事情，下手慢就没了！”
<br/><br/>    何亮扶额叹息，随后无奈道：“苏建，这事我们不担忧。”
<br/><br/>    苏建眼珠子瞪大，露出了惊恐的表情：“难道你有女朋友了？”
<br/><br/>    何亮摇了摇头。
<br/><br/>    苏建又看向王华。
<br/><br/>    王华推了推自己的眼镜，平静道：“我家经济不怎么好，我没什么钱谈恋爱，也就不想这个了。”
<br/><br/>    听到这话，苏建话语一噎。
<br/><br/>    讪讪的笑了笑，便是不再说话。
<br/><br/>    忽的，前边闪光灯疯狂闪动。
<br/><br/>    一道车子，快速而来。
<br/><br/>    三人连忙退避。
<br/><br/>    苏建脸都绿了：“没看到有人吗？开这么快！”
<br/><br/>    只是，很快他就认出了那车子。
<br/><br/>    落地下来，不下两百万的豪车！
<br/><br/>    顿时，话语收住。
<br/><br/>    车子一停，车窗打开。
<br/><br/>    露出一道年轻面庞。
<br/><br/>    是先前遇到的胡一天。
<br/><br/>    在他的副驾上，有一个面色绯红的漂亮女生。
<br/><br/>    “不好意思，差点撞到你们了。”胡一天撇了一眼何亮，淡淡道。
<br/><br/>    只不过，话语间毫无诚意。
<br/><br/>    他家很有钱。
<br/><br/>    今天下午看到何亮帮宁雪拿行李箱的时候，就悄悄拜托人去收集信息了。
<br/><br/>    这一收集，还真发现了点东西！
<br/><br/>    宁雪，竟......亲自去何亮学校找过他！
<br/><br/>    这让他怒火瞬间升腾！
<br/><br/>    对何亮的敌意，霎时起来了！
<br/><br/>    刚刚车子加速，是他故意为之。
<br/><br/>    “没事没事。”苏建连忙挥出，尬笑了一声。
<br/><br/>    人家有钱，惹不起啊！
<br/><br/>    “呵呵......”胡一天看着何亮，意味深长的笑了笑。
<br/><br/>    苏建与王华顿时感觉到了。
<br/><br/>    这有钱少爷，似乎一直看着何亮？
<br/><br/>    何亮神色不变，相当平静。
<br/><br/>    “何亮，你们是要去商业街买东西吗？还是去哪里？”
<br/><br/>    “我可以开车捎你们一程。”胡一天故意道。
<br/><br/>    何亮摇了摇头，淡淡道：“谢谢你了，不过不用了。”
<br/><br/>    随后，便是带着王华、苏建两人离开。
<br/><br/>    胡一天神色阴翳，冷哼了一声，便是开车扬长而去。
<br/><br/>    “我擦，何亮你认识刚刚那个人？”苏建连忙问道。
<br/><br/>    何亮点了点头，又摇了摇头，随口回应道：“见过面而已，关系不怎么样。”
<br/><br/>    苏建深以为然的点了点头：“看得出来。”
<br/><br/>    王华在一边有些沉默，什么都没说。
<br/><br/>    往前走去。
<br/><br/>    忽的，苏建眼睛猛然一亮，推了推何亮。
<br/><br/>    “何亮、王华，你们两个看，那迎面走来的四个女生挖槽！”
<br/><br/>    “有一个好漂亮！”
<br/><br/>    他这话一惊一乍的，让何亮与王华不得不放眼望去。
<br/><br/>    何亮露出了一抹诧异神色，居然遇到了老熟人？
<br/><br/>    “我去，我好像要威信啊！，那个戴眼镜的妹子，这身材嘶......”
<br/><br/>    “长得也好可爱啊！”苏建就跟打了鸡血一样，话语相当兴奋。
<br/><br/>    忽的，那名戴眼镜的美女，似乎发现了什么。
<br/><br/>    浑身一颤，露出了惊喜神色。
<br/><br/>    快步脱离宿舍队伍。
<br/><br/>    朝着苏建三人走来！
<br/><br/>    “我擦，走来了！”
<br/><br/>    “不会是要我威信吧？”
<br/><br/>    “我要走上人生巅峰了！”苏建腰板挺直。
<br/><br/>    只见，那戴眼镜的可爱少女，很是喜悦的来到了......何亮身前！
<br/><br/>    “何亮！”她开口喊道，语气中有着压抑不住的欣喜。
<br/><br/>    “雨凝，好久不见。”何亮也露出了笑意。
<br/><br/>    心中也有些温馨。
<br/><br/>    毕竟，他和王雨凝都是承德中学出来的。
<br/><br/>    颇有种‘老乡与老乡’的感觉。
<br/><br/>    “我能上苏大，多亏了你。”王雨凝看向何亮的目光，充满感激。
<br/><br/>    很快，两人便是交谈起来。
<br/><br/>    而一旁的苏建，浑身僵硬。
<br/><br/>    神色那叫一个难受。
<br/><br/>    “沃日了......”
<br/><br/>    他自认情场高手，一下就看出来了。
<br/><br/>    王雨凝对何亮的情绪明显有些上头，绝对不是普通同学。
<br/><br/>    不过，很快他就像是安慰自己一样，小声自语道。
<br/><br/>    “天涯何处无芳草？本大爷不必吊死一棵树上！”
<br/><br/>    “再说了，我舍友牛皮，那也是我牛皮嘛，沾光！”
<br/><br/>    很快，王雨凝就恋恋不舍的道：“何亮，我舍友还在等我，我要先过去了。”
<br/><br/>    “嗯，快去吧。”何亮含笑点头。
<br/><br/>    王雨凝小声道：“等过两天，我请你喝奶茶，请你吃饭！”
<br/><br/>    随后，便是快步离开。
<br/><br/>    苏建摸着胸口，看着何亮：“老铁，扎心了！”
<br/><br/>    何亮笑了笑，回答道：“以前的同学而已。”
<br/><br/>    随后，三人再次往前走去。
<br/><br/>    忽的，苏建又是呼吸一促。
<br/><br/>    “兄弟们，前面！”
<br/><br/>    只见前边，有着一个皮肤白皙，穿着白色裙子的长发极品美女。
<br/><br/>    她一双亭亭玉腿，笔直纤细，就像是最完美的造物一般。
<br/><br/>    回头率相当的高！
<br/><br/>    何亮一愣，怎么又遇到熟人了？
<br/><br/>    远远的，不正是宁雪吗？
<br/><br/>    两人吃了饭，各自回去。
<br/><br/>    但现在，又在外边遇上了？
<br/><br/>    苏建深吸一口气，双目瞪得老大：“这个比刚刚那个还要极品！”
<br/><br/>    “我的天啊！这就是大学吗？”
<br/><br/>    “绝对女神啊！气质太仙了！”
<br/><br/>    然后，他眼中的女神......朝着这里走来！
<br/><br/>    苏建腰板再次一直。
<br/><br/>    旋即，宁雪在何亮面前停下。
<br/><br/>    露出了浅浅笑容，无比的惊艳！
<br/><br/>    “宁雪，好巧。”何亮摸了摸自己的鼻子。
<br/><br/>    苏建：“？？？”<br/><br/>