    叶非晚彻底出不去王府了。
<br/><br/>    每日太医来查探身子，喂了苦涩的药，芍药会在一旁陪着，她也无须其他人来伺候她，不见任何人。
<br/><br/>    完全和前世在冷院的境况，一模一样。
<br/><br/>    只是她如今身子不好，也无闲心出逃，更是连外屋的门都未曾出去过。
<br/><br/>    更多的时候，她只是安静坐在床榻上发呆。
<br/><br/>    她以往未曾进过牢狱，可牢狱里带给她的那种铺天盖地的死寂，却一直惊扰着她的梦境。
<br/><br/>    甚至有时她沉沉睡去后，恍惚中觉得自己仍在牢狱中，还未出来，惊醒后才发现只是梦。
<br/><br/>    久了，她竟是连睡眠都有些害怕了。
<br/><br/>    这日，叶非晚仍旧坐在床上，芍药送来了养身子的药。
<br/><br/>    叶非晚不知苦般接了过去，仰头一饮而尽。
<br/><br/>    芍药在一旁看的心疼，低声道着：“小姐，您慢点……”她还记得小姐以前极为讨厌喝这些苦涩药汁的。
<br/><br/>    “无碍。”叶非晚将空碗递给她，仍旧坐在床边。
<br/><br/>    芍药担忧的望着小姐空洞的眉眼，终未能忍住上前；“小姐，今日天色不错，天高云淡，却也舒爽，您……要不要出去看看？”这段日子，小姐始终将自己困在房中，她看着也是干着急，片刻后，芍药似又想到什么，补充道，“王爷说过，入夜才回来呢。”
<br/><br/>    朝堂这一次，真的要变天了。
<br/><br/>    先皇去世，王爷身为储君，自要忙着半月后的登基大典。
<br/><br/>    叶非晚睫毛微动，抬头一眼便对上芍药有些担忧的眉眼，和瘦了些许的小脸。
<br/><br/>    她又让人担忧了啊。
<br/><br/>    最终，叶非晚微微颔首。
<br/><br/>    芍药惊喜，搀着她朝外面院落走去。
<br/><br/>    外面的天色果真如芍药所说，天高云淡，清风微凉，拂面后很是舒适。
<br/><br/>    叶非晚忍不住眯了眯眸，看着天上忽卷忽舒的云，看了好一会儿，目光逐渐深沉下来。
<br/><br/>    也是在此时，侍卫通报：“王妃，有人想要见您。”
<br/><br/>    叶非晚一怔，她以为，以她现在的境地，不会有人想见她，甚至封卿也会拦着想见她的人。
<br/><br/>    毕竟……在众人眼中，她不过是在封卿的庇护下，才洗去了弑君之罪的。
<br/><br/>    “谁？”倒是芍药替她问了出来。
<br/><br/>    却也无须问了。
<br/><br/>    叶非晚已经遥遥看见正朝自己走来的女子身影了。
<br/><br/>    那女子穿着一袭雪白衣裳，裙若天上的云，于秋风中微微拂动着，身姿如柳，眉目如画，唇上轻点了胭脂，火红如霞。
<br/><br/>    当真是艳绝的一位美人儿，与她此刻的满脸病容对比这般鲜明。
<br/><br/>    曲烟。
<br/><br/>    她已经走到她面前，而后微微颔首温柔一笑：“叶姑娘，好久不见。”声音一如既往的清淙悦耳。
<br/><br/>    普天之下，上至百官，下至王府下人，都唤她一声“王妃”，唯有曲烟，从始至终，只唤她“叶姑娘”。
<br/><br/>    可今日，叶非晚却听听着这“叶姑娘”三字，并不反感。
<br/><br/>    “曲姑娘，”她也颔首，转眸看向芍药，“芍药，你去歇息会儿吧。”
<br/><br/>    “小姐……”
<br/><br/>    “去吧。”叶非晚笑了笑，“我和客人有话要说。”
<br/><br/>    曲烟独独来找自己，她不信只是来叙旧的。
<br/><br/>    芍药最终离开了，凉亭中，唯余她们二人。
<br/><br/>    叶非晚看了眼对面的石凳，未曾沏茶，只是颔首：“曲姑娘，坐。”
<br/><br/>    曲烟却也不客气，安静坐在她对面，没有应声，只是望着她。
<br/><br/>    叶非晚于是也静默了下来，这段时日，她最习惯的便是沉默不语了。
<br/><br/>    终是曲烟率先打破了沉默：“阿卿说过，五日去大理寺牢狱接你出来，接过过了十余日才去，是因为我。”她说的很直白。
<br/><br/>    叶非晚依旧面无波澜，她颔首：“猜到了。”毕竟，普天之下，能让封卿违约之人，也只要这一个了。
<br/><br/>    曲烟眯了眯眸：“我生病了，躺在病榻十余日。”
<br/><br/>    “嗯。”叶非晚仍旧应得平淡。
<br/><br/>    “你不在乎吗？”曲烟皱眉。
<br/><br/>    叶非晚终于抬眸看向她，许久唇角微勾扯出一抹笑，只是笑意未达眼底；“我该在乎吗？”她反问。
<br/><br/>    曲烟似也被她问住，僵凝好一阵，方才轻描淡写道：“你变了。”
<br/><br/>    叶非晚未曾回应，只看了一眼天上的云，方才还瞧着让人舒适的云，不知何时，竟让人觉得缥缈了。
<br/><br/>    “不想知道究竟发生了什么事吗？”曲烟突然开口。
<br/><br/>    叶非晚本淡然的眉眼微凝，她转头望向她：“什么事？”
<br/><br/>    “先皇驾崩一事。”曲烟眯眼，笑的温柔。
<br/><br/>    叶非晚指尖剧烈一颤：“和你有关？”
<br/><br/>    她并非没想过，先皇驾崩和曲烟有关，毕竟那日在养心殿，曲烟去了皇宫见了封卿，封卿再回来便要人将她抓去大理寺。
<br/><br/>    只是，曲烟早已被废，加上……曲烟和先皇毕竟曾为夫妻，岂会下此狠手……
<br/><br/>    曲烟闻言，并未回应，只是看着桌上的茶杯：“这世上的一些事，总要有人来完成，”她伸手，拿起茶杯端详了一会儿，“先皇还在世一日，阿卿便只能为王一日，我不过顺手帮了他一把罢了。”
<br/><br/>    “你为何要这般做？”叶非晚望着他。
<br/><br/>    “为何……”曲烟呢喃一声，下刻抬眸：“叶姑娘可还记得，你我曾打过一个赌，赌的是红玉琉璃盏。”
<br/><br/>    叶非晚凝眉，她自然记得。
<br/><br/>    “那一次，叶姑娘赢了，”曲烟笑了笑，“而这次，自然也是……为了一个赌，”她看着她，“不是你，就是我。”
<br/><br/>    叶非晚神色微紧，她莫名明白了她的意思。
<br/><br/>    这是一场豪赌，赌的是封卿的选择。
<br/><br/>    曲烟见她这般便已了然，轻笑一声将茶杯放在石桌上，抬眸缓缓看着她：“叶姑娘，先皇驾崩一事，至此已经结案。阿卿登基后，普天下也无人再敢探究此事。你若想知道，为何不亲自去问阿卿？这场赌，也终于落下帷幕了……”
<br/><br/>    她缓缓起身，白衣如烟一般在风中飘着，却让人觉得冰凉至极：“对了，叶姑娘，”她似想到什么，“他的选择，不是你。”
<br/><br/>    话落，她已转身，翩然离去。
<br/><br/>    叶非晚依旧坐在凉亭中。
<br/><br/>    她终于知道在牢狱时，封卿看着她的目光带着罕有的温和是何了，是愧疚。
<br/><br/>    从一开始，他便打算放弃她。
<br/><br/>    而她曾那般在意的银簪，于封卿而言，不过是他保护曲烟的工具而已！.<br/><br/>