    
<br/><br/>    李楠突然看了外面的夏柳一眼，然后扭头冲周雪问道：“这就是你今天找我见面聊的原因？”
<br/><br/>    周雪略一颔首，“其实，你既然愿意出来见面谈，这本身就足以证明，你也有充足的危机感，而且也已经隐隐有些想法了，难道不是吗？”
<br/><br/>    李楠突然沉默。
<br/><br/>    周雪喝了口咖啡，然后继续趁热打铁说道：“李楠，不论你我是否愿意，我们都必须要承认，随着时间的推移，随着宁颜逐渐变得崭露头角，我们对于宁颜来说，已经越来越微不足道了！”
<br/><br/>    “我这个公关部主管，你这位副总，只要宁颜愿意，他随时都可以找无数人来接替我们的位子！”
<br/><br/>    “最为关键的是，我们的【出身】不好！”
<br/><br/>    “像曹爽她们那几个女人，全部都具备不可替代性！”
<br/><br/>    “可咱们两个的可替代性实在太强了！”
<br/><br/>    说到这里，
<br/><br/>    周雪突然自嘲一笑，“而且，就像你说的那样，我原本只是一个KTV陪酒的，而你也不是多干净，你觉得我们在宁颜心里，当真有咱们两个的位置吗？”
<br/><br/>    “甚至，”
<br/><br/>    “在退一步来说，你我都是非常了解男人的，尤其是像宁颜这种年轻有为又多金的花花公子，说穿了他就是个渣男！”
<br/><br/>    “他不可能缺少女人的！他身边永远都不可能缺女人！”
<br/><br/>    “比我们年轻，比我们漂亮，比我们身材更好，也更干净的女人，只要宁颜愿意，他随便勾勾手指，就能找到一大把！”
<br/><br/>    “既如此，他怎么可能会高看咱们两个一眼？”
<br/><br/>    周雪沉声道：“我也不想这样，我也不想任命！可有时候，我忍不住会去想，或许，这就是我的命！得认！”
<br/><br/>    李楠难得的附和了一句，“是啊，我们命不好！你看李幼薇，她明明什么都没有，可她却独占了宁颜那么多的宠爱！”
<br/><br/>    周雪叹息一声，道：“李楠，我知道背叛宁颜的后果会非常严重，可我真的不想再这样整天焦虑下去了！”
<br/><br/>    “你我都非常清楚的知道，我们现在最大的价值，就是那些想要对付宁颜的人，会来利用我们，去对付宁颜！”
<br/><br/>    “这已经是我们目前最大的价值所在了！”
<br/><br/>    “而且，我们的时间真的不多了，最近宁颜的动作越来越频繁了，我们必须赶在尘埃落定之前动手才行！”
<br/><br/>    周雪小声说道：“沈春白那边给的价码很高！只要我们愿意合作，一千万现金作为诚意，事成之后还会有一定的股份奖励，虽然不多，但那也绝对是一笔巨款了！”
<br/><br/>    李楠忍不住插话道：“这钱的确诱人！但也足够烫手！拿了这钱，一旦被宁颜察觉，你想过后果吗？”
<br/><br/>    周雪展颜一笑，“我没想一直待在宁颜身边做沈春白的棋子！我就想捞一笔，就这一次，就够了！”
<br/><br/>    “拿到钱之后，我没打算继续待在金陵了！我打算跟夏柳一起出国！”
<br/><br/>    周雪微笑着说道：“他宁颜在金陵手眼通天不假，可我一旦出国，他就根本拿我没有办法，难道不是吗？”
<br/><br/>    李楠眯着眼问道：“所以，你今天这是来对我发起邀请？”
<br/><br/>    周雪略一颔首，“对的，我邀请你，干完这一票，你，我，夏柳，咱们姐妹三个，直接出国！找一个风景优美的小国家，以咱们手里的钱，足够咱们三姐妹逍遥快活一辈子了，何必整天待在金陵担惊受怕呢，对不对？”
<br/><br/>    李楠沉思了很久，然后突然开口问道：“这件事我需要一定的时间来考虑，最后一个问题，你就不怕我把今天你找我说的这些话告诉宁颜吗？”
<br/><br/>    周雪无比淡定说道：“用不着你去说，回头我就会把我今天跟你的谈话，一丝不漏的主动告诉宁颜！”
<br/><br/>    李楠呵的一笑，“有点意思！”
<br/><br/>    其实周雪的意思非常直接，
<br/><br/>    就像李楠之前会觉得周雪今天故意说这番话，会不会是在故意试探她一样，周雪完全可以主动去找宁颜报备，就说她真的是在故意试探李楠！
<br/><br/>    至于她心里到底是怎么想的，这谁能确定呢是不？
<br/><br/>    当然，
<br/><br/>    同样的事情，李楠当然也可以这样做！
<br/><br/>    至于到底最终结果如何，
<br/><br/>    需要等棋子彻底落到棋盘上，才能真正尘埃落定！
<br/><br/>    李楠走后，
<br/><br/>    夏柳起身走进了雅间，问：“她怎么说？”
<br/><br/>    周雪微微摇头，“像这种事情，李楠是不会给一个具体答复的！就算要给，她也会直接跟沈春白联系，不可能跟你我交实底的。”
<br/><br/>    夏柳点了点头，再次问道：“那你呢？”
<br/><br/>    周雪嘴角微翘，满脸玩味说道：“你猜？”
<br/><br/>    ……
<br/><br/>    又是一个夜晚，
<br/><br/>    又是一个深夜，陆国富忙完之后，又一次来到了江畔那个夜市烧烤摊。
<br/><br/>    一成不变的酸辣土豆丝，羊腰子，羊肉串，一成不变的还是一杯白酒。
<br/><br/>    陆国富正在剥蒜的时候，沈春白又一次如约而至。
<br/><br/>    这一次，
<br/><br/>    陆国富主动开口说道：“沈总，要是有胃口的话，可以点到菜，我请！”
<br/><br/>    好兆头啊！
<br/><br/>    沈春白笑吟吟说道：“那我就不客气了！”
<br/><br/>    说话间，沈春白随手点了一道水煮肉片。
<br/><br/>    菜上齐，
<br/><br/>    陆国富主动拿起剥好的蒜瓣，问：“要吗？”
<br/><br/>    沈春白摇头说道：“味道太冲了，口气太大，我还是免了！”
<br/><br/>    陆国富叹息一声，摇头晃脑说道：“吃肉不吃蒜，香味少一半！沈总果然跟我不是同道中人呐！”
<br/><br/>    说者或许无心，但，听者有意！
<br/><br/>    “那我试试吧！”
<br/><br/>    沈春白拿起一瓣蒜，皱着眉头，捞起一片肉，吃了一口蒜，呛得眉头都皱起来了。
<br/><br/>    陆国富开怀大笑道：“沈总，其实我没有一语双关的意思，您不需要勉强的！”
<br/><br/>    沈春白翻了个白眼，“陆总，你似乎看到我出糗非常开心的样子？这是你们老男人的恶趣味对吧？”
<br/><br/>    陆国富端起酒杯，轻抿了一口，慢悠悠说道：“老了老了，就喜欢调侃小姑娘，这是大多数中年老男人的通病！”
<br/><br/>    “这样吧，”
<br/><br/>    “看在沈总主动陪我吃蒜的情分上，沈总，我告诉你一个秘密！”
<br/><br/>    “盛东集团最近看上了城南那片地，而且是志在必得那种！”
<br/><br/>    “我相信，以沈总您的能力，您一定能明白我的意思，对吧？”<br/><br/>