    
<br/><br/>    女管事被那又阴又戾的眼神给吓住了，她只感觉像是有着寒刃在朝着她射来，身子不断哆嗦着：“就、就是今天早上，苍家来到慕家，说到当时和小姐的亲事，本来刚开始就准备让小姐过去，但小姐那个时候不再，家、家臣……”
<br/><br/>    “我知道了。”君慕浅打断了她的话，“他们在哪儿？”
<br/><br/>    慕家可不敢禁锢她的自由，她回来之后，也拒绝了慕中天分配的下人。
<br/><br/>    据说，那些被挑选出来的下人还松了一口气，生怕自己一不小心就没命了。
<br/><br/>    君慕浅觉得这样甚好，没有人来打搅她，她能够更安心地查她的身世。
<br/><br/>    她也并不介意，她在这些人眼里有多么的残忍嗜杀，不可理喻。
<br/><br/>    “就、就在会客厅。”女管事还在哆嗦，“浅小姐，您现在去吗？如果您不去，家臣也……”
<br/><br/>    “带路。”君慕浅微微勾唇，“怎么能不去，不是说大喜事么？”
<br/><br/>    她一直在忙，都快忘了苍玦这号人了。
<br/><br/>    要不是他自己蹦出来，她是真的记不住。
<br/><br/>    居然还有脸有胆子来慕家，说要娶她？
<br/><br/>    君慕浅微微一想，眸中冷意更甚。
<br/><br/>    慕芷她留着一条命，现在看来，倒是留对了。
<br/><br/>    狗咬狗的戏码，最好玩了。
<br/><br/>    **
<br/><br/>    此刻，会客厅中——
<br/><br/>    慕中天坐在高位上，而他的右手下方就是苍家主以及苍玦。
<br/><br/>    另一边，坐着慕家人，慕璟、慕绾、慕暖以及慕擎苍他们也全部到位了。
<br/><br/>    苍家主的身体近些年来不大好，没说几句话，就要咳嗽很长一段时间，听得温宁蕊直皱眉，脸上是毫不掩饰的厌恶。
<br/><br/>    而座上，慕中天先是瞥了一眼慕擎苍后，才哈哈大笑：“苍兄啊，看来你果然是疼爱你这个孙子，你的身子骨都这样了，还得为了小玦亲自来一趟。”
<br/><br/>    话罢，又对着苍玦道：“小玦，你怎么也不拦着你爷爷，万一出个好歹怎么办？”
<br/><br/>    “慕伯伯多虑了。”苍玦冷冷皱眉，“爷爷的情况，我最清楚。”
<br/><br/>    言下之意，少多管闲事。
<br/><br/>    慕中天不仅不怒，反而多了几分兴趣：“小玦，你的来意我们也已经知道了，不过今日浅小姐不在，我们也没办法做决定。”
<br/><br/>    眼神之中，尽是轻蔑。
<br/><br/>    被假的哄骗了十几年，亲也亲了，就差最后一步了，结果现在发现被骗了，还想娶真的？
<br/><br/>    也不看看自己是什么德行，真以为破鞋还有人要。
<br/><br/>    “咳咳咳……”听到这句话，一阵咳嗽声响起，苍家主缓缓开口了，“那我们就在这里等着小浅回来吧。”
<br/><br/>    “爷爷。”苍玦却是不赞同，他低声劝道，“既然小浅不在，我们可以改天再来，回去之后，您还要吃药呢。”
<br/><br/>    “怕什么。”苍家主手中的拐杖敲着地板，重重道，“我还没死，犯不着这么小心翼翼。”
<br/><br/>    苍老却凌厉的眼神划过温宁蕊和慕琛屿，他冷笑一声：“老夫我倒是还没有和你们夫妇算算，当初狸猫换太子的事情。”
<br/><br/>    他辛辛苦苦，才为他的孙子定下了这么一门亲事。
<br/><br/>    只是当时温宁蕊答应地太痛快，让他起了几分疑心。
<br/><br/>    毕竟先天灵根的拥有者，就算是扶家，也要求着娶。
<br/><br/>    但是后来几番探查之下，没有发现疑点，便也定了心。
<br/><br/>    结果，苍家主万万没想到，自己定好的孙媳妇就被这么悄无声息地掉了包！
<br/><br/>    这一瞒，就是十四年！
<br/><br/>    温宁蕊本来就看不上苍家，此刻听到苍家主这番质问，气一下子就上来了：“是，是我对不起小浅，可是你们就能好到哪里去？”
<br/><br/>    “我有强制性让你们娶小芷吗？还是强制让你孙子为小芷做那么多？”
<br/><br/>    温宁蕊冷笑：“要说最贱的，还是你们！真真假假分不清，还好意思说我，我呸！”
<br/><br/>    “放肆！”苍家主怒火攻心，“老夫真的是当初看走了眼，你就是一个……毒咳咳咳！”
<br/><br/>    “爷爷！”苍玦的脸色微微变了一下，冷冷地看着温宁蕊，“我敬重你是小浅的母亲，所以才对你再三忍让，但是请你不要太过分了。”
<br/><br/>    听到这话，温宁蕊好笑极了：“哎呀，少家主，我怎么记得以前，你说的可是……”
<br/><br/>    “我一直敬重你是小芷的母亲，所以也把你当亲生母亲对待。”后面的话没说完，是另一道声音接上了。
<br/><br/>    声音清悠，蕴着几分冷讽。
<br/><br/>    温宁蕊愕然了一下，就看到紫衣女子背着双手，缓缓地走了进来。
<br/><br/>    她脸上露出喜色：“小浅，你回来啦？”
<br/><br/>    君慕浅的脚步微顿了一下，淡淡道：“怎么，不回来你们都在这杵着？”
<br/><br/>    一句话，把所有人都说了进去。
<br/><br/>    “无礼。”慕绾皱眉，和慕璟传音入密，“她这个样子，真的没人管管？”
<br/><br/>    “不是你我的事情，何必操心？”慕璟却不怎么在意，“你若是想管也可以，你也是她名义上的姐姐。”
<br/><br/>    “我没这闲工夫。”慕绾摇头，“只是觉得可惜罢了，若是能在慕家长大……定然不会是这么个模样。”
<br/><br/>    闻言，慕璟低笑了一下：“绾绾，慕家风云诡谲，你我能活到现在也不容易，并不见得就比外面好。”
<br/><br/>    “慕璟。”慕绾盯着他，若有所思，“你是不是对慕浅太看重了？”
<br/><br/>    “绾绾，你想多了。”慕璟揉了揉眉心，“慕家最出色的人到底是谁，我们心中都有数。”
<br/><br/>    “好了，我不问了。”慕绾神情淡淡，“那就看看，今天她怎么破这个局吧。”
<br/><br/>    没有人不认为，苍家此次就是无理取闹。
<br/><br/>    但是又有什么办法？
<br/><br/>    在君慕浅刻意之下，慕家上上下下也知道，当初在慕家宴会上出现的那个实力无比强大的男人，已经抛弃了她。
<br/><br/>    眼下苍家来求亲，是最好的去处了。
<br/><br/>    慕璟无奈：“绾绾，你忘了，就算没有那个男人，也还有扶家。”
<br/><br/>    “这倒是。”慕绾的神色依旧没有什么变化，“不过，就像当初老祖宗说的，一味地靠别人，没有什么用。”
<br/><br/>    慕璟沉默着，没有开口，脑海里还浮现出了当时华胥大陆那一战。
<br/><br/>    这样的人，怎么可能是靠着别人而活的？
<br/><br/>    慕璟叹气，但愿，其他人不要看走了眼才好。
<br/><br/>    还是慕中天先行开口，笑眯眯道：“浅小姐回来的真及时，小玦刚才还说非你不娶，那诚意，我看了都心动。”
<br/><br/>    苍玦自从紫衣女子进来之后，目光就一直没有离开过。
<br/><br/>    越看，就越觉得惊艳，同时完全不能理解，自己以前为什么能那么相信慕芷，以至于差点造成不可弥补的后果。
<br/><br/>    然而，君慕浅一个眼神都没有施舍给他，她似乎笑了一下：“非我不娶？”
<br/><br/>    “小浅，别听他的鬼话。”温宁蕊很是不屑，“我刚才可都看得很清楚，他可没有说这种话，而且，你知道就在几个月前，苍玦是怎么对我保证的吗？”
<br/><br/>    边说，边模仿起来：“他跪在我面前，让我把小芷交给他，说此生都只爱小芷一人，啧啧，那时候，才是真的誓言。”
<br/><br/>    此话一出，其他人看苍玦的眼神都不对劲了。
<br/><br/>    这叫什么誓言？
<br/><br/>    瞧，还没过多久，慕芷废了，就已经要娶别人了。
<br/><br/>    “哦？”君慕浅挑了挑眉，“是这样啊。”
<br/><br/>    “温宁蕊！”苍玦握着拳头，眼神阴冷，“你不要含血喷人！”
<br/><br/>    “我可没有说谎话。”温宁蕊笑意盈盈，“而且这么多年，你和小芷也算得上是形影不离，我有一次进去的时候，不小心看到你和小芷都倒到床上去了。”
<br/><br/>    “嗨，不过我也懂，年轻人嘛，火气旺盛，这亲着亲着没能把控住，我也能理解。”
<br/><br/>    “！”
<br/><br/>    这可真的是大消息了，慕绾皱着眉，神情厌恶。
<br/><br/>    怎么会有这样的男人，不知羞耻，毫无底线。
<br/><br/>    就连苍家主，在听完之后，也怒了几分：“阿玦！”
<br/><br/>    “爷爷，孩儿……”苍玦动了动唇，想要解释，但是却不知道说什么。
<br/><br/>    是了。
<br/><br/>    温宁蕊这次可是一句假话都没有说，他根本没有办法反驳。
<br/><br/>    “够了。”苍家主也不想再听，“阿玦，爷爷现在就问你，你到底是不是诚心诚意娶小浅？”
<br/><br/>    “是。”苍玦答得毫不犹豫，“真心不假。”
<br/><br/>    曾经对慕芷的所有情意，都已经消逝了。
<br/><br/>    现在他的真未婚妻这般出色，他眼里怎么可能还有别人？
<br/><br/>    “那就好。”苍家主点了点头，目光落在了紫衣女子身上，“小浅咳咳咳……爷爷是真心喜欢你，所以在你出生的时候，就认定了你是我的孙媳妇。”
<br/><br/>    君慕浅微微一笑：“嗯，我知道，苍家主认定的儿媳妇，就是先天灵根的拥有者。”
<br/><br/>    苍家人打得什么主意，她一清二楚。
<br/><br/>    她可以肯定，倘若当初输的是她，就算真相也揭露了，苍家也只会认定慕芷。
<br/><br/>    大家族，只在乎利益。
<br/><br/>    慕璟忽然开口：“可是，现在我们慕家也没有先天灵根了。”
<br/><br/>    他还想说什么的时候，慕绾拉了拉他的衣服，让他不要开口。
<br/><br/>    “小浅，明人不说暗话，当初苍家和慕家定下的婚约就是你。”苍家主慢吞吞，语句却犀利道，“现在你回来了，也长大了，那边挑一个日子，早日和阿玦完婚吧。”
<br/><br/>    “原来苍家主的真心喜欢就是这样。”君慕浅不置可否，“试问，一个和我亲妹妹都已经上了床的男人，苍家主凭什么认为，我还稀罕？”
<br/><br/>    “没有的事情！”苍玦没有忍住，脱口，“我和慕芷没有做到那一步，我们……”
<br/><br/>    “小浅，男人都会犯错。”苍家主叹了一口气，“阿玦也是年轻，所以不懂事，你们是要相携着走下去的，这点小错，原谅就好了。”
<br/><br/>    苍玦顿了顿，也接话道：“小浅，我知道你是不喜欢慕芷，也才因此不喜欢我，不过我可以保证，我绝对不会再和慕芷来往了，好不好？”
<br/><br/>    他现在还认定着，他是受到了慕芷的牵连。
<br/><br/>    君慕浅看着这一老一少，被他们的无耻惊到了，她好笑至极：“不是我说啊……苍玦，到底是谁给你的自信，以为我能看得上你？”
<br/><br/>    话一出口，苍玦的耳朵“嗡”的一声响，脸上的血色瞬间褪了个干干净净，整个人如坠冰窖之中，身体都麻木了。
<br/><br/>    他停了好一会儿，才终于找回了自己的声音：“小浅，你什么意思？”
<br/><br/>    “意思就是你要脸没脸，要实力没实力。”君慕浅可没有留情，她微微冷笑一声，“想娶我，好啊，打过我。”
<br/><br/>    “……”
<br/><br/>    会客厅中一片寂静，慕暖直接笑了：“姐姐，他怎么可能打得过你，当初可是一招都接不下呢。”
<br/><br/>    苍玦握紧了拳头，青筋暴露。
<br/><br/>    “小浅，爷爷不逼你。”几番嘲讽之下，苍家主也收起了先前的和蔼，声音冷了下来，“但是这婚早就定好了，你若是不答应，那就是不守承诺。”
<br/><br/>    君慕浅眯了眯眸子。
<br/><br/>    苍家主盯着她：“不过，爷爷也知道是苍家对不起你在先，你有什么要求，都可以提。”
<br/><br/>    君慕浅倏尔一笑，慢慢道：“那你们，听好了……”<br/><br/>