    清晨，悠扬的钟声响起。
<br/><br/>    修炼了一夜的陈理，信步走出客栈。
<br/><br/>    天上的银月还未退去，东边的晨光已经微曦。
<br/><br/>    朝霞满天，天色将亮未亮。
<br/><br/>    整座城市却已经彻底苏醒过来，开始了一天的忙碌，空气中弥漫着沁人心脾的淡淡幽香，远处红色巨树，神光闪烁，宛若一根通天的神柱。
<br/><br/>    难得来此，陈理准备趁此机会，好好逛一逛。
<br/><br/>    他迈步朝那颗巨树走去。。
<br/><br/>    才没走几里路，他便已走到树荫的笼罩范围。
<br/><br/>    这种恐怖巨物，即便还没近距离接触，就让陈理心中惴惴，胸口感觉到一丝压抑。
<br/><br/>    不过看路上往来的行人，面无异样，显然对此早已习以为常。
<br/><br/>    越是接近巨树，灵气越是浓郁，靠近树身处，灵力几乎已形成天地异象，在这微黑的凌晨，周边不时有丝丝缕缕的流光旋生旋灭，似丝絮，似飘带,似极光,色彩缤纷，五颜六色，转瞬即逝。
<br/><br/>    看着美丽而又危险。
<br/><br/>    “这是……”
<br/><br/>    陈理心头忽的一跳。
<br/><br/>    昨日角度问题，还未看清,直到今天近距离观看,才发现树身沟沟壑壑的纹路中，竟隐约浮现一张巨大的人脸,人脸五官粗糙,双目微闭，一脸慈眉善目,隐隐带着威严。
<br/><br/>    以它的树干为中心,一条条庞大的无法想象的虬结树根如怒龙般深深的插入地底，其生长所产生的磅礴力量，使得周围方圆几里的地形已经如山头一样高高的隆起。
<br/><br/>    此时东边太阳已经升起,但这里依然阴暗一片，头顶处无边的火红色树叶，把太阳都整个遮蔽的严严实实，只有偶尔几束阳光穿透树叶层层叠叠的封锁，照射在路面上,形成一个个稀疏暗淡的光斑。
<br/><br/>    这里几乎是鸟类的世界，无数的大大小小的飞鸟栖息在巨树上,各种清亮婉转的鸣叫此起彼伏,异常热闹，一片喧嚣。
<br/><br/>    “能见到这般盛景，就算一无所获,也算不虚此行了！”陈理看的心头震撼。
<br/><br/>    ……
<br/><br/>    接下来的时间，陈理不断的逛各家拍卖场。
<br/><br/>    取来一大堆拍卖册,回客栈研究。
<br/><br/>    三阶法剑,不是每场拍卖都有。
<br/><br/>    而且，也不是所有三阶法剑陈理都买得起。
<br/><br/>    同样的三阶。
<br/><br/>    三阶下品和三阶极品。
<br/><br/>    价格就天差地别。
<br/><br/>    不要说差百倍，就算千倍都有可能。6
<br/><br/>    他的目标是三阶下品。
<br/><br/>    当然,三阶中品如果买得起,那自然最好,一劳永逸。4
<br/><br/>    最近一个月里。
<br/><br/>    这里拍卖共有六场。
<br/><br/>    三阶中品极其中品以下的只有三场。
<br/><br/>    两柄三阶下品，一柄三阶中品。
<br/><br/>    “幸好三阶中品的时间最近，就在后天,倒是可先去一趟看看！”陈理暗道。
<br/><br/>    他毕竟不可能一直在这里待下去。
<br/><br/>    他打算最多也就待上一个月。
<br/><br/>    ……
<br/><br/>    两天时间一晃而过。
<br/><br/>    一大早，陈理就出门变幻了个面容，使了趋吉避凶术，往拍卖场赶去。
<br/><br/>    赤柱城毕竟是元婴大派的修真城，远非犄角疙瘩的白石城可比，才走到近前，他就感应到好几个蒙头遮面的金丹修士，剩下之人，也大都是筑基，练气修士少的可怜。
<br/><br/>    陈理随着人流涌入。
<br/><br/>    谷o
<br/><br/>    这里的拍卖场和其他地方大同小异。
<br/><br/>    分上下两层。
<br/><br/>    下层是散座，上层的包厢。
<br/><br/>    为了安全起见，陈理昨日早已忍痛花了一颗上品灵石订了个包厢。
<br/><br/>    出示包厢号牌后，很快就有一个貌美侍女带着陈理，通过密门进入包厢，奉上灵茶和点心后，便躬身退去，没等多久拍卖就开始了。
<br/><br/>    这里的拍卖之物，陈理大半连听都没听过，像法器法袍之类最次的都是二阶极品范畴，毫无疑问这里的拍卖主要面对筑基和金丹。
<br/><br/>    ……
<br/><br/>    “下一件拍卖品，金属性符宝……”
<br/><br/>    拍卖主持小心的打开一个木盒，向四周展示，陈理定睛一看，就见一张金色的符就静静躺在木盒中，隐隐中蕴含着恐怖的威能。
<br/><br/>    “符宝乃是金丹期修士以上才能制作而出的特殊符篆。”拍卖主持大声介绍道：
<br/><br/>    “炼制这一符需要修士将自己本命法宝的一部分威能封印在符皮上，由于此法会损伤本命法宝，就连金丹修士的寿数都会受到影响。3
<br/><br/>    因此这种符篆相当特殊稀有。
<br/><br/>    和普通符不同，符宝使用者却是不限制修为。
<br/><br/>    当然,炼气修士法力低微而且凝练不足，只能极少量调用符宝的威能。
<br/><br/>    而筑基期不仅法力浓厚而且法力因成功筑基而浓缩成液,虽比不过金丹修士，却也远远比炼气修士的法力更加凝炼,因此能极大发挥出符宝的功能，筑基后期修士甚至能完全发挥出符宝的威力。即使只有真正法宝的两三成威力，也足以在筑基期称雄了。
<br/><br/>    不过，这件符宝已经被使用过，还可供筑基使用三次……”
<br/><br/>    陈理听得悚然而惊，还有这种东西？
<br/><br/>    手持这样一件符宝，筑基岂不就是无敌了。
<br/><br/>    “若是自己碰到这种敌人……”陈理脸色凝重，想了想，最后还是摇了摇头。
<br/><br/>    这东西他并没接触过，连见都没见过，根本不知道威力怎么样。
<br/><br/>    当然，最好的办法就是让对方根本没机会使出。1
<br/><br/>    “这东西，如果便宜的话，一定要拍下来！”陈理心中暗道。2
<br/><br/>    “……此物起拍价底价两百颗上品灵石，每次加价一颗上品灵石。”2
<br/><br/>    陈理：“……”
<br/><br/>    “两百五十颗！”
<br/><br/>    “两百六十颗！”
<br/><br/>    “两百六十五！”
<br/><br/>    ……
<br/><br/>    拍卖场的温度陡然提升，uu看书加价声此起彼伏，不一会的功夫，就攀升到三百颗上品灵石，而且价格还在不断的攀升，形成拉锯战。
<br/><br/>    最后以三百二十四上品灵石的价格成交。
<br/><br/>    “自己还是见识短啊，这玩意儿竟比三阶下品法宝还贵！”陈理暗自咋舌：“太有钱了！”
<br/><br/>    拍卖还在继续。
<br/><br/>    不断有拍品拍出天价。
<br/><br/>    场中时而平静，时而热烈。
<br/><br/>    很快，陈理期待的来的。
<br/><br/>    “三阶中品法剑，暗影无形剑，坚固、锋锐、破法、灭魂、摄神，剑出无影、无迹可寻……起拍价一百八十颗上品灵石。”
<br/><br/>    陈理：“……”
<br/><br/>    他看不下去了。
<br/><br/>    ‘白费了一颗上品灵石的包厢费。’
<br/><br/>    他储物袋里总共也就也就171颗。
<br/><br/>    “唉，算了算了，既然来都来了，就当长长见识也好。”
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>