    
                <br/><br/>    
                第2896章
                
            
            <br/><br/>    
                秦奇韵有心保护在场所有人，可是在下一秒，她就意识到，面前这堵由剑气刀光组成的坚壁，远非她的能力可以挡下！
                
            
            <br/><br/>    
                “轰隆！”
                
            
            <br/><br/>    
                “砰！”
                
            
            <br/><br/>    
                数十米高的巨型巨轮，顷刻间倾倒下去。
                
            
            <br/><br/>    
                船身之上，出现一个十字交叉裂痕，看起来狰狞恐怖！
                
            
            <br/><br/>    
                幸好周元并未全力出手，所以船身尚未完全倾覆。
                
            
            <br/><br/>    
                当船体重新回归正常状态的时候，波浪从海面上被掀起。
                
            
            <br/><br/>    
                一艘这种规格的巨轮，即使是在海面上安稳地航行，引出来的动静都不会小。
                
            
            <br/><br/>    
                更不用说，在遭受了周元堪称暴力的攻击后了！
                
            
            <br/><br/>    
                船体在海面上摇摆不止，至于上面的人，此时状态十分不妙。
                
                    
                
            
            <br/><br/>    
                船尾甲板上的一百多号人，此时因为船体颠簸，站立不稳。
                
            
            <br/><br/>    
                有些人甚至已经干脆趴到了地上，防止自己被甩飞出去。
                
            
            <br/><br/>    
                更有甚至，要不是身边有人拦住，此时已经落水了。
                
            
            <br/><br/>    
                船尾甲板上的状态不太妙，船舱里面的人，其实情况也非常不好。
                
            
            <br/><br/>    
                因为何秋雅的莫名出现，让船舱里面的人全都聚集到了一起。
                
            
            <br/><br/>    
                而后船身突然遭遇剧烈波动，这让不少人都认为，是否是狐妖在作乱？
                
            
            <br/><br/>    
                中等舱和下等舱的旅客，此时不只是身体被摔得七荤八素，精神上面也是已经到达了崩溃的临界点。
                
            
            <br/><br/>    
                因为船体晃动造成了巨型波浪，让周元那艘小船，从海面上被高高抛了起来。
                
            
            <br/><br/>    
                把他顶到了风口浪尖之上。
                
            
            <br/><br/>    
                他手持刀剑，居高临下看着甲板上那些蝼蚁般的存在，眼神淡漠至极。
                
            
            <br/><br/>    
                过了足足一分多钟，船体的波动此时才好不容易安定下来。
                
            
            <br/><br/>    
                秦奇韵夫妻稳定下来后，对望一眼，眼神当中满是震撼。
                
            
            <br/><br/>    
                东方鸿朝秦奇韵投去质询目光。
                
            
            <br/><br/>    
                他的意思是，这小子到底属于何种实力区间？
                
            
            <br/><br/>    
                他身为一个天象境界的高手，自认为是做不到那种程度的！
                
            
            <br/><br/>    
                而他的妻子秦奇韵，虽然同样属于天象境界，可是实力比强了不少。
                
            
            <br/><br/>    
                但是秦奇韵看到自己丈夫眼中疑惑目光的时候，她却摇头了。
                
            
            <br/><br/>    
                因为她也不知道周元到底是怎么做到这一切的！
                
            
            <br/><br/>    
                他展现出来的力量，此时已经完全超越了秦奇韵所能理解的范围。
                
            
            <br/><br/>    
                当海面风波停止后，周元重新驾驶小船准备离开。
                
            
            <br/><br/>    
                这一招黄泉炼狱，只是给对方一个警告罢了。
                
            
            <br/><br/>    
                除此之外，他也不想让船上的人全都死光。
                
            
            <br/><br/>    
                按照他的计划，在接下来的旅程中，他将会跟这艘巨轮，保持一定距离。
                
            
            <br/><br/>    
                但是并不会相隔太远。
                
            
            <br/><br/>    
                要不然船上出了什么事情，他都不会知道。
                
            
            <br/><br/>    
                而且之前花了一个亿，买来的那十三间古董，此时还被他放置在船上。
                
            
            <br/><br/>    
                周元自然不可能把那些东西全都丢掉。
                
            
            <br/><br/>    
                不过就在周元准备跟大船拉开距离的时候，船上突然又有人出声了。
                
            
            <br/><br/>    
                “周先生！求求你了，再救我女儿一次吧！”
                
            
            <br/><br/>    
                秦奇韵，突然跪到了甲板上，对着周元发出恳切哀求。
                
            
            <br/><br/>    
                周元闻言，转头望去。
                
            
            <br/><br/>    
                一个穿着大红色华服的女人，此时已经以一种五体投地的姿态，跪到了甲板上。
                
            
            <br/><br/>    
                周元看到后，忍不住有些皱眉。
                
            
            <br/><br/>    
                “我只有这么一个女儿，希望周先生能够暂且放下之前的不愉快，再救我女儿一次！”
                
            
            <br/><br/>