    
                <br/><br/>    
                第1118章
                
            
            <br/><br/>    
                就这么闭着眼睛跟着骆驼走了不知道多久。
                
            
            <br/><br/>    
                当那股炙热的光芒不再存在，周围变得阴凉起来的时候，仿佛身边的环境已经变化了。
                
            
            <br/><br/>    
                这时候，骆驼停了下来。
                
            
            <br/><br/>    
                丁墨开口问了一声：“现在可以睁开眼了吗？我们好像不在沙漠里了。”
                
            
            <br/><br/>    
                “好像出来了。”唐墨也说道。
                
            
            <br/><br/>    
                周元迟疑了一会儿，而后缓缓睁开了眼睛。
                
            
            <br/><br/>    
                此刻的周元方才发现，他们此时身处在一片树林当中，林中鸟语花香。而正前方，一户农户静静的坐落在树林里。
                
            
            <br/><br/>    
                而他们的身下的骆驼，已经消失不见了。
                
            
            <br/><br/>    
                就好像三人在这里，根本就没有离开过一样。
                
            
            <br/><br/>    
                此时，唐墨和丁墨也都睁开了眼睛，满脸惊讶的看着周围。
                
                    
                
            
            <br/><br/>    
                丁墨说道：“这是怎么回事？沙漠不见了？”
                
            
            <br/><br/>    
                唐墨也是惊讶无比，根本就无法用言语来解释这里所发生的一幕。
                
            
            <br/><br/>    
                除了农户还在以外，其他的东西，全部不见了。
                
            
            <br/><br/>    
                此刻，三人的目光都看向了远处的农户，显得疑惑无比。
                
            
            <br/><br/>    
                周元这时沉声说道：“你们还记得马城人的那个沙漠中的旅馆吗？如果我没有猜错的，应该和这里有联系的。”
                
            
            <br/><br/>    
                丁墨和唐墨都看向了周元，两人都是一阵疑惑。
                
            
            <br/><br/>    
                丁墨问道：“什么意思？马城人的旅馆和这里有什么联系吗？”
                
            
            <br/><br/>    
                周元点点头，说道：“马城人的旅馆，应该和这里是一起的。从我们一进来，所看到的一切，都是表象，里面有什么东西，改变了我们。”
                
            
            <br/><br/>    
                “那些虫子，416海岛上的？”丁墨反问了一句。
                
            
            <br/><br/>    
                “类似吧！所以这里的沙漠根本就不存在，只不过，都是虚假的。这里一定有什么东西影响着磁场，以至于雷达卫星也出现错误。”
                
            
            <br/><br/>    
                “这个地方，和416有很多大同小异的地方。”
                
            
            <br/><br/>    
                听到这里，丁墨和唐墨都深呼了一口气。
                
            
            <br/><br/>    
                的确，现在看来，这个地方的确有很多和416海岛大同小异的地方。
                
            
            <br/><br/>    
                看来，416海岛不止一处，在这里，很有可能也有什么能够迷惑人类的东西。
                
            
            <br/><br/>    
                唐墨道：“难道说，在这里也有虫子吗？”
                
            
            <br/><br/>    
                周元摇了摇头：“从那些尸体上来看，不可能是虫子。唐墨当初靠着虫子不吃不喝整整五年，而这里的人，也不至于饿死渴死了。”
                
            
            <br/><br/>    
                “总之，这地方还有很多我们解释不了的东西。”
                
            
            <br/><br/>    
                不过，周元也并没有时间在这里解释什么。
                
            
            <br/><br/>    
                迟疑了一会儿，周元问丁墨道：“我们现在在哪？距离乌沙国北岸码头还有多远？”
                
            
            <br/><br/>    
                丁墨连忙看了一下地图，研究了一下方向之后道：“大概还有五百公里左右，我们现在所在的地方，就是乌沙国的地界。”
                
            
            <br/><br/>    
                “走这个方向。”丁墨指向了正北方。
                
            
            <br/><br/>    
                周元将唐墨背了起来，开口道：“行了，我们先穿过林子，到附近找一辆车，然后开车直接去北岸码头。”
                
            
            <br/><br/>    
                “这里是乌沙国，应该不会出现那么多问题。”
                
            
            <br/><br/>    
                “好！”丁墨应了一声，到前方开路去了。
                
            
            <br/><br/>