    
<br/><br/>    何亮心中对此，颇感期待。
<br/><br/>    一旦达到淬体巅峰，便意味着肉身圆满，可冲击炼精之境！
<br/><br/>    按照狂三、无敌所言。
<br/><br/>    整个华夏，武体界。
<br/><br/>    淬体乃是奠基境，讲究打磨淬炼。
<br/><br/>    可若是入了炼精，便可称之为武体高手！
<br/><br/>    何亮带着盼望，进入何华房中。
<br/><br/>    此时，老人早已做好准备，等着何亮了。
<br/><br/>    何华看着自己的孙子，露出一抹笑意，开口道：“我已经取来了新的噬龙雕像。”
<br/><br/>    这是昨天何亮所要求的。
<br/><br/>    并且，何亮还让他不要将曾经用过的两个噬龙雕像接回噬龙血树，也不要让几个噬龙雕像相遇。
<br/><br/>    何亮是思考到，噬龙雕像彼此间或许会有方法传递情报，那可就会影响自己的吸收了。
<br/><br/>    何亮看向桌上。
<br/><br/>    又是一个略带诡异气息，活灵活现的噬龙雕像。
<br/><br/>    一双龙眼，仿佛透漏着邪恶漠然，在窥视何亮。
<br/><br/>    不由得，何亮露出了核善的笑容。
<br/><br/>    抓住噬龙雕像，走向解开上衣了的何华。
<br/><br/>    之后便是如法炮制。
<br/><br/>    这个噬龙雕像，果然如同先前，开始吸收何华身上的龙形印记。
<br/><br/>    在吸收到差不多仅剩十分之一诅咒的时候，何亮骤然停手。
<br/><br/>    因为，噬龙雕像还有一个。
<br/><br/>    若是诅咒没了，之后可就不好‘坑像’了。
<br/><br/>    何亮鼓动天武决，引发噬龙雕像垂诞，主动打开连接通道，想要吞噬何亮精血中蕴含的特殊的能量。
<br/><br/>    可下场......一如既往的悲催！
<br/><br/>    何亮开始反向掠夺！
<br/><br/>    特殊能量，开始源源不断的从噬龙雕像处涌来！
<br/><br/>    熟悉的充实感，传遍何亮全身。
<br/><br/>    精血，再次开始凝聚！
<br/><br/>    八十二滴！
<br/><br/>    八十三滴！
<br/><br/>    ......
<br/><br/>    一滴滴精血的汇聚，让何亮看到了淬体圆满的希望。
<br/><br/>    同时，心中对这特殊能量的来历越发好奇。
<br/><br/>    当然，也带着惊叹。
<br/><br/>    如此简单就帮助他凝聚了精血，这特殊能量着实有些神奇！
<br/><br/>    可就在何亮凝聚到第九十八滴的时候。
<br/><br/>    这噬龙雕像突兀做出了激烈的反应，燃烧特殊能量，可怕的斥力再次爆发，不愿再被何亮吸收。
<br/><br/>    纵然这一次何亮早有准备，提前将气血涌现，死死攥紧雕像。
<br/><br/>    但，仍旧被斥开了！
<br/><br/>    何亮感觉右手有些发麻，这股斥力比起自己想象的还要强大。
<br/><br/>    感知探入体内，何亮有些无奈的摇了摇头：“九十八滴！”
<br/><br/>    他，仅仅只差一滴精血，便能达到淬体圆满之境！
<br/><br/>    有些遗憾。
<br/><br/>    那噬龙雕像偏偏在最后一滴，忽的爆发，让他意料不及。
<br/><br/>    可随后，便是自嘲一声，他好像有些太贪心了点。
<br/><br/>    “我本以为天武决凝聚九十九滴精血，是难以完成之事。”
<br/><br/>    “可在特殊能量的帮助下，居然仅仅数月，我就接近圆满了。”
<br/><br/>    “这已经是很值得欣喜的事情了。”
<br/><br/>    随后，何亮看向何华背部。
<br/><br/>    此时，龙形印记十不存一，形态也变得淡薄起来。
<br/><br/>    何华站起身来，从镜子中自然看到了龙形印记的消散程度，顿时露出喜意。
<br/><br/>    何亮笑了笑，便是道：“明晚再来一次，就可以完全的祛除印记了。”
<br/><br/>    何华点了点头，看向何亮的目光中带着欣慰。
<br/><br/>    旋即，何华询问道：“你今天见了你二叔吗？”
<br/><br/>    何亮颔首，示意自己见到了。
<br/><br/>    想了想，便是道：“关于颜白莲、何建的事情，我也知道了。”
<br/><br/>    何华深深的看了一眼何亮，问道：“对这件事情，你有什么想法？”
<br/><br/>    问的很模糊。
<br/><br/>    何亮眉头微蹙，也看了何华一眼。
<br/><br/>    思衬了好一会儿，才道：“对何建，我不认为你们的选择是错误的，也不认为你们的选择是正确的。”
<br/><br/>    “对颜白莲，您会给我一个答案，不是吗？”
<br/><br/>    何华听后，露出了笑容。
<br/><br/>    他轻轻点头，老脸带着一丝冷冽：“三天之内，我的修为就能恢复。”
<br/><br/>    “到时候，我会解决掉颜白莲的。”
<br/><br/>    他想到什么，又是道：“还有你爸的事情。”
<br/><br/>    “目前已经知晓，应该与苏江大学有关。”
<br/><br/>    何亮点了点头，轻声道：“这件事情，我已经知道了，二叔说了。”
<br/><br/>    何华却是满脸认真：“还有一件事情，我也是刚刚才知道。”
<br/><br/>    何亮顿时眼睛微微一亮，也正色了起来。
<br/><br/>    斟酌了一下，何华才道：“何亮，你也参加过恢弘计划吧？”
<br/><br/>    何亮顿时疑惑的看着何华：“我的确是参加过，可这事有什么关联吗？”
<br/><br/>    何华轻轻一叹，才道：“恢弘计划看似是苏江大学与肖氏集团临时起意。”
<br/><br/>    “可据我最新情报所知，这事情，在三年前就已经确定了！”
<br/><br/>    何亮瞳孔微微一缩。
<br/><br/>    三年前，这.....似乎是一个很特殊的时间点。
<br/><br/>    何华接着道：“你爸的失踪，或许会与恢弘计划有关。”
<br/><br/>    “若是你前往苏江大学，不妨可以从这方面入手。”
<br/><br/>    可随后，何华又是笑了笑。
<br/><br/>    “当然，你无需太过在意。”
<br/><br/>    “我已经派遣了其他人前往苏江大学，或许会有所获。”
<br/><br/>    何亮心中，有些复杂，也感觉莫名的巧合。
<br/><br/>    忽的，他又想起了某件事情。
<br/><br/>    当初自己在楼梯口，听到李旭与陈梦彤交谈。
<br/><br/>    似乎，陈梦彤的亲生父亲来自李家，是李家的二家主。
<br/><br/>    而她爸，也是三年前消失了？
<br/><br/>    可随后，何亮便是哂笑一声。
<br/><br/>    “我有些想太多了，怎么可能这么巧。”
<br/><br/>    “何况......这也不关我的事情。”
<br/><br/>    之后，何亮与何华交谈几句，便是离开。
<br/><br/>    一夜过去。
<br/><br/>    早上七点。
<br/><br/>    何亮早早起床，洗漱完毕。
<br/><br/>    今天这一天，注定繁忙。
<br/><br/>    毕竟，他将作为何家长孙及何家继承人出席！
<br/><br/>    只是才刚吃完早餐，就看到了狂三表情有些不对，似乎有些走神和担忧。
<br/><br/>    何亮带着疑惑，看向狂三，问道：“狂三，发生什么事情了吗？”
<br/><br/>    狂三迟疑了一下。
<br/><br/>    但在何亮的目光下，他还是说了。
<br/><br/>    “今天是老太爷的七十大寿，所有暗部都要回来。”
<br/><br/>    “狂一也回来了。”
<br/><br/>    何亮听到这里，便是一个咯噔。
<br/><br/>    狂三接着叹道：“狂六......去后山找狂一了！”
<br/><br/>    何亮顿时坐不住了。
<br/><br/>    站起身来，沉声道：“带我过去！”<br/><br/>