    
<br/><br/>    梨园的树木都还没有张叶子，光秃秃的，景色不是很好还给人一种很萧条的感觉。
<br/><br/>    但是总觉得有什么东西在吸引着她过去。
<br/><br/>    一身水蓝色宫装的武临郡主慢慢的步入了梨园。
<br/><br/>    公子看着光屏上的画面，激动死了：“小术来了，小术来了。”
<br/><br/>    它好想小术。
<br/><br/>    浮青烬：“这么激动作甚。”
<br/><br/>    公子：“我想小术了，激动一点不行啊，你和她待久一点好不好，别这么快的走人，我想多看看术术。”
<br/><br/>    “......”如若他不是知道这个系统是个小屁孩，听这系统的话，他差点就要误会了。
<br/><br/>    这系统和她感情这么好的吗？
<br/><br/>    浮青烬听见了外面的声音，他嘴角勾起一抹笑容，然后快速的褪去了身上的衣袍。
<br/><br/>    公子顾着看外面的钟小术，没注意浮青烬的动作，等注意到的时候，差点吓到了：“喂喂喂，小术在外面呢，她要过来了，你脱衣服干什么，攻略不是这样子的，你不能这么急，吓到了小术怎么办。”
<br/><br/>    公子一看浮青烬，居然看见这个男人在脱衣服，上半身完全光了。
<br/><br/>    大爷，你这是要做什么妖啊。
<br/><br/>    浮青烬：“收起你有颜色的心思。”
<br/><br/>    公子搞不清楚浮青烬突然脱衣服干什么，但是它真的担心这个男人别吓坏了钟小术，小术现在可是没有记忆的啊。
<br/><br/>    ......
<br/><br/>    院子里面，钟小术看了看四周，并没有什么人。
<br/><br/>    难道人在屋子里面？钟小术看着不远处的屋子，竹子做的屋子，不是很大，和外面的红色墙壁黄色屋檐的宫墙特别的格格不入，进入这里仿佛进入了另外一个世界一样，乍然一眼看见这屋子，她都以为自己已经不在皇宫了。
<br/><br/>    “请问有人吗？”钟小术轻轻的呼唤了一句，但是并没有人回应。
<br/><br/>    钟小术迈步想着屋子走去，她很好奇这里住的到底是什么人啊。
<br/><br/>    如果是原主肯定听说过梨园，可惜钟小术没有记忆。
<br/><br/>    来到屋子前，她敲了一下门：“有人吗？”
<br/><br/>    无人回应，钟小术大着胆子直接推门而入了。
<br/><br/>    一进到屋子里面，钟小术似乎听到了什么声音，她朝着声音的方向过去，越来越清晰，怎么感觉是水的声音。
<br/><br/>    好好的屋子里面为什么有水声？
<br/><br/>    钟小术没有反应过来，走入了内堂，直接看到了一个半遮半掩的屏风，还有一个沐浴的男子.......
<br/><br/>    男子墨发湿漉漉的贴在雪白的肌肤上，烟雾中，很明显能看见男子没有丝毫赘肉的背部。
<br/><br/>    水声，沐浴！
<br/><br/>    钟小术瞬间脑子一片空白，她怎么就没有反应过来，这主人家在沐浴，她...她.......
<br/><br/>    趁着这个男子没有发现，钟小术第一想法就是跑。
<br/><br/>    可是钟小术才迈出一步，因为她的裙子太过于复杂直接挂住了边上的小物件，嘭的一声响动，边上的一个陶瓷小瓶子砸在了地上，钟小术僵住了。
<br/><br/>    那边的男子也发现了钟小术，快速的穿了一件单衣就出来了：“何人？”
<br/><br/>    浮青烬看到无措的女子的时候，一愣：“是你。”
<br/><br/>    钟小术回头发现，这不是今日帮自己捡到东西的那个男子吗？
<br/><br/>    浮青烬身上湿气很重，单薄的衣服有些湿了贴在身上，钟小术完全看见了他胸前的点......她赶紧低头：“我...我不是故意闯入的，我不知会有人沐浴，你，你先把衣服穿好。”
<br/><br/>    说罢，钟小术赶紧出去了。
<br/><br/>    被发现了，她肯定不能跑了，她在院子里面等着里面的男子穿好衣服，然后她要好好道歉才是。
<br/><br/>    看着女子无措的出去的模样，浮青烬笑了，微微的靠着柱子，然后低头看了一下自己的身体:“她应该喜欢我这身体吧。”
<br/><br/>    可惜，对比他真正的身体，还是差了些。
<br/><br/>    空间里面的公子大跌眼镜，捂脸没眼看：小术......你乖乖被攻略吧，你不是他的对手。
<br/><br/>    这仙门老祖，太强悍了。
<br/><br/>    第二次见面就，就.......
<br/><br/>    公子知道，钟小术绝对扛不住的，美色啊，这男人很懂得利用自己的优势，还有抓住钟小术的胃口。
<br/><br/>    .
<br/><br/>    钟小术在院子里面踱步，有些局促不安，她脸颊也控制不住的红通通的。
<br/><br/>    刚刚看见的东西实在是太.....她此刻脑海里面满满的都是那个画面，白色的单衣下面透露的东西。
<br/><br/>    啊啊啊，钟小术后悔了，她就不应该进这个院子，好奇心害死人。
<br/><br/>    她要怎么面对那个公子啊，那个公子会不会觉得她是个登徒子？
<br/><br/>    门打开了，浮青烬穿着一身新的青色锦衣出来了，一头的墨发半干的披着，丝毫不凌乱，到是给他添加了一丝丝柔和的美感。
<br/><br/>    钟小术看见他，瞬间的心都慢跳了一下，然后她赶紧道歉：“实在抱歉，我...我不应该随便进你的院落。”
<br/><br/>    浮青烬温和的笑着，很淡然的说道：“无妨，姑娘不必在意。”
<br/><br/>    总觉得很尴尬，钟小术看这个男子很大度，似乎真的没有放心上，她问道：“我能冒昧的问一句公子的身份吗？为何一个人住在这里，而且.....而且院子没有护卫也没有侍从。”
<br/><br/>    浮青烬还是如同第一次一样的态度，淡淡的温和的说道:“我身份不足挂齿，卑微之辈罢了，倒是姑娘的衣着打扮定然是贵人，姑娘是来宫中赴宴的吧。”
<br/><br/>    这男子越是隐瞒身份，钟小术越是好奇了。
<br/><br/>    这男子虽然穿着不是很好，但是这容颜气质，钟小术不相信这是一个普通的种梨的人。
<br/><br/>    但是人家不愿意说，钟小术也不好强迫的问，她点头：“是前来赴宴的，对了，公子这院子里面的梨树结的果子甜吗？我很爱吃梨，想来年这梨树有果子了，我能否过来讨要几个？”
<br/><br/>    她仰头看着那些梨树，这些树都是老树了，果子应该很不错。
<br/><br/>    浮青烬：“我这院子里的果子很是香甜的，可惜没什么人吃，每次都是烂在树上，姑娘喜欢来年我摘了送你。”
<br/><br/>    “好啊。”
<br/><br/>    “姑娘，宴会的时辰似乎快到了，你再不去就要迟了。”浮青烬小小的提醒了一下。
<br/><br/>    钟小术脸色一变，哎呀，忘记时间了，她不好意思的看向这个男子：“我先走了。”<br/><br/>