    
                <br/><br/>    
                第147章
                
            
            <br/><br/>    
                周元开口道：“奶奶，爸，这是七年来，我第一次来看你们。原谅我这七年一直没有来，自从你们走后，发生了太多的事情了。”
                
            
            <br/><br/>    
                树欲静而风不止，子欲孝而亲不待！
                
            
            <br/><br/>    
                周元很怀念曾经。
                
            
            <br/><br/>    
                但那，已经是过去式了。
                
            
            <br/><br/>    
                他记得爸爸周恒是一个很豪爽的男人，时常教导他，长大以后，不要做一个自甘平凡的人。
                
            
            <br/><br/>    
                想起那些曾经，周元摇头笑笑：“爸，我记得我小的时候，你经常告诉我，要让我长大后，务必要做一个有用的人。”
                
            
            <br/><br/>    
                “今天我想告诉你，我做到了。”
                
            
            <br/><br/>    
                周元一笑。
                
            
            <br/><br/>    
                接着，他从自己的衣服口袋里，拿出了一枚令牌，五枚戒指！
                
            
            <br/><br/>    
                那令牌上刻着“元龙战尊令”五个大字。
                
            
            <br/><br/>    
                周元道：“这是夏国最大的天王令，这枚令牌，能够调动十大战神，数百万军团。而我，在七年内，得到了五枚天王戒！”
                
            
            <br/><br/>    
                “这五枚戒指，代表着至高无上的荣誉。”
                
            
            <br/><br/>    
                “有道是五戒为王，万古无双！”
                
            
            <br/><br/>    
                “现在，你儿子是高高在上的元龙战尊，持五戒，率十大战神，这等荣誉，你骄傲吗？”
                
            
            <br/><br/>    
                周元笑着。
                
            
            <br/><br/>    
                他将其中一枚戒指放在了周恒的墓碑前。
                
            
            <br/><br/>    
                周元再次说道：“其实，这些荣誉对我来说，已经不值一提了。此时我最大的心愿，就是期望你能够站在我的面前，拍着我的肩膀，然后告诉我，好小子，不愧是我周恒的儿子，有出息。”
                
            
            <br/><br/>    
                说到这里，周元露出了无奈笑容。
                
            
            <br/><br/>    
                沉默了好一会儿。
                
            
            <br/><br/>    
                周元又看向韩三彩的墓碑，说道：“奶奶，你当初嫁给周治国，也许是你一生中，犯的唯一一次错误，也正是这个错误，毁了你一生。”
                
            
            <br/><br/>    
                “可即便如此，我记得你也曾说过，你从不后悔，因为，你还有我们。”
                
            
            <br/><br/>    
                “其实，我也不想让你看到周家倒下的那一天。但是，失去你的周治国，已经走不远了。你在天之灵，多多保佑他吧！”
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                周元在墓园里待着的时候。
                
            
            <br/><br/>    
                这时的新天正开业典礼已经快要开始了。
                
            
            <br/><br/>    
                新天正内很是热闹。
                
            
            <br/><br/>    
                此时，不少燕城的各大企业，纷纷前往新天正集团来祝贺。
                
            
            <br/><br/>    
                其中，燕城银行张蔓芝带来了不少朋友过来。
                
            
            <br/><br/>    
                九皇集团林中河也带着不少人来到了新天正。
                
            
            <br/><br/>    
                除此之外。
                
            
            <br/><br/>    
                甚至，还有不少因想结识林中河和张蔓芝他们，特地前来为李清舞祝贺的人。
                
            
            <br/><br/>    
                今天的新天正，成为了燕城最热闹的地方。
                
            
            <br/><br/>    
                李清舞作为公司创始人，带着周若瑄、王玥她们亲自迎接来为新天正祝福的各种人物。
                
            
            <br/><br/>    
                现场，热闹非凡。
                
            
            <br/><br/>    
                “李总，我是燕城天茂集团的，恭喜李总新公司正式成立！”
                
            
            <br/><br/>    
                “李总，我是东方集团的，恭喜李宗新公司正式成立！”
                
            
            <br/><br/>    
                新天正的接待开业大厅，陆陆续续有不少人进来。
                
            
            <br/><br/>    
                李清舞满脸笑容，不断的迎接着每一个人：“谢谢大家，谢谢大家前来参加新天正的开业典礼，真的非常感谢！”
                
            
            <br/><br/>    
                被接纳进去的人都在大厅里坐了下来，三五成群坐在一起聊着天。
                
            
            <br/><br/>    
                李清舞这时端着一杯红酒，朝着张蔓芝所在的地方走了过去。
                
            
            <br/><br/>    
                此时的张蔓芝，正和林中河，以及燕城的不少大人物坐在一起聊天。
                
            
            <br/><br/>    
                李清舞来到张蔓芝面前，笑道：“张姐，今天新天正成立，还要多亏了张姐的帮助，在这里，我敬你一杯！”
                
            
            <br/><br/>    
                张蔓芝站了起来，冲李清舞笑道：“清舞，不用这么客气。”
                
            
            <br/><br/>    
                张蔓芝和李清舞碰了一杯。
                
            
            <br/><br/>    
                接着，李清舞又冲林中河道：“林总，公司非常感谢您捐赠的电脑，我敬您一杯。”
                
            
            <br/><br/>    
                林中河也和李清舞喝了一杯。
                
            
            <br/><br/>    
                之后，李清舞又和在场的不少人一一敬酒。
                
            
            <br/><br/>    
                这时，张蔓芝问道：“对了清舞，不是说战神部门的人要来吗？这都快晌午了，怎么还没见典军大将过来？”
                
            
            <br/><br/>    
                “典军大将可能在忙，战神部门应该会有其他人代替，他们应该在路上吧！”李清舞道。
                
            
            <br/><br/>    
                张蔓芝点点头，没说什么。
                
            
            <br/><br/>    
                众人在大厅里庆贺的时候。
                
            
            <br/><br/>    
                不见战神部门的人到来，却来了几位不速之客......
                
            
            <br/><br/>