    
        <br/><br/>    与此同时。
<br/><br/>    现实世界中，一股凌厉的杀机突然从李忆之的身体涌出。
<br/><br/>    一时间便挤满了整个训练室。
<br/><br/>    就连隔壁或者外界一些学生老师们都感知到了这股杀机。
<br/><br/>    突然，李忆之睁开眼睛，眼神中充满了冷漠。
<br/><br/>    一道剑意从瞳孔中散出。
<br/><br/>    正是秦阳一直希望李忆之领悟的无情剑意。
<br/><br/>    在秦阳的精神压迫下，李忆之直接将无情剑意领悟，并且达到了一种可以和有情剑意相匹配的地步。
<br/><br/>    “杀！”
<br/><br/>    李忆之察觉到身边有人，直接拿出手里的剑一剑刺出。
<br/><br/>    上面缠满了无情剑意。
<br/><br/>    对此，秦阳并没有闪躲，这样的攻击还伤害不到他。不过，想象中的剑刃并没有落到他的身上，而是紧贴在他的脖子处。
<br/><br/>    秦阳回头看去，发现李忆之无情冷漠的眼神中突然流出一滴泪水。
<br/><br/>    咣当一声！
<br/><br/>    长剑掉落在了地上。
<br/><br/>    那股森然的剑意也一刹那间崩溃四散了。
<br/><br/>    “学长。
<br/><br/>    李忆之喜极而泣，扑到了秦阳的怀里，抽泣道，“我还以为你又要死了。”
<br/><br/>    “好了，那是幻觉，这世界想杀我的人很多，但是能杀死我的目前还没有。”
<br/><br/>    秦阳拍了拍李忆之的背安抚道。
<br/><br/>    并没有像之前那般无情的推开，毕竟李忆之刚刚经历了那么多凄惨的环境，如果就这么推开那也太不人道了分钟过去后。
<br/><br/>    秦阳这才慢慢放开李忆之。
<br/><br/>    “好了，这下无情剑意你也领悟下，接下来就是好好练习了，争取在一个月之内成功学完后面的。”
<br/><br/>    秦阳笑着说道。
<br/><br/>    “嗯。”
<br/><br/>    李忆之摸摸点了点头。
<br/><br/>    很快，半个月的时间过去了。
<br/><br/>    到了秦阳教李忆之的最后一天。
<br/><br/>    “剑二十三！”
<br/><br/>    李忆之站在训练室中，手握合金长剑，对准测力壁。突然，手中长剑消失，测力壁骤然一震，一旁的仪表上出现一个数字八。
<br/><br/>    代表这一剑已经达到八级超凡者才能打出的威力了。
<br/><br/>    经过这么一段时间，李忆之修为成功突破宗师，成为了五级大宗师。
<br/><br/>    论修为，已经在西湖大学技压群雄了。
<br/><br/>    “学长，我手里的剑怎么不见了？”
<br/><br/>    李忆之看着空落落的双手惊呼道。
<br/><br/>    “这很正常，毕竟是合金剑，并不是什么神兵利器。”
<br/><br/>    “剑二十三威力之大速度之快可以撕裂空间，合金长剑承受不住这种压力自然就会被分解掉。”
<br/><br/>    秦阳解释道。
<br/><br/>    随后继续说道，“剑二十三你已经练成，接下来就是融入剑意，然后继续熟悉，等下的不用我教你也可以慢慢学会了。”
<br/><br/>    听到这里，李忆之知道两人的师徒关系结束了，顿时一脸的失落。
<br/><br/>    “一个月了，学长你对我还没有感情吗？”
<br/><br/>    李忆之突然抬起头目光直视着秦阳说道。
<br/><br/>    “以后再说吧。”
<br/><br/>    秦阳说完，直接转身离开了。
<br/><br/>    有些事情那有那么容易，虽然知道李忆之的圣灵剑法练的越深，有情剑意影响越深，感情也越深。
<br/><br/>    但是，很抱歉，他不是一个随便的人。
<br/><br/>    而且，最起码也要经过众女的同意吧。
<br/><br/>    看见秦阳离开，李忆之没有失落，反而更加的振作起来。
<br/><br/>    “努力变强，超越学长，不行就霸王硬上弓。
<br/><br/>    李忆之心中忍不住恶狠狠的想到。
<br/><br/>    很快，秦阳就来到了校门外。
<br/><br/>    然而，就在这时，天空突然一阵巨震，风云开始变色。
<br/><br/>    并且天空中还出现了许多异象。
<br/><br/>    秦阳算了算时间，突然想到安全局最新传来的消息。
<br/><br/>    貌似今天就是下一阶段限制解封的时间。
<br/><br/>    动了？
<br/><br/>    秦阳突然将目光看向东方。
<br/><br/>    在这个方向不远的地方，他感觉到一些东西即将苏醒过来了。
<br/><br/>    “东川群山，千古帝国在这个时间段开始复苏了吗？”
<br/><br/>    秦阳心中暗暗想到。
<br/><br/>    此时，不仅是西湖区。
<br/><br/>    在中州，九州乃至全世界都出现了大量的异象。许多恐怖的东西似乎都在这一时刻复苏出现。
<br/><br/>    “休息了一年半了，终于有事可以干了。”
<br/><br/>    秦阳深吸一口气，心中想到。
<br/><br/>    然而，就在这时，一道警报声突然从西湖大学周围响起。
<br/><br/>    一时间，所有的居民开始从家里跑出来。
<br/><br/>    “警报，警报，一级警报，所有人迅速撤离。巨大的警报声在西湖区上空响起。
<br/><br/>    因为早就做好了预防准备，所以，所有的人都没有太大的慌张，有序的开始撤离。
<br/><br/>    “叮铃铃！”
<br/><br/>    这时，秦阳的手机开始响了起来。
<br/><br/>    “喂，西湖区发生什么事了？”
<br/><br/>    秦阳接通电话直接问道。
<br/><br/>    “秦前辈，刚才天地规则消失的一瞬间，我们检测到西湖大学地底传来巨大的能量反应。”
<br/><br/>    廖天华连忙说道。
<br/><br/>    巨大的能量反应？
<br/><br/>    秦阳直接打开天眼一眼扫了过去，很快就找到了问题所在。
<br/><br/>    只见，在西湖大学操场的地底深处，竟然不知何时多出了一个祭坛状的东西。
<br/><br/>    并且朝着地面挤压了上来。
<br/><br/>    “先挂了，我过去看看。”
<br/><br/>    说完，秦阳直接挂断了电话朝着学校内部走了回去。
<br/><br/>    与此同时。
<br/><br/>    西湖大学的操场地面炸裂，一个诺大的祭坛出现将整个操场都覆盖住了。
<br/><br/>    在祭坛的上面还有十尊石柱，在石柱之上缠绕着许多锁链连通祭坛中心底座。
<br/><br/>    在祭坛的周围还有许多符文印记之类的东西。
<br/><br/>    应该是一个封印祭坛。
<br/><br/>    此时，很多胆大的学生凑在不远处，好奇的看着这一幕。
<br/><br/>    “都让让。”
<br/><br/>    秦阳很快就走了过来。
<br/><br/>    学生们一看见秦阳，原本紧张的心情顿时松懈了大半。
<br/><br/>    莫名其妙就感觉好安全。
<br/><br/>    秦阳走到祭坛处后，仔细的研究了一下这处古老的祭坛。
<br/><br/>    最后，他发现在这祭坛的中间有一处异空间。
<br/><br/>    而这符文就是为了稳定这个空间。
<br/><br/>    同时，石柱上的锁链也是直接贯穿到这处异空间之中，似乎为了锁住里面的未知存在。
<br/><br/>    咔嚓一声！
<br/><br/>    突然，祭坛上面出现了一道道裂纹。
<br/><br/>    吓的许多人忍不住后退。
<br/><br/>    因为未知的东西是最恐怖的。
<br/><br/>    “这是快要出来了？”
<br/><br/>    秦阳暗暗想到。
<br/><br/>    于是回头喊道，“所有人迅速离开这里，同学学校，让他们开启结界。”
<br/><br/>    能够在这个时间段出现的，必然最弱也是九级的存在。
<br/><br/>    就算他能快速击杀对方，那余波也不是一般人能抵挡的。
<br/><br/>    所以让周围人离开很是必要。
<br/><br/>    听见秦阳的话，学生们不敢拿自己的生命开玩笑，一个个的纷纷开始撤离。
<br/><br/>    很快，西湖大学内部就没人了，并且出现了一层结界将西湖大学笼罩在其中。        <br/><br/>