    
        <br/><br/>    马车速度飞快，像是一柄破海的利刃。
<br/><br/>    前方人群遥遥便呈锥形退开，待马车奔来时，已一路宽敞。
<br/><br/>    “给我拦住她！”陆容慧身旁的官员忽的叫道，边往广场的台阶走去，“谁抓住她，谁就是头功！”
<br/><br/>    女童驱着马车，狂奔至空地，五十多个士兵执着长枪迎面奔来，被毫不停留的马车气势所压，又往两旁退去。
<br/><br/>    空地上的地砖纹洛终于缓住车轮的速度，夏昭衣勒住马缰，骏马飞起长蹄，停了下来。
<br/><br/>    全场静谧无声，目光落在马车上。
<br/><br/>    女童在车上站起，一阵寒风席卷，吹开她额前碎发，脸颊因狂奔而苍白，她望向矮石台阶上的大乾官员，眼眸似瀚海星辰，明亮坚韧。
<br/><br/>    “妖童！”台上的官员叫道，“快，你们抓住她！”
<br/><br/>    话音才落，便见女童一蹬马臀跃起，踩着马首借力一个腾空，翻身落地时已冲来数丈，身形再一晃，忽而消失不见。
<br/><br/>    眨个眼睛的功夫，耳侧传来一个清脆声音：“抓住谁？”
<br/><br/>    脖子前一片冰凉，女童手里握着把匕首，整个人几乎挂在了他背上。
<br/><br/>    因为冲刺太快，她的呼吸还有些急，官员可以清晰的感受到她的吐息。
<br/><br/>    人群爆出惊呼，甚至都没能看清她是如何去的。
<br/><br/>    士兵以最快速度将他们包围住，另外有一大批士兵跑向最上，护阵在陆容慧和其他官员跟前。
<br/><br/>    “你是京兆府的人么？”夏昭衣问道。
<br/><br/>    官员面如土色，大汗淋漓。
<br/><br/>    “不是？”夏昭衣看向后面，“谁是？”
<br/><br/>    “你，你这妖童……”官员说道。
<br/><br/>    “妖童？我不仅是妖童，”夏昭衣冰冷一笑，很轻很轻的说道，“我还是鬼童，我本姓夏，名昭衣。”
<br/><br/>    “夏昭衣？”官员低声重复，颇觉耳熟，忽的瞪大眼睛，侧眸朝她望去，“你，你骗我……”
<br/><br/>    这时身上一轻，女童抓着他的衣襟跳落在地，将他带弯了腰。
<br/><br/>    “走。”夏昭衣说道。
<br/><br/>    匕首始终贴着，已经入肉，血丝沿着刀刃淌落，沾染了他的官服。
<br/><br/>    官员不敢妄动，不安的看着她，脚步跟随她朝前面走去。
<br/><br/>    士兵们缓缓让步，没有上前。
<br/><br/>    朱岘握紧手里的文卷，看着远处走来的女童，再望向陆容慧。
<br/><br/>    陆容慧眉头紧皱着，忽的伸手一指：“抓住她，你们愣着干什么！”
<br/><br/>    “大人，”一旁的吏员说道，“郭大人还在她手里呢。”
<br/><br/>    “抓住她，”陆容慧仍是说道，“把这个女童抓住！”
<br/><br/>    “我们没有权力牺牲郭大人，”朱岘说道，“郭大人是朝廷京官。”
<br/><br/>    四边的士兵仍围着女童，随着女童缓缓走来。
<br/><br/>    穿过大广场，跪在地上的罪犯们回头望着她，忽的有人站了起来，压抑良久的悲愤化作热血爆开，开口叫道：“阿梨！”
<br/><br/>    “阿梨，救我们！”
<br/><br/>    ……
<br/><br/>    近处被士兵们护着的官员上前骂道：“你吵什么！”
<br/><br/>    早就准备好的刽子手们站在远处，还没有露脸，目光随众人一起望着女童。
<br/><br/>    “……你若是杀了我，你如何逃得出去？”官员开口说道。
<br/><br/>    “逃走是最简单的，把你带上去才难。”女童居然还回答了。
<br/><br/>    “听我一句劝，你还是放了我吧，你现在离开还有一条生路。”
<br/><br/>    “若你不过来，我本来打算绑个郎将官的，”女童淡淡道，“叫你逞能。”
<br/><br/>    “你到底想要干什么？”
<br/><br/>    “讨债。”
<br/><br/>    “你，”官员顿了下，又道，“你是谁的人，那夏大小姐与你……”
<br/><br/>    “与我有关还是无关，都跟你无关，不拿她镇你一下，你性子急了自刎怎么办，”女童随口说道，“你们酸腐文人忽然上头，什么事都做得出来。”
<br/><br/>    “你这妖童！”
<br/><br/>    越往上，离人群越近。
<br/><br/>    夏昭衣在罪犯们的左侧停下，望着上边两百多个士兵问道：“哪个是梁乃。”
<br/><br/>    “梁大人不在。”官员冷冷的回道。
<br/><br/>    “那手拿文卷的是朱岘吗？”
<br/><br/>    官员望去，没有回答。
<br/><br/>    夏昭衣看了他一眼，忽的高声喝道：“朱岘上前！”
<br/><br/>    朱岘一顿。
<br/><br/>    陆容慧叫道：“不准去！”
<br/><br/>    朱岘回头朝陆容慧看来。
<br/><br/>    “荒唐，荒唐，”陆容慧怒道，“这太荒唐了！我堂堂大乾京兆皇城兵马，你们这群没用的，竟被一个女童耍的团团转！任由她将你们牵着鼻子走！去把她抓起来！”
<br/><br/>    “已经去喊弩卫队了，”吏员说道，“大人，您别急。”
<br/><br/>    朱岘沉了口气，忽的推开人群，朝前面走去，对上女童一双清丽眼眸。
<br/><br/>    这是朱岘第一次好好看清这个将满京都闹得风风雨雨的小童。
<br/><br/>    他们中间隔着十丈之远，女童位于两格长扁的台墀下，四周围着一圈执枪士兵。
<br/><br/>    她一身暗色衣袍，身形清瘦，看模样真的很小，甚至比他侄女都小。
<br/><br/>    但是她手里却抓着一个朝廷五品官员，那官员被她抓的，腰背弯得极低，脖子上的匕首寒芒似吞吐嗜血，而那些血珠，正一颗一颗的滴落在地。
<br/><br/>    身后人声沸腾，苍穹灰暗，女童的眸光却沉静的恍如不知自己身在险境，正淡淡打量着他，似在斟酌。
<br/><br/>    “妖童，你找本官何事。”朱岘开口说道。
<br/><br/>    “我告状。”夏昭衣说道。
<br/><br/>    “什么？”朱岘皱眉。
<br/><br/>    “我告状，”夏昭衣说道，“我要告李据。”
<br/><br/>    朱岘甚至一时没能反应过来李据是谁，陆容慧大声怒道：“大胆！”
<br/><br/>    “我要告满朝文武，”夏昭衣继续说道，“我还要告这天下百姓。”
<br/><br/>    朱岘拢眉：“你这荒唐小童！”
<br/><br/>    “我告李据，残害忠良，滥杀无辜，德不配位，奸佞恣睢，好饰偏听，贪权懒政，弃德信，失良知，祸乱天下！”
<br/><br/>    “我告满朝文武，忘恩负义，冷眼旁观，坐享他人以命换取的太平富贵，奢靡无厌，无为无愧！”
<br/><br/>    “我告这天下百姓，胆小怕事，懦弱无能，愚昧无知，以血肉供养你们这群敲骨吸髓，不知饕足，玩弄权势的蛆！”
<br/><br/>    女童说道，一字一顿，铿锵有力。
<br/><br/>    “还有定国公府，”女童又说道，“我要告定国公府有眼无珠，蒙昧无知，认贼为亲，用心竭力去护豺狼虎豹，却损至友亲朋！蠢钝至极！”        <br/><br/>