    
<br/><br/>    半个小时之后，
<br/><br/>    赵天龙带着半斤八两，跟着李可峰这位六爷，来到了城北一座废旧厂区仓库。
<br/><br/>    宁颜：“你来了？”
<br/><br/>    赵天龙：“嗯！来了！”
<br/><br/>    宁颜：“你不该来！”
<br/><br/>    李可峰：“？？？”
<br/><br/>    “不是，”李可峰黑着脸说道：“等会儿！你们搁这儿跟我演电影呢？当我没看过《陆小凤》还是怎么着？跟谁俩呢！”
<br/><br/>    宁颜一笑置之，转而问道：“说吧，你费尽周折，把我和赵天龙都给弄到了这里，还抓了我这么多女人，你到底想要干什么？”
<br/><br/>    李可峰言简意赅吐出两个字，“跪下！”
<br/><br/>    宁颜沉吟了两秒，“你是不是没睡醒？”
<br/><br/>    赵天龙轻笑一声，道：“我觉得他不只是没睡醒，连脑子都已经坏掉了！”
<br/><br/>    ？？？
<br/><br/>    李可峰当时就急了，他就不明白了，他现在绝壁算是大半个绑匪了吧？宁颜和赵天龙这两个货，怎么一个比一个说话硬气？，就没有半点已经被绑的觉悟呢？
<br/><br/>    “我最喜欢你这种硬骨头，”说话的同时，李可峰从手下人手里接过一把匕首，在曹爽脸上一边比划，一边笑眯眯说道：“只不过，我非常想要知道的是，如果我在你女人脸上划一刀，你是否还会像现在这般硬气？宁颜，我个人认为，你需要跪着才有资格跟我说话，你有意见？”
<br/><br/>    宁颜叹息一声，满脸认真说道：“六爷，我劝你一句啊，这不是二十年前了，时代真的已经变了，你是不是二十年前的电影看多了？你老拿二十年前那一套来对付我，有意思吗？就不能整点新鲜的出来吗？”
<br/><br/>    李可峰当场就蚌埠住了，“你踏马！你最好给我搞清楚，现在到处都是我的人！手在我手里！”
<br/><br/>    宁颜反问道：“那我问你一句，我就算真的跪在你面前，给你磕头求饶，你就会放过我吗？你就会放过我的这些女人吗？”
<br/><br/>    “最关键的是，傻子都知道，就算你把曹爽她们全都放走，可只要今天我废在这里，没有我，就算她们今天侥幸安然离开，可她们以后所需要面临的结果，只会更惨！”
<br/><br/>    “既如此，你凭什么认为我可以任你拿捏？”
<br/><br/>    宁颜摇头晃脑说道：“你以为绑架了我的女人我就得乖乖束手就擒？我说你电影看多了有毛病吗？”
<br/><br/>    赵天龙直接出言附和道：“完全没毛病！”
<br/><br/>    李可峰感觉自己思路都不连贯了，满脸阴沉说道：“那你来这里干什么？”
<br/><br/>    宁颜指了指赵天龙，无比平静说道：“那你知道赵天龙为什么会愿意来这里吗？他是为了救我，亦或者可以理解为，他心里非常清楚的知道，眼下的局面，已经超出了他的能力范围，想要破局，他只能来见我！”
<br/><br/>    “同样的道理，我来这里，自然也是为了救我的女人，可如果你以为这样子我就是案板上的鱼肉，那未免就太天真了！”
<br/><br/>    “对了，”
<br/><br/>    说到这里，宁颜略微停顿了下，然后才继续说道：“我还可以免费送你一个消息，来这里之前，我特意给张卫国打过电话，虽然你手下人已经足够谨慎，但，你知道的，以张卫国的能力，他随时都可能会突然出现！说不定，现在他就已经埋伏在周围了，你信吗？”
<br/><br/>    李可峰都懵了，“江湖事，江湖了，你踏马居然报警？”
<br/><br/>    宁颜嗤笑一声，道：“首先，我从来都不是江湖中人，其次，你踏马都已经用绑架我女人这种卑鄙无耻下流的手段来威胁我了，完事你还嫌弃我报警？双标要不得啊！你好歹也是金陵道上赫赫有名的六爷，你踏马还要脸吗？”
<br/><br/>    李可峰当场凌乱，咬牙切齿的看着宁颜，脸色阴沉到了极点，手中明晃晃的匕首，愈发逼近曹爽！
<br/><br/>    宁颜看了匕首一眼，然后看着曹爽，微微沉默了下，缓缓开口说道：“我相信，你不会问出那种我为什么不能舍了自己去救你那种蠢问题，对吗？”
<br/><br/>    曹爽微微一笑，纵然匕首近在咫尺，可她的脸上依旧还是那般淡定从容，“不用多说，道理我都懂！而且，我很懂你！”
<br/><br/>    是啊，
<br/><br/>    很多老套烂大街的电影，动不动就因为女主被抓，男主就此被废掉四肢，变成残疾，然后蛰伏多少年，再突然崛起！
<br/><br/>    酸，俗，老掉牙！
<br/><br/>    在这个世界上，
<br/><br/>    正常情况下，没有任何男人会真的认为他的女人，会比他的命还要更加重要，吹牛逼可以，真的事到临头，根本不可能！
<br/><br/>    更何况，
<br/><br/>    曹爽心里非常清楚的知道，就像宁颜说过的那样，一旦宁颜完了，她们这些宁颜的女人，下场只会更加凄凉！
<br/><br/>    死亡可怕吗？
<br/><br/>    可怕，但，更加可怕的，是求生不得求死不能啊！
<br/><br/>    李可峰，赵霖，周开阳，董半城，那群人是绝对不可能放过她们的！他们只会让曹爽她们受尽羞辱，然后生不如死！
<br/><br/>    连赵天龙都知道宁颜绝对不可以出事，更何况曹爽？
<br/><br/>    李可峰深深的看了宁颜一眼，突然笑了，“演戏是吗？演的还挺像那么回事儿的！行啊，那我现在就随便挑一个开刀！到时候，就知道你到底是在乎，还是不在乎了！反正你的女人毁容了，对我也没有任何损失，我……”
<br/><br/>    话还没有说完，
<br/><br/>    宁颜突然插话道：“你嘛死了！”
<br/><br/>    骂人带辈，伤害翻倍儿！骂人不带吗，犹如弹棉花！（这个儿话音就很灵性！）
<br/><br/>    正如此时，李可峰当场就气炸了！他就不明白了，宁颜哪儿来的底气如此嚣张？
<br/><br/>    可还没等他发飙呢，异变陡生！
<br/><br/>    是曹爽！
<br/><br/>    李可峰的注意力都在宁颜身上，少半部分在赵天龙和半斤八两身上，其他人同样也是如此，他们无论如何都没想到，率先发难的，居然是曹爽！
<br/><br/>    而且，
<br/><br/>    曹爽并没对李可峰动手，而是直接动手抢人！抢季晚秋和李楠！
<br/><br/>    与此同时，
<br/><br/>    随着曹爽的动作，立刻引起了连锁反应！赵天龙与半斤八两，不约而同的冲上去抢人！
<br/><br/>    李可峰豁然转身！
<br/><br/>    可就在这个时候，宁颜的声音突然响起，“喂，你的对手是我！”
<br/><br/>    李可峰猛地转头，
<br/><br/>    下一刻，他便看到一个砂锅大的拳头，在他眼睛里迅速放大！
<br/><br/>    【嘭！】<br/><br/>