    
        <br/><br/>    “滚出我们的小岛！”
<br/><br/>    就在陈见海被“艰苦奋斗”踢出群聊之后，小岛咖啡冯厅长才看见手机聊天记录，赶紧补发了一条。
<br/><br/>    “呼！”
<br/><br/>    总算赶上大部队了。
<br/><br/>    小岛人，一条心！
<br/><br/>    有仗一起打，有祸一起闯！
<br/><br/>    这要是自己不紧跟住了，回头是要被人说不讲团结的。
<br/><br/>    只是今天，明显群里的气氛不太对。
<br/><br/>    胖子灬陆：“兄弟们，咱们是不是有点过分？”
<br/><br/>    车史仁：“要我说句公道话，人家给咱们建厕所建垃圾桶，还把北边的废墟给收拾出来了，这帮咱们解决了多大事儿，加个群而已，咱们还骂他？”
<br/><br/>    滚滚今天也没有暴富呢：“就是！我都跟你们说了，不要再打了，你们不听。”
<br/><br/>    Kenmple：“就是，谁先骂的！？站出来！！！一天天能不能有点素质，成天喊打喊杀的，人家好歹也是客人，咱们就是这么招待客人的吗！”
<br/><br/>    代号DSG：“……我记得就是你最先开口骂的吧？@Kenmple”
<br/><br/>    DERORO：“……我记得就是你最先开口骂的吧？@Kenmple”
<br/><br/>    吃苦耐劳：“……我记得就是你最先开口骂的吧？@Kenmple”
<br/><br/>    永恒圣皇：“……我记得就是你最先开口骂的吧？@Kenmple”
<br/><br/>    Kenmple：“【羞涩】。”
<br/><br/>    群里的气氛，再次陷入尴尬。
<br/><br/>    不过这也正常，
<br/><br/>    毕竟之前大家还都一个个“狗老板”的叫着，现在突然就说接受对方，也需要个心里适应。
<br/><br/>    冯迪闲来无事，将聊天记录随意往上翻着，想看看有没有什么消息。
<br/><br/>    结果翻着翻着，冯迪忽然一愣。
<br/><br/>    这个“朗艾酒店陈见海”的头像，有点眼熟啊！
<br/><br/>    好像前两天自己还在好友列表里见过。
<br/><br/>    这个念头刚一想起，
<br/><br/>    忽然，一个不好的预感窜出冯迪的脑海。
<br/><br/>    不会吧……
<br/><br/>    冯迪心里“咯噔”一下，
<br/><br/>    他赶紧退出聊天页面，找出好友列表，往下一翻！
<br/><br/>    瞬间，冯迪头皮发麻。
<br/><br/>    这人的头像，与前几天给自己咖啡店投资的“陈哥”头像简直一模一样！
<br/><br/>    不能这么巧吧？？！！！
<br/><br/>    冯迪站起身，打开抽屉翻出一沓合同，拿过最上面的合同仔细一看！
<br/><br/>    虽然对方合同上的签字无比潦草，
<br/><br/>    可是如果往“陈见海”上面猜的话，那真是越看越像！
<br/><br/>    “投资我咖啡厅的人，竟然就是陈见海？”
<br/><br/>    冯迪懵逼的站在原地，一脸的欲哭无泪。
<br/><br/>    完了，我的咖啡店被暗中腐蚀了……
<br/><br/>    我不干净了……
<br/><br/>    ……
<br/><br/>    朗艾酒店。
<br/><br/>    路斌郑重的在合同上签下了字。
<br/><br/>    “酒店欢迎您的加入。”
<br/><br/>    陈见海热情的伸出手，同路斌握了握。
<br/><br/>    “我真没想到您能这么快就给我答复，感谢您对我们酒店的信任！”
<br/><br/>    路斌笑道：“这我都觉得加入太晚了，生怕被同行抢先一步。”
<br/><br/>    陈见海握着路斌的手，眼神中无比欣慰。
<br/><br/>    虽然前方的开辟工作进展不顺，又充满了坎坷。
<br/><br/>    可是好在自己的大本营又添丁进口，来了位猛将，这也算是艰难中的一点欣慰了。
<br/><br/>    至于小马甲岛的那些人……
<br/><br/>    丫的，不说了，脑瓜子疼！
<br/><br/>    “老板，为了庆祝我加入酒店这个大家庭，我给您调一款鸡尾酒吧！”
<br/><br/>    路斌笑着道。
<br/><br/>    陈见海喜道：“好啊！”
<br/><br/>    下一刻，
<br/><br/>    只见路斌拿出了一个高脚沙漏鸡尾酒杯摆在桌上，将一块小方砖冰块扔进杯中，
<br/><br/>    右手拿着一根搅拌棒，兜着冰块在杯中旋转起来。
<br/><br/>    这几天下来，路斌没少被吧台员工缠着偷师，对于酒吧物品的摆放早就熟悉的不得了。
<br/><br/>    冰块旋转冰杯之后，
<br/><br/>    路斌左手将一个搅拌杯抛到半空，划出了一个完美的抛物线之后稳稳的接在他的右手，
<br/><br/>    就在陈见海惊讶的时候。
<br/><br/>    路斌左后拿着气味冰块，从身后往天上一扔，
<br/><br/>    冰块就像长了眼睛一样，从路斌的背后准准的扔进搅拌杯中，
<br/><br/>    “砰……”的一声轻响，这一扔吓的陈老板一身汗。
<br/><br/>    这大冰块子要是砸到后面酒瓶子，一瓶酒可就费了。
<br/><br/>    接着，路斌将10毫升的味美思倒入搅拌杯，与冰块完美搅拌混合。
<br/><br/>    随后又加入了50ml的伦敦金酒，
<br/><br/>    搅拌均匀之后，路斌将滤冰器放在搅拌杯上，拿起来倒入鸡尾酒杯。
<br/><br/>    一边倒，一边拿出半颗柠檬，对着倾入的液体一挤！
<br/><br/>    登时，柠檬汁化成了千万滴小液体，噗呲噗呲的喷出来，与液体在半空中融合提香，
<br/><br/>    下一刻，
<br/><br/>    路斌拿出了一个装满红心橄榄的小碗，将其中一个红心橄榄插上一根羽毛之后，
<br/><br/>    左手食指轻轻在橄榄上一压一敲一扒拉，
<br/><br/>    红心橄榄在陈老板震惊的目光中，“噗呲”一下稳稳的飞入了鸡尾酒杯中，缓缓沉底。
<br/><br/>    只剩下一根白色的羽毛弯弯的斜在杯口。
<br/><br/>    瞬间，
<br/><br/>    一被天蓝色的鸡尾酒就做好了摆在了陈见海的面前。
<br/><br/>    从拿杯到做完，全程动作花哨酷炫，时间整整好好的掐在30秒。
<br/><br/>    卧槽，好装逼好帅！
<br/><br/>    陈见海看的一愣一愣的。
<br/><br/>    你还真别说，这中年男人穿着衬衫打领带，站在吧台后面优雅的调酒，
<br/><br/>    别管酒调的好不好喝，
<br/><br/>    可这表演下来，一杯酒至少能卖出268元。
<br/><br/>    也不怪路斌在围脖上面有那么多的粉丝。
<br/><br/>    吧台员工也看懵了，小声问了一句：
<br/><br/>    “斌哥，这样调酒更好喝吗？”
<br/><br/>    “不，这样更贵。”路斌不以为意的直接开口。
<br/><br/>    “老板，这杯酒叫月光马天尼，我特意给你调的。”
<br/><br/>    陈见海问道：“特意给我调的？”
<br/><br/>    “是的老板。”路斌开口道。
<br/><br/>    “月光马天尼：一切幸福浪漫的开始，就是好好爱自己。”
<br/><br/>    听到这话，安夏和吧台员工瞬间目光露出崇拜。
<br/><br/>    这才是大哥啊！
<br/><br/>    都是拍马屁，可是你瞅瞅人家这专业的业务素质和文采！
<br/><br/>    老板刚刚失恋暴躁到扔手机，
<br/><br/>    这边马上斌哥就调出一杯鸡尾酒，让老板好好爱自己，
<br/><br/>    此情此景，这杯酒简直是调到老板心坎里了。
<br/><br/>    陈见海微微皱眉。
<br/><br/>    这酒的介绍怎么听起来娘娘的？
<br/><br/>    不过他也没多想，只是拿起酒杯问道：
<br/><br/>    “这里面的红心橄榄除了装饰还能怎么吃？”
<br/><br/>    路斌道：“含着轻轻用牙咬就行，这玩意又苦又涩又酸，但是清香之极。”
<br/><br/>    “噢噢噢。”
<br/><br/>    陈见海好奇的品了一口。
<br/><br/>    嘿，你还真别说，
<br/><br/>    比番茄玛丽好喝太多了。
<br/><br/>    就是可惜杯子里全是冰，酒就那么一点。
<br/><br/>    看来这调酒还挺费冰块啊……        <br/><br/>