    
        <br/><br/>    “兄弟抱一下，咱俩说说心里话。”
<br/><br/>    月色下，
<br/><br/>    小马甲岛亮晶晶的白沙滩上，一群人栽栽扭扭的跟着最前的两个人，互相搭着肩膀，一路高歌。
<br/><br/>    “说说这些年，你的辛酸，我的变化……yue！”
<br/><br/>    呕吐声传来，
<br/><br/>    陈见海闻着腥臭难闻的味道，无语的抬头望了望天，
<br/><br/>    心里有一百万匹草泥马疯狂驰骋！
<br/><br/>    丫你他么不能喝酒，你喝你二大爷啊！！！
<br/><br/>    生鱼片看上去跟张翼德似的，结果酒量还赶不上一个好老娘儿们，
<br/><br/>    才特么一瓶下肚，就直接上头。
<br/><br/>    非要抱着他跟着他唱“兄弟抱一下”。
<br/><br/>    最后多亏了汤头他们几个还算清醒，看形势不对，赶紧将生鱼片从酒吧里扶了出来。
<br/><br/>    否则要是把酒吧里的酒、桌子什么的碰坏了，还得赔钱道歉。
<br/><br/>    “以后在酒店，我要是让你再碰一滴酒，你就是我爹！”
<br/><br/>    陈见海骂骂咧咧的扛着死沉死沉的生鱼片走回酒店。
<br/><br/>    离老远，门童小胖哥就看见了沙滩上踉踉跄跄走过来的几个人。
<br/><br/>    “老板，这是怎么了？”
<br/><br/>    门童小胖哥呼哧呼哧的跑过来。
<br/><br/>    “你别管了！离远点，再吐你一身。”
<br/><br/>    陈见海没好气的开口。
<br/><br/>    门童小胖哥听到这话，才看见陈见海的T恤上，大裤衩子上和全是吐出来的污渍，
<br/><br/>    又瞅了瞅从生鱼片嘴角掉落的哈喇子，
<br/><br/>    门童小哥望着陈见海的目光中充满无比的深刻同情。
<br/><br/>    ……
<br/><br/>    “交给你们了。”
<br/><br/>    陈见海没好气地开口。
<br/><br/>    好不容易将生鱼片扶回寝室，剩下的事就安排给汤头他们了。
<br/><br/>    随便他们怎么折腾生鱼片，陈见海就不管了。
<br/><br/>    反正人他是安全亲自护送回来了。
<br/><br/>    看着自己吐的一身的葫芦娃，陈见海愤恨的一把脱下，连带着大裤衩子一起扔进了垃圾桶。
<br/><br/>    那一夜，生鱼片的歌声嚎遍了整个员工寝室。
<br/><br/>    燕人张翼德虎狼之姿，若非玄德公，那真是谁也压不住。
<br/><br/>    后半夜的时候，
<br/><br/>    生鱼片拉着汤头，挨个寝室敲门，连踢带踹，
<br/><br/>    嘴里只反复一句话：
<br/><br/>    “你服不服！”
<br/><br/>    这一战，便战到了后半夜三点。
<br/><br/>    生鱼片似乎是酒劲有点过去了，加之白天太累，倒床便呼呼大睡，
<br/><br/>    倒是苦了其他的员工，好好的一宿觉弄的稀碎。
<br/><br/>    整个第二天全体酒店员工都困恹恹的，提不起精神，
<br/><br/>    生鱼片那位祖宗更不必说了，
<br/><br/>    一觉舒舒服服的睡到第二天下午两点多，
<br/><br/>    才美滋滋的一边吵吵头疼，一边黛玉起床。
<br/><br/>    看的众人牙痒痒，真是恨不得捏死这个畜生。
<br/><br/>    陈见海看在眼中，着实是吓出一身的冷汗。
<br/><br/>    幸亏他与宁悠悠商定好，第三天或第四天的时候才来游客，
<br/><br/>    否则酒店就这状态，
<br/><br/>    那绝对只能用全军覆没来形容。
<br/><br/>    第三天早上，
<br/><br/>    “叮咚”的手机铃声将陈见海从睡梦中扰醒。
<br/><br/>    陈见海打开手机一看，是宁悠悠。
<br/><br/>    “陈老板，旅行团现在准备出发了，这一团由我亲自带，差不多上午10点多就能到。”
<br/><br/>    “好的，辛苦了。”
<br/><br/>    陈见海快速回复完，随即一个鲤鱼打挺从床上蹦起，
<br/><br/>    快速洗脸刷牙精神利索的跑到大厅，
<br/><br/>    “梦秋，告诉大家做好准备，今天酒店将迎来第一波客人！”
<br/><br/>    “好的老板！”
<br/><br/>    秦梦秋甜甜的开口，迅速的用总对讲机给酒店的所有员工发去消息。
<br/><br/>    自从离开了朗艾酒店，换到这个新的环境，
<br/><br/>    秦梦秋的心情明显好了，人也又爱笑了，甜甜的小声音又回来了。
<br/><br/>    舒坦！
<br/><br/>    ……
<br/><br/>    与此同时，
<br/><br/>    宁悠悠带着一车人，正前往福满鱼码头，内心充满了忐忑和焦灼。
<br/><br/>    “老天爷保佑，陈老板保佑，这一趟一定顺顺利利。”
<br/><br/>    宁悠悠小声嘀咕。
<br/><br/>    虽然她相信陈见海的人品，可是他口中的私人度假庄园毕竟也只是他口中的。
<br/><br/>    她根本就没有实地去看过，
<br/><br/>    这要是去了之后发现庄园环境不好或者是居住条件不好，让顾客投诉可就毁了。
<br/><br/>    不过再想想，
<br/><br/>    99块钱买不了吃亏也买不了上当，唉……
<br/><br/>    好难啊！
<br/><br/>    “祖宗诶，您可千万要像点样，”
<br/><br/>    “给孩子一条生路吧……”
<br/><br/>    宁悠悠虔诚地再次默默祈祷。
<br/><br/>    “一百二十来斤的孩子？”
<br/><br/>    一旁的墨镜冷酷司机再次开口了。
<br/><br/>    “滚！”
<br/><br/>    “呵呵。”
<br/><br/>    墨镜冷酷司机冷酷的笑了笑，
<br/><br/>    载着一车的游客，向着福满鱼码头杀去。
<br/><br/>    ……
<br/><br/>    跟陈老板的员工们比起来，蓝天旅行社的游客可就没那么幸运了。
<br/><br/>    一路上船只颠簸，随着风浪上下起伏，
<br/><br/>    有几个反应剧烈的，更是吓的面色惨白，连海面都不敢看，一路上都用手死死的把着围杆。
<br/><br/>    就连宁悠悠都有被颠的有些不适，强忍着恶心，安慰和鼓励害怕的游客。
<br/><br/>    终于，
<br/><br/>    众人在海面的尽头看见了一个小岛。
<br/><br/>    “亲爱的乘客们！前方就是我们此行的目的地小马甲岛了。”
<br/><br/>    “小马甲岛因为形状酷似马甲而得名，是一座宁静优美、风景怡人的海上小岛。”
<br/><br/>    宁悠悠拿着喇叭，热情洋溢的为船上的游客做着预热介绍。
<br/><br/>    “等我们上岸后，将统一前往小岛开展潜水活动，”
<br/><br/>    “预计1点的时候，我们一起到庄园去吃饭，大家做稍事的休息，并且在岛上自由行走，欣赏小岛风景和人文景观。”
<br/><br/>    “2点的时候我们在码头统一出发，坐船去海钓。”
<br/><br/>    “预计晚上6点左右的时候回到小岛，大家便可以安心住在庄园里休息了。”
<br/><br/>    说完之后，宁悠悠怀揣着忐忑的心情，踏上了这片未知的土地……
<br/><br/>    时间转瞬即逝。
<br/><br/>    临近一点的功夫，宁悠悠依照着陈见海发来的手机定位，领着游客来到了小岛北岸。
<br/><br/>    兴许是原有的期望不高，所以在看见蓝顶白墙的小岛酒店时，
<br/><br/>    包括宁悠悠在内的所有人全都眼前一亮！
<br/><br/>    “这家私人庄园建造的好漂亮啊！”
<br/><br/>    “对啊！我真没想到这里竟然离大海这么近！”
<br/><br/>    “这里的沙子好细啊！”
<br/><br/>    游客们兴致扬扬的跟随宁悠悠走上拱廊。
<br/><br/>    嫩黄色的粉色的花朵顺着廊柱垂落，随着海风，散发出淡淡的清香。
<br/><br/>    “欢迎您的光临。”
<br/><br/>    在酒店大门，各有十名男女员工分列两侧，每个人的手里都举着勒杜鹃编制成的花朵项链，
<br/><br/>    一个个热情的走上去为他们戴上。
<br/><br/>    待他们走进大堂之后，由宁悠悠拿着身份证统一为他们办理入住，
<br/><br/>    “先生您好，这是我们为您特质的姜茶和准备的一些点心，请慢用。”
<br/><br/>    游客们刚刚坐在沙发上，就有酒店员工端着姜茶和小点心送了上来。
<br/><br/>    这个姜茶，是烘焙根据小岛的气候特点，专门研制的一款茶品。
<br/><br/>    陈见海喝过，味道相当不错，
<br/><br/>    “这真的是私人庄园，不是五星酒店吗？”
<br/><br/>    游客们懵逼的接过姜茶和小点心，各个心里犯了嘀咕。
<br/><br/>    “这种地方住一宿99能下来？？？”
<br/><br/>    “能不能还有别的高消费等着咱们啊？”
<br/><br/>    “这茶能不能喝啊？是不是喝一口都得好几十？”
<br/><br/>    种种疑问在心中弹开，
<br/><br/>    也不怪他们这么想，实在是旅行社的定价太低了！
<br/><br/>    99块钱……
<br/><br/>    现在去个好点的旅店这个价也只能包个三小时的休息房，
<br/><br/>    结果在这能住一宿？？
<br/><br/>    沃日……谁信啊！！！        <br/><br/>