    
<br/><br/>    亏她刚才来的路上还在想，他突然给她发个“演员的自我修养”过来是几个意思。
<br/><br/>    敢情是身边有个同校科班出身的女主角，所以开始嫌弃她的演技了，真是够可以的。
<br/><br/>    训练场外是林荫小路，太阳已经落了山，天边薄薄暮色渐显。
<br/><br/>    两人都是腿长的，一前一后走得极快，很快就把何松松甩在了后面。
<br/><br/>    林荫小路上满地的花蕊，江朔在树下追上了崔越，挡住了他的脚步。
<br/><br/>    “你在气什么？”
<br/><br/>    他凝视着眼前的少年，试图中他的神情中找到一丝什么。
<br/><br/>    可崔越却看着他反问：“你给老子发那推送是什么意思？”
<br/><br/>    老子？
<br/><br/>    有这么奶凶的老子么？
<br/><br/>    江朔不禁勾起了唇角，“你觉得是什么意思？”
<br/><br/>    “我觉得？”崔越本来就脾气不好，这会儿更是气上了头，“我觉得你现在就是嫌我演技不好，不如你那同校毕业的小学妹？”
<br/><br/>    这要换做是之前，小朋友肯定是冷着脸，生着闷气什么都不会说，直接就走。
<br/><br/>    现在看来，性格上确实有所改变。
<br/><br/>    可也仅仅是把话闷在心里和全说出来的区别，其他似乎都没变。
<br/><br/>    脾气差还是脾气差。
<br/><br/>    想到这里，江朔笑了一下，弯腰凑过去说：“你就只是气这个？”
<br/><br/>    “……”崔越看着他，“不然呢？”
<br/><br/>    “我还以为你……”江朔故意顿了顿，才笑意散漫地说了三个字，“吃醋了。”
<br/><br/>    草！
<br/><br/>    昨晚才发生那样的事，这崔越能承认吗？
<br/><br/>    她不要面子的？
<br/><br/>    “你想多了。”
<br/><br/>    “那就当是我想多了吧，”江朔也不可能告诉他，之所以给他推送“演员的自我修养”是觉得他有些精神分裂，便说：“我那个推送是因为我很喜欢看那本书，所以给你安利一下。”
<br/><br/>    “……”崔越皱了皱眉，有点不相信，“就这？”
<br/><br/>    “嗯，就这，”江朔站直了，抬手在他脑袋上揉了揉，“不生气了吧？”
<br/><br/>    “别摸我头，”崔越扒拉了一下被他拨乱的头发，嘴硬道：“你有什么好值得我生气的？”
<br/><br/>    江朔收回了手，低低笑了一声，“小朋友，别嘴硬，不然我就……”
<br/><br/>    “你就怎么样？”
<br/><br/>    “……没怎么，你是小祖宗你说了算。”
<br/><br/>    “……”
<br/><br/>    何松松好不容易赶上来，看见两人站在树下说话，赶紧走了过去。
<br/><br/>    提着零食气喘吁吁地问：“越哥，我没找到狗，这些零食怎么办？”
<br/><br/>    “？”江朔问：“找狗？”
<br/><br/>    何松松点点头，实在提不动了，“越哥说要扔了喂狗。”
<br/><br/>    大姐，你智商又下线了？
<br/><br/>    崔越无话可说，转过头去，只当没听见。
<br/><br/>    还打算要是江朔问起来，她就打死不认，说什么也绝不承认自己说过这种话。
<br/><br/>    可没想到，江朔却嗓音带笑说：“给我吧。”
<br/><br/>    崔越：“……”
<br/><br/>    何松松看了看她越哥的脸色，见他没有不肯的意思，便赶紧把这两大袋烫手的零食塞给了江朔。
<br/><br/>    江大佬为爱做狗，提着两大袋零食回去的时候还挺高兴。
<br/><br/>    其实他平时不怎么吃零食，可还是自己留了一袋。
<br/><br/>    其他的，便分给了同组的演员们。
<br/><br/>    “江老师，刚才还一副看谁不爽就揍谁的样子，怎么崔老师来了一趟，你就心情好成这样？”
<br/><br/>    “是哦！我看网上都传你俩……不会是真的吧？”
<br/><br/>    江朔笑笑，没说话。<br/><br/>