    
        <br/><br/>    身业！
<br/><br/>    炭火微光从后颈瞬间蔓延全身，虽然还是微弱，但是要比第一次的火光律动更加平凡，而琅仁也感觉到自己燃烧起来的精与气幻化成了自己的力量。
<br/><br/>    燃烧业火附带的不只是业火灼烧，同时也有身体机能的强化。
<br/><br/>    咚——！
<br/><br/>    一脚踏裂脚下的水泥，身形爆射而出，同时伏下身体左手猛拍地面。
<br/><br/>    风声震颤，琅仁已经高高跃起转体一周，长刀在手垂直砍向B级异能者。
<br/><br/>    寄鹰斩！
<br/><br/>    “该死该死该死！”
<br/><br/>    B级怒骂一声，循着耳朵听到的声音方向，连续不断的甩动手指，将裂缝横七竖八的缝制一片裂缝网，用来阻挡对方。
<br/><br/>    他需要拖延一会时间，把乔姜叛变的事情，告诉大哥。
<br/><br/>    但是，琅仁的寄鹰斩，并不是笔直砍向他的，即使他防住了前上一大片。
<br/><br/>    凌空徒然变招，长刀一转赫然反握，琅仁这一跃直接跳过了他的裂缝网，乃至他。
<br/><br/>    唰的一声落在这个盲人身后，左手按住虎口的刀柄末端，将魂刀向肋下身后一送。
<br/><br/>    B级异能者这才反应过来了，奈何速度不够快，亦或者说是因为他在这么短的时间里根本就不能熟练的听声辨位，有这样的反应已经对得起B级的感官了。
<br/><br/>    “唔......你们...”
<br/><br/>    他鲜血如瀑布一般挂满眉眼以下的脸颊，一手死死握着插入自己肋间的长刀，表情狰狞的可怕。
<br/><br/>    “别想走！”
<br/><br/>    他怒吼一声，一掌劈向琅仁后背，指尖蕴含的异能用尽了他所剩余的所有精神力。
<br/><br/>    滋拉——
<br/><br/>    一声诡异的撕扯声传开，一道巨大的足够吞下一个成年人的裂缝张开，扩张的速度让琅仁根本没反应过来，躲闪不及，右手外侧被裂缝瞬间吞噬了半边。
<br/><br/>    皮肉被直接撕扯断裂，剧痛让琅仁脸色惨白倒在地上，血流如注，低头一看，右臂居然连骨头都暴露在外面。
<br/><br/>    而另一片被撕掉的血肉，完全消失在了裂缝中，只留下一滩血迹。
<br/><br/>    “没想到...瞎了眼也这么猛...即使是拔了牙，老虎依旧是老虎，B级依旧是B级吗。”
<br/><br/>    看着对方因为精神消耗巨大，直接昏死过去倒在地上，琅仁无奈感叹一句。
<br/><br/>    幸好对方并不是搏杀类型的异能，否则刚才琅仁贴那么近，即使是瞎了眼睛，琅仁恐怕也要被打到重伤致死。
<br/><br/>    不过若是搏杀异能，琅仁也就不会选择近身了。
<br/><br/>    琅仁忍住右臂的剧痛，左手握着魂刀，走上前，一刀砍下了这个B级的脑袋。
<br/><br/>    “获得经验：702”
<br/><br/>    “存储经验：373493”
<br/><br/>    与此同时右臂的伤口的疼痛也减缓了下去，骨头上已经慢慢附着上一片薄薄的血肉。
<br/><br/>    不过看样子需要很长一段时间了，琅仁散去了魂刀与业火。晃悠悠走到乔姜的身边，慢慢靠墙坐了下来。
<br/><br/>    “这么严重？”
<br/><br/>    乔姜有些担心的问到，比较一个用刀法的让，若是失去了右手，基本就是废了。
<br/><br/>    “还好，问题不大。”
<br/><br/>    琅仁摇摇头，一点也不放在心上。
<br/><br/>    “这些尸体你有办法清理吗？”
<br/><br/>    琅仁指着这片空地想了想，还是觉得这个问题得问问。
<br/><br/>    “没有...说实话，我其实一开始是一点自信都没有的，所以我后面的打算基本为零。”
<br/><br/>    乔姜有些感慨，确实完全没想到。
<br/><br/>    “那我看你刚在演的很入戏啊，这么几个皮肉伤，硬是被你演的要咽气了一样。”
<br/><br/>    “唉，我可是在他们身边演了几年了，抑制自己的仇恨。”
<br/><br/>    “小馨的死，和他们有关？”
<br/><br/>    空气突然安静下来，随后被乔姜打破。
<br/><br/>    “原本只是怀疑而已...刚才的回答已经可以确定，是他们做的。”
<br/><br/>    “为了什么？”
<br/><br/>    “异能，小馨的异能突破后，从原本的念动力，变成了空间系的禁锢。”
<br/><br/>    你们念动力这么这么多分支啊？？
<br/><br/>    琅仁闻言吐槽一句。
<br/><br/>    “你又不是不知道，她一开始只能让一个运动的物体暂停运动不是吗？而她自己也说不上来那是这么感觉，我们才觉得那就是比较弱的念动力，但是她进入D级之后，偷偷来找过我。”
<br/><br/>    “她只告诉了你？”
<br/><br/>    “对，她后来依旧伪装成了普通的停滞念动力，直到后来又一次，她为了救我，才暴露了出来，被一个A级的看到了。”
<br/><br/>    “但是...这不应该啊？杀了小馨，是因为这个能力对他有威胁？”
<br/><br/>    “不是，我也是后来无意间发现的，他拥有夺取他人异能的能力，也就是他真正的异能。”
<br/><br/>    异能夺取？
<br/><br/>    “异能...可是人类精神与生命的衍生能力，这...不就是生命夺取吗？”
<br/><br/>    琅仁这才意识到，乔姜为什么要脱离组织，不惜把性命放在自己这个两三年没有碰面，甚至人格都有“改变”的友人手里。
<br/><br/>    因为在那里，他若是也暴露自己的异能不凡，那就是必定没命的，而自己这里还有机会。
<br/><br/>    但是刚才...这个B级明显对乔姜的生死过分的看重，这又是为什么？
<br/><br/>    “因为那个A级就是我们小队的首领，他为了小馨的异能，想把她调到自己的队伍，可是小馨只想留在我身边，所以他同时把我们两个人都利用自己的人脉，调去他的队伍，之后看重我的生死，也许是觉得弄死我的女友，心里过意不去吧...”
<br/><br/>    “也许还有一个原因，你的能力，他已经有了点怀疑。”
<br/><br/>    琅仁随口说了一句。
<br/><br/>    “你的替...念动力破坏力远超同级，直逼B级的肉身力量，这本就反常，也许的确有那样那样的霸道念动力，但是小馨的例子，他足以怀疑你。”
<br/><br/>    乔姜听到琅仁的分析，心里细细回想，背后惊出一身冷汗。
<br/><br/>    “但是...但是根据我的观察，他在我面前使用过的能力，就有四种，小馨死后...就只用过三种...，有一种让敌人思绪混乱的能力就再也没有用过...空间禁锢他也没有在我面前使用过。”
<br/><br/>    琅仁的手臂伤口已经恢复了一小半，听到乔姜这句话，正准备说些什么，却听到一阵脚步声直接向着天台来。
<br/><br/>    琅仁心里算算时间，觉得也确实差不多了。        <br/><br/>