    
<br/><br/>    见到仙灵玉出来，围观的修仙者们也激动了起来，嘈杂声更大了。
<br/><br/>    “出来了，终于出来了，好不容易啊。”
<br/><br/>    “嘿，这个君主阁的成员不会都是女子吧？瞧这个门徒的身段，估计也是一个美人。”
<br/><br/>    “不错，不过再美还是比不过她们阁主了，我在仙域十几万年，别的域界也去过，但就是没有见过这么美的人。”
<br/><br/>    酒楼中的修仙者向来是男性多于女性，此刻气氛一起，他们也忘记了恐惧，开始对着仙灵玉评头论足。
<br/><br/>    其中，不发一些污秽的言论。
<br/><br/>    仙灵玉怎么可能听不见？
<br/><br/>    她面上寒霜笼罩，整个人的气压陷入了极低点。
<br/><br/>    本来她就不会暴露身份，让药王谷提前注意到她，但是现在，她却是不能了。
<br/><br/>    诚然，直接挑明她是天域长公主，祖罗便不会对她动手。
<br/><br/>    但这样一来，她的面子也全都丢干净了。
<br/><br/>    可现在的她被妖后封印了七成修为，实力只有化神境初期，又怎么能和祖罗一战？
<br/><br/>    仙灵玉的眉目极冷，她不得不承认，她是真的栽了，栽在一个她以前绝对看不起的普通人类手上。
<br/><br/>    而这些修仙者，对着她说三道四也就罢了，竟然还为了捧那个人类，专门来踩她一脚。
<br/><br/>    仙灵玉蓦然发现，她多年来的修身养性，在遇见君慕浅之后，被毁了个彻底。
<br/><br/>    她完全无法克制住自己的情绪，心境亦无法稳定。
<br/><br/>    “大姐……”仙珺儿脸上还残留着惊骇，她在后方怯怯地唤了一声。
<br/><br/>    而这时，祖罗也开口了，他轻瞥了仙灵玉一眼：“我让你十招。”
<br/><br/>    虽然是化神境，但根本不会是他的对手。
<br/><br/>    在祖罗眼里，只有战斗和杀戮，无分男女。
<br/><br/>    若是换了其他人，还有可能对仙灵玉怜香惜玉，但祖罗只会攻击。
<br/><br/>    君慕浅桃花眸上挑，唇边含笑。
<br/><br/>    这一笑，便是光华绽放，让日月黯然失色。
<br/><br/>    她慢悠悠道：“小徒儿，你可听清楚了，他这是在看不起你呢，阁主我平时怎么教你的？”
<br/><br/>    “这遇见瞧不起你的人，就一定要给他点颜色看看，让他知道什么叫真人不露相。”
<br/><br/>    说着，君慕浅还挥了挥手：“上，打得他爹娘都认不出他来！”
<br/><br/>    “这……”
<br/><br/>    修仙者们都被这一番言论给惊呆了，这君主阁到底有多么强悍，才有底气说这种话？
<br/><br/>    几万年了，仙灵玉头一次感受到了气怒是什么感觉。
<br/><br/>    好个伶牙俐齿的人类，明面上是在鼓舞她，实则却是在贬低她。
<br/><br/>    堂堂仙域长公主被一个灵酬瞧不起，传出去的话，她的名声就毁于一旦了。
<br/><br/>    然而，祖罗还真的就没有听出来君慕浅话中的弦外之音，因为他觉得这句话很对。
<br/><br/>    瞧不起这个面纱女子？
<br/><br/>    他还真的就瞧不起，这江湖中能让他瞧得起的有几人？
<br/><br/>    祖罗冷冷皱眉，看着仙灵玉：“还不出手？”
<br/><br/>    “不必。”仙灵玉缓缓吐出一口浊气，声音冰寒，“我不需要你让我。”
<br/><br/>    这是她的傲骨，什么时候都不能败！
<br/><br/>    祖罗打败她很容易，但是杀她却是不可能的事情。
<br/><br/>    等这件事情落幕，她绝对不会再放过这个害她的人类了。
<br/><br/>    祖罗也懒得废话，他慢慢抽刀，至于胸膛前：“那就接好了！”
<br/><br/>    话音还未落地，他攻击已起！
<br/><br/>    “嗡！”
<br/><br/>    “嗡嗡——”
<br/><br/>    整整九道刀气，从银色的长刀上爆射开来，已经出现了实质化，在空中浮荡。
<br/><br/>    这九道刀气的周围，依稀看见黑白二气上下缭绕。
<br/><br/>    周围的温度也在这一刻降了下来，气压极低，威压盛盛。
<br/><br/>    有眼尖的修仙者认出了祖罗使出的这一招，惊声脱口：“九元仙刀！”
<br/><br/>    九元仙刀，那是祖罗成名的秘技。
<br/><br/>    虽然不是他最强的一招，但却是最棘手的一招。
<br/><br/>    这九道刀气一旦发出，便会一直追杀另一方，除非被打破，否则永远都不会消散。
<br/><br/>    而且，中者在面对着九道刀气的时候，如同被九个人化神境初期的人围攻！
<br/><br/>    若是之前的仙灵玉，九元仙刀她轻飘飘一掌便可以破掉。
<br/><br/>    但现在，只要她一个不小心，这九元仙刀足以取了她的命。
<br/><br/>    “九元仙刀……”仙灵玉眉眼冷了几分。
<br/><br/>    这个祖罗，果然是没把她放在眼里，一上来就用九元仙刀，分明就是认为这一招对付她足矣。
<br/><br/>    却在此刻，祖罗的手顺着刀锋那么一转！
<br/><br/>    “唰唰唰……嘭！”
<br/><br/>    刀气瞬间暴掠而起，朝着仙灵玉所在的方向急速攻去。
<br/><br/>    速度快到已然将空间割裂，引出道道空间乱流。
<br/><br/>    裂纹也以肉眼可见的速度迅速蔓延，像是被一圈砸碎的琉璃瓦。
<br/><br/>    刀气在快速变换着，罡风骤起，“咔嚓”数声，仙灵玉旁边的木板在瞬息之间崩裂成灰。
<br/><br/>    “轰！”
<br/><br/>    那磅礴而恐怖的能量盖顶而来，声势骇人。
<br/><br/>    仙灵玉神色一变，水袖一扬，仙元力和佛元力同时迸发而出，身子迅速向着斜侧方躲去，在堪堪躲避了这第一回合的攻击。
<br/><br/>    然，九道刀气已经尽数攻了过来。
<br/><br/>    引动的灵力将仙灵玉周围的空间完全封住了，密不透风。
<br/><br/>    刀光闪烁，怒斩而下。
<br/><br/>    “嘭！”
<br/><br/>    仙灵玉微微一惊，长袖在地上一抽，借力在空中翻了个个儿，才躲开了随之而来的刀气。
<br/><br/>    但是，尽管她的动作很是敏捷，已然被波散开来的力量伤到了。
<br/><br/>    本就被砍断了一截的长裙，现在更显窘迫了。
<br/><br/>    “哗哗！”
<br/><br/>    兵器无眼，攻击还在继续。
<br/><br/>    在众修仙者看来，仙灵玉一直在狼狈地躲避着九元仙刀，一点战意也无。
<br/><br/>    “小徒儿，你别躲啊。”君慕浅眼神飘过来，她一边喝茶，边扬声道，“你这样躲下去可不能展现咱们君主阁的真正实力，这让阁主我的脸往哪儿放？
<br/><br/>    狗屁！
<br/><br/>    仙灵玉是真的被逼到想骂人了，胸中血气上涌，脸都气红了。
<br/><br/>    一不留神，又被刀气伤到了。
<br/><br/>    偏偏，这带笑的女声还续道：“小徒儿，让你出来接下这挑战可是给你一个增进自我的机会，你这么一直躲下去，可什么都学不到。”
<br/><br/>    “而且，让阁主我看得也很没意思。”
<br/><br/>    此话一出，顿时引来了其他修仙者们的附和与不满。
<br/><br/>    “是啊，躲什么，把大家看得都快睡过去了。”
<br/><br/>    “打起来，打起来。”
<br/><br/>    “快打，别躲了！”
<br/><br/>    仙灵玉被君慕浅一气再气，根本无心静心。
<br/><br/>    又听到这些杂乱的声音之后，火气一下子冒了起来。
<br/><br/>    她猛地看向紫衣女子，冷冷地笑了一声。
<br/><br/>    下一秒，袖子竟是一收，直接朝着九道剑气撞了过去。
<br/><br/>    “哧——！”
<br/><br/>    这一撞，只有灵气护体罩做防御，自然抵挡不了。
<br/><br/>    那九道刀气就径直地插入了仙灵玉的腹部、背脊，穿透而出，却无一丝鲜血。
<br/><br/>    显然，是被她用灵力给锁住了。
<br/><br/>    仙灵玉的面色苍白了几分，但她还是笔直地站住了。
<br/><br/>    “……”
<br/><br/>    还在喧嚣的修仙者们忽然齐齐一寂，大吃一惊。
<br/><br/>    这……
<br/><br/>    君慕浅桃花眸微微一眯，眉目间的散漫却未去一分。
<br/><br/>    不愧是仙灵玉，对自己也可以这么狠。
<br/><br/>    这种人，为敌最为棘手。
<br/><br/>    她听过九元仙刀，自然也知晓仙灵玉这自损一千的做法便是破除九元仙刀的一种。
<br/><br/>    让刀气攻击到自己，固定住这些刀气，再以强悍的修为化解。
<br/><br/>    但这样一来，九元仙刀的残留力量就会进入到身体之中，留下后患。
<br/><br/>    仙灵玉本可以慢慢消磨九元仙刀，但她毅然选择了这一条路，分明是被逼急了。
<br/><br/>    果然，在君慕浅瞥见那九道刀气慢慢消失之后，仙灵玉的身子晃了晃，冷声三字：“我输了。”
<br/><br/>    话罢，飞袖一展，重新掠回了二楼。
<br/><br/>    “大姐！”仙珺儿忙上前，将仙灵玉扶住，惊诧地发现她的手心全是冷汗，“大姐，您没事吧？”
<br/><br/>    “无。”仙灵玉依旧冷冷一字，“小伤，不足挂齿。”
<br/><br/>    但是，这辱委实过了。
<br/><br/>    奇耻大辱！
<br/><br/>    她慢慢地按上自己的心脏所在处，眼神微寒。
<br/><br/>    她绝对不能让别人影响她悟道，谁敢，她背着罪孽也要杀了谁。
<br/><br/>    还小徒儿？
<br/><br/>    哪里来的脸！<br/><br/>