    
        <br/><br/>    李忆昔手里棋子落下的瞬间，林涛整个人灵魂狂颤，这瞬间的林涛，感觉自己的灵魂来到了一个陌生的天地之中，在这个天地之中，无数的杀意笼罩向自己。
<br/><br/>    这瞬间的林涛，眼眸之中，尽是惊恐之色，身躯在剧烈的颤抖着。
<br/><br/>    额头上，瞬间浮现了一颗颗豆大的汗珠。
<br/><br/>    此刻的林涛，仿佛被孤立在了这片天地之中，而这片天地，除了杀意，再也感受不到其它之物，仿佛要灭绝一切。
<br/><br/>    林涛艰难的抬起头的瞬间，眼睛之中的惊恐，瞬间化为了惊悚。
<br/><br/>    此刻的林涛，感觉自己的灵魂要被泯灭了一般，因为此刻的林涛，看到在虚空之中，出现了一张巨大无比的面孔，哪张面孔，正是李忆昔的模样，此刻的林涛，真的是惊悚到了极点。
<br/><br/>    灵魂感觉都在溃散。
<br/><br/>    “嗯！”
<br/><br/>    此刻，李忆昔不由皱眉，因为李忆昔刚好看到了一步破局之法，瞬间破解了这个残局，赢了。
<br/><br/>    但是李忆昔还没有来得及高兴，却发现此刻的林涛，竟然脸色发白，身躯在剧烈的颤抖着，额头上尽是豆粒大的汗珠，李忆昔一脸的不解，难道林涛生病了吗？
<br/><br/>    不由喊了声：“林涛。”
<br/><br/>    李忆昔的声音落下之后，瞬间灵魂被吸入棋盘之中的林涛，才骤然从棋局之中脱离了出来。
<br/><br/>    “林涛，拜见先生。”
<br/><br/>    扑通的一声，林涛直接吓得跪在了地上。
<br/><br/>    身体剧烈的颤抖着。
<br/><br/>    “林涛，你这是何故呢？”
<br/><br/>    “快起来！”
<br/><br/>    李忆昔从没有想到，丞相府邸的大公子，竟然刚落下屁股，就是直接跪下了。
<br/><br/>    “公子，我爹是一时糊涂了，生病了才胡言乱语的，现在病好之后，深感当日自己的错误，本来想要亲自来给公子抱歉的，但是唐皇下令，我爹不得离开丞相府邸，否则杀无赦。”
<br/><br/>    “在没有办法之下，我爹让我来给公子道歉，还请公子原谅家父，等皇上解除了禁足，我爹在亲自前往，负荆请罪。”
<br/><br/>    林涛跪下没有起来，而是一脸紧张的道。
<br/><br/>    “林涛，这区区小事而已，我还怕丞相不高兴呢？”
<br/><br/>    “我区区一个凡人而已，怎么会威胁到丞相呢？”
<br/><br/>    李忆昔急忙解释了一声。
<br/><br/>    但是，李忆昔不解释还好，一解释之后，跪在地上的林涛瞬间吓傻了。
<br/><br/>    本来就惊恐的林涛，眼眸之中更加的惊恐了。
<br/><br/>    因为李忆昔说自己是一个凡人，这是贬低了自己，比喻自己比不上林寅。
<br/><br/>    可是，李忆昔的实力，可怕到了极点。
<br/><br/>    林涛觉得，李忆昔此刻还是不满意道歉。
<br/><br/>    李忆昔这般的恐怖，是林涛从未想到的。
<br/><br/>    “先生。”
<br/><br/>    “还请原谅我父亲，林涛愿意做牛做马，服侍先生，求先生，我爹真的是误会了先生。”
<br/><br/>    “皇上禁足，我爹真的在认真面壁思过。”
<br/><br/>    林涛对着地上狠狠的一磕。
<br/><br/>    额头都红了，磕的空响。
<br/><br/>    “啊！”
<br/><br/>    看着林涛的模样，李忆昔一脸的不解，自己不是原谅了对方了吗？
<br/><br/>    怎么，难道对方还不理解吗？
<br/><br/>    看着跪在地上不起来的林涛，李忆昔不由沉思了起来，是不是自己还没有领悟对方的话呢？
<br/><br/>    丞相被禁足，误会吗？
<br/><br/>    此刻的李忆昔，见林涛不起来，不断的沉思，自己是不是什么地方没有领悟到，否则今日丞相的儿子，不会这般卑躬屈膝的前来谢罪。
<br/><br/>    因为在李忆昔的眼中，丞相，那可是高高在上的存在。
<br/><br/>    真的是一人之下万人之上。
<br/><br/>    权势滔天的大人物。
<br/><br/>    “等等，权势滔天吗？”
<br/><br/>    “权势滔天吗？”
<br/><br/>    “原来如此，原来如此，我终于领悟了。”
<br/><br/>    “哎，看来我是真的笨，不适合做官。”李忆昔不由吐出了一口气。
<br/><br/>    地上跪着匍匐的林涛，见李忆昔不答话，也不敢说一句话，忐忑无比的等待着。
<br/><br/>    “权势滔天，必然得罪了不少人。”
<br/><br/>    “右丞相此人，从孟浩的口中知道，算是一个正直的大臣，铲除了不少败类。”
<br/><br/>    “以前身居丞相之位，权势滔天，那些曾经得罪的人，自然不敢对他做什么，但是他现在被削去了官职，怕是已经感觉到危险了，这是要我求唐皇，解除丞相的禁足。”
<br/><br/>    “必然是这样？”
<br/><br/>    “否则的话，没有人对付林家的话，林涛可是地位不低的存在，为何对自己一个凡人卑躬屈膝呢？”
<br/><br/>    李忆昔不由笑了笑，觉得事情就是自己想的这般。
<br/><br/>    “林涛，起来吧！”
<br/><br/>    “都是误会，你爹当日来的急，什么都不知道，才顶撞了唐皇，这样吧！”
<br/><br/>    “若是唐皇下次来天和苑，我一定与唐皇说说，解除你爹的禁足，我听说你爹是能臣，是忠臣，为民作想，是个好官，不用害怕，没人会报复的。”
<br/><br/>    李忆昔笑道。
<br/><br/>    地上，忐忑无比的林涛，听见李忆昔的话之后，长长的吐出了一口气，急忙对李忆昔磕头。
<br/><br/>    “回去吧！”
<br/><br/>    李忆昔挥挥手。
<br/><br/>    “谢先生。”
<br/><br/>    林涛此刻深深的吸了一口气，林涛觉得李忆昔何等人物，现在真的说了不在为难他们，那么就不会为难他们，此刻的林涛感觉劫后余生一般。
<br/><br/>    擦擦汗珠，躬身退出了大厅。
<br/><br/>    急忙带着丞相府邸之中的那些家仆，颤颤巍巍的离开了。
<br/><br/>    直到远离了天和苑，林涛才松了一口气。
<br/><br/>    此刻的林泰，感觉浑身的衣服都湿透了。
<br/><br/>    此刻的自己，狼狈无比，死丧家之犬一般。
<br/><br/>    但是此刻的林涛，反而眼眸之中浮现一抹笑容，“林家的灾难，算是化解了。”
<br/><br/>    林涛不由深吸一口气，若是自己查的不清楚，在耽误几日来道歉的话，怕是丞相府就真的完蛋了。
<br/><br/>    此刻林涛看向远处的天和苑，心里依然余悸难消。
<br/><br/>    “公子。”
<br/><br/>    “我们先回去吧，先生既然说了，会为丞相求情，我觉得他一定会的。”
<br/><br/>    丞相府的管家，不由看向林涛，说道。
<br/><br/>    “嗯！”
<br/><br/>    “先生，如此高人，既然不会戏弄我们的，走吧，我们先回去。”林涛深吸一口气，急忙整理了一下衣物，进入马车之中，往丞相府而去。        <br/><br/>