    
<br/><br/>    “来干嘛啊。”林北扬看着霸占着他的座位的夏雨一脸不舒坦，使劲捏了一下她的脸：“起开，哥要直播。”
<br/><br/>    “在谁两面前自称哥哥呢？”夏雨瞪着林北扬，一副理所当然的语气：“我饿了，你去给我弄点吃的来。”
<br/><br/>    “哎呦小祖宗，你一天天的没点正事干就来祸害我？”林北扬一脚踹向椅子。
<br/><br/>    椅子三百六十度转了一个圈。
<br/><br/>    “找死啊。”
<br/><br/>    夏雨一脚踹向林北扬人。
<br/><br/>    林北扬碎碎念骂她，骂骂咧咧的去给她拿吃的。
<br/><br/>    一堆子零食放在桌子上，夏雨翘着二郎腿玩游戏。
<br/><br/>    “就你那破技术，别祸害我号。”林北扬搬来一个姨子在她旁边坐下。
<br/><br/>    “爸爸技术溜着呢，要不是爸爸要陪西西这kpl还有你的名字的机会吗？中单法王非爸爸莫属。”夏雨一脸嘚瑟的开了一把排位。
<br/><br/>    林北扬一脸生无可恋。
<br/><br/>    夏雨锁定了一手亚索。
<br/><br/>    林北扬：“……”
<br/><br/>    队友一排一排全是问号。
<br/><br/>    “？？？”
<br/><br/>    “扬神你逗我玩呢。”
<br/><br/>    “排到扬神我以为要躺，结果我扬神直接掏出一手亚索。”
<br/><br/>    “哥哥你要演吗？”
<br/><br/>    “屏蔽吧。”林北扬直接给屏蔽了：“别被骂哭。”
<br/><br/>    “呵呵哒。”
<br/><br/>    夏雨一脸无语，开始游戏，让人意外的是，夏雨直接带飞了全场。
<br/><br/>    最后对面水晶爆了之前打了一句：
<br/><br/>    “你爸爸终究是你爸爸。”
<br/><br/>    打完这把游戏夏雨也没玩了，伸了个懒腰，然后开始啃零食，还一边吐槽
<br/><br/>    “本来想掉个分，一群人瞧不起爸爸，爸爸只好认真的带飞一下。”
<br/><br/>    “……”林北扬一脸无语：“来干嘛的。”
<br/><br/>    “那个何雨欣怎么回事。”夏雨也认真说了：“烂桃花？不解决一下？祸害我西西？”
<br/><br/>    说道这个名字，林北扬也是抓狂：
<br/><br/>    “老子怎么知道她，都出国那么多年，说来就来了，我让我哥帮忙查了，看是何雨欣做的还是悦耳的主意。”
<br/><br/>    “小垃圾。”夏雨鄙视了他一眼，然后从兜里拿出来一个小本本：“你偶像特签，来剧组爸爸顺手给你要的，没事我撤了。”
<br/><br/>    林北扬接过看林一眼有点意外，嗤笑一声塞进兜里：“小屁孩，谁说我喜欢他了。”
<br/><br/>    夏雨懒得搭理她，直接走了。
<br/><br/>    看完了全过程的奶瓶人傻了。
<br/><br/>    ……
<br/><br/>    而此刻林北扬也上了一回热搜。
<br/><br/>    是因为这把亚索。
<br/><br/>    “原来我扬神还有这么一手，藏的太深了。”
<br/><br/>    “我人都傻了，一手亚索我以为他要演，结果居然带飞了。”
<br/><br/>    “最后那句你爸爸终究是你爸爸怎么不太像我扬神语气。”有个人质疑。
<br/><br/>    下面有人回复她：
<br/><br/>    “好奇怪，是扬神本人吧视频要是别人拿他号锁定亚索他要杀了对方。”
<br/><br/>    “不对吧，有人动他号就直接炸了，哪有给碰排位的机会。”
<br/><br/>    导致最后的结局就是林北扬开播的时候一直有人催他玩亚索。
<br/><br/>    林北扬一脸无奈的解释：“不是我玩的，我妹妹她小姐妹玩的。”
<br/><br/>    弹幕直接炸了：
<br/><br/>    “我giao，真的假的，居然有人敢动扬神号？！”
<br/><br/>    “重点不是应该扬神身边居然有姑娘嘛？！”
<br/><br/>    “我关注点不一样，扬神你什么把妹妹牵出来给我们看看？”
<br/><br/>    “一直吹自己妹妹多优秀多优秀，优秀的不像真人。”
<br/><br/>    看到这些弹幕，林北扬呵呵几下：“我妹妹那就是神仙下凡好吧，找个合适的机会给你们官宣一下。”
<br/><br/>    “也不是姑娘吧，那丫头就是个假小子。”
<br/><br/>    “你们是我的粉丝还是我妹妹粉丝？能不能回归正题？”
<br/><br/>    粉丝一直哈哈哈在笑他：
<br/><br/>    “哎呦喂我扬神奶凶奶凶的可爱。”
<br/><br/>    “可爱可爱可爱……”
<br/><br/>    林北扬脸一黑：“再再敢说可爱我就踢人了。”
<br/><br/>    “……”
<br/><br/>    “……”
<br/><br/>    ……
<br/><br/>    林西拾那边住了好几天的院也终于出院了，继续回归了青日。
<br/><br/>    “好想你啊啊。”谭园苑抱着林西拾假哭。
<br/><br/>    “哭的有点假。”林西拾面无表情：“宝贝请你多练习练习再来哭，我很尬。”
<br/><br/>    谭园苑：“……”
<br/><br/>    狗女人，不爱你了。
<br/><br/>    林西拾和谭园苑说完，一抬头就看到了何雨欣。
<br/><br/>    和记忆里那个嚣张跋扈醋意大发的何雨欣不一样，何雨欣好像确实变了，一头金发，一身高冷御姐气质。
<br/><br/>    “你好。”
<br/><br/>    何雨欣勾唇笑了一下。
<br/><br/>    “你好。”林西拾回了一嘴，没有过分亲昵，也没有过分冷淡，毕竟外面粉丝还在吵呢。
<br/><br/>    何雨欣跟林西拾都在石老师班里，平时抬头不见低头见的，发生了这事的确尴尬，林西拾也终于感觉到了何雨欣看她的眼神确实有敌意。
<br/><br/>    一种很淡的敌意，不注意都看不太出来，而且若有若无的总有比较。
<br/><br/>    林西拾心里大概的也有了答案。
<br/><br/>    其实地上有碎玻璃，但是被她提前拿开了，因为之前也不知道哪里来的就没有声张。
<br/><br/>    还是照常的训练，两个月训练即将结束，这是最后一个排面投票。
<br/><br/>    目前林西拾还在第一，何雨欣第三，谭园苑第五，赵梓第七。
<br/><br/>    最后一次表演，个人自己选择节目。
<br/><br/>    表演在晚上，现在都在后台紧张的化妆换衣服。
<br/><br/>    “一起出道。”
<br/><br/>    谭园苑抱紧了林西拾。
<br/><br/>    “别紧张，会的。”林西拾笑着安慰她：“就当是最平常的一次表演。”
<br/><br/>    谭园苑表演的是一首难度系数很高的歌，调子跌宕起伏，高音高的一批，低音低的让人压不下去。
<br/><br/>    而谭园苑这次超常发挥，居然没有任何出错的表演完了，票数一下子就上来了。
<br/><br/>    何雨欣跳的辣舞，全场劲爆，票数也上去了。
<br/><br/>    林西拾这次没有压轴了，因为最主要的事情是拉票数。
<br/><br/>    虽然不出意外的话第一名不会被抢走，可是票数好看点对个人总是有好处的。
<br/><br/>    林西拾选择的是唱跳结合，一首很纯净的歌。
<br/><br/>    整首歌没有什么特别的点，就是很干净很温柔，需要唱出那种不涉世的懵懂。
<br/><br/>    前奏响起，林西拾穿着蓬蓬的的舞裙，头上顶着一个小皇冠，看起来像极了迪士尼在逃公主。
<br/><br/>    出场直接惊艳。<br/><br/>