    程天源顾不得接着办手续，连忙安排早餐给薛凌吃。
<br/><br/>    薛凌的精神已经恢复一些，道：“我自己吃就行，你忙去吧。”
<br/><br/>    “我去！我去！”阿虎一把抢过单子，笑呵呵道：“我……我跟护士有点儿熟，我帮你们去办。”
<br/><br/>    程天源正忙着，不疑其他，从口袋里抓了一把钱，塞给他。
<br/><br/>    “行，那我们先吃早饭，交给你去办吧！”
<br/><br/>    阿虎乐颠颠出去了。
<br/><br/>    薛凌观察力强，忍不住狐疑瞄了瞄他的背影，低低笑了。
<br/><br/>    一旁的刘英催促：“凌凌，汤得趁热喝，快喝吧。”
<br/><br/>    程木海抱着小孙子，笑得合不拢嘴。
<br/><br/>    “我五点就起来弄鸡汤。阿虎昨晚歇在那边，也是早早就醒了，帮我一块准备早饭，还非要送我过来。”
<br/><br/>    程天源忍不住问：“爸，昨晚有什么发现没？”
<br/><br/>    “啥？”程木海一头雾水，反问：“昨晚怎么了？”
<br/><br/>    程天源道：“没事，一会儿你去商店帮忙，我和妈回去就行。家里还有岳母在，应该不会太忙。”
<br/><br/>    “好。”程木海看着熟睡的小孙子，笑道：“这小家伙看起来好乖哦！”
<br/><br/>    “可不是吗？”刘英得意道：“吃完睡就睡，都没哭一两声，可乖了！”
<br/><br/>    薛凌忍不住提醒：“咱们得赶紧给孩子取个名字，以后就用名字或小名喊他。”
<br/><br/>    程木海讪讪笑了，“我们都没读过什么书，识字不多，还是你和阿源取吧。我们都行。”
<br/><br/>    刘英附和点头，道：“取一个好听的，又响亮的！”
<br/><br/>    薛凌没什么主意，询问看向程天源。
<br/><br/>    他微微一笑，似乎已经深思熟虑过。
<br/><br/>    “刚知道你怀孕后，我就开始想了。如果是儿子的话，就叫程焕然；如果是女儿的话，就叫程依然。”
<br/><br/>    薛凌挑了挑眉，转而笑道：“都挺好听的。既然是儿子，那就叫焕然吧。小名可以叫‘然然’。”
<br/><br/>    刘英念叨两遍后，忍不住问：“啥意思呀？好听是好听，响亮不？”
<br/><br/>    程天源好笑反问：“妈，名字只是名字，做什么要响亮！人如果是普通人，碌碌无为，名字再响亮也没用。”
<br/><br/>    刘英不满嘀咕：“这是我大孙子，肯定要取一个响亮点儿的。想当初你出生，我特意请庙里的师傅给你取了一个‘天’字。听起来就觉得很响亮！”
<br/><br/>    程天源笑了，道：“可我也就一个普通人啊！我就一个人，就算取个‘天’字，也比不得天的一点点。不是取个响亮的好名字，我儿子以后就是响当当的大人物。人啊，得靠自己去拼搏，去努力，不是靠父母取的一个名字。”
<br/><br/>    “有道理。”薛凌附和点头。
<br/><br/>    一旁的程木海瞪了瞪老伴，低声：“儿子和儿媳妇都说好，那就是好的。你掺和什么？你懂啥？然然挺好听的！我也觉得好。”
<br/><br/>    既然其他人都这么说，刘英也不好再反对什么。
<br/><br/>    “行吧！刚才怎么说来着——焕然？行，那就焕然吧。”
<br/><br/>    薛凌扭过头，给她解释，“妈，焕然是一个很不错的词。‘焕然一新’是一个成语，表示迎来崭新的变化，显出更美好的现象，迎接更美好的未来。”
<br/><br/>    “哦哦哦！”刘英听着什么“成语”，又听薛凌这么解释，一下子满意起来，“那肯定好！就这个！这个好！”
<br/><br/>    程天源见薛凌三言两语就哄住了自家老妈，忍不住宠溺睨她一眼。
<br/><br/>    “快吃吧！多吃点儿肉。”
<br/><br/>    薛凌却只喝汤，低声：“不怎么饿，喝多点儿汤吧。”
<br/><br/>    好半晌后，阿虎还是没回来。
<br/><br/>    程天源将东西收拾好，又找出一件薄外套让薛凌披上。
<br/><br/>    “你们在这里等着，我去看看。”
<br/><br/>    一会儿后，程天源和阿虎回来了，两人脸上都带着大大笑容。
<br/><br/>    薛凌若有所思盯着他们看，“怎么了？捡了大便宜不成？”
<br/><br/>    “没！没有的事！”阿虎不自觉红了脸，道：“嫂子，可以走了！我送你们回去吧！”
<br/><br/>    程天源低低偷笑，“我载她们母子回套房那边。你送我爸去商店那边，然后去相馆帮忙吧。今天是星期六，客人应该不少。”
<br/><br/>    “好！”阿虎爽快答应了，带着程木海离开了。
<br/><br/>    程天源将行李和东西都提上车，随后搀扶薛凌，刘英则抱着孙子，先后上了车。
<br/><br/>    半个小时后，他们到了望江苑。
<br/><br/>    上了电梯，很快到了套房门口。
<br/><br/>    薛妈妈听到电梯声，连忙赶出来开门。
<br/><br/>    “哎哟！这么快回来了！太好了！”
<br/><br/>    薛妈妈一把扑向小外孙，抱了过去。
<br/><br/>    薛凌忍不住当起柠檬酸，“你女儿我都还不大能走路，你都不关心看多一眼，直接奔外孙去了。”
<br/><br/>    “你有阿源扶着，哪里还需要我这个老妈子。”薛妈妈好笑反问：“你这是做啥？跟自己儿子吃醋吗？”
<br/><br/>    众人都呵呵笑了。
<br/><br/>    刘英进屋，发现薛妈妈已经早早将屋里打扫得干干净净，还把薛凌房里的被褥都搬在阳台晒。
<br/><br/>    程天源赶紧去取了被褥铺上，又拿了被子。
<br/><br/>    薛凌躺在暖暖的床上，闻着阳光般的清爽味道。
<br/><br/>    “回家……感觉真好！”
<br/><br/>    程天源忙着收拾东西，解释：“医院毕竟不是自家地方，人多口杂，走动的人也多，四五点就有人在大声喊话，太吵了。困了吗？你再睡多一会儿吧。”
<br/><br/>    薛凌瞄了他一眼，娇嗔：“我至少还睡了好几个小时。你呢？连一个床都没有，就靠在墙上打盹儿。”
<br/><br/>    他咧嘴低笑，“下午我再睡一会儿补觉。我一个大男人，偶尔少睡一点儿没关系的。”
<br/><br/>    薛凌却精神得很，忍不住问：“阿虎在医院神神秘秘的，是不是有什么好事啊？瞧他脸上的红晕，又接二连三奔过去，莫不是在医院瞧上哪一个妹子了？”
<br/><br/>    她一惯聪明，程天源丝毫没意外。
<br/><br/>    “猜对了。你还记得林医生手下的那个年轻护士吗？就是那个脸蛋圆圆，长相很俏丽可爱的那个？”
<br/><br/>    薛凌很快想起来了，“莫丽丽吗？不高，有点儿微胖那个？”
<br/><br/>    她怀孕期间都是林医生负责给她产检，接生也是她。一回生两回熟，对她身边的两个护士也都有一些印象。
<br/><br/>    一个护士已经三十来岁，孩子都已经很大了。另一个则是莫丽丽，年轻俏丽，人也算热情，所以她记得比较深刻。
<br/><br/>    “对。”程天源道：“我只大约认得脸孔，具体名字不知道。但应该就是你说的‘莫丽丽’。我听阿虎喊她‘阿丽’。”<br/><br/>