    
                <br/><br/>    
                第257章
                
            
            <br/><br/>    
                这是二十多年前旧房子，已经快要
                
            
            <br/><br/>    
                天已经黑了，屋子里亮着灯光。
                
            
            <br/><br/>    
                一个面黄肌瘦的中年妇女，正在厨房里忙碌着。
                
            
            <br/><br/>    
                门开了，易鹤蓝坐着电动轮椅，从外面进来：“妈，我回来了！”
                
            
            <br/><br/>    
                中年妇女闻言从厨房里出来，当看到自己的女儿，说道：“鹤蓝回来了？你先做作业，妈一会儿就把饭做好。”
                
            
            <br/><br/>    
                易鹤蓝看着面黄的妈妈，笑着道：“妈，今天家里有一位很重要的客人要来，我来做饭吧！”
                
            
            <br/><br/>    
                易鹤蓝的妈妈名叫赵爱兰。
                
            
            <br/><br/>    
                自从丈夫死后，独自一人肩负起了照顾女儿的重任。
                
            
            <br/><br/>    
                后来，一场突如其来的车祸夺走了女儿的双腿，受到双重打击的赵爱兰几乎失去了活下去的信念。
                
            
            <br/><br/>    
                索性，女儿坚强的活了下来。
                
                    
                
            
            <br/><br/>    
                她并没有因为双腿残疾而自暴自弃，反而每天都积极向上，懂事的女儿，总是用她的笑容来回报自己。
                
            
            <br/><br/>    
                看到女儿开心的活着，赵爱兰心中才算是有了一丝安慰。
                
            
            <br/><br/>    
                听到易鹤蓝的话，赵爱兰则是一阵疑惑：“鹤蓝，是你的同学要来家里做客吗？”
                
            
            <br/><br/>    
                易鹤蓝已经去了厨房。
                
            
            <br/><br/>    
                别看她坐着轮椅，洗衣做饭她都会。
                
            
            <br/><br/>    
                赵爱兰为了家不得不去外面工作，有时候，都是她自己照顾自己。
                
            
            <br/><br/>    
                “不是我同学。”易鹤蓝回道。
                
            
            <br/><br/>    
                “那就是老师了，是不是你们班主任要来？你在学校犯什么错误了吗？”
                
            
            <br/><br/>    
                “也不是，是一个很重要的人物，他是我爸爸的朋友。”易鹤蓝回道。
                
            
            <br/><br/>    
                赵爱兰顿时皱了下眉头。
                
            
            <br/><br/>    
                她说道：“鹤蓝，现在骗子有很多，你可不能上了别人的当。但凡是冒充你爸爸的朋友的人，都不是什么好人。”
                
            
            <br/><br/>    
                “你忘了你二叔一家是怎么骗我们的了？”
                
            
            <br/><br/>    
                赵爱兰害怕女儿受骗。
                
            
            <br/><br/>    
                易鹤蓝摇头笑道：“哥哥和那些骗子不一样，他真的是我爸爸的朋友，而且，妈妈你一定知道他。”
                
            
            <br/><br/>    
                赵爱兰道：“他是谁？”
                
            
            <br/><br/>    
                “元龙战尊！”易鹤蓝说道：“我画上的那个男人，他今天来我们学校了。元龙战尊比我想象中还要高大帅气，我喜欢他。”
                
            
            <br/><br/>    
                “而且，他还和我讲了好多我爸爸的故事。”
                
            
            <br/><br/>    
                易鹤蓝虽然还小，但她明白很多道理。
                
            
            <br/><br/>    
                而且，再过不久，她就十八岁了。
                
            
            <br/><br/>    
                她更加懂得这个世界上的人情冷暖。
                
            
            <br/><br/>    
                赵爱兰听到这个名字，却被吓了一跳：“鹤蓝，你一定是被人骗了，现在冒充元龙战尊诈骗的还少吗？”
                
            
            <br/><br/>    
                “元龙战尊什么人物？他怎么可能会来我们家？”
                
            
            <br/><br/>    
                赵爱兰正说着，外面传来了一阵敲门声。
                
            
            <br/><br/>    
                易鹤蓝一阵兴奋，说道：“妈，你快去开门，一定是哥哥来了。”
                
            
            <br/><br/>    
                “这......”
                
            
            <br/><br/>    
                看着女儿兴奋的样子，赵爱兰叹了一口气。
                
            
            <br/><br/>    
                她皱了皱眉，走过去将门打了开来。
                
            
            <br/><br/>    
                周元出现在赵爱兰的眼前。
                
            
            <br/><br/>    
                他双手上提满了礼物，各种各样。
                
            
            <br/><br/>    
                赵爱兰打量了周元几眼，开口说道：“你就是鹤蓝说的元龙战尊吧？不好意思，我不太相信你，你走吧！”
                
            
            <br/><br/>