    
        <br/><br/>    惨叫声很大，传入山谷，回音荡开。
<br/><br/>    徐氏皱眉，后退一步，抬起头看向戴豫。
<br/><br/>    一旁的门人尴尬，说道：“这边请，来这边。”
<br/><br/>    还未走远，又是一阵惨叫。
<br/><br/>    徐氏听着头皮发麻，抱紧怀里的孩子，快步跟上门人。
<br/><br/>    在他们离开山门不多时，一个小身影很慢的从斜径上来。
<br/><br/>    惨叫声隐隐传来，很淡很淡，在风里散开很远。
<br/><br/>    夏昭衣抬头朝山门望来，小脸蛋迎着晨光，脸颊有着非常怪异的绯红，额头缠着手帕，似是抹额，里面很鼓，卷裹了不少霜雪。
<br/><br/>    路上看到不少血迹，以为山上也会狼藉，上来却发现，除却那似有若无的惨叫外，这里很平静。
<br/><br/>    她拄着树杖，眺着这边的山门，想过去，却又觉得二哥肯定不会进到这里。
<br/><br/>    她已确定二哥往这边来了，因为一路过来，路上所发现的几个被人休息过的地方，留下的搭木架及火堆的手法，是二哥惯用的。
<br/><br/>    但是按照二哥的性情，他应该不会去到元禾宗门。
<br/><br/>    此次翻山越岭，连夜跋涉，二哥的目的很明确，就是为了刺杀宣延帝，不论成还是不成，他应都不愿将其他人拖下水，所以，越少人看到他越好。
<br/><br/>    思及此，夏昭衣害怕的心都在颤。
<br/><br/>    不论成还是不成，都没有回头的路了。
<br/><br/>    二哥，他可能是去求死的。
<br/><br/>    不敢再耽误，夏昭衣收回目光，拄着拐杖朝另一边的路口走去。
<br/><br/>    脚步晃晃悠悠了一下，她皱眉，有些恼怒。
<br/><br/>    什么时候不好生病，偏偏这个时候生病。
<br/><br/>    多日赶路，她需要好好休息，如若不是昨天晚上那几个凭空冒出来的射箭之人，逼得她连夜远离，她现在根本不至于烧的这么重。
<br/><br/>    现在硬撑并不妥，她需要休息。
<br/><br/>    抬头看了眼天色，越来越亮了，二哥虽然求死，却绝不会让自己死无所得，他是想杀掉宣延帝的，所以应该不会莽撞的在白天行事吧。
<br/><br/>    所以，她应该可以休息一阵。
<br/><br/>    “那就，休息一阵。”夏昭衣很轻的说道。
<br/><br/>    不过这里风雪太大，她需要去寻个可靠之处。
<br/><br/>    支离被绑在床上，白鹭仙师手里的刀子一点一点的挑出伤口里面的木刺，里面还有好多木枝碎叶和泥块，除却这些，剩下的都是血肉和脓，很是肮脏。
<br/><br/>    几个仙师和门人在旁边帮手，支离嗷嗷大哭，眼泪横流。
<br/><br/>    裴老宗主坐在另一边，因为手抖，他割了支离不少刀，被赶来面壁了。
<br/><br/>    “……杀了我算了，说好那几味草药会麻痹我一阵的，为什么没有效果啊，为什么！呜呜呜，师父，我要师父！”
<br/><br/>    “就是你师父喊我们帮你绑起来的。”裴老宗主说道。
<br/><br/>    “让我师父来！”支离大哭，“我痛死了，你们不是在救我，你们是在杀猪！人为刀俎，我为鱼肉，我现在就是一头猪啊！”
<br/><br/>    “不哭不哭，”裴老宗主哄道，“不哭，撑过去就好了，听话，啊。”
<br/><br/>    “啊！！！”随着白鹭仙师手起刀落，支离又一阵嗷叫。
<br/><br/>    早知道，昨晚忍忍痛，让那位侠士帮忙好了。
<br/><br/>    支离痛到昏厥。
<br/><br/>    门外传来敲门声。
<br/><br/>    裴老宗主抬头看去。
<br/><br/>    敲了三四下，门被人从外面推开，一个门人走入进来，低声说道：“宗主，当真有客来访。”
<br/><br/>    裴老宗主一顿，忙道：“可有孩童？”
<br/><br/>    “有的，”门人点头，顿了下，又道，“不过，是个婴儿。”
<br/><br/>    “婴儿？”
<br/><br/>    “对……”
<br/><br/>    “去观星阁说了吗？”裴老宗主问道。
<br/><br/>    “三师弟去了，一来一回，约莫要点时间。”
<br/><br/>    裴老宗主点点头，起身说道：“那我便去看看。”
<br/><br/>    徐氏一直抱着孩子，没有松开过手。
<br/><br/>    那阵惨叫声仍时不时响起，总让她觉得不安。
<br/><br/>    戴豫坐在她旁边，脸上神色略有些急，急于想回去。
<br/><br/>    徐氏左右望着，忽然皱眉，隐隐感觉不对，却又说不上来是哪里不对。
<br/><br/>    “戴大哥，”徐氏看向戴豫，低声道，“怎么能主事的还没来呀……”
<br/><br/>    戴豫摇头，他不知道。
<br/><br/>    徐氏叹气，瞅了瞅怀里的女娃。
<br/><br/>    他们所不知道的是，在会客堂的另外一边，有两双眼睛正在暗中观察。
<br/><br/>    徐氏特别的瘦，就剩一张包骨头的皮了，瘦骨嶙峋，很黑很高，怀里抱着的孩子看不清容貌，不过，这也太小了。
<br/><br/>    裴老宗主松开手里的小筒，看向旁边的江掌务：“应该不是吧。”
<br/><br/>    “我看着也不像，”江掌务说道，目光还在看小筒，“尊长当时同宗主说的，应该是个十一二岁的小童。”
<br/><br/>    “他也说了，天命这种事，只能信个八九。”裴老宗主说道。
<br/><br/>    “旁边这人自称是醉鹿郭氏的一位护卫，”江掌务说道，“看着壮实，这些时日应该没吃过苦，不过，他好像急着想走。”
<br/><br/>    “那就让他先走吧，”裴老宗主说道，“既然是个护卫，也没挨过饿，他不可能无缘无故出现在这，我们就不耗他时间了。”
<br/><br/>    “妇人留下吗？”
<br/><br/>    “嗯。”裴老宗主应道。
<br/><br/>    “好。”江掌务说道，“我去说。”
<br/><br/>    待江掌务出去，裴老宗主又将小竹筒拿起，对准墙上的空洞，继续暗中观察。
<br/><br/>    “我这就可以走了吗？”戴豫起身说道。
<br/><br/>    “可以的，”江掌务笑道，“路上留心，还会有大雪。”
<br/><br/>    戴豫点头，看向旁边的徐氏，说道：“大嫂，那你就带着闺女留在这，等我们忙完我们的事，说不定会回来这里看你。”
<br/><br/>    徐氏面露不舍，说道：“好，多谢戴大哥和沈郎君这几日的相助，若他日妾身能摆脱眼下困境，定当相报救命之恩。”
<br/><br/>    “言重了，言重了，”戴豫说道，“不用的。”
<br/><br/>    徐氏笑笑，不再说话，垂头看回怀里的女娃。
<br/><br/>    不舍是假的，谢意是真的，这些时日的确是多亏他们，她才能活下来。
<br/><br/>    戴豫再向江掌务道谢，而后告辞离开。
<br/><br/>    出得山门，霜雪变大。
<br/><br/>    戴豫一路往东北走去，路过一个山口时，他的脚步忽的一顿，目光看到远处一个小童。
<br/><br/>    小童走的有些晃，支着手里的树杖，步履不稳。
<br/><br/>    戴豫一眼认了出来，愣怔过后扬声叫道：“阿梨！”
<br/><br/>    风雪虽然大，但他的声音也不小，女童却像是听不到，走的越来越晃。
<br/><br/>    “阿梨！”戴豫又叫道，朝那条路跑去。
<br/><br/>    随着他奔跑，路边的雪块忽然往下掉。
<br/><br/>    戴豫这才发现这边是条假路，暗道不好。
<br/><br/>    便见前面的雪路崩塌下去，走在路上的女童忽然身形一歪，整个身体沿着雪坡直直的滚了下去。        <br/><br/>