    
        <br/><br/>    足球队里有爱好钓鱼的队员乐呵呵地抱着鱼竿走了。
<br/><br/>    剩下的人把三十套装备瓜分的干干净净。
<br/><br/>    “咱们每十人一组，扎上红蓝白的袖标区分。每隔十分钟出发一组，采用混战的形式，最终还有队员‘生还’的队伍胜利。三局游戏中最先淘汰次数最多的队伍接受惩罚，为全队人准备午饭，烤鱼。”我站在皮卡上大声宣布。
<br/><br/>    “如果每组都有一次最先淘汰怎么办？”林子武问。
<br/><br/>    “那就定生存时间最短的那组。”我说。
<br/><br/>    “同意！”一片嗷嗷声。
<br/><br/>    毫无疑问，我被推选为蓝队队长。红队和白队队长分别授权给了林子文和刘震。
<br/><br/>    在组队的时候，那几个女人反倒被挑剩下了。殊不知，作战经验丰富的反倒是这几个女人。
<br/><br/>    小开，常乐乐当然跟我一组，此外还有高小立，教练韦德，孟海涛。小美妞和小金子加入了林子文组。而叶冰洁和高大壮则戴上了白色袖标。
<br/><br/>    各位穿戴完毕，激光装备打开。成永德这位县太爷和秘书小孙担当裁判，他们根据分组情况依次激活了接收器，平板电脑上显示着三十个发亮的数字。当有人中弹后，相应数字的亮光就会熄灭。
<br/><br/>    我们互相试了试，我的数字是1号，小开是2号，常乐乐是3号。红队是11到20，白队最有威胁的叶冰洁是30号。
<br/><br/>    第一局开始。我们蓝队提前五分钟出发，十个人一头就扎进了树林里。我和常乐乐当然要护着小开，而高小立要护着我。除了我们四个以外，其他人都跑丢了。
<br/><br/>    估摸着前进了五十多米，小开就停了，她说要打一场伏击战。我们只好围着她埋伏好，各自躲在树后。
<br/><br/>    同时，我手伸进兜里，把阿福和天天召唤了出来，让他们负责高空预警和外围侦查。
<br/><br/>    “老大，12点方向有两个‘红’摸了上来。”阿福在头顶上喊道。
<br/><br/>    我刚从树后面露头，小开的“枪”已经发出了哒哒声。距离我们十米左右，“啊，啊”两声传来。是李林和孙兴这俩小子，他们头盔上红光闪烁，然后面露沮丧地拎着装备朝树林外走去。
<br/><br/>    “老大，我的枪法不错吧。”小开一脸得意。
<br/><br/>    “嘚瑟！”我丢给他一个白眼。
<br/><br/>    “哒哒。”一旁的常乐乐随意的开了两枪。三点钟方向也传来两声“啊”。
<br/><br/>    “注意警戒，敌人们都要攻上来了。”常乐乐道。
<br/><br/>    “要不要这么认真啊，不过是游戏而已。”我没好气地道。
<br/><br/>    话音刚落，“遥哥小心。”高小立大吼了一声，挡在我身前。随后，他的头盔也“啊”了一声。
<br/><br/>    常乐乐甩手就是一枪，距离我们十米以外的树上，林子武头盔上的红灯闪烁。
<br/><br/>    “这小子还会爬树，不犯规吗？”我说。
<br/><br/>    “开始前说了不许爬树吗？”常乐乐头也不转地道。
<br/><br/>    “……”我。
<br/><br/>    “位置已经暴露，快速转移。”常乐乐俨然成了队长。除了高小立拎着头盔往外走，我和小开跟着她又往西边的密林深处跑去。
<br/><br/>    “老大，小开，前方安全。左侧十五米有咱们队的两名队员。”天天在头顶说道。
<br/><br/>    这次我们没有躲在树后，而是趴在了地上。厚厚的松针叶散发着一股浓郁的味道。等了五六分钟，并没有“敌人”冲上来，反倒是右前方有连续的“啊啊”声传来。
<br/><br/>    “应该是红队和白队交上火了。这也不错，咱们最后冲过去收渔翁之利就好。”小开道。
<br/><br/>    果然，十分钟后，啊啊声渐歇。
<br/><br/>    “刚才一共有十六个人被干掉，加上我们解决的五个，对方两个队剩下的人数不超过九个。”常乐乐道。
<br/><br/>    “乐乐姐，咱们主动出击吧。”小开不安分的心开始躁动。
<br/><br/>    “我在前面，小开在中间，陆遥断后。”常乐乐点了点头。
<br/><br/>    “不行。”我隐约不安的心让我脱口而出。
<br/><br/>    “没什么不行的啦。咱们再不出去，一会敌人都被消灭干净了。”小开不满地道。
<br/><br/>    “不过是游戏而已，你说的不是吗？”常乐乐也拿古怪的眼神看我。
<br/><br/>    “昨天凯瑟琳渡过了不太舒心的一天，今天你就让孩子顺心点吧。”常乐乐凑到我身前小声嘀咕。
<br/><br/>    “那……好吧。”我说完抬头冲天上俩小人打了个眼色。
<br/><br/>    “走走。”小开说完猫着腰窜了出去。常乐乐赶紧超过了她，而我也甩开那两条不算长的腿跟了上去。
<br/><br/>    往回走的路上，常乐乐干掉了三个，小开干掉了两个。而我……被叶冰洁一枪爆了头。不过她也因为那暴露位置的一枪，让常乐乐给报销了。
<br/><br/>    “第一局游戏结束。”小孙站在皮卡上宣布，“胜利的是蓝队，幸存队员三名。2号，3号和10号。大家送给他们热烈的掌声。”
<br/><br/>    啪啪啪。
<br/><br/>    10号？谁啊。我环顾四周。靠，居然是韦德。这少白头不知道在哪猫起来了，等我们大喇叭广播他才回来。
<br/><br/>    “最先被淘汰的是红队，用时十九分钟。”小孙继续道。“此外本场一枪未开就被‘击毙’的有八人。号码分别是1，4，13，……。按照游戏规则，以上号码的人员在下局游戏开始后五分钟内不能使用枪械。”
<br/><br/>    “啥？还有这个规定？”我喊道。
<br/><br/>    “这是CS系统设定的没办法。”小孙笑着道，“陆科长，您也是没开枪就被打死了啊。哈哈哈。”
<br/><br/>    “小孙！”成永德瞪了自己外甥一眼。
<br/><br/>    “哈哈哈，没事，没事。反正我有保镖。”我打着哈哈道。
<br/><br/>    众队员冲我露出鄙夷的神色。
<br/><br/>    第二局，红队先出发，随后是白队。我们等了十分钟后才动身追击。
<br/><br/>    刚走进树林还没五米，就碰上了白队的埋伏。高大壮和杜伟明居然像兰博那样把自己拿松针叶给埋了。难怪飞在天上的阿福跟天天也没发现。
<br/><br/>    所以，结果是，我跟高小立又是一枪也没开就挂了。神勇的小开常乐乐依旧是大杀四方。不过最终还是让叶冰洁带领着白队给包了饺子。
<br/><br/>    结果不出所料，白队胜利，我们蓝队第一个被消灭，用时十三分钟。
<br/><br/>    第三局每个人都到了兴头上，开始前小队别都制定了战术。以至于进行了十多分钟，居然还无人阵亡。
<br/><br/>    此刻，盯着屏幕的小孙忽然发现，不知何时多了一个标着0号的亮点……        <br/><br/>