    
                <br/><br/>    
                第2130章
                
            
            <br/><br/>    
                戚威语塞。
                
            
            <br/><br/>    
                他当少宗主的事情，只是戚长老的一厢情愿，并没有正式通过，陈龙也提出了反对的意见。
                
            
            <br/><br/>    
                便立刻遭到戚威的追杀。
                
            
            <br/><br/>    
                现在听到周元的质问，他完全找不出反驳的理由，好在他现在有了一群拥护着，其中有个马脸汉子。
                
            
            <br/><br/>    
                “你已经交了权！”马脸汉子立刻就插言道：“早就是和白云宗没有关系的人，有什么资格在这里说话？”
                
            
            <br/><br/>    
                “我是交给了张勇！”周元一字一句地说道：“可是没有得到袁宗主的承认，我的身份依然在。”
                
            
            <br/><br/>    
                戚威满脸通红。
                
            
            <br/><br/>    
                从来没有人敢这样质问，要不是知道周元的厉害，他早就动手，毕竟这里离青城宗太近，他不好狂妄。
                
            
            <br/><br/>    
                “那你同意不？”
                
            
            <br/><br/>    
                “肯定不同意！”周元白了他一眼，这家伙恐怕是个傻子吧？像这种智商，根本不配说做少宗主。
                
            
            <br/><br/>    
                戚威的脸一沉。
                
            
            <br/><br/>    
                周元也太不给自己面子，哪怕说一句考虑，他都会舒服许多。
                
            
            <br/><br/>    
                “杀了他！”
                
            
            <br/><br/>    
                马脸汉子一阵哆嗦。
                
            
            <br/><br/>    
                周元可是很厉害的人物，当初都不敢对人家动手，现在见他腰间好像有个玉环，整个气势也变了许多。
                
            
            <br/><br/>    
                “你是药王庄的庄主？”
                
            
            <br/><br/>    
                “是的。”周元已经拿出了自己的紫刀，现在就想好好的教训戚威，让他知道自己的实力。
                
            
            <br/><br/>    
                戚威的脸色变得苍白。
                
            
            <br/><br/>    
                药王庄可不是人随便得罪的，他们经常都会受伤，如果没有人帮忙救治，很多人都会小命不保。
                
            
            <br/><br/>    
                “你吹牛！”
                
            
            <br/><br/>    
                马脸汉子也半信半疑：“澜川大陆可是我们白族人的天下，从来没有听过黄种人能够当庄主。”
                
            
            <br/><br/>    
                “那你现在不是看见了吗？”周元真不想跟他们浪费时间，看着跑向药王庄的陈龙：“快滚！”
                
            
            <br/><br/>    
                “凭什么？”戚威壮起胆子说道：“我们可是白云宗的。”
                
            
            <br/><br/>    
                “打！”周元直接扬起紫刀，一束紫色的光芒在空中环绕，吓得戚威立刻调转马头，根本不敢对抗。
                
            
            <br/><br/>    
                马脸汉子更是双腿发抖。
                
            
            <br/><br/>    
                只是傻傻的看着周元，根本忘记了逃跑，他已经浑身没力气。
                
            
            <br/><br/>    
                周元无比的嫌弃。
                
            
            <br/><br/>    
                当然不想用自己的紫刀杀了这马脸汉子，立刻一脚踢过去，马脸汉子的身子立刻就被踢飞。
                
            
            <br/><br/>    
                正好扎在戚威的马上。
                
            
            <br/><br/>    
                那马儿立刻倒地不起，戚威立刻被马给压住，他一边踢着马身子，一边气急败坏的骂道：“哪个蠢货干的好事？”
                
            
            <br/><br/>    
                “我！”周元大踏步的走过去，一把抓住了戚威，有他在手，戚长老便不敢随意地动袁宗主：“这可是你主动送上门，我可不好意思拒绝。”
                
            
            <br/><br/>    
                戚威吓惨了。
                
            
            <br/><br/>    
                从来没有这么失败过，又不敢对周元大声吼叫，正准备求救，那些跟随者早就一哄而散。
                
            
            <br/><br/>    
                谁也不敢冒这个风险。
                
            
            <br/><br/>    
                戚威两眼一翻，直接昏了过去，只希望醒来的时候，已经躺在自家的床上，不再受别人的欺凌。
                
            
            <br/><br/>    
                可事实是。
                
            
            <br/><br/>    
                他的双手被反捆着，袁九儿笑眯眯的看着他，把他的脸上弄成了大花，猫，还在旁边非常的得瑟。
                
            
            <br/><br/>