    江晓峰想，妈妈既然去世了，外公和外婆一定还在。
<br/><br/>    要是他们还健在，就去探望他们，尽一份义务。
<br/><br/>    听到江晓峰这样问，江诗诗望着二姑，十分好奇。
<br/><br/>    江惠枝犹豫过后，说道，“我不知道。”
<br/><br/>    不知道？
<br/><br/>    江晓峰神情奇怪，望着二姨问道，“二姨，你为什么不知道？”
<br/><br/>    江诗诗同样有些奇怪，“二姨，为什么不知道？我的确没有看到过三爷爷和三奶奶。”
<br/><br/>    江惠枝的表情有些奇怪，“我的确不知道他们的状况，在我小时候，三叔和三婶就把绫香送来我家，之后他们便离开了，自此以后，我从未再见过他们，不清楚他们的生死。”
<br/><br/>    “什么？”
<br/><br/>    江晓峰听到她的话，十分奇怪，“二姨，你是说，我妈妈从小在你们家？我的外公跟外婆再也没回来过？”
<br/><br/>    江诗诗同样有些惊讶。
<br/><br/>    江惠枝轻轻点头说道，“没错，你妈妈一直住在我家，我父亲和母亲视她为亲女儿，你妈妈成绩非常好，大学时到岛国留学。”
<br/><br/>    “你的外公和外婆，没有再出现，因此，我不太了解他们的状况。”
<br/><br/>    江晓峰不由得皱紧眉头，赶紧问道，“那我妈妈在去世时，外公和外婆也没有现身吗？”
<br/><br/>    “没有。”
<br/><br/>    江惠枝轻轻摇头。
<br/><br/>    “……”
<br/><br/>    江晓峰不由得眉头紧皱。
<br/><br/>    连妈妈去世时，外公和外婆都没现身，
<br/><br/>    他们究竟去做什么了？
<br/><br/>    居然不顾自已女儿的安危？
<br/><br/>    江诗诗同样有些惊讶，“二姑，那爷爷知不知道，三爷爷和三奶奶的去向？”
<br/><br/>    江惠枝望着江诗诗说道，“我之前也问过，可你爷爷一直回避。”
<br/><br/>    “为何会这样？？即便三爷爷跟三奶奶去外出，也不会出去那么久吧，而且，小姑死时，他们也没有问一句，实在太过分！……莫非，三奶奶跟三爷爷，也已经……？？”
<br/><br/>    江诗诗的意思是，二人也离世了，可江惠枝却摇头说，“我真的不知道了。”
<br/><br/>    江晓峰原本还有些希望的心，又一次暗淡下来。
<br/><br/>    他原本认为，即便妈妈离开了，自已还有外公和外婆，即便二人中只有一人留在人世也好，可连二姨都不清楚他们的情况，实在是太奇怪了。
<br/><br/>    江诗诗望着江晓峰说道，“表哥，不必再考虑他们了，他们这样不留情面，不要再想了。我告诉你哦，我爷爷特别好，他也非常喜欢你，你把我的爷爷当作自已的外公就可以了。”
<br/><br/>    江晓峰听到他的话，不由得笑了起来，脑海中回忆起当时在京安门广场由于没有喝酒，导致昏倒的慈祥的老爷爷的模样。
<br/><br/>    江惠枝没有多说。
<br/><br/>    江晓峰望着江惠枝，觉得江惠枝还有许多秘密，却没有告诉自已。
<br/><br/>    江晓峰没办法逼问她，只好善罢甘休。
<br/><br/>    “晓峰，你有没有女朋友？”
<br/><br/>    吃过饭事，江惠枝开始和江晓峰唠家常。
<br/><br/>    江诗诗同样好奇地望着他，她自然也很想知道。
<br/><br/>    江晓峰不由得浮想起柳倾城的影子，答道，“有。”
<br/><br/>    “恩？表哥，以你的能力，找的女友一定美若天仙吧？有没有相片，让我看看。”
<br/><br/>    江诗诗虽说有些失望，可她明白，此事早已无法控制，于是改变了想法，单纯地把江晓峰当作哥哥，微笑着问。
<br/><br/>    “她不过是滨海的普通姑娘。”江晓峰并未拿出照片，只是轻声说道。
<br/><br/>    江惠枝听到他的话，微笑着说，“普通姑娘才好。”
<br/><br/>    江晓峰不由得心想，难道柳倾城当真是个普通姑娘么？
<br/><br/>    这姑娘说实在的，同样是姬家大小姐啊。
<br/><br/>    不过却无名无分，是个私生女而已。
<br/><br/>    并且，她还背负着自已妈妈的仇恨，和江晓峰极为相像。
<br/><br/>    “有空的话，让我和这姑娘见个面吧。”
<br/><br/>    江惠枝十分关心江晓峰的事情，微笑着说。
<br/><br/>    “我也想看看表嫂，看看她是怎样的人，居然可以搞定表哥！”江诗诗微笑着说。
<br/><br/>    江晓峰笑着说道，“好的。”
<br/><br/>    江晓峰和江惠枝闲聊了会儿，气氛非常融洽。
<br/><br/>    江惠枝对他越发地喜爱。
<br/><br/>    正当二人聊的非常融洽时，江惠枝的电话忽然响了起来，她看了看来电提示，不由得有些愤怒，径直把电话挂掉。
<br/><br/>    “二姑，谁打来的？”江诗诗有些好奇。
<br/><br/>    “志轩打来的。”江惠枝冷冰冰地说。
<br/><br/>    “志轩表哥为什么打电话呀？”江诗诗有些好奇。
<br/><br/>    “不管这混蛋！”江惠枝咬牙切齿，愤怒地说道。
<br/><br/>    刚刚段志轩出言不逊，江惠枝非常生气，现在，他打电话来，江惠枝当然不想接。
<br/><br/>    江晓峰看见江惠枝这样的行为，不由得心中一暖，
<br/><br/>    “晓峰……”
<br/><br/>    江惠枝正准备接着和江晓峰聊天，电话铃声又一次响了起来，江惠枝看了看来电显示，仍旧是段志轩打来的，正准备挂掉，江诗诗阻拦道，“二姑，不然换我接吧。”
<br/><br/>    说完，江诗诗接过电话，按下接听键，“志轩表哥，怎么了？……你，你是什么人？！”
<br/><br/>    电话那头，是一个冰冷又陌生的声音，“你是段志轩的妹妹？”
<br/><br/>    “你究竟是什么人？”
<br/><br/>    江诗诗惊讶地问道。
<br/><br/>    江惠枝感觉到江诗诗的口气有变，赶紧问道，“出什么事了，诗诗？”
<br/><br/>    “二姑，并不是志轩表哥打来的，是个陌生男人。”江诗诗恐惧地说道。
<br/><br/>    江惠枝不由得变了脸色，“把手机给我！”
<br/><br/>    “恩。”
<br/><br/>    江惠枝按下接听键，问道，“你是什么人？”
<br/><br/>    “你是他妈妈吧？”
<br/><br/>    电话另一头的男人问道。
<br/><br/>    “你是什么人？为什么会拿着志轩的电话？”江惠枝惊讶地问。
<br/><br/>    “呵，我是什么人不重要，关键是你儿子惹怒了我们大少爷，限你1小时内，拿着1000万赎回你儿子，不然的话，我们把他的两条腿砍断！”男人冷冰冰地说道。
<br/><br/>    “……”
<br/><br/>    听见男人这样说，江惠枝惊讶至极地大叫着，“别伤害他！志轩为什么会得罪你们家少爷？”
<br/><br/>    “妈，妈，赶紧拿钱赎我，他们真的想把我的腿砍断……啊，不要再打了！”
<br/><br/>    电话那头，段志轩大叫的声音响起，仿佛被打得很惨，用力惨叫着。
<br/><br/>    “志轩，志轩……！！不要再打了！”
<br/><br/>    江惠枝听见儿子的惨叫，十分担心，虽说她非常气愤，可毕竟是自已的孩子，听见孩子被打，当然会心痛了。
<br/><br/>    “这位女士，你只剩58分钟了，赶紧把钱拿到尊品会馆，我们会按时放人，如果迟到了，你儿子一定会被打成残废。”
<br/><br/>    嘭！
<br/><br/>    男子说完后，直接把电话挂掉。
<br/><br/>    男子挂掉电话后，江惠枝呆在原地。
<br/><br/>    刚才的对话，江晓峰全都听见了。
<br/><br/>    ………
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>