    
<br/><br/>    “大娘，小妹妹，你们闻闻这酒，这味道，大娘我看你年纪也不小了，酒你还是别尝了，我做生意向来诚信，我是不会骗人的，这酒你们只管拿去送人，要是人嫌弃了你们来找我麻烦。”
<br/><br/>    老太太闻了闻，心里有些嫌弃，这酒最多四十多度，五十度都没到，哪里就烈了。
<br/><br/>    不过对于古人来说，这酒的确是烈了，老太太也不想为难老板，于是爽快的付了一两银子，要了半坛走了。
<br/><br/>    先拿去试试，晚一点再去另外一家看看。
<br/><br/>    楚老三依旧蒙圈，抱着酒坛跟在奶孙俩身后，一两银子买半坛酒，这礼到底是要送给谁？
<br/><br/>    难道是白少爷，还是安少爷，亦或是曹少爷？沈少爷他们？
<br/><br/>    也不对啊，谁送酒只送半坛的，而且这路是去仁德堂的路啊？
<br/><br/>    难道是要送给步老大夫或是步公子的？
<br/><br/>    楚老三跟着老太太和楚凡一路到了仁德堂，直接进了后院。
<br/><br/>    楚老三：“(???.???)????”
<br/><br/>    到底要送给谁？
<br/><br/>    “娘。”楚老大着急的跑到老太太跟前，“娘，毅儿发烧了。”
<br/><br/>    “现在烧退了吗？”
<br/><br/>    “退了一些了，但还没有完全退下去。”
<br/><br/>    老太太点头看向了楚老三，“把酒给你大哥。”
<br/><br/>    楚老三：“(⊙o⊙)”
<br/><br/>    原来酒是要给大哥的，给大哥浇愁的？
<br/><br/>    可是大哥这种时候有心思喝酒吗？
<br/><br/>    楚老三带着一肚子疑惑将手里的酒坛塞进了楚老大怀里。
<br/><br/>    楚老大：“(°ー°〃)”
<br/><br/>    “娘，我不……”
<br/><br/>    楚老大的我不想喝酒还没有说出口，老太太就快言快语道：“去给毅儿擦身子降温。”
<br/><br/>    “用烈酒降温？”楚老大和楚老三都瞪圆了眼睛，楚老三更是惊讶得声音都变了，半坛酒可是花了一两银子的，拿来擦身子，也太奢侈了吧！
<br/><br/>    楚老三这会就觉得心口疼，“娘，毅小子已经喝了退烧药了，这烈酒擦身子都没听过，有用吗？”
<br/><br/>    老太太一个冷眼就扫了过去，“酒都在这里，有用没用试试不就知道了。”
<br/><br/>    楚老三缩了缩脖子，“娘，我……我……”
<br/><br/>    “你什么你，一会洗了手进去帮你大哥。”
<br/><br/>    “哦。”楚老三就跑去洗手了。
<br/><br/>    聂氏一听老太太要让楚老大用酒给楚毅擦身子，就一个劲地给楚老大使眼色。
<br/><br/>    万一把人擦坏了怎么办？
<br/><br/>    楚老大也很犹豫，“娘，要不，我们问一问大夫吧？”
<br/><br/>    “这法子老夫倒是没用过，不过可以试一试。老夫人，这法子有什么讲究吗？”
<br/><br/>    步老大夫听见这边的动静从自己的诊房走了出来。
<br/><br/>    聂氏一听步老大夫这样说，顿时着急道：“大夫，这法子你都没听说过怎么能在我儿身上乱试呢？我儿现在身体虚弱，若是他有个三长两短，你担待得起吗？”
<br/><br/>    老太太重重冷哼了一声，“呵，不用步大夫担待，要是用这酒擦出了事，我老婆子担着。”
<br/><br/>    聂氏：“⊙﹏⊙∥”
<br/><br/>    “娘，不是儿媳不相信娘……”
<br/><br/>    “既然相信那就别多说废话了。”老太太直接打断了聂氏的话。<br/><br/>