    
        <br/><br/>    婉拒了屈夫人的晚宴邀请，夏昭衣回去通临东街的客栈。
<br/><br/>    支长乐和老佟在楼下听说书，满场座无虚席，空地处都站满人，极其热闹。
<br/><br/>    夏昭衣回房中吃了些东西，待伙计们送上热水，她沐浴完出来，凭栏坐在扶栏后，看着楼下满场的人。
<br/><br/>    说书先生案板一拍，所讲为《釉烧戏》，乃一个招贤纳士的故事。
<br/><br/>    期间楼下不时传来掌声，夏昭衣安静看着，耳朵终于听到一些别的动静，她回过头去，楼道口上来一个人影。
<br/><br/>    粗布麻衣，衣着贫寒，模样约四十出头。
<br/><br/>    来人偷偷摸摸，鬼鬼祟祟，完全没料到灯火阑珊处坐着一个容貌清丽的少女。
<br/><br/>    对视一阵，来人缓过心神，冲夏昭衣笑笑，目光朝其他地方望去，作出一副坦然坦荡的模样。
<br/><br/>    少女却一动不动，看着他走来。
<br/><br/>    男人被盯得极不自然，目光朝又朝她看去。
<br/><br/>    “是通临西街那家归园客栈里的人要你来此的么。”夏昭衣开口说道。
<br/><br/>    男人大惊，面色煞白，见鬼一样看着少女。
<br/><br/>    夏昭衣本不确定便是此人，这神情让她笃定了。
<br/><br/>    “是也不是？”夏昭衣问。
<br/><br/>    “不，当然不是！”
<br/><br/>    “你不是这家客栈的伙计，那莫非是住客？待我喊来楼下的掌柜一问，若你不是的话，那你便是，贼？”
<br/><br/>    男人急得大汗淋漓：“我不是贼！姑娘别乱说话！我是来找人的！”
<br/><br/>    “我不与你浪费时间，”夏昭衣说道，“你照我所说的话去做，如若答应，你我相安无事。若你不应，那只好送你去官府了。”
<br/><br/>    “为何要送我去官府，我又没犯法！”
<br/><br/>    夏昭衣站起身，淡淡看着他：“欲加之罪，何患无辞？”
<br/><br/>    楼下戏场在戌时三刻时散尽。
<br/><br/>    支长乐和老佟回到楼上，夏昭衣正在房中写挽联。
<br/><br/>    墨迹待干，纸上字若游龙，气势凌然，苍苍郁张。
<br/><br/>    “长天悬明月，万古存风节。”
<br/><br/>    支长乐和老佟看了眼，说道：“阿梨，你要去悼念大晗先生吗？”
<br/><br/>    “我不去，”夏昭衣搁笔说道，“明日我让楼下的伙计替我送去。”
<br/><br/>    “那东平学府之事……”老佟关心道。
<br/><br/>    “东平学府之事好办，”夏昭衣的目光落在挽联上，“我托她明日上午帮我找齐衡香有钱有权之人，一并为官府施压，由官府出面保下东平学府。”
<br/><br/>    “这个，可行吗？”
<br/><br/>    “可行，保下东平学府本就该是衡香刺史的事，他们已经失职了，便只好有人出面提醒他们，什么事该做，什么事不该袖手旁观。”
<br/><br/>    “说起来，阿梨，”支长乐不解，“衡香如今到底算是谁的地盘啊？”
<br/><br/>    夏昭衣顿了下，说道：“大乾吧，不是李乾，是四年前的大乾。”
<br/><br/>    李据离京后，绝大多数江山版图失主，军阀们如豺狼虎豹，大快朵颐，纷纷占地占山，衡香则因东平学府而得一方平安无虞，无人来争。
<br/><br/>    这四五年来，官衙中的官员官吏俸禄，靠得全是衡香府和整个衡香二十八县，五十二村户，近九十万百姓的税收养活。
<br/><br/>    其实昭州南塘县那一片也是，天下还有很多零星之地皆是这样，宛如一片沸腾火海中的孤岛。
<br/><br/>    说来也是讽刺，历来时逢乱世，改朝换代，出现这样的地方时，每个人都会坚持自己是前朝遗民，仍拥护尊崇着他们的帝皇，所谓的九五之尊。
<br/><br/>    但就如夏昭衣在离岭上同老者所说的那样，是皇帝抛弃了天下，结果便成了一种尴尬局面，这些地方的人都会迷茫困惑，他们是谁。
<br/><br/>    “不，不对，”夏昭衣又说道，“不是大乾。”
<br/><br/>    “那是？”支长乐和老佟看着她。
<br/><br/>    “我差点也将自己绕进去了，”夏昭衣一笑，看着支长乐和老佟，“大乾未必就代表整个天下，五百年前，这世上还没有大乾呢。若说是谁，该当是炎黄子孙，华夏子民，只有这片大地才是真正的生生不息，从古至今。”
<br/><br/>    她垂眸将墨渍已干的挽联拾起，看了看上面的字，收起后淡淡道：“人文初始，万世其昌，改朝换代如何更替，不变的是民族与血脉。区区一个大乾，它并没有多么重要。明日若黄刺史仍认不清自己的身份，摆不正自己的地位，那么他这条命，该去为东平学府的那些先生们赔罪。”
<br/><br/>    以及，她自赵宁口中得知，来得人果真是天荣卫。
<br/><br/>    她与天荣卫还有一笔旧账要清算呢。
<br/><br/>    朱岘大人死于她怀中的无力和痛恨，她刻骨铭心。
<br/><br/>    ·
<br/><br/>    宁安楼后苑侧门，一个仆妇从外面悄然溜进来，门内有一个仆妇正在接应她，见她回来，忙问怎么样了。
<br/><br/>    外面回来的仆妇姓吴，摆摆手说道：“还活着呢，看那模样，肚子里的孩子应该没事。”
<br/><br/>    “那就好，”门内的李仆妇说道，“那跛脚的还打她没？”
<br/><br/>    吴仆妇摇了摇头：“没了，但是她还在哭。”
<br/><br/>    “算了，不打就好，”李仆妇说道，“倚秋姑娘在楼上伺候着大娘子，等她得空下来，我同她说一声，让她心里放心些。”
<br/><br/>    “倚秋姑娘到底心善，这些年帮了那么多人，连这推大娘子去死的载春都帮，我看载春是恨死倚秋姑娘的。”
<br/><br/>    李仆妇叹气：“唉。”
<br/><br/>    两人窃窃说着，朝前面走去，却听到外面似乎又来了几辆送货的马车。
<br/><br/>    看热闹的心思一上来，吴仆妇和李仆妇立马加快脚步走去。
<br/><br/>    整个宁安楼灯火辉煌，入夜了还在大堂下候着的人，除却少数是衡香本地人，绝大多数都为外地赶来的。
<br/><br/>    现在所有人看着一车又一车的衣裳首饰，被人双手捧着往楼上送去。
<br/><br/>    不知道赵大娘子想干什么，但很多人猜测，也许是和今天忽然出现的那个神秘少女有关。
<br/><br/>    就算是赵大娘子在湖州本家的那些亲戚过来，赵大娘子都是用棒子将人赶出去的，却不知这个妹妹是个什么来头。
<br/><br/>    眼看又一批送上去了，坐在楼下大堂的辛顺皱起眉头，不待他说话，今日随他一并来的蔡鹏义先开口说道：“难道，是那个阿梨？”        <br/><br/>