    
        <br/><br/>    听完伊路迷的解释，席巴闭目沉思。
<br/><br/>    良久，骤然睁眼。
<br/><br/>    “我不管你说的是真是假。”
<br/><br/>    “但你要记住，你是揍敌客家族的一员。”
<br/><br/>    席巴双眼直视伊路迷，似乎是要将这句话映入他的眼底。
<br/><br/>    伊路迷闭眼微笑，他知道席巴完全不相信他的话，在场的几人没人会真的相信他那套说辞。
<br/><br/>    但他始终是揍敌客家族的一员，揍敌客家族选择了包容。
<br/><br/>    “我明白。”
<br/><br/>    伊路迷睁眼，微笑道。
<br/><br/>    “那么，我可以回房间了？”
<br/><br/>    席巴凝视着伊路迷，片刻后，轻轻点头道。
<br/><br/>    “辛苦了，回去好好休息吧。”
<br/><br/>    得到席巴的允许，伊路迷转身迈向房门，独自离去。
<br/><br/>    “伊路迷没有说实话，你为什么要让他走？”
<br/><br/>    基裘望向席巴，语气多有不悦，她特别不想让伊路迷脱离她的掌控。
<br/><br/>    席巴望着门外鸟语花香的院子，伊路迷的背影缓缓消失在眼中，沉声道。
<br/><br/>    “没有用的，伊路迷不可能说的。”
<br/><br/>    他的话让基裘皱眉，轻咬嘴唇，心有不甘。
<br/><br/>    “你也不要总是想把他留在身边。”
<br/><br/>    席巴望向基裘，语气低沉，道。
<br/><br/>    “伊路迷是与众不同的，跟普通孩子相比，他很早就有了自己的想法。”
<br/><br/>    “他的每件事，每个行为，都是带着目的性的。”
<br/><br/>    “他是不可能被某个人或者某个势力所掌控的。”
<br/><br/>    伊路迷独自走在揍敌客家族的后山公园内，抬头望着头顶将阳光遮住的一片片绿叶，偶尔一阵微风吹过，树叶“哗哗”作响，掀起一波又一波的绿色波浪。
<br/><br/>    “接下来，差不多到了觉醒念能力的时候了。”
<br/><br/>    他想了想，现在最先要做的，是觉醒念能力。他的念的基础四大行都熟练了，接下来就该觉醒念能力了。
<br/><br/>    四大行不需要完全精通，只要修行者能够自由发动就行，想要完全精通，那必须要长年累月的修行积累。
<br/><br/>    但念又不止基础训练，早一步觉醒念能力对个人的帮助非常大。
<br/><br/>    念能力就像一把枪，有枪和没有枪的人，威胁程度完全不是一个档次的。
<br/><br/>    不觉醒念能力，就算一个人把念的基础修炼到极致，那也只是穿了一件防弹衣罢了。
<br/><br/>    只有盾，没有矛，完全不具威胁。更何况有的矛是可以无视盾的防御，直接进行攻击的。
<br/><br/>    伊路迷边走边思索，不久，前方出现一座亭台。
<br/><br/>    公园的亭台里，亭台里有一张石桌，上面摆放着檀木茶杯、茶壶、茶桌等，一套完整的茶具。
<br/><br/>    “这该不会是桀诺·揍敌客的茶具吧？”
<br/><br/>    伊路迷心中想道，嘴角扬起。坐在石凳上，拿起一个檀木茶杯放在面前，又端起热水瓶往里面倒满水。
<br/><br/>    “唰！”
<br/><br/>    一片树叶飘下，伊路迷右臂一闪，树叶已经夹在了食指和中指之间。
<br/><br/>    “稍微借用一下。”
<br/><br/>    将树叶轻轻放入茶杯，让其漂浮在水上。
<br/><br/>    伊路迷双手虚捧着檀木茶杯，身上的气缓缓释放出来，包裹着茶杯。
<br/><br/>    “嘶嘶…”
<br/><br/>    茶杯中的树叶在一阵细微的“嘶嘶”声中，居然冒起了黑烟，随即，骤然分裂成七份。
<br/><br/>    “嘶嘶…”
<br/><br/>    还没完，分裂成七份的树叶再次冒烟，但这次冒出的却是七种颜色的烟雾，烟雾在空气中逐渐飘散，而茶杯中的树叶也顷刻间化作齑粉。
<br/><br/>    “这是，代表着七种情绪的烟雾。”
<br/><br/>    伊路迷长时间钻研各种代表情绪的烟雾，自然明白这些颜色的烟雾代表着什么。
<br/><br/>    蓝色的贪婪，粉色的嫉妒，红色的暴食，深绿色的懒惰，黄色的傲慢，紫色的色域，浅绿色的暴怒。
<br/><br/>    “特质系。”
<br/><br/>    伊路迷此时才明白了自己属于念能力六系中的特质系念能力者。
<br/><br/>    “但是，如何开发，还要多加钻研。”
<br/><br/>    伊路迷用手指沾了沾茶杯中的水，水的颜色没有任何变化，伸出舌头轻轻一舔。
<br/><br/>    “无色也无味。”
<br/><br/>    伊路迷眉头轻挑，他还以为这么特别的表现，水的味道有可能会有很多种变化呢。
<br/><br/>    “哗啦…”
<br/><br/>    端起茶杯将水倒出，起身迈向远处公园小道，接下来就是在开发自己的能力时，磨炼自己的基础，也就是四大行和念的战斗技巧。
<br/><br/>    “可惜，现在还没有贪婪岛游戏。”
<br/><br/>    伊路迷仔细回忆了一下，金现在大概才12岁，刚刚成为猎人不足一年。
<br/><br/>    贪婪岛是最能以最温和的方式磨炼念能力者的本事的，可惜现在的金都还没开始制作贪婪岛这个游戏呢。
<br/><br/>    “嘟…”
<br/><br/>    正往大宅方向走去的伊路迷脚步一顿，掏出正在震动的手机，上面显示陌生来电。
<br/><br/>    伊路迷按下接听键，“嘟”一声，电话接通。
<br/><br/>    “伊路迷先生，好久不见。”
<br/><br/>    一道沉稳浑厚的声音响起，在伊路迷脑海中勾勒出一个中年男人的形象。
<br/><br/>    “阿德金斯·科瑟。”
<br/><br/>    伊路迷缓缓念出对方的名字。
<br/><br/>    “伊路迷先生真是好记性，还记得我这老头子。”
<br/><br/>    科瑟集团总部大楼，阿德金斯站在落地窗前，手中雪茄冒着白烟，俯视着眼前这座繁华又肮脏的城市。
<br/><br/>    “我是来报答你的。”
<br/><br/>    阿德金斯的话飘入伊路迷耳中，让他眉头微皱，道。
<br/><br/>    “我们之间只有生意。”
<br/><br/>    “我知道，所以我又给你找了一桩生意。”
<br/><br/>    伊路迷没有开口，等着他的下一句。阿德金斯没有得到电话对面的询问，轻轻摇头，再度开口道。
<br/><br/>    “最近，似乎因为菲茨·杰拉尔德的死亡，有些人就把目标放在了我身上。”
<br/><br/>    “杰拉尔德家族内部有人怀疑是我请的杀手，所以现在我的这颗脑袋可是非常的不安全。”
<br/><br/>    伊路迷闻言眉头轻皱，沉声道。
<br/><br/>    “我可不是保镖，你要杀谁，就直接说。”
<br/><br/>    “不用跟我说这些拐弯抹角的，那些东西都跟我无关。”
<br/><br/>    “哈哈哈，伊路迷先生真是直率。”
<br/><br/>    阿德金斯大笑一声，语气骤变，道。
<br/><br/>    “菲茨·杰拉尔德的长女，费利西娅·杰拉尔德。”
<br/><br/>    “菲茨·杰拉尔德死后，她的长女立刻从艾迪美合众国飞回了家族。”
<br/><br/>    “现在由她接手了杰拉尔德集团的一切事务，那个项目，现在还在杰拉尔德集团的手里。”
<br/><br/>    “也就是说，上次的事情还没完，我要再次委托你，暗杀费利西娅·杰拉尔德。”        <br/><br/>