    
                <br/><br/>    
                第564章
                
            
            <br/><br/>    
                范闲听着周元的话，整个人显得一阵激动。
                
            
            <br/><br/>    
                这句话从本意上告诉他，等到百花凋零的时候，就是菊开放的季节。
                
            
            <br/><br/>    
                这蕴意着龙巅将会再次重组。
                
            
            <br/><br/>    
                作为龙王殿的后人，范闲期待着这么一天。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                随后。
                
            
            <br/><br/>    
                周元一家人在夜市上吃了点燕城最有名的小吃，又逛了会儿街。
                
            
            <br/><br/>    
                一直到晚上十点，几人才从关上返回，回到了家中。
                
            
            <br/><br/>    
                李清舞和周元回房去了。
                
            
            <br/><br/>    
                浴室里，周元陪李清舞洗了个澡。主要原因还是怕浴室地面滑，让李清舞不小心摔倒了，所以周元一直在身边看着她。
                
            
            <br/><br/>    
                虽说已经是老夫老妻，但李清舞多多少少还带着几分羞涩，显得很不自在。
                
            
            <br/><br/>    
                洗好澡，两人回到了床上。
                
            
            <br/><br/>    
                李清舞擦着自己湿漉漉的头发，穿着睡裙坐在床上，询问了周元一句：“老公，你今晚和那个泥人张说什么了？你不是说他算命很准的吗？”
                
            
            <br/><br/>    
                “难道你没有让他算一下，龙巅的新任战尊吗？”
                
            
            <br/><br/>    
                李清舞知道，周元对于龙巅新任战尊很是上心。
                
            
            <br/><br/>    
                而且，李清舞也想让周元尽早退役，因为这样，周元就可以在家里永远陪自己了。
                
            
            <br/><br/>    
                所以对于泥人张的话，李清舞也很是好奇。
                
            
            <br/><br/>    
                见李清舞这么说，周元靠在床头上笑道：“算命这种东西，你信吗？”
                
            
            <br/><br/>    
                李清舞努了努嘴：“以前我是不怎么信算命的，在我看来，很多算命的都是在坑蒙拐骗。但是，你说那个泥人张不是挺准吗？”
                
            
            <br/><br/>    
                “他算出了你就是未来的龙巅战尊。”李清舞道。
                
            
            <br/><br/>    
                周元笑了一下。
                
            
            <br/><br/>    
                李清舞见状，伸手锤了周元一下道：“你笑个屁呀，快跟我说说，他跟你说什么了？”
                
            
            <br/><br/>    
                周元回道：“未来的事情，没有人能够预测出来的。算命这种说法，我保留意见。不过，就拿泥人张来说，与其说他算得准，倒不如，你说他懂得谶语。”
                
            
            <br/><br/>    
                “谶语？”李清舞一阵惊讶。
                
            
            <br/><br/>    
                李清舞是当代大学生，她对于谶语，也多多少少在后汉书上看到过一些。
                
            
            <br/><br/>    
                只不过，随着时代的发展，谶语基本上已经消失了。
                
            
            <br/><br/>    
                所谓谶语，只不过是一些人，说出一些话，然后他们的话，却在未来实现了。这就是谶语。
                
            
            <br/><br/>    
                古代君王，为了让自己登基名正言顺，也会故意散布一些谶语出来。
                
            
            <br/><br/>    
                古代人相信谶语。
                
            
            <br/><br/>    
                但现在的时代，谶语对人来说，只不过是自欺欺人罢了。
                
            
            <br/><br/>    
                也许，也确实有这么一帮人，依旧在钻研着这门来自古代的学问。
                
            
            <br/><br/>    
                李清舞惊讶道：“老公，你说泥人张说的话，不是他算命算对的，而是一句谶语？”
                
            
            <br/><br/>    
                周元点点头：“按照科学的方法来解释，泥人张在某个地方看到过一句谶语。而这句谶语，应该就和周元这个名字有关系。”
                
            
            <br/><br/>    
                “所以，跟随着这个谶语上的消息，十几年前，他找到了关林庙，见到了我，跟我爸说了那番话。”
                
            
            <br/><br/>    
                李清舞惊讶：“如果是谶语的话，那这个实在是太不可思议了。谶语上的话，居然被你实现了。这几率，连零点零零零一都不到吧？”
                
            
            <br/><br/>    
                李清舞说得对。
                
            
            <br/><br/>    
                谶语能够实现，本来就是一件令人惊奇的事情。
                
            
            <br/><br/>    
                只能说，这是一种巧合。
                
            
            <br/><br/>    
                谶语初始，他本身就是巧合。
                
            
            <br/><br/>