    
        <br/><br/>    今天正巧师弟们都下山历练，苏平两世为人，再“入世”也没什么必要，干脆就留在山上打扫一下卫生，当做修行之余的放松。
<br/><br/>    现在既然发生了这种事，他当然不会坐视不管。
<br/><br/>    王黎看到大师兄站出来，提着的心稍微有些放下了。
<br/><br/>    上次看到大师兄出手，是在七年前的宗门比试上，那时大师兄就已经是金丹境的强者了。
<br/><br/>    之后就再也没见他出手，不过，按照大师兄的天分，现在怎么也是元婴境了吧。
<br/><br/>    元婴境要对付那么多的结丹境妖兽，还是有些勉强，但若只是把师兄师弟们救出来，应该轻而易举。
<br/><br/>    “平儿，你……”
<br/><br/>    姚氏望了他一眼，欲言又止，脸上写满担忧。
<br/><br/>    这个大弟子虽然聪慧，但过于低调，不争不抢，不显山不露水，所以连他师父也不知道他到底修炼到了什么程度。
<br/><br/>    亲眼看着他从小长到大，几乎没有出过山，如今要靠他去对付妖兽，又怎么能放心得下。
<br/><br/>    苏平看出姚氏的担忧，恭恭敬敬对她行礼，朗声说道：“师娘放心，弟子一定会将师弟师妹安全带回。”
<br/><br/>    说罢，他从袖里取出一只纸鹤，丢在空中。
<br/><br/>    那纸鹤竟然真的化成了仙鹤，双翼展开，越变越大，直到苏平一脚踏上去，纸鹤才停止了伸展。
<br/><br/>    “我不知大槐村位置，师弟，带路。”
<br/><br/>    在苏平的示意下，王黎也乘上了纸鹤。
<br/><br/>    纸鹤一声清鸣，展翅而去，飘摇羽翼，飞过重云，断剑峰在云层掩映中，越来越模糊了。
<br/><br/>    “大槐村其实离宗门不远，有我们保护，一般妖兽不敢靠近，今天不知怎么会出现这么多妖兽，希望大家没事。”
<br/><br/>    纸鹤上，王黎向下焦急张望，为苏平指路。
<br/><br/>    而此时，大槐村的村口已经聚满了蛇形妖兽，大概一数，数目不下五十。
<br/><br/>    一名魁梧男子挡在众妖兽身前，指掐剑诀，收回了飞剑。
<br/><br/>    他身上已经多处受伤，但因为身后还有师弟师妹要保护，他不敢后退一步。
<br/><br/>    妖兽很是狡猾，若是在它们面前露出怯意，它们必然会一拥而上。
<br/><br/>    “气势上不能输！”他心中这么想着。
<br/><br/>    两位师弟被蛇咬到，中了毒，因为修为较低，躺在地上已经昏迷了，小师妹段樱和其他几名师弟在一旁照看。
<br/><br/>    结丹境的妖兽不是他们能应付的，李亭身为二师兄，理当保护他们。
<br/><br/>    现在他能做的，就是拖延时间，等三师弟找的援兵了。
<br/><br/>    “二师兄，周师兄他……他快要撑不住啦……”
<br/><br/>    背后小师妹略带哭腔的声音传来，李亭心头一紧。
<br/><br/>    他不敢回头，只能低声问道：“解毒丹不顶用吗？”
<br/><br/>    过得片刻，没有听到回答，他心头疑惑，回头看了一眼，顿时大惊，只见七八只妖兽不知何时绕到了自己身后，将众人团团围住。
<br/><br/>    蛇身盘踞，巨硕的蛇头吐着信子，张着大嘴，跃跃欲试。
<br/><br/>    小师妹段樱没有李亭这般定力，她再也忍不住，一咬红唇，婷婷站起，祭出飞剑，准备跟这群妖兽拼命。
<br/><br/>    但这番动作也刺激到了妖兽。
<br/><br/>    “别轻举妄动！”李亭急道。
<br/><br/>    但话音未落，已经来不及。
<br/><br/>    妖兽一拥而上，向着那名挑衅者，张开血盆大口。
<br/><br/>    说时迟那时快，李亭来不及相救，眼见如花似玉的少女就要消香玉陨。
<br/><br/>    却听到头顶一声大喝。
<br/><br/>    “飞云剑阵，乱云追月！”
<br/><br/>    顿时，寒光雷动，剑花漫天，无数飞剑从空中暴雨般落下，势如九霄龙鸣，又如银河飞瀑。
<br/><br/>    剑雨之中，一众妖兽转眼间便化为了齑粉。
<br/><br/>    巨蛇被剑雨杀尽，留下满地狼藉。
<br/><br/>    段樱呆呆看着。
<br/><br/>    从刚才妖兽扑过来开始，到现在满地妖兽尽灭，一切发生的太快，她还没缓过神来。
<br/><br/>    李亭知道是救兵到了，解脱般的松了一口气，抬头往天上看去。
<br/><br/>    苏平和王黎翩翩落下，仙鹤重新化为纸鹤，被苏平收入袖中。
<br/><br/>    李亭没料到救兵竟然是大师兄，真是又惊又喜：“大师兄，怎么是你？”
<br/><br/>    苏平打趣道：“怎么就不能是我。”
<br/><br/>    李亭笑了笑，“我想来想去，就是想不到你会来！刚才那剑阵，难道是你？”
<br/><br/>    “对。”苏平回答简短，目光落在昏迷的两位师弟身上。
<br/><br/>    他从袖中取出一只白玉瓶，递给王黎，“去，快给他们服下。”
<br/><br/>    王黎接过白玉瓶，打开一看，禁不住喊道：“绝品解毒丹！这回有救了！”
<br/><br/>    受伤的两名弟子修为不过筑基，抵抗不住结丹境的蛇毒，普通品级的解毒丹不起作用，只有上等品级的才行。
<br/><br/>    “你也服用一颗吧。”
<br/><br/>    苏平看着李亭身上的几处伤口，他一个人能撑到现在，也着实不容易。
<br/><br/>    李亭点点头，回头看了看段樱。
<br/><br/>    没想到她还站在那里，愣愣盯着苏平。
<br/><br/>    此刻的段樱，心中出现了一个大大的问号。
<br/><br/>    大师兄？
<br/><br/>    不对呀，她记忆中的大师兄不是这样的啊。
<br/><br/>    她的确有个大师兄，可那人的形象跟面前这个驾鹤而来，一招尽灭群妖兽的强者形象完全重合不起来啊！
<br/><br/>    苏平以为她吓到了，微笑上前问：“没事吧？”
<br/><br/>    段樱惊醒过来，慌忙摇摇头，又偷眼瞧瞧苏平，她终于还是忍不住问道：“你，你真是大师兄吗？”
<br/><br/>    “那还有假？”苏平不明其意。
<br/><br/>    “可是记忆中的大师兄，应该是……应该是……应该……”
<br/><br/>    段樱轻轻皱着眉头，一副竭力思考的模样。
<br/><br/>    记忆中的大师兄应该是什么样？
<br/><br/>    她发现自己竟然一直忽略了这个问题。
<br/><br/>    她的确见过大师兄，也感觉他没有什么存在感，然后呢，他是个什么样的人？
<br/><br/>    嗯……不知道。
<br/><br/>    段樱觉得自己好失败，在同一师门下，在自以为再也熟悉不过的凝萃堂，生活了十二年，她竟然不知道大师兄原来这么强。
<br/><br/>    不知道实力也就罢了，其他方面也是一片空白。
<br/><br/>    为什么会这样，别人她都很了解，为什么会独独漏掉了大师兄？
<br/><br/>    看着段樱苦苦思考的模样，苏平暗暗好笑。
<br/><br/>    作为一个透明人，他都已经习惯了。
<br/><br/>    别说小师妹，恐怕所有人都跟她一样的感受吧。
<br/><br/>    只不过别人不好意思说出来，唯独她忍不住一肚子的疑问。        <br/><br/>