    
<br/><br/>    这是家里最后一块玉米地了，今儿就能种完了。
<br/><br/>    远远地看到一群人往这边走来，楚老三放下锄头蹙了蹙眉头。
<br/><br/>    “虎头，你看看那边来人了，都来了谁？”
<br/><br/>    “爹，我看见二伯了。”楚康高兴道。
<br/><br/>    “还有奶奶和我姐姐。”楚寒惊讶。
<br/><br/>    “白大哥白姐姐也来了，还有言竹叔叔，霜降姐姐。”楚波补充。
<br/><br/>    咦，二哥厉害啊！
<br/><br/>    竟是带了这么多人来给他帮忙。
<br/><br/>    “还有几个不认识。”楚康拧着小眉头。
<br/><br/>    待一群人到了地里。
<br/><br/>    言竹和楚老二就将肩上的犁放了下来，言和牵了牛过来，楚老三立时停下了手里的动作，三两步走了过来。
<br/><br/>    “二哥，你这是什么东西，犁吗？”
<br/><br/>    楚老三瞅着楚老二手里的东西，有些惊奇。
<br/><br/>    这看着像犁又不太像的。
<br/><br/>    老太太像是挥苍蝇一样的摆手：“去去去，一边儿去，这边地还没下种是不是？”
<br/><br/>    楚老三皮一紧，生怕老娘说他偷懒，紧张道：“娘，我们把那一边种完了，下午就能将这块地都种完的，我们绝对没有偷懒。”
<br/><br/>    说完，还看了看三小只。
<br/><br/>    三小只跟着齐齐点头：“奶，我们没有偷懒的。”
<br/><br/>    老太太：“#-_-#”这傻儿子，这么多人呢就犯傻，她的老脸还要不要了？
<br/><br/>    众人：“（*⌒Δ⌒*）”
<br/><br/>    白县令抿着嘴角，笑意却止不住：“楚兄弟纯善，大娘好福气。”
<br/><br/>    老太太心里高兴，脸上却谦虚道：“哪里哪里，这小子就是少根筋有点儿傻，大人过奖了。”
<br/><br/>    楚老三：“（⊙_⊙）”
<br/><br/>    娘，我还在这呢，你就当着这么多人面说我傻，我不要面子的吗？
<br/><br/>    说话的功夫，楚老二已经依照楚凡说的，把曲辕犁给装好了，然后看向了白县令。
<br/><br/>    白县令也看向了楚老二，深吸了一口气道：“楚兄弟试试吧。”
<br/><br/>    牛师傅和冯师傅不自觉屏住了呼吸，拳头都捏紧了。
<br/><br/>    所有人的心都跟着提了出来。
<br/><br/>    除了一无所知的楚老三和好小只。
<br/><br/>    四人现站在旁边，同款懵。
<br/><br/>    楚老二扶稳了犁，手中的枝条轻轻敲打在牛屁股上。
<br/><br/>    牛儿迈开蹄子，往前走去。
<br/><br/>    只是轻轻的扶住犁，犁就跟着往前走，泥土被深深的翻了起来。
<br/><br/>    楚老二几乎没费什么力气。
<br/><br/>    外行看热闹，内行看门道。
<br/><br/>    楚老三只是看了两眼，眼睛就瞪圆了，嘴巴张的快能塞下一个鸡蛋了。
<br/><br/>    这这，这犁。
<br/><br/>    楚老三小跑两步跟上楚老二。
<br/><br/>    “二哥，二哥，你哪里弄来的犁，让我也试试呗？”
<br/><br/>    “你等会再试。”楚老二无情的驳回了弟弟的请求，欢欢喜喜的赶着牛很快犁到了田埂边，然后无师自通的赶着牛掉头，扶着犁跟着转头。
<br/><br/>    这犁也太好用，太省力气了一些。
<br/><br/>    要是早有这犁他们家的地早就种完了。
<br/><br/>    白县令虽然不会犁地，但他会看人，瞧着楚老二脸上喜悦的神色，心头也跟着激动起来。
<br/><br/>    这玩意儿还真的成了。
<br/><br/>    眼看楚老二犁到头了，楚老三跃跃欲试的伸出手。
<br/><br/>    白县令开口了：“楚兄弟，让我也试试。”<br/><br/>