    
<br/><br/>    眼看着顾子轩故作大方，喻言气不打一处来。
<br/><br/>    只觉得这家伙太狗了！
<br/><br/>    “谁要算你账上了？一人一块毛料算什么？他们是我朋友，今天在场的所有消费都由我来买单！”
<br/><br/>    哇哦！
<br/><br/>    在场不止一个人惊讶出声。
<br/><br/>    喻小少还缺朋友吗？
<br/><br/>    他们也愿意跟他做朋友！
<br/><br/>    帮他花钱那种！
<br/><br/>    喻父扶额，对自家这蠢儿子是没眼看。
<br/><br/>    喻诺直接在心里骂了一句憨批，一巴掌拍在弟弟脑门儿上：“喻言你这是想干嘛呢？抢子轩的风头吗？”
<br/><br/>    “就算要买单，那也该子轩来买单才是。”
<br/><br/>    “不然别人怎么看得到子轩道歉的诚意？”
<br/><br/>    “你这横插一脚的，不是故意陷子轩于不义吗？”
<br/><br/>    喻言只是憨，又不是傻。
<br/><br/>    瞬间明白自家哥哥是把顾子轩架在火上了。
<br/><br/>    如果他不答应买这个单，不就是代表了他道歉的心不诚吗？
<br/><br/>    “那行吧，今儿，我就不跟你抢了。”
<br/><br/>    喻言看向顾子轩，大方道。
<br/><br/>    后者脸差点没崩住。
<br/><br/>    一人一块毛料，顾家还损失得起，但说今天所有的消费都由他来买单，顾子轩愿意？
<br/><br/>    不止是顾子轩，顾父的脸也有一瞬间的黑沉。
<br/><br/>    甚至看向喻父：虎父无犬子这句话，可以还给你了。
<br/><br/>    “顾二少当真愿意为我们今天所有的消费买单？”
<br/><br/>    曼殊一双眼明亮地盯着顾子轩。
<br/><br/>    顾子轩张了张嘴，根本说不出话来。
<br/><br/>    万一他应下来，这几个人就不知道分寸，狮子大开口呢？
<br/><br/>    就算他真愿意买单，他爸他哥也不会同意的。
<br/><br/>    大家虽然觉得曼殊这话有点不知深浅，但也都好奇，顾子轩会怎么回答。
<br/><br/>    所有人都看向顾子轩。
<br/><br/>    顾子轩有些骑虎难下，一时错过了开口的最佳时机。
<br/><br/>    倒是顾子墨，此时笑着道：“那可不行，子轩手里那点零花钱，可买不起这整场的毛料。”
<br/><br/>    只要不涉及自己的利益，顾子墨对顾子轩那也是亲兄弟的。
<br/><br/>    他一句话，既替顾子轩开脱了，又在意有所指。
<br/><br/>    买不起整场的毛料是什么意思？
<br/><br/>    不就是影射曼殊他们想要狮子大开口吗？
<br/><br/>    “顾大少大可不必替顾二少心疼钱，毕竟顾二少说的也是事实。我们乡下人买不起内场的毛料，只配去外面买地摊货。”
<br/><br/>    “所以，这个赔礼就算了吧，我们不配。”
<br/><br/>    曼殊这话，可是直接挑明了之前顾子轩想要粉饰太平的话。
<br/><br/>    王怡还扯了扯曼殊的衣袖，小声嘀咕：“什么我们不配呀，他既然要装大方，就让他装呗。说不定你等下用他的钱买一块毛料又赌涨了，气死他！”
<br/><br/>    虽然王怡自认为自己声音很小，可这会儿大家都关注着她们呢。
<br/><br/>    所以，都听见她的话了。
<br/><br/>    “噗……”
<br/><br/>    也不知道谁先笑出了声。
<br/><br/>    就觉得这俩小姑娘还挺可爱。
<br/><br/>    曼殊想阻止她，都没来得及。
<br/><br/>    因为王怡已经对着顾子轩喊话了：“那到底还要不要送我们毛料了？顾子轩你的零花钱能买几块啊？”
<br/><br/>    “送，怎么不送。”
<br/><br/>    顾子轩知道自己已经落了下成，只希望快点把这件事解决掉。
<br/><br/>    “你们去选吧，一人挑选一块。”
<br/><br/>    不过，不管他现在表现得多大方，大家都觉得他是在装大方。
<br/><br/>    太憋屈了！<br/><br/>