    
<br/><br/>    “嘎嘎嘎。”
<br/><br/>    “咯咯咯。”
<br/><br/>    “汪汪汪。”
<br/><br/>    各家院子里鸡飞狗跳的喧闹更响了。
<br/><br/>    “玉姐儿，咱们咋办？你哥哥姐姐他们还没回来。”
<br/><br/>    李秀娥听的心焦，挑帘进了小南屋，帮着苏倾落卷铺盖。
<br/><br/>    “娘莫急，河水一时半会儿灌不进来，咱们收拾好，等哥哥姐姐回来了，一趟都搬走。”
<br/><br/>    小翠鸟监视着上游河堤，没有传回决堤的消息，苏倾落很安心。
<br/><br/>    “那么多东西，哪能一趟都搬走？”
<br/><br/>    李秀娥瞪大了眼，一脸茫然。
<br/><br/>    “姐姐会变戏法。”
<br/><br/>    小皇子童真无邪，笑嘻嘻的搭腔，小模样很是为姐姐骄傲。
<br/><br/>    小萌宝被姐姐骗得好惨，典型的被人骗了，还帮着数钱。
<br/><br/>    “轩儿啥意思？”
<br/><br/>    李秀娥更糊涂了。
<br/><br/>    “呃。”
<br/><br/>    苏倾落有些心虚的瞟了眼小萌宝，凑到李修峨耳边低声轻语。
<br/><br/>    “真的么？你真有能搬运东西的宝贝？”
<br/><br/>    李秀娥惊讶的不知该如何表达。
<br/><br/>    “嗯，娘要替我保密幺，不能让外人知道，特别是疾风，疾雨。”
<br/><br/>    在这个家里，苏倾落最顾忌的人，就是两位皇家暗卫。
<br/><br/>    他俩是女帝的人，一封又一封的密报直接呈到女帝面前。
<br/><br/>    被他们知道了储物戒，她是修仙者的秘密也保不住了。
<br/><br/>    她并不惧怕外人知晓自己是修仙者，在药王谷来人面前也使用过法力。
<br/><br/>    但是修仙界鱼龙混杂，她年龄还小，法力尚弱，不足以保护家人。
<br/><br/>    她不想过早暴露拥有法力的秘密，至少在拥有绝对实力之前，不想被更多人觊觎。
<br/><br/>    “嗯嗯，娘知道了，娘一定会替你保密的，你爹也不说。”
<br/><br/>    李秀娥强压着内心的震惊，一个劲的点头。
<br/><br/>    “咳咳。”
<br/><br/>    苏倾落尴尬的笑笑：“爹知道无所谓，只要不被外人知晓就行。”
<br/><br/>    “你哥哥姐姐他们知道吗？”
<br/><br/>    李秀娥眉眼间现出凝重，煞有其事的问。
<br/><br/>    “不知道。”
<br/><br/>    苏倾落凝眉想了想，摇摇头。
<br/><br/>    苏子沁常年在外读书，对她的了解甚少。
<br/><br/>    苏子宣知道小翠鸟的真身，以他的聪明，肯定能猜到，凤凰神兽保护的小妹妹绝非一般人。
<br/><br/>    但是储物戒，她真的是从未向他吐露过。
<br/><br/>    “不知道也好，娘不想你太扎眼，引来坏人的觊觎，平添祸端。”
<br/><br/>    李秀娥安了心，幽幽叹了口气：“咱也别一趟都搬过去了，疾风，疾雨贼精的很，一眼就能看破蹊跷，你既不想让他们知道，还是小心些好。”
<br/><br/>    “嗯嗯，倾落听娘的。”
<br/><br/>    苏倾落乖巧的点头。
<br/><br/>    “好了，跟你说了一会儿话，娘也不急了。”
<br/><br/>    李秀娥欣慰的把小女儿搂进怀里，感受着独属于小女儿的温软，舍不得松手。
<br/><br/>    “待会儿猛哥他们回来，你带着轩儿也跟他们上山吧，家里有娘守着就行。”
<br/><br/>    “娘，你和刘婆先走，我留在最后。”
<br/><br/>    苏倾落摇头：“刘婆负责做饭，大家爬山搬运东西都累了，需要吃顿热乎饭好好休息，特别是猛哥，可不能饿着他。”
<br/><br/>    “那就让刘婆也先走吧。”
<br/><br/>    李秀娥一贯听小女儿的，在水患面前，还是有自己的坚持。
<br/><br/>    “你也走，带着轩儿先进山洞里去躲着，娘是大人，洪水真来了也不拍，轩儿小，不能让他有危险。”<br/><br/>