    
                <br/><br/>    
                第639章
                
            
            <br/><br/>    
                她开车回去，到了南城苏家的时候，天已经黑了，佣人王嫂正在外面等着她，看到她下车，立刻迎过来，“楚辞小姐，老爷和老夫人特意让我在这等您，快进去吧。”
                
            
            <br/><br/>    
                苏楚辞穿着驼色的大衣，一头波浪卷发，气场十足的往院子里走。
                
            
            <br/><br/>    
                别墅大厅里灯火通明，三房的人都在，看到苏楚辞来，苏贺堂和苏母先起身，其他人也纷纷迎过来，嘘寒问暖，好像苏家的大功臣回来了。
                
            
            <br/><br/>    
                苏母握着苏楚辞的手，慈爱的笑道，“加了一天的班，累了吧？”
                
            
            <br/><br/>    
                说完回头吩咐王嫂，“把炖好的红枣阿胶先给楚辞盛一碗过来。”
                
            
            <br/><br/>    
                张念云晏晏笑道，“妈，楚辞是凌总的私人助理，她手下还有两三个助理呢，累不着她！”
                
            
            <br/><br/>    
                苏贺堂靠着椅背，双手搭在扶手上，笑呵呵道，“就是！”
                
            
            <br/><br/>    
                苏楚辞淡淡勾唇一笑。
                
            
            <br/><br/>    
                “我就愿意疼我孙女！”苏母脸上说不出的怜爱。
                
            
            <br/><br/>    
                张念云眼尾瞄着二房三房的脸色，淡笑道，“我就是怕您把她给宠坏了，以后不好找婆家。”
                
            
            <br/><br/>    
                苏母意味深长的道，“我们楚辞以后肯定是要嫁凌家那样的豪门的，每天七八个佣人伺候，比我照顾的还要好！”
                
            
            <br/><br/>    
                何丽撇撇嘴，和陈媛对视一眼，嘴角勾了抹嫉妒的冷笑。
                
            
            <br/><br/>    
                苏家就苏楚辞一个女儿，别的孩子都得靠边儿！
                
            
            <br/><br/>    
                说笑了一阵，王嫂过来，说晚饭已经好了，可以吃饭了。
                
            
            <br/><br/>    
                苏母一直拉着苏楚辞的手，“楚辞，你坐我身边！”
                
            
            <br/><br/>    
                苏楚辞温雅的笑，“好啊，奶奶！”
                
            
            <br/><br/>    
                众人落座后，苏父吩咐佣人先拆一只蓝龙给苏楚辞。
                
            
            <br/><br/>    
                这样明显的偏袒，何丽这种直肠子先忍不住了，“诗诗啊，我看你也别钻破脑袋的想进北极做设计师了，你干脆去凌氏上班，像你楚辞姐一样，你爷爷奶奶看到你也会这么开心！”
                
            
            <br/><br/>    
                陈媛以为何丽故意贬低苏桐，冷笑开口，“说的好像北极设计室想进就能进去似的？”
                
            
            <br/><br/>    
                何丽一愣，她本来是冲大房去的，不知道陈媛干嘛要撞上来，顿时脸色也不太好，撇嘴笑道，“苏熙都进的去，还有什么不好进的？”
                
            
            <br/><br/>    
                提到苏熙，苏楚辞看过来，脸色微沉。
                
            
            <br/><br/>    
                旁边苏诗诗冷声道，“妈，你干嘛又提苏熙？人家苏熙招你？”
                
            
            <br/><br/>    
                何丽瞪了苏诗诗一眼，小声道，“你老是护着苏熙干嘛？”
                
            
            <br/><br/>    
                苏诗诗翻了一个白眼没理她。
                
            
            <br/><br/>    
                张念云突然开口道，“有日子没见到苏熙了，今天周六，苏桐都放假了，怎么不把苏熙一起叫来热闹热闹。”
                
            
            <br/><br/>    
                苏正荣忙道，“苏熙平时还做别的兼职，太忙了。”
                
            
            <br/><br/>    
                苏楚辞想到苏熙此刻正和凌久泽一起吃饭，心里越发的堵闷，语气冷淡的开口，“苏桐，我听说苏熙参与了周导的新电影，是里面的服装设计师。这样重要的差事，你怎么没争取一下？”
                
            
            <br/><br/>    
                苏正荣一家都脸色变了变，尤其是苏桐，白着一张脸，垂着眼睛道，“苏熙跟的设计师是伊曼，是伊曼被选中了。”
                
            
            <br/><br/>    
                众人立刻明白了她的意思，电影选的设计师是伊曼，和苏熙没关系！
                
            
            <br/><br/>    
                “我看她还自己做了设计稿，她不是你带进去的吗？她才去了多久，就可以单独做设计图了？”苏楚辞问道。
                
            
            <br/><br/>    
                众人目光都凝在苏桐脸上，她想起这些日受的委屈，突然涌上来莫大的怨气，脱口道，“她都是抄袭的我的！”
                
            
            <br/><br/>    
                陈媛一怔，见苏桐满眼的怨怒，一时间没说话。
                
            
            <br/><br/>    
                苏父皱皱眉，放下筷子，“苏熙抄袭？她还敢做这样的事儿？”
                
            
            <br/><br/>    
                陈媛和苏正荣都没说话，还是苏诗诗开口，冷声道，“苏桐，你再说一遍，苏熙抄袭你？”
                
            
            <br/><br/>    
                苏桐见陈媛纵容自己，便多了几分底气，委屈的道，“对，她就是抄袭我的，就连她去参选电影设计师的设计稿也是抄袭我的！”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->