    
<br/><br/>    人们终于清醒了。
<br/><br/>    意识到空气罐这个珍贵的物资。
<br/><br/>    一时间卖花田清新空气的小店被踏破了门槛，一罐氧气从五十块卖到了五白，再涨到五千，甚至有人为了抢夺一瓶压缩空气大打出手。
<br/><br/>    最后还是警局来了人，才将混乱压下去。
<br/><br/>    花田空气商店的仪器和库存的空气罐全被抬走了。
<br/><br/>    警局派人拿着喇叭走街串巷。
<br/><br/>    告诉大家警局有备用发电机，能够制造压缩空气，请大家不要哄抢。没有压缩空气的凭借身份证来领。
<br/><br/>    另外宽慰民众，这可能只是一次偶然。想想医院里的亲朋好友，还有已经死去的亲朋好友，先安置他们更加重要。
<br/><br/>    警局的作用还是很大的。
<br/><br/>    小镇排了长长的队伍去领取空气罐。
<br/><br/>    死去的居民被统一安置埋葬，四处都弥漫着悲伤的氛围。
<br/><br/>    花田小镇第十一天
<br/><br/>    空气的窒息感如期而至，打碎了小镇居民们美好的幻想。
<br/><br/>    这次的时间更长了。
<br/><br/>    三分钟！
<br/><br/>    时间一过，夜里畜生们吼叫的声音变小了。
<br/><br/>    早晨出门一看，到处是动物死亡的尸体。
<br/><br/>    鸡鸭这种肺活量小的动物都死了大半，街道上出现了老鼠和其他动物的尸体。
<br/><br/>    人们变得紧张惶恐起来。
<br/><br/>    窒息的时间越来越长，到底什么时候外面的人才能将他们救出去？
<br/><br/>    普通的警察已经不能镇住暴躁的小镇居民了，他们在街道上游行，到穹顶的边缘大闹。
<br/><br/>    透明的墙壁隔绝了气息和声音。
<br/><br/>    这些人用血红色的颜料写着他们的焦虑。
<br/><br/>    到底什么时候能够出去？
<br/><br/>    还是警局局长出面，好言相劝、威逼利诱才将人镇压住。
<br/><br/>    这位颇有能力的中年局长看起来也不是特别好，之前看起来四十多岁的面孔，几天苍老了许多。
<br/><br/>    鬓发变得花白，额头上多了好些皱纹，看起来就像五十多岁了一般。
<br/><br/>    看起来维持小镇的宁静，并不像想象中的那般简单。
<br/><br/>    如今除了去警局充压缩空气，其余的时候别墅的大门都是紧闭。
<br/><br/>    符安安在接受着傅懿之的培训。
<br/><br/>    教她认识各种枪械，还有近身搏斗的技巧。
<br/><br/>    别墅里经常传出符安安的惨叫。
<br/><br/>    路过的行人听见都会不自觉地加快脚步，对别墅里发生的事情浮想联翩——
<br/><br/>    大白天就这么生猛，年轻就是好啊！
<br/><br/>    “傅哥，我认输、认输、认输！”
<br/><br/>    被傅懿之钳住双手，压在沙发上动弹不得的符安安大声喊道，“手臂要断了，真的要断了！”
<br/><br/>    听到身下的求饶，傅懿之缓缓地松开双手。
<br/><br/>    “你太弱了。”
<br/><br/>    “哥，是您太强了。”
<br/><br/>    符安安手臂耷拉在胸前，活像一只袋鼠。
<br/><br/>    疼到快要哭了都不忘吹一下彩虹屁。
<br/><br/>    届时抽了抽鼻子，“哥，咱们就没有温柔一点儿的训练方式吗？”
<br/><br/>    “你是想平时辛苦一点，还是在关键时候被人一刀杀死？”
<br/><br/>    傅懿之轻飘飘地说了一句，“只有越强的人，才能在游戏里活得越久。”
<br/><br/>    符安安闻言站好了。
<br/><br/>    “你要知道，‘芒’的核心成员，没有一个是弱者。”<br/><br/>