    
<br/><br/>    “没走错门，视频里面不是有房间号吗？”初窈特意将视频里的房间号放大，“莉文姐你看看。”
<br/><br/>    柯莉文：“………”
<br/><br/>    她脸色一阵青一阵白，极力做好表情管理。
<br/><br/>    “那就奇怪了，我真的没锁门，也没约朋友，昨晚洗完澡看了会电视就睡着了，你听见说话声可能是电视吧。”
<br/><br/>    “这样啊。”初窈点点头，“那可能是门坏了。”
<br/><br/>    柯莉文反问道：“你当时怎么不直接打电话给我？”
<br/><br/>    初窈露出腼腆的笑容，小声说：“我就是担心像之前那样，你可能会不方便。”
<br/><br/>    柯莉文懵了，她听不懂初窈在说什么。
<br/><br/>    之前那样？不方便？
<br/><br/>    初窈这番话瞬间在直播间里砸出了一大滩水花。
<br/><br/>    【卧槽，柯莉文之前做了什么？？？】
<br/><br/>    【感觉柯莉文的私生活好像有点乱】
<br/><br/>    【初窈好惨】
<br/><br/>    柯莉文攥紧拳头，意识到初窈可能是故意的，她神情凌厉了几分，质问道：“初窈，你在胡说什么？”
<br/><br/>    这件事必须说清楚，毕竟关系到她的声誉。
<br/><br/>    初窈看着柯莉文眨了眨眼，随即像是想到了什么，漂亮的桃花眼里闪过一丝慌乱的神色，立刻捂住嘴巴。
<br/><br/>    “对不起莉文姐，我不是故意的。”
<br/><br/>    虽然初窈是在道歉，但柯莉文总感觉有哪里怪怪的。
<br/><br/>    初窈望向镜头，着急地解释道：“昨天晚上是我走错门了，莉文姐没约朋友过来，大家不要误会。”
<br/><br/>    柯莉文：“………”
<br/><br/>    她感觉初窈越解释越显得她有问题。
<br/><br/>    虽然她平时也会找年轻的弟弟玩，但不可能在录节目期间做出这种出格的事情。
<br/><br/>    柯莉文不悦地皱起眉头，怒道：“够了初窈，你别越抹越黑！”
<br/><br/>    “好，我不说了。”初窈连忙点头，还做了个给嘴巴拉上拉链的动作。
<br/><br/>    如果她没猜错的话，效果已经达到了。
<br/><br/>    【柯莉文这是恼羞成怒了吗】
<br/><br/>    【窈姐真的好惨，昨晚被锁在门外，现在帮柯莉文解释，还要被她凶】
<br/><br/>    【柯莉文真的让人一言难尽】
<br/><br/>    【我的母语是无语，心疼窈姐】
<br/><br/>    初窈没再跟柯莉文说话，在行李箱里找了身衣服去浴室。
<br/><br/>    这时候，屏幕前有人发现初窈的行李箱里面有一罐护肤品，立刻截图了起来。
<br/><br/>    初窈是真的没有衣服穿，这两期反反复复都是穿那两套。
<br/><br/>    观众们看见她穿着第二期刚出场时的那套衣服，纷纷说要给她买衣服。
<br/><br/>    【初窈是我见过最朴素的女明星了】
<br/><br/>    【其他女明星都有赞助商赞助衣服，就初窈没有，她好惨】
<br/><br/>    【我们公司就是做服装的，我马上给商务部提意见，赞助几套衣服给初窈，别浪费了她这么好的身材】
<br/><br/>    就在弹幕讨论这件事的时候，田哥这边恰好接到一家服装品牌的电话。
<br/><br/>    对方一上来就说要找初窈代言。
<br/><br/>    田哥感觉受宠若惊，没想到竟然有这么有眼光的品牌商！
<br/><br/>    “我有空！要在哪里谈都可以！”田哥立刻答应与对方面谈。
<br/><br/>    初窈还不知道这件事，她从浴室出来就迎上柯莉文略带戏谑和嘲讽的目光。
<br/><br/>    “初窈，你是不是没衣服穿啊？”<br/><br/>