    
<br/><br/>    
第1054章


<br/><br/>    
她挂了电话，转头对李诺道，“我先走了，剧组这里我可能先不会过来了，告诉李导有事线上沟通。”


<br/><br/>    
她不心虚，不怕事儿，但不能给剧组招惹麻烦，所以最好的办法就是不露面，等这一波热度过去，粉丝也就冷静了。


<br/><br/>    
“好，我送你出去！”李诺立刻道。


<br/><br/>    
“不用！”苏熙淡定的收拾自己的电脑，“我自己走，放心吧，再多的人也拦不住我。”


<br/><br/>    
李诺知道苏熙的本事儿，点点头，“自己小心，有事电话联系，你的手机号可能很快也会被网暴出来，你提前准备一个备用的号码，记得告诉我新号码。”


<br/><br/>    
“好！”苏熙应声，“唐晗还可能把目标指向你，你在剧组里也要当心。”


<br/><br/>    
“放心吧！”


<br/><br/>    
苏熙颔首，抬步往外走。


<br/><br/>    
她身形轻盈，动作灵巧，很轻易的就翻过了重重别墅墙垣，到达盛央央停车的地方。


<br/><br/>    
上了车，盛央央立刻启动车子，掉转车头离开。


<br/><br/>    
经过别墅前门的时候，发现门口涌过来的粉丝越来越多，都是要闯进去讨伐苏熙的，她们情绪激动，踢打工作人员，场面一度失控。


<br/><br/>    
盛央央瞥了一眼，明艳的面孔上一片冷怒，“唐晗那个绿茶，利用自己的粉丝，真特么的不要脸，想找死我们送她一程！”


<br/><br/>    
苏熙想到之前黎丽说唐晗在蓝都里的事儿，想来她这是要破釜沉舟了！


<br/><br/>    
“别担心，公关已经买水军控评，删评论，热搜也很快就会被下了！”盛央央脸色气怒，握紧了方向盘，“凌久泽那个混账呢？网上闹的那么热闹，他难道会不知道？唐晗那个贱人不是胜娱旗下的艺人，他怎么不出来说话！”


<br/><br/>    
苏熙清眸半垂，抿唇道，“我和他又闹翻了。”


<br/><br/>    
盛央央惊讶的转眸看向她，“到底怎么回事？唐晗为什么突然跳出来？”


<br/><br/>    
事到如今，苏熙也办法再瞒着，便把这段时间和凌久泽、唐晗之间的纠葛大概说了一遍。


<br/><br/>    
盛央央瞪大了眼，爆了一句粗口后气道，“怎么不早告诉我？”


<br/><br/>    
苏熙把散下来的头发往上拂了一下，五指拢进长发里，“我也没想到事情会发展到现在这个样子！”


<br/><br/>    
尤其是和凌久泽的关系。


<br/><br/>    
盛央央深吸了口气，冷笑道，“让我捋一下，你回国以后，凌久泽对你旧情复燃，多次接近你试探你的态度，唐晗嫉妒你，所以各种搞事情，还想算计你和那个副导演，没想到凌久泽发飙，反而把唐晗送给了那个副导演。”


<br/><br/>    
苏熙想了想，慢半拍的回道，“大概是这样吧。”


<br/><br/>    
“一对贱人！”盛央央忍不住怒骂，“怪不得那个唐晗疯狗一样的咬你，你信不信，她恨不得和你同归于尽！”


<br/><br/>    
“我信！”


<br/><br/>    
“估计唐晗不会善罢甘休的，你暂时住到我那里去，这一段时间都不要外出了。”盛央央道。


<br/><br/>    
“送我去云水路的房子。”苏熙道。


<br/><br/>    
“不行，还是去我那里，我家里有阿姨可以照顾你，你去云水路的别墅，不能下楼的话要饿死在里面吗？”


<br/><br/>    
“我可以点外卖。”苏熙不在意的笑，“我还可以自己做饭。”


<br/><br/>    
盛央央斜她一眼，“那我怕你被自己毒死在家里都没人知道。”


<br/><br/>    
苏熙皱眉，“我有那么笨吗？”


<br/><br/>    
“不然去你师父那里？”盛央央提议。


<br/><br/>    
“师父要是知道我和凌久泽又纠缠不清，你觉得他会给我好脸色吗？你要我过去天天挨骂？”


<br/><br/>    
盛央央气声道，“活该！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->