    
<br/><br/>    秦夜休息了一晚上，第二天早上九点开播。
<br/><br/>    “直播鉴宝，错一赔百！”
<br/><br/>    还是一如既往的鉴宝直播。
<br/><br/>    话说回来，这才是他的主业好吧？！
<br/><br/>    “秦大师今天开播真早啊！咦？这是换新的地方了吗？”
<br/><br/>    “这装修不错，也只有这样的装修，才能配得上秦大师的身份！”
<br/><br/>    “今天没有灵异事件了吗？”
<br/><br/>    “这才想起来，秦大师原来是个鉴宝主播！”
<br/><br/>    秦夜刚一开播，就涌入了至少两百万人，并且这个数量还在不断的增加。
<br/><br/>    秦夜则是微微一笑，道：“各位，老规矩，一个大熊猫鉴定一次，错一赔百！”
<br/><br/>    他话音刚刚落下，就有至少一百只大熊猫打赏了出来，将一群新观众的下巴都给惊掉。
<br/><br/>    他们看过不少自己给自己刷的主播，可金额向来不会很大，几万块钱已经是顶天了。
<br/><br/>    可秦夜这边呢？
<br/><br/>    一个大熊猫三千，一百个那不就是三十万了么？
<br/><br/>    哪个主播钱多的没地方花？
<br/><br/>    还有就是这弹幕，跳的速度实在是太快了，你眼睛稍微慢一点，都看不到上一条的内容。
<br/><br/>    有着刷弹幕的嫌疑。
<br/><br/>    可仔细想想，哪个刷弹幕的机器人，还会和你聊上啊？
<br/><br/>    看看这些弹幕，数量不仅比那些刷弹幕的主播多，连重复的内容都没几个。
<br/><br/>    可见秦夜的人气，那都是实打实的。
<br/><br/>    这也让不少的新观众都升起了浓浓的兴趣，很想看看秦夜到底为什么这么火。
<br/><br/>    “好的，有请我们第一位宝友！”
<br/><br/>    秦夜将第一个刷上大熊猫，网名为原罪的网友报上了麦。
<br/><br/>    这名字，一看就是纯纯的男生，连通视频之后，果然也没让人失望，是一个一米八三的大汉。
<br/><br/>    大汉一脸愁容，说道：“秦大师，我那败家娘们前几天，在小摊上花三万块钱买了一块玉佩，求您帮我看看，这玩意到底是真是假！”
<br/><br/>    说着，大汉就拿出了一块玉佩，放在了镜头前。
<br/><br/>    这块玉佩也是典型的挂在胸口的玉佩，上面刻画着一个观音菩萨，一看就是廉价品。
<br/><br/>    “这位宝友，就算是我也看得出来，这玩意最多十几块钱！”
<br/><br/>    “我看这材质，八成是什么啤酒瓶子做的，一块钱都不用！”
<br/><br/>    “宝友，与其来找秦大师鉴定，倒不如去抓抓那个小摊的摊主，没准还能追回来一点钱呢！”
<br/><br/>    秦夜还没说话，直播间的一众观众就给出了答案。
<br/><br/>    没办法，秦夜已经不是第一次说，这些小摊上的玩意，九成九都是骗人的。
<br/><br/>    更不用说，这块玉佩和之前那些被骗人拿出来的几乎一模一样了。
<br/><br/>    就在原罪因为这些弹幕，而面如死灰的时候，秦夜却是微微笑道：“宝友，这回你还真是走运了！”
<br/><br/>    “啥？”
<br/><br/>    原罪听到秦夜这话，顿时愣住了。
<br/><br/>    “你这枚玉佩是真的，虽说制作工艺有些拙劣，但却是一枚上好的玉石，卖个二十来万，不成问题。”
<br/><br/>    “二十万？！秦大师，您说的是真的么？”
<br/><br/>    原罪被吓了一跳。
<br/><br/>    他本来都以为自己这三万要打水漂了，怎么就突然变成了二十万？
<br/><br/>    “我什么时候在这直播间里骗过人了？”
<br/><br/>    秦夜反问一句。
<br/><br/>    “啊……这，秦大师，我就是太激动了，您千万别生气！”
<br/><br/>    原罪还以为秦夜生气了，连忙道歉。
<br/><br/>    秦夜则是摆了摆手，说道：“拿到最好的玉石店里换钱即可，下一位吧。”
<br/><br/>    “谢谢秦大师！谢谢秦大师！”
<br/><br/>    原罪连连道谢，最后才挂断了视频。
<br/><br/>    “卧槽！秦大师，不带这么打脸的啊！”
<br/><br/>    “就是啊，刚刚说啤酒瓶子的我，现在脸都快肿了！”
<br/><br/>    “害！前面那几个被骗的，我都以为是真的，结果这回以为是假的，却又是真的，我怎么这么背？”
<br/><br/>    直播间内，满是那些给玉佩下达死刑的观众的哀嚎声。
<br/><br/>    秦夜无奈的一笑，说道：“这小摊子里也不全是假货，有时候也会混着一个真的，大家可不要轻易的乱下结论。”
<br/><br/>    “当然，也千万不要因为这一件真的，就觉得可以去小摊那边碰运气，这基本上是十赌十输。”
<br/><br/>    “好了，有请我们下一位宝友！”
<br/><br/>    秦夜也没有废话，很快就将第二个网友报上了麦。
<br/><br/>    这是一个叫“大白兔”的网友。
<br/><br/>    “卧槽！好美！”
<br/><br/>    当连接了视频之后，秦夜直播间的网友们瞬间沸腾。
<br/><br/>    这位叫大白兔的网友，人如其名，是一个非常漂亮的美女，尤其是那身材，让一群男观众看了直流口水。
<br/><br/>    秦夜现在的心境可不一般，一脸的淡定，问道：“这位宝友，需要鉴定什么宝贝吗？”
<br/><br/>    “当然需要。”
<br/><br/>    大白兔说道：“我想请秦大师帮忙鉴定一下，我这个身材是真的还是假的，猜不出来，我也不要错一赔百，我只要秦大师陪我一晚！”
<br/><br/>    “唰！”
<br/><br/>    她这番话一出，整个直播间都是一堆的感叹号。
<br/><br/>    这大白兔也太大胆了一点！
<br/><br/>    而且这猜错的惩罚能叫惩罚吗？
<br/><br/>    快放开秦大师，冲他们来！
<br/><br/>    “你这胸啊。”
<br/><br/>    秦夜笑了笑，说道：“是假的，还垫了不少料，放料的时间也挺久，现在估计皮肤松弛的不行。”
<br/><br/>    “你……你怎么看出来的？！”
<br/><br/>    大白兔脸色一变，十分震惊。
<br/><br/>    她的手术是在八年前做的，以前做完后，身材好了不少，但现在皮肤确实松弛的不行。
<br/><br/>    前任男友也不止一次嫌弃过这点。
<br/><br/>    “我私信给你一个方子，你照着去做，可以让你的情况改善一些。”
<br/><br/>    秦夜将一个药方私信给了大白兔。
<br/><br/>    大白兔一听，立刻打开私信，看完之后，连连感谢道：“谢谢秦大师！”
<br/><br/>    现在只想抓药的她，果断忘了自己来的“目的”，转而就关掉了视频链接。
<br/><br/>    “让我们有请下一位宝友！”
<br/><br/>    秦夜也没啰嗦，直接将下一位宝友报上了麦。
<br/><br/>    但这个宝友，让秦夜有些意外，因为他的网名是王凯。<br/><br/>