    
                <br/><br/>    
                第1187章
                
            
            <br/><br/>    
                “吃这么胖，小心以后减不下去呀。”周元看着肥嘟嘟的周缘起，冲李清舞道。
                
            
            <br/><br/>    
                李清舞噗嗤一笑：“去你的，瞎说。小婴儿胖点好，等长大了就该瘦下来了。”
                
            
            <br/><br/>    
                周元笑了，抱着怀中的周缘起，所有的爱仿佛都倾到了她的身上。
                
            
            <br/><br/>    
                刘若琴则连忙道：“好了好了，我们先回家吧，我已经把饭准备好了，我们回去吃饭去。”
                
            
            <br/><br/>    
                “好，快上车吧。”李清舞挽着周元的手，一副亲昵的样子。
                
            
            <br/><br/>    
                说完，李清舞看向了唐墨和唐悠，开口道：“唐悠，你也一起来吧！”
                
            
            <br/><br/>    
                唐悠没说什么，唐墨则带着唐悠上了车。
                
            
            <br/><br/>    
                众人回了家，刘若琴如往常一样，已经提前将饭菜准备好了。
                
            
            <br/><br/>    
                此时，陈千姿正在别墅里忙着张罗午饭的事。
                
            
            <br/><br/>    
                这阵子，陈千姿似乎是受到了李清舞的影响，整个人也变得贤惠了起来。
                
                    
                
            
            <br/><br/>    
                本来，陈千姿打算搬出珑山别墅的，但是李清舞没有同意，让她继续住着。
                
            
            <br/><br/>    
                其主要原因还是周元经常不在家，有陈千姿在家里陪着她，李清舞也不太寂寞。
                
            
            <br/><br/>    
                几人回到珑山别墅，陈千姿已经将午饭张罗好了。
                
            
            <br/><br/>    
                “咱们的大英雄回来啦？欢迎欢迎！”周元走进别墅，正在餐桌前忙着的陈千姿连忙说了一句。
                
            
            <br/><br/>    
                陈千姿穿着一件短裙，系着围裙，猛一看去，和一般的家庭主妇没什么区别，从她的身上，也散发出来不少浓郁的成熟气息。
                
            
            <br/><br/>    
                昔日那个调皮无比的陈千姿，这一年下来仿佛变化很大。
                
            
            <br/><br/>    
                “千姿，好久不见了。”周元冲陈千姿说了一声。
                
            
            <br/><br/>    
                “对啊，好久不见了，你上次回来的时候我去国外看我爸去了。”陈千姿道。
                
            
            <br/><br/>    
                “你爸怎么样了？”周元问了一句。
                
            
            <br/><br/>    
                “挺好的，没什么事儿。”陈千姿回道。
                
            
            <br/><br/>    
                说完，陈千姿又连忙说：“好了，可以开饭了，大家洗手吃饭吧！”
                
            
            <br/><br/>    
                众人都陆陆续续的坐了下来。
                
            
            <br/><br/>    
                这一桌子丰盛的午餐，散发着扑鼻的香味，因为没有外人，就都坐下来吃了起来。
                
            
            <br/><br/>    
                这顿饭吃的很开心，餐桌上到处都是银铃般的笑声。
                
            
            <br/><br/>    
                唐墨和几女无视了周元的存在，坐在一起聊起了天来，而聊天的话题无非就是燕城新开了一家服装城，诸如此类的。
                
            
            <br/><br/>    
                几女的聊天，周元也插不上任何嘴，他抱着周缘起在沙发上逗起了女儿，周缘起不断地被周元逗的嘎嘎直笑，可爱的样子，印入周元的心中。
                
            
            <br/><br/>    
                这时候，李清舞突然问了一句：“对了老公，你这两天还离开吗？”
                
            
            <br/><br/>    
                听到李清舞问话，周元连忙点了点头：“龙巅的战尊考核比较严谨，这两天我要去给那些考生开会。不过唐墨留下来，等总决赛开始的时候，我带你们去龙巅看比赛。”
                
            
            <br/><br/>    
                “那鹤蓝那边是什么情况呀？”刘若琴问周元道。
                
            
            <br/><br/>    
                “怎么？鹤蓝没有给你们打电话吗？”周元疑惑了一声。
                
            
            <br/><br/>    
                “打了，鹤蓝说她要报名参加龙巅的战尊考核，找我拿家庭资料，户口本什么的。我是要问你，鹤蓝的腿......”
                
            
            <br/><br/>    
                刘若琴其实还是比较担心易鹤蓝的双腿，毕竟，她刚刚恢复没多久。
                
            
            <br/><br/>    
                见刘若琴担忧，周元道：“她的腿没问题，你就不要担心了。这次龙巅新任战尊考核最大的看点，大概就是那些小姑娘了。”
                
            
            <br/><br/>