    
<br/><br/>    薄妄见宁晞抬眸看向自己，顿时只觉得自己猜中了宁晞的想法。
<br/><br/>    “宁晞，你死了这条心吧，你，配不上我舅舅。”
<br/><br/>    宁晞将手机视频点了暂停，耳机里主持人字正腔圆的声音，也自然而然的停止了。
<br/><br/>    “薄妄，你刚刚说什么？”
<br/><br/>    薄妄的一颗心，像是泡在柠檬水里，又酸又涩。
<br/><br/>    尤其是当他看见宁晞那样一双寒星般的眼眸看向自己时，仿佛跟看着陌生人似的，又觉得仿佛有一丝丝委屈，在心尖蔓延开来。
<br/><br/>    “宁晞，你离我舅舅远点。”
<br/><br/>    薄妄修长的手指，紧紧地抓着轮椅的扶手。
<br/><br/>    抓得太过于用力，漂亮的指甲，泛着了一片雪白。
<br/><br/>    宁晞清冷的眸光，看向薄妄那一张俊美的脸庞。
<br/><br/>    薄妄的俊脸，肉眼可见的浮起一抹绯红。
<br/><br/>    那样的绯红，使得薄妄那样一双桃花眼眸里，染上了一抹桃花灿烂般的迷人春意。
<br/><br/>    “你刚刚说什么？”
<br/><br/>    宁晞的声音，像是山涧清泉落在岩石上一般。
<br/><br/>    每一字，都透着丝丝缕缕的凉意。
<br/><br/>    “我说，宁晞，你别想给我当小舅妈。”
<br/><br/>    宁晞听见薄妄这话，突然笑出了声。
<br/><br/>    她淡漠而从容的微启樱唇，冷淡至极道：“薄妄，脑补是病，得治。”
<br/><br/>    “总之，你不许给我当小舅妈，我不同意！”
<br/><br/>    薄妄像只暴躁的狮子似的，虚张声势。
<br/><br/>    护士简直都没眼看薄妄这般幼稚无比的模样，难怪能和小肉粽玩在一起，可不是么？
<br/><br/>    都是孩子！
<br/><br/>    护士想，她果然还是喜欢成熟点的男人啊。
<br/><br/>    谁要是找了薄少这种男人当男盆友，那岂不是等于养了半个儿？
<br/><br/>    这日子，也特悲惨了！
<br/><br/>    说不定，花了心思好不容易把他教出个人样，白白便宜了下一任。
<br/><br/>    到时候还落了个人财两空。
<br/><br/>    陆悬远远地就听见薄妄刚刚的那一句狠话，护士一看见陆悬，便恭敬道：“陆医生，我没拦住薄少。”
<br/><br/>    陆悬微微颌首。
<br/><br/>    护士明明很想看八卦，却还是飞快跑去工作。
<br/><br/>    陆悬走进诊室，慢条斯理的脱下白大褂，问道：“《论语》抄完了？”
<br/><br/>    薄妄最近忙着接陪玩的单，哪里有时间抄《论语》。
<br/><br/>    他心虚至极道：“小舅舅，我有急事找你。”
<br/><br/>    “我现在有急事，你的事，如果不急，等我回来再说。”
<br/><br/>    陆悬这么一说，薄妄就又气又怒道：“小舅舅，我可能得了心脏病了！”
<br/><br/>    陆悬换衣服的身体一滞，他眸光灼灼的看向薄妄，问，“什么病？”
<br/><br/>    “心脏病。”薄妄的手，捂着自己的胸口，“我的心脏，跳的好快。”
<br/><br/>    陆悬走到书桌前，撕下一张便签纸，并在便签纸上写上了一个人名和电话号码。
<br/><br/>    “薄妄，我这是脑科，不治心脏，你去找这位专家。”
<br/><br/>    薄妄怔怔地看着手中的这张方形便签纸，心里莫名觉得委屈，这段时间，他为了赚生活费和住宿费，每天都在玩游戏，玩得都要吐了。
<br/><br/>    “小舅舅，我会死吗？”
<br/><br/>    陆悬居高临下看着坐在轮椅上的薄妄，沉声道：“你今年年初的体检，身体很健康，就算是心脏病，也不会在这么短的时间内就恶化。”
<br/><br/>    薄妄的桃花眼里，流淌着脆弱的微光。
<br/><br/>    “小舅舅，在我临死前，我有一个愿望……”<br/><br/>