    
<br/><br/>    酒足饭饱后，宁毓初开始算账了。
<br/><br/>    “霖佑，过几日休沐，戏可以安排上了。”
<br/><br/>    “柏昀，饭就从明日开始，折个中，你包爷和唐黎半个月的饭就成。”
<br/><br/>    他眼珠子一转，看向缩脖子想跑的元逸飞：“呦，这是不打算履行约定？”
<br/><br/>    元逸飞脖子一僵，舔着脸道：“宁爷，咱都这么熟了，就别这么计较了成不？”
<br/><br/>    宁毓初义正严辞道：“俗话说得好，亲兄弟也得明算帐，这事你可赖不了。”
<br/><br/>    天光老者瘫在窗前坐榻上，闻言一个鲤鱼打挺，搂住元逸飞的脖子，笑眯眯道：“老夫是他爷爷，你给他洗，就顺便把老夫的脏衣裳也给包圆了吧。”
<br/><br/>    元逸飞：我滴老天爷啊！
<br/><br/>    出酒楼时，宁毓初一行昂首挺胸走在前，元逸飞几个耷眉拉耳跟在后，这一幕看起来滑稽又可爱。
<br/><br/>    众人在宿舍前分开，各回各房。
<br/><br/>    元逸飞认命准备去宁爷房间抱衣裳时，视线不经意投向了甲班的宿舍楼。
<br/><br/>    洛南卿今日在酒楼的异常，在他脑海里挥之不去。
<br/><br/>    原本他对这个人没有多大的印象，但之前这人突然跟他说了一番莫名其妙的话，总觉得就这么放任不管，他心里过意不去。
<br/><br/>    于是他脚步一拐，绕了过去。
<br/><br/>    他不知道洛南卿的房间，正好遇到上次一起去崇川的甲班学生，他问道：“洛南卿在哪个房间？“
<br/><br/>    若是换作以前，甲班的人肯定不会搭理他，但这次他拿到了书法第一，众人都对他刮目相看，不再把他当成是洪水猛兽，热情地解答了他。
<br/><br/>    元逸飞摸了摸头，大家一下子对他转变了态度，还真有些不习惯。
<br/><br/>    他走到洛南卿房前，伸手前迟疑了会，低头整理了番衣裳，才再次抬手扣了扣门。
<br/><br/>    敲了半日，没人开门。
<br/><br/>    人还没回来？
<br/><br/>    他挠头准备回去，一转身就看到洛南卿站在廊下，目光复杂地看着他。
<br/><br/>    想到自己无缘无故来寻他，有些奇怪，元逸飞装作被吓了一跳：“你这人咋回事，走路无声无息的，不也吱个声，你不知道人吓人是会吓死人的。”
<br/><br/>    洛南卿缓步走到他面前，淡然地将门打开：“是你敲得太专注了。”
<br/><br/>    元逸飞疑惑，有吗？
<br/><br/>    眼看他开门，元逸飞准备跟着进去，不想人站在门槛内转身看向他：“你找我有事吗？”
<br/><br/>    元逸飞被堵在门口，又听他这么不带感情的询问，心一下子就发虚了，总不能说，就是过来看看他，可是他俩又没有交情，这样说显得十分地怪异。
<br/><br/>    元逸飞目光落在他脸上，下午的那巴掌印已经褪了，只是依稀还能看到点痕迹。
<br/><br/>    洛南卿察觉到他的注目，身子微侧，将那半边脸隐在了屋内暗处。
<br/><br/>    “没什么事，我就关门了。”
<br/><br/>    他两手一合，门就要关上了，突然一只手挡在门框处。
<br/><br/>    洛南卿愣了下，就听面前人急急问道：“我就想问问你，今日下午的事，你说你没事，我总觉得不对劲，好歹你也是咱们书院的活招牌，总不能无缘无故受人欺负。”
<br/><br/>    “以后就不是了。”
<br/><br/>    “什么？”
<br/><br/>    “活招牌。”<br/><br/>