    
<br/><br/>    林南阅vs秦珩
<br/><br/>    “林南阅，你又不好好吃饭，活该胃疼住院，疼死你。”秦珩脸上还带着舞台妆，增添几分魅惑，此时一脸生气。
<br/><br/>    林南阅手里抱着热水，一小口一小口的喝，带着笑意：“你又提前离场了？”
<br/><br/>    林南阅对秦珩的行程，了如指掌。
<br/><br/>    秦珩脸上带着不自然：“我才不是担心你才来的，是有个女的太傻逼了，一直缠着我，我不想看见她才来找你的。”
<br/><br/>    他很认真的补上一句，生怕林南阅不相信：“你是顺便的，只是恰好我提前离场了，你恰巧住院了来看看你。”
<br/><br/>    这狗，生病了干嘛从来都不跟人说，自己一个人抗下，他要是不来，就得一个人孤零零的在医院了。
<br/><br/>    这还不是过分的，过分的是他会带着病继续工作，跟不要命了似的。
<br/><br/>    “嗯。”林南阅轻轻嗯了一声，也不知道信没信。
<br/><br/>    “我去卸妆。”秦珩起身去了洗手间，脸上一直带着舞台妆很不舒服。
<br/><br/>    秦珩再出来的时候就看见倚在床上的林南阅又在跟手下的人聊工作，手里厚厚的一叠文件。
<br/><br/>    秦珩直接大步跨了过来，一把夺过林南阅手里的文件，然后横了一眼特助。
<br/><br/>    特助犹豫不决，不知道该怎么办。
<br/><br/>    林南阅揉了揉眉心，有些头疼，挥了挥手让特助先回去了。
<br/><br/>    “好。”特助最后说了一句：“下午有和信阳集团的见面。”
<br/><br/>    等人走后，秦珩一屁股坐在床上，就那么瞪着林南阅不说话。
<br/><br/>    林南阅张了张嘴，又闭上了。
<br/><br/>    秦珩认命的先开口说话：“这么拼命干嘛。”
<br/><br/>    林南阅又不是说欠着高利贷，他跟不要命了似的挣钱忙工作，简直就是工作狂魔，和不会累一样。
<br/><br/>    “挣钱养人。”林南阅扶了扶眼镜。
<br/><br/>    秦珩就不理解了：“林北扬又不用你养，他自己打比赛也赢了很多的奖金，直播的签约费也是天价，林妹妹更加，她圈子里算是站住脚了，以后会越来越光芒万丈，而且林家也不会破产啊，你这么努力干嘛。”
<br/><br/>    “攒彩礼。”
<br/><br/>    “啥？”
<br/><br/>    秦珩人傻了：
<br/><br/>    “你要娶谁啊？哪家姑娘？林阿姨林叔叔给你相亲了？什么时候的是？门当户对的千金还是公司的艺人？”
<br/><br/>    “我应该先回答你的哪个问题。”林南阅哑然失笑。
<br/><br/>    “我就想知道哪家姑娘彩礼要那么多！”秦珩怒目圆瞪。
<br/><br/>    “猜吧。”林南阅整理了一下床上四散的文件。
<br/><br/>    秦珩好气，但还是帮他收拾：“我来就行。”
<br/><br/>    “你刚说有个女的纠缠你？谁啊。”林南阅问的漫不经心。
<br/><br/>    秦珩的注意力很快就被转移了：“就同公司的一个小花，天天她妈的蹭老子热度，皮都快被她蹭破了，烦死了。”
<br/><br/>    “嗯，我知道了。”林南阅眼底划过一抹暗芒。
<br/><br/>    “不行，我还是想知道，到底是谁……”秦珩自己想了半天，还是好奇。
<br/><br/>    “这么想知道？”林南阅轻轻挑眉，他这次居然没有被自己给转移掉，也是难的。
<br/><br/>    “昂。”
<br/><br/>    “那你过来一下。”林南阅朝他勾了勾手指。
<br/><br/>    秦珩也没生疑，直接就凑了过去。
<br/><br/>    两人的距离近在咫尺，连呼吸声都能听见。
<br/><br/>    林南阅身子微微前倾，在秦珩额间落下一个吻，郑重而认真。
<br/><br/>    秦珩人直接傻掉了。
<br/><br/>    林南阅口吻带笑：“没办法，想娶的人太任性了，不顾工作，提前离场，撕毁合约，不努力挣钱养不起。”
<br/><br/>    “你你你……”半晌，秦珩耳根子都红透了，才结结巴巴的开口。
<br/><br/>    “秦珩。”林南阅眼神无辜又委屈：“睡了人是要负责的。”
<br/><br/>    “你明明说了不用在意的！”秦珩反驳：“是你自己说上下铺的兄弟互相解决一下生理需求很正常的。”
<br/><br/>    之前有一次秦珩被带去一个饭局，有那种癖好的老总看上了秦珩，给他下了药，秦珩第一反应打电话给了林南阅。
<br/><br/>    林南阅接了他回去，结果他没忍住，两人直接在车里就……
<br/><br/>    后来……后来早上醒来，在林南阅公寓醒来，他理亏不敢说话，林南阅才不在意的说正常，兄弟之间都这样的，会在兄弟需要女人的时候做他的女人，而且林南阅他是受委屈的一方都没那么在意，秦珩也就没说什么了。
<br/><br/>    再后来……秦珩就被林南阅用这件事情再用以说的给林南阅也解决了几次生理需求……嗯……
<br/><br/>    现在怎么就这样了呢……
<br/><br/>    林南阅解下了那副金丝眼镜，把磕磕巴巴的秦珩一把拽了回来。
<br/><br/>    秦珩从洗手间出来，衣服都被弄湿了，隐约能看见衣服下的腹肌。
<br/><br/>    林南阅禁锢住他的腰，脱掉眼镜后的眼神锋利，不似那般如沐春风：
<br/><br/>    “秦珩，穿上裤子不认人的行为不好。”
<br/><br/>    “你……”秦珩脸都红了：“明明扯平了！”
<br/><br/>    而且后来那几次都是林南阅主动的，连本带利都够了第一次的了。
<br/><br/>    “你弄的我很疼。”林南阅一脸认真的诉委屈。
<br/><br/>    秦珩更委屈：“你更过分！”
<br/><br/>    他花样很多，逼着他说一些羞耻的话。
<br/><br/>    “也行。”林南阅笑着改了口：“那我对你负责。”
<br/><br/>    总而言之，是赖上他了。
<br/><br/>    秦珩恍然大悟：“明明就是你很早就惦记上我了！”
<br/><br/>    凭借林南阅的能力和力气，不可能拦不住他的，那次下药，虽然是他主动的，但更主要的因素是林南阅惯着他的，而且有意无意的勾.引他。
<br/><br/>    老狐狸一直把自己放在受害者的身份，一次又一次的骗他帮他……
<br/><br/>    操。
<br/><br/>    把所有的事情想明白的秦珩跟日了狗一样的心情。
<br/><br/>    “嗯。”林南阅心情很好，没有否认。
<br/><br/>    “你滚啊啊啊！”秦珩挣扎着。
<br/><br/>    林南阅力气很足，翻身把他压在身下：“别乱动。”
<br/><br/>    这语气秦珩再熟悉不过，也不敢乱动。
<br/><br/>    “秦珩，有句话你说错了，是你先勾.引我的。”林南阅垂眸。
<br/><br/>    “屁！”秦珩不服：“我哪里勾.引你了！”
<br/><br/>    “你现在就是。”林南阅神色微暗。
<br/><br/>    一脸娇嗔，想日。<br/><br/>