    
<br/><br/>    
因为晨起，安王妃便派人进宫禀告，说她有了身孕，一月有余，皇帝便盼着自己年底能得个孙儿，哪怕是废太子的儿子也没关系。


<br/><br/>    
没曾想，才过了半日不到，靖王这边又有了好消息。


<br/><br/>    
叶珍珍虽然不是靖王的正妃，可她生了孩子也是要入皇家玉牒的，身份照样尊贵。


<br/><br/>    
“来人，好好赏赐靖王侧妃。”皇帝笑着吩咐道。


<br/><br/>    
“皇上，依照安王妃之前的例子赏赐吗？”顾书林连忙问道。


<br/><br/>    
“加倍。”皇帝大声说道。


<br/><br/>    
顾书林听了之后有些吃惊。


<br/><br/>    
他原本以为，皇上会吩咐他减去一些呢。


<br/><br/>    
毕竟，安王妃是正妃，叶珍珍只是侧妃。


<br/><br/>    
“这是靖王的第一个孩子，自然要多赏赐一些，从前他们兄弟几个有第一个孩子的时候，朕都重重赏赐了，自然不能厚此薄彼。”皇帝大笑着说道。


<br/><br/>    
“是，奴才知道了，奴才这就把东西送到靖王府。”顾书林连忙说道。

记住网址


<br/><br/>    
皇帝满意的点了点头，挥挥手示意他去办了。


<br/><br/>    
皇帝这边赏赐的倒是快，宸贵妃那边却乱成一团。


<br/><br/>    
她做梦都盼着自家儿子早日成亲生子，盼着她早日做祖母。


<br/><br/>    
如今虽然还没有正妃，叶珍珍却有了孩子，她真的很开心。


<br/><br/>    
自从得知这个消息之后，她就处于一种极度兴奋的状态之中，一会让身边的人准备这样，一会让身边的人准备那样，到现在还没有缓过劲儿来。


<br/><br/>    
“来人，备肩舆，本宫要去乾元宫见皇上。”宸贵妃走到了寝殿门口，大声吩咐道。


<br/><br/>    
站在外头的宫女和太监们闻言都很吃惊。


<br/><br/>    
娘娘这两日不是在和皇上闹别扭吗？


<br/><br/>    
一直不搭理皇上来着。


<br/><br/>    
哪怕皇上派人送来许多珍贵的东西，娘娘看也不看就让人丢到了库房里。


<br/><br/>    
这会儿怎么又去乾元宫？


<br/><br/>    
众人心中虽然有些疑惑，却也不敢耽搁，连忙按照她的吩咐，赶紧去把肩舆抬了过来。


<br/><br/>    
“走快些。”宸贵妃上了肩舆之后连忙吩咐道。


<br/><br/>    
她恨不得自己马上就能到乾元宫。


<br/><br/>    
幸亏她住的长乐宫离乾元宫很近，不到一刻钟就到了。


<br/><br/>    
“拜见宸贵妃娘娘。”靠在门口打盹儿的梁俭瞬间站直了，连忙请安。


<br/><br/>    
她的声音很大，在里头批阅奏折的皇帝自然听见了。


<br/><br/>    
若换作平时，宸贵妃肯定会让人进去通禀的，但今日她没那个耐心，直接进去了。


<br/><br/>    
皇帝正等着奴才们进来禀报呢，没想到一抬头就看见了宸贵妃。


<br/><br/>    
“爱妃来了。”皇帝顿时放下了手里的朱砂笔，脸上堆满了笑容。


<br/><br/>    
他听闻宸贵妃将他的赏赐都丢进了库房，看也没看一眼，气的要命，本来打算这几日都不要搭理她，冷冷她，如今见宸贵妃站在自己面前，瞬间没了底气。


<br/><br/>    
“皇上，臣妾的儿媳有了身孕，臣妾要出宫去探望她，请皇上恩准。”宸贵妃福了福身道。


<br/><br/>    
侧妃也是王妃，如今又有了身孕，宸贵妃觉得，叶珍珍也算是她半个儿媳妇了。


<br/><br/>    
“好啊，爱妃尽管去，天色还早，赶得及回宫。”皇帝连忙笑道。


<br/><br/>    
宸贵妃是宫中的嫔妃，照例是不能在宫外留宿的，但特殊情况可以出宫，当日去当日回来即可。


<br/><br/>    
“是，多谢皇上。”宸贵妃福了福身，转身便走。


<br/><br/>    
皇帝见她至始至终冷着脸，也没对他笑一下，也没看他一眼，顿时有些急了，连忙快步走过去拽住了她的手臂。


<br/><br/>    
“爱妃，朕陪你一起去！”皇帝笑着说道。


<br/><br/>    
“不用了，皇上日理万机，还是批阅奏折吧。”宸贵妃说到此本来想走的，心里有些气不过，忍不住冷哼一声道：“再说了，皇上要去陪惜妃妹妹，哪里有空陪臣妾一道去靖王府，臣妾就不打扰了。”


<br/><br/>    
她说完之后快步走了出去，没有丝毫留恋。


<br/><br/>    
“这个混账。”皇帝气的不得了，抓起一本奏折，对着宸贵妃的背影挥了挥，最终没有扔出去。


<br/><br/>    
“顾书林，你说说她……年轻的时候对朕百依百顺，现在都老了，居然还敢给朕甩脸子。”皇帝十分生气道。


<br/><br/>    
顾书林闻言笑道：“皇上，娘娘今年三十有六，还不老。”


<br/><br/>    
“那你的意思是朕老？”皇帝瞪大眼睛问道。


<br/><br/>    
“没有，皇上很年轻。”顾书林吓了一大跳，连忙说道。


<br/><br/>    
皇帝闻言冷哼一声，没有理他。


<br/><br/>    
算起来，他比宸贵妃大了十几岁，人家的确比他年轻许多。


<br/><br/>    
“皇上，宸贵妃娘娘说，皇上日理万机，又要忙着陪惜妃娘娘，所以……”顾书林没敢继续往下说了。


<br/><br/>    
有些话，点到为止。


<br/><br/>    
皇上刚才在气头上，这会儿总该醒悟过来了吧？


<br/><br/>    
“你的意思是……她吃醋了。”皇帝说完之后笑了起来：“那证明他心中有朕，她是在意朕的。”


<br/><br/>    
“是。”顾书林笑着点了点头。


<br/><br/>    
皇帝听了之后顿时不生气了，脸上也堆满了笑容。


<br/><br/>    
“去，再备一些赏赐送到靖王府，别说是朕给的，就说是宸贵妃赏赐的。”皇帝笑着说道。


<br/><br/>    
顾书林闻言连忙点了点头。


<br/><br/>    
皇上都这么讨好贵妃娘娘了，贵妃娘娘应该不会太生气才是。


<br/><br/>    
这大半年来，皇上一门心思都扑在了惜妃娘娘身上，对贵妃娘娘冷落了许多。


<br/><br/>    
最近两次出事儿，皇上都未像从前一般第一时间就护着贵妃娘娘，一次禁足，一次把人关在了静安堂。


<br/><br/>    
泥菩萨也有三分火气呢，贵妃娘娘本来就不是性格软绵的主，肯定会生气。


<br/><br/>    
而皇上，哪怕再喜欢惜妃娘娘，心中也始终有贵妃娘娘一席之地。


<br/><br/>    
确定了这一点，他们这些做奴才的以后也知道如何行事了。


<br/><br/>    
……


<br/><br/>    
除了皇帝和宸贵妃之外，太后也命人赏赐了叶珍珍许多东西。


<br/><br/>    
齐宥的兄弟姐妹们自然也不例外，哪怕那几位兄弟尚在南疆，并未回京，府里的王妃们也会张罗好一切的。


<br/><br/>    
第一个赶来靖王府贺喜的不是宸贵妃，她准备了太久，又从宫里赶来，自然会晚一些。


<br/><br/>    
第一个来的是睿王正妃蒋氏。


<br/><br/>    
“恭喜妹妹了。”蒋氏的嗓门很大，刚刚到了门口，屋里的叶珍珍便听到了她的声音。


<br/><br/>