    
<br/><br/>    江朔却说：“我觉得挺适合他的，身娇肉贵配金镯子，挺好的。”
<br/><br/>    “你觉得挺好有什么用，得小玥喜欢才行！”外婆在视频里嫌弃地看了自家孙子一眼，说：“你找机会去问问小玥，看他喜不喜欢。”
<br/><br/>    “他会喜欢的。”江朔又抬眼看了看主卧室里，听到某个小朋友在里面翻箱倒柜的。
<br/><br/>    老太太听他这么说，就很高兴。
<br/><br/>    “那你把小玥的名字告诉我，我明天就拿起让人在镯子上刻个名字。”
<br/><br/>    “行，他叫崔越，山字头的崔，超越一切的越。”
<br/><br/>    外婆找来纸笔写了一遍，拿给江朔看，“是不是这两个字呀？”
<br/><br/>    “嗯，对。”
<br/><br/>    “好好。”
<br/><br/>    外婆将写了名字的纸小心折好，放进口袋里。
<br/><br/>    祖孙俩继续聊着，直到舅舅过来要手机了，才挂断视频。
<br/><br/>    将手机塞回裤袋，江朔双手插兜走进房间，崔越已经把东西都整理好了，正盘着腿坐在床上看手机。
<br/><br/>    不知道为什么，看到少年那副奶气的模样，他就很想过去捏捏他的脸。
<br/><br/>    “你看我做什么？”崔越关掉了手机，抬起头来，“又想打架？”
<br/><br/>    “不想，”江朔漫不经心地挑了一下眉头，目光落向少年白皙的手腕。
<br/><br/>    那样凸起的腕骨，戴上金镯子应该也挺好看的吧。
<br/><br/>    想着，他的眉眼里就露出了灿然笑意。
<br/><br/>    打开行李箱随便翻了几件衣服出来，他说了一句“我去洗澡”，就转身进了浴室。
<br/><br/>    听到浴室里传出哗啦啦的水声，崔越才打开手机继续看她的CP向剪辑视频。
<br/><br/>    ……
<br/><br/>    第二天，崔越一大早就去了剧组。
<br/><br/>    江朔的住处离片场确实很近，坐车过去十五分钟左右就到。
<br/><br/>    不仅方便又节省时间，早上还能多睡会儿。
<br/><br/>    出门前，江朔拉着她在智能锁里录了指纹。
<br/><br/>    这样即使他不在，她也能自由出入。
<br/><br/>    今天的戏份是在电竞社跟人solo，崔越穿得很学生气，坐在电脑面前时，眼睛里便有股不服输的坚定目光。
<br/><br/>    她前脚刚到片场开拍，江朔后脚就跟过来探班。
<br/><br/>    陈妍菲看见他就高贵地冷哼了一声，拒绝了他所有探班送来的咖啡和小蛋糕。
<br/><br/>    助理劝她，“菲姐，你都没吃早饭，要不还是吃点儿吧？”
<br/><br/>    陈妍菲坐在遮阳伞下，远远看着站在大学桥上说话的两个人，感觉心痛到无法敷吸！
<br/><br/>    “我不吃，我不喝，这是作为唯粉最后的倔强。”
<br/><br/>    助理也顺着她的视线看了看，摇着头哭笑不得。
<br/><br/>    上海的五月天，正是阳光不燥微风正好的好天气。
<br/><br/>    大学桥上，江朔问崔越：“晚上我请你吃个饭？”
<br/><br/>    他大概吃完饭就要赶去机场，飞回剧组继续拍戏了。
<br/><br/>    崔越站在桥上，端着冰咖啡望着桥下湖里成群的锦鲤，说：“我请了你这么多次，你请一顿就想打发我？”
<br/><br/>    “那你还想做什么？”江朔看着他，挑眉笑了一下，“说来听听。”
<br/><br/>    崔越想了一下，说：“不如看场电影再去吃饭？”
<br/><br/>    “最近上映了三部电影，想看哪部？”江朔直接拿出了手机查电影票。<br/><br/>