    金雪燕也是不可思议的看着金成虎，这个从小宠着自己长大的爷爷。
<br/><br/>    “爷爷，你说什么啊，我们是你的亲孙女，为了这个土鳖，你要抛弃我和哥哥？！”
<br/><br/>    金雪燕尖叫起来。
<br/><br/>    “爷爷，虽然我一直在国外没有回来，但是对于艾家的事情，我哥哥可是出了全力的，你让我哥哥打击艾家的事情，难道你忘了吗？”
<br/><br/>    金成虎听到金雪燕没有脑子的话，脸都气的煞白。
<br/><br/>    站在身后的金临天直接走出来。
<br/><br/>    啪！
<br/><br/>    一巴掌打在金雪燕的脸上。
<br/><br/>    “逆女，你胡说八道什么，爷爷什么时候打压艾家的人了，再胡说八道，我抽死你！”
<br/><br/>    林战就在旁边，金雪燕的话，足以让整个金家成为众矢之的。
<br/><br/>    “金家主，做了什么，令孙已经交代的清清楚楚，艾家的事情，林某会一查到底，从今天起，燕京，再无金家！”
<br/><br/>    林战的一句话，无疑是给金成虎判了死刑。
<br/><br/>    金成虎满面死灰，无力的低下头。
<br/><br/>    一步错，满盘皆输啊。
<br/><br/>    是他太着急出人头地，如今，林战的出现，以后金家，恐怕再也没有翻身的机会了。
<br/><br/>    这时候，门外突然来了好几辆警车。
<br/><br/>    最前面的警车上面，下来几个人，为首的人，所有人都认得，燕京的首脑柳岩人送外号活阎王。
<br/><br/>    “大人……”
<br/><br/>    金成虎刚要说话。
<br/><br/>    柳岩直接开到林战的面前。
<br/><br/>    “将军！”
<br/><br/>    态度特别卑微。
<br/><br/>    “公事公办，我要的只是结果！”
<br/><br/>    林战一挥手，冲着活柳岩说到。
<br/><br/>    “是，一定不辱使命！”
<br/><br/>    柳岩回头，冲着金成虎嘿嘿一声冷笑。
<br/><br/>    “金家主，有人举报，贵公司偷税漏税，欺上瞒下，克扣员工工资，证据确凿，按照规定，虎威集团从今日，停止经营，查封！”
<br/><br/>    一柳岩的话一落，金成虎眼前一黑，直接晕了过去。
<br/><br/>    “老爷子！”
<br/><br/>    “父亲！”
<br/><br/>    现场一片大乱。
<br/><br/>    “爷爷！”
<br/><br/>    童智博在后面悄悄开口。
<br/><br/>    从林战现身，童燕青就一直躲在人群后面，努力缩着身子，选择隐形，他可不想让林战发现自己在这里。
<br/><br/>    听到童智博开口，赶紧做了噤声的动作，趁着金家大乱。
<br/><br/>    “智博，赶紧走！”
<br/><br/>    二话不说，带着童智博，直接走人。
<br/><br/>    这一切，林战自然看在眼里，不过，他并没有阻拦。
<br/><br/>    艾虎一家所受的一切，他要让金成虎也品尝一下。
<br/><br/>    顿时，所有来金家祝寿的人，纷纷找借口离开。
<br/><br/>    柳岩不管那些，让人架着晕倒的金成虎，连并金临天，全部带上车，开车离开。
<br/><br/>    “去艾家！”
<br/><br/>    教训了金成虎，林战一刻也不停留，直接坐车赶往艾家。
<br/><br/>    “老大，老二！”
<br/><br/>    艾龙和艾辰正陪着孙焕尘，艾虎由人搀扶着走出来。
<br/><br/>    “艾家主！”
<br/><br/>    “父亲！”
<br/><br/>    孙焕尘和艾龙艾龙迎过来，扶住艾虎。
<br/><br/>    “孙家主，琳琳出事，所有人对艾家唯恐避之不及，你能参加琳琳的葬礼，老夫感激不尽！”
<br/><br/>    艾虎脸色苍白，一脸的疲惫。
<br/><br/>    “艾家主客气，这是我应该做的。”
<br/><br/>    孙焕尘也不知道怎么安慰艾虎。
<br/><br/>    “家主，陈氏集团董事长陈济源和万豪药业的万董事来了！”
<br/><br/>    艾管家跑进来。
<br/><br/>    “他们来做什么，肯定氏来闹事的，不见！”
<br/><br/>    艾龙愤怒的从座位上站起来，愤怒的开口。
<br/><br/>    “爸，爷爷，我去看看！”
<br/><br/>    艾子轩蹭的站起来就往外面走。
<br/><br/>    “哈哈，艾老爷子，我等来迟了，莫怪，莫怪啊，哈哈！”
<br/><br/>    还没等艾子轩走出去。
<br/><br/>    陈济源和万炳坤便走了进来。
<br/><br/>    二人冷眼看了一旁艾琳的灵堂，脸上露出冷笑。
<br/><br/>    “艾小姐英年早逝，实在可惜，艾老爷子要节哀顺变才是啊！”
<br/><br/>    艾龙从旁边站起来：“多谢万董，前厅设置了水酒，请万董和陈老板移驾前厅。”
<br/><br/>    既然人都来了，也没有硬敢出去的道理，艾龙客气的说到。
<br/><br/>    “不用了！”
<br/><br/>    陈济源一摆手。
<br/><br/>    “我和万兄还急着去金家拜寿，这晦气的饭局就免了吧！”
<br/><br/>    艾龙脸一白，这是明显的示威来了。
<br/><br/>    “陈济源，凡事留一线日后好相见，你这么做，就不怕现世报！”
<br/><br/>    孙焕尘在一边冷冷的开口，他最恨的就是扒高踩低的人。
<br/><br/>    再说了，你巴结金成虎，没人拦着，他妈的跑这来满嘴喷粪的做什么。
<br/><br/>    “额，呵呵，孙家主，我奉劝你一句，人往高处走水往低处流，你在这里，万一被金家主知道，恐怕要不高兴的。”
<br/><br/>    孙焕尘他们不敢得罪，怎么也是一流家族，陈济源开口说到。
<br/><br/>    “放屁，我们孙家的事情，轮不到你这老匹夫指手画脚，你要去捧金家的臭脚，赶紧滚蛋，晚了，小爷我揍扁你！”
<br/><br/>    孙放站起来，开口就骂。
<br/><br/>    “你，不识抬举！哼！”
<br/><br/>    陈济源被骂的满脸通红，碍于孙焕尘在场，一甩袖子就往外走。
<br/><br/>    “艾家，可不是你说来就来，说走就走的地方！”
<br/><br/>    一道阴冷的声音从门外传来。
<br/><br/>    听到这个声音，艾家的人，包括孙焕尘在内，全部惊喜的抬起头。
<br/><br/>    “林先生！”
<br/><br/>    “林战大哥！”
<br/><br/>    林战带着仇天，站在大厅门在堵住了陈济源和万豪的去路。
<br/><br/>    “你，你是什么人，老子去哪，关你屁事！”
<br/><br/>    陈济源被林战的气势吓到，不过，想到自己是金家的附庸，顿时开口呵斥到。
<br/><br/>    “南域林战！”
<br/><br/>    林战冷冷的开口。
<br/><br/>    “你，你是战轩辕？”
<br/><br/>    林战就是南域战轩辕的事情，全世界都知道，陈济源听到林战的话后，腿一软，直接跪了下去。
<br/><br/>    “陈济源，燕京，还轮不到你来撒野，艾琳虽死，艾家还有我林战在！”
<br/><br/>    陈济源跪在地上，大气不敢出。
<br/><br/>    “从这里给我滚出去！”
<br/><br/>    林战一声低喝。
<br/><br/>    “好，我滚，我滚！”
<br/><br/>    陈济源慌忙倒在地上，真就滚着出了艾家。
<br/><br/>    “这……”
<br/><br/>    万炳坤傻眼了，他是被陈济源拉来了，陈济源是滚了，他怎么办啊！
<br/><br/>    咣！
<br/><br/>    仇天一脚踹在万豪的腿上。
<br/><br/>    “滚！”
<br/><br/>    骨碌碌，万豪一声惨叫，顿时飞了出去。
<br/><br/>    万豪带去的保镖，吓得屁滚尿流，跟着狼狈的跑出艾府。
<br/><br/>    扶起倒在地上哀嚎不止的万豪。一检查，粉碎性骨折！<br/><br/>