    颜战龙想的是，既然你不是要给我女儿介绍什么年轻中医吗？
<br/><br/>    那我也介绍一个来。
<br/><br/>    两相比较，你就知道孰高孰低了，到那时，你一看出高低，应该就会放弃自己那固执的想法了。
<br/><br/>    岂知，老爷子闻言，立马摆手道：“你说的那个年轻中医，一定不如我说的这个！我说的这个，医术通天，已经把我的病全看好了！所以，就不用介绍你那个中医了！”
<br/><br/>    “……”
<br/><br/>    颜战龙无奈了。
<br/><br/>    颜战龙想了一下，随后又眼睛一动，说道：“爸，你说要给芊芊许配那个年轻人，芊芊是什么意见呢？”
<br/><br/>    还不等老爷子回答呢，颜芊芊立马从后面跑了出来，叫道：“爸，我愿意！”
<br/><br/>    看到女儿，颜战龙脸色一沉，喝道：“原来你这个丫头，一直躲在后面？！”
<br/><br/>    颜芊芊看到老爸，也是老鼠见了猫是的，急忙躲到了老太爷的身后。
<br/><br/>    梁老爷子瞪着颜战龙，道：“不要骂芊芊，是我让她躲在后面的！”
<br/><br/>    颜战龙不敢说梁老爷子，虎着脸看着芊芊说道：“芊芊，你这个臭丫头，胆子不小，谁让你早恋的！”
<br/><br/>    “爸，我我……”颜芊芊被老爸呵斥，俏脸难看，不知道该说什么。
<br/><br/>    “什么早恋不早恋？芊芊都二十了，还是大学生，早就该谈恋爱了！你不要说芊芊！”
<br/><br/>    梁老爷子护犊子护的要死，便对颜战龙喝道。
<br/><br/>    “爸，芊芊这丫头，瞎胡闹，你还纵容她，这丫头，迟早被你给宠坏了！”颜战龙苦笑道。
<br/><br/>    “战龙，你错了！我看这次芊芊一点也没胡闹，而且做的很漂亮！”梁老爷子摇头道。
<br/><br/>    颜战龙轻叹一口气说道：“那行吧，那等那个年轻人来了，我再看看吧。”
<br/><br/>    颜战龙想的是，等那个年轻人来了，他要千万百计挑刺，甚至还要利用威严吓唬吓唬他，让他原形毕露，到那时，老爷子自然也就打消了想法。
<br/><br/>    想到这里，颜战龙心头冷笑一下，想娶我女儿，哪是那么容易的！你以为把老爷子和芊芊糊弄住了，就能行了吗？老子不是吃素的！
<br/><br/>    就在这时，门外下人禀告：江神医到！
<br/><br/>    梁老爷子立马惊喜道：“好了好了！小江来了！快快有请！战龙啊！你的乘龙快婿要来了！你可要好好看看！”
<br/><br/>    颜战龙也是一懵，心道这个江神医竟然也姓江，和自己昨晚认识的那个江晓峰一个姓，这倒是巧合了。
<br/><br/>    当然，颜战龙不认为今天来的这个年轻人，就是他认识的那个江晓峰了。
<br/><br/>    这也只是个巧合罢了！
<br/><br/>    江神医来了，颜战龙发现梁老爷子竟然主动站了起来，面带笑容的朝着外面走去，显然是去迎接那个“江神医”。
<br/><br/>    这让颜战龙暗暗纳罕，要知道梁老爷子在本市也算是一个风云人物，能让他起身迎接的人，那可是寥寥无几。
<br/><br/>    如今，他竟然起身去迎接那个“江神医”，这让颜战龙颇为惊诧。
<br/><br/>    而且，颜战龙还注意到自己女儿听到“江神医”来了，面带羞涩的笑，显然自己女儿是对那个什么江神医有意思了。
<br/><br/>    这让颜战龙心头更加烦闷。
<br/><br/>    趁着老爷子出去的空隙，颜战龙瞪着女儿道：“你这丫头胆子不小，小小年纪，竟然胆敢早恋，而且还撺掇你外公让你嫁他！看你回去，我怎么收拾你！……不过现在我可以打包票的跟你说，就算你外公给你做主，我也不会让你嫁给那个什么江神医！”
<br/><br/>    “爸，我是真的挺喜欢他的！”颜芊芊弱弱道。
<br/><br/>    “你喜欢他也没用！你老爸还没把他祖上三代查清楚呢，怎么可能允许你和他在一起？对了，你告诉我，你和他发展到哪一步了？”颜战龙虎着脸的说道。
<br/><br/>    “爸，我我……和他接吻了。”颜芊芊弱弱道。
<br/><br/>    嗡！
<br/><br/>    颜战龙脑袋瓜子瞬间冲了血，他脸色气的铁青，抬起手，就要给颜芊芊一耳光，颜芊芊急忙跑了开，嘴里叫道：“外公，我爸打我！”
<br/><br/>    颜战龙气的浑身发抖，他没想到自己女儿，竟然和那个什么臭小子接吻！
<br/><br/>    他想好了，他绝对要给那个什么年轻人一点教训！
<br/><br/>    让他离自己女儿远远的！
<br/><br/>    就在颜战龙气的浑身发抖之时，那位“江神医”到了！
<br/><br/>    梁老爷子急忙迎了上去，满脸笑容：“小江神医啊，稀客稀客啊！你可算是光临寒舍了！你让我老头子好等啊！”
<br/><br/>    那个小子来了？
<br/><br/>    颜战龙心头冷笑一声，便朝那个能让老太爷和女儿神魂颠倒的人看去……
<br/><br/>    只是，当他这么一看，他蒙住了。
<br/><br/>    江晓峰？！
<br/><br/>    他一眼认出来，那个江神医就是江晓峰了，而江晓峰此时被梁老爷子拉着手，一副谈笑晏晏，甚为大方得体。
<br/><br/>    颜战龙一脑袋瓜子问号。
<br/><br/>    这是什么情况？
<br/><br/>    老丈人说的那个“江神医”，难道就是……江晓峰？！
<br/><br/>    颜战龙那本来铁青无比的脸庞，和缓了起来。
<br/><br/>    他又看到自己女儿颜芊芊一看到江晓峰来，眼眸放光的看着他，仿佛看着自己的心上人一般。
<br/><br/>    那一刻，颜战龙明白了！
<br/><br/>    原来，梁老爷子要给自己女儿许配的青年才俊，就是江晓峰！！
<br/><br/>    梁老爷子把江晓峰迎进了客厅里，一副笑意道：“小江神医啊，你可有点难请啊，我老头子邀请你，你都不来？”
<br/><br/>    江晓峰惭愧一笑道：“梁老爷子，很抱歉，我最近上班了，又俗务缠身，就没来拜访。”
<br/><br/>    “哈哈！没什么！”梁老爷子嘿嘿笑道。
<br/><br/>    颜芊芊也是双眸放光的看着江晓峰，脸上带着宜嗔宜喜的表情。
<br/><br/>    毕竟，外公马上就要把她许配给江晓峰了，她的心头，自然有种说不出来的少女心扉了。
<br/><br/>    可问题是，江晓峰根本还不知道这事呢。
<br/><br/>    他看到颜芊芊对自己笑的有点诡异，便也看向她笑道：“芊芊大小姐，你好。”
<br/><br/>    “哎呀，不用这么客气的，叫我芊芊就好啦。”颜芊芊略带娇媚的说道。
<br/><br/>    “咳，好。”
<br/><br/>    江晓峰点点头。
<br/><br/>    进入客厅里，梁老爷子刚要向女婿颜战龙引荐江晓峰，而颜战龙却急忙迎了上来，满脸欢喜道：“江神医，我没想到，竟然是你！”
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>