    “光？！”
<br/><br/>    贺曌脸上浮现出惊愕神色，这是从哪里冒出来的光，照的他浑身暖洋洋的，有种躺在夏日沙滩上，晒日光浴的感觉。
<br/><br/>    略微勉强抬起头颅，瞪大眼睛望天。
<br/><br/>    于模糊的视线中，自天外降临一道巨大的光柱，几乎是在看见的那一刻，便笼罩了人、龟、神三者。
<br/><br/>    “轰—”
<br/><br/>    光柱落下，一股极端高温涌动，自火山口中喷涌出来的异兽，触碰的一刻，刹那间灰飞烟灭。
<br/><br/>    不，连灰都莫有，消失的干干净净。
<br/><br/>    纵然是生命力无比旺盛的熔岩巨龟，亦是闷哼一声，并且全身血肉，正在急速蒸发。粗壮的四肢，肉眼可见的缩小，看似坚硬的龟壳，出现一道道如蜘蛛网般的裂纹。
<br/><br/>    至于亲自下场拉偏架的无垢之主，丰满的身材包裹在由虚无之眼搭建的球体内。每个眼睛放射出不知名的线，层层叠叠连接在一起，牢牢保护着袖。
<br/><br/>    磨灭了大半灵性的贺曌，凭借项羽的肉身，硬是抗了下来。炽热光柱打击，不仅没有消灭他，反而很舒适感。。
<br/><br/>    “不愧是兵家神将，侥是连老王八都承受不住的攻击，竟然可以无视。”本来仅剩的灵性，坚持不了多久，更别谈开口说话了。
<br/><br/>    不过天赋【百死不挠】，真是有够变态的。不仅能拖延身躯的致命伤，哪怕是灵性上的伤势，亦能吊一口气，使之不死。
<br/><br/>    “嗤”
<br/><br/>    纯白色的光柱没有斩杀人与神，似乎发怒了。
<br/><br/>    立即由白色转变为赤色，高温呈几何提升。
<br/><br/>    可苦了老乌龟，本来它就承受不住第一轮打击，结果没等完事，第二轮打击开始。
<br/><br/>    “啊”
<br/><br/>    一声惊天动地的不甘嘶吼后，硕大乌龟瞬间紧缩，成为一具标本干尸。
<br/><br/>    如果说刚才的白色光柱是日光浴，那么如今的赤色光柱则是岩浆里面游泳。
<br/><br/>    当然，楚霸王的身体，依旧能承受得住。
<br/><br/>    只要不是针对灵性的攻击，姓贺的无所畏惧。
<br/><br/>    “还是老乡靠谱啊！”
<br/><br/>    可惜，再过一会儿，他就要【GAME  OVER】喽。
<br/><br/>    “咔咔咔…”
<br/><br/>    保护阿耶赖识的眼睛们，绽放出一道道裂缝，看样子随时会崩碎。
<br/><br/>    “呵呵，叫你不好好在星球里面待着，跑出来欺负人，遭报应了吧？”
<br/><br/>    对于某人的嘲讽，绽裂的眼睛们，齐齐露出愤怒的神色。
<br/><br/>    “干嘛？不服啊！不服你过来打我呀！光瞪眼有啥用，能把我给瞪死不成？”
<br/><br/>    贱贱的挑衅声传入古神耳中，可对方显然没有余力打死他，只能苦苦支撑着防护。来一次，不能两手空空回去吧。
<br/><br/>    遗憾的是，只是一具化身，再强也有限度。
<br/><br/>    当然，固然有限制的强，依旧死死地克制他。
<br/><br/>    如果是血肉之主阿克利斯，倒不是不能比划两下子。他甚至有信心凭借项羽的肉身，压制住阿克利斯。
<br/><br/>    不过，无垢之主的能力忒恶心了。
<br/><br/>    虚空里面长出一大堆眼睛，关键你打不着，一切物理方面的攻击，全部属于无用功。
<br/><br/>    而一旦被虚无之眼的神光扫中，要么分解为光斑，成为养料。要么如同刚刚那样，灵性溃灭，从根本上抹除你的存在。
<br/><br/>    总之，就很无赖。
<br/><br/>    不待他继续胡思乱想，光柱的第三轮打击开始，由赤色转变为橙黄色。
<br/><br/>    “轰”
<br/><br/>    大地崩裂，所有的土壤仿佛被蒸发一样，一口深不见底的深渊，出现在脚下。
<br/><br/>    颇为奇异的是，一人一神，并没有直接坠下，像是让人施展了定身术似得，他们各自定格在先前的位置。
<br/><br/>    “咔擦！！”
<br/><br/>    阿耶赖识遍布四周负责保护祂的眼睛，终于承受不住光柱的威力，顷刻间崩裂破碎，露出傲人身躯。
<br/><br/>    “嗤”
<br/><br/>    项羽神将级别的肉身，都感到炙热的高温，一个照面融化了大半古神的血肉之躯。
<br/><br/>    对此，贺曌艰难的抬起右臂，冲着竖起一根中指。
<br/><br/>    “咕噜咕（入你娘！）…”
<br/><br/>    《骂神大全》，重出江湖。
<br/><br/>    “嗤—”
<br/><br/>    一缕青烟升腾而起，古神烟消云散。
<br/><br/>    “嗡—”
<br/><br/>    橙黄色光柱熄灭，项羽的肉身坠入无底深渊。
<br/><br/>    “咕咚！！”
<br/><br/>    全世界有名有姓的人，各自咽了一大口唾沫。
<br/><br/>    “卫星！卫星呢？”
<br/><br/>    “快点检测，查询光柱是从哪个位置打下来的。另外，调集我们能够调动的全部资源，我一定要知道到底是谁出手了！”
<br/><br/>    这一刻，许多人寝食难安。
<br/><br/>    如果是其它国家的超级武器，那么以后又该以什么样的态度，对待对方在世界上的发言、行动？
<br/><br/>    说实话，各国领导人，从内心深处，希望是同类研发出来的。
<br/><br/>    因为一旦不是，那么事情就大条了。
<br/><br/>    全球数个国家运转，俱是将卫星探测到的光柱位置，展现在显示器上。
<br/><br/>    令人感到恐惧的是，画面上一无所有，空荡荡的一片。
<br/><br/>    好似先前的致命打击，其实是一场幻觉罢了。
<br/><br/>    “召开…召开联合会议，我们不应该说是全球，有大麻烦了！”
<br/><br/>    【恭喜您存活了135天，你昼伏夜出，信心修炼下，实力大进，却惨遭连环爆破轰杀。本着老乡见老乡，背后打一枪的原则，不仅没有薅到羊毛，反而被人反薅了一波，不愧是浑身插满旗帜的你。
<br/><br/>    当然，你也不需要悲伤，因为某位不愿意透露姓名的血肉之主更惨，他让楚霸王项羽当着面给抢了。
<br/><br/>    亲自下场拉偏架的无垢之主——阿耶赖识，遭遇了天外打击，算得上是同归于尽吧。下次努力，
<br/><br/>    古神克星。】阿克利斯：“你TM直接念我身份证号得了。”
<br/><br/>    【评分：A-】【杀敌：异兽(581)、精锐士兵(130)】【奖励：160模拟币（评分）、117120模拟币（杀敌）、抽签*5】【我的钱包：123500模拟币。】【请问是否回放模拟生涯？】【恭喜玩家，获得称号一古神克星！！】贺墨坐在沙发上，一脸懵逼的看着视线内，左上角弹出的信息提示。
<br/><br/>    “我这算是官方亲自授予的称号？”
<br/><br/>    不就是坑了上千次古神们而已，模拟器你有点客气了。
<br/><br/>    古神克星，听起来蛮不错的。
<br/><br/>    唉，白女票的东西，听起来就很香。
<br/><br/>    于是，他立即开始查看，新称号有何作用。
<br/><br/>    【古神克星：授予不断作死坑神的你！玩家佩戴后，任何模拟场景，将会遭遇古神势力的疯狂追杀。甚至于极端情况下，古神会亲自下场动手。
<br/><br/>    为表彰玩家的英(zuo)勇(si)行为，所有天赋自动提升一个大等级。（注意：①，仅佩戴时生效，摘下去后，效果消失。②，此称号另有一些隐藏的特殊效果，请自寻探索验证。)】贺墨：“…”
<br/><br/>    模拟器你是不是看我小日子过得有点滋润，准备暗地里把我给坑死？
<br/><br/>    大爷的，我要是佩戴这个称号进入模拟场景，怕不是会被杀到退游。
<br/><br/>    【古神克星】？
<br/><br/>    怕不是游戏红名吧！
<br/><br/>    狠人曌很有自知之明，刚刚进入模拟场景的自己，处于脆弱时期。随便来一只异兽，怕是都能弄死他。戴着个嘲讽效果拔群的称号，当真是着急投月…重开。
<br/><br/>    “吃灰吧你！”
<br/><br/>    他发誓这辈子，不会戴上坑爹的古神克星。嘟囔了一句后，进入【前世商城】。
<br/><br/>    【乌鸦嘴：好的不灵坏的灵，你骂人诅咒的时候，有非常非常非常非常小的概率生效。注意：没事千万别骂自己，万一真的发生了呢？售价：10000模拟币。】
<br/><br/>    “买了！”
<br/><br/>    【-10000模拟币】【天赋+1】【乌鸦嘴：…】
<br/><br/>    “模拟器，给爷抽。”
<br/><br/>    【抽签-1】话音落下，视线内出现熟悉的签筒。
<br/><br/>    “摇！”
<br/><br/>    精神一动，签筒轻轻摇晃起来。
<br/><br/>    “啪嗒！”
<br/><br/>    一根竹签掉落在地，反过来一看，只见上面写着。
<br/><br/>    【上上上】
<br/><br/>    ******<br/><br/>