    
<br/><br/>    陆正轩开了半天车，比不上闻卿的一个蹦。
<br/><br/>    “你跑这儿来做什么，难道也察觉不对劲。”
<br/><br/>    “这江里死过很多人，怨气冲天。”
<br/><br/>    陆正轩赶紧查了一下日历。
<br/><br/>    “今天这个日子还有这个时间……”从他跟着袁霆和许蜜开始，差不多临近中午。如果说有异象的话，那车掉入江里的时间肯定是12点。“这是要做什么？要许蜜还是袁霆的命。”
<br/><br/>    闻卿沉默不语，时间一点一点流逝，十几分钟后……她想通了。
<br/><br/>    “他们想要的是郁时盛的命。”
<br/><br/>    陆正轩：？？？
<br/><br/>    “袁霆是郁时盛的亲生父亲，郁榕他们找不到机会下手，只有袁霆最好忽悠。”
<br/><br/>    艹，这群孙子。
<br/><br/>    “可是许蜜也在车上，她疯了。这个高度掉下去不死也得伤，还是她福大命大死不掉？”
<br/><br/>    “你确定你看见上车的人是许蜜？”
<br/><br/>    被闻卿这么一问，他也有些不确定了。
<br/><br/>    “不对啊！我也可以看见那些东西，认出来。除非……”
<br/><br/>    “除非对方是人，却拥有着和我一样的能力。”不是只有妖才有资格修炼，一些天赋异禀的人也可以。
<br/><br/>    “这件事情太复杂了，先一个一个来。郁时盛会有危险吗？”
<br/><br/>    “不会。”
<br/><br/>    闻卿说的如此笃定。
<br/><br/>    “你确定。”
<br/><br/>    闻卿瞥了一眼陆正轩。“他的体内有我一半的力量，除非是我死。”郁时盛有什么危险，她一定是第一个知道并且能最先赶到的。
<br/><br/>    陆正轩一语道破。
<br/><br/>    “看来你俩是命中注定，从一开始就要牵绊在一起。”
<br/><br/>    闻卿看着窗外，从这个位置正好能看见江面上正在进行的打捞工作。“谁敢伤害他，我就要谁魂飞魄散，永世不得超生。”
<br/><br/>    陆正轩看着闻卿眸中一闪而过的狠厉，她不是在开玩笑。
<br/><br/>    陆正轩扒拉着车门。
<br/><br/>    大佬，还缺小弟吗？
<br/><br/>    自带阴阳眼的那种。
<br/><br/>    结果下一秒闻卿抓着他的胳膊特别激动。“来都来了，陪我去看炸鸡店啊！”
<br/><br/>    陆正轩：？？？
<br/><br/>    你跟鸡上辈子有什么仇？这辈子要这么祸害人家。
<br/><br/>    闻卿深吸一口气，开始卖惨。
<br/><br/>    “你都不知道，我有多惨。那个地宫你也知道，那么大那么黑。我一开始都出不来，我被饿了好久好久。压根就不知道世界上还有炸鸡这么美味的东西。还不允许一个饿太久上了年纪的老年妖体会一下肥宅的快乐吗？”
<br/><br/>    说的好有道理哟！陆正轩差点就信了。
<br/><br/>    “郁时盛那个傻缺喜欢你心软相信，我可不信。”
<br/><br/>    听到他说郁时盛喜欢自己，闻卿还小小的娇羞了一下。
<br/><br/>    一只几千岁的大妖精在陆正轩面前竟然害羞了，苍天啊！郁时盛，快来把你家小妖精领回家去。
<br/><br/>    陆正轩带着闻卿逛了一圈市中心最大的商场，指着旁边另外一栋很高很大的大厦对着闻卿说。“看见没有，这一栋从地下负3开始到最上面最高的那里。就是郁氏，整栋楼都是郁家的。你老公就在这里面给你挣买炸鸡店的钱。”
<br/><br/>    闻卿的双眼，亮闪闪的。
<br/><br/>    满是崇拜的目光。<br/><br/>