    
<br/><br/>    
第138章


<br/><br/>    
沈铭站在那，看着两人的背影一闪而过，门再次关上。


<br/><br/>    
他脸色一点点淡下来，半晌，才转身回到沙发上坐下，垂着一双好看的眼睛，不知道在想什么。


<br/><br/>    
孙聪凑过来，笑问道，“真喜欢那个小丫头？”


<br/><br/>    
沈铭抬头看向他，半晌，勾唇一笑，表情张扬恣意，“怎么可能？用她就可以激怒凌久泽，你不觉得很好玩吗？”


<br/><br/>    
孙聪挑挑眉，“小心玩火自焚！”


<br/><br/>    
沈铭不在意的笑，“我是老君的三昧真火炼出来的，早已刀枪不入，还怕什么自焚？”


<br/><br/>    
孙聪敬佩的看着他，给他倒了一杯酒，“铭哥，你就是我们的神！”


<br/><br/>    
“滚！”


<br/><br/>    
沈铭笑骂了一声，眸光一转，见有人要把他放在桌子上的蛋糕拿走，立刻喊道，“把蛋糕给我！”


<br/><br/>    
那人把蛋糕捧过来给沈铭，“铭哥！”


<br/><br/>    
沈铭垂目看着蛋糕上的字，淡声道，“你们去吃别的蛋糕，这个不许动！”


<br/><br/>    
孙聪哂笑，“还说不喜欢，留着个蛋糕做什么？”


<br/><br/>    
沈铭弯起唇角，“你不懂，这是我的战利品，当然要放好了！”


<br/><br/>    
他眼前浮起苏熙把蛋糕捧给他、向他说生日快乐时候的样子，眉眼清澈的像是一汪水。


<br/><br/>    
她怎么那么单纯，他说什么她都信！


<br/><br/>    
真是个傻瓜，怪不得会被凌久泽骗去！


<br/><br/>    
最后，摆满了桌子的礼物沈铭什么都没要，只提走了一个蛋糕。


<br/><br/>    
此刻，走廊里蒋琛懒懒倚着墙，将包房里的情景看了个七八，见凌久泽带着苏熙出来，意外挑眉，“这是什么情况？”


<br/><br/>    
凌久泽脸色难看，扫了蒋琛一眼，冷冷出声，“你先回去。”


<br/><br/>    
苏熙被他抓着手一路出了凯盛，最后，两人坐在车里，空气凝滞了一般的死寂。


<br/><br/>    
凌久泽点了一根烟，打开车窗，侧颜凌厉紧绷，冷淡开口，“我刚走了半个月，你就找上了沈铭，是不是太快了点？这么上赶着，他比我有钱，还是他更帅？”


<br/><br/>    
苏熙想要解释的话堵在喉咙里，她本清澈明亮的眸子蒙了一层水雾，脸色雪白。


<br/><br/>    
凌久泽语气更冷，“就算你找了下家，是不是也应该告诉我一声，不是说好了好聚好散？”


<br/><br/>    
苏熙紧抿着唇，一言不发，看上去倔强清冷。


<br/><br/>    
凌久泽见她不说话，本用力压着的怒意再次涌上来，他回头看她，一双长眸泛着寒意，如冰雪一般落在她脸上，讥讽出声，


<br/><br/>    
“你爱他？那你知不知道他最开始追你是因为韩筱，韩筱许诺你上了沈铭的床，她放弃沈家的给的财产。现在他追你，是因为他在和我斗，想利用你惹怒我！你以为他当众说你是他的女朋友，哄你几句好听的就是真的喜欢你？他在床上哄别的女人的时候说的话更好听！”


<br/><br/>    
他还要说什么，突然苏熙转过头来，昏暗的光线下，她如画的眼眸里似含着泪，藏着委屈、悲愤，一瞬不瞬的看着他。


<br/><br/>    
凌久泽心头一紧，训斥的话再说不出口。


<br/><br/>    
苏熙喉咙滚了一下，沙哑开口，“我背他耍弄是我的事，你这么生气做什么？”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->