    大家连忙凑前去，紧张兮兮盯着他看。
<br/><br/>    “爸，你感觉怎么样？还痛不？”
<br/><br/>    “阿梧，肩骨还痛不？难受不？”
<br/><br/>    “伯父，您别动，手还在打点滴。”
<br/><br/>    薛爸爸微微一笑，道：“没那么痛了，我好着呢，都不用担心。”
<br/><br/>    三伯给他搭脉，好半晌后点点头。
<br/><br/>    “脉象比早上好多了。我已经交待我学生，一会儿熬多一副药给你喝下。”
<br/><br/>    薛衡忍不住笑道：“伯父真是幸运！有西医进行手术，有中医进行调养，这是典型的中西结合啊！”
<br/><br/>    程天源附和点头：“这样效果肯定会更好！”
<br/><br/>    薛爸爸低声：“这一次醒来，比早些时候两次醒来，感觉没那么难受了。脖子……似乎也没那么痛了。三哥，天都已经暗下来了，您也跟前跟后忙一天了，快回去休息吧。”
<br/><br/>    三伯温声：“我在家也没什么事。我明天一早就过来，多少帮一些。”
<br/><br/>    薛爸爸看向薛衡，低声：“阿衡，你送三伯回去。”
<br/><br/>    “好。”薛衡站了起身，解释：“我爸应该也快到这边了，我得去机场接他。凌凌，姐夫，伯父这边就交给你们了。我和我爸晚些时候一起过来。”
<br/><br/>    “不……太晚了……让之澜先去休息。”薛爸爸道。
<br/><br/>    薛衡却道：“我把是特意过来帮忙照顾您的，他如果没先来看看您，怎么可能放心睡得下。”
<br/><br/>    “对。”三伯温声：“之澜他是骨科专家，他来看一看，总归是有帮助的。我先回去了，明天再来跟你们聚聚。”
<br/><br/>    程天源送三伯和薛衡离开。
<br/><br/>    薛爸爸问薛凌：“几点了？”
<br/><br/>    薛凌走出病房，往护士站那边张望，发现已经是晚上七点多。
<br/><br/>    “爸，七点半左右。”
<br/><br/>    薛爸爸眼角往一旁瞄去，见老妻仍睡着，忍不住问：“你妈……怎么还没醒？你去看看她。”
<br/><br/>    薛凌凑了上前，见自家老母亲脸色如常，睡得非常沉，低声：“爸，妈的脸色很正常，估计是您已经没事了，她松了一口气，所以才睡得比较沉。”
<br/><br/>    “熬夜两天，够累了。”薛爸爸解释：“前天晚上厂里要出一批货，她熬了大半个晚上。昨晚也是一夜没睡，她肯定是累坏了。”
<br/><br/>    薛凌听得很心疼，低声：“你们也别太拼了。”
<br/><br/>    “不是我们想不想的问题。”薛爸爸叹气缓慢道：“咱们厂子已经到了这样的规模，还有一大堆固定客户，人家来下单，你总不能不给货吧？不拼哪里来那么多的货卖给人家？啊？”
<br/><br/>    薛凌拉住他的手，轻轻拍了拍。
<br/><br/>    “好了，不说这个了。爸，你现在哪儿难受不？我帮你扇扇风。”
<br/><br/>    薛爸爸不能动弹，叹气道：“后背有些痒，可惜不能动。”
<br/><br/>    薛凌解释：“肩膀还固定着，不能乱动。一会儿问一问护士，能不能扶你起来一些？”
<br/><br/>    “嗯。”薛爸爸眯眼，转而闭上眼睛，“似乎又困了。”
<br/><br/>    语罢，他很快又睡着了。
<br/><br/>    早些时候三伯解释说那药里有安睡的成分，所以薛凌明白老人家很快又会睡着。
<br/><br/>    她搬来凳子在床头边，在角落里找出一根破扇子，走去后方的水龙头洗了洗，用手绢擦了擦，然后坐了过来，给老爸包裹着的伤口轻轻扇风。
<br/><br/>    大热天受伤最是难熬，即便有一条小风扇，可屋里还是热得很。
<br/><br/>    薛凌帮老人家徐徐扇着，凉意让老人家睡得更好。
<br/><br/>    一会儿后，程天源回来了。
<br/><br/>    他搀扶她坐到另一旁，然后代替她给岳父扇风。
<br/><br/>    病房里很安静，窗口渐渐刮进来凉风。
<br/><br/>    薛凌靠在椅子上，不知不觉困了，依偎在椅子上，安静睡了。
<br/><br/>    程天源见她睡着，心里也安心一些。
<br/><br/>    幸好三伯懂医术，迅速给她熬了药水喝下。三伯也说了，幸好是靠近临盆，天气也不会太严寒，孩子即便早出生十几天，也是没大碍的。
<br/><br/>    半个小时后，薛妈妈迷糊醒了过来，她看了看对面的女儿，转而又扭过头来，见女婿正徐徐给丈夫扇风，忍不住暗自欣慰。
<br/><br/>    “阿源，你爸醒来过吗？”
<br/><br/>    程天源转过头，连忙答：“醒来一小会儿，三伯给搭脉了，说是比早上和下午的情况都好。三伯回去了，阿衡送他回家，然后去郊外机场接之澜叔。”
<br/><br/>    薛妈妈微笑点点头，“好。”
<br/><br/>    程天源将扇子搁下，倒了一杯水递给她。
<br/><br/>    “妈，先喝点儿水润润喉。你应该也饿了，我已经在外头给你订了饭，现在就去取来给你吃。”
<br/><br/>    “好。”薛妈妈苦笑：“我早上和中午都没怎么吃，睡了一觉醒来，突然觉得好饿。”
<br/><br/>    程天源连忙起身：“妈，我去去就来。”
<br/><br/>    他脚步快，很快取了热乎乎的饭菜进来了。
<br/><br/>    薛妈妈端起便吃，满足低声：“量很足，味道也不错。”
<br/><br/>    程天源继续给岳父扇风。
<br/><br/>    这时，护士小姐进来量体温和血压。
<br/><br/>    她将数据写好，然后走了出去，很快又回来了，领着一个中年温和男子，手里端着一碗药。
<br/><br/>    护士小姐解释：“这是外科的李医生。他帮你们送药过来的。”
<br/><br/>    程天源连忙站起，微笑问：“您是三伯的学生吧？李医生您好！麻烦您了。”
<br/><br/>    “举手之劳而已。”李医生将药递给程天源，低声：“等凉一些，就喂病人吃下。老师他是我的恩师，他的弟弟也便是我的长辈，照顾长辈是分内之事。”
<br/><br/>    薛妈妈顾不得吃，起身道谢。
<br/><br/>    “真是麻烦您了！三伯说这几天的药都要在你的宿舍熬制，药味儿浓郁，真是太对不住了。”
<br/><br/>    李医生罢手连连：“大姐不必客气。我们每天都住医院，不是闻消毒水就是闻药味儿，都是平素的日常，早习惯了。我今晚还要去值班，就在外科室的医生办公室，如果有什么事，请尽管来找我。”
<br/><br/>    “谢谢！谢谢！”薛妈妈和程天源送了他离开。
<br/><br/>    薛妈妈很是不好意思，道：“他是三伯的学生，可跟咱们一点儿也不熟稔……这样太麻烦他了。”
<br/><br/>    程天源压低嗓音：“妈，我看他的口袋里有烟。明天我去买两条好烟感谢他，就说是我们自家开商场在卖，不用费钱，算是地方特产送他。”
<br/><br/>    “好！这个主意好！”薛妈妈笑呵呵点头。<br/><br/>