    
<br/><br/>    King收起情绪，笑道：“很高兴你能代言LOCK，我相信，这一切都是缘分。”
<br/><br/>    确实，上一世的缘分。
<br/><br/>    聊完正事，顾时蓝准备离开时，想到什么，开口：“King，我有一个小小的请求，希望你能够帮忙。”
<br/><br/>    ……
<br/><br/>    顾时蓝来到前厅时，程微然凑上来询问情况。
<br/><br/>    她比量了一个“OK”的手势，“代言拿下了。”
<br/><br/>    程微然又惊又喜，“时蓝，你怎么做到的？”
<br/><br/>    顾时蓝神秘的眨眨眼，她自然不能说，是靠着前世积攒下来的好人缘拿下的代言。
<br/><br/>    另一边，安夏正在销售展厅闲逛着。
<br/><br/>    助理在一旁提醒着，“夏夏，这些珠宝首饰都太贵了吧，我们还是别看了。”
<br/><br/>    安夏不以为然，“我又不买，看看都不行了？”
<br/><br/>    这时，白泱泱走了过来，“安小姐，如果你成为了LOCK的代言人，这些品牌商都会送给你的。”
<br/><br/>    “你是？”安夏看向白泱泱。
<br/><br/>    “我是白泱泱，LOCK的设计师之一。”白泱泱微笑着，“安小姐可能不知道，你在这里闲逛的功夫，代言可能已经被顾时蓝抢走了。”
<br/><br/>    安夏瞥着对方，“你特意跑来我面前说这些话，是几个意思？来参加珠宝展的演员，大家都是奔着代言来的，能抢走代言，那是实力，我无话可说。”
<br/><br/>    “安小姐可能对代言不感兴趣，但是对King应该很感兴趣吧？作为代言人，一定会和King见面的，难道安小姐不想得到这个机会吗？”
<br/><br/>    白泱泱对安夏做过调查，安夏的采访中，提到过，希望能有机会和King见一面。
<br/><br/>    安夏打量着白泱泱，嗤笑一声，“我看明白了，你是来挑拨离间的，我和你没仇，你针对的是时蓝吧？”
<br/><br/>    白泱泱笑了笑，“我只是觉得，她不适合做我们品牌的代言人。”
<br/><br/>    安夏低着头，欣赏着自己精致的美甲，“白泱泱是吧？给你一个建议，既然觉得时蓝不适合做代言人，那你就争取做LOCK的高层，能够左右代言人的择选。
<br/><br/>    而不是自己没能力，却在背后打小算盘，我最讨厌，就是这种人。”
<br/><br/>    白泱泱脸色一变，没想到安夏竟然不上钩！
<br/><br/>    据她调查，安夏虽然是一线演员，但因为家里有拖累，实际上并不像表面那么风光。
<br/><br/>    所以她才想要钻空子，想利用安夏来阻碍顾时蓝拿下代言。
<br/><br/>    从那天晚上，看到她的晟哥哥和顾时蓝一起离开，就有了危机感。
<br/><br/>    一直以来，她的晟哥哥身边从未有过女人，她从未担心过，他会被别人抢走。
<br/><br/>    她努力让自己变得优秀，就是为了有一天有资格站在他的身旁。
<br/><br/>    不论是家庭出身，还是个人能力，她现在都足以配得上他。
<br/><br/>    可偏偏，多了一个顾时蓝！
<br/><br/>    她的晟哥哥，就算不是她的，也不可能成为别人的！
<br/><br/>    既然老天把顾时蓝安排到了她的地盘，她自然不能眼睁睁的看着顾时蓝拿下代言！
<br/><br/>    安夏最看不上的就是耍小手段的人，没有再理会白泱泱，径直离开。
<br/><br/>    正好看到顾时蓝，安夏走了过去。<br/><br/>