    
<br/><br/>    迟婳吃着水果，轻唔一声：“去吧。”
<br/><br/>    赵荟蔚这才起身，朝着外面而去。
<br/><br/>    她出去的时候丹阳身影已经不见，这时璎珞走了过来。
<br/><br/>    “姑娘，丹阳郡主往右边去了。”
<br/><br/>    璎珞是赵荟蔚一早叫来这里蹲丹阳身影的，等她出来以后，璎珞就把丹阳的位置告诉她。
<br/><br/>    赵荟蔚转身就往右边走，璎珞跟在她的身后。
<br/><br/>    右边是一条长廊，渐渐的就没了荷花池的影子。
<br/><br/>    再往前就是一片花林，地上铺满了花瓣看起来美轮美奂。
<br/><br/>    她跟璎珞一路穿花而过，赵荟蔚以为这里会一直是花林的时候，前面却出现了一潭湖水。
<br/><br/>    湖面上种满了娇嫩的荷花，一眼望去，满是粉意。
<br/><br/>    赵荟蔚嘴角紧抿，脸色不是很好，丹阳为什么要来这边。
<br/><br/>    这里应该是整个后池最僻静的地方。
<br/><br/>    她脚步加快，璎珞见她家姑娘整个人是绷紧的，她心中也不由得跟着紧张起来。
<br/><br/>    湖的面貌一览无余，她左右顾盼，没有看见丹阳的影子。
<br/><br/>    她又往前找了片刻，终于在前方不远处找到了丹阳的身影。
<br/><br/>    赵荟蔚瞳孔微缩，心跳不自然的加速，因为此刻的丹阳正在一步一步的下着台阶。
<br/><br/>    而台阶的下方就是澄澈的湖水。
<br/><br/>    璎珞正奇怪丹阳郡主怎么会在那儿，就见赵荟蔚提着裙摆跑了过去。
<br/><br/>    丹阳的一只脚已经踏进了水里，整个身子失重的时候，一只手搭在了她的肩上，把她猛的拽了回来。
<br/><br/>    丹阳跌在台阶上，眼里有些迷茫，她回过神就看向拉她的这袭粉衣。
<br/><br/>    赵荟蔚站在台阶上，垂眸与她对视。
<br/><br/>    “湖边容易湿脚，还请郡主小心。”
<br/><br/>    丹阳这才感受到脚上的湿意，她大惊失色的往后面台阶上挪，眼里满是惧怕。
<br/><br/>    “本郡主怎么会在这儿？”
<br/><br/>    赵荟蔚眉头皱得更紧，她以为按照剧情，丹阳要么是被谁陷害掉进湖里，可没有想到是她自己进的湖，而且她本人还不知道怎么回事。
<br/><br/>    周围并没有什么丫鬟，就算她死了也没有人证。
<br/><br/>    璎珞这才反应过来，自家姑娘是来救这个郡主的。
<br/><br/>    只是丹阳郡主为何会想不开投湖？
<br/><br/>    她看着丹阳那迷茫的神情，皱着眉呢喃：“姑娘，有些不对。”
<br/><br/>    “哪里不对？”
<br/><br/>    璎珞挠头，一时拿不准：“不知道……说不上来。”
<br/><br/>    赵荟蔚轻呼一口气，看了丹阳一眼带着璎珞转身就走，人她已经救下来了。
<br/><br/>    她掩藏在衣袖下的手并不平静，甚至还有些轻微颤抖。
<br/><br/>    老和尚说，不能改变他人的命运。
<br/><br/>    那么她，偏要试试，为何不可。
<br/><br/>    而此时的丹阳也渐渐回过神来，她看着湖水，眸光冰冷。
<br/><br/>    有人要害她。
<br/><br/>    她看向赵荟蔚的背影，心中依旧憋着一口气。
<br/><br/>    她冲着那道背影喊道：“你休想本郡主感激你！”
<br/><br/>    赵荟蔚脚步微顿，转过身来看向她：“还望郡主经过这次以后多加保重自己，毕竟人的命只有一条。”
<br/><br/>    丹阳神情微愣，直到赵荟蔚的背影不见了，她才害怕的连忙爬起来，远离了这片湖泊。
<br/><br/>    真是好大的胆子，敢来暗害她，她一定要把这背后之人找出来扒皮抽筋！
<br/><br/>    赵荟蔚远离了那片湖泊以后，心情才算平静了下来，身侧璎珞突然一拍手掌。
<br/><br/>    “姑娘，我知道哪里不对了。”
<br/><br/>    赵荟蔚看向她：“说说。”
<br/><br/>    璎珞凝眉：“郡主这种症状倒像是中了蛊。”
<br/><br/>    蛊？
<br/><br/>    “什么蛊？”赵荟蔚问道。
<br/><br/>    璎珞有些纠结：“这奴婢就不知道了，我们毒蛊是两家，奴婢只钻研毒对蛊的了解不深，不过雾音也许知道。”
<br/><br/>    “她最爱看关于蛊类的书籍，到时候奴婢去问问她吧。”
<br/><br/>    赵荟蔚点头，也只能这样了。
<br/><br/>    回去的时候，赵荟蔚便看见在菡萏阁外面等着她的迟婳。
<br/><br/>    迟婳走上前：“我们回去吧，刚才郡主派人来说她身子不适，散宴了。”
<br/><br/>    不用迟婳说，赵荟蔚也想走了，她此次来赴宴就是为了这一件事而已。
<br/><br/>    “我们走吧婳姐姐。”
<br/><br/>    两人一同离开后池，在外面分道扬镳。
<br/><br/>    赵荟蔚坐着马车回了沈府，迟婳纵马去了城郊军营。
<br/><br/>    不知道为何，从后池回来以后。
<br/><br/>    她总觉得心绪不宁，弄得她很烦躁。
<br/><br/>    于是她便去了沈明南的书房抄书，让自己静心。
<br/><br/>    这一抄，就抄到了沈明南下值回来。
<br/><br/>    他看见这个点赵荟蔚竟然还在练字，顿觉稀奇。
<br/><br/>    他笑问：“宴席好玩吗？”
<br/><br/>    赵荟蔚抬头揉了揉手腕，含糊道：“还行吧，也就那样。”
<br/><br/>    沈明南眉梢微扬：“有没有碰见什么有趣的事……或者奇怪的事？”
<br/><br/>    赵荟蔚看着他，心里转念一想，估摸着余淮已经把今日发生的事告诉他了。
<br/><br/>    她沉吟片刻才道：“遇见了……很奇怪，丹阳郡主在湖边要投湖，我把她救了下来。”
<br/><br/>    沈明南看着她冷哼一声：“赵晏晏，什么时候能改改你烂好人的德行？不是什么人都值得被救的。”
<br/><br/>    赵荟蔚一时跟他也说不清楚，她只是想验证老和尚的话，所以丹阳必须得活着。
<br/><br/>    她反驳：“我才没有烂好人呢。”
<br/><br/>    说完，她趁机跟沈明南洗脑：“公子，你以后也要多做好人好事，会有福报的。”
<br/><br/>    他轻嗤斜睨着她：“福报，你信这些？”
<br/><br/>    那眼神看赵荟蔚仿佛在看着傻子。
<br/><br/>    她一哽，于是开始一本正经的瞎扯：“自然是信的，我们头上有神佛，他们会保佑每个做好事的人。”
<br/><br/>    沈明南黑眸静静的凝着她，烛光下，她粉嫩的小脸满是郑重，就好像在立誓一样。
<br/><br/>    “蠢货。”
<br/><br/>    说完，他便转身出了书房。
<br/><br/>    赵荟蔚莫名其妙的又挨骂了，她有些不甘心的朝着外面喊道：“公子，我们要做好人好事，一定会有用的。”
<br/><br/>    赵荟蔚也不知道他听见了没，又写了几个，发现心绪根本静不下来，索性也不写了。
<br/><br/>    回了瑶光阁，吃过晚膳她便早早的睡了。
<br/><br/>    也许是受了白天的事影响，晚上的赵荟蔚睡得很不安稳。
<br/><br/>    她耳边响起滴滴答答的雨声，再睁眼的时候整个人在雨中，她伸手雨水便滴落在她手中，形成小小的一个漩。
<br/><br/>    她这才看向周围，有许多打着伞的老百姓从她身侧路过，伞遮住了他们的面貌看不清神情。
<br/><br/>    雨越来越大，赵荟蔚想伸手拿伞，却发现伞从她的手中穿了过去。
<br/><br/>    于是她去触碰人群，发现人群同样透过她离去，她碰不到物，却能感受到这场雨。
<br/><br/>    她感觉自己浑身越来越难受，因为这滴落的雨水……
<br/><br/>    像极了粘稠的血液。<br/><br/>