    第5610章
<br/><br/>    叶昊没理会眼前的苏人豹，而是自顾自的接通电话。
<br/><br/>    “您好，是叶宗师吗？我是黑豹，人已经到了您小区大门口了！”
<br/><br/>    电话对面，毕恭毕敬的声音传来。
<br/><br/>    显然，对于这位能够救治自家老爷子的大能，黑豹可不敢有丝毫的不敬。
<br/><br/>    “我不在小区。”叶昊淡淡开口，“一会儿过去。”
<br/><br/>    对面的黑豹愣了一下，随后继续道：“叶宗师您在哪里，我能去接您吗？”
<br/><br/>    叶昊忽然想起什么，看了一眼把玩着左轮火器，看着他打电话的苏人豹，淡淡道：“我在塞外江南，遇到了一点小麻烦，我解决之后就过去。”
<br/><br/>    “塞外江南？小麻烦？”
<br/><br/>    黑豹微微一愣，而且飞快继续开口。
<br/><br/>    “不知道是什么小麻烦，老爷子嘱咐了，在塞外这一亩三分地，你的事我们我们苏家的事！”
<br/><br/>    “只要您开口，我就替您摆平。”
<br/><br/>    叶昊似笑非笑道：“不用，我在塞外江南的王者包厢，遇到一个叫做苏人豹的，想要和我玩俄罗斯转盘的游戏。”
<br/><br/>    “我和他玩完了，就过去。”
<br/><br/>    听到“苏人豹”三个字，电话对面的黑豹忽然微微一愣，而后道：“叶宗师，是梳着脏辫的男子吗？”
<br/><br/>    叶昊上下打量苏人豹一眼，道：“你认识他？”
<br/><br/>    “我五分钟内过去，这件事我会给您一个交代。”
<br/><br/>    说话间，黑豹直接挂了电话，挂电话之前，能够听到急促的引擎轰鸣声。
<br/><br/>    见到叶昊又是盯着自己上下打量，又是打电话的姿态，苏人豹此刻点燃一只雪茄，吸了一口之后，淡淡道：“怎么？打电话求救？”
<br/><br/>    “要求救也可以，我给你半个小时的时间，你随便打，把能叫来的人都叫来！”
<br/><br/>    “叫来的人，能镇得住我，我给你跪下！”
<br/><br/>    “镇不住，我就在这里面多加一颗铅弹！”
<br/><br/>    说话间，苏人豹拿起桌面的左轮火器，在手里微微一转，而后吹了一下枪口。
<br/><br/>    见到他的动作，燕儿等女一个个都是大声叫好。
<br/><br/>    在他们的认知中，苏人豹苏三少真的是太帅了！
<br/><br/>    而且，苏三少可是天麟部落苏家的人！
<br/><br/>    在塞外，就算是塞外狼族和另外三大部落的人，又有谁敢会和他作对吗？
<br/><br/>    大家不说同气连枝，但是平日里抬头不见低头见，也不会互相得罪吧？
<br/><br/>    “电话对面的人说，五分钟内到，还会给我一个交代。”
<br/><br/>    叶昊放下手机，也没继续打电话的意思。
<br/><br/>    黑豹如果真的能解决面前这个苏人豹，那么他也懒得浪费力气。
<br/><br/>    毕竟，他在塞外还是想要尽量低调行事。
<br/><br/>    “五分钟？”
<br/><br/>    “给你交代？”
<br/><br/>    苏人豹听到这话，如同听到了世界上最好笑的事情一般。
<br/><br/>    他似笑非笑道：“看来，真的搬来了大靠山啊！”
<br/><br/>    “还要给你交代？怎么的？你把我苏家人叫来了？”
<br/><br/>    “但是在苏家，能够让我给面子的人，也就那么两三个！”
<br/><br/>    “你叫来我爹？我大哥？还是我爷爷？”
<br/><br/>    叶昊想了想，一脸认真道：“好像是你家的司机......”<br/><br/>