    “前辈，这是我无意间得到的，我是这把剑的主人。”
<br/><br/>    林战连忙回答，他说的是实话，当初那么多人争夺轩辕剑，却没有人能够将轩辕剑拔出，自己可是没有吹灰之力就拔了出来，说明轩辕剑跟他有一定的渊源。
<br/><br/>    “你口里说的那个人，叫什么名字？”
<br/><br/>    丧尸说的那个人，让林战突然想起来一个人，那就是林炫！
<br/><br/>    胶州的时候，所有认识林炫的人，都说自己跟林炫特别像，就连林雄，也把他当做了林炫的后代。
<br/><br/>    如果丧尸说的那个人就是林炫，很有可能林炫也来过这里，而且，看样子，林炫并没有被丧尸吃掉，那他人去了哪里。
<br/><br/>    “我不知道……你身上的气息和他一样，我……也不知道他去了哪里……不过，那个人没有孩子！”
<br/><br/>    卧槽！
<br/><br/>    林战眼前一黑，刚刚还说自己跟那人很像，又说那人没有孩子，那他就是跟林炫没有关系了，刚还想靠关系，希望丧尸放过自己呢。
<br/><br/>    “啊……”
<br/><br/>    丧尸突然一声怒吼，暴躁不安，双手不停的挥舞着，林战感觉自己的脑瓜骨一点点的碎裂。
<br/><br/>    完了！
<br/><br/>    林战彻底惊恐了，如果脑袋碎裂，他就成了废人，一辈子都恢复不了！
<br/><br/>    惊恐！
<br/><br/>    无比的惊恐。
<br/><br/>    但只是瞬间，林战的意识便逐渐模糊起来，陷入了无限的黑暗当中。
<br/><br/>    也不知道过了多久，林战逐渐醒了过来。
<br/><br/>    “这？这是哪里？”
<br/><br/>    一瞬间，林战有些迷茫，不知自己身在何处。
<br/><br/>    “老婆，这里怎么有个孩子？”
<br/><br/>    一道声音传来，林战向声音看过去。
<br/><br/>    “爸，妈？”
<br/><br/>    不远处的年轻夫妻，正是自己的养父母林恒和徐梅，他们的脚下，躺着一个襁褓中的孩子。
<br/><br/>    林恒徐梅对林战的呼唤置若罔闻，依然看着襁褓中的婴儿。
<br/><br/>    “老公，这孩子一定是被人遗弃了，我们不要多管闲事。”
<br/><br/>    徐梅拉着林恒就要走，然而，意想不到的事情发生了。
<br/><br/>    “咯咯……”
<br/><br/>    襁褓中的婴儿，在看到林恒夫妻的时候，竟然停止了哭声，对着他们两个笑了起来。
<br/><br/>    “老公，你看这孩子还跟我笑呢，也许就是跟我们有缘分，反正我们结婚这么久了也没有孩子，不如带回去家去。”
<br/><br/>    徐梅弯腰半抱起地上襁褓中的孩子。
<br/><br/>    当啷！
<br/><br/>    一柄残剑落在地上！
<br/><br/>    林战瞪大了眼睛：“那不是轩辕剑吗！”
<br/><br/>    “老婆，这……”
<br/><br/>    林恒看着地上的宝剑。
<br/><br/>    “一把破剑，不要了吧，倒是这个孩子，肉嘟嘟的还挺可爱的，老公，我们就给他起名叫做林战好不好？”
<br/><br/>    徐梅抱着孩子，脸上带着笑容。
<br/><br/>    “好！”
<br/><br/>    ……
<br/><br/>    林战在旁边看着，心里震惊不已，轩辕剑竟然是一直跟着他的！
<br/><br/>    面前发生的事情，太不可思议了。
<br/><br/>    “你……醒了？”
<br/><br/>    就在这时，嗡嗡的声音响起，林战一个激灵，扭头看过去。
<br/><br/>    丧尸躺在他不远的地方，绿油油的目光看着他！
<br/><br/>    噗！
<br/><br/>    林战一口血吐了出来。
<br/><br/>    “你……真是那人……的后代！”
<br/><br/>    丧尸不再敌视林战，绿色的光芒也带着一股温和之色。
<br/><br/>    “没想到……他……竟然还有……后人……”
<br/><br/>    丧尸转过头，不看林战，仿佛还是喃喃自语，林战懵了。
<br/><br/>    “轩辕剑，是他的……在你身边出现，说明……你就是轩辕剑的下一个主人……”
<br/><br/>    “不过……你……太弱了……配不上这把剑！”
<br/><br/>    ……
<br/><br/>    林战无语，他可是华国战神，世界听到他的名字都闻之变色，这家伙还说自己太弱了。
<br/><br/>    不过，丧尸说的也是事实，在丧尸面前，他的确是不怎么强大，要不是轩辕剑现身，恐怕林战早就死了。
<br/><br/>    “你……要做什么！”
<br/><br/>    丧尸突然伸手，用黏糊糊的爪子抓住了林战，林战大吃一惊，惊慌的想要挣脱，丧尸根本不给林战机会。
<br/><br/>    一股强大的精神力量逐渐注入林战的体内，力量太强了，林战一时有些接受不了，脑子崩裂的疼。
<br/><br/>    然而，奇怪的事情发生了，林战原来身上的伤口奇迹般的慢慢愈合了，就连受损的头部也在开始愈合。
<br/><br/>    林战感觉自己的意识力比受伤之前强大了好几倍。
<br/><br/>    “你太弱了……我帮你……”
<br/><br/>    丧尸断断续续的说着。
<br/><br/>    林战震惊的看着丧尸，他现在已经完全恢复到了神境，并且真元比以前增长了好几倍。
<br/><br/>    “你……太糟糕了……”
<br/><br/>    丧尸好像还不满足，看着林战的目光，满满的嫌弃。
<br/><br/>    林战再一次选择沉默，他现在感觉自己已经非常强大了，哪怕是遇到其他同等级的神境，林战都有信心一巴掌打败，丧尸还说他弱。
<br/><br/>    不过，现在他落在丧尸的手里，也不敢顶撞，只能是丧尸说什么就是什么。
<br/><br/>    “我只能帮你到这了，我……好饿啊！”
<br/><br/>    丧尸放开了林战，颓废的一屁股坐在地上，脑袋上流下绿色的粘液，估计是汗水。
<br/><br/>    林战满心感激，语气带着恭敬。
<br/><br/>    “前辈，您这么厉害，怎么在这里？那个人是不是姓林？”
<br/><br/>    丧尸歪着头看了林战一眼。
<br/><br/>    “我……不强大，是因为你太糟糕了……”
<br/><br/>    林战再次选择沉默，这话他根本就没法接下去，一而再再而三的被丧尸嫌弃。
<br/><br/>    “我之所以留在这里，就是等那个人回来……他才是真正的强者，我只是他的奴才，帮他守护这里的东西，以前也有人进来过，都被我吃了……”
<br/><br/>    林战这才明白，为什么原野会把他扔在这里，原来是为了酆都禁地的宝贝，大概苏拉部落的人，也觊觎酆都禁地的宝贝，只不过没有人能够战胜丧尸。
<br/><br/>    满地的骷髅残骸，就是那些人闯入者，都被丧尸杀死了。
<br/><br/>    “那个人……”
<br/><br/>    林战还想知道，那人是不是林炫，然而，丧尸好像不耐烦起来。
<br/><br/>    “啰嗦……不要问我……我什么都记不起来了……你走吧，不然我会吃了你……”
<br/><br/>    “前辈，您在这里多久了？”
<br/><br/>    林战小心的问到。
<br/><br/>    “我？我已经不是人了……”
<br/><br/>    轰！
<br/><br/>    林战再一次震惊，不是人？
<br/><br/>    对了！
<br/><br/>    林战猛然反应过来，眼前的这个庞然大物是个丧尸。
<br/><br/>    但与其他丧尸不同  ，这个丧尸竟然有人类的意识。
<br/><br/>    可见，这个丧尸不一般！
<br/><br/>    能够让丧尸活动，能做到这一点的，只有苏拉部落的赶尸人。
<br/><br/>    怪不得米苏要杀了他，就是要把他做成丧尸，可能是用来对付眼前的丧尸，夺取禁地的宝物。
<br/><br/>    “你……可以……走了！”丧尸叹了口气，随即走到一边，闭上眼睛，不再理会林战。<br/><br/>