    
        <br/><br/>    “我才不要去当老师，烦都烦死了。”霍昕昕看了一眼前排的李月婷，小声对蔡致良说道。登机后，霍昕昕与杨德山调换了位置。
<br/><br/>    蔡致良枕在下巴上，道：“也没有非让你当老师，刚才不是说了吗，也可以接手铜锣湾的生意。”
<br/><br/>    “我才不要到她眼前晃来晃去，用不了多久就相看两厌了。”霍昕昕小嘴一撇，道：“这两年是我哥在打理铜锣湾的店铺，老是听见她们吵架。”
<br/><br/>    蔡致良也能想象，一个想管，一个不让管，可不就得吵起来嘛。
<br/><br/>    “估计也是担心晟晟经验不足，被店员给糊弄了。”
<br/><br/>    霍昕昕的哥哥，名字叫霍晟晟。
<br/><br/>    “才不是呢，嘻嘻……”霍昕昕不由自主的笑起来，用手遮掩着俏脸，可能也对自揭家底有些不好意思。
<br/><br/>    “那你准备做什么呀，就只是环游世界吗？”环游世界也是蔡致良听霍昕昕提及的，准备和同学去欧洲旅游。
<br/><br/>    “当然不是了。”霍昕昕用低的不能再低的声音，只有自己能听见的声音，问了一句：“你觉得，我当演员怎么样？”
<br/><br/>    “什么？”蔡致良确实没有听清楚，道：“你声音大点，我又不会吃了你。”
<br/><br/>    “算了算了，就当我什么都没说好了。”事到临头，霍昕昕又退缩了。
<br/><br/>    “别介，这让我多不好意思，成了那个扼杀你梦想的恶人。”蔡致良将身体靠近，道：“无论你想要做什么，我都会支持你的。”
<br/><br/>    霍昕昕犹豫了一下，还是在蔡致良耳边悄声道：“我准备去当演员。”
<br/><br/>    蔡致良听完，先是一愣，眼睛一眨一眨的，不知该如何表情，随后就这么侧脸看着霍昕昕，好一阵子没有说话。
<br/><br/>    被看得俏脸微红的霍昕昕，不高兴了，问道：“本小姐天生丽质，不行吗？”
<br/><br/>    “倒也不是。”蔡致良好奇地问道：“你怎么会有这个想法，以前没记得你喜欢表演啊。”
<br/><br/>    “以前不喜欢，现在就不能喜欢吗？”霍昕昕“哼”了一声，问道：“你刚才不是说会支持我吗？”
<br/><br/>    蔡致良也不知道她会想要当演员啊，实在是出乎意料之外，瞄了前排的李月婷，并没有注意到两人的谈话，才放下心来。要是过些天，霍昕昕跟李月婷提及当演员的事情，自己可不就是那个罪魁祸首了吗。
<br/><br/>    “你在大学学习过表演，或者去电影学院旁听过表演课程？”蔡致良想来，霍昕昕就读于南加州大学，对电影和表演产生兴趣，似乎也不是什么难以理解的事情。
<br/><br/>    “都没有。”霍昕昕微微摇着头，用手卷着秀发，有些不好意思，思索着是不是有些冲动了。
<br/><br/>    “那就好。”这就说明只是一时的冲动，还有得救。不过，蔡致良话一出口就后悔了，这话怎么能说出口呢。
<br/><br/>    果然，霍昕昕疑问道：“什么意思？”
<br/><br/>    “好莱坞这边的制度，跟港城不一样，在这边学的越好，就越无法适应港片的节奏。”蔡致良将这发话圆了过去，再次问道：“那你怎么突然就相当演员了呢，总有个原因吧？”
<br/><br/>    霍昕昕道：“我以前有一个要好的中学同学，叫梁珊，你还记得吗？”
<br/><br/>    “梁珊？”蔡致良思索片刻，还是没有印象，随即摇摇头。
<br/><br/>    “我们同学都叫她瓷娃娃，很漂亮的。”霍昕昕眨了眨漂亮的眉毛，给了一句提示。
<br/><br/>    不知是没有注意过，还是确实不记得了，蔡致良还是摇摇头，道：“记不得了，或许只有见了面，才能想起来是谁了。”
<br/><br/>    “就是她跟我说的，像之前的开心少女组合，还有去年的张敏，不都是没学过什么表演，只是在大街上被电影公司星探发现，一下子红了吗？”霍昕昕道：“现在很多电影公司都在招聘演员，我就想着试试。你觉得怎么样？”
<br/><br/>    蔡致良想了想，道：“现在是港片最好的时代。”
<br/><br/>    港片确实越来越繁荣了，无论从院线和电影院数量，还是每年制片数量，亦或是演员的片酬，都在飞涨。就以女星的片酬为例，在蔡致良刚踏入电影行业的1986年，片酬最高的女演员是林清霞，不过30万。而今年片酬最高的是刚获得金马影后的梅艳芳，片酬也刷新了女星的记录，100万，吸引着万千少女奋不顾身地投入这个行业。
<br/><br/>    霍昕昕一听，这不就是说明有戏嘛，顿时笑道：“真的吗？”
<br/><br/>    却听见蔡致良接着说道：“也将是最坏的时代。”
<br/><br/>    笑容逐渐凝固，霍昕昕瞬间感受到了极大的恶意，道：“就不能一次性把话说完嘛？”
<br/><br/>    “是你太心急了。”看着霍昕昕可爱的抱怨，蔡致良笑道：“港片繁荣是真的，这里面涉及巨大的利益，将会鱼龙混杂，慢慢的也就没有了规矩，各方势力互相倾轧。你就不要进来蹚浑水了，省的霍叔叔和李婶担心你。”
<br/><br/>    蔡致良很不放心霍昕昕进入娱乐圈这个大染缸。
<br/><br/>    “你就会捉弄我。”霍昕昕自是不以为然，以为是蔡致良又在吓唬自己。
<br/><br/>    蔡致良好气又好笑，道：“这种事情怎么会骗你呢，不仅是各种资本的力量，还有本地帮派的渗入，很复杂的，牵扯的利益，值得在铜锣湾火并一场。”
<br/><br/>    见蔡致良皱着眉头，霍昕昕有些失落，道：“那好吧，我不去就是了。”
<br/><br/>    “你这次回来待多久？”
<br/><br/>    “元旦之后就走，大概十几天吧。”霍昕昕问道：“最近有什么好玩的地方吗？”
<br/><br/>    “巴掌大点的地方，你又不是不知道。”蔡致良忽然间有些不忍，道：“你要是感兴趣的话，我改天带你去片场转转，看看电影是怎么拍出来的。”
<br/><br/>    “好啊。”霍昕昕顿时来了精神，问道：“我们去看什么电影？”
<br/><br/>    “我回头查一下，问问哪部电影正在拍摄。”蔡致良还是打了一剂预防针，道：“不过，很快就是假期，又是最冷的时节，是否有合适的电影，也不确定，你等我的消息。”
<br/><br/>    “嗯嗯”霍昕昕重重地点点头，“你这次可不要骗我。”
<br/><br/>    “知道了。”蔡致良随后建议道：“二十几个小时的行程，睡一会儿吧。”
<br/><br/>    霍昕昕提了提盖在身上的毛毯，道：“我不困。来的时候，想着可以在飞机上休息，但是一上飞机，反而睡不着了。”
<br/><br/>    “那你平时都在飞机上做什么？”蔡致良挪动了一下身子，他是有些困了。
<br/><br/>    “看书啊。”霍昕昕从毛毯下拿起一本书，在蔡致良面前晃了晃。
<br/><br/>    “什么书啊？”蔡致良拿过来一看，还是英文的，疑问道：“时间，时间的沙子？”
<br/><br/>    “听你这翻译，我都没有兴趣阅读了。”霍昕昕笑道：“《时光之砂》，已经连续四周位列畅销榜榜首了。”
<br/><br/>    “讲的什么故事，回忆过去的往事吗？”蔡致良大概猜了一个方向。
<br/><br/>    霍昕昕摇头，道：“我还没有怎么看呢，大概四个修女大逃亡的故事，听我同学说的。”
<br/><br/>    “有中文的没有，我现在也需要了解一下美国的故事。”蔡致良将《时光之砂》还给霍昕昕。
<br/><br/>    “这我就不知道了。”霍昕昕翻开书本，道：“不过，等我看完了，再告诉你这讲的什么故事？”
<br/><br/>    “也好。”蔡致良靠在椅背上，紧了紧毯子，缓缓闭上了眼睛。        <br/><br/>