    根据艾琳的描述，导致艾琳和段九歌出事，完全是路德维希和凯恩争夺天都精水，凯恩用了轰天雷的缘故。
<br/><br/>    艾琳流落到远洋戛纳小镇，可是段九歌却下落不明。
<br/><br/>    “远洋戛纳小镇！”凯恩被祝佑安打死，可是路德维希这个罪魁祸首还活着，躲在萨姆希塔良的府邸不敢出来，祝佑安等人有所忌惮，他们现在还在华国挂着头衔，如果硬闯萨姆希塔良的府
<br/><br/>    邸，势必会挑起战争。
<br/><br/>    林战自然也想到这一点，不过，路德维希想通过克莱斯勒带走艾琳的事情，林战还记得，虽然克莱斯勒父子已经死了，即使是死人，也是可以利用一下的。
<br/><br/>    没有和任何人打招呼，林战把仇天依旧留在艾龙的身边，现在又多了齐盛泽，燕京的事情，林战再也不用担心。
<br/><br/>    林战和滴刃二人，马不停滴的赶往远洋戛纳小镇，终于在一周后，重新回到河神两摩竭的神坻。
<br/><br/>    “滴刃，以克莱斯勒的名义给路德维希发信息，就说艾琳已经被控制，等他一手交钱一手交人！”
<br/><br/>    滴刃按照林战的吩咐给路德维希发了信息，时间定在第二天的中午。
<br/><br/>    “大人，路德维希是老滑头，他会上当吗？”
<br/><br/>    滴刃有些担忧，距离救出艾琳已经是一个月的时间，路德维希肯定会发觉事情不对劲，断然不会上当的。
<br/><br/>    “他会来！”
<br/><br/>    路德维希知道艾琳手里有天都精水，那是能够提升修为的最佳途径，哪怕是一点希望，路德维希也不会放弃。
<br/><br/>    一夜无话。
<br/><br/>    第二天，林战留下滴刃一人，自己也是躲避起来，路德维希不认识克莱斯勒，滴刃可以冒充一下。
<br/><br/>    中午十分，一道幻影由远而近，直奔神坻而来，林战一眼便认出，来人正是路德维希。
<br/><br/>    “艾琳在哪里？”
<br/><br/>    路德维希来到神坻，发现只有滴刃一人，他误以为滴刃就是克莱斯勒，立刻冷冷的开口。
<br/><br/>    “路德维希，你总算来了，我等你多时！”
<br/><br/>    林战从神坻后面走出来，目光盯着路德维希。
<br/><br/>    “林，林战！”
<br/><br/>    路德维希大吃一惊，他倒是听说林战从巴丹沙漠死里逃生了，可也知道一个星期前林战还在燕京的，怎么会出现在这里！
<br/><br/>    “路德维希，巴丹沙漠，你为了天都精水，竟然使用卑鄙的手段对付艾琳和段九歌，今天，新账旧账我们一起算！”
<br/><br/>    林战恨毒了路德维希，要不是他，段九歌也不会到现在也没有消息。
<br/><br/>    “哈哈，林战，是我又如何，你恐怕也伤害不了我！”
<br/><br/>    这段时间，路德维希一直躲在萨姆希塔良的府邸，但是，在巴丹沙漠里，他也是得到了一点天都精水，所以，现在他的修为也突破了宗师，要不然也不敢轻易离开岛国。
<br/><br/>    同为宗师，路德维希自然不怕林战的。
<br/><br/>    轰！
<br/><br/>    见到路德维希承认了，林战也不想废话，直接对着路德维希轰出一掌。
<br/><br/>    强大的气浪直逼路德维希。
<br/><br/>    “今天，我就用你的狗头，为艾琳和师姐报仇！”
<br/><br/>    林战冰冷的声音响起。
<br/><br/>    “哈哈，林战，鹿死谁手还不知道呢！”
<br/><br/>    路德维希一声狂笑，随即轰出一掌，对上林战的攻击。
<br/><br/>    轰！
<br/><br/>    两掌相撞，碰出滔天气浪，林战和路德维希同时向后飞出一丈开外。
<br/><br/>    俩人身后的水面，一连串的崩起巨大的水浪。
<br/><br/>    “林战，杀了你，用你的血喂养我的函灵剑，从今以后，我就是天下第一人！”
<br/><br/>    路德维希狂傲的大叫着，他的函灵剑，已经吸取了不少的武圣至尊的心头血，现在的函灵剑拥有了灵气，可以随心所欲为他所用。
<br/><br/>    一招过后，林战和路德维希俩人都没有受到任何损伤。
<br/><br/>    “路德维希，没想到你的进步还挺大的，居然让你这败类突破宗师！”
<br/><br/>    林战也没想到，路德维希会在短短的时间内突破宗师。“哈哈，林战，你以为就只有你突破宗师，告诉你，今日用你心头血，祭奠我的函灵剑，到时候，我就可以突破极境强者，最后成为真神，到那时，普天之下，唯我独尊！
<br/><br/>    ”
<br/><br/>    路德维希狂傲的开口，他背后的函灵剑仿佛受到感应一般，不停的发出龙吟！
<br/><br/>    “白日做梦！”
<br/><br/>    林战一声冷哼，随即又轰出一掌，这一次，林战直接使用幽冥掌。
<br/><br/>    嘭！
<br/><br/>    嘭！
<br/><br/>    嘭！
<br/><br/>    直接就是三连掌，路德维希脸色一变，居然是失传的幽冥掌！
<br/><br/>    退！
<br/><br/>    路德维希毫不犹豫的向后面飞出去几十米，这才堪堪躲过林战的攻击。
<br/><br/>    “再来！”
<br/><br/>    林战紧追不舍，同时挥掌，不给路德维希喘息的机会。
<br/><br/>    嘭！
<br/><br/>    路德维希躲闪不及，被林战的掌风划到，顿时，鲜血顺着他的脸颊淌了下来。
<br/><br/>    “啊，可恶，林战，我要杀了你！”
<br/><br/>    路德维希疯狂的大叫着。
<br/><br/>    呛！
<br/><br/>    身后的函灵剑直接飞出，目标直奔林战。
<br/><br/>    “去吧，宝贝，杀了他，宗师的血会让你称为世上最锋利的剑！”
<br/><br/>    路德维希一脸狰狞，口中念念有词，不知道的人，还以为路德维希是个神经病。
<br/><br/>    “轩辕剑，出鞘！”
<br/><br/>    林战也是一声怒喝，轩辕剑瞬间出现在林战的半空当中，不住的发出龙吟！
<br/><br/>    “斩！”
<br/><br/>    林战用手一指函灵剑。
<br/><br/>    唰！
<br/><br/>    轩辕剑直接飞向函灵剑，两把罕世奇剑交织在一起，顿时难解难分。
<br/><br/>    “快看，那是什么！”
<br/><br/>    远洋戛纳小镇的居民，看到神坻的上空两条龙在盘旋，立刻吓得惊叫起来。
<br/><br/>    “天啦，真的有河神存在，两条龙当中，一个必定是两摩竭，他是来复仇的！”
<br/><br/>    大祭司惊恐的叫了起来。
<br/><br/>    以大祭司为首，所有的居民全部匍匐在地，口里一个劲儿的祈求两摩竭的原谅。
<br/><br/>    “林战，几个月前你就是宗师，如今我也是宗师，看来，你并没有多大的进步啊！”
<br/><br/>    路德维希一边用真气控制着函灵剑，一边对林战讥讽的说到。
<br/><br/>    “罗里吧嗦！”
<br/><br/>    林战的目光一直盯着轩辕剑，同时加大了手里的真气力度。
<br/><br/>    轰！
<br/><br/>    林战的身体猛然一阵，顿时，他的周围被强大的真气包围，身体竟然腾空飞起，直接飞向半空当中。
<br/><br/>    “啊，这……”
<br/><br/>    原以为胜算在握的路德维希，看到眼前的一幕，心里当时就凉了。
<br/><br/>    极境强者！
<br/><br/>    林战根本就不是宗师，而是突破了极境强者！
<br/><br/>    从宗师到极境强者，林战不过用了不到一个月的时间，这也太匪夷所思了，刚刚自己还叭叭叭的说同级别。怪不得林战看着自己的目光带着怜悯，他失算了！<br/><br/>