    
<br/><br/>    “不同？”沈晏挑眉，“你看错了。”
<br/><br/>    “我会看错？”冯程坐到沈晏床边，看着他吹头发，笑道，“我俩一起长大，你做什么事都有成算。”
<br/><br/>    “那颜曼殊又不是什么大美女，值当你今天对她特别关注？”
<br/><br/>    “别以为我没看见，你好几次看着她出神了。”
<br/><br/>    沈晏甩了甩头发上的水，把吹风的声音调到最小。
<br/><br/>    “她是长得不算太出色，但她有点像一个人。”
<br/><br/>    沈晏其实认为曼殊这个长相，是还没长开，以后还会更好看的。
<br/><br/>    “什么叫人家像一个人，她本来就是一个人。”冯程翻了个白眼，在沈晏床上滚了一圈。
<br/><br/>    沈晏一巴掌拍在他背上：“要滚回你的房间滚，你头发水淋淋的也不吹干，把我枕头都弄湿了。”
<br/><br/>    冯程撑起身子，眼尾泪痣愈显潋滟。
<br/><br/>    “阿晏你不说你是什么意思，我回头就跟我妹说，你有喜欢的人了。”
<br/><br/>    冯家还有个女儿，是冯程的堂妹。
<br/><br/>    他起了冯程这个名字，可把堂妹冯莎气坏了。
<br/><br/>    在她还是个几岁的小姑娘时，就嚷嚷着让冯程把这个名字让给自己。
<br/><br/>    《上海滩》里的冯程程，多漂亮啊！
<br/><br/>    冯程这人还嘴贱，偏要说他妹：“就算你抢了我的名字，也长不到我一半好看。”
<br/><br/>    是啊，确实冯莎不可能比冯程好看。
<br/><br/>    因为冯程随了他妈。
<br/><br/>    他妈是学戏曲的，是帝都戏剧学院的老师。
<br/><br/>    他妈当初能嫁给冯爸，就全靠那张脸和一副好嗓子。
<br/><br/>    “我和你妹又没有什么关系。”沈晏拧着眉，显然不太喜欢冯莎这种粘人的小姑娘。
<br/><br/>    至于曼殊。
<br/><br/>    “我觉得她长得像颜如玉。”
<br/><br/>    “你说什么？”冯程错愕地睁大眼睛，“你没看错吧？颜如玉没了的时候，你还小，你怎么知道她长得像，那么小的你，还记得颜如玉长什么样子吗？”
<br/><br/>    “我妈和如玉姑姑是好朋友，家里很多如玉姑姑的照片。”
<br/><br/>    “可是，这又能说明什么？”冯程摩挲着自己的下巴。
<br/><br/>    他可不认为，仅凭两个人长得像，就断定她们之间有关系。
<br/><br/>    “不能说明什么。”沈晏摇了摇头，“但她和如玉姑姑还是同一个姓。我怀疑，她和颜家也是亲戚。”
<br/><br/>    对待颜家的亲戚，他表现得亲近一些，应该不过分吧？
<br/><br/>    “什么啊，你没听他们说，她是从乡下来的，虽然她气质看着也不像乡下姑娘，但颜家的亲戚，怎么也不至于在乡下吧？”
<br/><br/>    颜家好歹是书香门第，家族中的人多是从事教育行业。
<br/><br/>    他们怎么会有这种……嗯，也不是他瞧不起乡下人，但就是感觉不太可能。
<br/><br/>    “我听我姑姑说，颜家确实有一门亲戚在乡下。是颜爷爷的弟弟一家，当年知青下乡的时候，他弟弟留在乡下没回城。”
<br/><br/>    这？冯程有些说不出话来了。
<br/><br/>    别阴差阳错颜曼殊和颜家还真是血亲。
<br/><br/>    “那这么多年，他们亲戚之间就没走动过吗？”
<br/><br/>    他还听到于淼和几个女生在旁边嘀咕，以前曼殊身上穿的土里土气的，是认识喻言之后才改变了穿衣打扮。
<br/><br/>    言下之意，喻言给她钱了。<br/><br/>