    “一千多万？”
<br/><br/>    顾阳看到这个余额，眼睛都直了。
<br/><br/>    怎么会这么多？
<br/><br/>    突然，他一拍大腿，明白了过来，“难道说，刚才充值的时候，系统将这里所有的金银都充进去了？”
<br/><br/>    系统的充值机制，需要判定这些金银是不是他的，如果旁边有人，那么就必须拿在手里的金银才能充值，选中放在地上的钱，系统是不会有反应的。
<br/><br/>    如果他身边没人，就可以进行批量充值了。
<br/><br/>    钱银数量太大时，他就是用这种批量充值的方法。不然每次充值都要用手拿着，他累都要累死了。
<br/><br/>    不过，之前充值，都是在房间里，只要房间里没有其他人，就可以批量充值。
<br/><br/>    像现在这样，在这么空旷的地方充值，之前还没有过。
<br/><br/>    看来，只要身边没人，系统就会自动判定，这些金银都是属于他的。不管是在屋内，还是在室外。
<br/><br/>    顾阳也是第一次知道，还能这样，真是太方便了，省了他许多工夫。
<br/><br/>    要不然，这么大的范围，要将底下的金银挖出来，要费不少时间呢。
<br/><br/>    从这也可以看出，那个女人已经走远了。说不定，已经上到了第二层。
<br/><br/>    顾阳毫不犹豫，盘坐到地上，打开了系统。
<br/><br/>    他能感觉到，自己距离神通境，已经很近了，随时可能突破。如今余额超过一千万，足够进行二十几次模拟，应该足够了。
<br/><br/>    【二十二岁，你已经是一品巅峰，只差一步便能凝聚金身。你在江州城击败了金身一重旳林亦墨，名动天下。】
<br/><br/>    【你前往神都，到国丈府贺寿时，遭遇意外，与苏家二小姐陷入镇妖塔内。】
<br/><br/>    【你们击败守塔的魂妖，一层层往上，到第四层时，你们二人止步于此。借助苏二小姐的异宝，躲过了魂妖一次次的搜捕。】
<br/><br/>    【一年后，某一日，你发现苏二小姐不见了。只能独自一人在镇妖塔内苦练，想要有朝一日，闯过第四层关卡。】
<br/><br/>    【八年后，你凭借印玺里的神凰精血，将《神凰诀》练至第二重。某日，你发现了一位法力境的强者，一剑将守关的魂妖斩杀，你抓住机会，登上了第五层，第六层……直至第九层。】
<br/><br/>    【你跟那位法力境强者，冲出了镇妖塔，终于重见天日。外面是一片战场，数位神通境正在混战，四周的天地均被法力封锁。你被迫加入战团。】
<br/><br/>    【最终，斩神刀的传人使出灭神式，一道恐怖的意志降临，你无法抵挡，无神破灭而死，终年三十一岁。】
<br/><br/>    顾阳看完这次模拟的内容，活了九年，还挺满意。
<br/><br/>    两个关键点，一是，镇妖塔内，并不是特别危险，他一个人在这里过了九年时间。
<br/><br/>    第二就是九年后，外界那场大战，多半就是赤尊教的覆灭之战。对现在的他来说，太过危险了。最好别卷进去。
<br/><br/>    【模拟结束，你可以保留以下的其中一项。】
<br/><br/>    【一，三十一岁时的武道境界。】
<br/><br/>    【二，三十一岁时的武道经验。】
<br/><br/>    【三，三十一岁时的人生智慧。】
<br/><br/>    “我选一。”
<br/><br/>    顾阳做出选择后，脑海中那只火凤凰体形膨胀了一圈，再次体验了一把神火淬体。这便是神凰诀的第二重。
<br/><br/>    只是真元增加的量，却变少了。
<br/><br/>    “再来。”
<br/><br/>    【……】
<br/><br/>    【……你发现了一位法力境的强者出现在第四层，你没有理会，继续苦练。】
<br/><br/>    【半年后，一道恐怖的意志在镇妖塔内扫过，你被发现了，一股吸力涌来，你身不由己地飞进一张大口里面，死于非命。终年三十二岁。】
<br/><br/>    果然，继续留在镇妖塔中也不安全，最后又被人给吃了。
<br/><br/>    那个恐怖的意志，应该就是赤尊教的幕后黑手，也就是赤明天的那一位了。居然还吃人，也不知是个什么怪物。
<br/><br/>    【模拟结束，你可以保留以下的其中一项。】
<br/><br/>    【……】
<br/><br/>    ……
<br/><br/>    接下来，顾阳就这样一次次模拟。
<br/><br/>    他被困在镇妖塔中，没有什么选择的余地，再怎么挣扎，最多只能活过十年。
<br/><br/>    到第六次时，他的《神凰诀》突破到了第三重。
<br/><br/>    然后，他跟苏二小姐终于闯到了第五层。
<br/><br/>    可惜，没什么卵用，依旧是死于十年后。
<br/><br/>    ……
<br/><br/>    第十四次时，顾阳的《神凰诀》突破到了第四重。之后，他们闯到了第六层。
<br/><br/>    他试着跟随那位法力境强者离开镇妖塔，同样死于那场大战中。
<br/><br/>    第二十次。
<br/><br/>    【……五年后，你功成圆满，迈入神通境，成就金身。】
<br/><br/>    【又两年后，你巩固境界后，终于凭一己之力，闯出镇妖塔，运起《神凰诀》，化身凤凰，逃之夭夭。】
<br/><br/>    【你前往天柱山，进入秘境中，与苏青芷她们汇合。在秘境中苦修。】
<br/><br/>    【二十四年后，外界天人大战，秘境入口被毁……】
<br/><br/>    【你凭借着神凰诀，屡屡逃脱追杀，东躲XZ。三年后，你遇到了楚惜月，跟着她前往碧霄洞天。】
<br/><br/>    【九年后，万象洞天毁灭的消息传来，碧霄宫率人反攻。你跟苏青芷她们也在出征之列。】
<br/><br/>    【三年后，你被万象门一位不漏境强者盯上，最终逃无可逃，战死当场。终年六十五岁。】
<br/><br/>    终于神通了！
<br/><br/>    顾阳看到那行字的时候，还有点不敢相信，再看了一遍，确确实实是神通了。
<br/><br/>    他忍不住仰天长叹，真是不容易啊。
<br/><br/>    为了这一天，他不知道模拟了多少次。
<br/><br/>    他甚至怀疑，是不是这门功法有问题，其实根本无法练至神通境。
<br/><br/>    现在，所有的怀疑，所有的担心，都烟消云散。
<br/><br/>    他已经突破到神通境了。
<br/><br/>    后面的内容，他已经完全不关心了。
<br/><br/>    【模拟结束，你可以保留以下的其中一项。】
<br/><br/>    【一，六十五岁时的武道境界。】
<br/><br/>    【二，六十五岁时的武道经验。】
<br/><br/>    【三，六十五岁时的人生智慧。】
<br/><br/>    顾阳有些激动地说道，“我选一！”
<br/><br/>    轰！
<br/><br/>    刹那间，他脑海中一只巨大的凤凰飞出。
<br/><br/>    神凰诀练到第三重的时候，它的体型就变成这样了，真正有了神鸟的样子。
<br/><br/>    赤红色的火焰，环绕在他的身体四周，一圈又一圈，将他与那只凤凰一起包裹在内，渐渐的，火焰熄灭，只剩下一只火红色的巨蛋。
<br/><br/>    此时的顾阳，进入了一种玄而又玄的状态中，一股神妙的力量，仿佛从血脉深处涌出来，让他的身体，产生了不可思议的变化。
<br/><br/>    真元不断升华，变得有如火焰一般。
<br/><br/>    他的脑海中，得到了一些极其古老的传承，那是源于古老的血脉。
<br/><br/>    可惜，一些传承过于模拟，他根本分辨不出来。
<br/><br/>    他知道，是因为血脉过于稀薄的缘故。
<br/><br/>    不知过了多久，一切都归于平静。
<br/><br/>    顾阳心有所感，一动之下，包裹在他身体周围的东西纷纷破碎，消失得无影无踪。
<br/><br/>    他睁开眼睛，眼眸中，跳动着两团红色的火焰。
<br/><br/>    “巨力神通！”
<br/><br/>    他握紧拳头，感受着那前所未有的强大力量，仿佛一拳能将虚空打破。
<br/><br/>    “御空神通！”
<br/><br/>    他心念一动，身体浮空而起，在空中自由的穿梭飞翔。
<br/><br/>    这两种神通，任何人突破到神通境，都能自行掌握。
<br/><br/>    顾阳摊开手，掌心处，有一撮火焰，里面蕴含着惊人的温度。
<br/><br/>    他的真元，已经尽数化为这种火焰，威力强的，可不是一星半点。
<br/><br/>    顾阳将手指合拢，那团红色的火焰顿时消失，“是时候离开了。”
<br/><br/>    PS：神通了，求个月票不过份吧。<br/><br/>