    
<br/><br/>    何晨光和徐天龙上场之后，一群菜鸟相继高呼，给他们两人助力。
<br/><br/>    虽然说是训练，但是自己这些人每个都是刚一上场就被人家秒杀，实在是有些太丢脸了！
<br/><br/>    他们知道何晨光和徐天龙都是格斗方面的高手。
<br/><br/>    所以在两人上场之后，众人顿时齐声高呼，仿佛已经把希望都寄托在他们二人身上了一样。
<br/><br/>    陈善明和苗狼二人相视一眼，没有理会菜鸟们的欢呼，自己眼神交流着。
<br/><br/>    回过头来，两人认准自己的对手，竟然主动上前发动了进攻。
<br/><br/>    这也是这几番战斗以来，两个教官首次主动发起进攻。
<br/><br/>    不难看出，就算他们已经是狼牙老鸟，也同样不敢小觑这两人。
<br/><br/>    陈善明一拳轰出，还带着一股劲风。
<br/><br/>    何晨光见状，也没有躲，反而是架起双臂，挡了下来。
<br/><br/>    从这个应对方式上，在场懂行的人就已经能够看出来何晨光对于格斗的精通程度了。
<br/><br/>    若是一般人面对这一拳，除了直接挨上以外，恐怕就肯定是要闪避了。
<br/><br/>    毕竟，能少挨一拳，还算少一分体力的消耗呢。
<br/><br/>    但事实上，你格挡住这一拳，并不会消耗太多的体力。
<br/><br/>    而你躲避这一拳的话，就会出现很多变数。
<br/><br/>    最明显的，就是自身的破绽变多，以及士气上的减弱。
<br/><br/>    “好小子，有两下子！”
<br/><br/>    这一拳下去，陈善明感觉自己好像击打的不是人皮而是铁皮一样，甚至都有些反震的手腕生疼。
<br/><br/>    忍不住大喝一声之后，陈善明就要后撤。
<br/><br/>    然而，何晨光最擅长的就是抓人的破绽。
<br/><br/>    陈善明一后退，身上的破绽就明显的漏出来的。
<br/><br/>    何晨光怎么可能放过这样的机会？！
<br/><br/>    只见他直接欺身而上。
<br/><br/>    顿时间，何晨光和陈善明缠斗在一起，并且压制这陈善明。
<br/><br/>    另一边，苗狼选择的是跟陈善明一样的方式，直接上去就是一拳轰向徐天龙。
<br/><br/>    徐天龙的脸上还是一如既往的微笑神色。
<br/><br/>    他没有闪避，也没有格挡，反而是选择了另一种方式，化劲。
<br/><br/>    出身古武世家的他，一招一式之间都蕴含着那种古武的韵味。
<br/><br/>    短短三两下，他就将苗狼的攻击招式全部化解，并且，和何晨光一样，开始压着苗狼战斗。
<br/><br/>    场下菜鸟们看见两人都能压制对方，顿时一个个的高呼出声。
<br/><br/>    “晨光，好样的，让他们也知道知道咱们的厉害！”
<br/><br/>    “没错！就算咱们还不是特种兵，但也照样不是吃素的！”
<br/><br/>    “晨光，加油，收拾了他们两个你就是我们的格斗教官！”
<br/><br/>    “哈哈哈！对！就是这样！”
<br/><br/>    “天龙也是，干翻苗狼，我们跟你学古武！”
<br/><br/>    “四眼狗好样的！”
<br/><br/>    “徐天龙牛逼！”
<br/><br/>    众人纷纷开口称赞，并且语气中都充满了激动。
<br/><br/>    这要是把教官都击败了，那他们出去还不是又能吹上一通了？！
<br/><br/>    范天雷看着场上的情况，又听到菜鸟们调侃的声音，脸色不由得变得难看起来。
<br/><br/>    可不能输，输了他们狼牙的面子真得是丢大发了。
<br/><br/>    参训的新兵都能打败教官，这要让别的部队知道，还不得说自己的狼牙越来越不行了啊！
<br/><br/>    眼看着场上形势越来越严峻，陈善明和苗狼两人差不多都已经是节节败退了。
<br/><br/>    范天雷转过身去，目光看向萧云。
<br/><br/>    说实话，连他都没有想到，自己狼牙的脸面，竟然有一天会需要萧云来挽留。
<br/><br/>    没办法，自己经历过之前战斗之后，连腿都已经是由假肢支撑了，还怎么可能上场战斗？！
<br/><br/>    就算能上场，他好像也没有什么信心能够打过这两位。
<br/><br/>    “总教官，你看这......”
<br/><br/>    范天雷支支吾吾，一脸尴尬的神色。
<br/><br/>    萧云见状，也是觉得略微有些好笑。
<br/><br/>    “所以我说你们狼牙越来越不行了！”
<br/><br/>    “连新兵都搞不定！”
<br/><br/>    萧云起身，轻轻的拍了拍身上的土，调笑的说道。
<br/><br/>    场上的何晨光和徐天龙二人，见萧云竟然缓缓起身了，连忙是收手退后几步。
<br/><br/>    他们甚至都不管已经即将获得胜利的这个辉煌战果，立马就是收手后退。
<br/><br/>    两人一脸凝重神色的看着萧云，眼神中充满了忌惮。
<br/><br/>    没的说！
<br/><br/>    这就是萧云的威慑力！
<br/><br/>    无关乎他是少校，还是总教官。
<br/><br/>    就萧云这个名字，这个人，就已经让众人的心脏，不停得狂跳了！
<br/><br/>    陈善明和苗狼两人见何晨光徐天龙收手后退，也是连忙停手向后走了几步。
<br/><br/>    他们两人抹了抹头上的汗珠，一脸疑惑的看着何晨光二人。
<br/><br/>    他们还没有注意到，原本在树下休息的萧云，已经缓缓起身了。
<br/><br/>    “你们两个，去一旁好好看看吧。”
<br/><br/>    “那么牛逼的格杀术，被你们两个玩得好像一坨狗屎一样。”
<br/><br/>    “要照这样教下去，狼牙的实力可就真是一代不如一代了。”
<br/><br/>    萧云平淡的声音突兀的出现在两人身后。
<br/><br/>    陈善明和苗狼连忙回头，就看到不知什么时候，萧云已经走到他们身后了。
<br/><br/>    到现在，他们才知道为什么何晨光和徐天龙二人突然的停下手，脸色还变的无比凝重。
<br/><br/>    “在那杵什么杵？！”
<br/><br/>    “还不过来！”
<br/><br/>    “给总教官腾地方！”
<br/><br/>    “你们两个也给我好好看看，什么才是真真的格杀术！”
<br/><br/>    见两人那一副傻愣愣的样子，范天雷顿时就气不打一处来，直接开口呵斥道。
<br/><br/>    两人回过神来，恭恭敬敬的叫了萧云一声总教官，然后连忙走向范天雷的位置。
<br/><br/>    萧云没有理会二人。
<br/><br/>    只见他松松垮垮的样子，目光慵懒的看着不远处的何晨光和徐天龙二人。
<br/><br/>    见两人都是一副如临大敌般的凝重神色，萧云笑了笑，开口道：
<br/><br/>    “你们两个一起上吧！”
<br/><br/>    此话一出，全场震惊！
<br/><br/>    一起上？！
<br/><br/>    以一敌二？！
<br/><br/>    这也有些太托大了吧？！
<br/><br/>    就算你强大，也不可能以一敌二吧？！
<br/><br/>    而且这两个人，还是能够一对一赢了狼牙教官的人。
<br/><br/>    双拳难敌四手！
<br/><br/>    更可况这还是布满老茧的四手啊！
<br/><br/>    菜鸟们纷纷心里吐槽，觉得萧云太过装逼了。
<br/><br/>    就算昨天听过萧云的事迹，但他们也不觉得萧云能够打败过他们两个联手。
<br/><br/>    格斗这方面，可不是简单的一加一等于二的。
<br/><br/>    要知道，现在可没有枪，不能任由你发挥！
<br/><br/>    当然，也并不是所有人都是这种想法。
<br/><br/>    范天雷三人，场上的何晨光和徐天龙，以及同为铁拳团的王艳兵李二牛两人。
<br/><br/>    这些人，在听到萧云让两个一起上的话之后，除了脸上的神情更加凝重之外，双眼中的忌惮之色也更浓了起来。
<br/><br/>    说实话，他们了解萧云。
<br/><br/>    经历过那场红蓝对抗之后，范天雷等人就再没有敢在萧云面前摆架子过。
<br/><br/>    确实，格斗方面不是简单的一加一等于二。
<br/><br/>    但是，除了这个道理外，他们还知道一点。
<br/><br/>    那就是。
<br/><br/>    个人的战力，真的是能够强大到无所畏惧的地步！<br/><br/>