    
                <br/><br/>    
                第508章
                
            
            <br/><br/>    
                半个小时后，他等的都快要睡着了，司机到了。
                
            
            <br/><br/>    
                司机看着蹲在路边的自家少爷，愣了一会儿才敢上前相认，“少爷？”
                
            
            <br/><br/>    
                蒋铭阳抬头，眼神从迷蒙中清醒，脱口便骂，“你特么是现造的汽车吗？这么晚才来！”
                
            
            <br/><br/>    
                司机很委屈，“我已经开的很快了！”
                
            
            <br/><br/>    
                蒋铭阳也顾不上和他生气，气势汹汹的上了车。
                
            
            <br/><br/>    
                回到家，蒋铭阳的怒火丝毫没消，看到他妈还在客厅里，直接走过去，想告诉她，自己和简家那个母夜叉完了！
                
            
            <br/><br/>    
                然而他刚进客厅，蒋母先迎上来，满面笑容的道，“儿子回来的正好，快过来！”
                
            
            <br/><br/>    
                蒋铭阳一怔，直觉不对。
                
            
            <br/><br/>    
                蒋母一脸温笑，把手机打开，相册里七八张女孩的照片，她一一介绍，“这是你王姨家的女儿，刚从国外回来，安排明天见面。这是华源石油老总家的女儿，刚刚大学毕业，安排在后天见面、”
                
            
            <br/><br/>    
                蒋铭阳脸色一白，“妈，你什么意思？”
                
            
            <br/><br/>    
                蒋母和蔼可亲的看着他，“相亲啊！你不是和默默分手了吗？没关系，分手就分手，妈都给你安排好了，咱们一天见一个，总能遇到你喜欢的！”
                
            
            <br/><br/>    
                蒋铭阳，“......”
                
            
            <br/><br/>    
                他满腔怒火霎时间都变成了惶恐，他喉咙滚了一下，支吾道，“谁、谁说我和简默分手了？”
                
            
            <br/><br/>    
                “没分手，你大半夜的让人家一个女孩子自己开车回去！”蒋母突然变了脸色，刚才还暖阳高照，马上就变成了雷霆之怒，她拿起桌子上的报纸拍在他头上，“人家是个女孩子，你冲人家发脾气，还让人家自己开车回家，你有没有一点男人的气度！”
                
            
            <br/><br/>    
                蒋铭阳，“......”
                
            
            <br/><br/>    
                明明是她大半夜的把他扔在路边好不好？
                
            
            <br/><br/>    
                蒋母气的气喘吁吁，把手机扔给他，“马上、立刻，给默默打电话道歉！”
                
            
            <br/><br/>    
                蒋铭阳这个憋屈，“妈，我是不是你亲生的？”
                
            
            <br/><br/>    
                “是，但是默默以后是我儿媳，我从现在开始，就要一视同仁！”蒋母冷哼道。
                
            
            <br/><br/>    
                “我和她分手了，她以后就做不成你儿媳！”蒋铭阳气道。
                
            
            <br/><br/>    
                蒋母冷笑，“好啊，那咱们明天就开始相亲，相完亲就结婚，反正你的婚姻大事定下来之前，你一步都不许出门！”
                
            
            <br/><br/>    
                蒋铭阳瞪大眼，“妈，你太狠了吧！”
                
            
            <br/><br/>    
                蒋母扭过头去，不理他，看样子是下了决心要让他尽快把婚事定下来。
                
            
            <br/><br/>    
                蒋铭阳无奈，咬咬牙，拿起手机给简默打电话。
                
            
            <br/><br/>    
                第一次打，被拒了！
                
            
            <br/><br/>    
                蒋母瞥他一眼，“继续打！”
                
            
            <br/><br/>    
                蒋铭阳深吸了口气，继续拨过去，这次响了四五声，简默到是接了，声音一如即让的冷淡，“什么事儿？”
                
            
            <br/><br/>    
                蒋铭阳咬着牙没说话，直到蒋母眼睛瞪过来，才勉强开口，“今天的事儿、是我不对，我向你道歉！”
                
            
            <br/><br/>    
                “嗯。”简默淡漠的应声。
                
            
            <br/><br/>    
                蒋铭阳不由的心生恼怒，“嗯”是什么意思？
                
            
            <br/><br/>    
                蒋母小声道，“你说不能分手。”
                
            
            <br/><br/>    
                蒋铭阳翻了个白眼，压着心里的不情愿，尽量让自己声音平和，“总之是我错了，能不能不分手？”
                
            
            <br/><br/>    
                简默“嗯”了一声，道，“明天我有事儿，你自己来我这里把你车开回去！”
                
            
            <br/><br/>    
                说完挂了电话。
                
            
            <br/><br/>    
                蒋铭阳气的想把手机摔了！
                
            
            <br/><br/>    
                蒋母却满脸高兴，“看人家默默多大度，一点也不使小性子，说和好就和好，这样的好女孩哪里去找？”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->