    
        <br/><br/>    “罢了，你要走便走吧，风雨欲来啊……”
<br/><br/>    李大白劝着劝着自己就放弃了，看着因为李克用突然身死陷入一片惶恐的通文馆，叹了口气不再说什么。
<br/><br/>    吴铭行了一礼，背着青虹剑和漆黑唐刀，直接离开了通文馆。
<br/><br/>    他现在准备去梁国，然后找机会和冥帝朱友珪公开布诚、心平气和的谈一谈。
<br/><br/>    这个机会自然是冥帝朱友珪虚弱或者四面楚歌的时候；
<br/><br/>    因为吴铭魔镜的变身已经用在了义父李克用身上，所以魔镜陷入了至少五六年的冷却时间中；
<br/><br/>    而没有魔镜兜底的吴铭，即使现在得到了名剑青虹，也只有五成左右的把握战胜朱友珪，这还是在使用流氓战法进行换血的前提下，才有如此高的砍死朱友珪的胜算，所以他要稳妥一些；
<br/><br/>    虽然吴铭也有把握在良好沟通的情况下和朱友珪和平解决矛盾；
<br/><br/>    但吴铭向来不惮以最坏的恶意去揣测那些反派人物。
<br/><br/>    所以他要做好最坏的打算。
<br/><br/>    而对于他的离开。
<br/><br/>    此刻无人主持大局的通文馆内皆是六神无主之人，所以并没有其他人阻拦吴铭离去，毕竟吴铭有多人可以证明的不在场证据。
<br/><br/>    而通过献祭变身红色怪物这件事太过玄奇。
<br/><br/>    超乎了这方世界的人的认知。
<br/><br/>    所以目前到没有人怀疑到吴铭的身上。
<br/><br/>    ——
<br/><br/>    初春的清晨依旧寒冷。
<br/><br/>    破土不久的嫩芽上凝着莹霜。
<br/><br/>    骑在马上的吴铭把玩着自己的小指头。
<br/><br/>    自从他前几日献祭颜值后，结束变身后的他小指头指甲盖上就出现了竖条纹，影响了他指甲盖的整体美观。
<br/><br/>    要知道他很健康，而且这竖条纹也除不去了。
<br/><br/>    好在问题不大。
<br/><br/>    “……前朝余孽，李星云。”
<br/><br/>    站在城门口，看着关于梁国发布抓捕李星云的告示，吴铭心中清楚，不良帅又开始布局了。
<br/><br/>    而自己锤死了义父李克用，恐怕晋国那边已经吸引了不良帅的注意力。
<br/><br/>    “好在魔镜到底是超凡物品，没有被不良帅算到。”
<br/><br/>    心中想着，吴铭也没有过于担忧，因为如果有人通过占卜卦象等手段算到他的话，灵魂内的‘卖女孩的小火柴’便会通过自燃来警示他。
<br/><br/>    看着灵魂之海内毫无动静的那根火柴，吴铭知道自己目前并没有被不良帅注意到。
<br/><br/>    “可是阎君当面？”
<br/><br/>    入城后吴铭被人询问。
<br/><br/>    对方是城中的一个中年捕快，看着吴铭有些犹疑和畏惧。
<br/><br/>    “这位大哥是？”
<br/><br/>    为了保险起见，吴铭反问。
<br/><br/>    见吴铭没有否认，中年捕快压低声线：
<br/><br/>    “小的是教中孟婆派遣到此的内应，想不到真是阎君当面，如有失礼的地方希望阎君包涵。”
<br/><br/>    “客气客气，这里不是梁国的地盘吗？”
<br/><br/>    吴铭已经确定自己是出了晋国边界，已经步入梁国的范围了。
<br/><br/>    “是我们大梁的地盘没错，但此处势力……错综复杂，所以教中派遣小的和其他教众来此监视城中各大势力。”
<br/><br/>    中年捕快详细的解答。
<br/><br/>    “原来如此。”
<br/><br/>    吴铭点头，想了想后询问了一番李星云的动态，和玄冥教通文馆幻音坊三个势力对于暴露身份后的李星云采取的行动。
<br/><br/>    然而这个中年捕快级别有限，吴铭却是没有得到多少有用的信息。
<br/><br/>    ——
<br/><br/>    “星云，再等等！我们马上就要到安全的地方了。”
<br/><br/>    上官云阙背着身受重伤的李星云在雨夜中快速的逃离着。
<br/><br/>    剑庐混战中。
<br/><br/>    失去理智的李星云功力本来就不及杨淼，几招后便被杨淼的玄阴神功重伤，暗中的上官云阙见状直接拔剑偷袭了杨淼，趁暗中的幻音坊和通文馆接连出手导致一片混乱时；凭借高超轻功直接救走了李星云；
<br/><br/>    但龙泉剑却是丢了。
<br/><br/>    “……师、师妹……林轩……”
<br/><br/>    两边树木快速倒退中，李星云抓住了上官云阙的衣领。
<br/><br/>    “哎呦，这都什么时候了，还管你师妹？”
<br/><br/>    上官云阙有些不耐烦，见李星云抓着他衣领的手越来越紧，有些无奈的说道：
<br/><br/>    “我刚刚没看错的话，你师妹那个小狐狸精被通文馆的小白脸抱走了，通文馆内都是些外表光鲜亮丽，实则内心卑鄙龌龊的伪君子！
<br/><br/>    你师妹那个小狐狸精绝对被吃的渣都不剩下！她绝对完了！”
<br/><br/>    “不，救……救她！”
<br/><br/>    李星云摇头，哇的吐了口血，昏迷了过去。
<br/><br/>    ——
<br/><br/>    “哪里蹦出来的娘娘腔！好快的剑！”
<br/><br/>    杨淼包扎着手臂上的伤口，见无大碍，转身询问黑白无常：
<br/><br/>    “龙泉剑夺到手了没有。”
<br/><br/>    “回判官，剑就在这里。”
<br/><br/>    黑无常常昊灵举着剑，脸上带有谄媚之色。
<br/><br/>    “很好，记你师兄妹一功！总算有所收获，不然可真的教不了差！”
<br/><br/>    ——
<br/><br/>    几日后。
<br/><br/>    世间巧妙之事确实不常有，但你却又难保你自己就碰不上。
<br/><br/>    竹林苍翠如海的陡峭山道上。
<br/><br/>    上山的吴铭碰到了下山的杨淼和黑白无常一行人。
<br/><br/>    “常兄，常姑娘。”
<br/><br/>    吴铭打着招呼。
<br/><br/>    “阎君……拜见阎君！”
<br/><br/>    黑无常常昊灵率先反应了过来。
<br/><br/>    “这位蓝发兄台是？”
<br/><br/>    吴铭看向杨淼，但还未等常昊灵开口，杨淼抢先道：
<br/><br/>    “……你就是吴铭？！你听好了，老子就是教内水火判官中的水判官，论级别你得给老子行礼！”
<br/><br/>    杨淼说的是实话，玄冥教中五大阎君在世的时候，判官的级别和地位确实大于阎君，但他的语气却是很恶劣；
<br/><br/>    常昊灵见气氛不对，眼珠微动，立刻闭上嘴身子朝后退了一步。
<br/><br/>    “老子？
<br/><br/>    阁下似乎说的不是那位骑着青牛出函谷关的先贤；
<br/><br/>    而是在挑衅我？”
<br/><br/>    吴铭精致的眉头微皱。
<br/><br/>    “那你认为呢？”
<br/><br/>    杨淼冷笑。
<br/><br/>    他之所以如此，一是吴铭这个五德阎君杀了不少自己人，而且寸功未立还敢多次抗命，冥帝却还是很偏袒这个五德阎君，所以他看吴铭很不爽，他虽然并不是很效忠于冥帝，但还是一直效忠于自己待了大半辈子的玄冥教的；
<br/><br/>    二便是由于他修炼玄阴神功，导致头发的颜色异于常人，这一直是他很敏感的地方，在贾·鸣那个时代染个发还称得上时尚，在这方世界却不是一个正常人的表现，吴铭这么直接的说出来，他内心更加不爽；
<br/><br/>    三便是同为邪道人物，吴铭这个后起之秀杀玄冥教自己人反倒杀出了威风，这几日已经恢复了剑伤的杨淼觉得要压一压吴铭，让他认识到教内的尊卑，不要那么跳。
<br/><br/>    邪道中人就是这么不讲礼貌。
<br/><br/>    信奉弱肉强食的他们只要觉得自己比你强，就理所当然的觉得老子就应该骑在你头上为所欲为。
<br/><br/>    有的人也觉得这很真实。        <br/><br/>