    
<br/><br/>    他刚应下，便听到那位魔族的护法冷笑一瞬，嘶哑的声音传来
<br/><br/>    “一直以来都很想亲自领教战神的实力，今日有了机会，也让我见识见识。”
<br/><br/>    话音落，砰！
<br/><br/>    黑色的锁链与那把巨剑分离开来，再一次的一股巨大的力量震荡从中央扩散开来。
<br/><br/>    夙倾拉着苏叶的手，一股黑色的烟气从夙倾的身上散开，没多一会儿便像是个圈一样将苏叶从上到下团团围住。
<br/><br/>    俩人隔着黑色的烟雾望了一眼，苏叶抽回自己的手，
<br/><br/>    “快去。”
<br/><br/>    都到了这个时候了，他还能黏糊着她，也真的是厉害。
<br/><br/>    苏叶催促，终于夙倾站起身走出了凉亭。
<br/><br/>    当战斗拉响，半空中两人的交战她甚至都看不清招式，只听到砰砰砰，乌云之中宛若惊雷一般的动静。
<br/><br/>    黄衣女子跪倒在地，躲在桌子底下，只要一爆发出那惊雷一般的声响，那女子便会被力量震荡的吐一口血，转眼已经，奄奄一息。
<br/><br/>    反观苏叶，那围绕在她身边的黑色烟气，将她全部护住，隔绝开了外面震荡，避免被波及。
<br/><br/>    她顺手捏了两个山楂甜糕吃。
<br/><br/>    顺便等着这场战斗比试结束。
<br/><br/>    偶尔的朝着天空去看一眼。
<br/><br/>    夙倾的实力，她知道有多逆天，可这个护法竟然也不遑多让，竟然能跟他打了这么久。
<br/><br/>    苏叶仔细思虑着《邪帝皇》中的剧情。
<br/><br/>    玄天宫的存在自始至终就是个炮灰。
<br/><br/>    根本没多大用处。
<br/><br/>    而且魔族也很快就被夙倾统一了，收入了麾下。
<br/><br/>    这个玄天宫的宫主，魔族的护法，她甚至没怎么费笔墨去写。
<br/><br/>    想不明白这个护法的身份，她却察觉到自己的体内有一股力量在涌动。
<br/><br/>    苏叶吃山楂甜糕的动作一顿。
<br/><br/>    周围的黑色烟气伴随着拂风在她身边刮过，偶尔的会飘过她的身边曲折蜿蜒的缓缓向上。
<br/><br/>    她试图去压制自己体内蠢蠢欲动的力量。
<br/><br/>    可下一秒，周身一股淡金色的光芒闪过。
<br/><br/>    唰！
<br/><br/>    周围的黑色烟气瞬间被那淡金色的光芒绞杀的干干净净，她整个人都被淡金色的光芒笼罩着。
<br/><br/>    身体上，有金色的纹路从她身上若隐若现，一直从手腕处绵延往上到了脑袋上。
<br/><br/>    苏叶眼皮低垂，那股力量很温和，不带丝毫的杀意，仿佛从她的心底涌现，她隐隐的像是知道这力量出现的原因。
<br/><br/>    在保护她。
<br/><br/>    只是，这是什么？
<br/><br/>    为什么出现？？
<br/><br/>    趴在地上的黄衣女子看到苏叶身上的变化愣住了。
<br/><br/>    便看到一颗翠绿巨大盛开的树，在苏叶的身后缓缓盛开。
<br/><br/>    那棵树周围散发着金光，将她完全笼罩。
<br/><br/>    黄衣女子恍惚一瞬，不，不是树，那只是个幻影而已。
<br/><br/>    这是吐血吐多了，产生了幻觉？
<br/><br/>    王府外的玄武，望着自己手腕上出现的金色纹路，也是一愣，随后明白过来。
<br/><br/>    他是苏叶的契约兽。
<br/><br/>    是神树出现了，在保护苏叶，连带着也保护了它。
<br/><br/>    玄武通过脑海的意识跟苏叶交流
<br/><br/>    “这是神树的力量，它以为你受到了危险，它在保护你。”
<br/><br/>    苏叶低着头，望着自己的手。<br/><br/>