    
        <br/><br/>    这幅赠伍洋的对联，只是粗略的读一遍就发现很有深度，如果在认真体会的话，这种感觉就更加的深刻了。
<br/><br/>    短短的两句话，却总结了的太多的东西。
<br/><br/>    但是每一句话的中心思想又是前面的六个字。
<br/><br/>    有志者事竟成！
<br/><br/>    一个有志气的人，通过努力一定能够成功的。
<br/><br/>    小时候上学的时候，那时候网络发展还不是很好，学生们最喜欢做的事情就是在本子上抄一些自己喜欢的句子。
<br/><br/>    如果那时候能够看到这两句话，那么它绝对会占据自己本子上的一段空间。
<br/><br/>    这种断落格式，像是对联，又像是一首现代诗，有野心又有内涵，值得细细品味。
<br/><br/>    这时候大家又想起，之前陈骁写的那首《东风破》。
<br/><br/>    那首《东风破》就是由古诗和现代音乐结合，从而打破了现今诗和歌词分家的模式，歌词古今交替，再加上特别的MV，更有时空交错的感觉，
<br/><br/>    现在再看这首《赠伍洋》。
<br/><br/>    难道这么多人都看错陈骁了？
<br/><br/>    其实他是一个诗人？
<br/><br/>    但总感觉哪里好像不对劲的样子。
<br/><br/>    虽然真正见过陈骁的人很少，但是通过网络上接触，大家还是知道陈骁是一个什么样的人的。
<br/><br/>    这就是一个率（ai）性（de）而（se）为的人。
<br/><br/>    这样的人，怎么会像是一个诗人？
<br/><br/>    如果是林长风这样的人的话还有点可能吧。
<br/><br/>    但是不管怎么说，这两句话还是写的很好的，十分适合做为激励自身的座右铭。
<br/><br/>    而在网上，郭南山就对这句话做出了评价：
<br/><br/>    “上联用的是项羽破釜沉舟、大破秦兵的典故，说明做事要有项羽那种拼搏到底、义无反顾的决心。下联用的是越王勾践卧薪尝胆、灭吴雪耻的典故，表示要学越王勾践刻苦自励、发愤图强的毅力。
<br/><br/>    从上联的‘赠伍洋’来看，这幅对联就是为了激励一位叫做伍洋的人，要像这两位人物有不达目的绝不罢休的精神。做任何事情，有了决心和毅力，还会不成功的吗？天不负这位有志者。”
<br/><br/>    郭南山是谁啊，文学方面的院士啊。
<br/><br/>    这可不是什么阿猫阿狗。
<br/><br/>    这种人随便说一句话，那基本上就是权威。
<br/><br/>    既然这位老爷子都说这幅对联写的好，那么肯定在语法上就没有什么问题，而且内容上也写的绝妙。
<br/><br/>    陈骁写的一副对联竟然获得了院士的认可？
<br/><br/>    这是什么荣耀啊？
<br/><br/>    有文学院士做推荐，这幅对联一时间又上升了一个高度。
<br/><br/>    一时间，不少人都把自己的签名换成了这两句，尤其是学生，最喜欢的就是这种带有激励性质的签名。
<br/><br/>    而同一时间，经过院士的提醒，人们也看出来了，这幅对联是陈骁写给一个叫伍洋的。
<br/><br/>    那么这又是何方神圣。
<br/><br/>    网友是万能的。
<br/><br/>    很快就有人评论，说这个伍洋和陈骁是一个县里的，家里在县里还挺有钱，而且现在还跟着陈骁一起搞汽车影院，在绿城和县里的汽车院线里都有少量的股份。
<br/><br/>    与此同时还翻出了伍洋在绿城和那边汽车影院的合影。
<br/><br/>    照片里，伍洋笑的很开心，身后的影院很亮眼。
<br/><br/>    莫名其妙的，汽车影院又跟着打了一波广告。
<br/><br/>    “陈骁，快点过来，这一排几个就花了一万块呢，你干嘛呢？”
<br/><br/>    除夕之夜，这是最热闹的一天，四面八方的烟花从来都没有停下过，仿佛一瞬间整个世界都陷入了狂欢。
<br/><br/>    不过这只是各个村子里。
<br/><br/>    县城里面是不准放烟花的，所以伍洋专门拉着陈骁买了烟花，就在他家门口放。
<br/><br/>    东西南北传来的‘砰’、‘砰’声吵吵闹闹的，让陈骁打电话都有些听不清楚。
<br/><br/>    陈骁摆了摆手，然后指了指电话，示意自己在打电话。
<br/><br/>    “没劲。”伍洋嘀咕了一声。
<br/><br/>    除夕之夜，和礼花一样多的就是电话和短信了，全部都是挨着拜年的。
<br/><br/>    本来除了白依依，陈骁也没有想和谁打电话，所以他就编辑了一条祝福短信，然后好没诚意的直接群发，连名字都懒得加。
<br/><br/>    本以为这就完事了，但是电话却一个个打了进来。
<br/><br/>    刚挂断电话，陈骁又接到电话，是郭南山打来的。
<br/><br/>    老头子打来的，当然不能不接啊。
<br/><br/>    郭南山：“陈骁啊，我在网上见到了你写的那幅对联，写的真不错。”
<br/><br/>    “哎，我这就是瞎玩的。”
<br/><br/>    “我也不是故意说好话，你那对联确实是不错，而且十分有正能量，称得上是精品，不过我也写了两幅对联，我念给你听听？”
<br/><br/>    陈骁笑道：“那我就洗耳恭听了。”
<br/><br/>    郭南山就是喜欢和别人分享一些东西，就如《指环王》刚出版的时候，就介绍了不少人来看，给这本书打了广告。
<br/><br/>    现在他感觉陈骁写的那幅对联很合他的胃口，于是就想把自己的对联分享给他。
<br/><br/>    这也算是学者的一些习惯了，相互交流也是相互促进的过程。
<br/><br/>    具体的赏析陈骁是说不出来的，但是多少还是能够说出来一些东西的。
<br/><br/>    就这么和郭南山聊了十多分钟，陈骁这才挂断电话，二话不说，直接把手机关机了。
<br/><br/>    谁的电话不接都不好，这样的话还不如直接都不接。
<br/><br/>    陈骁转头就看到伍洋正坐在台阶上，瞧着远处的烟花不时的发愣。
<br/><br/>    “怎么了？烟花放完了？”
<br/><br/>    “哪能，这不是等你的吗，一个人多没意思。”
<br/><br/>    “那就来吧，叫我瞧瞧你这专门买的烟花。”
<br/><br/>    伍洋直接做了起来：“那你可看好了，这可是我的最爱。”
<br/><br/>    街边此时一群群的人，要么聚在一起围着火堆烤火，要么三三两两的在门口谈天说地。
<br/><br/>    总之除夕之夜就是要在外面，虽然电视上有春晚，但是又有几个人会待在家里？
<br/><br/>    伍洋过来的时候就吹了大话，说自己的烟花一共花了近十万，绝对的好看。
<br/><br/>    这可吸引了不少的人，手机录像都准备好了，就等着他放烟花呢。
<br/><br/>    “来了！”
<br/><br/>    一阵火光之后，一排烟花瞬间亮起，这一刻仿佛天亮了。
<br/><br/>    接着又像是火树银花冲天而起，带起的尖啸如同鸟叫，又仿佛是凤鸣于九天。
<br/><br/>    再之后又是五彩斑斓，绚丽无比。
<br/><br/>    最底下一层是白色的烟雾，往上五米又渐变成红色，接着又是蓝色、青色……
<br/><br/>    美不胜收。
<br/><br/>    “哇……”
<br/><br/>    “好美！”
<br/><br/>    这一刻，这团烟花已经盖过了所有。
<br/><br/>    但是这种美也就持续了不到十秒钟，接着就化为五彩的颜色随风而去。
<br/><br/>    震撼！
<br/><br/>    这就是刚才那几秒的感受。
<br/><br/>    但接着就是一阵惊叹：“这一万元就没了？就这几秒钟？真的是土豪，比不过。”
<br/><br/>    “还有吗？再来一个！”有人喊道。
<br/><br/>    “有，不过是礼花炮，都是县里面卖的最好的。”
<br/><br/>    随着大量的礼花炮飞上天空，这里又陷入高呼。        <br/><br/>