    
        <br/><br/>    【主播，你说的是真的吗？真是什么都行？】
<br/><br/>    一个名为“挑战不可能”的直播间里，孤零零地飘过这样一条弹幕。
<br/><br/>    直播间里人少得可怜，大概是因为才刚开直播不久。
<br/><br/>    一名学生模样的年轻人坐在镜头前，看着弹幕，微笑着点头确认，“对，什么都行。”
<br/><br/>    他叫张遥，是天京大学大三的学生，之所以开这个直播间，并且敢夸下海口，是因为他开启了“直播挑战系统”。
<br/><br/>    完成网友的各种要求，挑战一切不可能的事，以此来获得各种奖励。
<br/><br/>    【那你能让彗星撞地球吗？】
<br/><br/>    这种弹幕，他直播了三天，看到过不下二十次。
<br/><br/>    但他还是耐着性子，“和善”的微笑着回答：“这个要求恕我不能满足，要是真的撞了，你也就不用看，我也就不用播了。”
<br/><br/>    【那你能给我买把AK吗？】
<br/><br/>    “咱们能整点儿阳间的吗？”
<br/><br/>    张遥一脸无语，掰着手指头说：“咱是正常人类，你那脑洞是碳基生物能想得出的吗？挑战是可以，但一是良心你得过得去，二是不能毁灭地球！”
<br/><br/>    【这么多条条框框，我都能做到的，还用你来啊？】
<br/><br/>    这个网友着实气人，张遥叹了一口气，如果可以，他早就顺着网线过去抽他了。
<br/><br/>    “那老哥你又是要毁灭地球，又是要买AK，这是要干啥呀？”张遥问。
<br/><br/>    【我啊……无良老板欠钱不还，我买把AK轰他娘的。】
<br/><br/>    虽然只是气话，但张遥一看这话，顿时来了精神，他坐直了身子，急忙说：“欠债不还？欠债不还你找我呀！”
<br/><br/>    【找你？你个学生，能怎么办？莫非你家有权有势？】
<br/><br/>    “那倒没有。”
<br/><br/>    【莫非你有他给我打的白条？】
<br/><br/>    “白条？那不应该在你那儿吗？”
<br/><br/>    【我要是有白条，还用得着你吗？】
<br/><br/>    张遥这才听明白，原来是没有欠条的债，“老哥你德云社的吗？能不能别卖关子，一口气说完。”
<br/><br/>    【怎么样，你能做到吗？还挑战不可能……我看是根本不可能！】
<br/><br/>    这几天没少经历质疑，张遥都有些习惯了，他笑了，“我要是做到了，怎么说？”
<br/><br/>    【做到了我直播吃翔！】
<br/><br/>    “别，别立这种flag，你吃那玩意儿对我又没好处，怪恶心的。”
<br/><br/>    张遥非常认真地劝阻他，“我的直播间里这种话可不能乱说哦，你先说说情况吧。”
<br/><br/>    【情况？哦……】
<br/><br/>    【S市白宫大酒店老板吕翔，欠我二十万货款。】
<br/><br/>    【我叫张有德，你跟他说，他就知道。】
<br/><br/>    “噢！白宫大酒店！还是个大老板呀！”张遥笑着在那儿惊叹。
<br/><br/>    S市就是隔壁市区，白宫大酒店也是非常出名，附近市民就没有不知道的，却没想到这老板居然是个老赖。
<br/><br/>    “好的老哥，这个挑战我接下了，今天……哦不对，明天，明天你就看我直播好了。”
<br/><br/>    【真的假的？】
<br/><br/>    面对弹幕的半信半疑，张遥爽朗地笑着，一副人畜无害的单纯模样，“当然是真的，而且讨债过程公开，保证手段合理合法。”
<br/><br/>    “不过，前提是你没有骗我，如果骗我的话……”张遥捏着自己拳头，朝镜头比了比。
<br/><br/>    【不能够！骗你我老婆明天出门被车装死。】
<br/><br/>    【不出门就触电电死。】
<br/><br/>    【不碰电就喝水呛死。】
<br/><br/>    “行了行了，够了够了……真狠啊……”
<br/><br/>    【男人嘛，就是对自己狠一点儿……】
<br/><br/>    张遥翻了个白眼儿，懒得理他。
<br/><br/>    静静等了一会儿，不出意料，系统声音在脑海中响了起来。
<br/><br/>    {直播挑战任务已经开启，请问是否接受。}
<br/><br/>    “是。”
<br/><br/>    {挑战目标：从S市白宫大酒店吕翔手中，讨回二十万欠款。}
<br/><br/>    {挑战奖励：挑战点数奖励300点。}
<br/><br/>    {另外请从下列允诺中选择任意一项：一，让发布者直播吃翔。}
<br/><br/>    还真的被系统选上了……张遥并不想看到这种恶心的画面，还是放弃了选择。
<br/><br/>    这就是他说，他的直播间不能乱立flag的原因，因为系统会让它成真的，至于选不选择，看他兴趣。
<br/><br/>    “哎，好了，今天既然接到任务，那我就下播了，各位明天见！”
<br/><br/>    张遥摆摆手，告别了寥寥无几的观众。
<br/><br/>    关掉摄像头，他闭上眼睛，心中默念，打开了系统商城。
<br/><br/>    脑海中出现了一个清晰的画面，在这里他可以使用挑战点数来换取各种东西，他现在有初始点数100点，是系统赠送的。
<br/><br/>    快速浏览着商品，他终于找到了想要的东西。
<br/><br/>    {入门格斗术：50点。}
<br/><br/>    {专业格斗术：50点，学习初级格斗术后解锁。}
<br/><br/>    {宗师格斗术：100点，学习专业格斗术后解锁。}
<br/><br/>    “专业级的就够了吧？”
<br/><br/>    张遥想了一下，觉得甚至入门级的就够用，但为了以防万一，他还是买到了专业格斗术。
<br/><br/>    至于为什么要买这个？
<br/><br/>    当然是为了以暴制暴啊，他可没那么天真，没有点手段，一个学生能震慑得了大老板？还没张口估计就被保安架出去了。
<br/><br/>    至于他所说的合理合法……那当然，镜头内都是合理合法的，至于镜头外嘛，就不一定了。
<br/><br/>    {入门格斗术学习成功。}
<br/><br/>    {专业格斗术学习成功。}
<br/><br/>    张遥耳边听着系统的声音，脑海中突然多出了许多格斗的技巧，什么拳法腿法组合技，虽然没学过，自己似乎也能使出来。
<br/><br/>    “就这么凭空进了脑袋里，没经过实战，也不知道管用不管用……”
<br/><br/>    他站起来挥了几下拳头，不错，虎虎生风，又抬腿踢了一脚，“当”的一声，把拖鞋蹬了出去，落在室友海子的电脑桌上。
<br/><br/>    海子正在看球，被吓了一跳，看看那只鞋，再抬起眼皮瞅瞅张遥，回头盯着屏幕骂了一句：“妈的，臭脚！”
<br/><br/>    也不知道是说他的脚臭，还是球踢的臭。
<br/><br/>    张遥赶紧连声道歉，捡回鞋来偷偷闻了一下。
<br/><br/>    这时，手机响了一声，接到了直播间那位老哥的私信，上面写着，明天上午吕翔会去酒店办公室。
<br/><br/>    去办公室总比去他家里讨债强多了，不然在家人的面前，吕翔很有可能顾及面子，死不承认。
<br/><br/>    这个消息算是帮上忙了，张遥给他回复了一个滑稽的表情。        <br/><br/>