    
<br/><br/>    “行了。”
<br/><br/>    傅懿之在她头上一敲，将她从各种思考中叫醒，
<br/><br/>    “等第三阶段开启，就会知道更多有关游戏的信息。你现在最重要的事情，是将这颗纽扣移动。”
<br/><br/>    傅懿之将纽扣放在了她的面前。
<br/><br/>    圆圆小小的一颗，看傅爸爸做起来很容易，但是符安安自己……
<br/><br/>    她呆了整整一个上午，斗鸡眼瞪出了不下五次，袖口半分不动。
<br/><br/>    符安安眨眨眼，站起来到外面透透气。再一直盯着，她眼睛快要瞎了。
<br/><br/>    “出来了。”
<br/><br/>    傅懿之目光捉住了在门外乱晃的符安安，按下室内电话，楼下的佣人将午餐端上来。
<br/><br/>    一般在山庄，大家也是晚餐才会偶尔聚在一起，白天各有各的忙，吃东西自然也不会聚在一起。
<br/><br/>    符安安见饭菜端上来了，直接坐在了傅懿之都旁边，看着一桌子十分清单的菜肴举手，
<br/><br/>    “傅哥，我可以要一杯养生的超级水果茶和开胃的爆炒双脆吗？”
<br/><br/>    傅懿之：“不能”
<br/><br/>    这里不是游戏，他不可能让她这般放纵。
<br/><br/>    哦豁。
<br/><br/>    符安安突然发现在傅爸爸手下训练的坏处。
<br/><br/>    “那傅哥，我这突然觉得还不饿，可不可以……”
<br/><br/>    “既然没饿，先将这份资料看完。”
<br/><br/>    傅懿之手指轻点放在旁边的资料，将想要跑回去吃独食儿的符安安治得死死的。
<br/><br/>    符安安敢怒不敢言，接过去老老实实地一页页地看。
<br/><br/>    上面是关于她新的训练计划还有工作内容。
<br/><br/>    工作内容？
<br/><br/>    符安安仔细看看，特别助理？
<br/><br/>    “傅哥，我这……助理谁啊？”
<br/><br/>    “你觉得自己能够助理谁？”
<br/><br/>    傅懿之抿了口茶，
<br/><br/>    “不过是给你一个闲职，让你挂个名而已。”
<br/><br/>    闻言符安安厚着脸皮问出了一个重要的问题，“有工资吗？”
<br/><br/>    对上傅爸爸看过来的眼神，符安安真诚地眨眨眼，“傅哥，我贫穷。”
<br/><br/>    是真穷。
<br/><br/>    严哥给她的五十万银行卡那是用来游戏的，现实里她是一分都不敢乱花。
<br/><br/>    徐哥也给了她五十万，但数额太大，她不敢要。
<br/><br/>    也就平日里坑大强哥比较多，帮他来来回回跑了几次腿，赚了小几万。但架不住上次小青梅遇渣男，打肿脸充胖子。
<br/><br/>    现在她已一无所有……
<br/><br/>    符安安拘谨而又乖巧地看着傅懿之，毕竟傅爸爸是行走的人民币。
<br/><br/>    傅懿之看了她一眼，然后站起身，走到书桌旁拉来旁边的抽屉，从里面摸出一张卡扔在她面前，
<br/><br/>    “拿去。”
<br/><br/>    又是一张卡！
<br/><br/>    还黑不溜秋的！
<br/><br/>    符安安这无处安放的小手，
<br/><br/>    “傅哥，这不太好吧！”
<br/><br/>    “不是你要工资吗？”
<br/><br/>    傅懿之淡淡地说道，
<br/><br/>    “这张副卡单次限额五十万，密码118603。”
<br/><br/>    单次限额五十万！
<br/><br/>    符安安贫穷的小眼睛眨了好几下，才不至于被金钱迷住了眼，“不行不行！这太多了，我不值这个价。”
<br/><br/>    听到这话傅懿之一声轻笑，“这种时候到是自我认知清晰，你觉得我缺这点钱吗？”
<br/><br/>    几座金矿的大佬，那肯定不缺啊！
<br/><br/>    符安安被傅爸爸的壕气说服了。
<br/><br/>    像她这种胃不好的人，就适合吃软饭！
<br/><br/>    符安安小心翼翼地将银行卡揣进自己的衣兜兜里，然后打开手机备忘录，
<br/><br/>    “傅哥，密码是多少来着？我刚才没听清楚。”<br/><br/>