    所有人的目光也都看着林战。
<br/><br/>    “邵少爷，宫墨羽求婚的当天，有人说，你去了宫家，可有此事？”
<br/><br/>    邵奕脑袋嗡的一声，张着嘴不知道怎么回答。
<br/><br/>    “林先生，宫，邵两家都是燕京家族，平时便有往来，即使我儿子去了，这能说明什么，宫墨羽被你杀死了，难道，你还想杀了我儿子邵奕！”
<br/><br/>    邵俊豪站出来说到。
<br/><br/>    一旁的艾嘉频频点头，她的心里也是七上八下的，知子莫若母，为了得到艾家的产业，邵奕这些年就一直没有消停过。
<br/><br/>    “呵呵，你们以为，宫墨羽一死，死无对证是吗，要想人不知除非己莫为，邵奕，你最好给我站稳了！”
<br/><br/>    林战不想在今天，就对邵奕下手，毕竟是艾虎的家宴，敲打必须的，如果之后邵奕安分守己，林战不想追究。
<br/><br/>    他心里清楚，宫墨羽联系到南霸天，是邵奕牵的线。
<br/><br/>    就是想借着宫墨羽的手，除掉他。
<br/><br/>    “你，你胡说八道，我没有，艾琳，今天可是家宴，你让外人来了也就算了，还让他这么霸道，艾家，什么时候轮到外人当家做主啦！”
<br/><br/>    邵奕脸红脖子粗的冲着艾琳喊道。
<br/><br/>    “艾琳，别太把自己当回事，你从小到大，对艾氏集团没出过一分力，看到艾家壮大了，跑回来捡现成的，你脸皮怎么那么厚！”
<br/><br/>    啪！
<br/><br/>    邵奕的话音刚落，林战一巴掌拍在他的脸上。
<br/><br/>    顿时，邵奕的脸上出现清晰的五个手指印，并且迅速的肿了起来。
<br/><br/>    “你算什么东西，敢打我，我他妈的跟你拼了！”
<br/><br/>    邵奕认为，这里是艾家，艾虎再向着艾琳，可他也是艾虎的外孙，还是自家人，不会允许林战这么嚣张。
<br/><br/>    啪，啪，啪！
<br/><br/>    林战随即又是三个巴掌。
<br/><br/>    “从现在起，你每说一句不敬的话，我就赏你几个巴掌，不信，你就继续说下去！”
<br/><br/>    林战淡淡的开口。
<br/><br/>    并且用目光制止捋胳膊挽袖子的仇天，他就是要亲自出手，让邵奕长记性。
<br/><br/>    “你他妈的……”
<br/><br/>    啪，啪啪啪！
<br/><br/>    四个嘴巴子！
<br/><br/>    “草……”
<br/><br/>    啪！
<br/><br/>    邵奕每一次开口，伴随的都是清脆的巴掌声。
<br/><br/>    艾虎一句话也没有说。
<br/><br/>    邵奕是他的外孙，野心勃勃，艾虎心里自然是知道的。
<br/><br/>    艾龙现在是艾氏董事长，艾辰是副董事，对于邵奕的把戏自然也是心知肚明，公司的流动款，邵奕拿出去不少。
<br/><br/>    艾家家大业大，艾龙看在自己妹妹的份上，也就睁一只眼闭一只眼。
<br/><br/>    现在不行了，艾琳从小恨他，艾龙也是不喜欢。
<br/><br/>    但是，再怎么样，那也是他的女儿，是正儿八经的艾家大小姐。
<br/><br/>    邵奕在艾家的地盘上，这么说艾琳，艾龙心里特别不舒服。
<br/><br/>    林战教训邵奕，他站在一旁，一句话也没有说。
<br/><br/>    邵奕的脸，已经肿的不成样子，捂着脸愤怒的看着林战，不过，这回他可不敢再骂，林战真的是说的出做的到。
<br/><br/>    “天杀的，你竟然敢打我儿子，邵俊豪，你这个窝囊废，就看着你儿子被打嘛？”
<br/><br/>    艾嘉尖锐的叫着，不过，她也不敢动，林战的目光，就像刀子一样，让她忍不住腿打哆嗦。
<br/><br/>    邵俊豪都傻了，哪敢再说一句，他可不想变成猪头。
<br/><br/>    艾嘉平时就仗着自己是艾家的女儿，纵容邵奕，他根本就一点地位也没有。
<br/><br/>    “艾琳，你就是一个灾星，克死你妈，现在又回来坑艾家，你为什么要回来！”
<br/><br/>    艾嘉气的哇哇大叫。
<br/><br/>    啪！
<br/><br/>    艾嘉的脸上，也多了一个巴掌印。
<br/><br/>    艾嘉一下子就愣住了。
<br/><br/>    “爸，你打我？”
<br/><br/>    艾虎气的浑身颤抖，平时虽然不待见邵奕，可是，一双女儿，艾虎还是不错的。
<br/><br/>    现在可倒好，冲着艾琳大吼大叫，还说出那样刻薄的话来。
<br/><br/>    艾嘉也蒙了，从小到大，艾虎都没打过自己，因为艾琳和林战，竟然打了自己。
<br/><br/>    艾嘉捂着脸，怨毒的看着艾琳。
<br/><br/>    “琳琳是艾家的孙女，你是嫁出去的女儿，有什么资格说琳琳是外人！”
<br/><br/>    几句话，把艾嘉堵的哑口无言。
<br/><br/>    一旁的艾米，直接选择隐形，她可不想成为艾嘉的炮灰。
<br/><br/>    “爸，你太偏心了，邵奕也是你的孙子！”
<br/><br/>    艾嘉不甘心的尖叫着。
<br/><br/>    “老婆，算了，不要再说了！”
<br/><br/>    邵俊豪看到，艾子杰几个弟兄，都没好眼睛的瞪着邵奕，暗道不好。
<br/><br/>    他怎么忘了，艾氏兄弟，是心和面不和，别看平时都看不上艾琳，那是他们窝里斗，但是，有人算计艾琳，他们就不答应了。
<br/><br/>    原因只有一个，我们家的人，我们欺负可以，外人不可以！
<br/><br/>    “你个窝囊废，我打死你得了！”
<br/><br/>    艾嘉气的哇哇大哭。
<br/><br/>    艾虎铁青着脸，好好的家庭日，搞成这个样子。
<br/><br/>    这一切都是自己请了林战的原因，不过，他可不敢说林战的不是，人家也是为了保护艾琳。
<br/><br/>    “以后我再也不要回来了！”
<br/><br/>    艾嘉拉着猪头儿子和邵俊豪怒气冲冲的离开。
<br/><br/>    “谁稀罕！”
<br/><br/>    艾子杰在一边小声的嘀咕。
<br/><br/>    “好了，吃饭都堵不住你的嘴！”
<br/><br/>    许晴小声的骂着，她现在彻底歇菜了，艾琳这是强势回归，不仅有老爷子撑腰，还有林战那尊大佛，虽然艾龙没告诉自己林战的身份，但是，猜也是猜的出来的。
<br/><br/>    林战没有停留太多的时间，他的目的就是震慑一下邵奕，如今目的已经达成，意思了一下，便带着仇天离开。
<br/><br/>    “妈，我该怎么办？”
<br/><br/>    回到家里，邵奕不甘心的开口。
<br/><br/>    “怎么办，我当初怎么告诉你的，不要太张扬，艾琳是老爷子的逆鳞，你偏不听，现在倒好，看你以后怎么去艾家！”
<br/><br/>    邵俊豪怒斥着邵奕。人心不足蛇吞象，虽然是艾家的女人，老爷子也算公平，整个艾氏集团给了他们不少的股份，只要是本本分分，安度晚年不成问题，偏偏邵奕是有野心的，试图把艾家的
<br/><br/>    产业据为己有。
<br/><br/>    他真当艾龙艾辰兄弟俩是傻子不成，
<br/><br/>    “老头子就是想把公司给艾琳，我就是不甘心！”
<br/><br/>    邵奕不服气的说到。
<br/><br/>    看着自己的儿子贼心不死，邵俊豪只能是祈祷，邵奕别拖累邵家。毕竟在燕京，一旦没落，崛起的几率几乎为零。<br/><br/>