    
        <br/><br/>    “晚上几个菜，喝成这样？”在对方躲避的那一刻，曹乐也是将那女孩给保护在了身后，满是嘲讽的望着面前的男子淡淡的说道。
<br/><br/>    这里虽然是阴暗的角落，可是拥有暗影系的他，自然是看的清清楚楚。
<br/><br/>    而血族这种生存在黑夜里的生物，一样如此。
<br/><br/>    “可恶，你在找死。”血族的男人双眸泛红的望着曹乐，满是杀意的说道。
<br/><br/>    “妹纸，你还好吧？”曹乐回头看了眼，这一脸苍白的姑娘。
<br/><br/>    虽然算不上什么绝色，但是这种柔柔弱弱的模样，才是最给人一种想要保护她的欲望。
<br/><br/>    “我...我没事...谢谢你。”
<br/><br/>    听着这柔柔的声音，曹乐转头望着那吸血鬼骂道：“码的，畜生！”
<br/><br/>    这么温柔的姑娘，你竟然想要她的命！
<br/><br/>    简直该死！
<br/><br/>    看着曹乐一个小小的中阶法师，不但没有害怕自己，反而还跟自己的猎物卿卿我我？
<br/><br/>    这吸血鬼瞬间就怒了！
<br/><br/>    “我要撕了你！”怒喝一声，吸血鬼便是向着曹乐这里双手成爪的撕裂了过来。
<br/><br/>    “找死！”
<br/><br/>    曹乐手中黑色长剑，一阵暗能量波动，下一刻，一剑便是贯穿了他的胸膛。
<br/><br/>    不过，哪怕是自己的黑暗腐蚀力，也只是让他眉头微皱了一下，可却并没有死。
<br/><br/>    他的爪子依旧向着曹乐这里撕来。
<br/><br/>    “念控-退散！”
<br/><br/>    好在曹乐空间系的初阶魔法，也完成的够快。在他一爪子抓来的时候，一个念控给他轰在了墙壁上。
<br/><br/>    “倒是他M的忘了，你这种垃圾不拔牙是死不了的。”曹乐嘟囔了一句之后，突然就消失了。
<br/><br/>    而清楚对方知道自己弱点，又是空间系法师的时候，吸血鬼便就已经没有了再战下去的意思。
<br/><br/>    开什么玩笑！
<br/><br/>    他敢不把中阶法师放在眼里，不就是因为别的地方，它们弄不死自己么？
<br/><br/>    可是，知道了他的弱点，那就不同了。
<br/><br/>    獠牙一没，那就算是天王老子也救不了他啊！
<br/><br/>    “想跑？”
<br/><br/>    就在他想要逃得时候，曹乐却是突然出现在了他的面前。同时，手上的长剑不知道何时已经变成了大锤。
<br/><br/>    “嘭~！”的一锤，直接就砸在了他的脸上。
<br/><br/>    这一锤下去，几乎它所有的牙齿都脱落了...
<br/><br/>    “呃~~~”
<br/><br/>    牙齿一掉，他顿时就没有了丝毫的抵抗能力，这种痛苦的感觉并没有持续多久，它便是直接跌倒在了地上。
<br/><br/>    知道它弱点的曹乐，想要杀它，当然不困难了。
<br/><br/>    如果不容易的话，他也不会来抢他的牙齿了。
<br/><br/>    嗯...当然，自己这是在拯救美少女。毕竟，社会上的资源这么匮乏，怎么能让这种垃圾侵害那？
<br/><br/>    收起了对方的牙齿，曹乐才看着身后的女孩安抚道：“好了，没事了。这个孽畜已经死了。”
<br/><br/>    女孩有些不敢相信的看着眼前这一幕，要知道，在她的认知里，被这种生物纠缠，几乎就等于走上了绝路。却没想到，这个看似恐怖无比的恶魔，竟然就这么死了？
<br/><br/>    “我...我叫柳娴...”柳娴说出了自己的名字之后，便是昏厥了过去。
<br/><br/>    似乎是失血过多，也可能是因为之前太过精神紧张吧？
<br/><br/>    曹乐看着这个几分灵秀的女孩，心道：“柳娴？那不就是柳茹的姐姐么？？”
<br/><br/>    合着自己抢劫下吸血鬼，顺手给她姐姐救了？
<br/><br/>    他也没想太多，给眼前的吸血鬼身上有价值的东西搜刮了之后，便是抱着女孩离开了。
<br/><br/>    至于这吸血鬼的尸体如何处理，那他就不操心了。
<br/><br/>    这个世界虽然明面上有着法律，可是因为谁都清楚，即便是城市里，也有着各式各样的妖魔，所以一些不是太广泛的事情，并不会被太过关注。
<br/><br/>    当然了，离开这里的时候，曹乐是用黑暗能量将柳娴包裹着的。
<br/><br/>    毕竟，这里是有监控的。莫名其妙自己从这里出来，明天难保不会被喊到啥地方喝茶....
<br/><br/>    曹颖坐着正无聊，看到曹乐突然抱着一个女孩从一个大柱子后走过来，也是微微一愣。
<br/><br/>    “哥，这是？？？”
<br/><br/>    “刚刚回来的时候，看她昏厥在了那里，我就带过来了。我送她去医院，让影将送你先回家。”曹乐说着，便是带着曹颖向着外面走去。
<br/><br/>    曹颖只好跟在后边，不过这是在救人，她也没说啥。而且，让影将带着自己回去，也没什么不好啊！
<br/><br/>    总比坐地铁拉风的多了。
<br/><br/>    ....
<br/><br/>    曹乐将柳娴送到了医院之后，检查了一番发现，她就只是失血过多。
<br/><br/>    医生也是跟他询问了一番情况，不过曹乐表示，自己是路边遇到的。
<br/><br/>    至于吸血鬼什么的事情，他倒是没有说。
<br/><br/>    主要也是医生们根本没有检查出她那里有伤，所以才会询问的。不然也不会问曹乐这种问题的。
<br/><br/>    确定她没什么事情之后，曹乐才离开的。
<br/><br/>    他就算是照顾她，也是等第二天白天在来了，总不可能给曹颖自己丢家里不管吧？
<br/><br/>    回去的路上，曹乐看了看自己今晚的收获。
<br/><br/>    两颗吸血鬼牙齿。
<br/><br/>    几万的现金...
<br/><br/>    “真尼玛的穷，就这还血族不缺钱了。呸！”看着手里这点毛毛雨，曹乐鄙夷的嘟囔了一句。
<br/><br/>    也就是这两颗牙，能卖个好价钱。
<br/><br/>    次日...
<br/><br/>    给曹颖做好了早饭之后，曹乐便是来到了医院。
<br/><br/>    推开病房门的时候，他微微一愣，只见那里站着一个女孩，躺着一个女孩，简直一模一样啊！
<br/><br/>    看着曹乐在那里发呆，站着的女孩笑了起来，她接着说道：“就是你救了我姐姐的吧？”
<br/><br/>    柳娴也看到了曹乐，开口道：“昨晚谢谢你了，这是我妹妹，她叫柳茹。”
<br/><br/>    “嗯...嗯，这波不...咳咳，你们是双胞胎嘛？”
<br/><br/>    柳茹给了曹乐一个白眼，这不很明显的事情么！
<br/><br/>    他也知道，自己这个问题问的，有些白痴了。
<br/><br/>    “没事，举手之劳，要是想要以身相许的话也不是不行。”曹乐笑了笑道。
<br/><br/>    虽然有些尴尬，但他是谁？
<br/><br/>    这点小尴尬，有他在，气氛不会陷入死寂的。
<br/><br/>    闻言，姐姐一阵羞涩，妹妹一听，则是瞪眼道：“那有你这样的！”
<br/><br/>    看她的样子，就好像是有人要跟她抢她姐姐一样~        <br/><br/>