    俩人被恭恭敬敬地迎进王爷府正厅，不消片刻，走来一名身着雍容华贵的锦衣青年。
<br/><br/>    武宁王爷跪拜行礼：“皇上，怎么突然大驾光临寒舍？”
<br/><br/>    寒..寒舍？
<br/><br/>    萧予安环顾四周。
<br/><br/>    行吧，你幵心就好。
<br/><br/>    萧予安也懒得拐弯子：“想借钱。”
<br/><br/>    武宁王爷觉得自己可能听错了：  “借......什么？”
<br/><br/>    “钱。”
<br/><br/>    武宁王爷脑子开始飞速思考。
<br/><br/>    皇上这是什么意思？是特意来试探自己吗？还是来讥讽自己？而且借钱？借？当朝皇上需要说借这个字眼？  这是要借多少啊，难道是万两黄金，虽然自己也拿得出，但还是会小小肉疼一下。
<br/><br/>    “皇上这是什么话，何须说借，不知皇上要多少？  ”武宁王爷小心翼翼地问。
<br/><br/>    “挺多的。”
<br/><br/>    武宁王爷的内心开始滴血，难道万两都不够？
<br/><br/>    “一百两。”
<br/><br/>    “......多，多少？一百两？”
<br/><br/>    “对，一百两黄金，是太多了？”
<br/><br/>    “没有没有，我这就喊人去准备。”武宁王爷一头雾水地走出正厅，喊来幕僚，把这古怪的情况一说，两人叽  里咕嚕地商量了好一阵，最后达成一致。
<br/><br/>    皇上他......
<br/><br/>    一定是禁欲太久了！！
<br/><br/>    皇上为了给先帝守孝，不得不六根清净，这难得过个寿辰，难免有些想法，又担心在宫里不妥，于是偷跑出  来给自己暗示！
<br/><br/>    对，就是这样！
<br/><br/>    武宁王爷为自己的机智感到无比的欣慰，他信心满满地让幕僚速速去准备，随后重新走进正殿，对萧予安  说：“皇上，黄金百两我已经让人去筹备，还有一事想与皇上说。”
<br/><br/>    萧予安不解地问：“啊？什么事？”
<br/><br/>    武宁王爷作揖：“今日皇上寿辰，我备了薄礼，本想等宴席结束后献给皇上，但因突生变故，宴席草草结束，  未能遂愿，现在皇上临幸本府，不如顺便收下薄礼吧。”
<br/><br/>    萧予安随遇而安：“行。”
<br/><br/>    “那劳烦皇上，这边请。”<br/><br/>