    叶非晚命人准备好冰水，便手脚冰凉回了后院中，将自己一人憋在內寝，任由芍药在门口守着问她“发生何事”也绝不应声。
<br/><br/>    裹着被子都藏不住骨子里冒出的寒意。
<br/><br/>    多讽刺，她还自作多情的想要替封卿解药，结果于人家而言，她不过就是曲烟的替代品而已。
<br/><br/>    朦胧时候，靠在她的肩头叫出的那一声“烟烟”，真切刻入她的骨子里，怎么都抹除不去。
<br/><br/>    “小姐，您就算再生气，也该先让奴婢给您洁面漱口啊……”芍药仍旧锲而不舍的在门口叫着。
<br/><br/>    叶非晚顿了顿，望向铜镜中的自己，却在看清的瞬间僵住。
<br/><br/>    镜子里的她，绾好的发髻散乱，红唇还有些红肿，眼圈微红着……
<br/><br/>    太不像她了！
<br/><br/>    深呼吸好几口，平复着自己的心思，好一会儿才起身打开內寝大门。
<br/><br/>    “小姐……”芍药还欲呼唤的声音戛然而止，手里端着铜盆，身后跟着两个丫鬟，漱口茶与巾帕倒是准备的齐全。
<br/><br/>    “小姐你没事吧？”芍药低低问道，跟上前来，却在看见叶非晚的唇时低呼一声，“您去时还好好的，现下怎的成这般模样？”
<br/><br/>    叶非晚一滞，许久淡淡道：“今日宫宴上的膳食辛辣，我吃的多了些，嘴便被辣红了。”
<br/><br/>    芍药毕竟没有经历过男女之事，听她这般说也就点头应下了几分：“小姐本就不能吃太多辣，往后要注意着些才是。”
<br/><br/>    叶非晚没有应声。
<br/><br/>    任由他们替她散了发髻，卸了妆容，换了华服，看着镜子里的女人逐渐恢复以往的浅淡，她的心思也终于随之平静了几分。
<br/><br/>    今晚，只是参加了一场普通宫宴而已，再无其他。
<br/><br/>    随后，躺在床上，闭眼睡去。
<br/><br/>    她睡的并不好，梦见了前世。
<br/><br/>    也是这样的宫宴，封卿意识全无的回了府，她给他送去了醒酒汤，而后，趁人之危的爬上了他的床。
<br/><br/>    第二日醒来的封卿，格外气愤，他双目阴厉的望着她：“我本以为叶姑娘近日老实了几分，没想到你竟屡教不改，怎么，就这么饥渴？”声音如毫不留情的利刃直接戳向她。
<br/><br/>    叶非晚不解他话中是何意，只怔怔躺在床上，她没说的是……昨晚，动情的人，分明不止她一个。
<br/><br/>    可也不需要说了，因为……很快，封卿便命人拿来了一晚避子汤。
<br/><br/>    ……
<br/><br/>    叶非晚猛地睁开眼，额头上蒙了一层细细的薄汗，不由自主的舔舐了下唇角。
<br/><br/>    即便只是一场梦，她也深切记得那碗避子汤有多么苦，苦的她心尖都在打颤。
<br/><br/>    “王爷，王妃还在休息……”门外，芍药的声音传来。
<br/><br/>    叶非晚缓缓朝门口望去。
<br/><br/>    “昨儿个王妃吃了太多辛辣的东西，身子有所不适……”
<br/><br/>    辛辣的东西，叶非晚头脑一涨，高声叫道：“芍药。”
<br/><br/>    外面果然没了动静，房门被人打开了：“小姐？”
<br/><br/>    “让他进来。”叶非晚披上一旁的外裳，再说下去，只怕芍药把她昨晚的狼狈样都说出去了。
<br/><br/>    “是。”芍药领命，恭恭敬敬立在一旁，下瞬封卿已经走了进来。
<br/><br/>    松垮垮的白色袍服，比起昨晚的狼狈倒是添了几分风流俊逸，额间冠带微微拂动，只是，他的双眸似有迟疑，始终探究的望着她。
<br/><br/>    叶非晚忍不住眯了眯眼。
<br/><br/>    房门大关，只剩二人。
<br/><br/>    “王爷有事？”叶非晚抬眸，故作平静，只看见他，她便能想到自己昨夜自作多情的模样。
<br/><br/>    封卿被她这般一问，怔忡了几分，好一会儿才开口问道：“昨晚……”声音迟疑。
<br/><br/>    叶非晚倒是鲜少见到他这般，双眼圆睁尽是无辜：“昨晚发生了何事？”
<br/><br/>    封卿皱眉，昨晚见到叶非晚与扶闲后，回到宫宴，初初接触到酒杯，他便察觉到酒中有异样，只是在皇上的暗中试探与太子明里怀疑之下，不能太过显山露水，所以索性便喝了下去。
<br/><br/>    朦胧之中，只感觉眼前一股馨香之气传来，女子身子格外娇软。
<br/><br/>    他记不得太多，只依稀记得，那个怀抱很暖，从小到大，他未曾这般依靠过一个人的肩。他还记得，自己曾靠在她的肩头，唤了一声“烟烟”。
<br/><br/>    可这仅有的一段记忆，却让他心中升起的却是不安。一种……背叛的不安。
<br/><br/>    “我中了药。”封卿应的轻描淡写。
<br/><br/>    “我知道，”叶非晚点点头，“我将你送回来的。”
<br/><br/>    封卿双目一紧，果真这般？
<br/><br/>    “昨晚，我们……”这话，他说得格外艰涩。
<br/><br/>    他不敢相信，昨晚那个让人着迷的温暖是她身上散发出来的，让人止不住的想要靠近。还有她眼神中的情感，铺天盖地似要将他吞噬一般。
<br/><br/>    “我们什么也没有发生，”叶非晚勾唇笑了出来，“王爷，昨晚宫宴快结束时已经很晚了，我便去找您，在曲妃娘娘宫殿外头看见您了，您身子不适，我便叫了几个宫人将你送上马车，一同回了王府。”她说出心中早就编好的前因后果。
<br/><br/>    封卿神色一沉，不是她？她在曲烟宫殿外发现了他？
<br/><br/>    “怎么？王爷，昨晚您去了何处？发生何事？”叶非晚抬眸，问的随意。
<br/><br/>    封卿凝视着她，她眼神中尽是无辜，其实……她说的不无道理，昨晚，高风说，即便得知他中了药，她依旧命人备了冰水，让他泡了一整夜。
<br/><br/>    丝毫不像是当初定亲之时，给他用药也要爬上他床的女人。
<br/><br/>    一个人……当真变得这般彻底？
<br/><br/>    “王爷？”叶非晚的声音打断了他的思绪，“您还没说，昨晚发生何事？或者……您希望发生何事？”最后一句，声音极淡。
<br/><br/>    希望发生何事……
<br/><br/>    封卿身躯猛地一僵，看着眼前目光幽深的女子，心底蓦然升起几分复杂，许久，他冷声道：“你和扶闲认识？”率先转了话头。
<br/><br/>    叶非晚轻怔，继而勾唇笑出声：“两面之缘。”她说。
<br/><br/>    封卿凝眉，却不知信与不信：“他并非你能招惹之人，还有……”说到此，声音微顿，“你如今仍是王妃……”
<br/><br/>    “王爷放心。”叶非晚打断了他，掩在被子下紧攥成拳的手慢慢松开，笑中添了自嘲之意，“和离之前，我会谨记自己的身份。”
<br/><br/>    封卿一滞，目光不知为何从她的唇上一扫而过，最终轻哼：“你知道便好。”.<br/><br/>