    
<br/><br/>    又是一阵抱头乱窜。
<br/><br/>    这次因为空间还挺大，大家倒是没全撞一起了，可是绊倒东西的动静不绝于耳。
<br/><br/>    虞夏也在跟着尖叫，乱窜的时候不知道被谁撞了下，差点绕体三周半旋转着贴在墙上去。
<br/><br/>    这时候魏尧尧还在大声喊：“虞夏姐你别怕！我抓住你了，有座山雕同志保护我们！”
<br/><br/>    虞夏全身汗毛都起来了。
<br/><br/>    “我，我没被拉啊！”
<br/><br/>    紧接着舒苒边尖叫边喊：“也不是我啊啊啊啊啊啊！”
<br/><br/>    剩下几个人也回答：“不是我。”
<br/><br/>    “我和于况哥在一起。”
<br/><br/>    “我们三个贴着墙呢。”
<br/><br/>    那，那魏尧尧拉的是谁？
<br/><br/>    死寂般的沉默后，魏尧尧的咆哮声直冲天际，掀翻天灵盖。
<br/><br/>    “那我拉的是谁啊啊啊啊啊啊啊啊啊救命！！！”
<br/><br/>    “是我！我是摄影师！！！你拉我干什么？！”
<br/><br/>    摄影师崩溃的声音比他还大。
<br/><br/>    “……对，对不起！”
<br/><br/>    虞夏边叫边忍不住笑，给呛咳嗽了都。
<br/><br/>    宋奚忍着笑把灯管对准前面，果然模模糊糊看见魏尧尧甩开了一个身躯庞大的大哥，抱着不唱歌的座山雕往更深处跑了。
<br/><br/>    那背影，透露着满满的惊恐。
<br/><br/>    虞夏贴着墙不动了，对宋奚说：“你，你照一下后面，看看刚才滚下来的是什么东西。”
<br/><br/>    贴墙的几个人立马对着墙，撅着屁股对着镜头，就是不肯回头看。
<br/><br/>    宋奚慢慢抬高手，地上那东西渐渐被照出样子来，影子拉得长长的。
<br/><br/>    是个假模特的脑袋，用来展示头套的。
<br/><br/>    乍一看还是被吓了一跳，不过看清楚后就好了。
<br/><br/>    “别怕别怕，是个假人头。”
<br/><br/>    “……更可怕了好不好？！”
<br/><br/>    这有什么更可怕的？虞夏贴着墙滑坐在地上，舔了舔干燥的嘴角，喘着气休息。
<br/><br/>    顺便叫了两声。
<br/><br/>    “魏尧尧！魏尧尧！”
<br/><br/>    魏尧尧回答的声音从巷子深处传来：“谁在叫我？！有人在叫我！”
<br/><br/>    “……废话，当然有人在叫你！赶紧看看还有多少时间！”
<br/><br/>    “还有三十一分钟！你们倒是来个人救我回去啊！这里好黑！”
<br/><br/>    “你先黑一会儿，我们现在没空。”
<br/><br/>    魏尧尧：“……”
<br/><br/>    隔着条七拐八拐的巷子也能感受到他毒蘑菇似的怨念。
<br/><br/>    虞夏把头发重新扎了下，又开始翻找身边的东西，企图能得到一点提示。
<br/><br/>    可惜除了几个头套，啥也没有。
<br/><br/>    知道时间不多了，大家也都悉悉索索翻找着，宋奚还把那个滚落的假人脑袋给掏空了。
<br/><br/>    这时候那跟灯管突然灭了。
<br/><br/>    仅有的一点光消失，大家找东西的声音也跟着消失。
<br/><br/>    舒苒颤抖着问：“怎么了宋奚？你把灯管关了干什么？”
<br/><br/>    宋奚：“我没关，它自己熄灭了。”
<br/><br/>    大家摸瞎说话，害怕的情绪更上一层。
<br/><br/>    虞夏往回缩脚，大气不敢出。
<br/><br/>    “这什么牌子的灯管？网友们千万不要买。”
<br/><br/>    宋奚闷闷笑了下，然后提议说：“你们都在哪儿？靠在一起吧，去找魏尧尧。”
<br/><br/>    他们临时决定往舒苒那边靠近，因为她根本不敢动弹。
<br/><br/>    虞夏离得有点远，轻手轻脚地往那边摸，宋奚不停说着话，她勉强能听声音辨别位置。
<br/><br/>    等集合在一起了，他们一排人贴着墙缓慢行走，脚都是拖着走的，脚尖碰到前面那人的脚后跟才算安心。
<br/><br/>    镜头换了红外射线的，能够勉强看清他们几个的动作，不过更多的是记录他们的声音。
<br/><br/>    于况：“你们说这一关会不会有npc？我看他们玩的恐怖版密室逃脱都有。”
<br/><br/>    舒苒：“还有npc？！！”
<br/><br/>    虞夏：“应该没有吧，刚才灯亮的时候我们不是看了一圈吗，没看见哪儿有藏人的地方。”
<br/><br/>    宋奚：“其实……”
<br/><br/>    虞夏：“别其实，我听不得下半句，心跳已经开始加速了。”
<br/><br/>    宋奚忍笑。
<br/><br/>    裴陆：“你们说，线索到底会在哪儿啊？找了这么久都没找到。”
<br/><br/>    贺明捷：“我也想知道，难不成真是头套和模特的数量？要不我们待会儿回来再试两次？”
<br/><br/>    虞夏摇头：“我觉得不是，这不符合这一关的难度。或许在哪儿有我们忽略的东西呢？比如——墙上？”
<br/><br/>    大家下意识抬头看向墙壁，然后发现，没光，啥都看不清楚。
<br/><br/>    虞夏哽了一下，又说：“那，那没有光的话，估计是不需要光也能看得出来？比如盲文？摩斯密码？”
<br/><br/>    舒苒：“想法很可以，你会摩斯密码吗？”
<br/><br/>    于况：“你会盲文吗？”
<br/><br/>    虞夏咳嗽一下：“目前还不会。”
<br/><br/>    得，老实点吧。
<br/><br/>    摸着走进巷子里，宋奚开口叫魏尧尧。
<br/><br/>    “我们过来了。座山雕为什么不唱歌了？”
<br/><br/>    魏尧尧声音虚弱无力：“可能被吓傻了？”
<br/><br/>    “……我看你更像被吓傻了。你在哪儿？”
<br/><br/>    “我在倒计时这儿贴着，这就往外走点儿，你们灯管没了？小心点啊，谁在第一个，接住我一下。”
<br/><br/>    两车交汇，魏尧尧大松一口气，心情不错。
<br/><br/>    这时候虞夏他们也走到最后一个拐弯了。
<br/><br/>    一拐过去，走在最前面的宋奚听着声音伸手摸到了魏尧尧，刚想拉住人，抬头却看见那猩红的倒计时投影之上，有个飘窗似的台。
<br/><br/>    上面坐个大眼珠的洋娃娃，这会儿忽然咧开嘴，嘴里发出笑声。
<br/><br/>    “呵呵呵呵你们好呀！”
<br/><br/>    凉气从脚底板直窜后背，再一路汇集到天灵盖。
<br/><br/>    舒苒的尖叫声永远是第一名。
<br/><br/>    然后是合奏，男高音男低音女高音凑齐了，就差叫出个花腔来。
<br/><br/>    “啊啊啊啊啊啊！跑！”
<br/><br/>    这叫一个嘉宾本是同林鸟大难临头使劲飞啊。
<br/><br/>    没头没脑乱跑撞在墙上那动静，嘶，听了都疼。
<br/><br/>    虞夏就不一样了，已经抱头乱窜好两次的她，直接淡定地唰一下原地蹲下。
<br/><br/>    最多再抱头缩脖子。
<br/><br/>    这份淡定，让她显得与众不同。
<br/><br/>    如果让她来为现在的镜头画面来取个名，她愿意称之为——瞎扑腾的河虾鱼群之间遗世独立的荷花静悄悄地开。
<br/><br/>    也正因为她没乱跑，闭眼两秒后再睁眼，就那么恰恰好地看见了面前魏尧尧哇的一声大喊，跳上了宋奚怀里。
<br/><br/>    宋奚下意识抬手，接了个正着，那座山雕同志的翅膀磕在了他下巴上。
<br/><br/>    一个跳得熟练，一个接得自然，反应过来的时候宋奚已经公主抱魏尧尧了整整一分钟。
<br/><br/>    啊这……这可真是，兄友弟恭的一幕啊。<br/><br/>