    Chapter  113
<br/><br/>    姜好在翌日傍晚,  才看见怀特的Facebook回应。
<br/><br/>    回国之后，她早上先补了个觉,  中午叫了保洁阿姨来打扫清洁。
<br/><br/>    为了不过分关注网络世界，姜好下午沿着外滩慢跑一个小时，然后才回到家里准备晚餐。
<br/><br/>    直到她坐在阳台的吊椅上等夕阳，她才在微博上看见网友们的截图。
<br/><br/>    国内虽然对Facebook设墙,  但人们总有办法搞到VPN翻墙去寻找自己想要的内容。
<br/><br/>    姜好根本无须亲自动手,  怀特的声明便被粉丝贴到了她的私信和评论之中。
<br/><br/>    连艾维斯和安格斯都被网友找上门，少年如何会不知她在网络所面临的境况。
<br/><br/>    无数人猜测,  中国锦鲤被甩了，中国锦鲤要开始艹新时代女性人设了……
<br/><br/>    而怀特却在这个时候,  承认,  被甩的人是他。同时，为避免大家对姜好所言的“和平分手”进行猜疑，他还言明他们还是朋友，最好的朋友。
<br/><br/>    但人们永远只相信，自己所愿意相信的。
<br/><br/>    即便如此,  与此事相关的消息底下，仍不乏妄自揣测之人：
<br/><br/>    ——我靠？？？这剧情,  确定发FB的是小狼狗本人吗？！
<br/><br/>    ——我猜是锦鲤的团队联系了怀特
<br/><br/>    ——热评真睿智，还团队联系怀特,  暗示打钱吗？人家里城堡几栋,  在乎这点钱？[摊手]
<br/><br/>    ——富豪小狼狗说踹就踹,  锦鲤这哪是想艹新时代失恋女性,  根本是想日洒脱爽文人设啊！
<br/><br/>    ……
<br/><br/>    诋毁的人不少，也有粉丝帮腔。
<br/><br/>    但姜好其实已经不太在意。
<br/><br/>    她所有的注意力都在怀特的回应之上，她读懂了他的意思。
<br/><br/>    少年既想帮她一起了结此事，但也不准备拖泥带水打破现有平衡，所以他说是最好的朋友，所以他特意加上“勿扰”二字。
<br/><br/>    姜好原本还想翻墙上Facebook，去看看怀特和他的朋友们，是否还有受到骚扰。
<br/><br/>    但现在看来都不必了。
<br/><br/>    一直以来，她在对于给怀特带来关注度这件事上，都太过谨小慎微。其实无论网友对怀特如何评价，是好是坏，是夸是骂，其实他都不会在意。
<br/><br/>    社交网络对少年的评价，只要他内心不在意，对他的生活便不会产生丝毫影响。因为他和姜好不一样，他根本不用靠这些口碑吃饭。
<br/><br/>    说到底，还是姜好不太自信，所以对于这些细枝末节的事才格外在意。
<br/><br/>    思及此，她放弃了翻墙的打算，甚至连对方是否有对此事悄悄给自己发树洞私信，她也决定暂时不管。
<br/><br/>    他在好好过自己的生活，她也应该继续往前走。
<br/><br/>    隔日，姜好紊乱了半月的作息终于正常。
<br/><br/>    她早起晨跑在微博打卡后，又在新家附近找了家新的健身房，办卡的时候，她都可以想象原先的健身房老板将对着她怎样“哇哇大哭”。
<br/><br/>    搞定这些后，她穿城来到了周小财的家里。
<br/><br/>    周小财的父亲已经做完第一阶段的化疗，接下来他可以在家中休养一段时间，然后再回医院，这也是周小财想要重新租房的原因。
<br/><br/>    周父的精神好了许多，午饭过后，老两口下楼晒太阳去了，将房间留给了女儿和姜好两人。
<br/><br/>    “什么？？！！”
<br/><br/>    当周小财得知她要参加综艺《在路上》之时，她整个人直接从沙发里蹦了起来，“你你你说啥？是我想的那个《在路上》吗？旅行综艺收视第一，官宣祁浪要参加的那个？！”
<br/><br/>    姜好将她摁回沙发：“冷静冷静。”
<br/><br/>    “是吗？是吗！”周小财眼巴巴望着她。
<br/><br/>    姜好好笑地看着朋友：“当然了，难道还有第二个《在路上》吗？”
<br/><br/>    “天呐！”周小财又蹦起来，一把搂住她，“姜姜，苟富贵！”
<br/><br/>    说着，她仿佛回到姜好刚中奖的那天，又开始发梦：“这个时间点上综艺也太妙了吧！你不仅可以转型，还可以认识祁浪这样的小鲜肉，听说还有视后胡筝。姜姜，将来你泡到小鲜肉了，记得给我介绍同公司的弟弟啊！”
<br/><br/>    姜好：……
<br/><br/>    她伸手戳周小财的额头：“真是越说越离谱……不过现在上综艺确实还不错，因为我本来也不知道下一站要去哪里了，感觉继续直播也就那样。”
<br/><br/>    “对了！”周小财想起什么，表情忽然又正经起来，“姜姜，在你上综艺前，我有件事要告诉你。”
<br/><br/>    姜好：“你和耿铭在一起了？”
<br/><br/>    “不是！”周小财瞪她，“我们做的抗癌日志，上个月接了四个广告，所以上个月的收益超五万啦！还有，这个月我和医院谈好了体检宣传项目，到时候又能有一笔收入！”
<br/><br/>    姜好眼睛一亮，回抱住朋友：“哇塞，小财你真厉害，都会自己洽谈广告了！”
<br/><br/>    “嘿嘿嘿，”周小财脸上露出久违的真心笑容，“姜姜，我和梦竹聊了聊，她说这类掺点鸡汤的文章在公众号更吃香，所以我打算试着往微信引流。”
<br/><br/>    潘梦竹最近跳槽进了投资公司，做投资各行各业都会评估，姜好相信她给的建议。
<br/><br/>    她当即表示：“好的，那我过两天把泰国的攻略放微信，先给你预预热！”
<br/><br/>    “我就是这个意思！”
<br/><br/>    两个账号主题，她们都是利益共同体，所以周小财并不跟姜好瞎客气。
<br/><br/>    好不容易过来一趟，姜好也没尽和朋友聊工作。
<br/><br/>    她主动问起周小财关于耿铭的事，周小财虽然用无奈的语气，讲耿铭坚持每天来医院赶都赶不走，但眉眼间隐约的笑意却是藏不住。
<br/><br/>    周小财其实是个心软的姑娘，她猜想，或许两人好事将近。
<br/><br/>    而相应地，周小财当然也询问了姜好有关怀特的事。
<br/><br/>    虽然姜好在微博上说得轻描淡写，但她了解朋友，知道她这个人喜欢藏着心事。
<br/><br/>    果真，姜好并没自欺欺人的说已经没事，只道过几个月就会好。
<br/><br/>    感情的事，旁人最是帮不上忙。
<br/><br/>    临别时，周小财只是抱抱她，宽慰：“姜姜，没关系的，你现在这么优秀，一定会遇到更好的人。”
<br/><br/>    姜好笑笑不说话。
<br/><br/>    也没提自己收到过怀特的Facebook私信，更没说自己还在傻兮兮的给少年发树洞邮件。
<br/><br/>    真的还能遇到比他更好的人吗？她一点也不确定。
<br/><br/>    回家的路上，姜好又主动联系了唐鹤。
<br/><br/>    【我微博那样回复《分手帖》可以吧？我看见怀特也回应了，后续还有什么需要我做的吗？】
<br/><br/>    虽然感情是姜好的私事，她有权按照自己的想法处理。
<br/><br/>    但她毕竟马上就要上综艺，许多粉丝对她分手的现实感到失望，如果后续能再做点什么补救当然会更好。
<br/><br/>    唐鹤并没有因两人处理意见不同，而冷落她或者表现出不高兴。
<br/><br/>    他回复消息的速度仍旧很快：
<br/><br/>    【不必，你只需要过回正常的积极向上的单身生活】
<br/><br/>    【你今天早上的晨跑打卡就做得非常好，晚上有空可以继续你的外语学习打卡】
<br/><br/>    姜好笑着摇摇头：
<br/><br/>    【所以和网友说得一样，你要我走独立自主新时代女性风格？】
<br/><br/>    唐鹤却回：
<br/><br/>    【你不一直都是吗？】
<br/><br/>    不得不承认，比起其他可爱美艳或我行我素的网红人设，姜好倒的确钟爱唐鹤给她规划的路线。
<br/><br/>    她做不来那些搏出位的事，这样踏踏实实的确很合她心意。
<br/><br/>    不过——
<br/><br/>    这并不是姜好今天找唐鹤的本意。
<br/><br/>    沉吟片刻，她才道出了真正目的：
<br/><br/>    【唐鹤还有一件事】
<br/><br/>    【你能查到是谁发的这篇帖子吗？我有一种感觉（当然只是猜测），就是这个帖子我总感觉又是熟人做的。】
<br/><br/>    那端，唐鹤的表情很是意外。
<br/><br/>    男人蹙眉，沉思良久才回：
<br/><br/>    【为什么突然这么说？】
<br/><br/>    【你和怀特上过几次热搜，微博上秀恩爱博的关注度会更高，有人盯着你们的行程其实也算正常。】
<br/><br/>    言下之意，便是让姜好不要多想。
<br/><br/>    因为她和怀特分手时间尚短，知道此事的人，仅仅局限于参加她搬家宴的一圈人。
<br/><br/>    而这圈朋友，个个都称得上知根知底，这样妄自揣测，其实很伤感情。
<br/><br/>    姜好其实也不敢完全确定，但这件事真的太蹊跷了。
<br/><br/>    她又不是真的明星，与怀特的分手也非常突然和仓促，她总觉得不会有这么多的巧合，尤其是在经历过修修的事情之后。
<br/><br/>    【我也不确定】
<br/><br/>    【但发帖的人太了解我了。唐鹤，他字里行间的分析，简直像将我的性格摸了个透！】
<br/><br/>    【我不发微博、独自旅行，甚至刻意回避虽然都是事实，但不了解我的人，不可能那样去联系。】
<br/><br/>    【博主也是有生活的人，为什么他完全没提到，我可能像小财一样，是家里发生了变故之类的呢？】
<br/><br/>    姜好的分析倒也算有理有据，若是换了从前，唐鹤绝不可能坐视不理。
<br/><br/>    但今天——
<br/><br/>    唐鹤只回一句“我知道”了，便立刻将话题岔开。
<br/><br/>    他说：
<br/><br/>    【姜好，比起这件已经解决的事，你最好还是关注当下和未来】
<br/><br/>    【《在路上》的开机时间确定好了，6月6日正式出发录制第一期，边录边播，赶暑假档】
<br/><br/>    【6月1号开机宴，到时六个嘉宾全部都会去，你可以准备下。】
<br/><br/>    ？？？
<br/><br/>    突如其来的开机宴令姜好懵了懵，她的注意力成功从《分手曝光帖》上转移开来。
<br/><br/>    她瞪圆眼确认两遍信息，才问：
<br/><br/>    【我一个人去吗？还是你明天会先带我过去认识导演和别的嘉宾？】
<br/><br/>    男人给的答案意料之中的残酷：
<br/><br/>    【当然是你一个人去】
<br/><br/>    【这些人未来会和你相处差不多两个月的时间，你提前熟悉一下更好】
<br/><br/>    【剧组把地址发我后，我再转给你，加油。】
<br/><br/>    话虽如此，但姜好明天可是要面对至少四个明星！
<br/><br/>    其中一个是超人气偶像祁浪，一个是蝉联多年的视后胡筝，还有俩是现在都没官宣的大咖。
<br/><br/>    她如何能做到完全不怂？！
<br/><br/>    对此，唐鹤表示：
<br/><br/>    【别紧张，六个人里面你也不是全不认识】
<br/><br/>    【他会看在老陈的份上，罩着你点】
<br/><br/>    姜好：？？？
<br/><br/>    祁浪吗？可她只和祁浪隔空蹦过一次迪吧！<br/><br/>    　　<br/><br/>