    妙心庵的小尼姑妙音下山了。
<br/><br/>    她一下山，却不知道去哪。
<br/><br/>    她一没学历，二没在世俗界生存过。
<br/><br/>    整个世界，对于她来说，简直就是一张白纸。
<br/><br/>    此时，她不知道去哪？
<br/><br/>    她思来想去，便想到了一个地方——
<br/><br/>    晓峰医堂！
<br/><br/>    是的，她只能想到江晓峰！
<br/><br/>    因为，她除了尼姑庵那些人，就江晓峰最熟悉了。
<br/><br/>    每当她一想到江晓峰，她的心头，就弥漫着一种特别温暖的感觉。
<br/><br/>    她打了车，直奔晓峰医堂。
<br/><br/>    “小师傅，你去晓峰医堂做什么？”
<br/><br/>    那司机师傅见妙音是个挺俊俏的尼姑，便笑着问道。
<br/><br/>    “我去找我……哥。”
<br/><br/>    妙音扯了一个谎道。
<br/><br/>    “你哥？你哥是谁啊？”
<br/><br/>    司机师傅疑惑问。
<br/><br/>    “我哥是江晓峰。”
<br/><br/>    “江晓峰？”
<br/><br/>    司机师傅嘀咕了一声，脸色豁然一变，说道：“小……小师傅，你说你哥是江神医？”
<br/><br/>    “对。”
<br/><br/>    妙音斩钉截铁的点了点头。
<br/><br/>    “我去！幸会！幸会！小师傅，你不知道，令兄可是咱们市大名鼎鼎的神医啊，他还治好了我妈的三十年老寒腿呢！”那司机师傅一副感激道。
<br/><br/>    妙音闻听这司机师傅对江晓峰赞不绝口和感激，也是心头暖暖的。
<br/><br/>    仿佛，江晓峰被夸赞，她也与有荣焉。
<br/><br/>    “对了，小师傅，你哥既然是民间神医，你怎么出家了？”司机好奇道。
<br/><br/>    “那个那个……”
<br/><br/>    妙音支支吾吾的说不上来，那司机忙笑道：“不说也没关系的。”
<br/><br/>    大概一个多小时之后，那司机载着妙音到了晓峰医堂的门口。
<br/><br/>    妙音要给他钱，他死活不要，说是带江神医的妹妹，不要钱！
<br/><br/>    妙音不是个喜欢占人便宜的人，便死活给了人家。
<br/><br/>    那司机无奈，便拿了钱，千恩万谢离去了。
<br/><br/>    妙音下了车，抬头看了一眼医堂的牌子，上面龙飞凤舞写了四个字：晓峰医堂！
<br/><br/>    晓峰医堂明日就开业，此时黎世凯和刘霸道，正指挥着一些人帮忙呢。
<br/><br/>    妙音到了门口，立即引起了那些人的注意——
<br/><br/>    “快快，有个漂亮小尼姑来化缘了。”
<br/><br/>    “我擦，那小尼姑真的很漂亮啊！清纯如水，颇有些王祖贤年轻时候的感觉啊！”
<br/><br/>    “妈的，人家是出家人，不要这么猥琐好吗？”
<br/><br/>    “……”
<br/><br/>    那些正在准备开业工作的家伙，纷纷议论道。
<br/><br/>    黎世凯见一个小尼姑站在门口张望，忙上前笑道：“小师傅，你是来化缘的吧？我虽不是善男信女，但对神明还是颇为敬畏的，这是一百块，一点小意思，请小师傅笑纳吧。”
<br/><br/>    黎世凯身价上亿，自也不在乎一百块，随便掏出一百块，递给了妙音。
<br/><br/>    妙音忙摇头道：“施主，不对，大叔，你误会了，我不是来化缘的。”
<br/><br/>    “嗯？那你是来干嘛的？”
<br/><br/>    黎世凯一怔道。
<br/><br/>    “我是来找……江神医的。”
<br/><br/>    妙音道。
<br/><br/>    “找江神医？”黎世凯一愣，说道：“奥？你是来找江神医看病的是吧？那很遗憾，江神医今天不在医堂，要不，你明天再来吧。”
<br/><br/>    “不是，我不是找江神医治病的，我是找他……有点事。”妙音有些扭捏的说道。
<br/><br/>    “嗯？”
<br/><br/>    看到这小尼姑一副扭捏的模样，黎世凯心头暗自嘀咕：“江神医，不会是把人家这小尼姑咋样了吧？江神医啊江神医，你可真是个花心大萝卜啊，怎么连尼姑都不放过呢？”
<br/><br/>    没错，黎世凯误解了，他还以为江晓峰把这小尼姑霍霍了，人家找上门来了呢！
<br/><br/>    毕竟，黎世凯对江晓峰的性情很了解。
<br/><br/>    这家伙浑身都是优点，几近圣人，但就是有个致命的缺点：花心、好色！
<br/><br/>    黎世凯脸上露出一片古怪，刘霸道这个黑老大也走了过来，笑着道：“黎兄，这小师傅干啥的？”
<br/><br/>    “那啥，刘兄，她是来找江神医的。”
<br/><br/>    黎世凯一脸促狭道。
<br/><br/>    “？”
<br/><br/>    刘霸道闻言，也是脸色现出一片古怪道：“难道说，江神医，把人家……？”
<br/><br/>    黎世凯脸色古怪的点了点头，道：“有可能。”
<br/><br/>    “靠！江神医这有点过分了吧？连个小尼姑都不放过？”刘霸道一脸促狭和古怪道。
<br/><br/>    “谁知道呢，看那小尼姑扭扭捏捏的模样，怕不是什么好事。”黎世凯低声道。
<br/><br/>    “那啥，问问她，找江神医干啥吧。”
<br/><br/>    两个老男人低声商议了一下，便看向妙音。
<br/><br/>    刘霸道道：“小师傅，你找……江神医什么事呀？”
<br/><br/>    妙音忙道：“大叔，我现在被驱逐出庵了，无家可去，只能来找江神医。”
<br/><br/>    一听妙音的话，黎世凯和刘霸道立马在心头演绎了一个很狗血的剧情——
<br/><br/>    江晓峰把人家这个小尼姑给霍霍了。
<br/><br/>    导致这个小尼姑被驱逐出寺庙。
<br/><br/>    再然后，人家就来投奔江晓峰了。
<br/><br/>    漂亮！
<br/><br/>    完美！
<br/><br/>    黎世凯和刘霸道快速对视了一眼，刘霸道道：“那啥，小师傅，是不是江神医做了什么对不起你的事？然后害得你被驱逐出寺庙了？你放心，我们都是江神医的朋友，你开个价吧，要多少钱能了结这事？”
<br/><br/>    “哈？”
<br/><br/>    妙音听了刘霸道的话，懵在了那里。
<br/><br/>    什么做了对不起自己的事？
<br/><br/>    什么开价，了结？
<br/><br/>    妙音微微一想，顿时明白了刘霸道的意思了，顿时俏脸羞臊的发红道：“大叔，你说什么呢！什么江神医做了对不起我的事？根本没有的事。”
<br/><br/>    “没有的事？难道说，江神医没有……对你……那啥？”刘霸道道。
<br/><br/>    “当然没有！大叔，你瞎说什么呢！江神医是好人，怎么可能那样……！”
<br/><br/>    妙音脸庞羞红一片，说道。
<br/><br/>    “咳。”
<br/><br/>    刘霸道也是微微尴尬笑道：“原来没有那回事啊？那你来找江神医干啥？”
<br/><br/>    “哦，是这样的，大叔！我和江神医是朋友，我被驱逐出庵了，无家可去，只能来投奔江神医。请问江神医在不在？”妙音弱弱的说道。
<br/><br/>    黎世凯和刘霸道对视一眼，心头暗暗嘀咕：这江神医也太会招蜂引蝶了。
<br/><br/>    “那个啥，江神医不在。”
<br/><br/>    黎世凯摇头道。
<br/><br/>    “哦，那那……那我等他回来吧。”
<br/><br/>    妙音有些失望，便转身要走。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>