    ‘轰！’
<br/><br/>    女魔头们刚刚现身，还没来得及做什么，便落入一片火海。
<br/><br/>    受到魔火灼烧，女魔头无比痛苦，发出尖叫。
<br/><br/>    她们在火海里奋力挣扎，但也承受不住魔火之威，气息委顿不堪，甚是凄惨，只是片刻功夫，便在惨叫声中逃进花扇。
<br/><br/>    接着，魔火狠狠撞向法宝！
<br/><br/>    花扇是一件奇门法宝，本就不擅长防御，遭魔火一冲，光芒陡然暗淡，哀鸣一声，竟也受到不小的损伤，直接被打飞出去。
<br/><br/>    法宝和月散人的心神相连，接连遭到重创，月散人如遭雷殛，只觉喉咙一甜，口吐鲜血，脸色煞白。
<br/><br/>    自己竟不是魔火一合之敌！
<br/><br/>    月散人满脸惊骇，仓皇欲逃。
<br/><br/>    却不料，魔火忽然倒卷而回，被秦桑收了回去，紧接着一点耀眼的光芒破火而出，迅疾到极点，瞬息之间便飞刺而来，正是乌木剑。
<br/><br/>    秦桑做出这么大的牺牲，目的便是彻底灭杀此人，若是被他元婴逃走，相当于白白忙活。
<br/><br/>    灭杀元婴，却是要依靠七魄杀阵才能做到。
<br/><br/>    此时，月散人根本来不及重整花扇，惊恐之下，匆忙一拍芥子袋，一道青光疾飞而出，正是一团形状不定的赤色云气。
<br/><br/>    此乃月散人惯用的护身法宝，名为赤云障。
<br/><br/>    赤云障飞速张开，化作一道云幕，挡在身后。
<br/><br/>    月散人则头也不回，一心逃命。
<br/><br/>    此次称得上他此生遇到的最大危机，他自知不是秦桑的对手，只能尽可能拖延时间，寄希望于紫衫女子发现这里异常，催动大阵救他性命。
<br/><br/>    ‘唰！’
<br/><br/>    乌木剑一闪而至，面对云幕，毫不停顿，剑身一抖便喷洒出一道血光，尽数落在云幕之上。
<br/><br/>    遭到污秽，赤云障顿时宝光暗淡，威能大损。
<br/><br/>    法宝受损，云幕涣散，无力维持。
<br/><br/>    乌木剑毫不客气，径直刺穿云幕，眨眼间便追上月散人。
<br/><br/>    月散人还想再祭出其他宝物，顿觉周围一阵昏暗，心中大叫不好，已然落入七魄杀阵之中！
<br/><br/>    ‘嗖嗖……’
<br/><br/>    乌木剑消失不见，剑阵幻化无数剑丝绞杀月散人！
<br/><br/>    秦桑还未彻底参透七魄杀阵，对付叶老魔等人，威力稍显不足，但拿来对付月散人之流，剑阵之威，足以令他们胆寒！
<br/><br/>    二人斗法的速度极快。
<br/><br/>    一阵令人眼花缭乱的变化，月散人先失花扇，又损赤云障。
<br/><br/>    主持大阵的紫衫女子终于注意到这里，猝不及防，还没来得及做什么，月散人便已经落入极为危险的境地。
<br/><br/>    ‘轰隆隆……’
<br/><br/>    一声雷鸣巨响，四方兴起巨浪，狠狠砸向秦桑，声势极为惊人。
<br/><br/>    秦桑完全不理会，专心催动剑阵。
<br/><br/>    剑阵之中，月散人惨叫连连。
<br/><br/>    就在这时，战场上空蓦然出现一股灰色飓风，飓风压下，隐约似乎还有一座塔影，似缓实急，化作厚重风墙，在千钧一发之际，为秦桑镇压巨浪。
<br/><br/>    有此谋划，青君在主持大阵之时，始终关注着秦桑的动向，及时出手，为秦桑排除外界的干扰。
<br/><br/>    并且将巽风大阵的威压融入七魄杀阵，助秦桑镇压月散人，尽快解决对手。
<br/><br/>    这一下，彻底断绝了月散人活命的希望！
<br/><br/>    ‘噗！’
<br/><br/>    一道剑丝闪过。
<br/><br/>    月散人左臂齐肩而断，全身遍布伤口，鲜血淋淋，好不凄惨。
<br/><br/>    濒死之际，月散人做出最后的挣扎，大吼一声，合身扑出，扬手打出十几枚淫毒炼制的雷珠，挣脱身上的威压，剑阵也是一阵动荡。他任由剑阵将自己的肉身绞杀，元婴从天灵盖飞出，茫然看了看四周，认准一个方向，正欲施展瞬移之术。
<br/><br/>    不料，七魄杀阵此时幽光大作，奇特的波动冲击而来。
<br/><br/>    月散人的元婴忽地一阵恍惚，错失良机，等回过神来，惊恐的发现，一柄飞剑不知何时出现在面前，剑气锋锐无匹！
<br/><br/>    “不要！”
<br/><br/>    月散人眼神中流露出无边恐惧，尖叫声戛然而止。
<br/><br/>    乌木剑透体而过，元婴当场粉碎！
<br/><br/>    秦桑毫不留情，斩杀月散人！
<br/><br/>    剑阵一收，幽光散去，月散人彻底从世间消失，秦桑伸手一招，将月散人的芥子袋和法宝纳入手中。
<br/><br/>    此乃被他阵斩的第二名罪渊元婴！
<br/><br/>    双镜山上，主持大阵的紫衫女子满脸惊怒，双目喷火，他们万万没想到，秦桑有这么高明的伪装手段，装成骆夫人，设下陷阱。
<br/><br/>    月散人也是废物，几乎一个照面就被斩杀，毫无还手之力，连元婴都没机会出逃，自己根本来不及救援。
<br/><br/>    自秦桑横空出世，算上叶老魔的血魔化身，罪渊已经有三个元婴死在他手里，而且都是形神俱灭，元婴一并被斩杀，损失不可谓不惨重。
<br/><br/>    再看山下，辅助青君的骆夫人也已经变回本来面目，巧笑颜兮，挑衅似的看向山顶。
<br/><br/>    骆夫人自是欢喜。
<br/><br/>    此计奏效，阵斩罪渊元婴，固然是秦桑实力惊人，她的功劳也不容忽视。而且死的是她最厌恶的月散人，一箭双雕。
<br/><br/>    大战刚开始不久，便有一名元婴陨落，罪渊一方大为震动，众元婴纷纷色变。
<br/><br/>    紫衫女子传音唤来其他人主持大阵， 接着竟亲自进入大阵。
<br/><br/>    秦桑收起月散人的芥子袋，神识向内一扫。罪渊入侵天行盟多年，大肆掳掠，月散人也积攒了一笔不小的财富。
<br/><br/>    他粗略看了一眼，没发现来历不凡的异宝，都是些寻常宝物。
<br/><br/>    接着，耳边突然传来一声冷哼，远处水波震荡，转出一道人影，正是紫衫女子。
<br/><br/>    看到此女，秦桑瞳孔微微一缩，忙收起芥子袋，袖口一甩，十八魔幡再度飞出，魔火在身遭盘旋飞舞。
<br/><br/>    此女竟是元婴中期高手！
<br/><br/>    观其气息，隐隐胜出东阳伯一筹。
<br/><br/>    “秋芷仙子！”
<br/><br/>    秦桑心念一转，记起此女的身份。
<br/><br/>    她原本出身于星恒宗的一个下宗，其实是被星恒宗强行收服的门派。她天赋异禀，结婴之后不久，公然宣布脱离星恒宗。
<br/><br/>    天正老人曾欲镇压，不料此女不仅没有屈服，反而顶住压力，一举突破元婴中期，天正老人不得不接受和谈。
<br/><br/>    见是秋芷仙子找上门来，秦桑暗暗警惕。
<br/><br/>    ()
<br/><br/>    先定个小目标，比如1秒记住：书客居
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>