    
        <br/><br/>    很快，星野留美推门出去了，房间内只剩下浩仁与中川蛍二人。
<br/><br/>    “来这边坐吧！”
<br/><br/>    浩仁带着中川蛍来到了房间靠窗的位置。
<br/><br/>    这里有一个榻榻米，一个茶几，两个坐垫，茶几还摆放了一些精致的茶具。
<br/><br/>    岛国人其实对喝茶比较讲究，对饮茶的环境、礼节、操作方式等都比较讲究。
<br/><br/>    宋朝年间，岛国人专门从天朝引进茶种，并偷学了茶道，随后将其发扬光大。
<br/><br/>    而反观天朝这边，茶文化虽然没有断绝，但自唐朝开始兴盛的茶道，却是在经历了元朝统治一百年后彻底湮灭在了中华大地上。
<br/><br/>    如今天朝流行的都是茶叶泡水，而并非是唐代那种用茶饼碾碎成粉，过罗后烧煮的茶汤。
<br/><br/>    偶尔也会有功夫茶一类比较考究的喝茶方式，但也再没有人将之称为“茶道”了。
<br/><br/>    相对来说，浩仁还是比较喜欢喝茶的，也十分惋惜历史上天朝茶道的没落，因而自他重生到岛国后，专门研究学习过一番茶道。
<br/><br/>    所以，在邀请中川蛍在榻榻米上入座后，他很快摆放好茶具，开始烧煮起开水来。
<br/><br/>    “你还懂的茶道？”
<br/><br/>    浩仁的动作，瞬间让中川蛍美目一亮。
<br/><br/>    出生岛国名门的中川蛍，自然也是接触过茶道这方面的事物，甚至水平还不一般。
<br/><br/>    在她看来，浩仁的动作十分专业，比之一般的茶道大家都不遑多让了。
<br/><br/>    “不太懂，只是略知一二罢了！”浩仁谦虚地摆了摆手。
<br/><br/>    茶道只是他业余打发时间，学习过一段时间，属于什么都懂一点点里面的一点点。
<br/><br/>    “即便是只懂一点点，那也很厉害了。”
<br/><br/>    中川萤没有戳破浩仁的谦虚谎言，只是面色平静地夸赞了一句。
<br/><br/>    不过，虽然她表面波澜不惊，心中却是感到十分意外，主要是她没想到，一个妖魔竟然也懂得风雅。
<br/><br/>    不知不觉中，浩仁在她心中的评分不由又高了几分。
<br/><br/>    毕竟，身为一个名门大小姐，自然不希望自己的将来的伴侣，是个什么都不懂得粗鄙之人。
<br/><br/>    “来，请品尝！”
<br/><br/>    很快，在经过一套点炭火、煮开水、抹茶等流程后，浩仁将煮好的茶端到了中川蛍的面前。
<br/><br/>    中川蛍也严格按照茶道礼仪，双手接茶，先致谢，随后三转茶碗，轻品、慢饮。
<br/><br/>    热茶入口，先是一点点甘苦与温热，搅乱了她的味觉。
<br/><br/>    但随着茶水的深入，一点清香，在舌根处爆开，迸溅在喉咙最深处。
<br/><br/>    宛如吃下汁水饱满的灌汤包一般，惊人的热量与香浓的气息瞬间撑满中川蛍的口腔。
<br/><br/>    “恩……好喝~”
<br/><br/>    伸手摸了摸嘴角残留的一点茶汁，中川蛍那冰冷的俏脸上，再次露出了罕见的陶醉之色。
<br/><br/>    没想到，孩子他爸不但做饭做的好吃，泡茶居然也这么好喝！
<br/><br/>    甚至于，她还在心中发出如此感叹。
<br/><br/>    “好喝就多喝点！”
<br/><br/>    浩仁微微一笑，再次给中川蛍添了一小碗茶。
<br/><br/>    中川蛍也不客气，端起茶碗，仰起天鹅般优美的脖颈，小口小口地喝了起来。
<br/><br/>    “中川蛍，你真的很美啊！”
<br/><br/>    也是在中川蛍优雅地品茶时，浩仁忽然没由来低叹了一声。
<br/><br/>    今天的中川蛍穿了一件纯黑色的连衣裙，长裙自带一根束腰，紧紧地收束住她的纤细腰肢。
<br/><br/>    随着她优雅地仰起脖颈，更是把她胸部的曲线完美地勾勒出来。
<br/><br/>    所谓肩若削成腰若约素，肌若凝脂气若幽兰。
<br/><br/>    在配上她那靓丽银发，凤眉明眸，玲珑腻鼻，朱唇一点更似雪中一点红梅，让她整个人如同一朵高洁的雪莲在绽放着。
<br/><br/>    也是在如此近距离的观察中川蛍优雅地品茶时，浩仁忽然想起了，当初自己在第一次见到中川蛍时，生出的怦然心动的感觉。
<br/><br/>    也难怪，如此绝色美人，世间难得一人，恐怕只有天上才有！
<br/><br/>    “你说什么？”
<br/><br/>    浩仁的低声自语声还是被中川蛍听到了一点点，不过失去灵力的她并没有听太清楚。
<br/><br/>    “没什么……”
<br/><br/>    只可惜……人妖殊途！
<br/><br/>    浩仁摇了摇头，并未多说什么，只是在心中叹息了一声，想起今天要做的事，他心中的柔软很快再次变得坚硬起来。
<br/><br/>    中川蛍：“？”
<br/><br/>    ……
<br/><br/>    “呼~”
<br/><br/>    连续喝了三碗茶水后，中川蛍发出了一声满足的叹息声。
<br/><br/>    此时她已经完全被这茶水征服，甚至都忘了去思考，明明她昨天犯下了企图逃走的罪责，为什么浩仁还对她如此客气。
<br/><br/>    直到……
<br/><br/>    “好了，茶也喝完了，我们该谈正事了！”
<br/><br/>    浩仁将茶碗收起，拿出一条湿巾擦了擦手，脸色很快沉了下来。
<br/><br/>    正事？
<br/><br/>    中川蛍微微一愣，扫了一眼浩仁那满脸严肃的表情，瞬间心中猛地咯噔了一下。
<br/><br/>    果然，他还是打算问罪。
<br/><br/>    这是先礼后兵？
<br/><br/>    浩仁自然是不知道中川蛍此刻的想法。
<br/><br/>    在他看来，自从昨晚的事件发生后，他就已经意识到，必须尽快解决中川蛍的问题。
<br/><br/>    所以他决定，要对待中川蛍严厉一些了，让她乖乖听话，主动提供精血。
<br/><br/>    不过想要人听话，不能光一味的逼迫，还需要一手拿大棒一手拿甜枣。
<br/><br/>    所以浩仁才会先对中川蛍十分客气，让她体会到甜枣的滋味，之后在亮出大骨头……哦，不对，是大棒。
<br/><br/>    这么想着，浩仁板起脸来，声音低沉道：
<br/><br/>    “中川蛍，我记得之前你在那间储藏间内答应过我的，只要不是过分的要求，你都会配合我的，对吗？”
<br/><br/>    来了来了，果然他还是想要惩罚我吗？
<br/><br/>    是想星野说的那样，狠狠地折磨我，让我痛不欲生吗？
<br/><br/>    这一瞬间，中川蛍那原本飘在云端的心直接坠至深渊谷底，脸上甚至透出了一丝丝灰暗之色。
<br/><br/>    因为她知道自己接下来要面对的是何等恐怖的惩罚！
<br/><br/>    昨夜她与星野聊了很久……
<br/><br/>    星野不光告诉了她女人要懂得变通，不走寻常路，还给她讲了许多有关狐妖惩罚俘虏的邪恶故事。
<br/><br/>    狐妖是以银乱著称的，再加上这是由满脑子黄色废料的星野讲出来的故事，那是什么故事可想而知了！
<br/><br/>    而在心情大起大落之下，中川蛍也终于明白了浩仁之前给他泡茶用意。
<br/><br/>    这果然也是一种折磨人的方式吗？
<br/><br/>    先是给我亲自泡茶，让我心情愉悦，觉得他是个不错的人。
<br/><br/>    随后很快又撕掉伪装的面具，露出獠牙，进行惨无人道的惩罚，让我身体痛苦着，精神在大起大落之下彻底崩溃。
<br/><br/>    对他的畏惧也会因此翻倍，从此不敢再反抗他。
<br/><br/>    果然是狡猾的狐妖，真是好算计啊！
<br/><br/>    这一刻，已经明白了“一切”的中川蛍不由悲从中来。
<br/><br/>    尽管如此，她还是没有选择反抗。
<br/><br/>    毕竟，她早已决定，把肚子里的孩子生下来。
<br/><br/>    为了孩子，忍忍也就过去了。
<br/><br/>    这么想着，中川蛍还是点了点头，咬牙道：
<br/><br/>    “我记得，你想做什么？”
<br/><br/>    “很好，你记得在储藏间里的话就好，我想要你做的事其实也简单，只需要你做出一点点牺牲，贡献一点你身上最宝贵的东西！”
<br/><br/>    在说出这番话时，浩仁已经极力想要扮作一个严肃的大反派的模样了，但不知为何，一提到储藏间，他还是老脸微微一红。
<br/><br/>    显然，他想到了当初在储藏间内的香艳一吻。
<br/><br/>    听了浩仁的话后，中川蛍丝毫不感到意外，毕竟她早就预知了接下来的会发生的事。
<br/><br/>    做出牺牲？贡献最宝贵的东西？
<br/><br/>    女性身上最宝贵的东西还能是什么呢？
<br/><br/>    无非是贞洁罢了，虽然她的贞洁早已被狐妖给夺走，但不妨碍他再夺走第二次第三次……
<br/><br/>    算了，为了孩子，一切都能忍。
<br/><br/>    “我明白了，我会按照你的吩咐做的。”
<br/><br/>    见中川蛍如此好说话，倒是让浩仁有些意外了。
<br/><br/>    不过不管如何，这是好事。
<br/><br/>    于是他连忙点了点头，刚准备说出提供精血的事来，中川蛍却是忽然站起身来。
<br/><br/>    浩仁：“(?_??)”
<br/><br/>    中川蛍的动作让浩仁稍稍一愣，也直接打断了他刚准备说出口的话。
<br/><br/>    中川蛍就这么背对着他，慢慢走到了大床边。
<br/><br/>    她轻抬起藕臂，抓住身上的衣裙，随后用力一拉……
<br/><br/>    黑色衣裙飘舞间，宛如羊脂白玉一般雪腻的肌肤，玲珑有致的身段，挺拔完美的曲线完全暴露在了浩仁的视线中。
<br/><br/>    “好了，来吧，接下来我会满足你那下作的欲望的！”
<br/><br/>    静静地午后时光里，柔和阳光透过窗户，洒落在中川蛍那如白雪一般的肌肤上，反射出了轻微的光晕，也映照出了高洁雪莲的完美绽放……        <br/><br/>