    
                <br/><br/>    
                小白看了眼锄头，见对方此刻一脸笑容看着她，她脸都红了。
                
            
            <br/><br/>    
                这家伙，就不能用其他办法套路吗，知不知道用这种角色扮演的方法来那个，我会不好意思啊！
                
            
            <br/><br/>    
                当然，要是她不在乎面子，她心底里还是觉得这种扮演方式下，进行故人爱，挺刺激的。
                
            
            <br/><br/>    
                听到陈平安的叫唤，小白也只能走到陈平安面前。
                
            
            <br/><br/>    
                “小白，有件事，主人需要你帮忙。”陈平安语气很温和笑道。
                
            
            <br/><br/>    
                小白叹气道：“做什么？”
                
            
            <br/><br/>    
                陈平安道：“你配合锄头就行，具体怎么做，你尽量听他的安排。”
                
            
            <br/><br/>    
                小白没办法，只能点头。
                
            
            <br/><br/>    
                锄头嘿嘿一笑，走到小白面前，拉起小白的手，往一旁走去，嘴里还道：“我们好好商量一下戏份。”
                
            
            <br/><br/>    
                小白一脸嫌弃的甩开了锄头的手。
                
            
            <br/><br/>    
                不过还是跟着锄头往一边走去。
                
            
            <br/><br/>    
                陈平安不再管两人，自己去找菜刀和震天那些人修炼去了。
                
            
            <br/><br/>    
                靠他们修炼，修炼速度是慢，可也聊胜于无。
                
            
            <br/><br/>    
                锄头和小白到了一个角落，开始交谈此次任务的事宜。
                
            
            <br/><br/>    
                “你主要做的事情还是和上次一样，好好配合我就行了，这次任务主人很看重，所以还望你能好好配合呢。”
                
            
            <br/><br/>    
                锄头十分认真，态度端正，看起来好像他真的完全没有私心，仅仅就是想要为陈平安排忧解难一样。
                
            
            <br/><br/>    
                小白看着锄头认真的样子，还真觉得他就是这想法了，毕竟那样子是真的只想好好帮陈平安办事。
                
            
            <br/><br/>    
                而她也是这样的想法，陈平安作为她的主人，现在要求她帮忙，她怎么可能不帮忙呢。
                
            
            <br/><br/>    
                于是她点了点头，道：“行，我会好好配合你。”
                
            
            <br/><br/>    
                最坏的打算就是锄头和上次一样对她动手动脚，然后忍不住下，发生一些更加深入了解的事情罢了。
                
            
            <br/><br/>    
                两人开始交谈戏份，还有一些细节的问题。
                
            
            <br/><br/>    
                第二天，一大早。
                
            
            <br/><br/>    
                锄头找到了陈平安，道：“主人，我们已经准备好了，现在就可以行动了。”
                
            
            <br/><br/>    
                此次任务是要用挺多时间的，首先是要融入到反慕殿殿主两人之中，让他们觉得他也是同是天涯沦落人。
                
            
            <br/><br/>    
                达到这程度，恐怕要好些天的时间吧，所以锄头也做好了一演就演一段时间的准备。
                
            
            <br/><br/>    
                陈平安点头，道：“行，走吧。”
                
            
            <br/><br/>    
                锄头点头，快速戴上反抗陈家组织头目的易容面具。
                
            
            <br/><br/>    
                确定做好了准备，锄头躺在地上，假装昏迷。
                
            
            <br/><br/>    
                随后，陈平安两人在原地消失。
                
            
            <br/><br/>    
                封源塔里面。
                
            
            <br/><br/>    
                陈平安拎着装昏迷的锄头出现在在反慕殿殿主两人视野里。
                
            
            <br/><br/>    
                他拎着锄头走到离反慕殿殿主两人囚笼旁边的囚笼里，随意扔在地上，上前踢了几脚，见锄头不醒，就离开了。
                
            
            <br/><br/>    
                反慕殿殿主和藏龙阁阁主在看到陈平安的时候，都打起了精神，现在看着陈平安出现没多久就走了，留下一个昏迷的中年，一时间神情奇怪，目光落在了地上之人脸上。
                
            
            <br/><br/>    
                看清中年，反慕殿殿主愣了。
                
            
            <br/><br/>    
                卧槽！
                
            
            <br/><br/>    
                你也进来了？！
                
            
            <br/><br/>    
                锄头在地上躺了一会，开始慢慢动了起来，眼皮也逐渐睁开，徐徐坐起，茫然的看了看四周，然后一副惊醒的样子，骂道：“这里是何处！”
                
            
            <br/><br/>    
                他左右扫视，看到反慕殿殿主两人后，露出了呆滞的表情。
                
            
            <br/><br/>    
                外面。
                
            
            <br/><br/>    
                刚出封源塔的陈平安，准备继续找震天的人修炼去，但就在这时，昨天那个年轻男子给他传信了。
                
            
            <br/><br/>    
                年轻男子叫做陈俊林。
                
            
            <br/><br/>    
                离开执法堂的时候，陈平安也给了对方一块传信宝贝，让他抓到那头目之后，给他传信。
                
            
            <br/><br/>    
                “效率这么高？”
                
            
            <br/><br/>    
                陈平安怔了一下，联通传信宝贝。
                
            
            <br/><br/>    
                里面传出陈俊林的声音。
                
            
            <br/><br/>    
                “家主！我们已经抓到路广坤人了！”陈俊林禀报道。
                
            
            <br/><br/>    
                陈平安听到这话，露出了笑容：“果然高效率，不错不错。”
                
            
            <br/><br/>    
                才过去了一天，这陈俊林就下套找到这路广坤，可真是厉害了。
                
            
            <br/><br/>    
                “对了家主，我们抓到这家伙后，逼问出了很多东西，其中这家伙当初竟然还和反慕殿有关联。”陈俊林道。
                
            
            <br/><br/>    
                听到这话，陈平安眼眸猛地一眯。
                
            
            <br/><br/>    
                什么？！
                
            
            <br/><br/>    
                封源塔里面。
                
            
            <br/><br/>    
                锄头看着反慕殿殿主两人，开口问道：“这里是何处？”
                
            
            <br/><br/>    
                反慕殿殿主道：“想不到你也被抓进来了，这里是陈家的封源塔，进来就别想着出去了。”
                
            
            <br/><br/>    
                说到后面，反慕殿殿主叹气了一声。
                
            
            <br/><br/>    
                锄头还想按照计划，好好去接触反慕殿殿主他们，先问询反慕殿殿主他们名字的。
                
            
            <br/><br/>    
                现在听到这话，他顿时语塞了。
                
            
            <br/><br/>    
                卧槽！
                
            
            <br/><br/>    
                你们认识？！
                
            
            <br/><br/>    
                一时间，他觉得事情不好了起来。
                
            
            <br/><br/>    
                两人认识，那他前面计划好的步骤，就不行了啊！
                
            
            <br/><br/>    
                而且极容易被反慕殿殿主发现，他不是真正的路广坤！
                
            
            <br/><br/>    
                但他再心惊，此刻脸上还是那样的神情，道：“该死，竟然是封源塔！你们是怎么被抓到的？”
                
            
            <br/><br/>    
                锄头变换了表情，看着反慕殿殿主的时候，一副很亲近的样子。
                
            
            <br/><br/>    
                反慕殿殿主脸色萎靡，坐在地上和锄头说起自己两人被抓的情况。
                
            
            <br/><br/>    
                锄头叹气道：“巧了，我也是被陈家那位创世神出手弄晕了！”
                
            
            <br/><br/>    
                闻言，反慕殿殿主两人看着锄头，一副同病相怜的样子。
                
            
            <br/><br/>    
                反慕殿殿主道：“你是在哪个城市被抓？他们应该没那么容易发现你的行踪啊。”
                
            
            <br/><br/>    
                锄头早就想好了如何回答这种问题，道：“在钟灵城，我主要是因为意外展露出了实力，被陈家的人发现了，没想到那陈家新任家主就在附近，就被抓到了！”
                
            
            <br/><br/>    
                “等等，你说钟灵城？”反慕殿殿主突然眯起了眼眸，死死看着锄头，问道：“你去钟灵城做什么？我记得你的逃亡城市中，没有这个城市。”
                
            
            <br/><br/>    
                锄头眨了眨眼。
                
            
            <br/><br/>    
                这个城市是他随便定的一个。
                
            
            <br/><br/>    
                就在锄头不知道怎么回答反慕殿殿主这问题的时候，陈平安突然闪出。
                
            
            <br/><br/>    
                陈平安走进囚笼，抓起锄头，直接带出封源塔。
                
            
            <br/><br/>    
                出了封源塔，锄头皱紧眉头，道：“主人，那反慕殿殿主好像知道我不可能出现在钟灵城，可能要露馅了！”
                
            
            <br/><br/>    
                陈平安怔了一下，问道：“你有没有随意回答他这个问题？”
                
            
            <br/><br/>    
                锄头摇头：“我刚想回答，你就来了。”
                
            
            <br/><br/>    
                陈平安暗道运气好，道：“这个问题会有人回答你，跟我去陈家一趟！”
                
            
            <br/><br/>    
                他也是想不到反慕殿殿主和路广坤竟然认识。
                
            
            <br/><br/>    
                而且看情况，路广坤逃亡这些日子里，反慕殿殿主是很清楚了！
                
            
            <br/><br/>    
                必须找路广坤好好审问一下！
                
            
            <br/><br/>