    
<br/><br/>    “你骗得了别人，骗得了自己吗？”
<br/><br/>    陈松岭看这个女婿，恨铁不成钢。
<br/><br/>    “我骗您什么了？”钱四海比谁都委屈，“我知道岳父不喜欢我，这些年，我也没什么建树，让璐璐跟着我没过上好日子。但我也尽了自己最大的努力。”
<br/><br/>    “我跟你说青花瓷的事，你东扯西扯做什么？”
<br/><br/>    陈松岭冷着脸，越发瞧不上这个女婿。
<br/><br/>    每次过来，不是卖惨就是伏低做小。
<br/><br/>    明明自尊心比谁都强，何必在陈家装出一副老实本分任劳任怨的模样？
<br/><br/>    陈松岭到希望这个女婿的自尊心能对得起他的骨气。
<br/><br/>    别让他女儿从娘家搂钱，要什么自己去赚。
<br/><br/>    那句话怎么说来着？
<br/><br/>    当了女表子又立牌坊。
<br/><br/>    钱四海真是把这一点做到了极致。
<br/><br/>    “难道不是因为岳父不喜欢我，才会对我有偏见，怀疑我的用心吗？”钱四海反问。
<br/><br/>    他一副冥顽不灵的样子，反倒激怒了陈松岭。
<br/><br/>    “人在做，天在看，钱四海，你想走歪门邪道，就不要连累我陈家！”
<br/><br/>    门倏地被人从外面推开。
<br/><br/>    “陈家，陈家，您就只知道陈家！”陈璐是得到丈夫的消息，跑过来的。
<br/><br/>    在书房外面一听见她爸骂她丈夫，就十分不满。
<br/><br/>    “爸，我都已经嫁出去了，四海做什么，跟陈家有什么关系？”
<br/><br/>    “再说了，他到底做了什么天怒人怨的事，连人在做天在看这样的话您都说出来了？”
<br/><br/>    陈璐怒气冲冲地朝她爸吼。
<br/><br/>    她是家里的幺女，小时候是最受宠的。
<br/><br/>    所以养得任性。
<br/><br/>    嫁的丈夫不得娘家喜欢，却是她自己选的。
<br/><br/>    她就稀罕钱四海身上那股劲儿，即便吃着馒头咸菜，也清高自傲，温文尔雅。
<br/><br/>    她不喜欢陈家安排的那些公子哥儿，他们除了家世比海哥好，还有什么比得上他？
<br/><br/>    学识，还是人品？
<br/><br/>    海哥爱她，其他人只是冲着陈家来的。
<br/><br/>    陈松岭快被自己这个女儿气死了。
<br/><br/>    自从她嫁人，就像被洗脑了似的。
<br/><br/>    她婆家样样都好，娘家看啥都不顺眼。
<br/><br/>    陈松岭一喊她滚，她就提从小没妈什么的，让人都不知道说什么好。
<br/><br/>    若依着陈松岭早年的脾气，自然不可能再管这个女儿。
<br/><br/>    但谁让他年纪大了，对女儿又心存亏欠，便纵容得她越来越无法无天。
<br/><br/>    他一边扶着书桌，大口喘气，一边指着钱四海：“你问他，你自己问他做了什么！”
<br/><br/>    陈璐看向丈夫。
<br/><br/>    钱四海一脸无辜：“璐璐别问了，都是我不好，是我惹了岳父不高兴。我原先想着，这次在天福巷看看有什么稀罕玩意儿，买来给岳父当寿礼，就意外发现了一只青花瓷瓶……”
<br/><br/>    钱四海一开口，就是老绿茶了。
<br/><br/>    陈松岭被他的茶言茶语气到差点晕厥。
<br/><br/>    倒是陈璐，一听丈夫说本来是出于孝心，弄巧成拙还被父亲怀疑，立马就怒了。
<br/><br/>    “爸，我知道你看不上海哥，他做什么在你眼里都是错的。这买青花瓷瓶打眼了，能怪他吗？你不安慰他就算了，还怀疑他和古董摊老板是一伙的，您到底怎么想的？”<br/><br/>