    提问完毕，主持人下去了。
<br/><br/>    灯光变幻，下一个节目开始。
<br/><br/>    “大家都知道，我是被我们亲爱的校长拐骗上来的。
<br/><br/>    等会唱的不好呢，还请大家多多宽容，多多海涵，实在不行就在心里怪校长啊。
<br/><br/>    打个商量，只能在心里怪哦。不要说出来，说出来就害了我，我可还没毕业呢。
<br/><br/>    等会我要是唱得好，那就证明我唱歌确实还过得去，大家一定多多鼓掌，不要吝惜。
<br/><br/>    现在我唱一首“一生有你”，献给我的母校中大，祝中大越来越好。
<br/><br/>    同时也献给你！献给你们！
<br/><br/>    谢谢！”
<br/><br/>    张宣站在台上，拿着话筒说着俏皮话，把底下的人都逗笑了。
<br/><br/>    赢得了一波掌声。
<br/><br/>    其实他说这话也是看碟下菜的。
<br/><br/>    如果高校长是个严肃的人，他会中规中矩介绍。
<br/><br/>    但高校长偏偏是个有度量、有幽默细胞的人。
<br/><br/>    这不，听完张宣的话，人家带头在笑。
<br/><br/>    说完话，张宣回头看了眼坐在钢琴前的文慧。
<br/><br/>    文慧懂他意思，放在黑白琴键上的纤细手指开始律动。
<br/><br/>    随即悠扬的琴声像一条欢快旳小溪，缓缓地流趟出来。
<br/><br/>    琴声如文慧其人，丝丝柔美，舒软恬静。
<br/><br/>    在追光灯下，张宣安安静静站立着，听着前奏曲，酝酿情绪。
<br/><br/>    就在这时，台上突然传来一个喊声：“张宣！”
<br/><br/>    张宣闻声偏头望过去，发现是魏子森和欧明齐齐在喊。
<br/><br/>    当即把话筒凑到嘴边：“诶，我在！”
<br/><br/>    “张宣，我爱你！”李正、万军和沈凡接力大喊。
<br/><br/>    “我也爱你、爱你们，谢谢。”张宣回。
<br/><br/>    前奏一起，不知道为什么，杜双伶就紧张的厉害。
<br/><br/>    望着台上的张宣，她脑子里就像放幻灯片一样，把两人过往7年相处的画面一一放了出来。
<br/><br/>    “因为梦见你离开，我从哭泣中醒来，看夜风吹过窗台…”
<br/><br/>    歌声一出，张宣有一种奇妙的感觉，感觉这是两辈子以来唱得最好的一次。
<br/><br/>    身后的文慧，听着他的歌声，从头到脚有一股电流穿过一样，身子感觉麻麻的、软软的。忍不住抬头看他一眼，发现张宣现在的状态比以往合作时候都好。
<br/><br/>    沉浸在自己世界的张宣状态当然好，脑子时而想起米见，时而想起杜双伶。
<br/><br/>    “多少人曾爱慕你年轻时的容颜
<br/><br/>    可知谁愿承受岁月无情的变迁…”
<br/><br/>    侧面后台入口处的小十一听到这段时，情绪情不自禁有了起伏。
<br/><br/>    她定定地望着台上的张宣，轻轻咬着嘴唇，眼睛微微有点涩、有点发酸。
<br/><br/>    此刻小十一的感情世界里，有陶醉，有欣喜，也有委屈。
<br/><br/>    她好想问问张宣，自己哪里不好了，哪里不如人了？
<br/><br/>    可她知道，这话她这辈子都问不出口…
<br/><br/>    下一刻小十一又在想，张宣要是能在一个没有外人打扰的地方、单独为自己唱一遍这首歌，她的心可以变得很开阔，她的世界可以变得很大。
<br/><br/>    “…可知一生有你我都陪在你身边。”
<br/><br/>    全场很安静，很安静地听这首歌。
<br/><br/>    很安静地享受这首歌。
<br/><br/>    这段时间，杜双伶无数次听过这首歌。可只有这一次，她感觉自己才听懂了这首歌，才领悟到了这首歌的内核。
<br/><br/>    此时此刻，杜双伶的心里闪过一串词汇：相濡以沫，忠诚彼此，不贪慕，不浮华，相知相伴，白头偕老，一生有你。
<br/><br/>    一曲终了。
<br/><br/>    张宣挥手向台下致谢，台下掌声如雷。
<br/><br/>    …
<br/><br/>    往后台走去，和小十一交叉经过时。
<br/><br/>    小十一小声说：“唱的真好。”
<br/><br/>    “谢谢。”张宣回。
<br/><br/>    回到后台，张宣问文慧：“你的钢琴独奏是第五场还是第六场？”
<br/><br/>    文慧说：“第五场。”
<br/><br/>    说着文慧从包里拿出一瓶水给他。
<br/><br/>    连着唱了两首歌，中间还说了那么多话，张宣确实有点渴了，如今压根不知道客气为何物，接过，拧开盖子就开始喝…
<br/><br/>    不过他是隔空喝，因为他知道文慧包里只有一瓶水，喝一点得还给人家。
<br/><br/>    连着喝了几口，张宣感觉干燥的嗓子滋润了，人又活了。
<br/><br/>    “给，你也喝点。”某一刻，又喝一口的张宣直直把水递过去。
<br/><br/>    可就在这个时候，老天不做美，有个搬道具的男子慌慌张张路过，一不小心碰到了张宣右边身子。
<br/><br/>    然后…
<br/><br/>    然后没有然后，被撞到了的张宣一个趔趄，拿水的右手直接出现了倾斜。
<br/><br/>    好死不死的，瓶口太他妈的不守规矩了，竟然对准了文慧领口。
<br/><br/>    一瞬间，水直接从文慧领口流了进去。
<br/><br/>    张宣晕了，下意识快速把瓶子拿开，还下意识快速用食指勾住文慧领口，往里打探，看水是不是把人家衣服全部弄湿了…
<br/><br/>    接着…
<br/><br/>    随后…
<br/><br/>    张宣懵了。
<br/><br/>    张宣傻了。
<br/><br/>    张宣后知后觉，赶忙收回手，不着痕迹退后一步。
<br/><br/>    文慧没说话，纯净的黑白直直地看着他，里面没有悲，没有喜。
<br/><br/>    要不是小巧的嘴儿微微嘟着，要不是她的右手紧紧捂着领口，都很难发现她此刻有情绪变化。
<br/><br/>    做了亏心事，张宣最开始是避开她的视线，但发现这姑娘不依不饶还在看自己时。
<br/><br/>    他不躲闪了，就那样跟她对视。
<br/><br/>    两人都不说话，你看我，我看你，无声无息…
<br/><br/>    对视半晌，文慧紧紧抿了下嘴唇，轻轻伸手要过他手里的半瓶水，转身走了。
<br/><br/>    张宣发挥老油子本色，对着她的背影说：“加油！”
<br/><br/>    “嗯。”文慧应了一声，没有回头。
<br/><br/>    张宣之所以硬着头皮说“加油”，是告诉她，自己是无意识的，对不住了。
<br/><br/>    正是懂了他的意思，文慧才“嗯”一声作为回应。
<br/><br/>    两人都知道，虽然刚才有些尴尬，行为有些过了，距离有些过于接近了，但真的没有恶意。
<br/><br/>    而且两人更加明白，这一年多，两人已经是很好的朋友了。
<br/><br/>    尤其是这20多天的朝夕相处，两人之间的友谊更进一步，培养了一种默契。
<br/><br/>    因为不想让双伶吃醋。两人不知不觉养成了一种默契，在很多地方，一个眼神就清楚了对方的想法，一個眼神都知道哪条线不能越，不能过界。
<br/><br/>    正因如此，考虑到接下来的大学时光两人低头不见抬头见，没法逃避，文慧才应声作为回应。
<br/><br/>    一声“加油”，一声“嗯”，彼此给对方台阶下。
<br/><br/>    ps：经验不足，前面写嗨了，对不住大家啦，努力改正…
<br/><br/>    以后好好写，写个300万字。求月票！
<br/><br/>