    
        <br/><br/>    九幽之主，此刻神色瞬间就变了。
<br/><br/>    九幽之主，执掌的是九幽。
<br/><br/>    修行的是大因果术，强大的可怕，大因果术更是三千大道之中，排名靠前的大道术，但是此刻竟然只是看了李忆昔一眼，心生恶念，就被反噬了，而且还有着死亡的危险。
<br/><br/>    九幽之主此刻，极力的催动着因果之术，卜算着自己未来。
<br/><br/>    片刻之后，高高在上的九幽之主，眼睛之中浮现一抹惊恐之色，他这等存在，哪怕是天道崩灭了也能冷眼旁观的存在，但此刻再也保持不了镇定，而且此刻黑白阴王还跪在不远处，但是九幽之主，被吓到了，根本就顾不得什么。
<br/><br/>    身体‘腾’的一下就站了起来，他的双腿，剧烈的颤抖着。
<br/><br/>    眼眸之中俱是绝望。
<br/><br/>    “不可能！”
<br/><br/>    “不可能？”
<br/><br/>    “为何会这样，为何会这样？”
<br/><br/>    这瞬间的九幽之主，仿佛发疯了一般，歇斯底里的嘶吼着。
<br/><br/>    “主上，你怎么了？”
<br/><br/>    跪在地上的黑白阴王，眼眸之中，俱是惊恐，声音颤抖的看着九幽之主。
<br/><br/>    “该死，都是你们，该死！”
<br/><br/>    此刻的九幽之主，觉得是黑白阴王害了自己，若不是黑白阴王办事不利，自己绝对不会被如此可怕的存在盯上，降下必死之局。
<br/><br/>    “主上，我们······”
<br/><br/>    这一瞬，黑白阴王被吓傻了，两人一脸的茫然。
<br/><br/>    九幽之主根本就没有给他们两人解释的机会，嘴角泛起一抹狰狞。
<br/><br/>    直接出手，将黑白阴王两人诛杀。
<br/><br/>    “该死，该死，此人到底是谁？”
<br/><br/>    “竟然，竟然我仅仅只是窥伺了一眼，就降下如此厄运。”
<br/><br/>    “这厄运，我根本就化解不了。”
<br/><br/>    这一瞬，九幽之主身躯瘫坐在地，一脸的绝望。
<br/><br/>    一张脸变得扭曲无比。
<br/><br/>    “想要不死，我只能放弃我的神躯了。”
<br/><br/>    九幽之主，无比的绝望，随着时间的流逝，劫恶之力越来越恐怖，九幽之主的神色，变得无比的难看。
<br/><br/>    他现在，感受到自己的命运，未来断绝了。
<br/><br/>    “该死，不能等了，我必须自爆肉身与灵魂，虽然凭借因果之力，我能归来，可是我九个纪元的修行，化为了泡影，还需从头再来。”
<br/><br/>    “我不甘，不甘啊！”
<br/><br/>    “难道他是世间自在佛，难道他是未来之主，难道他是真理圣地天君、难道他是纪元之神······”
<br/><br/>    九幽之主在不甘的绝望之中，自爆了肉身与灵魂，只留下了一道本源印记，藏于大因果之道之中。
<br/><br/>    想要归来，只能凭借这道印记了。
<br/><br/>    九幽之主自爆，悬浮在头顶之上的劫恶之力，才缓缓的消失不见。
<br/><br/>    李忆昔不知道，自己随意的一句话，竟然让一位大道主，直接进入轮回之中去了。
<br/><br/>    丧失了足足九个纪元的修行。
<br/><br/>    一个纪元，可是天地沉寂，万物毁灭。
<br/><br/>    在天人五衰之中，好不容易活下来的九幽之主，竟然被逼得不得不选择轮回。
<br/><br/>    圣贤庄之中，李忆昔身旁的蒙自，此刻看着李忆昔微微皱眉，不由问道：“公子，哪里不舒服吗？”
<br/><br/>    “没有，就是刚才有些不舒服，仿佛被人窥伺的感觉，现在那种感觉消失了。”
<br/><br/>    “或许，是我的幻觉。”
<br/><br/>    李忆昔的脸上，露出了一抹笑容。
<br/><br/>    “肯定是幻觉，幻觉！”
<br/><br/>    蒙自立即笑道。接着蒙自对李忆昔与胡青韵发出了邀请。
<br/><br/>    “公子，现在已经是午饭时间了，今日我们膳食居的神厨亲自为公子做菜，还请公子与青韵仙子赏脸。”
<br/><br/>    李忆昔听见了蒙自的话，不由目光一亮。
<br/><br/>    “神厨吗？”
<br/><br/>    “能被蒙先生这般称呼，怕是此人的厨艺，无比的精湛。”
<br/><br/>    李忆昔的话音落下，一旁的赵天音解释道：“公子，圣贤庄的神厨豆豆，厨艺中天域一绝，无人能出其右，豆豆前辈也是一位强大的修行者，修行的正是厨道。”
<br/><br/>    “这次决定来圣贤庄，其实就有求豆豆前辈出手的念头，豆豆前辈的菜，可不是轻易能尝到的。”
<br/><br/>    李忆昔听见赵天音都是如此赞美，心里更加意动了。
<br/><br/>    “好，那就麻烦蒙先生，豆豆前辈了！”
<br/><br/>    李忆昔立即一笑。
<br/><br/>    一群人，朝着膳食居而去。
<br/><br/>    膳食居之中，坐着一个一脸横肉的白发老者，那张脸给人的感觉，极其的凶狠。
<br/><br/>    头发扎成了鞭子，一身厨师打扮，一双手粗壮无比。
<br/><br/>    留着八字须。
<br/><br/>    但是他的一条裤筒，空落落的。
<br/><br/>    豆豆早年失去了一条腿。
<br/><br/>    “兔崽子些，快些，今日大当家的吩咐了，有尊贵无比的客人来了，今日若是出了一点的纰漏，老子炖了你们。”
<br/><br/>    此刻的豆豆，正在吹鼻子瞪眼。
<br/><br/>    吓得膳食居之中给他打下手的厨子搜搜发抖。
<br/><br/>    “豆豆前辈，今日还请全力出手，报答高人对圣贤庄的大恩。”李善的身影出现，对着豆豆行礼道。
<br/><br/>    “嗯？”
<br/><br/>    “李善，你小子怎么不一样了。”豆豆看着李善，随意的一眼之下，豆豆惊呆了。
<br/><br/>    李善竟然仿佛变了一个人一般，那气质超然无比。
<br/><br/>    “豆豆前辈，今日降临我们圣贤庄的哪位高人指点下，我证道成仙了。”李善一脸微笑的道。
<br/><br/>    “什么？”
<br/><br/>    “真的吗？”
<br/><br/>    “你成仙了，岂不是说我们圣贤庄，有仙人存在了！”
<br/><br/>    “但是，李善，你小子来玩老子吗？你小子成仙可能吗，还差着十万八千里呢？”豆豆吹着胡须瞪着眼睛道。
<br/><br/>    “豆豆前辈，得罪了！”
<br/><br/>    李善的声音落下，可怕的气息落在了豆豆的身上。
<br/><br/>    “嗯？”
<br/><br/>    此刻的豆豆，感受到李善的气息之后，整个人跪在了地上，但是脸上没有怒意，反而是激动之色。
<br/><br/>    他的修为，距离虚仙不远。
<br/><br/>    李善随意镇压他，说明一个问题，那就是李善这小子，真的踏足仙道了。
<br/><br/>    “竟然是真的，我圣贤庄终于有仙了。”豆豆凶狠的脸上，此刻露出了笑容，如同一个孩子一般。
<br/><br/>    激动的脸都红了。
<br/><br/>    “豆豆前辈，我们圣贤庄有仙了，而且不只是我，还有几位呢？可都是哪位高人的手段，还请豆豆前辈全力出手，但不可惊吓到了哪位高人，哪位高人，传言在体验凡人的生活，切莫叫破了高人的身体。”李善一脸谦虚的道。        <br/><br/>