    
        <br/><br/>    那个鬼鬼祟祟的男子见杨辰走过来，赶紧一本正经起来。
<br/><br/>    反正只是求证而已，即使错了也不用承担什么后果。
<br/><br/>    杨辰便大胆地说道：“你是张谋佳的同居男友吧。”
<br/><br/>    男子脸色大变，慌忙回道：“你……你别乱说！我……我跟她没有同居！”
<br/><br/>    杨辰心中暗喜。
<br/><br/>    这家伙只否认同居，并没有否认认识张谋佳。
<br/><br/>    看样子真相跟杨辰猜测的八九不离十了。
<br/><br/>    索性就把猜测说出来，试探一下他的反应。
<br/><br/>    杨辰呵呵一笑道：“张谋佳跟你在外面同居，但是你拿不出来50万彩礼，她家里不同意你们在一起。后来张谋佳跟别人认识，并且那个人拿出了50万彩礼给她。可是她并没有把钱拿回家里，而是送给你了，让你拿着这50万送给她父母。你为了霸占这50万，杀了她全家！我说的没错吧？”
<br/><br/>    这家伙一看就是一个胆小鬼，顿时就被吓得浑身颤抖起来。
<br/><br/>    “我……我没有！你……你别乱说。”
<br/><br/>    “你是没有同居，还是没有霸占彩礼？”
<br/><br/>    “我没有跟她同居，也没有霸占彩礼。是我还没来得及去她家送彩礼钱，她全家就被杀了。”
<br/><br/>    男子说完才发现自己说漏嘴了。
<br/><br/>    随后，他就因为心虚害怕，一屁股瘫软在地。
<br/><br/>    “震惊值24578……”
<br/><br/>    “震惊值35679……”
<br/><br/>    “震惊值46789……”
<br/><br/>    系统不断刷新震惊值数值，这说明正在看杨辰直播的观众被他刚才套出真相的过程给震惊了。
<br/><br/>    杨辰现在几乎可以确定刘洪就是凶手。
<br/><br/>    他赶紧就转身跑进了派出所。
<br/><br/>    “我要举报一家五口被灭门的凶手！”杨辰大喊道。
<br/><br/>    值班民警听到之后，赶紧就跑了出来。
<br/><br/>    一共四名民警，三男一女。
<br/><br/>    一个老民警带着三个年轻人。
<br/><br/>    老民警立刻就问道：“你有线索？”
<br/><br/>    杨辰点点头，回道：“凶手就是张谋佳的未婚夫，那个给了她50万彩礼的人。”
<br/><br/>    几位民警大惊。
<br/><br/>    那位女警说道：“你可别乱说，我们一开始就怀疑是可能跟刘洪有关。但是经过调查，没发现他有问题。”
<br/><br/>    杨辰很自信地回道：“那是因为你们没找到一个关键的人，还有那50万彩礼。你们现在就出门把那个瘫软在地的家伙带过来问话。”
<br/><br/>    老民警冲那两个年轻男民警点点头。
<br/><br/>    俩人赶紧就跑出去把张谋佳的男朋友带了回来。
<br/><br/>    经过一番审问，民警也怀疑刘洪就是凶手。
<br/><br/>    他们立刻就去把刘洪带了回来。
<br/><br/>    面对警方审问，一直饱受煎熬的刘洪没能绷住，露出了马脚，只能承认自己是凶手。
<br/><br/>    经过一晚上的审问和整理，上午九点，警方发布了公告，介绍了一家五口灭门惨案的案发过程。
<br/><br/>    张谋佳在工厂里打工，认识了隔壁厂子的员工陈明。
<br/><br/>    陈明在外面租房，张谋佳经常去他那里幽会。
<br/><br/>    俩人基本上跟正常夫妻没区别，该做的都做了，就差结婚证，甚至张谋佳还为陈明打过胎。
<br/><br/>    张谋佳跟父母说了这个男友，父母要陈明给50万彩礼才肯答应她们结婚。
<br/><br/>    陈明一个进厂打工的年轻人，根本就拿不出来这么多彩礼。
<br/><br/>    无奈之下，张谋佳在父母的见证下删掉了所有与陈明的联系方式，断绝了她们之间的来往。
<br/><br/>    后来家里就给张谋佳介绍了刘洪认识。
<br/><br/>    上个月刘洪拿了50万彩礼给张谋佳，算是把俩人的关系确定了下来。
<br/><br/>    但是张谋佳始终忘不掉那个让她打过胎的男人。
<br/><br/>    她突发奇想，拿着这50万彩礼去找了陈明。
<br/><br/>    她计划陈明拿这50万彩礼跟她回家，不管怎么样先让父母同意他们结婚。
<br/><br/>    只要领证了，她再把钱偷出来还给刘洪。
<br/><br/>    了不起，她被骂几句。
<br/><br/>    但是只要能跟陈明在一起，她不在乎这些。
<br/><br/>    陈明胆子小，不敢这么干。
<br/><br/>    张谋佳就只能拖延时间，给陈明时间做好心理准备。
<br/><br/>    但是，刘洪给了50万彩礼，张谋佳这边却迟迟不说结婚，他就着急了。
<br/><br/>    所以，刘洪就上张家要个说法。
<br/><br/>    张家父母没收到50万彩礼，大骂刘洪无理取闹。
<br/><br/>    张谋佳也否认收了刘洪的50万彩礼，她还是坚持自己的计划，让陈明拿那50万彩礼跟自己结婚，领证之后再把钱退还给刘洪。
<br/><br/>    说白了，她就是利用刘洪的钱跟陈明结婚，然后再把刘洪踹开。
<br/><br/>    刘洪家的50万彩礼是东拼西凑借来的。
<br/><br/>    人没娶回来，钱还被黑了，他就觉得生活没了盼头。
<br/><br/>    所以，他就买了迷药放进张家的饮用水里，把张谋佳全家迷晕，半夜偷摸着进去，把她家给团灭了。
<br/><br/>    但是他找遍了张家也没找到那50万。
<br/><br/>    回家之后，他越想越怕，便诓骗父母一大早去张家做最后的谈判。
<br/><br/>    然后就是后来发生的事情，他们发现张家全部被杀。
<br/><br/>    之所以警方没发现关键人物陈明，是因为张谋佳删掉了陈明的所有联系方式，而且他们已经超过半年没有任何联系，警方根本不知道有这个人存在。
<br/><br/>    现在刘洪已经被正式逮捕，等待进一步调查。
<br/><br/>    由于杨辰全程直播，也没什么隐私可言。
<br/><br/>    警方索性就公开表明杨辰是举报人，获得了警方的10万悬赏金。
<br/><br/>    这也算是给杨辰作证，他得到的10万块钱是合法收入。
<br/><br/>    这条公告一经发出，很快就引发了热烈讨论。
<br/><br/>    一些媒体也跟进报道。
<br/><br/>    法制报：震惊！城市生存挑战大赛选手通过自己分析，成功举报一家五口灭门惨案的凶手。朋友，要不咱别求生了，做侦探吧！你这哪是求生啊，分明是来发家致富了啊。
<br/><br/>    不知名报：天价彩礼为何屡禁不止？普通家庭结个婚，开口跟男方要50万彩礼。同样是做父母的，你们怎么狠心开口要的呀？你们到底是嫁女儿，还是卖女儿？是女儿嫁出去就跟娘家断绝来往了吗？一次性要把养活她长大的抚养费都要去？关键是你要了天价彩礼还玩心眼，最终害人害己。最后我们顺嘴说一下，那位105号选手，你要不要考虑考警察？
<br/><br/>    演播室。
<br/><br/>    金姐：“哎呦喂，我就说直觉告诉我105号不简单啊！我真的很想去采访他一下，他怎么就通过一个悬赏公告分析出来凶手的是谁？”
<br/><br/>    何老师：“换成是我，我根本就不敢往这方面想啊。谁能想到凶手谁是他啊？”
<br/><br/>    周春雪：“我真是越来越喜欢这个105号了，咱们以后能重点关注他一下吗？我觉得他肯定能不断做出震惊我们的事情。”
<br/><br/>    唐强国：“昨天我还看到网友们说他身上那点钱，经不住他挥霍几天。现在10万悬赏金到手，他可以更加挥霍了啊。”
<br/><br/>    直播间弹幕。
<br/><br/>    “我是全程见证了这哥们找出凶手的过程，真心实意说一句，他是真的牛逼。”
<br/><br/>    “我不知道你们是什么想法，反正我是服了！谁离得近，等他出来吃饭，去采访他一下，他是怎么才想出来刘洪就是凶手的。”
<br/><br/>    “大写的佩服！我怎么觉得他赚钱这么容易呢？”
<br/><br/>    “草！昨天我还说看他那几百块钱能挥霍几天，今天就让他赚到了10万。你妈，我一年都赚不到这么多钱啊。”
<br/><br/>    “我特么两年工资都不够10万，他站在悬赏公告前面思考下就转到了。他这是在提醒我特么就是个废物啊。”
<br/><br/>    ……
<br/><br/>    熬了一夜的杨辰走出了银行。
<br/><br/>    看着系统提示震惊值在不断上涨，他不但不觉得累，还有些小兴奋。
<br/><br/>    他刚办了一张卡，又去派出所给了银行卡号。
<br/><br/>    半个小时后，10万悬赏金到账。
<br/><br/>    吃了早饭，杨辰回宾馆睡觉去了。
<br/><br/>    而此时。
<br/><br/>    其他选手又要为新的一天的生活费努力拼搏了。        <br/><br/>