    “喂，冯掌柜的，你说话能不能客气一点？人家江神医，在这里义诊，碍着你什么事了？”
<br/><br/>    “你看你这老婆婆吓得！”
<br/><br/>    路人有点看不下去了，便纷纷说道。
<br/><br/>    冯文远脸色阴沉，目光只是盯着江晓峰。
<br/><br/>    江晓峰停下了手，面色玩味的看向冯文远道：“我在这里义诊，跟你有什么关系？”
<br/><br/>    “有什么关系？这是我百草堂的地盘，你敢在我的地盘义诊？这不是砸我场子吗！”冯文远怒吼道。
<br/><br/>    江晓峰笑了，他指了指路面说道：“你的百草堂在那边，我的义诊位置在这里，从你百草堂分界线延伸，你怎么也延伸不到我这吧，你怎么能说我是在你的地盘呢？”
<br/><br/>    “你……”
<br/><br/>    冯文远气的咬牙切齿，江晓峰说的不错，江晓峰义诊的地方，是在百草堂的附近不错，但却不是百草堂的地界，他目光看到了萧青，冰冷道：“萧家丫头，这小子是你中医堂的人吧？”
<br/><br/>    萧青虽然有点心慌，但还是硬着头皮道：“是的，冯掌柜的。”
<br/><br/>    “那很好！你现在带着这个小子立马给我滚蛋，我就不追究你们了！”冯文远冷喝道。
<br/><br/>    萧青摇摇头道：“冯掌柜的，很抱歉，我不能走！等我们义诊完毕，我们才会走。”
<br/><br/>    “你！”
<br/><br/>    冯文远肺都要气炸了，冷喝道：“你们不走是吧？非逼着我动手是吧？你们都给我上，把这小子给我拿下！”
<br/><br/>    冯文远喝令自己带来的那些伙计动手，那些伙计便如同虎狼一般的朝江晓峰冲去。
<br/><br/>    萧青这一幕吓得不轻，她看向江晓峰，江晓峰却摇摇头，低声道：“没事的，相信我。”
<br/><br/>    当冯文远那些伙计就要冲到江晓峰的身前，一道怒喝声传了过来：“都特么给我住手！”
<br/><br/>    “嗯？”
<br/><br/>    这道喝声一响起，那些百草堂的伙计，便住了手，纷纷朝说话之人看去。
<br/><br/>    众人看到，说话之人，是一个戴着口罩的男人。
<br/><br/>    这男人，径直朝冯文远走去，冯文远见这男人气势汹汹的，便沉声道：“你干什么？”
<br/><br/>    “我干什么？我是中医堂的，你说我要干什么？现在带着你的人，立刻马上从我眼前消失！”口罩男喝道。
<br/><br/>    “妈的，你以为你算老几啊！还敢跟我说这种话，你找死啊！”冯文远梗着脖子喝道。
<br/><br/>    “啪！”
<br/><br/>    冯文远话音还没落下，口罩男就一耳光就扇在了他的脸上。
<br/><br/>    口罩男的一耳光十分之重，差点把冯文远扇趴下了。
<br/><br/>    冯文远大怒，对着伙计喝道：“妈的，这杂种敢打我，弄死他！”
<br/><br/>    那些伙计转头，就要朝口罩男冲去。
<br/><br/>    可那口罩男一点也不怕，只是冷笑一声：“敢弄死我？我看你弄我一个试试！”
<br/><br/>    说着，那口罩男，便把口罩摘了下来。
<br/><br/>    当冯文远看清楚黎世凯的面目之时，身子登时一震，脸上露出了一片惊恐——
<br/><br/>    “黎……黎先生！……都给我住手！”
<br/><br/>    冯文远看清了，站在眼前的人，正是大名鼎鼎的黎世凯！
<br/><br/>    别人不知道黎世凯，他可是知道的啊！
<br/><br/>    这家伙，可是黑白通吃的大佬，一般人谁敢得罪？！
<br/><br/>    一看清是黎世凯，冯文远吓傻了。
<br/><br/>    他只是想不明白的是，堂堂黎世凯怎么会自称是中医堂的人，还维护那个臭小子？！
<br/><br/>    “黎先生，这是什么情况？”
<br/><br/>    冯文远的脸上挤出了一个笑容，问道。
<br/><br/>    “什么什么情况？给我滚！再不滚，老子把你百草堂砸了！”黎世凯对冯文远喝道。
<br/><br/>    “好好，我滚我滚……”
<br/><br/>    冯文远忙不迭的点头，便急忙招呼着伙计们抱头鼠窜离去了。
<br/><br/>    一场风波，就这么被黎世凯轻描淡写的化解了。
<br/><br/>    江晓峰对萧青笑道：“怎么样？这个小黎还是有点用的吧？”
<br/><br/>    “是有用，只是，这样就更加把百草堂得罪死了。”萧青颇为担心道。
<br/><br/>    “呵呵，怕什么。”
<br/><br/>    江晓峰很不在意，便继续对那些排队的人道：“来，接着义诊。”
<br/><br/>    那些排队的路人，也有的认识黎世凯的，知道黎世凯是个狠角色，竟然如此维护义诊的江神医，便也知道，江神医定然不是凡人。
<br/><br/>    所以，大家虽然排队让江晓峰给治病，但却不敢小觑江晓峰。
<br/><br/>    不过，当那些人看到江晓峰十分和蔼可亲的时候，便又放了心。
<br/><br/>    在围观的人群之中，有个穿着jk服，扎着双马尾的少女，拿着手机，便把江晓峰义诊、惊退冯文远的一幕用手机拍摄了下来。
<br/><br/>    而且，这少女一双水汪汪的大眼睛看向江晓峰，充满了好奇和向往。
<br/><br/>    这少女正是颜芊芊。
<br/><br/>    没错，就在江晓峰义诊的时候，颜芊芊就在附近玩呢，她本就是个喜欢凑热闹的人，看到这边排成了一条长长的队伍，说是义诊，于是就跑了过来看看热闹。
<br/><br/>    当她看到坐在桌子后面义诊的就是江晓峰的时候，她吃惊不小。
<br/><br/>    她并没有过来和江晓峰打招呼，而是用手机默默记录了这一幕，带回去给表姐看看。
<br/><br/>    当她越是看江晓峰义诊，就越是佩服赵晓峰，她没想到，这个家伙不但医术高超，而且还能免费为大家治疗，这让她对江晓峰的看法，再上一层楼。
<br/><br/>    颜芊芊拍摄完毕，便默默离去了。
<br/><br/>    然后，她用手机便给江晓峰发了一条短信：别忘了我们的约会哦。
<br/><br/>    昨天晚上，她就约江晓峰说要请他吃饭，两点的时候，在金城餐厅相见。
<br/><br/>    正在义诊的江晓峰，看到来了这条短信，才猛的想起来，颜芊芊这个小萝莉，还要请自己吃饭呢，他便回复了个ok，对萧青说道：“掌柜的，一点就结束吧。我还要给你请个假，我下午有点事要去处理下，就不回中医堂了。”
<br/><br/>    刚才萧青看到江晓峰在发消息，便脸色古怪问道：“是跟哪个女孩子约会吧？”
<br/><br/>    “咳，哪有。”
<br/><br/>    江晓峰一惊，这女人猜的这么准，讪讪一笑，道。
<br/><br/>    “那行，那你去吧。”
<br/><br/>    萧青也不是个八卦的人，便轻轻颔首道。
<br/><br/>    下午一点，义诊结束了。
<br/><br/>    在结束的时候，那些排队没轮上的人，都是倍感遗憾，而江晓峰站起来跟大家说：“我是中医堂的小伙计，你们若是信得过我，想要找我看病，明天就去中医堂来。”
<br/><br/>    那些人欢呼雀跃，连说好的。
<br/><br/>    就这样，江晓峰利用义诊给中医堂做了一次很成功的广告了。
<br/><br/>    江晓峰喝了口水，整理了一下衣服，便对黎世凯道：“小黎，你把东西都带回中医堂，另外保护好掌柜的安全，如果掌柜的有任何闪失，我拿你是问！”
<br/><br/>    “咳，江神医，你放心，一切都交给我了。”黎世凯点点头，忙道。
<br/><br/>    江晓峰走到他身旁，拍了拍他肩膀道：“你刚才表现的挺好的，我都看在眼里。”
<br/><br/>    “嘿嘿，我现在也是中医堂的人，那是我该做的。”黎世凯一喜道。
<br/><br/>    黎世凯知道，只要江晓峰开心，他就会尽早的给自己恢复男人功能。
<br/><br/>    这才是他的目的。
<br/><br/>    一点半的时候，江晓峰交代了萧青几句，便径直离去了。
<br/><br/>    他打了一辆车，直奔那个金城餐厅。
<br/><br/>    他要去赴小萝莉颜芊芊的约会。
<br/><br/>    等江晓峰一走，萧青总感觉有点怪怪的。
<br/><br/>    好像她变成了打工的，而江晓峰变成了她的老板，一切都要听江晓峰操纵一样。
<br/><br/>    ……
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>