    
<br/><br/>    吃掉大部分甜品的严湛：“差不多。”都可以！
<br/><br/>    曼殊只吃了几口，便把剩下的全部推给严湛。
<br/><br/>    “那三叔把剩下的都吃了吧，我发烧之后胃口不好。”
<br/><br/>    严湛看她一眼，淡淡道：“没关系，吃不完丢了。”
<br/><br/>    曼殊一脸严肃：“不行，浪费可耻。”
<br/><br/>    于是，严湛“勉为其难”吃了一肚子的甜食。
<br/><br/>    看到严湛眼里隐藏的满足，曼殊也发现了投喂的乐趣。
<br/><br/>    “三叔，我打算再去一下博物馆。”
<br/><br/>    见严湛吃得差不多了，她才说。
<br/><br/>    “还去？”玉石珠宝对于严湛来说是司空见惯，他只是去看个热闹。
<br/><br/>    不过，手下团队的设计师被要求待满三天。
<br/><br/>    因为严氏打算出一套复古系列的首饰，就是以嫁妆为主题。
<br/><br/>    “嗯，我想多看看公主的那些首饰，找找灵感。”曼殊给自己找了个借口。
<br/><br/>    严湛点头：“我送你过去。”
<br/><br/>    “三叔你别送我了，我打个车自己过去，你回家好好休息。”曼殊担心他的伤，“你身上的伤不是闹着玩儿的。”
<br/><br/>    见小姑娘满眼担心，严湛心头一暖：“好，我回家。”
<br/><br/>    两人就在甜品店门口分开，曼殊打车去博物馆，严湛打电话让老林来接他。
<br/><br/>    已经是第二天了，游客们依旧热情不减。
<br/><br/>    曼殊继续去小展室里。
<br/><br/>    小展室里依旧如昨天一样限流，每个人最多只能待一个小时。
<br/><br/>    也不知是不是昨天把名声打了出去，今日进入小展室参观的女性更多了。
<br/><br/>    只是，当曼殊的目光落在中间展柜那凤冠上时，脸色大变。
<br/><br/>    凤冠瞧着与昨日无异，可上面的灵气，却消失了许多。
<br/><br/>    怎么会这样？
<br/><br/>    哪怕是这灵气昨日被她吸收了一点，也不至于一下子消失一半。
<br/><br/>    这顶凤冠价值连城，保存完好，哪怕埋于地下，凤冠上九十九颗宝珠也无一失色。
<br/><br/>    凤冠上的灵气，绝不会无缘无故消失。
<br/><br/>    曼殊仔细观察凤冠，打量许久，终于让她看出端倪。
<br/><br/>    凤冠中，灵气最浓郁的地方是镶嵌在中间的那一颗最大的宝珠。
<br/><br/>    据说，这宝珠夜里会发光，与夜明珠类似。
<br/><br/>    它的价值不可估量，有可能是当世唯一。
<br/><br/>    据说当年是一海上小国在深海里所获，进献给当时的帝王，再被帝王送给皇后。
<br/><br/>    皇后为了心爱的女儿，便把这颗宝珠镶嵌于她的凤冠之上。
<br/><br/>    寓意为，公主便是她与皇帝的掌上明珠。
<br/><br/>    这既是对女儿的珍爱，也是维护。
<br/><br/>    帝王掌珠，驸马敢对她有一丝怠慢，都是罪过！
<br/><br/>    现在，凤冠上的宝珠仍在，却灵气尽失。
<br/><br/>    这是为何？
<br/><br/>    曼殊不信是灵气突然消失了，唯一的可能，便是宝珠被人换掉了。
<br/><br/>    这可真是……
<br/><br/>    曼殊脸色大变，急匆匆找到守在室内的工作人员。
<br/><br/>    “你好，请问何馆长在吗？”
<br/><br/>    这个消息太让人震惊，如果有人真的换掉了凤冠中的宝珠，那其他珠宝玉器呢？
<br/><br/>    会不会也被换掉？
<br/><br/>    “小妹妹你找馆长有事吗？我们馆长很忙。”工作人员皱眉。
<br/><br/>    昨天守在这里的工作人员不是他，所以他也没见过何馆长因为严湛而对曼殊的礼遇。<br/><br/>