    　　“唐总，你太厉害了，你是我的超级偶像！”
<br/><br/>    　　来到总裁办公室外，刘畅就跟个小女孩似的，满脸崇拜地看着唐洛叫道。
<br/><br/>    　　刚才那么多人，她没好意思，现在就没什么顾虑了。
<br/><br/>    　　“呵呵，不要崇拜哥。”
<br/><br/>    　　被一个美女这么崇拜，唐洛更为得意了，他觉得方金洪的出现也挺不错的，一是帮他打发了无聊的公司生活，二是……让很多人对他崇拜啊！
<br/><br/>    　　就这么一会儿，他就收获了两个‘女粉丝’，一个女主管，一个刘畅！
<br/><br/>    　　“唐总，我之前还很担心，觉得方总拉拢了不少人，肯定会对你发难，还怕你招架不住呢。”
<br/><br/>    　　刘畅看着唐洛，说道。
<br/><br/>    　　“忘了我给你怎么说的了？狼，才需要成群结党，而狮子不需要……不成群结党，独来独往的独狼，更危险。”
<br/><br/>    　　唐洛笑道。
<br/><br/>    　　“那唐总……你是什么？”
<br/><br/>    　　刘畅好奇问道。
<br/><br/>    　　“我？呵呵，我是男人。”
<br/><br/>    　　唐洛咧咧嘴，坏笑道。
<br/><br/>    　　听到唐洛的话，刘畅有点无语：“我不是问你这个，我是问你……你是狮子，还是独狼？”
<br/><br/>    　　唐洛见刘畅问得认真，也没再逗她，沉默了一小会儿，眼中闪过一抹沧桑。
<br/><br/>    　　他想了想，缓声道：“应该是狮子，也是独狼。”
<br/><br/>    　　“哦。”
<br/><br/>    　　刘畅似懂非懂，不过在这一刻，她觉得唐洛应该是个有故事的人。
<br/><br/>    　　“唐总，你是个有故事的人，对么？”
<br/><br/>    　　“有故事的人？呵呵，妹子，别对我好奇，也别企图去了解我……要不然，很容易发生事故。”
<br/><br/>    　　听到刘畅的话，唐洛笑道。
<br/><br/>    　　“事故？什么事故？”
<br/><br/>    　　刘畅先是一愣，随即反应过来，俏脸一红，白了他一眼。
<br/><br/>    　　“唐总，你又不正经了！”
<br/><br/>    　　“有么？哈哈，不跟你扯了，我去找韩总了。”
<br/><br/>    　　唐洛大笑几声，向办公室走去。
<br/><br/>    　　刘畅看着唐洛的背影，眼神有些异样，他到底是个什么样的人？
<br/><br/>    　　前一秒，他眼中有不符合年龄的沧桑，后一秒……就变得不正经。
<br/><br/>    　　到底哪一个，才是真的他？
<br/><br/>    　　办公室里，唐洛已经拉开椅子，坐在了韩若冰的对面。
<br/><br/>    　　“媳妇儿，你找我干嘛呀？”
<br/><br/>    　　“你有些过了。”
<br/><br/>    　　韩若冰看着唐洛，缓声道。
<br/><br/>    　　“有么？没有啊，是他自己作死，跟我没关系。”
<br/><br/>    　　唐洛耸耸肩。
<br/><br/>    　　“媳妇儿，你不会是要给他出头吧？你是谁媳妇儿啊？”
<br/><br/>    　　“瞎说什么，我当然是你媳……”
<br/><br/>    　　韩若冰皱眉，下意识说道。
<br/><br/>    　　不过，还没等说完，她猛地反应过来，最后一个字又憋了回去。
<br/><br/>    　　“嘿嘿，媳妇儿，你终于承认，是我媳妇儿了？”
<br/><br/>    　　唐洛咧着嘴，说道。
<br/><br/>    　　韩若冰狠狠瞪了唐洛一眼，这家伙一天到晚，除了不正经，就是喜欢占便宜了！
<br/><br/>    　　“别扯没用的，你和方金洪的事情，差不多就行了。”
<br/><br/>    　　“嗯嗯，媳妇儿，你还不了解我么？我这人向来低调，一直都是人不犯我，我不犯人的……只要他别再来招惹我，我绝对好鞋不踩臭狗屎。”
<br/><br/>    　　唐洛认真道。
<br/><br/>    　　“……”
<br/><br/>    　　韩若冰无语，这家伙恶心人不！
<br/><br/>    　　“媳妇儿，你看我下午都回来开会了，还让安东尼夸赞咱公司是个伟大的公司……”
<br/><br/>    　　唐洛看看韩若冰，说道。
<br/><br/>    　　“想说什么，直说！”
<br/><br/>    　　韩若冰打断唐洛的话，冷声道。
<br/><br/>    　　“额，也没啥，就是想请个假……昨天许飞给我打电话，说挺久没聚了，让我今晚过去喝酒。”
<br/><br/>    　　唐洛讪讪，媳妇儿太聪明了，也不好啊。
<br/><br/>    　　“挺久没聚了？前两天，你不是说，跟他喝酒么？”
<br/><br/>    　　韩若冰微皱眉头。
<br/><br/>    　　“啊，对啊，但我们那感情，绝对是一日不见如隔三秋啊！所以，他觉得很久没见了。”
<br/><br/>    　　唐洛一惊，妈的，差点说漏了嘴。
<br/><br/>    　　韩若冰看着唐洛，似乎想要看出他说的是真的还是假的。
<br/><br/>    　　“媳妇儿，你不相信？要不我当着你的面，给许飞打电话！”
<br/><br/>    　　唐洛说着，就要去拿手机。
<br/><br/>    　　“不用，去吧。”
<br/><br/>    　　韩若冰摇摇头。
<br/><br/>    　　“相信了？那我去了，尽可能早回来。”
<br/><br/>    　　唐洛笑道。
<br/><br/>    　　“我知道，我不回来，你都睡不着觉。”
<br/><br/>    　　“……”
<br/><br/>    　　韩若冰瞪了唐洛一眼，对于他这样的话，她都懒得接话茬了。
<br/><br/>    　　反正接了，最后吃亏的，还是她。
<br/><br/>    　　“媳妇儿，那你今晚自己回去，我下班就直接过去了。”
<br/><br/>    　　唐洛看看腕表，说道。
<br/><br/>    　　“嗯。”
<br/><br/>    　　韩若冰低头，继续忙了起来。
<br/><br/>    　　唐洛一看韩若冰这架势，就是不想搭理自己了，起身离开了。
<br/><br/>    　　而与此同时，方金洪吹牛逼被揭穿，最后落荒而逃的消息，在公司里传开了。
<br/><br/>    　　“唐总牛逼啊！”
<br/><br/>    　　“嗯嗯，我也觉得唐总牛逼，他竟然认识安东尼……不像方总，吹个牛逼都吹不明白。”
<br/><br/>    　　“昨天方总还说，一个月内让唐总滚蛋……我有种感觉，最后滚蛋的，搞不好是方总。”
<br/><br/>    　　“是啊，一个好端端的欢迎大会，差点让唐总给搞成欢送大会……”
<br/><br/>    　　消息越传越烈，几乎全公司都在讨论，大多数人……更看好唐洛，也更支持唐洛。
<br/><br/>    　　“唐总好。”
<br/><br/>    　　“唐总，您太厉害了。”
<br/><br/>    　　回保安部的路上，唐洛见到不少美女职员，都在冲他抛媚眼，满眼小星星地看着他。
<br/><br/>    　　这让他很是满足，有个反派衬托着自己，果然让自己变得更受欢迎了啊！
<br/><br/>    　　唐洛一一笑着回应，回到了办公室。
<br/><br/>    　　“洛哥，你在咱公司又火了，好多美女把你当偶像，还说要跟你生猴子。”
<br/><br/>    　　孟雷见唐洛回来，对他说道。
<br/><br/>    　　“真的假的？谁说的？别光说啊，倒是来生啊。”
<br/><br/>    　　唐洛眼睛一亮。
<br/><br/>    　　“……”
<br/><br/>    　　孟雷无语，你还当真了？
<br/><br/>    　　“对了，洛哥，我听说方金洪回到办公室，把办公桌上的东西都砸了。”
<br/><br/>    　　“砸呗，跟我们毛事儿……他的东西，想怎么砸，就怎么砸。”
<br/><br/>    　　唐洛撇撇嘴。
<br/><br/>    　　“不来我办公室砸就行，不过我相信他没那个胆子。”
<br/><br/>    　　“嗯嗯。”
<br/><br/>    　　孟雷点点头。
<br/><br/>    　　“对了，老孟，我今晚找小飞喝酒，你去不去？”
<br/><br/>    　　唐洛想到什么，问道。
<br/><br/>    　　“今晚？今晚不行，我有点事儿。”
<br/><br/>    　　孟雷摇摇头。
<br/><br/>    　　“嗯，那就改天的。”
<br/><br/>    　　两人又聊了几句后，唐洛回到了办公室。
<br/><br/>    　　等几局游戏后，下班时间到了。
<br/><br/>    　　唐洛离开公司后，驱车直奔骷髅堂总部。
<br/><br/>    (本章完)
<br/><br/>