    虽然还没上热搜,但是这条微博却在发出去之后几分钟就被营销号搬运，转发一多,进入了大多数网友们的视线里。
<br/><br/>    两个人离得那么近，是什么意思？
<br/><br/>    避嫌还是要知道避的吧？
<br/><br/>    而且之前贺行望就和池穗穗因为某件事上过了热搜，但是那个是公开订婚之前，尚且情有可原。
<br/><br/>    这次想要结婚可是之后。
<br/><br/>    照片上严格说两个人离得也不是很近，但是对比正常的距离,就是有点近了。
<br/><br/>    【？？？我家房子塌了？】
<br/><br/>    【这得是人设崩了吧，我的天啊,未婚妻知道这事吗？】
<br/><br/>    【@池穗穗@池穗穗他妈的你不知道避嫌吗？】
<br/><br/>    【两个人的事，怎么骂一个人。】
<br/><br/>    【这么着急骂人干什么,狗仔拍的图你就信了？】
<br/><br/>    【池穗穗倒贴的吧，不是还去看比赛了吗？】
<br/><br/>    【我觉得你们想法是真的阴暗，就不准两个人是朋友，吃个饭而已,这角度一看就是故意拍的。】
<br/><br/>    【吃饭要这么近吗？】
<br/><br/>    网上两种言论吵翻了天。
<br/><br/>    贺行望作为一个公众人物，一举一动很多都暴露在别人面前，自然而然就会被议论。
<br/><br/>    池穗穗的微博已经很久一段时间没有更新了。
<br/><br/>    柠檬茶看到网上消息的时候,一点也没信,因为池记者和贺神在比赛期间根本就没交集。
<br/><br/>    要真是在一起了，那贺神还订婚干什么。
<br/><br/>    而且这种地方一看就是很吵,因为说话所以离得稍微近点很正常，虽然她不太喜欢坐一边就是。
<br/><br/>    先入为主的印象让柠檬茶对池穗穗感官很好，就在微博上多说了两句——
<br/><br/>    结果倒好,不仅被开除粉籍，还被打成池穗穗粉丝。
<br/><br/>    柠檬茶也是很苦了。
<br/><br/>    池穗穗从主任办公室出来的时候，办公区有不少同事都看了过来，眼神热切。
<br/><br/>    她敏锐地察觉到，只觉得有问题。
<br/><br/>    “穗总。”回到座位上，苏绵小声地问：“你怎么今天又和贺神被爆出新闻了？”
<br/><br/>    她将一个链接发给了池穗穗。
<br/><br/>    池穗穗一点开就看到了那张图，下面评论都已经五千多了，还在飞速增长。
<br/><br/>    她们这边安静，同事们蠢蠢欲动。
<br/><br/>    【你们说池穗穗今天会承认吗？】
<br/><br/>    【我觉得有可能，都出这事了，不承认做什么。】
<br/><br/>    【我觉得不太可能，穗穗应该是有自己的考虑，可能某方面原因不方便公开。】
<br/><br/>    【也是，如果能公开早就公开了……你们说这个原因是什么？】
<br/><br/>    【家境？】
<br/><br/>    贺神的家庭是公开在所有人面前的。
<br/><br/>    根正苗红，家世显赫，贺氏风评极好，做过的公益数不胜数，绝对是顶尖豪门。
<br/><br/>    而池穗穗，虽然同事们觉得她不是外界说的那么穷，但是通常看来也就是个普通白富美。
<br/><br/>    这么一看，确实很难嫁进去。
<br/><br/>    再说池穗穗当的还是记者，又不是女明星，女明星嫁进去还能有点可能，记者又没名气。
<br/><br/>    “这个人拍的技术很妙啊。”
<br/><br/>    池穗穗将手机放下，兴味地说。
<br/><br/>    一桌子人，就拍了他们两个，还特地选取了这样的角度，一个0粉的小号发了几分钟就能被营销号转发？
<br/><br/>    动作迅速得连鬼都不信。
<br/><br/>    “会不会是店里面的店员？”苏绵猜测。
<br/><br/>    “不是。”池穗穗摇头。
<br/><br/>    “那现在怎么办？”苏绵倒是不担心，谁让穗总就是未婚妻本人，“网上都吵起来了。”
<br/><br/>    池穗穗没回答，但是却笑了起来。
<br/><br/>    对方是以为她真的是去吃饭的吗，手里什么都没有，一张照片就想把人钉死在耻辱架上？
<br/><br/>    换个目标还有可能-
<br/><br/>    上午十点，正是热闹时候。
<br/><br/>    关注这件事的网友们还在激情当中，已经冲到了池穗穗的微博下质问这件事。
<br/><br/>    然后她们就发现她发了一条新微博。
<br/><br/>    【池穗穗：其他优秀的运动员不配出现在新闻上吗？】
<br/><br/>    还配了两张图。
<br/><br/>    这张图上一桌子的人，甚至一个店里全是人，而池穗穗和贺行望也不过是那么多人中的两个。
<br/><br/>    这张照片是在聚餐结束后，请老板为他们拍的。
<br/><br/>    池穗穗也截了一半出来。
<br/><br/>    她把里面的同桌人，两两截成一对，拼图放在第二张图里，远远看过去就像是每个人都离得近。
<br/><br/>    网友们：？
<br/><br/>    还有这种操作？这是在嘲讽吗？
<br/><br/>    微博爆料对上这条微博，尽显滑稽，网友们被逗得不行，直接在评论里乐呵了起来。
<br/><br/>    【池穗穗真是一如既往的刚哈哈哈哈哈哈！】
<br/><br/>    【这也太他妈好笑了，哈哈哈哈哈哈，这条微博简直今天的快乐源泉！】
<br/><br/>    【其他人：我没有给出场费吗？】
<br/><br/>    【池穗穗：小样，还治不了你了，看我图片攻击。】
<br/><br/>    【禁止套娃禁止套娃禁止套娃】
<br/><br/>    当然，就算是这样，也还是有不同的言论。
<br/><br/>    【但是就算是所有人都在，你是没有别的位置了吗，怎么就坐贺神身边的？】
<br/><br/>    【好心机啊……】
<br/><br/>    【其他人知道你拉他们出来洗白自己拿？】
<br/><br/>    【看完照片我想得更多了e运中心都默认你们两个之间有关系了吗？】
<br/><br/>    【你们就没注意到池穗穗身边的小帅哥吗？】
<br/><br/>    杠精总有自己的理由。
<br/><br/>    并且在任何情况下，都能找出一个点出来杠。
<br/><br/>    就像这次，池穗穗的身边还有齐初锐在，所有人都无视了他，零星的几个也是以为这是射运中心的新人。
<br/><br/>    池穗穗回复了一条：【说明我“脚踏两条船”呗。／／怎么还没下雪：所以这图你想说明什么？】
<br/><br/>    她这么一内涵，网友们又重新去看图。
<br/><br/>    之前先入为主，被贺神和池穗穗吸引去了所有的目光，这次看得清楚——
<br/><br/>    池穗穗手上还有剥好的一只虾，正好塞进了身边的男生嘴里，一边还在和贺行望说话。
<br/><br/>    说起来，还真是名副其实的“脚踩两条船”。
<br/><br/>    网友们沉默。
<br/><br/>    池穗穗这是去进修了内涵教程吗？
<br/><br/>    苏绵刷着手机感慨：“像我虽然知道穗总你和贺神的关系，但是那张图上就很正常的。”
<br/><br/>    就算不知道，她也只会尖叫。
<br/><br/>    之前池穗穗采访贺神，两个人如果关系好，坐一块也没什么，再加上旁边又有那么多人。
<br/><br/>    “网络就是这样。”池穗穗淡定回答。
<br/><br/>    男明星和女明星离得近了，就会被传绯闻。
<br/><br/>    其实吧，她是和贺行望有关系，但并不是他们知道的关系，而被黑的图上，他们也的确没有任何亲密行为。
<br/><br/>    就只是简单的说话而已。
<br/><br/>    在没有前提下，所有人都凭借自己的臆测，加上了充满戾气的看法，今天是她还好。
<br/><br/>    如果不是她呢？
<br/><br/>    对方能回击吗，还是被网暴？
<br/><br/>    池穗穗做记者越久，接触的东西越多，就觉得现如今的网络戾气很重，一件事非要分出对立。
<br/><br/>    而现实里很多事是无法对立的，就如同道德和法律，讨论了千百年，也还没有讨论清楚。
<br/><br/>    不过是在仗着在网上发言与自己无关而已。
<br/><br/>    池穗穗不想公开的原因不止是因为两家的公司原因，还有一个就是过度的曝光。
<br/><br/>    贺行望的热度高，她一旦和贺行望公开，那么势必接下来的每一次行程都会被散发到网上。
<br/><br/>    再冠上贺神未婚妻的名头——
<br/><br/>    池穗穗如果出的新闻一直是正面的还好，一旦出现了争议巨大的，那么可能就会出现“贺神未婚妻为发新闻不顾一切”“贺神未婚妻为出名曝光xx”等等揣测的标题。
<br/><br/>    和众多结了婚的明星夫妻经常因为一点小事上热搜的原因类似，除了自己买的，剩下就是营销号。
<br/><br/>    并且屡试不爽-
<br/><br/>    热搜最终还是上了，但是刚上就被撤了。
<br/><br/>    射运中心那边解释了一番，但是他们的微博一向没有人关注，所以还不如池穗穗的微博评论多。
<br/><br/>    贺行望没发微博，但是点赞了射运中心的。
<br/><br/>    可以说是明面上澄清了。
<br/><br/>    一直到第二天傍晚的时候，南城电视台的新闻栏目空出了半个小时的时间，播放了这次的采访。
<br/><br/>    官博也放出了全部的视频。
<br/><br/>    采访一开始出现的就是聚餐场景，池穗穗中途还和齐初锐换过位置，给小粉丝接近偶像的机会。
<br/><br/>    可以说坐一起的时间就开头那么点。
<br/><br/>    池穗穗这次和他们一起聚餐的确和贺行望什么亲密也没有，毕竟现场那么多人。
<br/><br/>    再者自己弟弟还在一旁。
<br/><br/>    看到新闻的网友们感觉自己的脸都被打肿了——这采访一看就是事先定好的。
<br/><br/>    都去采访了，当然一起吃饭。
<br/><br/>    【说不定还真是没位置了。】
<br/><br/>    【贺神队友的澄清都被你们无视了……位置是他们自己让给池穗穗的。】
<br/><br/>    【其实如果是真的有问题，反而会避开吧。】
<br/><br/>    【射运中心：你们把我们想成什么样的人了？】
<br/><br/>    网上的风波逐渐停了下来。
<br/><br/>    池穗穗直接让家里调查谁拍的，还有这速度，完全不是普通人能做的。
<br/><br/>    结果出来得也快，还真是有人下了水军。
<br/><br/>    池穗穗是直接懒得再和对方掰扯，直接律师函法院传票一条龙，送他出道。
<br/><br/>    比赛已经结束好几天，随着十一月进入月底，南城天气越来越冷，十二月初的时候，射运中心就准备去广州集训。
<br/><br/>    这是以往的习惯。
<br/><br/>    集训的时间已经在官网放了出来。
<br/><br/>    池穗穗今天本来应该知道这时间的，但她被一件事挡住了，并且现在还气得要死。
<br/><br/>    居然有人说贺行望服用兴奋剂。
<br/><br/>    这个还是宋妙里发来的截图，糊成一团，但还是能看出来大概的内容，就是说贺行望的成绩不对劲。
<br/><br/>    宋妙里：【护士们吃瓜我听到的，让她们发了过来。】
<br/><br/>    宋妙里：【哪个不要脸的敢造谣。】
<br/><br/>    池穗穗这时候才刚回到柏岸公馆，直接和她通电话：“大概是才拿到金牌，成绩碍眼了吧。”
<br/><br/>    “贺行望好难啊，太出色了被造谣，不出色就会被骂，他太难了。”宋妙里都觉得过分。
<br/><br/>    “这事我会查的，图是无数手的，应该不少人都看到了。”池穗穗半眯起眼。
<br/><br/>    她一边开门。
<br/><br/>    服用兴奋剂对于运动员来说是绝对禁忌，也是可以毁了职业生涯的，造谣这个实在太过恶毒。
<br/><br/>    可以质问，但传谣是另外一件事。
<br/><br/>    就算不是贺行望，是其他运动员，池穗穗也觉得很过分，是贺行望那她就更要调查清楚了。
<br/><br/>    “我都看到了，肯定已经传开了。”宋妙里表示不理解：“你说这都是什么心态，造这样的谣。”
<br/><br/>    拿金牌不好吗，为国争光不慕吗？
<br/><br/>    话音刚落，正好她办公室的门被敲响，从其中的玻璃能看到顾南砚的衣服。
<br/><br/>    小顾怎么现在过来了？
<br/><br/>    宋妙里连忙把桌上宋成睿刚送过来的东西放到柜子里，因而发出不小的声音。
<br/><br/>    “你在干什么？”池穗穗问。
<br/><br/>    “今天宋成睿带了点东西给我，小顾刚好来了。”宋妙里整理好，又抬高声音：“进来。”
<br/><br/>    “你的恋爱还没腻吗？”
<br/><br/>    池穗穗调侃了一句，她本来以为宋妙里体验一下就会结束，没想到还真认真谈了起来。
<br/><br/>    顾南砚也真是憋得住。
<br/><br/>    “只要他的脸不毁，我还能再爱一段时间。”宋妙里说得理直气壮：“难道你腻了吗？”
<br/><br/>    “我对小顾的脸不感兴趣。”
<br/><br/>    “……我不是说这个。”
<br/><br/>    池穗穗在玄关处脱下高跟鞋，一边调侃地说：“如果你说的是贺行望的脸，说不定看多了，还真觉得——”
<br/><br/>    在闺蜜面前无所顾忌。
<br/><br/>    她直直走向餐厅，然后就看到了正站在厨房里的贺行望，估计也是刚回来，周身带着秋季的冷色。
<br/><br/>    “觉得没兴趣了？”宋妙里追问。
<br/><br/>    男人的视线望了过来，如同一口古井，深不可测，又静得可怕，与她遥遥相对。
<br/><br/>    这话怎么答？
<br/><br/>    池穗穗默默把“没新鲜感”几个字吞掉，笑盈盈地开口：“觉得还能再看几百年。”
<br/><br/>    作者有话要说：宋医生：你被威胁了你就眨眨眼
<br/><br/>    穗总：先顾好你自己吧
<br/><br/>    #一语双关，就看穗总#
<br/><br/>    最近过年比较忙哎，再加上我妈之前才动的手术，所以更新时间不太稳，但是我每天都有双更吧，我还是很勤奋的！！
<br/><br/>    80个红包<br/><br/>