    
                <br/><br/>    
                第1033章
                
            
            <br/><br/>    
                陆康惊讶道：“如果我没有认错的话，你原先也是血色玫瑰的人吧？你叫白蔷薇？”
                
            
            <br/><br/>    
                白蔷薇眯着眼睛一笑：“想不到有一天，你会需要姐来救你，这个人情，你可要给我记住！”
                
            
            <br/><br/>    
                陆康咧了咧嘴：“惭愧！”
                
            
            <br/><br/>    
                “行了，别废话了！”
                
            
            <br/><br/>    
                白蔷薇开口说道：“此地不宜久留，大家赶紧撤退，和其他人去会合，战尊已经来了，这里就交给他好了，我们走！”
                
            
            <br/><br/>    
                陆康没有多言。
                
            
            <br/><br/>    
                铁甲翻身将陆康背了起来，冲其他人挥了下手。
                
            
            <br/><br/>    
                整个队伍，在悄无声息中退了出去，而不远处的枪声还在肆虐传来。只不过，血色玫瑰的阵营，已经完全混乱了。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                两个小时后，陆康等人彻底脱离了危险，结束了这几天来的逃亡，和周元的队伍成功会面。
                
                    
                
            
            <br/><br/>    
                当陆康等人跟着白蔷薇走进驻扎地的时候，唐墨等人都站了起来。
                
            
            <br/><br/>    
                看到陆康，唐墨连忙起身走来，说道：“陆康！”
                
            
            <br/><br/>    
                陆康看到唐墨，笑了一下，回道：“墨姐，真开心还能够在见到你。你知道的，416那次，我以为就是永恒了。”
                
            
            <br/><br/>    
                唐墨和陆康很久前就在阵营里认识，并且还曾经一起出过任务。
                
            
            <br/><br/>    
                当再次见面，都觉得相隔了好远好远。
                
            
            <br/><br/>    
                “你受伤了。”唐墨说道。
                
            
            <br/><br/>    
                铁甲将陆康放了下来，连忙道：“战神身上有好几处骨折，你们有医生吗？快......”
                
            
            <br/><br/>    
                黄媛带着几个医疗人员急忙跑了过来，拿着医药箱开始给陆康检查伤势。
                
            
            <br/><br/>    
                唐墨转过头冲楚帅道：“楚帅，立刻安排兄弟们吃饭，他们太累了，让他们好好休息一下。”
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                众兄弟见面，自然是由来欢心。
                
            
            <br/><br/>    
                陆康以及其他受伤的人，伤口也都得到了很好的处理。
                
            
            <br/><br/>    
                已经到深夜了，累了几天的人都躺在地上睡了过去，楚帅的人还在附近警戒。
                
            
            <br/><br/>    
                陆康靠在一棵树上，望着远处的夜空，心里不是滋味。
                
            
            <br/><br/>    
                唐墨捧着一杯茶走了过来，靠在了陆康身边，说道：“想典军了。”
                
            
            <br/><br/>    
                陆康点点头，埋下头来，忍不住擦了擦眼泪。
                
            
            <br/><br/>    
                典军死了。
                
            
            <br/><br/>    
                他最好的兄弟，离开了。
                
            
            <br/><br/>    
                “但凡我有点能耐，他也不会走。”陆康沙哑着声音道。
                
            
            <br/><br/>    
                谁说男儿有泪不轻弹？只是未到伤心处！
                
            
            <br/><br/>    
                唐墨按了一下陆康的肩膀，说道：“你尽力了，典军他也知道。虽然他走了，但是我们还要好好的活下来，要不然，典军的牺牲，就毫无意义了。”
                
            
            <br/><br/>    
                “你身体怎么样？”陆康问道。
                
            
            <br/><br/>    
                “我挺好，他们正在给我找解药，目前没什么问题。”唐墨回道。
                
            
            <br/><br/>    
                陆康深呼一口气，接过了唐墨递过来的茶，然后道：“八虚的实力太强了，甚至已经超越了战尊。其实你们不该来这里的。”
                
            
            <br/><br/>    
                唐墨回道：“总不能将你们丢在这里不管，八虚再强也有弱点，等交手以后，我们联手也能对付。”
                
            
            <br/><br/>    
                “我和他们其中一个交过手，完全已经超过了我的认知，你知道吗？他们的实力，真的是超越了我们人类！”陆康回道。
                
            
            <br/><br/>    
                唐墨安慰了一声：“不用怕，你还有元龙呢，有他在，总能创造奇迹不是吗？”
                
            
            <br/><br/>    
                “这几天你也累了，好好休息一下吧，明天一早我们还要赶路，并且，还要送几个人离开这里！”
                
            
            <br/><br/>    
                陆康转过头，说道：“信号弹上说，你们要去平原上的基地，去那里做什么？”
                
            
            <br/><br/>    
                “山河需要紧急的医疗救援，这里没有条件，直升机是他唯一活着的希望，我们得救他。听说，他未婚妻还在家里等他回去呢！”唐墨道。
                
            
            <br/><br/>