    34
<br/><br/>    杨科没有说别的,  只是坚持说节后见个面，接着就没联系过江阔。
<br/><br/>    大炮那边也不知道原因，大炮得到的消息还停留在上回要不要供出杨科踪的时候。
<br/><br/>    江阔也懒得琢磨这个从小到大都是学霸的人为什么会突然请假接着休学要“创业”,  有这时间他不琢磨一下为什么段非凡病好得这么快。
<br/><br/>    头天烧头晕到床都下不来，睡完一觉,  大清早的就起床叫他上班了。
<br/><br/>    这场病给他留下的唯一痕迹估计就是脸上隐约能看出的疲倦,  以及大腿后面被江阔抠破的皮儿。
<br/><br/>    接下几天硬是屁事没有地把工作给做完了，每天还会回帮牛刀打包货。
<br/><br/>    回过节的学们陆续回到学校的时候，江阔人生中一次血泪赚钱史落下帷幕,  到手的钱都不够抵掉他换手机屏的费用。
<br/><br/>    他本来想着钱到了买件衣服，最后居然没舍得。
<br/><br/>    而马啸的打工的生活在休息了几天之后还得继续,  因为早点车的主人回来了,  他没有了卖早点的活儿，就得晚上继续找地方。
<br/><br/>    江了了把江阔的衣服寄过来了,  这是江阔最欣慰的事。
<br/><br/>    不过他站在学校快递点看着属于自己的四个巨型箱子时,  还是有点儿傻眼。
<br/><br/>    “你在宿舍吗？”他给段非凡打了个电话，“我这有四个摞起来快赶上一层楼高了的箱子，有什么办法能拿回宿舍吗？”
<br/><br/>    “一个一个拿啊。”段非凡说。
<br/><br/>    “……一个也不小了。”江阔伸胳膊比了一下。
<br/><br/>    “要不你先回来，”段非凡说,  “一会儿我陪你拿。”
<br/><br/>    “不是，”江阔犹豫了一下，准备先回宿舍，“你来了有什么用……”
<br/><br/>    “江阔！”有人叫了他一声。
<br/><br/>    他转过头，看到是个女生，脚边放着几个箱子。
<br/><br/>    不知道是谁叫的他，但他转过头之后，个女生都没有说话。
<br/><br/>    “嗯？”他挂掉电话。
<br/><br/>    “能帮我们拿一下这个箱子吗？”中间的高个儿女生指了指地上的一箱挺大的像是果汁还是什么的箱子。
<br/><br/>    不能。
<br/><br/>    我不想拿。
<br/><br/>    “拿哪儿？”江阔问。
<br/><br/>    “宿舍。”高个儿说。
<br/><br/>    女生宿舍离得不远,  也算顺路。
<br/><br/>    江阔不认识这几个女生，只能猜测有可能是他们班上的，毕竟他上课跟没上差不多，永远在最后，看到的全是后脑勺。
<br/><br/>    唯一的就是学有好几个是扁头，特别平，像是拿板儿砖给睡出来的……
<br/><br/>    他拎起了这个箱子，高个儿旁边的空气刘海抓着她胳膊晃了晃。
<br/><br/>    他看了女生一眼，转身往宿舍那边走过，应该是饮料，的确挺重，女生拎着是费劲。
<br/><br/>    “江阔，”个女生各自抱着几个箱子跟了上来，还是高个儿说话，“你是不是不认识我们？”
<br/><br/>    “不认识。”江阔说。
<br/><br/>    “我们不是你们班的学，”高个儿笑着说，“我们是大二的。”
<br/><br/>    江阔看了看她们：“哦。”
<br/><br/>    几个女生没跟他说话，只在他旁边小声聊着。
<br/><br/>    江阔估计她们是跟人打了什么赌之类的，以他个酒吧一晚上都能碰上两回。
<br/><br/>    走到女生宿舍楼的时候，高个儿女生停下说了句：“谢谢啊。”
<br/><br/>    “不客气。”江阔把饮料递给了她。
<br/><br/>    “那个……”空气刘海突然开口，“能加个好友吗？”
<br/><br/>    江阔愣了愣。
<br/><br/>    没他说话，空气刘海已经拿出了手机。
<br/><br/>    “不了。”江阔说。
<br/><br/>    看得出空气刘海本来就有些紧张和尴尬，听到这个回答，她顿时脸都红了。
<br/><br/>    江阔没说话，也没什么可说的了，这会儿说什么都缓解不了“不加好友”这个事实带来的尴尬场面。
<br/><br/>    他点了点头，转身往男生宿舍楼走。
<br/><br/>    没走两步，听到面传来一声车喇叭的声音。
<br/><br/>    抬眼一瞅，震惊地看到段非凡骑了个食堂拉菜的电轮风驰电掣地过来了。
<br/><br/>    看到他，段非凡一个急刹，非常愉快地一摆头：“上车。”
<br/><br/>    “我不。”江阔斩钉截铁退后一步。
<br/><br/>    “赶紧的，”段非凡说，“搬箱子，一会儿要还给食堂呢。”
<br/><br/>    “段非凡！”那边高个儿女生突然一招手。
<br/><br/>    “哎。”段非凡应了一声，往那边看了一眼，看着江阔，“谁啊？”
<br/><br/>    “你不认识还答应得这么甜？”江阔说，“大二的。”
<br/><br/>    “因为年她们是我级，”段非凡跳下车，“我一会儿。”
<br/><br/>    “有求必应小英雄？”江阔看着他。
<br/><br/>    段非凡笑了笑，走了过。
<br/><br/>    江阔是真的佩服段非凡，不认识的学姐，哦不，不认识的级，他过跟人聊了几句，立马欢声笑语起来。
<br/><br/>    边说还边往他这边看了几眼。
<br/><br/>    别给啊！
<br/><br/>    敢给你就死定了。
<br/><br/>    江阔杵车边儿上实在无聊，于是靠在了车斗边。
<br/><br/>    他平时开着跑车出有人看，这会儿靠在轮车边上也有人看。
<br/><br/>    他叹了口气。
<br/><br/>    “江阔！”有人叫了他一声。
<br/><br/>    抬头看到是106膀子哥和黑短裤，估计是刚从外面回来，手拎了一堆东西。
<br/><br/>    “换车了？”膀子哥问。
<br/><br/>    “滚。”江阔说。
<br/><br/>    “上哪儿弄的？”膀子哥过来看了看，“这是食堂那辆吧？还写着字儿。”
<br/><br/>    “了直接开走。”江阔说。
<br/><br/>    “拉倒吧，那是段非凡才干得了的事，”膀子哥看到了那边说着话的段非凡，“靠，就知道是他……休学是好啊，大一大二女生都认识。”
<br/><br/>    江阔没说话。
<br/><br/>    “段非凡！”膀子哥喊了一声。
<br/><br/>    江阔被吓了一跳，顿时就想扑过给他一顿揍。
<br/><br/>    段非凡回头，膀子哥也没说话，跟黑短裤一块儿笑容满面地看着他。
<br/><br/>    段非凡冲他俩竖了竖中指，然后跟几个女生说了两句，转身过来了。
<br/><br/>    江阔迅速离开轮，保持一步距离。
<br/><br/>    “快，抓紧时间，”段非凡跳上车座坐好，往旁边挪了挪，“上来，非凡叔叔带你兜风。”
<br/><br/>    江阔很无奈，坐到了段非凡给他让出来的半个座上。
<br/><br/>    “你没把我号给人吧？”他问。
<br/><br/>    “这话说的，”段非凡动了车，往快递点那边开，“我是那种人吗？”
<br/><br/>    “我本来觉得你不是，”江阔说，“结果你聊得那么欢，我觉得你可能就是。”
<br/><br/>    “我跟谁都这么欢，”段非凡笑着看了他一眼，“她们是帮宿舍另一个女生来要你号的。”
<br/><br/>    “我不加陌生人。”江阔说，“认识的我都不太加。”
<br/><br/>    “她们说你拒绝得特别干脆。”段非凡说。
<br/><br/>    “不干脆让人觉得我欲迎还拒吗？”江阔说，“拒绝就得干脆，省得回人还得琢磨，是不是真的不给啊？要不要试一次，那下次更尴尬。”
<br/><br/>    “就喜欢你这种耿直的小伙儿。”段非凡拍拍他的肩。
<br/><br/>    “你怎么说的？”江阔说。
<br/><br/>    “没怎么说，”段非凡说，“我把我的给她们了。”
<br/><br/>    “……靠。”江阔点了点头，这都，牛『逼』。
<br/><br/>    几个大箱子拉到宿舍门口，是唐力他们几个帮忙搬进的。
<br/><br/>    “也不是太重，应该没有几件衣服，”李子锐说，“怎么这么大个箱子？”
<br/><br/>    “不知道。”江阔说。
<br/><br/>    打开箱子看了一眼，江了了的确是按他单子上的衣服给他寄过来的，但每件衣服都用专门的架子固定在了箱口上，可以防止挤压。
<br/><br/>    除了『毛』衣那些可以压的，一个箱子也就放了四五件。
<br/><br/>    “真讲究啊。”李子锐感叹。
<br/><br/>    “马啸。”段非凡拍了拍马啸的肩，走到了阳台上。
<br/><br/>    马啸跟了过。
<br/><br/>    江阔把衣服塞进衣柜之后，他俩从阳台回来了，马啸看上心情不错的样子，冲江阔笑了笑。
<br/><br/>    江阔也笑了笑，不知道笑什么。
<br/><br/>    假期结束之后好几天了，感觉上课的时候不少人都还没精打采的。
<br/><br/>    江阔是感觉他一直就没进入过状态，暑假，军训，没上几天课是中秋，十一……这会儿突然下一个假期要在两个月之后了，顿时有些绝望，课上得更是睡满满。
<br/><br/>    下午两节高数上完，离开室的时候江阔感觉整个人都是闷的。
<br/><br/>    后面跟着的是制图基础，江阔看着桌上一堆工具，什么都不干也觉得困。
<br/><br/>    当初挑专业的时候跟抓阄差不多，根本不知道这专业是干嘛的，要学什么，在一节节课上下来，『迷』糊得很。
<br/><br/>    这个制图，光各种工具，各种规范都够他晕的，在还要画寝室区平面图。
<br/><br/>    “你刚找马啸干嘛呢？”他趴在桌上，比着尺子。
<br/><br/>    “有个文印店的兼职，问他不，”段非凡说，“晚上和周末，差不多就是坐那儿，弄弄电脑和打印机。”
<br/><br/>    “那比打扫垃圾强多了啊，”江阔转头小声说，“他吗？”
<br/><br/>    “当然。”段非凡说。
<br/><br/>    “你最近还做兼职吗？”江阔问。
<br/><br/>    “不了，”段非凡说，“我就放假做做……怎么，你还想体验吗？”
<br/><br/>    “没，”江阔说话的时候手抖了一下，线歪了，他叹了口气，擦了半天，“我体验得够够的了。”
<br/><br/>    “本来也不需要体验这些。”段非凡笑着说，“你那个小，果有可能，跟他合伙不比兼职强吗？”
<br/><br/>    “他读书可以，创业别逗了，”江阔啧了一声，“他都不大炮，而且假期结束都快半个月了，他也没找我，估计已经让人卖了。”
<br/><br/>    就不能背后说人。
<br/><br/>    晚上在食堂排队准备买饭的时候，还没被人卖掉的杨科把电话直接打了过来。
<br/><br/>    江阔不想接，不熟的人，个消息不吗，非得打电话。
<br/><br/>    “不接吗？”段非凡在他身后问。
<br/><br/>    “不接。”江阔很干脆。
<br/><br/>    电话断了，接着消息提示音响了。
<br/><br/>    “一开始直接消息不吗。”江阔啧了一声，拿出手机看了一眼，“你大爷！”
<br/><br/>    【杨科科科科】接电话
<br/><br/>    在他回复的时候，杨科电话打了过来，他正在打字的手指条件反『射』地接起了电话。
<br/><br/>    “干嘛。”他只得问了一句。
<br/><br/>    “出来吃个饭吧，”杨科说，“我在你们学校附近。”
<br/><br/>    “我已经在食堂吃了。”江阔说。
<br/><br/>    “食堂？”杨科听上很吃惊。
<br/><br/>    “嗯。”江阔应了一声。
<br/><br/>    正想说下次约吧，杨科追了一句：“那我过找你。”
<br/><br/>    “你是不是有病。”江阔问。
<br/><br/>    “到了给你打电话。”杨科挂掉了电话。
<br/><br/>    “他为什么创个业非得找你一块儿啊。”段非凡问。
<br/><br/>    “我有钱。”江阔说，“人傻钱多说的就是我，叫别人出钱，可能还得游说一下，叫我出钱，大概就是看心情。”
<br/><br/>    段非凡笑了起来：“你不是已经告诉他没钱了吗？”
<br/><br/>    “谁信呢？”江阔说，“我从小到大，我爸追着我半条街揍我，也没断过我经济。”
<br/><br/>    杨科应该是真不信，他走进了食堂看到正吃到一半的江阔时，眼神的震惊还是非常真实的。
<br/><br/>    “晚上好。”杨科在江阔对面坐下了，看了看旁边的段非凡，“你好，我是跟江阔一块儿长大的朋友，我叫杨科。”
<br/><br/>    “你好。”段非凡点点头。
<br/><br/>    这个杨科看上不像太有心眼儿的人，长得就比较像个埋头苦读的二愣子学霸，但鉴于他直接休学要创业的为，应该也不是特别愣。
<br/><br/>    “贵姓？”杨科问。
<br/><br/>    段非凡正想回答，江阔抢了一句：“你找他有事？”
<br/><br/>    “找你。”杨科迅速转回看着江阔。
<br/><br/>    “你不是就请了一个月假吗，”江阔说，“怎么成休学了？”
<br/><br/>    “突然觉得没思了，”杨科说，“我觉得我在浪费时间，学的也不是自己喜欢的东西，以后干的也不是自己喜欢的事。”
<br/><br/>    江阔看着他没说话。
<br/><br/>    “我想开个店。”杨科说，“一开始也不考虑什么太大的项目，先开个『奶』茶店。”
<br/><br/>    江阔叹了口气。
<br/><br/>    “你不要看不上『奶』茶店，”杨科趴到桌上，“你……”
<br/><br/>    “你是想问我借钱？”江阔打断他。
<br/><br/>    “合伙，”杨科说，“不是借钱，你能分成。”
<br/><br/>    “让杨叔给你投点儿不就了？”江阔说。
<br/><br/>    “我跟他断交了。”杨科说。
<br/><br/>    江阔看着他，过了好一会儿才说：“还断交，你直接说他给你赶出门就了。”
<br/><br/>    “我被他赶出门了。”杨科说。
<br/><br/>    江阔没说话，低头继续吃饭。
<br/><br/>    “我是认真想做点什么的，”杨科说，“我不是一时冲动，年一年我在学校就觉得特别空虚，不知道自己在干什么。”
<br/><br/>    “你想怎么开这个店？”江阔停下筷子，“加盟还是自己弄，店开在哪儿，定位是什么，学生，还是逛街的小姐姐，还是上班族？”
<br/><br/>    “你这就是有兴趣？”杨科马上问。
<br/><br/>    “你在还有钱生活吗？”江阔问。
<br/><br/>    “有，我妈还是给了我一些钱的。”杨科说。
<br/><br/>    “，选址，地段别的『奶』茶店的定位风格和经营情况，给我个盈利预算，”江阔说，“还有运营成本，房租装修原料机器人工技术，备用金需要多少……”
<br/><br/>    杨科看着他，好一会儿都没出声。
<br/><br/>    “你还有钱生活，那就找个店蹲点，你是打工也坐那儿喝也，街对面蹲着也，包括这个区域的人流量，工作日和周末都要，把这些东西弄清，”江阔把最后一根青菜吃完，放下筷子，“考虑后面的事。”
<br/><br/>    “后面什么事？”杨科问。
<br/><br/>    “怎么宣传，有没有主打产品，竞争优势，”江阔说，“给我个报告吧，你们学霸，写这些东西应该没问题。”
<br/><br/>    “。”杨科一拍桌子。
<br/><br/>    “每一项都得落实，别蒙我。”江阔看着他。
<br/><br/>    “不会，”杨科站了起来，伸出手，“期待合作愉快。”
<br/><br/>    江阔抱着胳膊没动：“没到合作那步呢，先别愉快。”
<br/><br/>    “贵姓？”杨科把手伸到了段非凡面。
<br/><br/>    “董昆。”段非凡说。
<br/><br/>    “认识你很高兴。”杨科收回手，看着江阔，“我消息。”
<br/><br/>    杨科快步走出了食堂。
<br/><br/>    段非凡愣了一会儿才转头看着江阔：“你是打算跟他合伙儿吗？”
<br/><br/>    “他能把这堆事儿跑下来说吧，”江阔站了起来，“他就是个书呆，就算有决心，也没有方向，不跑一趟他不知道自己可能还是得回求他爸。”
<br/><br/>    “你开过店吗？”段非凡跟他一块儿往宿舍走。
<br/><br/>    “没。”江阔说。
<br/><br/>    “听得我一愣一愣的。”段非凡说。
<br/><br/>    “我妈那个咖啡馆，”江阔伸了个懒腰，“我跟着跑了一个多月。”
<br/><br/>    “果他真跑下来了呢？”段非凡问。
<br/><br/>    “真能做也没问题，我出钱，他管，”江阔说，“还能弄点儿别的。”
<br/><br/>    “别的？”段非凡想了想，笑了起来，“什么别的，酱牛肉吗？”
<br/><br/>    “笑什么，这也不是不可以的事，”江阔比划着，“申请个牛刀的商标，做点儿小包装……一开始也不用多大投入，你都不用跟老叔商量，直接跟他成本价订货……”
<br/><br/>    “江阔，江阔，”段非凡抓住他胳膊按了下，“我开玩笑的。”
<br/><br/>    “反正想做什么都有办法。”江阔说。
<br/><br/>    “你为什么一定要来上学呢？”段非凡突然问他。
<br/><br/>    “因为不想工作。”江阔说。
<br/><br/>    段非凡转头看着他。
<br/><br/>    “就这么简单，”江阔说，“我果不来上学，江总就要开始给我安排了，工地，随便哪个项目跟着，学个几年试着把哪个项目交给我……”
<br/><br/>    “不好吗？”段非凡问。
<br/><br/>    “不好，”江阔说，“我还没准备好，也不想准备好，我挺羡慕江了了，但真让我像她那样，我也做不到，我就是怎么样都不舒服。”
<br/><br/>    段非凡没说话，江阔跟他身边的人都不太一样。
<br/><br/>    或者说，江阔跟他自己身边的那些人也都不太一样。
<br/><br/>    会给人惊喜，会让人惊讶，处时，偶尔会觉得很近，偶尔会突然想起他几乎是来自另一个世界的事实。
<br/><br/>    这种感觉特别不好形容。
<br/><br/>    “我得给大炮打个电话。”江阔拨了大炮的号码，“我对杨科有怀疑。”
<br/><br/>    大炮的电话很快就接起来了：“阔儿！你终于想起我了！”
<br/><br/>    “你说杨科九天瀑布是会女朋友？”江阔问。
<br/><br/>    “是，我问过他，”大炮说，“怎么了，给我打电话就专门问他？他什么时候有这待遇了啊！”
<br/><br/>    “你套套他话，就这个女朋友是怎么回事。”江阔说。
<br/><br/>    “他是不是找你了？”大炮问。
<br/><br/>    “嗯，找我合伙开店。”江阔说。
<br/><br/>    “他妈的吧，他开个蛋的店，”大炮说，“别他。”
<br/><br/>    “你打听。”江阔挂了电话。
<br/><br/>    “你想得够细的。”段非凡说。
<br/><br/>    “偶尔脑子也得用用，”江阔说，“你……”
<br/><br/>    段非凡的手机响了，他拿出来看了一眼：“段凌这个时间打我电话干嘛。”
<br/><br/>    “牛刀要货。”江阔啧了一声。
<br/><br/>    “你啧什么，没让你打包。”段非凡笑着把胳膊搭到他肩上，接起了电话，“喂？”
<br/><br/>    “非凡，”段凌声音很低，听着还有些颤，“你回来一下。”
<br/><br/>    “出什么事了？”段非凡停下了脚步，“在告诉我。”
<br/><br/>    段凌顿了一下：“你爸出了点事……不过啊！不过！应该不严……”
<br/><br/>    江阔感觉段非凡整个身体僵住了。
<br/><br/>    “怎么了？”他赶紧问。
<br/><br/>    “我回店一趟。”段非凡挂掉电话，手都有点儿抖，“我爸可能……我妈上次跟我说他有点儿……他可能……”
<br/><br/>    “我送你。”江阔赶紧抓着他的手用力握了两下。<br/><br/>    　　<br/><br/>