    
<br/><br/>    如今东宫共五名妃嫔。
<br/><br/>    按照位份高低，分别是阮侧妃、唐侧妃、薛良娣、顾美人、蒋诗诗也就是蒋美人。
<br/><br/>    东宫无正妃，平日大小事情都是两位侧妃一同协理。
<br/><br/>    像这种家宴，妃嫔们都是按照位份高低先后出场的。
<br/><br/>    蒋诗诗作为末等妃嫔，素来都是最早到的，今日也提前了一刻钟去前院。
<br/><br/>    结果到了那儿，妃嫔们早都到齐了。
<br/><br/>    蒋诗诗进了前院堂间，朝两位侧妃和薛良娣行了礼。
<br/><br/>    薛良娣：“蒋妹妹来了。”
<br/><br/>    “起吧。”阮侧妃面上带着温和笑意，“快坐。”
<br/><br/>    唐侧妃颇有怨言，“蒋美人，平日你来的最早，今日怎的磨蹭到这个时辰？居然让我和阮侧妃等你，你好大的脸面！”
<br/><br/>    “我同往日一样，有提前一刻钟来的。”蒋诗诗找了个位置坐下。
<br/><br/>    屋里的妃嫔们听了后，面上讪讪的。
<br/><br/>    蒋美人的一番实话，倒显得她们来的太早，有些急着见太子殿下了。
<br/><br/>    唐侧妃尴尬地轻咳一声，飞扬的眉眼斜斜扫了蒋美人一眼。
<br/><br/>    见蒋美人没刻意打扮，面上一点粉黛都未施，身材又是东宫最圆润的，实在不足为惧，也就没再多言。
<br/><br/>    免得待会太子殿下听见了不好。
<br/><br/>    接下来，众人从胭脂水粉聊到宫廷美食。
<br/><br/>    往日唇枪舌战的场面，今日却一派和谐。
<br/><br/>    约莫一炷香后，外头传来太监的唱报声。
<br/><br/>    “太子殿下到！”
<br/><br/>    众妃立马起身，齐齐垂眸，福身行礼：“太子殿下大安！”
<br/><br/>    蒋诗诗垂眸时，瞥见一抹墨色身影。
<br/><br/>    以及太子迈步时，用金线绣着蟒纹的下摆不断摆动着。
<br/><br/>    隔了一会，屋内传来男人清朗的嗓音，“都起罢！”
<br/><br/>    众妃嫔：“谢太子殿下。”
<br/><br/>    蒋诗诗落座后，偷偷打量了一眼坐在主位上的太子，瞧着倒是与书中描写毫无二致。
<br/><br/>    她记得书中是这样描写太子的：
<br/><br/>    “太子温雅而俊朗，眼眸漆黑深邃，鼻梁英挺。身材颀长，整个人淡漠、禁欲、俊朗无双，浑身上下隐隐透着不怒自威的气场。”
<br/><br/>    就好比此刻，太子只正襟危坐在上首，蒋诗诗就已经感受到男人身上不怒自威的气场了。
<br/><br/>    书中还说，太子精通文韬武略，多次跟随建元帝征战，英武非凡。
<br/><br/>    并数次监国，治绩不俗，在朝野内外颇具威名！
<br/><br/>    这些都不是重要的，重要的是书中的太子最后会病死。
<br/><br/>    可蒋诗诗左看右看，上看下看，只见太子体魄强健，即便隔着衣服都能感受到他紧绷的肌肉。
<br/><br/>    就连面上也是很健康的小麦色，这哪像是因为生病而英年早逝的男人？
<br/><br/>    既然人都到齐了，宫女太监们就开始上菜。
<br/><br/>    太子坐在上首，两位侧妃分别坐在下方两侧，其余妃嫔依次往后排。
<br/><br/>    众人不同席，每个人面前都摆着一张长方形案桌。
<br/><br/>    用膳期间，妃嫔们为了维持纤细苗条的身材，一个个的，只随意吃几口就放下了筷子。
<br/><br/>    出来用膳，讲究仪态和规矩，蒋诗诗还没吃个半饱，见众妃都不吃了，她也就放下了碗筷。
<br/><br/>    紧接着，妃嫔们开始给太子送礼，蒋诗诗也得跟着送。
<br/><br/>    一呢，是庆贺太子打了胜仗。
<br/><br/>    二呢，可以借着送礼邀宠，拉近与太子之间的距离。<br/><br/>