    
                <br/><br/>    
                第2978章
                
            
            <br/><br/>    
                这宛如幻影一般的景象，其实就是当初，那远古大能力斗恶龙的画面。
                
            
            <br/><br/>    
                经过了一番激战，恶龙终于被斩杀。
                
            
            <br/><br/>    
                但龙魂不灭，远古大能所能做的，便是将它们都给尽数封印了起来。
                
            
            <br/><br/>    
                至于这风幽城，便是一切封印的核心所在。
                
            
            <br/><br/>    
                若是连风幽城都被破了，那么整个龙域就都危险了。
                
            
            <br/><br/>    
                因为这意味着，九龙恶魂，终于要破封而出了！
                
            
            <br/><br/>    
                刷！
                
            
            <br/><br/>    
                又是一阵恍惚。
                
            
            <br/><br/>    
                众人只觉得心神一凛。
                
            
            <br/><br/>    
                很快，他们就回到了现实当中。
                
            
            <br/><br/>    
                而大多数的人，则是对先前所见的那一系列画面，还感到耿耿于怀。
                
            
            <br/><br/>    
                毕竟。
                
            
            <br/><br/>    
                那激斗场面，对于众人来说，也是充满了震慑！
                
            
            <br/><br/>    
                紧接着，就见沧老说道：“诸位，既然你们远道而来。那今晚就好好休息休息，明天一早再讨论进一步的事宜吧！”
                
            
            <br/><br/>    
                “好的，有劳了。”
                
            
            <br/><br/>    
                周元没有异议。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                次日一早。
                
            
            <br/><br/>    
                本来以为是平静的一天。
                
            
            <br/><br/>    
                但却没有想到，今天，却是忽然出现了一个非常突然的事情！
                
            
            <br/><br/>    
                风幽城的门之外，一个身材矮小的男子正站在那里。
                
            
            <br/><br/>    
                这个男子，是一个半秃顶，身材矮小，长相猥琐。
                
            
            <br/><br/>    
                一双鼠眼滴溜溜的打着转，看着自己眼前的十几名风幽城外门弟子。
                
            
            <br/><br/>    
                他是赤峰宗修炼界的一位长老级人物，叫做宋嵩。
                
            
            <br/><br/>    
                此番，也是带领门人，进入九龙秘境探索的势力之一。
                
            
            <br/><br/>    
                他本以为自己赤峰宗的宗门，就已经是非常壮观了，但是当他看到这风幽城，不由得暗自吸了一口凉气。
                
            
            <br/><br/>    
                当下，宋嵩心中就生腾飞而起一阵自卑。
                
            
            <br/><br/>    
                不过，即便如此，他也要撑起面子，不能丢了赤峰宗的脸面！
                
            
            <br/><br/>    
                而在他的面前，冷无月所带来的师弟们。
                
            
            <br/><br/>    
                则是静静地站着。
                
            
            <br/><br/>    
                这十几个人也不多言，瞬间就组成一座剑阵，拦在宋嵩的面前。
                
            
            <br/><br/>    
                顿时，剑气纵横。
                
            
            <br/><br/>    
                那宋嵩虽然力量高强，却也不敢直视。
                
            
            <br/><br/>    
                心中，却是暗自叹息。
                
            
            <br/><br/>    
                虽然这风幽城隐藏于龙域之中，但其实力真不亚于外面的一些宗门势力。
                
            
            <br/><br/>    
                几名弟子布置的大阵就如此强悍！
                
            
            <br/><br/>    
                只怕，唯有九大圣地，才能撼动此等存在！
                
            
            <br/><br/>    
                不过，宋嵩却也不是吃素的。
                
            
            <br/><br/>    
                他修炼的，乃是赤峰宗的鬼神秘术。
                
            
            <br/><br/>    
                练成之后，也有鬼神莫测之威。
                
            
            <br/><br/>    
                当下，他咯噔咯噔退后几步，脚下木屐在石阶上咔咔作响。
                
            
            <br/><br/>    
                就见他双手飞快结印。
                
            
            <br/><br/>    
                顿时，一股强悍的气场从他身上席卷而出。
                
            
            <br/><br/>    
                紧接着，就听到一声鬼哭神嚎一般的长啸，一个虚影在他的身后缓缓浮现。
                
            
            <br/><br/>    
                这叫做灵仆！
                
            
            <br/><br/>    
                类似于豢养的鬼神一类，可以借助这些鬼神的力量，辅助自己的战斗。
                
            
            <br/><br/>    
                有些力量高强的人，甚至可以豢养一些修为强大的鬼神，使之成为自己的灵仆。
                
            
            <br/><br/>    
                举手投足之间，也有毁天灭地的神威。
                
            
            <br/><br/>    
                这尊灵仆，是一个三头六臂的夜叉。
                
            
            <br/><br/>    
                一出现，立刻席卷出滔天妖气。
                
            
            <br/><br/>    
                这尊夜叉一声怒吼，六只手上分别射出道道气浪，杀向这十几名弟子。
                
            
            <br/><br/>    
                那些弟子，哪里见过这等阵势。
                
            
            <br/><br/>    
                一时间，居然也招架不住。
                
            
            <br/><br/>    
                众人相互对视一眼，顿时心领神会。
                
            
            <br/><br/>    
                刹那间，剑光大震。
                
            
            <br/><br/>