    
                <br/><br/>    
                第35章
                
            
            <br/><br/>    
                周晓彤实在不知道该怎么办了，着急的说道：“耀哥，我哥不长眼，你就别给他一般见识了，这样吧，我答应做你女朋友！”
                
            
            <br/><br/>    
                周晓彤这话一说，却让刘耀更加得意了。
                
            
            <br/><br/>    
                周晓彤越是害怕，越说明这个周元真的是个废物。
                
            
            <br/><br/>    
                面子不是说给就给的，最起码，要等周晓彤有了表示以后。
                
            
            <br/><br/>    
                刘耀大手一挥：“不行，就算晓彤你，今天也没有面子，我刘耀今天，非要教训他一顿。”
                
            
            <br/><br/>    
                刘耀站了起来，已经朝周元走去。
                
            
            <br/><br/>    
                “好，支持，先打一顿再说。”袁珊在一旁打气。
                
            
            <br/><br/>    
                其他人也都相继开口道：“支持刘耀！”
                
            
            <br/><br/>    
                刘耀一笑，今天他是这里的主角，所有人的关注点，都在自己的身上。
                
            
            <br/><br/>    
                任由这个乞丐在这里撒野的话，让自己的脸往哪放？
                
                    
                
            
            <br/><br/>    
                “耀哥，求你了。”刘耀很快来到周元面前，周晓彤连忙挡住了刘耀的路，不让他去动周元。
                
            
            <br/><br/>    
                “晓彤，过来！”
                
            
            <br/><br/>    
                袁珊看在眼里，一把将周晓彤拉到了他那里。
                
            
            <br/><br/>    
                此时，刘耀已经和周元面对面了。
                
            
            <br/><br/>    
                刘耀冷笑道：“废物，给你两条路，要么跪下来给我磕头道歉，要么，我打断你的腿。”
                
            
            <br/><br/>    
                “你自己，选一个。”
                
            
            <br/><br/>    
                周元却是一笑：“从来都是别人跪我，哪有我跪人的道理？”
                
            
            <br/><br/>    
                周元这话一出，周晓彤闭上了眼睛，同时，对周元已经彻底的失望。
                
            
            <br/><br/>    
                事到如今，火都快烧到眉毛了，周晓彤不知道他还哪里来的自信。
                
            
            <br/><br/>    
                张凯威、袁珊等人都笑了起来。
                
            
            <br/><br/>    
                这话说的实在是太狂妄了，他恐怕不知道刘耀的厉害之处吧？
                
            
            <br/><br/>    
                刘耀彻底恼怒了，他在地下世界混了这么久，什么样的野猫野狗的没见过？
                
            
            <br/><br/>    
                “行啊废物，有胆色，接下来，希望你不要后悔才行，我可要动手了。”刘耀晃了晃自己的拳头，他的拳头能够打断木板，很是厉害。
                
            
            <br/><br/>    
                “哈哈，耀哥，少废话，动手。”有人起哄。
                
            
            <br/><br/>    
                “对付这种不长眼的狗东西，就应该用硬的。”袁珊阴阳怪气的说道。
                
            
            <br/><br/>    
                周晓彤被袁珊给拉着，她已经绝望了。
                
            
            <br/><br/>    
                刘耀摩拳擦掌，在今天这个场子里，他是万分得意，因为万众瞩目的人就是他，在这里，他就是老大，他的话，就是王法。
                
            
            <br/><br/>    
                因为，他是王者。
                
            
            <br/><br/>    
                既然王者，那就要有王者的气派。
                
            
            <br/><br/>    
                刘耀嘴角一勾，冲周元道：“废物，你准备好，你爷爷我这就动手了。”
                
            
            <br/><br/>    
                话说，呼哧一声，刘耀的拳头直接朝周元轰了过去。
                
            
            <br/><br/>    
                在场的人都哈哈大笑了起来，一副看好戏的样子。
                
            
            <br/><br/>    
                在他们看来，周元是完蛋了。
                
            
            <br/><br/>    
                而周晓彤已经闭上了眼睛，不知道怎么办才好。
                
            
            <br/><br/>    
                然而。
                
            
            <br/><br/>    
                就在所有人都等待着周元被一拳打的跪地求饶的时候，不见周元有所动作，却见刘耀突然惨叫一声，直接飞了出去。
                
            
            <br/><br/>    
                扑通！
                
            
            <br/><br/>    
                “啊！”
                
            
            <br/><br/>    
                伴随着一声惨叫，刘耀的身体直接砸到了桌子上，碗碟被砸了个粉碎。
                
            
            <br/><br/>    
                包间里一下子安静了下来。
                
            
            <br/><br/>    
                静的就算是掉一根针都能听到。
                
            
            <br/><br/>    
                袁珊张大嘴巴。
                
            
            <br/><br/>    
                张凯威张大嘴巴。
                
            
            <br/><br/>    
                所有人全部张大嘴巴。
                
            
            <br/><br/>    
                就连周晓彤，也是一手捂着小嘴，直接呆住了，这什么情况？
                
            
            <br/><br/>    
                刘耀被打飞了出去？
                
            
            <br/><br/>