    
<br/><br/>    一连串的嗡鸣声从震动的空间中而出，其间，似乎还有丝丝的气流盘旋而上。
<br/><br/>    但是，看起来灵力的波动却是不大，没有什么杀伤力。
<br/><br/>    “流风回雪？”吉赞更加不屑了，“长得像个女人，用的招数也像个女人，我看，你不如去药王谷找药圣给你变性好了。”
<br/><br/>    此话一出，战台下方顿时爆发出了一阵大笑。
<br/><br/>    “哈哈哈哈，哎呦哎呦，变性，吉赞大人说得好！”
<br/><br/>    “嘿，今日不是药王谷有长老来咱们这里了吗？不如就趁着现在，给个药方让这个嬴青青变成男人吧。”
<br/><br/>    “长老，长老快上啊。”
<br/><br/>    修魔者们一阵起哄，他们从来都不怕闹事，哪怕面对着药王谷的长老。
<br/><br/>    “无耻……无耻之尤！”药王谷的这位长老何曾听过这样的话，当即气得脸都红了。
<br/><br/>    他胡子颤着，差点昏过去。
<br/><br/>    但是，长老一边又在庆幸，还好他在药王谷排不上号。
<br/><br/>    若是这件事情传到药王谷去，他可就成了药王谷的罪人了。
<br/><br/>    药王谷乃是十域圣地，医者父母心，怎么可能和这等龌龊的事情有干系？
<br/><br/>    “晦气，真是晦气。”长老忍不住扇了自己一个巴掌，“让你没事离开药王谷，让你逞能。”
<br/><br/>    可他也不敢在这里有什么造次，他的医术和修为都不怎么出众，只是背靠着一个药王谷，才得到了赤月族长的尊敬。
<br/><br/>    周围不敢入耳的话语还在继续，整个集会上一片嘈杂。
<br/><br/>    但就在这时，一道冷漠如冰的声音响了起来，仅有一个字。
<br/><br/>    “吵。”
<br/><br/>    “……！”
<br/><br/>    但就在这么一个字落下之后，突然，所有的嘈杂声都消失了，整整齐齐，连尾音都不留。
<br/><br/>    就像是数十万人在这一刻齐齐地被砍断了喉咙，死寂得可怕。
<br/><br/>    谁……是谁？
<br/><br/>    佛域的侍官又懵逼了，丈二和尚摸不着头脑地看着自家尊贵的佛子：“殿下？”
<br/><br/>    他们殿下，居然说吵？
<br/><br/>    而且，还用无上功法将这数十万的修魔者给镇压了？
<br/><br/>    开玩笑呢吧，哪个修佛者在炼心这一领域没超出其他修妖修仙者？
<br/><br/>    对他们修佛者来说，外界再怎么动乱，都不会打扰他们半分。
<br/><br/>    而佛子殿下在佛道上的造诣那么高，就算是十域战争这种事情，也不会让他皱眉。
<br/><br/>    容轻仍阖着双眸，俊美禁欲的面庞上被森然的杀意笼罩着：“再有一个声音，死。”
<br/><br/>    “……”
<br/><br/>    没有一个修魔者敢开口了，他们都在想他们到底哪里得罪了这位佛子，今天似乎诸事不利。
<br/><br/>    赤月族长更是冒出了一声冷汗，忙陪笑道：“殿下放心，我一定约束好他们。”
<br/><br/>    容轻没理，重瞳微睁，望了一眼战台的方向。
<br/><br/>    他冷漠地想，他被亵渎了几次，还没说什么，这些人有什么资格？
<br/><br/>    不，不对，他只是觉得太吵了，跟这个女人什么关系都没有。
<br/><br/>    不错，就是这样。
<br/><br/>    佛子殿下皱了皱眉，才发现他并没有得到一个眼神，又开始陷入了迷之自闭的状态之中。
<br/><br/>    君慕浅这个时候还真不知道，某个话语极不诚实的男人因为她又想了太多。
<br/><br/>    她正盘算着，能用几招能够把吉赞彻底杀死。
<br/><br/>    留着一个天天想要杀自己的人，傻子才会手下留情。
<br/><br/>    《太阴诀》第二式，流风回雪。
<br/><br/>    引动太阴之力，生风造雪，于极寒之中，攻击敌人，对男子的伤害，会是女子的十倍。
<br/><br/>    这时，吉赞也终于不笑了，因为他终于感觉到了一丝不对劲儿。
<br/><br/>    他身边的温度突然之间就下降了，就像是跌入了冰窖之中。
<br/><br/>    这种极寒，让他都感觉到了危险。
<br/><br/>    下一秒，他的表情也变了。
<br/><br/>    因为在他的面前，已经不是战台了，而是寒风呼啸的白色大地。
<br/><br/>    吉赞的瞳孔猛地一缩，厉声道：“嬴青青，你搞什么鬼！”
<br/><br/>    难道，这嬴青青还会制造幻境？
<br/><br/>    可他伸出手去触碰飘下来的雪花，手掌瞬即就被冻出了一道伤痕。
<br/><br/>    只是短短几瞬，吉赞就已经伤痕累累了。
<br/><br/>    伤口并不深，对他来说只是挠痒痒。
<br/><br/>    倘若吉赞是生死境，这一招流风回雪顷刻间就能要了他的命。
<br/><br/>    哪里！这到底是哪里！
<br/><br/>    吉赞不知，这冰天雪地的场景，只有他一个人能够看到。
<br/><br/>    从外界看来，就是吉赞突然停在了那里，面露惊惧之色，全身上下还在发抖。
<br/><br/>    “怎么回事啊？吉赞怎么停了？”
<br/><br/>    “我看这次嬴青青也没偷袭他，他愣在那里做什么？”
<br/><br/>    “是啊，好奇怪……”
<br/><br/>    修魔者们茫然地看着战台，对现在的平静感到了不满。
<br/><br/>    而在这众多修魔者之中，却也有从下五域上来的灵修，这几个灵修陷入了沉思之中。
<br/><br/>    他们似乎在哪里听过流风回雪这种功法……
<br/><br/>    “流风回雪……流风回雪！”
<br/><br/>    忽而，有一个灵修惊叫出声：“《太阴诀》？！！”
<br/><br/>    “什么？”
<br/><br/>    修魔者们依旧茫然，但其他同为下五域的灵修却是露出了骇然之色。
<br/><br/>    《太阴诀》，竟然是《太阴诀》！
<br/><br/>    这在几百年前，在下五域的名气不啻于五位帝君。
<br/><br/>    其拥有者，是一个名为镜月宫的宗门。
<br/><br/>    《太阴诀》的修炼条件十分苛刻，哪怕是天才，一百个人之中也只有一个人能修炼成功。
<br/><br/>    而在这些修炼成功的人之中，绝大多数都只止步前四招。
<br/><br/>    但只是四招，都足够一个人在下五域逍遥了。
<br/><br/>    可镜月宫已经覆灭了，这不外传的《太阴诀》自然也就失落了。
<br/><br/>    镜月宫的弟子在入宫前，都立了天道誓，绝对不能将《太阴诀》传出去。
<br/><br/>    现在这些弟子，也全部都死了，《太阴诀》又是如何现世的？
<br/><br/>    十息过去，吉赞还被困在流风回雪这一招内。
<br/><br/>    他身上的伤口越来越多，人也越来越暴躁了。
<br/><br/>    “该死的……老子受够了！”吉赞怒吼一声，利用强横的修为直接强力破局了。
<br/><br/>    “哗啦……”
<br/><br/>    面前的冰雪景象全部消失，战台也终于重新在眼前出现了。
<br/><br/>    再度看到君慕浅后，吉赞抹了一把脸上的血，狞笑一声：“嬴青青，陪你玩了这么久，你也该满意了。”
<br/><br/>    “接下来，就让我把你送上黄泉之路！”
<br/><br/>    这一次，吉赞没有任何保留，全力出手了。
<br/><br/>    他的脸上浮现出了道道黑纹，正是魔元力的象征。
<br/><br/>    修魔者大多不用什么太过绚丽的招式，他们更喜欢凭着拳掌腿脚杀敌。
<br/><br/>    吉赞将全部的灵力都凝聚一掌，猛地一握，对着紫衣公子就是一拳而出！
<br/><br/>    “嘭！”
<br/><br/>    空气爆裂的声音，急促而窒息。
<br/><br/>    这拳影如同风暴一般，带着磅礴的灵力席卷而出，让下方的人们都感觉到了极为恐怖的压迫。
<br/><br/>    而拳影在将要落在紫衣公子身上的瞬间，竟是凝聚成了一块实质的石板！
<br/><br/>    几道惊呼声响起，这石板已经攻到了君慕浅的头顶。
<br/><br/>    可她不仅没有抵挡，反而闭上了眼睛。
<br/><br/>    见到这一幕，吉赞的眉头一皱，旋即又舒展开来，冷笑一声：“知道自己要死了，选择放弃了吗？”
<br/><br/>    他并不认为他这一招能被一个梦归境巅峰接下，哪怕是刚入长生境的灵修，都要重伤。
<br/><br/>    台下的人也都很奇怪，忍不住探了探身。
<br/><br/>    “这嬴青青又在做什么呢？”
<br/><br/>    “都闭眼了，不会是吓到晕过去了吧？”
<br/><br/>    “我就说，这嬴青青只是一个绣花枕头，中看不中用，打赌，三秒之内，他必死无疑。”
<br/><br/>    但就在这时——
<br/><br/>    “嘭！”
<br/><br/>    有东西爆裂了开来，正是先前吉赞给出去的一枚灵戒。
<br/><br/>    灵戒这么一爆，其中的轮回丹也全部散落了，但并没有掉到地上，而是浮在了君慕浅的身边。
<br/><br/>    这一幕，让众人都愣了。
<br/><br/>    这是要做什么？
<br/><br/>    还没等他们反应过来，又是“嘭”的一声响。
<br/><br/>    第二枚灵戒也爆了，另外二十万轮回丹也全部涌了出来，在空中浮动。
<br/><br/>    终于，有眼尖的修魔者震惊出声：“他……他这是要突破了！”
<br/><br/>    “！！！”
<br/><br/>    还有人能一边战斗，一边晋升？
<br/><br/>    就算要突然开窍了，就这么大胆直接在战斗中选择突破？
<br/><br/>    疯了！
<br/><br/>    这些灵修们扪心自问，都不敢做这种事情。
<br/><br/>    万一这时候敌人来一个偷袭，岂不是要横尸当场？
<br/><br/>    这嬴青青到底凭什么敢这么做！
<br/><br/>    可还没完。
<br/><br/>    君慕浅手一抬，掌心之中是第三枚灵戒。
<br/><br/>    “唰唰唰！”
<br/><br/>    又是十万轮回丹从灵戒中飞了出来，已经五十万轮回丹了！
<br/><br/>    密密麻麻，将紫衣公子的身影都遮盖住了。
<br/><br/>    众灵修都瞪大了眼睛，惊愕无比：“他不会是要……”
<br/><br/>    话并没有说完，因为接下来的一幕告诉了他们，君慕浅要做什么。
<br/><br/>    “轰！”<br/><br/>