    第4938章
<br/><br/>    “朝堂之上，本就如逆水行舟，不进则退！”
<br/><br/>    “大龙头既然已经有这个意向，那么不管朱老你是同意还是拒绝，那么同样盯上这个位置的人，都不会坐视不理！”
<br/><br/>    “朱老你若去燕京，或许还能够借势与对方一斗，未必会败。”
<br/><br/>    “可朱老你若不去，那么以那些人在燕京的份量，要在金陵兴风作浪，也没那么困难吧？”
<br/><br/>    朱鸿祯微微一愣，下一瞬，露出了恍惚之色。
<br/><br/>    他也是朝堂上的大人物，怎么可能不懂得这个道理？
<br/><br/>    只不过刚刚当局者迷罢了。
<br/><br/>    深吸一口气之后，朱鸿祯的眼神恢复了清明，他看着叶昊，道：“叶大师，那你觉得，此去燕京，胜算几何？”
<br/><br/>    叶昊看着朱鸿祯眉心之间越发清晰的紫气，微微一笑道：“朱老紫薇星动，官印稳固。”
<br/><br/>    “此去燕京，朱家定然会跻身十大之列。”
<br/><br/>    “而且，朱老去燕京打下一片江山。”
<br/><br/>    “日后我去燕京闯荡的时候，也有人罩着我啊！”
<br/><br/>    听到叶昊的话，朱鸿祯哈哈一笑，显然心结已经被叶昊打开。
<br/><br/>    他这样的人物，一旦下了决心，自然是一扫烦闷。
<br/><br/>    此刻朱鸿祯一脸严肃道：“从此刻开始，叶大师你的事，就是我们隐世朱家的事！”
<br/><br/>    “不管在金陵，还是燕京，都是一样！”
<br/><br/>    “谁和你过不去，就是和我们隐世朱家过不去！”
<br/><br/>    叶昊笑了笑，没有拒绝朱鸿祯的好意，虽然他也不需要，刚刚说这个，只是为了坚定的心志罢了。
<br/><br/>    解决完朱鸿祯的事情，叶昊又喝了几杯茶之后就准备告辞离开了。
<br/><br/>    不过就在叶昊站起身的时候，朱广禄的手机忽然剧烈的震动了起来。
<br/><br/>    他拿起手机歉意一笑，走到房间的角落接听片刻后，又走了回来，看着叶昊道：“叶老弟，我有个交情不错的朋友，因为撞邪，现在已经瘫痪了。”
<br/><br/>    “他听说你是金陵第一风水师，想要你给他看看！”
<br/><br/>    “不知道叶老弟你是否方便。”
<br/><br/>    说到这里，朱广禄一脸歉意，显然觉得因为自己的朋友来麻烦叶昊，不是什么说的出口的事情。
<br/><br/>    叶昊笑了笑道：“既然你朱署长都开口了，我不去的话，万一被你封了我的店，那可怎么办啊？”
<br/><br/>    毕竟双方现在关系莫逆，叶昊自然也不会拒绝这种小事。
<br/><br/>    “你这话说的，我敢封了你的店，我爹就能把我的头扭下来。”
<br/><br/>    朱广禄失笑。
<br/><br/>    “这样吧，我们再喝几杯茶，我让他们过来吧......”
<br/><br/>    大概半小时后，隐世朱家祖屋的门口处，一辆劳斯莱斯幻影停了下来。
<br/><br/>    几个保安一路小跑过来汇报之后，朱广禄就站了起来，走出去亲自迎接。
<br/><br/>    叶昊颇为好奇，以朱广禄的身份而言，能让他亲自迎接的人，整个金陵也不超过五指之数吧？
<br/><br/>    叶昊捏起茶杯，喝了一口，然后看了过去，很快，就见到一个艳若桃李的女子，推着一张轮椅出现。
<br/><br/>    叶昊微微皱眉，神色似笑非笑。
<br/><br/>    来者赫然是鲁中张家的张镇东，还有张惜雪。<br/><br/>