    
<br/><br/>    “叮咚！”
<br/><br/>    门铃声响起的时候，初窈刚干完一盒泡面。
<br/><br/>    她抽了张纸擦嘴，狐疑地看向门口的方向。
<br/><br/>    这个点会是谁？
<br/><br/>    初窈警惕地问了一句：“谁啊？”
<br/><br/>    “开门。”门外传来一道低沉沙哑的声音，就是小说里经常描述的那种，一听就怀孕的好听。
<br/><br/>    但初窈愣是没听出是谁，“你谁啊？”
<br/><br/>    薄南弦：“………”
<br/><br/>    他皱着眉，怀疑初窈是故意的。
<br/><br/>    她怎么可能听不出他的声音？
<br/><br/>    好恩爱系统：【宿主，这是情调！初窈小姐一定是想跟你玩情调！你要让她猜猜你是谁！】
<br/><br/>    薄南弦感到难以理解。
<br/><br/>    这不是小孩子之间玩闹的无聊游戏吗？
<br/><br/>    好恩爱系统：【没错！真心爱一个人的时候，就会在他面前变得很幼稚，像个小孩子一样！】
<br/><br/>    薄南弦：“………”
<br/><br/>    他不认为沈初窈爱他，虽然这女人的行为有时很迷惑。
<br/><br/>    他自然不可能顺着她去玩这种无聊的游戏，只想立刻解渴，然后离开。
<br/><br/>    于是薄南弦沉声道：“是我。”
<br/><br/>    屋子里的初窈忍不住翻了个白眼。
<br/><br/>    谁知道“我”是谁？
<br/><br/>    她咬了口苹果，有些不耐烦地道：“你谁啊？”
<br/><br/>    薄南弦：“………”
<br/><br/>    他眉间拧成了“川”字。
<br/><br/>    这女人还真想跟他玩这种无聊的游戏？
<br/><br/>    好恩爱系统：【宿主就配合一下初窈小姐吧，眼下最重要的是完成任务！】
<br/><br/>    闻言，薄南弦深吸一口气，闭了闭眼，冷声道：“你猜。”
<br/><br/>    初窈：“………”
<br/><br/>    神经病啊，大半夜按她门铃，问是谁也不会，还要让她猜？？？
<br/><br/>    她气呼呼地咬了一口苹果，觉得是有人在恶作剧，于是不再理会。
<br/><br/>    薄南弦垂在身侧的手用力握紧，手背上浮起明显的青筋。
<br/><br/>    已经过去两分钟了，这个女人到底还玩不玩游戏？
<br/><br/>    他再次抬手按响门铃。
<br/><br/>    “到底是谁啊？”初窈把苹果核丢进垃圾桶，杀气腾腾地起身走向门口。
<br/><br/>    她拉开门，也没看清楚来人，直接问候对方：“你有猫饼啊？”
<br/><br/>    声音落地，一张格外养眼的俊脸便映入她的眼帘。
<br/><br/>    她的眸光出于本能的亮了起来。
<br/><br/>    这是看到帅哥才有的反应。
<br/><br/>    薄南弦幽深的黑眸紧紧注视着女人素净漂亮的脸。
<br/><br/>    哦不，严格来说是她的唇瓣。
<br/><br/>    初窈刚吃完苹果，此时的嘴唇是泛着莹莹光泽的水润，看上去像Q弹的果冻一样诱人。
<br/><br/>    男人喉结微微滚动，眸色蓦地深了几许。
<br/><br/>    原本想指责女人玩幼稚的无聊游戏的想法也不知跑哪去了。
<br/><br/>    “你怎么来了？”初窈挑眉问道。
<br/><br/>    她双臂环胸，身体懒洋洋地倚靠着门框，纤长细瘦的腿一只微微弯曲起来。
<br/><br/>    “有点事需要你帮忙。”薄南弦一开口，便发觉自己的声音比刚才更沙哑了。
<br/><br/>    初窈眨了眨漂亮的桃花眼，一脸疑惑：“什么？”
<br/><br/>    “口渴，想借杯水喝。”男人说完这番话，喉结又滚动了几下。
<br/><br/>    初窈：“？？？”
<br/><br/>    她眼底闪过诧异和茫然。
<br/><br/>    堂堂霸道总裁居然需要跟她借水喝？
<br/><br/>    不是吧不是吧，这届霸总混得这么惨的吗？
<br/><br/>    -
<br/><br/>    乔乔：想看霸总怎么解渴？
<br/><br/>    A：喝水
<br/><br/>    B：吃水果
<br/><br/>    C：这样那样<br/><br/>