    
<br/><br/>    “杨莉莉，谁说没查？我昨天就已经把曼殊叫到办公室询问了一遍。她作没作弊，其实一班的科任老师们都清楚。”
<br/><br/>    “一个人的成绩能作弊，但平时上课的表现，和课后作业却不会全然作假。”
<br/><br/>    “我去询问了各科老师，她平时课堂认真听讲，表现极好，对老师提出的问题对答如流。”
<br/><br/>    “如果这样的同学，单凭一封举报信，我们就判定她作弊，是不是太草率了？”
<br/><br/>    任华老师的话，让杨莉莉又把头埋低了。
<br/><br/>    这些她不知道，她只知道自己一封举报信投出去了，颜曼殊却一点事都没有。
<br/><br/>    李佳音还抱怨过，说她写的举报信没用。
<br/><br/>    因为举报信没用，她才会把心一横，有改成了大字报。
<br/><br/>    大字报的效果就很轰动了。
<br/><br/>    全校的人都知道颜曼殊作弊了，据说还传到了校外。
<br/><br/>    她不懂会给严家造成什么影响，她只想影响颜曼殊一个人。
<br/><br/>    杨莉莉垂眸，眼底有别人看不懂的情绪。
<br/><br/>    “可她以前的成绩不是这样的。她转学到英才只有一个月，一个月的成绩怎么可能提升那么多？我当初……”她当初不仅没有提升，还下降了。
<br/><br/>    这也是杨莉莉对曼殊耿耿于怀的另一个点。
<br/><br/>    自己失败了，从一班降到二班，以己度人，颜曼殊怎么可能成功？
<br/><br/>    更何况，颜曼殊和高主任还有关系。
<br/><br/>    这其中真的不会有高主任的帮忙吗？
<br/><br/>    李佳音当时说得信誓旦旦，杨莉莉也是这么想的。
<br/><br/>    “你是因为嫉妒，颜曼殊同学考得比你好，所以才一定要举报她作弊？”赵耀终于找到了机会，他抓住了杨莉莉说话时的情绪变化。
<br/><br/>    “我不是。”杨莉莉立马摇头，“我只是不希望学校考试也存在不公平，作弊是错误的，学校不是一直严抓作弊吗？”
<br/><br/>    “老师，我举报有错吗？”
<br/><br/>    她直视任华，一声质问，让任华一怔。
<br/><br/>    举报当然没错。
<br/><br/>    “你怀疑，你举报再举证，没有错。但是贴大字报，就不对了。”任华也不知道杨莉莉是不是嫉妒曼殊。
<br/><br/>    特别是在曼殊的身世曝光之后，可能也有很多人在背后说她好命吧。
<br/><br/>    不然，那么多乡下人，怎么就她是被抱错的真千金？
<br/><br/>    可事实上，人家颜曼殊有什么错？
<br/><br/>    她本来就是好命的，从投胎就知道。
<br/><br/>    不过是有人造成了她的厄运。
<br/><br/>    “不贴大字报能得到学校的重视吗？”杨莉莉声音很低，像是在自说自话，“我只是希望学校能够重视并且调查。现在查明颜曼殊同学没作弊，我也可以给她道歉。”
<br/><br/>    一句道歉，好像就已经把这个女生所做的恶事抹掉了。
<br/><br/>    曼殊仔细打量着杨莉莉：“你确定，是因为我作弊，你看不过眼？”
<br/><br/>    杨莉莉不去看曼殊的眼神，她咬着唇：“我没想到这么做，会影响到你家里。”
<br/><br/>    赵耀再次开口：“是没想到，还是根本不在意？你只是想要达到你的目的，比如，你这次月考排名不高，奖学金很可能会泡汤。”
<br/><br/>    他拿出了这次月考的年级排名，点出了奖学金设定。<br/><br/>