    
<br/><br/>    跟着，望见了倒在石桌下的黄衣女子。
<br/><br/>    她的目光怔怔的，在望着上方看着什么。
<br/><br/>    苏叶顺着她的目光抬起头来。
<br/><br/>    一颗树，枝繁叶茂，叶子翠绿，在她的身后就那般盛开了。
<br/><br/>    大树的身形摇摇晃晃的，若隐若现。
<br/><br/>    仿佛这一现身有点撑不住，很快的要消失了。
<br/><br/>    天空中正在打斗的人，黑袍看到了府邸的一幕出现了一瞬的愣怔。
<br/><br/>    那眼中闪过满意的神情，嘶哑一声
<br/><br/>    “神树，终于降世了。”
<br/><br/>    夙倾身姿懒散着，他顺着黑袍人的视线往下瞥了一眼，看到那颗在苏叶身后若隐若现的树，再望向黑袍。
<br/><br/>    夙倾赤红色的眸子里似有墨色在聚集，刚刚还懒散着战斗都显得不那么用心的人，确实转眼间，一股黑色的烟气弥漫在他的周身，瞬间夙倾的身影消失殆尽。
<br/><br/>    黑袍人神情警惕，迅速往后撤退，砰！
<br/><br/>    不知道何时，黑袍人装进了身后的黑色烟气里，啪。
<br/><br/>    一只手，直接插进了黑袍人的心口里。
<br/><br/>    当黑色的烟气褪去，夙倾的身影显现出来。
<br/><br/>    他睨着黑袍人，那赤红色的眸子里满是阴郁，顶着这样俊美的脸，却是让人打冷颤。
<br/><br/>    夙倾冷嗤一声
<br/><br/>    “这么弱的力量，也来算计她？”
<br/><br/>    黑袍人看着自己流血的心口，似乎也不敢相信自己瞬间被人一手戳进了心口里。
<br/><br/>    只是很快的，黑袍人径自压住喉咙里泛起的腥甜
<br/><br/>    “赤焰金鳞蟒的转世，竟然也妄想得到神树的垂爱？等到她跟神树彻底融合的那一天，就是你再次被封印的时候，就像是万年之前那样。”
<br/><br/>    黑袍人冷笑一声。
<br/><br/>    如果玄武在这儿，怕是能听出不对劲儿来。
<br/><br/>    所有的人，都以为夙倾是赤焰金鳞蟒的传承者。
<br/><br/>    就连那神邸殿的神师也只是能推演出夙倾跟赤焰金鳞蟒有关，却根本不知道夙倾就是赤焰金鳞蟒的转世。
<br/><br/>    但是这个黑袍人，对这事知道的一清二楚。
<br/><br/>    那番信誓旦旦的样子，绝对不是随口胡说。
<br/><br/>    噗嗤一声，那只手从他的心口里抽了出来。
<br/><br/>    一颗心脏被生生捏爆了。
<br/><br/>    周围那黑烟弥漫着的玫红色火焰忽而朝着黑袍人聚拢。
<br/><br/>    火焰熊熊包裹着黑袍人燃烧着。
<br/><br/>    当苏叶从神树突然出现的愣怔中回过神来的时候，就听到了一声类似鸟鸣的声音。
<br/><br/>    她抬头看去，就看到半空中，黑袍人就随着那熊熊燃烧的玫红色火焰，消失的干干净净。
<br/><br/>    霎时间，院子里的火焰跟黑色的烟气，全都散去了。
<br/><br/>    而她身上金色纹路也开始逐渐消退，身后的神树也淡去了。
<br/><br/>    夙倾从凉亭外一步一步走来，滴答滴答，手上沾着那个黑袍人的血，赤红色的眸子望着凉亭里的女人，一步一步走上台阶去。
<br/><br/>    苏叶连忙走过去，掏出一块白色的帕子给他擦了擦一直在往下滴血的手。
<br/><br/>    她抬头，扫他一眼，笑着道
<br/><br/>    “都解决了？”
<br/><br/>    夙倾静静望着她没有说话。
<br/><br/>    她等了半天，没等到他的回答又忍不住看了他一眼。
<br/><br/>    结果某人抬起了另外一只受伤的手，递到了苏叶的跟前
<br/><br/>    “恩人，伤口疼。”<br/><br/>