    
<br/><br/>    时间，也在这一刻倒回了前世十八岁的时候——
<br/><br/>    “小浅，我镜月宫所信仰的魔神，很强大。”
<br/><br/>    “这青萍剑和穿心锁，也是传自于他。”
<br/><br/>    “切记，这是我镜月宫的至宝，万万不能够落于歹人之手。”
<br/><br/>    “灵宝在，镜月宫在，灵宝失，镜月宫毁！”
<br/><br/>    多年之后，老宫主的话果然应验了。
<br/><br/>    在穿心锁和青萍剑被云洛然偷走的时候，镜月宫就已经踏上了毁灭之路。
<br/><br/>    而还在灵玄世界的时候，君慕浅也从混沌之火的口中得知这两大先天灵宝，皆传自于灵宝天尊通天教主。
<br/><br/>    她亦在碧游子身上，见识到了传承自通天教主的上清灵脉。
<br/><br/>    通天教主不是三清圣人之中最强的一个，但却是洪荒道祖鸿钧最宠爱的小弟子。
<br/><br/>    昔年，鸿钧于分宝岩上给三清圣人分发宝物，通天教主得到的先天灵宝最多。
<br/><br/>    连威力极大的诛仙剑阵，都被鸿钧赐予了他。
<br/><br/>    同样，通天教主也是《封神榜》的制定者之一。
<br/><br/>    君慕浅记得，镜月宫中还有一些有关《封神榜》的书册。
<br/><br/>    只是在最早之前，她以为这只是传说，离着她太过遥远，所以未曾去看。
<br/><br/>    而现在，这些书籍也全部被云洛然毁掉了。
<br/><br/>    君慕浅桃花眸微眯，眸光寒凉。
<br/><br/>    洪荒的痕迹在虚幻大千逐渐消失，莫非还和云洛然有关系？
<br/><br/>    否则，为何会刚好在她死后，云洛然又为何还对先天灵宝有如此深的了解？
<br/><br/>    以云洛然的脑子，真的还有这种本事？
<br/><br/>    “怕了吧？”云洛然微昂着头，神情傲然，“同样是先天灵宝，我有两样，你的七星挽月鞭压制不了我！”
<br/><br/>    穿心锁，乃擒拿宝物。
<br/><br/>    原是洪荒道祖鸿钧之物，后赐予了通天教主。
<br/><br/>    呈长命锁装，锁体为神圣的金黄色，在锁的上面两侧，刻有诡异的天道铭文。
<br/><br/>    锁下，还有三条白玉锁链。
<br/><br/>    穿心锁一旦祭出，那三条白玉锁链会立即化为九条黑玉锁链。
<br/><br/>    倘若挨上一击，会盯上三花姐妹，胸中五气俱消，三魂七魄与五脏六腑也会被禁锢住，无法行动。
<br/><br/>    正对应了“锁”这个字，穿心锁能让中招者求生不得，求死不能，遭受极大的痛苦，任由祭出者所为。
<br/><br/>    青萍剑，乃是通天教主麾下势力的象征。
<br/><br/>    剑身长三尺六寸五分，剑身与剑鞘通体黝黑，其上绘有青色的莲花，萦绕浮动。
<br/><br/>    两大先天灵宝，一攻一控。
<br/><br/>    云洛然又笑了起来，很是得意，她抛着掌心之中的苍白色火焰，挑衅地抬着下巴：“而且，你知道这是什么吗？”
<br/><br/>    不待君慕浅有任何回应，她就已经自问自答了：“这是太阴真火！”
<br/><br/>    “我看你估计也没见过，毕竟，虚幻大千之中，也只有这一种十大本源之火，而它，现在就在我手中。”
<br/><br/>    太阴真火具有攻击修炼者灵魂的玄通，是至阴之火，和太阳真火刚好相反。
<br/><br/>    太阴真火除了可以针对元神之外，还可以攻击其他虚无的精神体。
<br/><br/>    摧毁修炼者的意念，使其灭亡。
<br/><br/>    虽然太阴真火和太阳真火都是由混沌之火孕育出来的，但当这两种本源之火结合在一起的时候，其所具有的强灭之力，便是连混沌之火有时候都不能够相比。
<br/><br/>    君慕浅眉梢微挑。
<br/><br/>    倘若今天在这里的本源之火是来自元凤体内的涅槃之火，对她来说也许还有些麻烦。
<br/><br/>    可仅仅只是太阴真火，在身为万火始祖的混沌之火面前，根本没有什么抵抗力。
<br/><br/>    她一点都不在意在云洛然面前会暴露她的底牌，越是暴露，云洛然就越不会认出她。
<br/><br/>    云洛然本想得到一个震惊和惊恐的表情来，但让她很是失望的是，紫衣女子连眼神都没有波动一下。
<br/><br/>    仿佛这三样足以令整个虚幻大千震动的至宝，于紫衣女子来说，不过是很普通的东西。
<br/><br/>    “哼！”云洛然的脸色阴沉了几分，心情也很不痛苦，像是一拳头打在了棉花上，“装模作样，今天让你看看我的先天灵宝有多么的强！“
<br/><br/>    她娇喝一声，手就是一挥：“穿心锁！”
<br/><br/>    “嗡！”
<br/><br/>    一道三色光虹，倏地掠起，在空中一闪而过。
<br/><br/>    刹那间，那长命锁上爆发出了极为耀眼的光华，竟是掩盖住了缺少灯芯的宝莲灯。
<br/><br/>    下一秒！
<br/><br/>    三条白玉锁链旋转了起来，引得空间震动起来，凝聚出一个漩涡。
<br/><br/>    “唰唰唰”，顿时，九条黑色锁链盘旋而出，在空中猎猎飞舞。
<br/><br/>    浩瀚的灵力席卷而来，周围的白雾也全部被震散开来。
<br/><br/>    锁链交织成一张巨大的网，遮天蔽日。
<br/><br/>    使用过不少先天灵宝，君慕浅感受得很清晰。
<br/><br/>    有意思。
<br/><br/>    在没有鸿蒙紫气的情况下，云洛然却已经将穿心锁炼化了一半。
<br/><br/>    可是以云洛然自身的资质，就算位于鸿蒙气海之中，也不一定能够得到先天灵宝的认可。
<br/><br/>    君慕浅眼神微微一变，几乎是瞬间，就已经判断出了云洛然背后还有别的人！
<br/><br/>    “小贱人，还敢嚣张。”将穿心锁完全开启之后，云洛然眼中浮现出了阴狠之色，“被我这穿心锁锁住，到时候，就算是妖域少君，也救不了你！”
<br/><br/>    “嘭！”
<br/><br/>    能量爆炸开来，“嗖”的一下，九条黑色锁链就朝着紫衣女子暴卷而去。
<br/><br/>    “哗哗——”
<br/><br/>    霎时，锁链便凝聚成一个囚笼，其上金色的光芒浮动。
<br/><br/>    君慕浅没有躲，她就站在这囚笼之内，缓缓阖上了双眸。
<br/><br/>    闭着的眼尾间，有着浅浅的金色流转而出。
<br/><br/>    极为磅礴的灵魂之力，已经悄然而出。
<br/><br/>    而在君慕浅的掌心之中，还出现了紫色的纹络。
<br/><br/>    这一切，云洛然却是不曾看到。
<br/><br/>    只是见到紫衣女子沉稳不动，也不带任何畏惧之色，心中很是疑惑。
<br/><br/>    难道，妖域少君还给了这个贱人其他的后招？
<br/><br/>    云洛然谨慎了几分，她一手握着青萍剑，一手掌着太阴真火，小心翼翼地朝着囚牢那里走去。
<br/><br/>    穿心锁她也是不久前才能动用的，很多宣通还无法施展开来，只能勉强困住人。
<br/><br/>    杀人要干脆利落，趁着现在，一举要了这个贱人的命！
<br/><br/>    云洛然眼光微闪，看准了紫衣女子的背后命门，执起青萍剑，就攻了过去。
<br/><br/>    “嘭——！”
<br/><br/>    黑色的剑锋划破了空间，引出一串音爆，火花四射开来，流星闪耀。
<br/><br/>    然，君慕浅依旧未动。
<br/><br/>    云洛然大喜过望。
<br/><br/>    眼见着剑尖已经将要穿过囚牢，捅入紫衣女子的后腰之中——
<br/><br/>    突然！
<br/><br/>    “锵！”
<br/><br/>    一声脆响爆出，竟是直接把青萍剑给震开了。
<br/><br/>    同时，紫衣女子的腰间爆发出了一道耀眼的光芒，刺得云洛然连连后退。
<br/><br/>    九彩霓裳，刀枪不入！
<br/><br/>    云洛然脸色铁青一片，不曾想到她都祭出了青萍剑竟然还奈何不了君慕浅。
<br/><br/>    她怒极之下，再度攻去。
<br/><br/>    “锵锵锵！”
<br/><br/>    三次击中，三次弹开。
<br/><br/>    九彩霓裳的防御能力，恐怖到了极致。
<br/><br/>    而还没等云洛然看出这到底是什么东西，“嗡嗡——”，剧烈的嗡鸣声响了起来。
<br/><br/>    自穿心锁上而出的九条黑色锁链，也震动了起来，仿佛随时都有可能碎裂。
<br/><br/>    下一秒！
<br/><br/>    “唰唰唰！”
<br/><br/>    九条黑色锁链在没有任何召唤的情况下，全部都收入了这长命锁中，彻底地封闭了起来。
<br/><br/>    云洛然的眼睛猛地瞪大了，面容上浮现出了几分惊骇。
<br/><br/>    她不可置信道：“怎么可能？！”
<br/><br/>    她和穿心锁之间的联系，在这一刻突然断掉了！
<br/><br/>    君慕浅这时终于睁开了眼，金光敛起，气势逼人。
<br/><br/>    强行炼化！
<br/><br/>    利用鸿蒙紫气，抢夺他人的先天灵宝！
<br/><br/>    不曾完全认主，便可以夺取。
<br/><br/>    “不……不可能！”云洛然怎么也不能相信，她的穿心锁没了。
<br/><br/>    君慕浅勾起唇来，语调慢悠悠地接着刺激：“不是说要杀我吗？原来是专门给我送宝贝的，不如，把青萍剑也给我好了。”
<br/><br/>    听到这句话，云洛然怒发冲冠。
<br/><br/>    仿佛被人狠狠地打了一巴掌，羞辱万分。
<br/><br/>    她杀了那个老女人，才好不容易得到的穿心锁，怎么能被抢走？
<br/><br/>    “贱人，你找死！”云洛然愤怒地咆哮了一声，第三次冲过去了。
<br/><br/>    她动用了全部修为，化为了凌厉一掌，灵力磅礴而起，对着紫衣女子盖顶而下。
<br/><br/>    君慕浅双眸一抬，依旧平静如初。
<br/><br/>    她右手缓缓后撤，掌心之中浮现出了一个灵符。
<br/><br/>    下一秒，两人就即将对上一掌——
<br/><br/>    但就在这一刻！
<br/><br/>    “轰！”
<br/><br/>    还盘旋在那里的宝莲灯突然再一次爆发出了强烈的光华，将两人全部都笼罩在了其中。
<br/><br/>    旋即，一股巨大的吸力从灯上传来，开始撕扯。
<br/><br/>    君慕浅双眸微凛，发现她竟然无法抵抗住来自宝莲灯的吸力。
<br/><br/>    云洛然更是直接被扯了过去，她不禁尖叫出声：“怎么回事？啊！啊——”
<br/><br/>    然，第二声尖叫声还有一半卡在了嗓子眼，宝莲灯就已经将两人全部吸入了灯中。
<br/><br/>    “嗡——”
<br/><br/>    又是一阵嗡鸣，宝莲灯轻微的震动了一下，光芒便敛了起来。
<br/><br/>    白雾之中，再无任何身影了。
<br/><br/>    一切，都陷入了死寂之中。
<br/><br/>    也是在宝莲灯出现异动的这一刻，灵玄世界同样也发生了变化。
<br/><br/>    “轰！”<br/><br/>