    在原先的三大部中，瓦谢实力最弱，基波部次之，最强大的是驭虎部。
<br/><br/>    作为最强大的部族可汗，除去面对皇叔之外，章茁堪称是无冕之王。
<br/><br/>    哪怕是死对头基波部，在见到他时也得保持尊重。
<br/><br/>    可今日众目睽睽之下，他却挨了一记耳光。
<br/><br/>    长久的养尊处优让章茁楞了一下。
<br/><br/>    啪！
<br/><br/>    第二巴掌来了，章茁这才反应过来，一边后退，一边咬牙切齿的道：“弄死他！”
<br/><br/>    身后的几个好手拔刀冲上来。
<br/><br/>    杨玄却不动。
<br/><br/>    左屠裳，右卫王！
<br/><br/>    身后还有王老二。
<br/><br/>    “住手！”
<br/><br/>    赫连春冷着脸，叫住了双方。
<br/><br/>    章茁觉得两边脸颊火辣辣的痛，一摸，竟然肿了。
<br/><br/>    羞怒之下，他忘记了皇叔的威严，喊道：“弄死他！”
<br/><br/>    杨玄看了皇叔一眼，“我给皇叔面子！”
<br/><br/>    一个好手冲上来，举刀就砍。
<br/><br/>    杨玄一动不动。
<br/><br/>    这是真给本王面子！
<br/><br/>    赫连春大怒，刚想怒喝，就见一杆长枪从杨玄的身侧刺出来。
<br/><br/>    呯！
<br/><br/>    来人倒飞了出去，半空中吐了几口血。
<br/><br/>    “点到为止。”王老二觉得屠裳深谙此道。
<br/><br/>    杨玄微笑道：“倒是让皇叔见笑了。”
<br/><br/>    赫连春率先进去，“为何动手？”
<br/><br/>    他不信什么虐杀女子这等理由。
<br/><br/>    杨玄和他并肩而行，“驭虎部曾劫掠陈州，其中有十余女子，尽皆死于章茁的手中。”
<br/><br/>    赫连春听着不对，“怎地，你想杀他？”
<br/><br/>    杨玄默然。
<br/><br/>    辛无忌看了章茁一眼。
<br/><br/>    说狠话谁都会，说的越狠，越没有人在乎。
<br/><br/>    而沉默反而是一种态度。
<br/><br/>    我要弄死他！
<br/><br/>    章茁在狞笑。
<br/><br/>    进了大帐内，赫连春开门见山。
<br/><br/>    “瓦谢没了，这是挑衅！”
<br/><br/>    杨玄和他对视，平静的道：“瓦谢攻打太平时，皇叔为何不说挑衅？”
<br/><br/>    章茁冷笑，“我等攻打陈州，就如同是狼吃羊，多年来就是如此！”
<br/><br/>    我是狼，你是羊，我吃你是应当。
<br/><br/>    这话无耻，堪称是强盗逻辑。
<br/><br/>    但以章茁旳身份不该说出这等没水准的话。
<br/><br/>    他想激怒杨玄。
<br/><br/>    杨玄看着赫连春，“瓦谢猖獗，曾七度攻破太平。我来北疆时，曾有人说，太平第八次破城之前，我定然会跑。”
<br/><br/>    他无视了章茁，“面子是别人给了，给了你要拾起来，谁丢了别人给的面子，我连他的里子都一起拉出来！丢出去喂狗！”
<br/><br/>    “狂妄！”
<br/><br/>    有人喝道。
<br/><br/>    可赫连春却神色如常，淡淡的道：“这些年来，我大辽第一次有部族被灭，杨使君有这个资格说这番话。”
<br/><br/>    那人面红耳赤，悄然退后。
<br/><br/>    赫连春说道：“三大部是大辽的三大部！”
<br/><br/>    到了此刻，杨玄确定此次会面的目的……赫连春准备为未来数年两边的关系定下基调。
<br/><br/>    “皇叔可能看住这三条狗吗？”杨玄反问道。
<br/><br/>    “你说什么？”驭虎部的一个将领目光炯炯上前。
<br/><br/>    三大部确实是皇叔的狗，做狗是一回事，被别人揭穿是另一回事。
<br/><br/>    再穷凶极恶，再无耻的人也有羞耻心，只是淡薄而已。
<br/><br/>    就如同那些*奸，做的津津有味，做的荣华富贵，但被别人喊一嗓子*奸，他们也受不了。
<br/><br/>    杨玄的话就是当场打脸。
<br/><br/>    将领上前，杨玄微笑道：“皇叔以为如何？”
<br/><br/>    你想让陈州不进攻三大部，那就看好他们。
<br/><br/>    赫连春肥硕的身躯动了一下，摆摆手，“小打小闹罢了。”
<br/><br/>    杨玄身后的屠裳想起了南周。
<br/><br/>    南周也有异族，多在山上。多年来一直剿而不灭，到了后来，南周君臣觉得那就是一个无底洞，干脆就派人去安抚。
<br/><br/>    安抚就是给些钱粮，再哄几句：你们好生度日，别闹腾。再封官，每年给些钱粮，齐活了。
<br/><br/>    那些异族消停几个月，最多半年，就会再度出山劫掠，只是规模小了许多。
<br/><br/>    南周君臣也懒得管此事，建议安抚的臣子得了封赏，皆大欢喜。
<br/><br/>    至于倒霉的也就是和异族做邻居的百姓，叫天天不应，唤地地不灵。
<br/><br/>    章茁和怀恩相对一笑。
<br/><br/>    他们的麾下需要保持战斗力，而最好的法子便是去劫掠，可以激发麾下的野性。
<br/><br/>    杨玄看看身前的一杯茶，觉得这事儿有些荒谬，“那我陈州也该去小打小闹一番才是。”
<br/><br/>    赫连春冷着脸，“本王此来为的是两地太平，杨使君这般强硬，是想和大辽刀兵相见吗？”
<br/><br/>    杨玄拿起茶杯，嗅了一下，“不是好茶。”
<br/><br/>    都什么时候了，你还有心思品茶？众人：“……”
<br/><br/>    杨玄随意喝了一口，“我执掌陈州对外就一个态度！”
<br/><br/>    众人仔细倾听。
<br/><br/>    “人不犯我，我不犯人。人若犯我，我必犯人！”杨玄把茶杯顿下。
<br/><br/>    随后不欢而散。
<br/><br/>    看着杨玄出去，赫连春吩咐道：“章茁。”
<br/><br/>    章茁起身，“皇叔。”
<br/><br/>    “此次驭虎部的表现，本王很不满意！”
<br/><br/>    章茁身体一震，“是，我当知耻而后勇。”
<br/><br/>    赫连春点头，随即三大部的人告退。
<br/><br/>    “燕儿！”赫连春招手，一直站在角落的赫连燕上前。
<br/><br/>    “说说。”
<br/><br/>    赫连燕刚才目睹了杨玄和皇叔之间的交锋，此刻脑海里在整理着……
<br/><br/>    “皇叔，刘擎是老手，最擅长的便是软硬兼施，所以皇叔对他是无处着手。”
<br/><br/>    “不。”赫连春摇摇头，脸上的肥肉跟着颤抖，“刘擎是头老狐狸，时日长了，他和本王也有了默契，燕儿，你可知晓本王如今最头疼之处是什么？”
<br/><br/>    赫连燕摇头。
<br/><br/>    赫连春叹道：“本王不知晓杨玄的底线！”
<br/><br/>    ……
<br/><br/>    柳松在边上喝茶，听到此处，幽幽的道：“那就试探出来。”
<br/><br/>    赫连燕明白了，“皇叔敲打章茁，便是让他去试探杨玄，将功补过。”
<br/><br/>    “章茁满肚子的阴谋诡计，做这等事最适合不过。”赫连春点头，拍拍有些酸痛的大腿，“不定下未来数年的相处方式，本王在潭州还得为三大部操心，何其艰难！”
<br/><br/>    赫连燕叹息，“皇叔操心太多，都有了白发。”
<br/><br/>    “在哪？”
<br/><br/>    “鬓角。”
<br/><br/>    赫连春找到了那根白发，扯断后，叹道：“老了，看着现在的年轻人，本王觉着……该多杀几个才好。”
<br/><br/>    柳松平静的道：“许多时候，立威，必须要用人头！”
<br/><br/>    ……
<br/><br/>    杨玄所部在大营之外扎营。
<br/><br/>    两个死对头就在这片草原上做了邻居，这等奇葩事儿也只会发生在陈州和潭州之间。
<br/><br/>    “因为大辽的进攻不在这边，宁兴对皇叔的要求只是稳住潭州一线，所以才有这等事。”
<br/><br/>    怀恩也觉得奇葩，占碧蠢蠢欲动，“可汗，要不……咱们开个头？只要弄出些事来，大家都无法下台，两边就会动手。”
<br/><br/>    “你以为本汗不想？”怀恩贪婪的看了一眼那些唐军将士的兵器和甲衣，“三大部要想打破固有的格局，唯有让潭州和陈州大打出手。可皇叔在此……”
<br/><br/>    “可汗，驭虎部今日可是把脸都丢光了，皇叔先前的意思……莫非是让章茁出手？”
<br/><br/>    “没错，咱们看戏就好。”
<br/><br/>    怀恩回身，“此次你败了。”
<br/><br/>    占碧点头，“是。”
<br/><br/>    “总得有所惩罚。”
<br/><br/>    “是。”
<br/><br/>    啪！
<br/><br/>    怀恩一巴掌抽的占碧脸颊高高肿起，说道：“如此，那些人看到了，都知晓本王已经处罚了你。”
<br/><br/>    “是。”
<br/><br/>    占碧捂着脸四处转悠。
<br/><br/>    打脸要打在明处。
<br/><br/>    章茁看到了这一幕。
<br/><br/>    信越就跪在他的身前，和占碧肿了一边脸不同，信越两边脸都肿了，很是对称。
<br/><br/>    “你让本汗失望了。”
<br/><br/>    “小人该死！”
<br/><br/>    “你是该死，可你跟着本汗多年，本王不忍。”
<br/><br/>    “可汗。”信越泪流满面。
<br/><br/>    章茁叹息，“本汗说过多少次，用兵要用脑子，你用了什么？”
<br/><br/>    “小人该死！”信越变成了复读机。
<br/><br/>    章茁冷冷的道：“本汗有個计谋。”
<br/><br/>    信越抬头，“小人愿为可汗赴汤蹈火，在所不辞。”
<br/><br/>    章茁负手看着天空，“本汗今日见到杨狗，觉着此人自信满满，从容不迫。此等人最是执拗，一旦认定了什么，谁也拉不回来。本汗想毒打你一顿。”
<br/><br/>    不用死……信越叩首，“多谢可汗。”
<br/><br/>    “随后你暗中不满。”
<br/><br/>    “可汗……”
<br/><br/>    “你想背叛本汗！”
<br/><br/>    “小人不敢！”
<br/><br/>    “于是便悄然去求见杨狗。”
<br/><br/>    “小人万万不敢呐！”
<br/><br/>    “你得知本汗准备伏击他，要做他的内应。”
<br/><br/>    信越一夜未睡有些昏沉的脑子一下就清醒了，狂喜道：“小人知晓了。”
<br/><br/>    “可准备好了？”
<br/><br/>    信越点头，“小人准备好了。”
<br/><br/>    章茁骂道：“贱狗奴，来人！”
<br/><br/>    两个侍卫上前，章茁指着信越喝道：“信越无能，重责！”
<br/><br/>    一个将领跪下，“可汗，信越毕竟是可汗身边的大将，为可汗东征西讨，立下无数功劳，还请可汗宽恕他吧！”
<br/><br/>    章茁冷着脸，“本汗处置谁，还得与你等商议？”
<br/><br/>    上位者唯有威福不可假于人手。
<br/><br/>    将领赶紧请罪。
<br/><br/>    “打！”
<br/><br/>    晚些，信越趴在草地上，恍若一个死人。
<br/><br/>    章茁走过来，张开口：“tui!”
<br/><br/>    一口痰吐在了信越的后脑勺上。
<br/><br/>    ……
<br/><br/>    赫连春得了消息。
<br/><br/>    “章茁准备令信越戴罪立功，只要哄了杨玄信任，随后章茁准备伏击杨玄。”
<br/><br/>    柳松问道：“皇叔，杨玄若是被弄死了……”
<br/><br/>    赫连春淡淡的道：“他身边有个好手，就算是不敌，也能护着他逃出来。”
<br/><br/>    柳松笑道：“如此，章茁报了仇，皇叔立了威，随即杨玄自然该低头了，顺带杨玄跋扈的气也消了。”
<br/><br/>    “本王有什么气？”赫连春眸色微冷，“章茁跋扈，野心勃勃，时常违背本王的吩咐。杨玄抽了他两巴掌……抽得好啊！”
<br/><br/>    柳松心中一凛，合着杨玄的举动对于皇叔来说是一举两得的好事。
<br/><br/>    敲打了章茁，还能令驭虎部和陈州势不两立。
<br/><br/>    “皇叔这等谋略，若是皇帝信重，何尝不能成为大辽名将。”柳松是真心觉得可惜。
<br/><br/>    “他没有本王这等肚量。”赫连春拍拍肥硕的肚皮，缓缓说道：“疑人不用。”
<br/><br/>    ……
<br/><br/>    卫王坐不住，扎营后就和李晗出来，观察北辽军势。
<br/><br/>    五千北辽骑兵正在边上操练。
<br/><br/>    战马如林而进，气势如虹。
<br/><br/>    令旗挥动，骑兵开始变换阵型。
<br/><br/>    “是雄兵！”卫王神色复杂。
<br/><br/>    李晗问道：“你见过诸卫操演，比之如何？”
<br/><br/>    卫王木然道：“诸卫若是遇到这等雄兵，一触即溃。”
<br/><br/>    “已然如此了吗？”李晗知晓诸卫变成了看门狗，但没想到竟然蜕化的如此之快，“如今怕是连看门都不能了。”
<br/><br/>    卫王点头，“我在长安时见识过，好勇斗狠，气势汹汹，看似雄壮。可一旦遇到硬茬，随即就会满脸谄笑，或是转身就跑。”
<br/><br/>    李晗觉得自己没心没肺，可此刻依旧有些焦虑。
<br/><br/>    卫王说道：“民间有一等人，在家中骂骂咧咧，格外凶狠，仿佛世间无敌。可出了家门，却分外软弱，满脸赔笑……诸卫便是这等人。”
<br/><br/>    “你说这等人我倒是知晓，叫做门槛猴。”李晗眯着眼，“咱们看了许久，没人管？”
<br/><br/>    卫王冷笑，“赫连春故意的，他知晓长安诸卫的秉性，所以令麾下在咱们的眼皮子底下操演，想震慑咱们。”
<br/><br/>    连北辽都知晓长安诸卫是门槛猴，可大唐君臣却把这群门槛猴当做是顶梁柱。
<br/><br/>    “那是谁？”
<br/><br/>    李晗指指边上。
<br/><br/>    一个男子从侧面鬼鬼祟祟的走了过来，走的比较艰难，仿佛屁股刚被毒打了一顿。
<br/><br/>    “大王小心些。”李晗后退。
<br/><br/>    “你特娘的倒是聪明，遇事就往本王的身后藏，这算不算门槛猴？”
<br/><br/>    “非也！我在后面出谋划策，大王根据我的谋划冲杀，相得益彰。”
<br/><br/>    男子走过来，“小人求见杨使君。”
<br/><br/>    卫王闪开，“你的事。”
<br/><br/>    “何事？”李晗问道。
<br/><br/>    男子说道：“要紧的事，事关杨使君性命。”
<br/><br/>    李晗仔细看着他，“你是谁？”
<br/><br/>    “信越。”
<br/><br/>    “谁？”
<br/><br/>    “信越，昨夜被杨使君麾下一把火差点烧死的信越。”
<br/><br/>    ……
<br/><br/>    晚些，杨玄得了通禀。
<br/><br/>    “说是被打的一瘸一拐的。”
<br/><br/>    老贼幸灾乐祸的道：“这是狗咬狗啊！”
<br/><br/>    信越进来，跪下说道：“章茁因此败想杀了小人，幸而有人求情，小人留的一命。可章茁说了，令小人戴罪立功。”
<br/><br/>    “立什么功？”
<br/><br/>    “这几日皇叔会带着人狩猎，几家分开，看谁的收获多。章茁令小人带着精锐……伏击使君。”<br/><br/>