    
                <br/><br/>    
                第1191章
                
            
            <br/><br/>    
                “况且，我还有女儿陪我呢。”李清舞道。
                
            
            <br/><br/>    
                周元抚了抚李清舞的头发，便不再多说什么：“好了，既然这样，那我就抓紧时间去嵩城了，大概明天早上能到。”
                
            
            <br/><br/>    
                “给你行李。”李清舞将收拾好的行李递给了周元：“像我这么好的媳妇你哪找去？所以以后你要是不疼我，你才是对不起我。”
                
            
            <br/><br/>    
                “好，我以后好好的补偿你。”周元伸手捏了捏李清舞的脸蛋。
                
            
            <br/><br/>    
                李清舞噗嗤一笑，周元拿上行李道：“那我就走了。”
                
            
            <br/><br/>    
                李清舞嗯了一声，连连点头：“我让千姿送你去机场吧！”
                
            
            <br/><br/>    
                “好！”
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                随后，周元又一次离开了家门，陈千姿开车带着周元往机场赶去。
                
            
            <br/><br/>    
                陈千姿一边开车，一边阴阳怪气的说道：“你这家伙也真是的，才回来一天不到，就又要走了，也不知道什么时候是个头。”
                
            
            <br/><br/>    
                周元看了陈千姿一眼，笑道：“怎么？你好像感慨很多。”
                
            
            <br/><br/>    
                “当然了。”
                
            
            <br/><br/>    
                陈千姿说道：“看到你这么忙，哪里危险往哪里去，我又突然间觉得，战尊可真不是一个好工作。就这种充满危险和忙碌的工作，也不知道为什么会有这么多人去争夺。”
                
            
            <br/><br/>    
                “梦想不一样，考虑的自然就不一样了。”周元回道。
                
            
            <br/><br/>    
                “我喜欢安于现状，每天在家里上上班，吃吃喝喝，逛逛街，这种生活才是美好的。虽然难以理解你们的想法，不过我觉得，那些敢于走上战场的人，不管有没有杀过敌人，他们都是英雄。”
                
            
            <br/><br/>    
                “因为，一般人肯定没有这个勇气，换做是我，我肯定是不敢去的。”
                
            
            <br/><br/>    
                有时候选择自己的人生，就注定了以后的未来。
                
            
            <br/><br/>    
                这个职业虽然危险，但总有人前赴后继，因为，有些人心怀天下，有些人励志名垂千古。
                
            
            <br/><br/>    
                周元道：“一个人的热血，是在青春期的时候点燃的，很多人都有一腔热血，励志建功立业。如果不去，老年以后可能会成为最大的遗憾。”
                
            
            <br/><br/>    
                “而到了我这个年纪，反倒想要退出了，因为，我已经过了热血的那股子劲头，现在的我，也带不动那些年少轻狂的勇士们了。”
                
            
            <br/><br/>    
                “这话倒是在理。”陈千姿道。
                
            
            <br/><br/>    
                “我十七八岁的时候也有一腔热血，一看到边境的战斗就会感动的稀里哗啦的，不过我那时可没有想过要成为他们当中的一员。”
                
            
            <br/><br/>    
                “现在想想，有很多人渴望这些，那些满腔热血的勇士，只有在战场上才是快乐的，因为他们会觉得，自己没有辜负这个天下。”
                
            
            <br/><br/>    
                周元点点头，说来说去，都是年少轻狂立下的宏大志向。
                
            
            <br/><br/>    
                这个世界上有很多人，都不愿意老大徒伤悲！
                
            
            <br/><br/>    
                所以，他们想要战斗，想要立下汗马功劳！
                
            
            <br/><br/>