    
<br/><br/>    这第二个猜测，就有些不合理了吧，“他容貌怎么样？”
<br/><br/>    “不知道，他常年戴着一个面具，有人说他长得极美，也有人说他长得贼丑。”安倾颜也好奇啊，但是，她就是好奇也不敢去看。
<br/><br/>    谁知道会不会被一刀结果了。
<br/><br/>    花酒酒若有所思起来。
<br/><br/>    “菜来咯。”小二端着菜上来了。
<br/><br/>    安倾颜肚子早就饿的不行，盯着那些菜双目放光，“别想了，快吃吧，省的影响食欲。”
<br/><br/>    花酒酒点了点头，拿起筷子夹了一个菜。
<br/><br/>    她也算是知道，为什么大家对战神王爷是褒奖不一。
<br/><br/>    就算屠过城，但也守过国。
<br/><br/>    若是没有他的存在，他们国家就会动荡不安。
<br/><br/>    就比如说最近，战神王爷失踪了。
<br/><br/>    周边列国似乎也得到了消息，都有一些的蠢蠢欲动了。
<br/><br/>    花酒酒将饭菜放进嘴里，眉头又是微微的皱了起来。
<br/><br/>    她看向那道菜，又夹了其他的菜。
<br/><br/>    将十个菜都夹完后，她有些怀疑人生的停了下来。
<br/><br/>    “怎么了？”安倾颜好奇的问道。
<br/><br/>    “你们都吃的如此……清淡？”花酒酒感觉，味道总是差了一点。
<br/><br/>    “不清淡啊。”
<br/><br/>    “好吧。”花酒酒也没多说什么。
<br/><br/>    她突然想起来什么，之前买调味料的时候，很多粮食铺都没有。
<br/><br/>    原本以为是这里的人还没发现这些。
<br/><br/>    结果上次在药材铺看到了那些调料味。
<br/><br/>    原来是这些调料味，还没被发掘出美味，只是被当做药材来用。
<br/><br/>    “不好吃么？”安倾颜有些诧异。
<br/><br/>    她感觉这菜很好吃啊！
<br/><br/>    “倒也不是，就是太淡了一些。”没加多少调料，还能做成这样，还是挺不错的了。
<br/><br/>    “你是想要在加点要么？”安倾颜以为花酒酒指的是这个意思。
<br/><br/>    “不是，算了，快吃吧，肚子都饿死了。”花酒酒没有在这上面过多纠结。
<br/><br/>    安倾颜也没有放心上，开心的吃了起来。
<br/><br/>    果然还是这种地方，才是人吃的啊！
<br/><br/>    花酒酒看安倾颜吃的心满意足的，开口说道：“有机会去我家，我亲自下厨。”
<br/><br/>    “好啊好啊。”安倾颜没想很多，百忙之中应了一声。
<br/><br/>    花酒酒微微一笑，一边吃菜，一边听着下面的讨论。
<br/><br/>    当然，这一次都略过关于战神王爷的事情，反正她听再多也没有什么用，倒不如听一些更有实际用处的消息吧。
<br/><br/>    花酒酒不知道的是，自己刚才说的话，都被小二一字不落的讲述给隔壁的南宫渝耳中。
<br/><br/>    东方澜还在感叹新菜品的味道不错，就听到小二说的话，当即就表示：“这人怕不是吃多了盐，才觉得我们的菜淡。”
<br/><br/>    南宫渝没有说话。
<br/><br/>    太淡？
<br/><br/>    是盐吃多了么？
<br/><br/>    不，看中午的那女子品尝菜色的样子，不像是那样的人。
<br/><br/>    东方澜看着他的样子，有些狐疑的看向小二，“隔壁可是两个年纪不大的女子？”
<br/><br/>    “回公子的话，正是。”
<br/><br/>    东方澜立马想到刚才佳肴楼门口遇见的两个人，不解的看向南宫渝，“你竟然会信一个农家女说的话，你怕不是越活越回去了吧？”
<br/><br/>    南宫渝凉凉的看了他一眼，东方澜轻咳了一声：“我突然想起来，我还有一些事，就先离开了。”
<br/><br/>    开玩笑，被这只狐狸盯上，他不得褪层皮了？
<br/><br/>    东方澜走后，南宫渝倚靠在椅子上，微微眯着那双狭长的眸子，也不知道在想一些什么。<br/><br/>