    
<br/><br/>    第599章秦山，当初苏阳和寒素命终的地点
<br/><br/>    待银树回来后，如果地里不除草，不下粪，他们跟着银树青山出去放鸭，到处玩，挖野菜，挖地蛇，摸虾，学着打猪草，直到太阳下完山才回来。
<br/><br/>    “五子，去秦山。”
<br/><br/>    全真道长坐在马车上，吩咐赶车的五子直奔秦山。
<br/><br/>    “……秦山？”
<br/><br/>    秦山，当初苏阳和寒素命终的地点，亦是在那里，师父遇到赵天寿，在那里决定收他为徒，所有的变数都从秦山开始，又从秦山结束。
<br/><br/>    现在看来，事情并没有结束，而是暂停了。
<br/><br/>    为什么突然要回去，是师父发觉不妥的地方吗？
<br/><br/>    说到秦山，五子的语调都变得不稳，“去秦山，一子师兄他们传来的消息吗？”
<br/><br/>    “不是。秦山，赵天寿出生之地，迟家大宅。”
<br/><br/>    此话一出，五子，六子不约而同面面相觑，大气不敢喘，五子犹豫地问，“事隔多年，早已物是人非，要不，我们先回灵山观，和灵清子师叔商量后再决定……”
<br/><br/>    “我没弱到，连个不入流的道士的斗不过，走吧。”全真道长挥挥手，坚持自己的决定，“迟归一，这么多年了，当年的事情，他总该想明白，我们是时候好好谈一谈。”
<br/><br/>    “真能说得通，当初迟归一就不会找师傅拼命……”说到拼命，六子蓦然看向自己师傅，“前后二度引长念魂魄离体的人，会不会就是他？！”
<br/><br/>    “我觉得是他！！论起来，迟家三十二口无辜惨遭苏阳砍杀，归根结底是为了寒素，而长念又是寒素的转世，这样一来，岂不是能说得通？”
<br/><br/>    “道法不一样。不可能是他。”全真道长了解迟归一，“他入归无派道，道法与我们这派对相差不大，但是二次引长念魂魄离体的人手法更像明阳派，道法阴狠、霸道。我就怕，这个人就是当初替赵天寿改命，改头换命，骗过我的人。”
<br/><br/>    “啊？”
<br/><br/>    五子、六子双双惊呼不已。
<br/><br/>    “赵天寿，苏阳夫妻离世后，我们不是把他锁在锁魂塔吗？他的一生只能在锁魂塔里老死，不可能有别的作为；那个人祸害完赵天寿，现在又来害长念，为什么？他和长念有仇吗？”
<br/><br/>    “所以，得去秦山。”全真道长不容质置的道，“没有答案，我们就得去寻找答案。”
<br/><br/>    “师傅，当年，您收赵天寿为关门弟子，后来又不再教导他，真是因为他心术不正，执念太深吗？”六子问起当年的事情。
<br/><br/>    赵天寿和他们一至六子不一样，他们从小由道观收养，无父无母，换句话说，他们生来就是做道士的人，师傅在六十年间，才陆续收他们六人收为徒弟。
<br/><br/>    赵天寿在他二十岁“高龄”才正式拜在师傅门下。
<br/><br/>    收赵天寿为徒，是因为师傅相中他的天资，百年难遇见，后来舍弃他，是因他心术不正，这是师傅对外的说法，但他总觉得事情没有这么简单。
<br/><br/>    “不是。”
<br/><br/>    果然。
<br/><br/>    “他正式拜在我门下后，某天我心血来潮，给自己占一卦。十凶，魂飞魄散。之后让清灵子为我算，仍是十凶。”
<br/><br/>    “……”
<br/><br/>    五子和六子错愕不已。
<br/><br/>    十凶！
<br/><br/>    九死一生都还尚有一丝生机，十凶，就是道道凶险，避无可避，逃无可逃，绝无生还的可能。
<br/><br/>    “不应该啊！”
<br/><br/>    五子和六子不明白看向师傅，“我们学道之人，早已身在红尘外，不轻易沾染情缘，沾只是因缘，再不济的道士，只要为正义苍生除妖去魔，多多少少都会有福泽加身，寿命比世人长，怎么会是十凶？即便沾上三十这桩情缘，师傅也不该是十凶下场？”
<br/><br/>    “那时苏阳和寒素还没有出现。我已是十凶。我想最大的变数是我和赵天寿师徒情份。”十凶卦象就是在赵天寿正式拜师之后出现，“事后，我和你师叔发现赵天寿的命在拜我为师之前已被人改命。”
<br/><br/>    “以命易命？”六子第一个想到这个。
<br/><br/>    “不是。是以命夺命。”
<br/><br/>    “……”
<br/><br/>    全真道长的话让五子，六子一时哑然，虽是一字之差，却是二种差天共地的改命手段。
<br/><br/>    以命易命，是二厢情愿，只要不违犯天地法则，大家都睁一只眼闭一只眼；而以命夺命，则是强夺他人的寿命，这种改命往往强夺好几个人的命才凑得一个福碌寿聚集一身的命格。
<br/><br/>    这种阴损的道术为天地法则不容，早已被禁，成为禁术。
<br/><br/>    “所有一切都是冲你来的吗，师傅？”五子担忧地问。
<br/><br/>    他们这一行，收徒不是随随便便就收的，得有学道天赋，命格适合，简单一句：天生就是做这一行的人。
<br/><br/>    “可能吧，这其中肯定有着不为人知的天机，我的命格不是十凶，只是天机不展，我窥探再多都没有用。”
<br/><br/>    “现在仍是十凶吗？”六子问。
<br/><br/>    “我允下苏阳和寒素下世之约时，我的命运之休咎，渐渐变得模糊，算不出来，亦看不清。五子，先去锁魂塔。”
<br/><br/>    和三十的命运一样，看不清，算不出来。
<br/><br/>    他想十凶命，天机可能在三十和长念身上。
<br/><br/>    “是。”
<br/><br/>    想到锁魂塔中的赵天寿师徒三人一时间沉默了。
<br/><br/>    锁魂塔。
<br/><br/>    师徒三人看到被困在灵台上的赵天寿，此时的他老态龙钟，精神颓败歪坐靠在巨大的桃心木剑上，他身下只是一块平凡无奇的大石，此外，并无任何的枷锁。
<br/><br/>    可是，师徒三人都知道，赵天寿走不出这方十寸天地，在世人眼里看不见的虚空中充斥着一道又一道金线织成一座囚笼，赵天寿困在其中，出不来。
<br/><br/>    “哼……”
<br/><br/>    如同行尸般的人赵天寿从嘴里发出蔑视的哼笑，顿时整张脸在奇怪的笑容加持下变得诡异碜人。
<br/><br/>    “师傅，你来啦。怎么？来看看你徒弟我死了没？……”许是许久未曾说话，声音变得沙哑，句句饱含讽刺，“不能啊，师傅你老人家十凶的命，都活得好好的，徒儿怎么会轻易死呢？”
<br/><br/>    五子和六子惊恐对视一眼——赵天寿竟然知道师傅是十凶的命势？<br/><br/>