    
<br/><br/>    王燕这事儿，虽然上门抓人时没多少人看见，但架不住动静闹的挺大，很快一传十，十传百的传开了。
<br/><br/>    很快，整个平乐大队的人都知道王燕被抓了。
<br/><br/>    王家人知道后，都回家询问王母怎么回事。
<br/><br/>    王燕都被抓了，王母也不敢隐瞒了，把今天发生的事情一五一十的说了。
<br/><br/>    王父听后，脸都青了，骂王母，“你还是个人吗？人家好心好意救你闺女，你倒好，反而赖上人家了。”
<br/><br/>    王母说:“你以为我这么做为了谁，还不是想着让你闺女能嫁个好人家，你看这十里八乡的，谁家小伙子有程黎那本事。”
<br/><br/>    “我可一切都算计好了，都是你闺女不懂事，小小年纪就跟人乱搞。”
<br/><br/>    王父说:“你还怪起我来了，闺女一直都是你教的。”
<br/><br/>    “行了行了，先别吵了。”王爷爷也来了，制止两人再吵下去。
<br/><br/>    “我看这事儿，八成是程黎搞出来的，这是不满你恩将仇报要他娶小燕呢！”王爷爷分析了一下说道。
<br/><br/>    王母，“那我找程黎去，他要不把小燕从局子里弄出来，我就去他工作单位闹去。”
<br/><br/>    王母说着就往外走。
<br/><br/>    王爷爷喊住它，呵斥道:“闹什么，人程黎敢这么做，肯定是抱了鱼死网破的决心的，你去闹了也没用。”
<br/><br/>    “那咋办？就不管小燕了？”王父问。
<br/><br/>    王爷爷说:“管还是要管的，不然她不出来，家里的这些丫头片子以后还咋嫁人？”
<br/><br/>    “我去程家说说去。”王爷爷说。
<br/><br/>    王父说:“那麻烦爹您嘞。”
<br/><br/>    王爷爷瞪了王父和他媳妇儿一眼，说了句儿女都是来要债的，然后就出门去了。
<br/><br/>    以前周家老爷子还活着的时候，王爷爷跟他关系好，所以去程家前，王爷爷特地去了周红卫家，跟周红卫说了前因后果，拜托周红卫跟他走一趟。
<br/><br/>    周红卫本来是不想去的。
<br/><br/>    王母和王燕那对恶心的母女，竟然算计他外甥。
<br/><br/>    可是看着王老爷子佝偻的背，始终是不忍心，周红卫还是答应了。
<br/><br/>    对于王爷爷和周红卫的到来，程父程母还是比较客气的，毕竟是他们父辈的人。
<br/><br/>    再说一码归一码，吃罪他们的又不是王爷爷，干嘛要牵连？
<br/><br/>    王爷爷到了程家，开门见山的说:“我家老大媳妇儿今天这事儿做的确实不地道，我和老大都已经教训过她了，现在来求你们，能不能高抬贵手，放过我那不成器的孙女？”
<br/><br/>    程黎说:“王爷爷，您这话严重了，我就是个铁路工人，还没有那么大的权利去定谁的罪。”
<br/><br/>    王爷爷就看他，问:“小燕被抓这事儿，你真的没有动手脚？”
<br/><br/>    程黎坦然道:“当然没有。”
<br/><br/>    王爷爷就盯着他看了许久。
<br/><br/>    最后，叹息一声，说:“好吧！我信你，那能不能请你帮个忙，问问局子那边，要怎样才肯放小燕出来？”
<br/><br/>    这个程黎倒是没有拒绝，说:“我帮您问问看，要是不成，我也没办法。”
<br/><br/>    王爷爷说:“要是不成那就是小燕的命，我不怪你。”
<br/><br/>    程黎就感叹了，“还是王爷爷明事理。”
<br/><br/>    王爷爷就苦笑了，突然想起一句老话，娶妻娶贤，他们家现在是妻不贤，祸及了后代呀！<br/><br/>