    呼呼的风声不断在身后划过，衣服翻荡卷动。
<br/><br/>    铁修罗手中的巨大黑尺，几乎要被他握得变形。
<br/><br/>    他急速狂奔着。
<br/><br/>    虎山镇两侧的房屋，很快便被他抛在身后。
<br/><br/>    官道上的人流车马也随着距离的拉远，越发稀疏。
<br/><br/>    猛地，他往左一拐，冲下官道，撞入宽阔一望无际的草原。
<br/><br/>    枯黄草叶的草原平原，只有一群群缓缓低头散步的羚羊麋鹿。
<br/><br/>    半人高的杂草，随风不断摇晃出阵阵浪花。
<br/><br/>    铁修罗狂奔着，不断在杂草丛里撞出一道道通道。
<br/><br/>    ‘玉虚宫……大道教这群家伙，根本就没有彻底分裂！他们骗了外面所有人！’
<br/><br/>    铁修罗曾经是那个时代过来的。
<br/><br/>    他很清楚，那个时代，万神崛起，强者争霸，一个个霸主级势力，背后都有着强大神祇坐镇。
<br/><br/>    而大道教，那时候因为理念和拜神的分歧，分为了两支。
<br/><br/>    一支玉虚宫，一支天宝宫。
<br/><br/>    之后两支便一直相互内斗，相互内耗。
<br/><br/>    之后又经历了内部魔乱。大道教势力衰弱，实力十不存一，终究只能依附于灵廷。
<br/><br/>    之后灵廷四面横扫，其中都有大道教和真一教，佛门，联手在背后的鼎力支持。
<br/><br/>    如此，才能那么快的成就伟业。
<br/><br/>    原本以为……玉虚宫那支理念更加残暴的派别，早已因为大一统，消失在历史长河。
<br/><br/>    却没想到，居然被现任的大道教掌教悄悄统合了……
<br/><br/>    这一短短片刻，只是全力奔逃的时间里，铁修罗便想了很多很多。
<br/><br/>    他越想，便越是感觉大道教背后的水之深，简直堪比佛门。
<br/><br/>    之前所有人都想岔了，以为大道教早已没了曾经的强势，却没想到……
<br/><br/>    噗！
<br/><br/>    陡然间，铁修罗脚步一顿，脸上冷汗一下渗透出来了。
<br/><br/>    他环顾四周。
<br/><br/>    身后还是虎山镇！
<br/><br/>    和他刚刚拐下官道时，画面一模一样。
<br/><br/>    可问题是，他明明已经离开官道数分钟了！
<br/><br/>    这么长时间，足够他跑出至少两里远！
<br/><br/>    可为什么……
<br/><br/>    为什么他还在这里！身后距离虎山镇不过百米？
<br/><br/>    铁修罗脚步猛地停下，一股寒意从他心头迅速升起。
<br/><br/>    他仔细环顾四周，不断查看周围。
<br/><br/>    身旁一片安静，身后虎山镇依旧能看到人来人往，但却没人朝着这边投来哪怕一眼。
<br/><br/>    “这是……迷雾……！？”
<br/><br/>    他声音压抑，全身肌肉死死紧绷，做好随时应对任何角度袭来的攻击的准备。
<br/><br/>    他忽然明白了，进入了玉虚宫传说中的迷雾，就代表自己无论如何逃跑，都逃不掉了。
<br/><br/>    外面看不到，但这里却会真实发生一切。
<br/><br/>    “看来你知道很多。”
<br/><br/>    一个冷淡的声音从侧面传来。
<br/><br/>    明源不知道何时，已经和他并肩站立，眺望远处天空。
<br/><br/>    天空中云层如梯，夕阳坠落，微风如炉，仅仅是站着不动，也能感受阵阵夏意。
<br/><br/>    “能放过我么？”
<br/><br/>    铁修罗不想死，他活了这么多年，还没享受足够生活，不想就这么莫名其妙地死在这里。
<br/><br/>    “你觉得呢？”明源抬起手，五指指尖还残留着丝丝血水。
<br/><br/>    “呵呵……”
<br/><br/>    铁修罗终于放弃幻想，双手一起握住金属黑尺。
<br/><br/>    “看来红岩和尚已经死在你手里，既然如此……”
<br/><br/>    嘶……
<br/><br/>    刹那间，他全身膨胀鼓起，肌肉变大，皮肤凸显道道血管青筋，整个人体型大了足足一小圈。
<br/><br/>    一声凶猛宛如海兽的怒吼，从他口中咆哮而出。
<br/><br/>    刹那间，他一跃而起，已经变得比明源还要大一圈的身体，手握黑尺，当头朝其打去。
<br/><br/>    黑尺切开空气，带出白色气浪和尖啸，轰然落下。
<br/><br/>    轰！！！
<br/><br/>    呼啸声中，黑尺被一根覆盖了银色鳞片的尖锐手指挡住。
<br/><br/>    明源冷淡地注视着他。
<br/><br/>    “玉海龙神？”
<br/><br/>    嘣！
<br/><br/>    指尖一弹。
<br/><br/>    巨大声响中，铁修罗轰然宛如被火车撞中，倒飞出去，狠狠撞在地面，滚出大小不一的坑洞。
<br/><br/>    “可惜，在绝对的力量面前，一切皆是虚妄。”
<br/><br/>    明源慢慢朝生着前方走去。
<br/><br/>    唰！
<br/><br/>    再一次，铁修罗拔地而起，化为白线再度扑来。
<br/><br/>    他怒吼着，握住黑尺狂风暴雨般朝着明源打去。
<br/><br/>    他的每一击，都已是远超九品的恐怖力道，速度更是惊人，每一招都是内法超品的巅峰层次。
<br/><br/>    但就是这样的进攻。
<br/><br/>    那几乎被挥舞成虚影的黑尺。
<br/><br/>    在明源身前，却仿佛婴儿挥动玩具，被他伸出的一根食指，一一阻挡。
<br/><br/>    当当当当的撞击，宛如雨打芭蕉，绵绵不绝。
<br/><br/>    明源冷淡站在中间，任由对方从四面八方进攻。
<br/><br/>    无论任何招数，无论任何角度，他从始到终，都只是一根手指。
<br/><br/>    点点撞击产生的火花，环绕他缓缓飘落。配上他依旧齐整的黑色道衣，冷峻面容。
<br/><br/>    若是没有四周被激荡波及的杂草，或许这会是一幅相当美好的画面。
<br/><br/>    但……
<br/><br/>    明源忽地一顿，随手一甩。
<br/><br/>    嘭！！一声炸响，一道人影随着他这一甩，飞出老远。
<br/><br/>    铁修罗宛如破布，重重抛飞落地，砸在地面上。
<br/><br/>    但摔落的痛楚，对他而言无足轻重，关键是，他赖以生存的体内灵络，此时正在发生怪异变化。
<br/><br/>    “你……………………！！？”铁修罗挣扎着想要起身逃跑。
<br/><br/>    但他已经无力动弹了。
<br/><br/>    他体内的所有灵络，此时宛如抽风般，自发地颤抖起来，开始造反。
<br/><br/>    所有银色金属细线，纷纷从其身体内移动，从皮下钻出。宛如流水。
<br/><br/>    这些线顺着地面，爬到明源道人靴子边，变色，攀附，融入其中。
<br/><br/>    而就在这些线被彻底消失的瞬间，地上的铁修罗，渐渐失去声息。
<br/><br/>    而此时虎山镇，百信酒楼周围。
<br/><br/>    那些埋伏的铁修罗下属，也开始纷纷被一队队衣着各异之人围上，悄然偷袭，带走。
<br/><br/>    这些仅仅只是普通高手的下属，面对大道教内部的隐秘力量，根本无从对抗。
<br/><br/>    转眼便被排除得七七八八。
<br/><br/>    剩下的极少数，就算没被排除，也惊慌失措，逃之夭夭。
<br/><br/>    此时，张荣方才慢慢悠悠来到百信楼，仰头望着有些凌乱的楼层窗户，皱了皱眉。
<br/><br/>    他没有马上进去。
<br/><br/>    从一开始，他便很清楚，师尊崇玄，给出的那一堆理由，一堆关于他资质还行的理由。
<br/><br/>    其实都是假的。
<br/><br/>    他毕竟不是傻子，转眼便回过神来。
<br/><br/>    特别是核实了教内诸多弟子的实际情况后，便更加明白，当初的崇玄只是在忽悠他。
<br/><br/>    所以，他对自己的文功修为，在教派内到底如何，心里早已有数。
<br/><br/>    而这样的资质……居然能随意离开天宝宫……
<br/><br/>    “明源师叔？”忽地，他转过身，看向身后不远处的一道人影。
<br/><br/>    那人面色冷淡，一身黑色道袍，赫然是之前一直跟着他的明源。
<br/><br/>    明源朝他微微点头，转身消失在人流里。
<br/><br/>    张荣方看着他离开，没有说话。
<br/><br/>    他不清楚这个点头是什么意思，但他很清楚，明源极有可能就是被派来，专门保护他的高手。
<br/><br/>    这也是他敢单独外出的原因之一。
<br/><br/>    甩了甩袖子，他大步走向百信酒楼。
<br/><br/>    里面稀稀疏疏的食客，有的不断拼酒，有的细声细语说着话，有的独自一人默默吃着简单菜式。
<br/><br/>    更有人带着丫鬟仆人，大鱼大肉摆了一桌。
<br/><br/>    张荣方没有迟疑，径自问了小二，然后朝着三楼的飞天房走去。
<br/><br/>    噗。
<br/><br/>    忽地，一个急匆匆下楼的苗条女子，似乎被绊了下，歪倒朝他跌过来。
<br/><br/>    张荣方下意识地闪身避开，却不料对方小手一探，塞了个东西在他手中。
<br/><br/>    他低头一看，那是一个灰布包着的长条状物事，大小约莫和一根手指差不多。
<br/><br/>    张荣方正要丢掉东西，却忽地眼前金色一晃。
<br/><br/>    那是金翅楼的羽符！
<br/><br/>    他手上停下，再去看对方时，却已经不见了对方踪影。
<br/><br/>    站在楼梯上，他顿了顿，将那物事藏进袖中。
<br/><br/>    “快走啊，不走别挡道！”身后传来其余客人的不耐声。
<br/><br/>    张荣方不动声色，往上继续踏步。
<br/><br/>    但那东西，却勾起了他的好奇。
<br/><br/>    他不怕毒，自己手上戴着特制的手套，为的便是防备表面接触皮肤的毒素。
<br/><br/>    那东西也包着布匹，显然是为了防备别人发现。
<br/><br/>    那女子还利用金翅楼的羽符，降低自己的警惕性。
<br/><br/>    随着噔噔噔的脚步声中，很快，张荣方便被引导到了三楼的飞天房。
<br/><br/>    推开房门，里面空空荡荡，什么也没有。
<br/><br/>    张荣方也不以为意，进去后，找了个位置端坐下来。
<br/><br/>    让小二上了一些酒菜。
<br/><br/>    他慢条斯理地先吃了起来。
<br/><br/>    关上房门。
<br/><br/>    他这才将刚刚得手的那物事取出，放在桌上。
<br/><br/>    将包裹的灰布拉扯开，里面是一把黑色有着金线纹路的金属钥匙。
<br/><br/>    布条上还有一行字。
<br/><br/>    字迹娟秀，工整，大小比例几乎一样。
<br/><br/>    ‘从今往后，只信自己。别怕……’
<br/><br/>    “这个字迹……”张荣方眉头皱起，他如今突破超品后，记忆力比起以前好了很多。
<br/><br/>    一眼便认出了，这似乎是天女潼章的亲笔。
<br/><br/>    再度拿起那把钥匙，他仔细查看，却发现，那钥匙上的金线，仿佛在绘制着一张细微的地图。
<br/><br/>    漆黑的钥匙表面，一道道金线纹路蜿蜒流转，一侧有着一个明显的红点。
<br/><br/>    看到这点，张荣方忽地想起了金翅楼内曾经看到过的一种解密方式。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>