    25
<br/><br/>    对于卢浩波来说,  场面是很吓人的，昏暗的山中树木里，两个人从坡上稀里哗啦似滚似滑地冲了他和他疑似恋人的脚下。
<br/><br/>    因为背上还背着个装着饮料的抽绳兜子,  以下来的时候还有叮哐的背景音，热闹得很。
<br/><br/>    卢浩波身边的女生被吓了一跳,  抱住了他的胳膊。
<br/><br/>    来这里的确是谈恋爱专用小道。
<br/><br/>    江阔坐在地上,  屁股和大腿后侧一路蹭下来已麻了，应该没怎么伤着，他顾不上卢浩波在这种昏暗的光线下都能清的震惊目光,  转头了段非凡。
<br/><br/>    段非凡是跪着下来的，如果忽略前因后果以及这个略显乡土的环境,  他这个姿势其实还是很帅的,  江阔一路滑下来的时候甚至还抽出了那么一瞬间想了想，如果换个地板,  应该是个漂亮的滑跪……
<br/><br/>    这个强度,  怕是膝盖要废。
<br/><br/>    “你们……”
<br/><br/>    卢浩波在两秒钟的沉默之后回过神来，短短的两个字里里有着非常饱满的情绪。震惊，尴尬，恼火,  以及“我虽然是和一个女生站在月光下的树林里什么也没干我还是要警告你们不要『乱』说”的威胁。
<br/><br/>    不过他没能完整表达完自己的需求。
<br/><br/>    段非凡为了抗衡向下的量，不让自己趴着下来，在跪着冲坡的过程中身体一直往后倾着。
<br/><br/>    达坡底运动突然停止之后，他后倾的身体因为惯『性』继续向前。
<br/><br/>    在与卢浩波的短暂对峙的两秒钟里，他努抗争了一下，然而无果。
<br/><br/>    他往前扑倒，双手撑地，摆了一个标准的土下座,  就差给卢浩波和他女朋友磕一个了。
<br/><br/>    卢浩波甚至条件反『射』地往前一步，想要扶住他。
<br/><br/>    反应过来之后又矫枉过正地连退两步。
<br/><br/>    从江阔一脚踩空卢浩波退后，前后加一块儿也没超过十秒，江阔感觉这十秒能排得上自己生命中最漫长的top3。
<br/><br/>    “『操』。”段非凡重新跪，缓了一下才站了起来。
<br/><br/>    “没儿吧？”江阔赶紧了他的膝盖。
<br/><br/>    一片泥和草渣，也不出底什么情况。
<br/><br/>    “上去。”段非凡转身往坡上走了两步。
<br/><br/>    t恤胸前被撕开的口子还忽闪着。
<br/><br/>    这个坡上是碎土块儿，于是他又被松动的土块儿送回了原地，仿佛走反了电梯。
<br/><br/>    江阔原地跳了起来，扶了他一把。
<br/><br/>    段非凡已被自己坑了，不能再连环摔。
<br/><br/>    “没儿。”段非凡了他一。
<br/><br/>    “那边，”一直沉默站在一边的女生开口了，指了指右侧，“那边是一条路，可以上山的。”
<br/><br/>    来卢浩波和他女朋友并不是从坡上滚下来的，人家是从另一条路溜达过来的。
<br/><br/>    “谢谢。”江阔说。
<br/><br/>    两人顺着女生指的方向一前一后走了过去。
<br/><br/>    真的是一条路，跟上面那条路平行了也就五米距离，然后就斜着往上，汇合了。
<br/><br/>    江阔停下，转身把段非凡拉月光下，又打开手机的电筒，蹲下照了照他的腿。
<br/><br/>    “……我『操』，”他伸了伸手没敢碰，又收了回来，抬头着段非凡，“出血了。”
<br/><br/>    “嗯。”段非凡应了一声。
<br/><br/>    “怎么办？”江阔想了想，回手扯过背后的抽绳袋，“用水冲一下吧，口子大不大。”
<br/><br/>    “用菠萝啤还是可乐？”段非凡问。
<br/><br/>    江阔停了手，过了一会儿他没忍住，低头笑了起来：“对不起……”
<br/><br/>    他努咬紧牙关让自己笑得不要太明显，他是真的很不意思，很抱歉，也的确是太笑了他忍不住。
<br/><br/>    “对不起啊，”他有些无奈地蹲着边乐边说，“我不是故意……我也不是真的想笑……”
<br/><br/>    “傻『逼』。”段非凡说。
<br/><br/>    江阔猛地收住了笑，站了起来。
<br/><br/>    面对面瞪着的时候，段非凡笑了起来：“『操』。”
<br/><br/>    为了不让就在五米开外的卢浩波误会是在笑他们躲那儿谈恋爱，他俩又忍着笑，往上走了一截儿，才放声开始狂笑。
<br/><br/>    “怎么办啊，回宿舍换一件？”江阔边笑边扯了扯段非凡衣服上的破布条，“你衣服都什么质量？上回扯坏那件也是，一拽就能撕了……”
<br/><br/>    “上回那件穿了快有五六年了吧。”段非凡把背上背着的抽绳袋拿了下来，两根肩带并了一下，把袋子当个胸包，斜背在了胸口，破口被挡住了一半，不那么明显了。
<br/><br/>    段非凡身材很，这么挎着也不难，这个玫红『色』……
<br/><br/>    江阔犹豫了一下，把自己背的那个拿下来给了他：“你背这个吧，这『色』背正面没有那么耀。”
<br/><br/>    段非凡笑了起来，跟他换了一下，又扯了扯衣服：“这件是市场口那个小摊位大甩卖的时候一百块六件买的，可能质量不行，主要是你摔下去那一下量也太大了，我扎个马步都没拉住……”
<br/><br/>    “还量大，还马步，”江阔说，“一百块六件，十七块都不的衣服，你还想给它找个外因？”
<br/><br/>    “你这算得还挺快……外因的确就是你扯，你不扯，它就是不七块也不会就这么撕了。”段非凡提醒他。
<br/><br/>    “我裤子脏了没？”江阔迅速转移题，转过身，“帮我。”
<br/><br/>    段非凡弯腰了：“还行。”
<br/><br/>    江阔拍了拍：“还行是什么意思？”
<br/><br/>    “就是没有很脏，是有一些你拍不掉的蹭上去的土。”段非凡说，“不是很明显。”
<br/><br/>    “行吧。”江阔叹了口气，转身往进来的时候那个路口走了过去。
<br/><br/>    “干嘛？”段非凡叫住了他，“不是要走小路吗？”
<br/><br/>    “都这样了还走个屁，”江阔说，“你腿都摔破了，回那边路上找人要儿水冲一下。”
<br/><br/>    “就是啊，都这样了又回去？那不是白这样了吗？”段非凡说，“人以为我们真是进来『尿』个『尿』的呢，『尿』完还摔一跤。”
<br/><br/>    “那就继续走？”江阔又转回头继续顺着小路走，“让人觉得我们是进来谈恋爱的。”
<br/><br/>    段非凡笑得呛了一下，一通咳嗽：“你这逻辑是真的强。”
<br/><br/>    往前走了一段之后发现，估计是因为台阶路的人太多了，以这条土路上人还不算太少，有一对一对的，也有几个一伙的，有男有女。
<br/><br/>    江阔小声问段非凡：“你说卢浩波跟那个女生是谈恋爱吗？他女朋友？”
<br/><br/>    “怎么了？”段非凡也小声问，“不然是他在打劫吗？”
<br/><br/>    “他的，打劫比谈恋爱更有说服，”江阔说，“他那样的，还能有女朋友？女孩儿是疯了还是瞎了。”
<br/><br/>    “卢浩波也不丑，学生会里混着，校长的外甥，平时花钱虽然不可能跟你似的吧，”段非凡说，“也比大多数人有钱了，有女生喜欢也不是太奇怪。”
<br/><br/>    “就你们这个破学校的学生会……”江阔很不屑，“这也算吸引之一？”
<br/><br/>    “哎？”段非凡笑了，“是咱们学校，而且董昆和丁哲都在学生会打杂呢。”
<br/><br/>    “他俩能证明什么，他俩正证明学生会不行。”江阔说。
<br/><br/>    段非凡笑得很响：“一会儿记得当面跟他们说。”
<br/><br/>    “丁哲不是回家了吗？”江阔说。
<br/><br/>    “董昆没回，孙季约会去了，董昆刘胖估计这会儿正往上去呢。”段非凡了手机，“已在上头了。”
<br/><br/>    江阔也拿出手机了一，当代男大学生楷模群里有董昆发的一张山顶人头攒动的照片，他叹了口气，这人挨人的。
<br/><br/>    还有一条消息，是大炮发过来的视频，奔奔站在一个挖掘机的挖斗里，挖斗抬了高处，它撑着斗沿儿正对着月亮叫，非常有气势。
<br/><br/>    江阔直接转给了段非凡。
<br/><br/>    “这狗有家以后是不一样了，”段非凡着视频，“以前都不怎么出声，我都不知道它叫起来是这动静。”
<br/><br/>    江阔没说。
<br/><br/>    往前走过一个打出溜滑的大上坡，就是山顶了，已能听上面人声鼎沸。
<br/><br/>    这个大上坡让江阔有儿心理阴影，他犹豫着要不要放弃转回那边大路上去的时候，段非凡拍了拍他胳膊：“。”
<br/><br/>    江阔顺着他抬起来的手往上了。
<br/><br/>    树林在这个位置留出了一块空，能夜空。
<br/><br/>    一个巨大的月亮就正正地悬在上方，漆黑的天空只有月亮四周是深深的蓝『色』。
<br/><br/>    “真大啊。”江阔说，“它平时有这么大吗？”
<br/><br/>    “不知道，很多人一年也就一次月亮，”段非凡说，“比如我。”
<br/><br/>    “今天没在家里月亮，老叔他们会不会不高兴？”江阔问。
<br/><br/>    “现在想起来问了啊，”段非凡笑了，“我说陪你来学校的时候你没想过这个问题吗？”
<br/><br/>    “没有。”江阔如实回答。
<br/><br/>    “他们不会生气的，”段非凡说，“我回去了也是吃完饭就约人出去逛了，段凌在家就行。”
<br/><br/>    你不跟你自己父母过中秋吗？
<br/><br/>    江阔很想顺口就问出这句来，是这偏偏是个中秋节，真问了万一家里是出了什么，就非常不合适。
<br/><br/>    “你不给家里打个电吗？”段非凡继续往上走，又指了指靠右边的位置，“这边不滑。”
<br/><br/>    “一会儿上去打吧，”江阔说，“我妈估计和江了了去我姥姥家了，这会儿正热闹呢。”
<br/><br/>    山顶的凉亭已挤满了人，有人带了野餐垫，有人就直接往地上一坐。
<br/><br/>    学校修凉亭的时候把四周都做了硬化，水泥地上这会儿是人，江阔了两圈儿才了李子锐疯狂摇动的胳膊。
<br/><br/>    “那边。”他拉了拉段非凡。
<br/><br/>    “你俩这是……”李子锐着他俩走近，又凑段非凡胸口了，“是不是摔了啊？”
<br/><br/>    “江阔拉着我从山腰一直滚山脚，又重新爬上来的。”段非凡在他们占出来的地盘上坐下。
<br/><br/>    “啊？”李子锐非常震惊。
<br/><br/>    “就是简单地摔了一下。”江阔坐下了，“有水吗？冲一下他这个伤口。”
<br/><br/>    “没有，我们还在等你俩上来了有饮料喝呢。”李子锐说。
<br/><br/>    “没儿。”江阔把背上玫红『色』的抽绳袋取下来，把饮料都拿了出来，然后转头往四周席地而坐的人中间，想有没有水。
<br/><br/>    向身后的时候，一个男生正转过头，跟他视线对上之后笑了笑：“找谁？”
<br/><br/>    江阔没认出这是谁，这个友的态度，估计也是吃了他手工酱牛肉的人。
<br/><br/>    “有水吗？”他问。
<br/><br/>    “有，”男生冲身边几个人招了招手，“那边水拿一瓶……一瓶够吗？”
<br/><br/>    “够。”他头。
<br/><br/>    对面坐着的女生拿了一瓶水，往这边瞄了瞄，然后扔了过来。
<br/><br/>    女生个子很小，估计对自己的量没什么信心对自己的准头却又相当有信心，以这一下用了整个上半身的量。
<br/><br/>    瓶子飞了过来，越过几个人的头，按这个轨迹，是奔着直接扔山下去的。
<br/><br/>    “啊……”她扔出瓶子的时候就被自己吓了一跳。
<br/><br/>    江阔赶紧单腿撑了一下，胳膊往上一扬，抓住了瓶子。
<br/><br/>    “哇——”几个女生同时喊了一声。
<br/><br/>    “这反应，牛『逼』。”段非凡躺在地上，枕着胳膊，一脸平静，完没有如果江阔没接稳，瓶子就有可能砸他身上的忧虑。
<br/><br/>    “冲冲吧。”江阔把水给了他。
<br/><br/>    段非凡坐了起来，接过水：“你着儿董昆他们，他们过来找我们了。”
<br/><br/>    “嗯。”江阔了一段非凡的伤，这会儿有灯，能得很清楚了，从膝盖小腿上面的位置，一条长长的血口子。
<br/><br/>    “这有儿严重啊？”唐在旁边也了，“要不要去包一下？”
<br/><br/>    “不深，”段非凡拿水冲了冲伤口，“就是长。”
<br/><br/>    董昆和刘胖穿过人群走了过来，江阔招了招手：“这儿，学生会的渣渣。”
<br/><br/>    段非凡边冲水边乐。
<br/><br/>    董昆一脸震惊地走过来，弯腰盯着江阔了：“你刚对学长说了什么？”
<br/><br/>    “学生会的渣渣。”江阔说，“坐那边吧。”
<br/><br/>    “我『操』，”刘胖说，“段非凡你干什么了，给他传染成这样？”
<br/><br/>    “不知道，”段非凡还是笑，“酱牛肉吃多了。”
<br/><br/>    董昆把带来的月饼放了大家中间，转头段非凡的腿，立刻压低了声音：“我靠，你是不是跟卢浩波动手了？”
<br/><br/>    “嗯？”段非凡愣了。
<br/><br/>    “他刚拉个你们班一个女生从小路转出来，”董昆说，“你是不是撞上他俩亲嘴儿了。”
<br/><br/>    “你这想象。”段非凡很震惊。
<br/><br/>    “他有女朋友啊？”李子锐很有兴趣，“他都能有女朋友？他女朋友也是查寝组的吧……”
<br/><br/>    江阔笑了起来。
<br/><br/>    “女生是你们班的啊，”董昆说，“头发很长的那个。”
<br/><br/>    “啊？”李子锐很吃惊，转头着唐，“是不是严绘语？”
<br/><br/>    唐没有说。
<br/><br/>    ……惨呐！
<br/><br/>    江阔顿时从他俩的交流里出来了，这俩八成都喜欢那个严绘语，唐那个面无表情的表情非常生动地展现了他的内心。
<br/><br/>    江阔不知道严绘语长什么样，一个月，就能喜欢上一个女孩儿，他其实不是太能理解。
<br/><br/>    不过对于此刻他们的心情，还是很理解的，谁都忍了，卢浩波不能忍！
<br/><br/>    对于卢浩波和他女朋友的讨论很快就过去了，李子锐和唐过了一会儿慢慢恢复了状态，加入了的题。
<br/><br/>    江阔准备给老妈打个电的时候，她的电打了过来。
<br/><br/>    “孽畜。”老妈说。
<br/><br/>    “我正要给你打电呢。”江阔说。
<br/><br/>    “都这会儿了才想起来要打吗！”老妈说。
<br/><br/>    “我刚跟同学爬山顶坐下，”江阔说，“然后就准备给你打了。”
<br/><br/>    “去哪儿爬山？你爬山了？”老妈很意外，冲旁边也不知道是谁喊了一声，“这傻小子居然去爬山了我的天……多少钱抬上去的？江总说你答应千五了，还不省着儿？”
<br/><br/>    “谁抬……”江阔叹了口气，“我们学校的山，自己爬上来的。”
<br/><br/>    “这个学校还可以啊，”老妈说，“都会爬山了。”
<br/><br/>    “骂人啊你？”江阔说。
<br/><br/>    “行了那你赏月吧，”老妈笑了笑，“今天月亮特圆呢。”
<br/><br/>    “我不给江总电了啊，”江阔说，“他说今天跟项目部的人过节。”
<br/><br/>    “不用管他了，”老妈说，“他已回来了，哪个项目部的人中秋不回家陪他过的，你也信，他就是为了让你跟同学一块儿过。”
<br/><br/>    “……的。”江阔说，那来刚老妈就是跟江总喊来着。
<br/><br/>    以江总过来一趟就是为了坑他的钱。
<br/><br/>    人生中第一个没在家里度过的中秋节，总体来说是圆满的，就是第天有儿睡眠不足。
<br/><br/>    段非凡也差不多，上课的时候就坐那儿端正地睡觉。
<br/><br/>    在一个教室里都趴着睡的人里，显得尤其嚣张，仿佛生怕老师没他在睡觉，非得支棱得最高。
<br/><br/>    “你是真睡着了吗？”江阔问。
<br/><br/>    “是的。”段非凡睁开睛，“现在被你吵醒了。”
<br/><br/>    “我睡不着，”江阔低头打了个呵欠，“困得不行就是睡不着。”
<br/><br/>    “上课睡不着不是很正常吗。”段非凡说。
<br/><br/>    “是我很困，”江阔叹气，“有困意没睡意。”
<br/><br/>    “你拿耳机了吗？”段非凡靠着椅背往下出溜了一。
<br/><br/>    “嗯，”江阔也往下滑了一截儿，“怎么？”
<br/><br/>    “你助眠视频吧，”段非凡拿出手机很快地了几下，发了个链接给他，“这个姐姐，特牛，她的视频我就没完过，十分钟就能睡着。”
<br/><br/>    江阔戴上耳机随开了一个视频。
<br/><br/>    “……这怎么睡，姐姐给我化妆呢。”江阔小声说。
<br/><br/>    段非凡低头笑了半天：“你挑个的，视检查之类的。”
<br/><br/>    江阔换了一个视频，了一会儿没有太大感觉，不过发现了一个小细节：“你那个blink，这儿学的吧？”
<br/><br/>    “嗯，”段非凡伸出手，在他前轻轻抓了两下，“blink，blink……”
<br/><br/>    江阔顿时感觉一阵强烈的睡意，他趴了桌上：“我靠，你这个效果可以啊……”
<br/><br/>    段非凡没再说，低头在手机上戳着，估计是在回消息。
<br/><br/>    江阔趴了一会儿，段非凡给他抓出来的那儿睡意很快消失了，又只剩下困得双含泪。
<br/><br/>    “你十一回家吗？”段非凡一边戳手机一边问。
<br/><br/>    “不回。”江阔说。
<br/><br/>    段非凡很快地扫了他一：“确定吗？之前是怕你爸把你扣下，现在都谈妥千五了，也不回吗？”
<br/><br/>    “不回。”江阔说，“我要自由。”
<br/><br/>    段非凡第次问：“确定吗？”
<br/><br/>    “你有什么儿直接说。”江阔皱了皱眉。
<br/><br/>    “打工吗？”段非凡问。
<br/><br/>    “什么？”江阔愣了，他虽然觉得千五不够用，不千五真的用光他是不会考虑钱的问题的，就算用光了，他可能也会再纠结一下是保酒店还是保咖啡馆。
<br/><br/>    段非凡突然说打工，他是一儿心理准备都没有。
<br/><br/>    “段凌他们商场十一要找兼职促销，”段非凡说，“你去吗？”
<br/><br/>    “不想去。”江阔一想可能要一站一天，就有些发忤，“你去吗？”
<br/><br/>    “嗯，”段非凡头，“我再找两个人。”
<br/><br/>    “你不是说两千够用吗？”江阔说。
<br/><br/>    “自己弄儿，下月就可以少问我老叔要一儿。”段非凡说。
<br/><br/>    江阔实在是忍不住了，再不问也就不合常理了。
<br/><br/>    “你爸妈呢？”他问。
<br/><br/>    段非凡一直忙活着的手指停在了空中，转过头笑了笑：“我以为你得憋明年才问呢。”<br/><br/>    　　<br/><br/>