    
<br/><br/>    “怎么了？不能找他吗？”
<br/><br/>    “可以是可以，但你和他什么关系？”陈雨停住在这里，从未有人来看过他。
<br/><br/>    但他很有钱，医院精神科的这栋楼就是为他而建。
<br/><br/>    据说是他的家人捐赠的。
<br/><br/>    那么有钱，为什么要跑到一个县医院来捐一栋楼呢？
<br/><br/>    实在令人搞不懂。
<br/><br/>    那钱都可以直接为陈雨停修建一座疗养院了。
<br/><br/>    “我之前在楼下遇到他，算是刚认识的朋友吧？”
<br/><br/>    “我看他身体健康，挺正常的……”
<br/><br/>    曼殊都不太好意思说，看着温柔绅士的男孩子，怎么会是一精神病呢？
<br/><br/>    不过，精神病也不会把“自己是精神病”这句话挂在嘴边。
<br/><br/>    如果陈雨停真的是精神病人，那他一定是伪装得最好的精神病人。
<br/><br/>    “他的身体是挺健康的，比普通人还要健康。特别是在入住我们医院之后。”
<br/><br/>    护士嘴角一抽，只给了曼殊一个忠告。
<br/><br/>    “小姑娘，你是看他长得好看吧？千万不要喜欢上他！”
<br/><br/>    曼殊虽然知道自己不会喜欢上陈雨停，还是对护士小姐姐的忠告十分好奇。
<br/><br/>    “喜欢他会有什么问题吗？”
<br/><br/>    “你平时玩游戏吧？他就是那种自带触发性被动攻击技能的人。”
<br/><br/>    “他自己挺正常，喜欢上他的人，会变得不太正常。”
<br/><br/>    护士欲言又止，
<br/><br/>    “反正你只要记住忠告就好了。”
<br/><br/>    作为精神科的护士，她还是有职业操守的，病人的病情不会到处乱说。
<br/><br/>    曼殊听得云里雾里。
<br/><br/>    这种什么触发性被动攻击，不就是说他像个瘟神吗？
<br/><br/>    喜欢他的人难道会发疯？
<br/><br/>    所以他提前住进精神病房？
<br/><br/>    那他之前问她下次去哪个医院，该不会以为自己喜欢上他了吧？
<br/><br/>    “那我可以探望他吗？”
<br/><br/>    “照理说是不可以的，但你可以在他的房间门外看一下。”护士小姐姐发现曼殊好像不听劝。
<br/><br/>    有点无奈，又有点习以为常。
<br/><br/>    来县医院住过院，遇到过陈雨停的人，大多会被他吸引。
<br/><br/>    然而，这个吸引也是致命的。
<br/><br/>    精神病人，不像其他病人，他们发狂发病的时候可能会对无辜的人造成伤害。
<br/><br/>    所以，一般在没有任何措施的前提下，不提倡别人探病。
<br/><br/>    就算探病，也要确保病人情绪稳定。
<br/><br/>    当然，那是别人。
<br/><br/>    对于陈雨停，要反着来。
<br/><br/>    陈雨停的情绪随时都很稳定，他们是担心探他的人不稳定。
<br/><br/>    “那他的房间在哪里？你们不需要提前通知他吗？”
<br/><br/>    “你应该有他的联系方式吧？”护士小姐姐反问曼殊，“如果你能联系他，你自己问他也可以。”
<br/><br/>    曼殊下意识捏紧手机。
<br/><br/>    她还是先看看这个奇怪的人吧。
<br/><br/>    护士小姐姐给她指了这一层最豪华的病房。
<br/><br/>    “他住的是个类似酒店套房的房间，你试试在门口能不能看到他。如果看得到，就看。”
<br/><br/>    看不得就赶紧回去吧。
<br/><br/>    护士姐姐在心里补充了一句。
<br/><br/>    “好，谢谢姐姐。”曼殊点了点头。
<br/><br/>    没有犹豫，朝陈雨停的病房走去。
<br/><br/>    她刚站在门口，朝里面看，就见陈雨停朝门口走来，从里面打开门。
<br/><br/>    微笑着看她，仿佛早就知道她的到来。<br/><br/>