    
                <br/><br/>    
                第3677章
                
            
            <br/><br/>    
                就在他们说话之间，也已经是有越来越多的怪物涌上来了。
                
            
            <br/><br/>    
                在数量如此之多的怪物围剿下，那些修士仿佛只有死路一条。
                
            
            <br/><br/>    
                “师兄，咱们现在该怎么办？”其中一名年轻弟子问道。
                
            
            <br/><br/>    
                他们竭力抵挡怪物的攻击，虽然也能斩杀一两只，但怪物的数量却实在是太多了。因此，就算他们能够斩杀一二，也抵不过浩浩荡荡如潮水一般的大军。
                
            
            <br/><br/>    
                一个看上去明显是最为年长的修士只是往周围看了看，然后便回答道：“咱们再坚持一会儿，等到师门的人前来帮助，我们就有救了！”
                
            
            <br/><br/>    
                这几个修士身上的衣服，同死在外面的修士是一样的。
                
            
            <br/><br/>    
                看来，他们都是同门师兄弟啊。
                
            
            <br/><br/>    
                只是他们却不知道，自己的同伴已经死在外面了。一个个的，却还在这里盼着有人来救他们呢。
                
            
            <br/><br/>    
                砰！砰！砰！
                
            
            <br/><br/>    
                就在这时，一连串剧烈的轰鸣，紧随其后而来。
                
            
            <br/><br/>    
                伴随着这一阵阵的响声，众人看到，在极远处的地方，似乎是有一个非常巨大的身影缓缓出现。
                
            
            <br/><br/>    
                那家伙拥有相当庞大的身躯，看上去就像是一座小山。
                
            
            <br/><br/>    
                这是一个非常巨大的魔兽，应当是现场这些妖兽的领袖。因为当这头巨大魔兽一出现，在场所有的妖兽们，都纷纷退让开来。
                
            
            <br/><br/>    
                随着这巨大妖兽的现身，众修士都不禁倒吸了一口凉气。
                
            
            <br/><br/>    
                这也太可怕了吧！
                
            
            <br/><br/>    
                如此巨大的一尊妖兽出现，令他们所有的人，都感到窒息。
                
            
            <br/><br/>    
                这样大的一个实力差距，让他们怎么打？
                
            
            <br/><br/>    
                有人已经哭了起来：“完了，看来咱们今天是都要折在这里了！”
                
            
            <br/><br/>    
                然而，他的话音一落，一个声音却忽然响起：“别这么没志气，堂堂修士，难道还能输给这种凶兽了吗？”
                
            
            <br/><br/>    
                这个声音一落下，瞬间便有无穷的剑气从极远处飞速而来。
                
            
            <br/><br/>    
                嗖嗖嗖！
                
            
            <br/><br/>    
                在那万千剑气席卷之下，魔物根本是猝不及防。
                
            
            <br/><br/>    
                不少小魔物，瞬间就被斩杀。
                
            
            <br/><br/>    
                而那庞然巨物呢，则更是眼神一凛，朝着这边看了过来。
                
            
            <br/><br/>    
                只是一眼，就让人感受到了，这庞然巨物身上所散发出的强大气场。
                
            
            <br/><br/>    
                吼！
                
            
            <br/><br/>    
                震撼人心的咆哮，响彻全场。
                
            
            <br/><br/>    
                看到有人突然半路杀出不说，还将自己的手下斩杀了大半，这魔兽怎么能不疯狂呢？
                
            
            <br/><br/>    
                它面色狰狞，咆哮一声，就直接朝着周元的方向，冲了过来。
                
            
            <br/><br/>    
                强大的魔物，伴随着强悍的攻势。
                
            
            <br/><br/>    
                这样恐怖的冲击力，足以让任何一个人都崩溃。
                
            
            <br/><br/>    
                然而周元呢，在面对这样的攻击之时，却根本一点也不慌张。
                
            
            <br/><br/>    
                他就像是在逗狗一样，哈哈一笑：“来啊，让我见识见识你的实力！”
                
            
            <br/><br/>    
                众修士都快看傻了，这种魔兽的实力，最起码和金丹级别的修士是差不多的。但周元这个人倒好，直接无视了不说，还悠哉悠哉地在遛狗。
                
            
            <br/><br/>    
                他这也太夸张了吧！
                
            
            <br/><br/>