    “少爷，你这是咋了？”
<br/><br/>    听到里面不对劲，季阳的保镖跑了进来，看到季阳鼻青脸肿的跪在地上，当时就慌了。
<br/><br/>    这可是未来的季家继承人，季羡琛的家里，也培养了一支精锐护院和保镖，目的就是保护季家的安全。
<br/><br/>    “给我揍他，出了事我兜着！”
<br/><br/>    季阳看到来了帮手，顿时来了精神，林战再能打，双拳难敌四手，林战给他的巴掌，他要连本带息的还回去。
<br/><br/>    “是！”
<br/><br/>    保镖答应一声，直接冲向林战。
<br/><br/>    嘭！
<br/><br/>    林战一挥手，感觉一股磅礴的气浪袭来，全部飞了出去，撞在包间的墙壁上，随后落在地上。
<br/><br/>    咚！
<br/><br/>    保镖还没明白是怎么回事呢，就全部倒在地上。
<br/><br/>    “废物，全部都是废物！”
<br/><br/>    季阳气的直跳脚，无奈就是站不起来。
<br/><br/>    林战来到季阳的面前。
<br/><br/>    “你，你要干什么，告诉你，我爸可是季羡琛！”
<br/><br/>    季阳心里害怕，嘴里不停的提季羡琛。
<br/><br/>    “呵呵，窝囊废！”
<br/><br/>    林战一声冷笑，就这样的人，他都懒得计较了。
<br/><br/>    “你才是窝囊废，小子，赶紧跟我道歉，否则，我让我爸灭了你全家！”
<br/><br/>    季阳不服气的哇哇大叫，他就是不甘心，他认定的人和事，从来都是势在必得。
<br/><br/>    啪啪！
<br/><br/>    林战又是连个嘴巴招呼过去，看着季阳的脸跟猪头没有区别，林战笑了。
<br/><br/>    “季少爷，可喜欢我的道歉方式？如果你还不满意，可以继续下去。”
<br/><br/>    季阳收到林战要杀人的目光，脸上终于有了惊惧。
<br/><br/>    “不，不用了，不用了！”
<br/><br/>    季阳捂着已经麻木的猪头脸，恐惧的看着林战。
<br/><br/>    “林战，算了！”
<br/><br/>    秦柔不想把事情闹大，鼎盛集团往通州发展，以后少不了要和皓月集团打交道。
<br/><br/>    “好，听老婆的，走，接小喵去！”
<br/><br/>    林战搂着秦柔转身离开。
<br/><br/>    “少爷！”
<br/><br/>    保镖看到林战走了，全部松了一口气，战战兢兢的爬起来，扶起地上的季阳。
<br/><br/>    啪啪啪！
<br/><br/>    季阳恢复自由，对着自己的保镖就是一顿巴掌。
<br/><br/>    “你们这群废物，回去我就让我爸开除你们，废物！”
<br/><br/>    保镖大气不敢出，心里也是委屈，他们也想教训林战，奈何根本就到不了林战的身边。
<br/><br/>    秦柔和林战走出大鹅岛。
<br/><br/>    “林战，你得罪了季阳，鼎盛以后要在通州成立分公司，恐怕是有波折了。”
<br/><br/>    秦柔有些担心，林战打了季阳，跟通州的梁子算是结下了。
<br/><br/>    “放心，有我在！”林战毫不在意，他也听说季羡琛是个非常厉害的人物，做事雷厉风行，在通州一手遮天，人不犯我我不犯人，如果他真要给秦柔使绊子，可就不要怪他心狠手辣了，他的
<br/><br/>    妻女，谁要是敢欺负，绝不留情！
<br/><br/>    “对了，你怎么会找到这里，婷婷告诉你的？”
<br/><br/>    秦柔有些纳闷，她和季阳见面的事情只有林婷知道，林战这么准确的找到自己，应该就是林婷说的。
<br/><br/>    “我能掐会算，手指一算，就知道你的位置，怎么样，你老公厉害吧！”
<br/><br/>    林战笑眯眯的看着秦柔说到。
<br/><br/>    “哼，林战，你派人监视我！”
<br/><br/>    秦柔假装不高兴，噘着嘴不满意的开口。
<br/><br/>    “这哪里是监视，他们都是暗中保护你的，即使今天我不出现，那孙子也动不了你一个手指头的！”
<br/><br/>    林战指的是那些暗卫。
<br/><br/>    “都是一个意思，说的冠冕堂皇！”
<br/><br/>    秦柔一边说，一边抓住林战的胳膊，狠狠的掐了下去。
<br/><br/>    他知道林战的功夫好，自己根本伤害不了他的。
<br/><br/>    “啊！”
<br/><br/>    林战夸张的大叫起来，脸色也变得苍白，秦柔吓了一跳。
<br/><br/>    “林战，你怎么了，是不是这次出去受了伤，对不起，对不起，我不是故意的！”
<br/><br/>    秦柔慌了，看到林战虚弱的样子，心疼的眼泪都下来了。
<br/><br/>    “呵呵……”
<br/><br/>    林战突然笑了，同时脸色也恢复正常。
<br/><br/>    “好啊，林战，你竟然敢骗我！”
<br/><br/>    秦柔这才发现自己被骗了，扬着巴掌拍向林战，林战一把抓住她的小手，往怀里一带。
<br/><br/>    “放开，嗯……”
<br/><br/>    秦柔刚想说话，嘴就被林战给堵住了。
<br/><br/>    好半天，林战才松开秦柔。
<br/><br/>    “流氓！”
<br/><br/>    秦柔通红着脸骂到。
<br/><br/>    “我亲的是我的老婆，不算流氓！”
<br/><br/>    林战轻轻一笑，拉着秦柔上了车，加大油门，往秦小喵上学的学校开去。
<br/><br/>    学校门口，当小公主一样的秦小喵从学校里走出来，看到林战和秦柔两个人都来接她。
<br/><br/>    “爸爸，妈妈！”
<br/><br/>    秦小喵开心的跑了过来，直接扑进林战的怀里，搂住乐林战的脖子。
<br/><br/>    “爸爸，妈妈不是说你一年半载不会回来吗？怎么这么快就回来啦？”
<br/><br/>    秦小喵开心，笑嘻嘻地问道。
<br/><br/>    “怎么爸爸回来你不高兴吗，还是和你妈妈一样，不希望爸爸回来？”
<br/><br/>    林战故意委屈的看着秦小喵，旁边的秦柔忍不住扑哧一声笑了出来。
<br/><br/>    “哪有哪有，只不过是有些意外嘛，小喵最喜欢爸爸了。”
<br/><br/>    秦小喵信以为真，忙不迭地哄着林战。
<br/><br/>    “那我呢？”
<br/><br/>    秦柔硬生生的声音在秦小喵的时候响起，秦小喵忍不住缩了缩脖子，回头给了秦柔一个讨好的微笑。
<br/><br/>    “小苗也喜欢妈妈呀，小喵最喜欢的人就是爸爸和妈妈了。”
<br/><br/>    林战和秦柔都笑了，抱着秦小喵离开学校。
<br/><br/>    回到家里，林战亲自下厨，给老婆孩子改善伙食。
<br/><br/>    “林战，楚阳怎么没跟着你？”
<br/><br/>    秦柔记得，楚傲天放楚阳自由，楚阳是跟着林战的，如今林战一个人回来。
<br/><br/>    “楚阳跟段师兄在一起，时机成熟了，我再带他历练！”
<br/><br/>    楚阳的修为太低，外面风险大，林战不会把楚阳放在危险当中。
<br/><br/>    秦柔不再追问，林战这么做，肯定是有原因的。
<br/><br/>    “怎么，你有心事？”
<br/><br/>    吃过晚饭，林战和秦小喵在沙发上看动画片，秦柔忧心忡忡的，林战开口问到。
<br/><br/>    “唉，本来还想着在通州开分公司，现在看来，应该是没戏了。”
<br/><br/>    林战打了季阳，秦柔真的要把公司来到通州，季羡琛恐怕不会放过鼎盛集团的。
<br/><br/>    “通州也不是他季家的天下，你尽管去发展，季羡琛如果真的公报私仇，那就没必要再留着了！”
<br/><br/>    林战开口说到。
<br/><br/>    “你以为通州是南吴，季阳的祖上可都是武道中人，暗地里帮助季羡琛，要不然，皓月集团怎么会在通州独大。”
<br/><br/>    秦柔开口说到。通州，林战确实没有去过，季家的势力，林战也不了解，不过，只要秦柔想做的事情，林战都是无条件支持。<br/><br/>