    
<br/><br/>    “卡——”
<br/><br/>    导演组喊了停，林西拾迅速从言筝这个角色里脱身。
<br/><br/>    导演满意的点点头：“这个感情戏可以的呀。”
<br/><br/>    他先前其实是很害怕她没有感情经历，别的倒还好。
<br/><br/>    试镜那一眼不错，实战的这个演技也可以。
<br/><br/>    把那种不带色欲，干干净净的一见钟情表现了出来。
<br/><br/>    她不是没有见过好看的男孩子，可是都没有向嵘给她的记忆特殊。
<br/><br/>    林西拾凑过去摄像机看了眼，觉得还可以，就到一旁休息去了。
<br/><br/>    天色渐凉。
<br/><br/>    穿着校服有些许冷意，小助理赶紧给她套上了大衣，往她手里塞了一杯红枣枸杞茶。
<br/><br/>    进组就得控制身材，奶茶什么的别想喝。
<br/><br/>    林西拾低头一看这保温杯里的枸杞茶她就知道是谁的手笔。
<br/><br/>    这到底是自己的助理还是他的助理呀？！
<br/><br/>    怎么老听顾也话呢。
<br/><br/>    她端起眯了一口，暖暖的，挺养胃的。
<br/><br/>    味道不难喝。
<br/><br/>    那就勉强接受吧。
<br/><br/>    任皓换装出来路过，看了一眼林西拾，满眼惊讶：
<br/><br/>    “西拾姐，你就开始喝茶了？”
<br/><br/>    小小年纪就养生了……
<br/><br/>    林西拾：“……”
<br/><br/>    她无辜的抬起双眸：“被迫养生。”
<br/><br/>    她也不想的。
<br/><br/>    “……”
<br/><br/>    接连的拍了十几天的戏份，林西拾的戏份是差不多了，导演给她放了个假，后面还有一点点戏份等过段时间来补。
<br/><br/>    林西拾没事干，干脆的去蒲田村看看自己那工程的进程。
<br/><br/>    司机驾驶好几个小时，没有顾也陪着，她似乎还是有点孤单。
<br/><br/>    大概是习惯了热闹了，就很难再去适应一个人。
<br/><br/>    到了地方下了车，所幸的是有熟人在。
<br/><br/>    傅寒让顾也给揪过来盯着这边，他肉眼可见的黑了。
<br/><br/>    林西拾没忍住，“噗呲”一声笑出声。
<br/><br/>    傅寒黑了脸：“你这怎么还带嘲笑的。”
<br/><br/>    这小情侣真不是人，虐待人就算了，还笑。
<br/><br/>    林西拾压住翘起的唇，摇头否认：
<br/><br/>    “没有没有。”
<br/><br/>    她四顾一眼，其实进度还是蛮快的，以前那些就建筑全部推翻了重新来。
<br/><br/>    目前已经打好了地基在建筑房子了，全部打成了一套房的样子，只是分成了各种区域。
<br/><br/>    房间数量众多，可供人居住的地方多。
<br/><br/>    考虑到了以后暑假不止是她会来这边，那些朋友们来了都可以住得下。
<br/><br/>    再者的话就是娱乐区域。
<br/><br/>    做个小型的高尔夫球场完全不是问题。
<br/><br/>    其他各种想玩的都能加入进去。
<br/><br/>    顾也把一切都按照她的想法做的很好。
<br/><br/>    林西拾蹲在路边，顿时感觉自己真没用。
<br/><br/>    什么也没干，坐收其成。
<br/><br/>    傅寒蹲在她旁边，安慰她：“也不是，你出钱了，你才是金主爸爸，是老板。”
<br/><br/>    “……”
<br/><br/>    林西拾浅浅笑了下，那她可真是甩手掌柜。
<br/><br/>    这边的工人居住是需要开车回市区的，大概一两个小时车程。
<br/><br/>    毕竟这边没有居住的地方。
<br/><br/>    工地上灰尘多，磕磕碰碰也多，傅寒不敢让这小公主多待，送她去酒店：
<br/><br/>    “待几天呀。”
<br/><br/>    林西拾想了想：“两天吧。”
<br/><br/>    多了她待这边没用。
<br/><br/>    “成。”傅寒爽快道：“哪天回去了寒哥亲自送你回去。”
<br/><br/>    “谢谢傅寒哥。”林西拾客气道。
<br/><br/>    傅寒笑眯眯的，他也就只能从林妹嘴里听到一句“哥”了。
<br/><br/>    酒店是林家旗下的酒店。
<br/><br/>    来时打过招呼了，住进了总统套房。
<br/><br/>    每一餐有专人送去房间。
<br/><br/>    她泡了个舒舒服服的澡一边吃饭一边看手机。
<br/><br/>    顾也弹出一个视频电话。
<br/><br/>    措不及防。
<br/><br/>    她慌忙之下按了接受。
<br/><br/>    干脆就固定住手机，让他看自己吃饭了。
<br/><br/>    电话那头的顾也似乎有点急：“西西你小心点，我马上过去找你，不要给陌生人开门。”
<br/><br/>    和他说话声音几近同一时间落下的是门铃声。
<br/><br/>    林西拾探了个脑袋看了眼。
<br/><br/>    呦，游之俞。
<br/><br/>    她好不容易落次单。
<br/><br/>    林西拾的失笑道：“顾也哥，你当我是三岁小孩吗？”
<br/><br/>    还来这套“小兔子乖乖别开门，大灰狼在门外”的叮嘱。
<br/><br/>    不过门外一直有人按门铃很烦。
<br/><br/>    她走过去门口监控看了眼。
<br/><br/>    游之俞在监控里朝她微微一笑：
<br/><br/>    “这次没有保安能拦我了。”
<br/><br/>    他提前叫人了。
<br/><br/>    哦。
<br/><br/>    林西拾慢吞吞的抱了警，然后给他放进来了。
<br/><br/>    顾也：“……”
<br/><br/>    不听话啊小朋友，刚给你讲完就把人放进来了。
<br/><br/>    林西拾柔声解释：“按门铃的声音很烦哒，没关系了啦，它打不过我。”
<br/><br/>    这个她还是有信心的。
<br/><br/>    游之俞：“……”
<br/><br/>    请你闭嘴。
<br/><br/>    林西拾旁若无人的继续吃饭，跟顾也说话，把游之俞当成空气对待。
<br/><br/>    “嗯！今天去看了看那边的工程，可以的！大概是明年六月份才能弄成是嘛。”
<br/><br/>    “傅寒哥黑了，你坦白讲，你是不是压榨人家了……压榨就压榨，别那么明显。”
<br/><br/>    “……”
<br/><br/>    游之俞忍无可忍开口了：“喂……”
<br/><br/>    林西拾头也不抬，继续跟顾也对话：
<br/><br/>    “好呀你过来呀，有个小房间给你睡。”
<br/><br/>    游之俞简直头疼。
<br/><br/>    他恶狠狠的盯着林西拾：“你跟顾也在谈恋爱。”
<br/><br/>    而且还同居！
<br/><br/>    不要脸！
<br/><br/>    林西拾终于理他了，不慌不忙：
<br/><br/>    “对啊。”
<br/><br/>    她半眯起双眸：“不过我喜宴上可能不会邀请你。”
<br/><br/>    她可不想让人掀翻了自己的喜宴。
<br/><br/>    “……”
<br/><br/>    他推动轮椅：“顾也有什么好的，一个毛头小子而已，姐姐你喜欢什么样的，我给你找啊，要多少个有多少个，绝对对你百依百顺。”
<br/><br/>    顾也：“……”
<br/><br/>    当着我的面，挖我的墙角，当我是死的吗？
<br/><br/>    顾也浸透着寒冰凌厉的声音响起：
<br/><br/>    “Y先生在找死方面似乎格外的有成就。”
<br/><br/>    说话真狂。
<br/><br/>    游之俞第一次见这么凶残又嚣张的。
<br/><br/>    他其实还是有点忌惮顾也的，他有一个唯一的底线，还是他不愿意去动的人。
<br/><br/>    几乎接近于没有弱点。
<br/><br/>    他还在以秒速迅速成长。
<br/><br/>    以后到了他这个年纪。
<br/><br/>    游之俞以实话来讲就是，顾也不会比他差劲。
<br/><br/>    但是他会承认吗？
<br/><br/>    死都不可能！
<br/><br/>    游之俞癫狂的笑：“你倒是先赶来再说，看看在你赶来之前我能不能把林西拾给先一步带走。”<br/><br/>