    
<br/><br/>    “曼殊丫头，如果你真喜欢这块料子，就拿去吧。以我们两家的关系……”
<br/><br/>    顾父的话还没说完，就被打断：“顾总也来了？”
<br/><br/>    是严湛！
<br/><br/>    曼殊心里一喜，三叔过来，她就不用跟顾父这种傻逼说话了。
<br/><br/>    “阿湛。”顾父正懊恼谁打断了他说话，一看是严湛，也不得不露出笑脸。
<br/><br/>    “你看，我刚还想说，两家……”
<br/><br/>    他还没说完，就再次被打断。
<br/><br/>    “顾总养了一个好儿子，花三千二百万拿下了这块高冰种毛料，不如现在就解石，让我们开开眼。”
<br/><br/>    “这虽然不是顾子墨头一次赌石，但虎父无犬子，想必这块高冰种能大涨。”
<br/><br/>    严湛很少说这么多话。
<br/><br/>    可仔细一琢磨，他的话就有些不对味儿了。
<br/><br/>    首先是那句“顾总养了一个好儿子”，怎么听着有些酸？
<br/><br/>    没错，在顾父耳朵里，那就是酸。
<br/><br/>    因为他确实养了个好儿子，而严湛呢？
<br/><br/>    他连个女朋友都没有呢。
<br/><br/>    二十多岁的人了，也不知道是不是身体有什么毛病。
<br/><br/>    其他旁观者听着却更像是嘲讽和不满。
<br/><br/>    可不是养了个好儿子吗？
<br/><br/>    严湛看上的毛料，一个愣头青也敢去截胡。
<br/><br/>    真当严三爷是好惹的？
<br/><br/>    不过，大家也存着些看好戏的意思。
<br/><br/>    这顾家和严家，在C市都是豪门，且两家关系不错。
<br/><br/>    若因为一块毛料反目成仇，到时候打起来，不是就可以坐收渔利了吗？
<br/><br/>    “阿湛，你也别这么夸他，这小子到底年轻，要向你学习的地方还很多。”
<br/><br/>    顾父沾沾自喜，完全没注意到大家古怪的目光。
<br/><br/>    “还没轮到子墨解石，咱不急于一时哈。”
<br/><br/>    那几个排在顾子墨前面的人，都对视了一眼。
<br/><br/>    马上轮着的那个，就是帝都来的老马，他笑道：“我是不急，不如让顾少先来。”
<br/><br/>    排在他后头的是老侯，他就是跟风凑热闹，手里只有一块毛料，更不急了。
<br/><br/>    他也跟着往顾子墨后头排：“我也不急，让顾少先。”
<br/><br/>    老马和老侯顺便还朝曼殊这边看了一眼。
<br/><br/>    老马是知道了曼殊和严湛的关系，想攀一攀。
<br/><br/>    老侯那边，则是在向曼殊的小舅舅颜如山邀功。
<br/><br/>    他说起来和颜如山是合作关系，但颜如山才是占主导地位的那个。
<br/><br/>    人家外甥女刚刚是差点被拆穿了身份，这会儿严三爷转移话题，他们怎么也得配合一下吧？
<br/><br/>    颜如山撇撇嘴，算是认下了这个人情。
<br/><br/>    后面还有两个人，就更好玩了。
<br/><br/>    他们家里不缺钱，是喜欢赌石的二世祖，就见不得顾子墨这种，早早就继承了家业的优秀青年。
<br/><br/>    凭什么我们还在吃喝玩乐的时候，有的人就拥有家族权利，可以随意支配家里的财产了？
<br/><br/>    他们能看得惯顾子墨才怪了。
<br/><br/>    两人虽然是二世祖，但也有一个优点，就是会看人脸色。
<br/><br/>    严三爷在这赌石场上的名声，那可是响当当的。
<br/><br/>    他明显是不高兴了，想叫这人解石，说不定这石头解出来，就还是石头呢？
<br/><br/>    两人颇有点看热闹的意思，乖乖跑去老马和老侯后面。
<br/><br/>    这让出了位置，马上就轮到顾子墨了。<br/><br/>