    
        <br/><br/>    顿时，天崩地裂，各种法器飞舞，散发强大的波动，周围的建都在爆碎，这里打翻了天。
<br/><br/>    这时候，小白飞身而起，氤氲蒸腾，宝气缭绕，符文密布。
<br/><br/>    九条尾巴顿时朝着渡劫高手顿时席卷下去。
<br/><br/>    天穹之上，仿佛无比凌厉的力量从天空之上袭来。
<br/><br/>    这一刻，只见小白九条巨大的狐尾不断的伸长，落在了渡劫高手的面前。
<br/><br/>    嘭——
<br/><br/>    一声巨响。
<br/><br/>    顿时，只见天穹之山，一道道神光落下，击打在了渡劫高手的身上。
<br/><br/>    嘭嘭嘭——
<br/><br/>    一声声巨响，只见光芒万丈，神光毁灭一座又一座大阵。
<br/><br/>    高空中，晶莹璀璨，点缀日月星辰，轰隆隆鸣响，被九尾天狐遮拢。
<br/><br/>    渡劫高手大叫，浑身发光，通体冒火光，被小白的神光罩住后，根本走脱不了，开始焚烧。
<br/><br/>    就在这时候，天空之中，一股无比强大的气息顿时出现。
<br/><br/>    一道火光腾起，那里爆发出一股滔天的波动，渡劫高手已经炸碎，化成神力火光，熊熊燃烧个不停。
<br/><br/>    天空之中，强大的气息降落。
<br/><br/>    那一股气息，一定不是平常人，就连小白都感受到了压力，而且还是非常强大的压力。
<br/><br/>    一股强大的气息轰然而上，和天空中的渡劫高手撞击在了一起。
<br/><br/>    嘭——
<br/><br/>    一声巨响。
<br/><br/>    无尽的神光爆发开来。
<br/><br/>    “主人，我来了！”
<br/><br/>    随着一声响声响起。
<br/><br/>    只见一个窈窕的身影瞬间杀出。
<br/><br/>    叶辰的另外一个仆从。
<br/><br/>    上官雪燕。
<br/><br/>    天魔教的魔女。
<br/><br/>    只见上官雪燕顿时杀出。
<br/><br/>    叶辰点了点头。
<br/><br/>    只见上官雪燕，顿时飞了出去，面对着一个渡劫境高手。
<br/><br/>    小白化作了九尾天狐，悬在天空之中，不断的轰杀这一个又一个人。
<br/><br/>    九条尾巴顿时涌出，不断的将一个又一个的人杀死。
<br/><br/>    她绽放灿烂光芒，符文流转，构建出一头生灵，将他自身包裹，犹若一只天狐，洁白圣灵，非常的美丽。
<br/><br/>    九根洁白的尾巴，就是此种宝术的体现，于肉身搏杀中绽放，诡异的刺出，狠而准。
<br/><br/>    “当！”
<br/><br/>    小白为九尾所过之处，无坚不摧，符文迸溅，跟天崩地裂似的。
<br/><br/>    “噗”
<br/><br/>    那些天人境被小白尾巴打中，一个个顿时横飞了出去，脸上露出一缕异色，嘴角淌血，被轰飞了出去。
<br/><br/>    噗——
<br/><br/>    一口鲜血吐出，最后死于非命。
<br/><br/>    小白九尾再度出手，整个天南城都要被小白粉碎了一般，一个个建筑被小白掀飞。
<br/><br/>    天南城的手下们疯狂逃命，但是没有一个，能够逃出小白的九尾。
<br/><br/>    上官雪燕手持长剑，和渡劫高手战斗在一起，越发激烈。这一次，两人分开后各自冲向一方的刹那，一条晶莹的细线比神矛还锋锐，无声穿过虚空，刺向渡劫高手的后脑。
<br/><br/>    渡劫高手极速躲避，一柄长剑刺过，贴着她的脸颊，斩落成片的发丝，那可怕的罡风竟让他的脸上出现一道血痕，淌下血珠子。
<br/><br/>    “你到底是谁？怎么会这么强大？”渡劫高手看着上官雪燕问道。
<br/><br/>    “我只不过是主人的一个仆从罢了！”上官雪燕冷冷说着，顿时长剑刺出。
<br/><br/>    一剑刺出，这绝对是一种杀手锏，悄无声息，防不胜防。
<br/><br/>    剑如惊龙，但是却坚韧无比，无坚不摧，可以洞穿诸多宝具，轻灵而迅疾。
<br/><br/>    周围神威滚滚，是由符文构建而成，犀利而恐怖。
<br/><br/>    “死！”
<br/><br/>    上官雪燕一声喝出，在铿锵声中，一片赤霞洒落，光彩夺目。
<br/><br/>    一道神光覆盖，赤红如霞，宛若神衣般。
<br/><br/>    顿时，上官雪燕的身躯冲去。
<br/><br/>    “哧”
<br/><br/>    银白色的剑尖切过，渡劫高手当即分成了两半，而后又被符文震的爆碎。
<br/><br/>    周围的手下们无比的惊恐，都一起望向上官雪燕，这力量太锋锐了，爆发出的符文力更是摧枯拉朽。
<br/><br/>    上官雪燕再度出手，朝着那些手下们杀去。
<br/><br/>    慕容倾雪手持天铘神剑，神威盖世，强大的光束冲出。
<br/><br/>    形成了一柄天地巨剑。
<br/><br/>    无尽的剑意斩向了那些来围攻叶辰的人。
<br/><br/>    哧！
<br/><br/>    一声剑响。
<br/><br/>    顿时，万千剑意凝聚一堂。
<br/><br/>    轰！
<br/><br/>    顿时，整个天地都在颤抖。
<br/><br/>    ....................
<br/><br/>    一股强大的气息顿时从上官雪燕的身后涌起。
<br/><br/>    上官雪燕大惊。
<br/><br/>    这股气息，是渡劫境强者。
<br/><br/>    就在这时候，一股股强大的气息顿时封锁住了上官雪燕所有的逃亡之路。
<br/><br/>    这时候，只见上官雪燕的周围，一个个强者出现。
<br/><br/>    只见他的手上符文出行，凝聚成为了一颗巨大的火球，他飞天而起，朝着上官雪燕杀了过来。
<br/><br/>    顿时，一道道强大的力量从他的手上爆发出来。
<br/><br/>    天地之间，无尽的力量冲霄而起。
<br/><br/>    火球凝聚成为了剧烈的火焰，在爆裂的燃烧着。
<br/><br/>    上官雪燕瞳孔微缩，看着那个巨大的火球。
<br/><br/>    顿时，只见巨大的火球朝着上官雪燕落了下来。
<br/><br/>    上官雪燕一剑斩出。
<br/><br/>    轰！
<br/><br/>    一声巨响。
<br/><br/>    她的面前那位渡劫境强者，瞬间犹如烟花般绽放开来。        <br/><br/>