    
<br/><br/>    孙雨薇是苏倾落的手帕交，两个小姑娘感情深厚。
<br/><br/>    孙家酒坊同苏家有生意上的来往，孙夫人逢年过节都会备下厚礼，带着女儿来苏家探望。
<br/><br/>    两家关系密切，苏倾落于情于理，都不会置孙夫人的身体于不顾。
<br/><br/>    昨晚接到孙雨薇的来信，当即决定一大清早赶路，前往明水县。
<br/><br/>    “大嫂身子弱，起的晚，这个点，许是还在床上躺着。”
<br/><br/>    苏倾落来的早，林二夫人抬头，瞅了眼昏暗的天色，笑着摇摇头。
<br/><br/>    “这样呀，我今儿有事，要去趟明水县，娘亲还没起，我就不进去了，赶明儿从县城回来，再来给娘亲问安。”
<br/><br/>    苏倾落惦记着孙夫人的病情，不欲多耽搁，下意识的停下了脚步。
<br/><br/>    “既然来了，打个招呼再走。”
<br/><br/>    林二夫人将心比心，温和的劝道：“大嫂就算没起，能看你一眼，心里也舒坦。”
<br/><br/>    “二婶说的是，我去见过娘亲再走。”
<br/><br/>    苏倾落乖巧的点头，脚步轻快的向叶雪娥的卧房走去。
<br/><br/>    “倾落小姐来啦，夫人刚醒，您先在客厅坐一会儿，奴婢这就服侍夫人洗漱更衣。”
<br/><br/>    颖儿隔着窗户听到苏倾落的声音，挑起帘子迎了出来。
<br/><br/>    “我不等了，和娘亲说几句话就走。”
<br/><br/>    苏倾落不想多耽搁时间，自行挑起门帘，跨进门槛。
<br/><br/>    “倾落来啦？快过来，外面下着雨，咋一大清早就来了？”
<br/><br/>    叶雪娥刚醒，清瘦的面庞带着困倦的睡意，听到苏倾落来了，硬撑着坐了起来。
<br/><br/>    “娘亲，昨晚没睡好吗？又咳嗽了？”
<br/><br/>    叶雪娥也有肺部的旧疾，一到下雨天，天气湿热憋闷，容易犯病。
<br/><br/>    苏倾落坐在床边，见娘亲眼底泛青，显然是没有睡好，不由得涌起一抹担忧。
<br/><br/>    “娘没事，多年的老毛病了，阴天下雨就容易咳嗽。”
<br/><br/>    叶雪娥说着话，又捂着心口闷咳了几声。
<br/><br/>    “娘亲身子弱，需要多锻炼，等过两天有空了，我再陪娘亲去山里转转，呼吸一下新鲜的空气。”
<br/><br/>    苏倾落从随身带的药瓶里取出一粒灵丹，递给叶雪娥，看着她用水冲服了咽下去，方才放下心来。
<br/><br/>    “好呀，娘等着。”
<br/><br/>    叶雪娥服了药，呼吸通畅了些，眉眼温柔，露出几分欣喜。
<br/><br/>    “娘亲，我今儿没空陪你了。”
<br/><br/>    苏倾落心下黯然，涌起几分愧疚：“要去明水县城一趟，给一个好友的母亲看病。”
<br/><br/>    “娘没事的，你尽管去，病人的安危要紧。”
<br/><br/>    叶雪娥善解人意的笑笑，眉眼温柔。
<br/><br/>    “我会尽快回来的。”
<br/><br/>    苏倾落眸光一暗，黯然告别。
<br/><br/>    “好孩子，路上小心些，下雨山路不好走，莫要急着赶路。”
<br/><br/>    叶雪娥慈母心，殷殷叮嘱。
<br/><br/>    “嗯嗯，好的，我会注意的。”
<br/><br/>    苏倾落含笑点头，不再犹豫，起身离开厢房。
<br/><br/>    “倾落小姐，您的伞。”
<br/><br/>    颖儿捧着伞追出来，帮她把伞撑开。
<br/><br/>    “颖儿姐姐，我这儿有一瓶安睡养神的药丸，娘亲晚上咳嗽的厉害，睡不安稳，你让她服一粒。”
<br/><br/>    苏倾落接过伞，顺手又给了颖儿一瓶药丸，细心的叮嘱。<br/><br/>