    
                <br/><br/>    
                这穿着血色长衣的中年咬牙切齿，一副想要将陈家所有人生吞活剥了一般。
                
            
            <br/><br/>    
                骂完后，中年看着锄头，问道：“那兄弟你是怎么被抓到的？我完全因为疏忽大意，喝醉闹事，现在感到甚是后悔，不过我是不会出卖组织的！在加入组织那一刻，我发的毒誓到现在依旧铭记于心！”
                
            
            <br/><br/>    
                锄头叹气道：“最近我们组织不是要对付那无敌门吗？我们失败了两次，完全找不到办法去灭那无敌门，恰逢这时发现无敌门和陈家有往来，其中无敌门门主还亲自前往陈家一趟，我们就瞅准这机会，准备在这无敌门门主回去途中灭了他，没想到中了埋伏。其他兄弟已经死了，但我被他们打晕......”
                
            
            <br/><br/>    
                说到后面，锄头一脸懊恼，同时十分愧疚。
                
            
            <br/><br/>    
                觉得自己没死成，好似十分丢人一般。
                
            
            <br/><br/>    
                那红衣中年也是刚被抓到陈家没多久，所以也是知道组织对付无敌门这事的。
                
            
            <br/><br/>    
                听到锄头口中说出这话，他已经相信锄头是自己人了。
                
            
            <br/><br/>    
                最重要的是，锄头那表情完全符合他刚知道自己被抓时的样子。
                
            
            <br/><br/>    
                当时他也懊恼不已。
                
            
            <br/><br/>    
                别说当时了，现在想想，他也懊恼。
                
            
            <br/><br/>    
                喝酒坏事啊！
                
            
            <br/><br/>    
                “兄弟，不管如何，我们不能对不起组织！你刚进来，他们一定会对你严刑逼供，但只要你忍过去，后面他们就没办法了。”红衣中年一脸认真劝告起来。
                
            
            <br/><br/>    
                一副过来人的模样。
                
            
            <br/><br/>    
                锄头一脸凝重，沉声道：“你放心，不管如何，我都不会出卖组织！”
                
            
            <br/><br/>    
                见锄头也和自己一样倔强，信仰高昂，他点了点头。
                
            
            <br/><br/>    
                这就是他们反慕殿的精神！
                
            
            <br/><br/>    
                只要这股精神在，迟早将慕容家打倒！
                
            
            <br/><br/>    
                随后，锄头还和这红衣中年聊了好一会。
                
            
            <br/><br/>    
                但就在某刻。
                
            
            <br/><br/>    
                陈平安进来了。
                
            
            <br/><br/>    
                陈平安走到锄头那囚笼里，冷冷道：“给你一次免受痛苦的机会，现在说出你们反慕殿总殿地址！否则休怪我不客气！”
                
            
            <br/><br/>    
                锄头梗着脖子，怒吼道：“有什么招数你他娘就放马过来吧！我要是叫一声，都不是反慕殿之人！！”
                
            
            <br/><br/>    
                远处的红衣中年看着锄头这般，默默点头。
                
            
            <br/><br/>    
                只要每个人都像他们这样，反慕殿终将会成为所有世界的主宰！
                
            
            <br/><br/>    
                杀了他们一人，他们还有更多人！
                
            
            <br/><br/>    
                因为他们代表的是一种精神！
                
            
            <br/><br/>    
                是不怕死的精神！
                
            
            <br/><br/>    
                “兄弟，加油！”红衣中年心里默默给锄头鼓励。
                
            
            <br/><br/>    
                陈平安冷哼一声，抓着锄头往严刑逼供的囚笼走去。
                
            
            <br/><br/>    
                那边的囚笼被东西格挡，这边看不到。
                
            
            <br/><br/>    
                红衣中年看着那边，身体忍不住哆嗦一下。
                
            
            <br/><br/>    
                他就在那边经历了一遍各种刑具。
                
            
            <br/><br/>    
                痛得他生不如死。
                
            
            <br/><br/>    
                但他都熬过去了。
                
            
            <br/><br/>    
                现在就看锄头能不能也一样了。
                
            
            <br/><br/>    
                时间过去了一个时辰。
                
            
            <br/><br/>    
                红衣中年一直竖起耳朵，但是让他奇怪的是，根本听不到任何叫声。
                
            
            <br/><br/>    
                当初他经历那些折磨的时候，叫得如同猪叫。
                
            
            <br/><br/>    
                但即使如此，他还是没有屈服。
                
            
            <br/><br/>    
                就在红衣中年皱眉思索着那边什么情况的时候，陈平安提着一个血人走了回来。
                
            
            <br/><br/>    
                “李奶奶的！遇到一个更加嘴硬的！真的一声都没叫！！”
                
            
            <br/><br/>    
                陈平安将锄头扔入囚笼，骂骂咧咧离开了封源塔。
                
            
            <br/><br/>    
                远处囚笼里面的红衣中年人傻了。
                
            
            <br/><br/>    
                看着那囚笼里面躺着的比当初的他还惨了几十倍的锄头，他一时间肃然起敬了起来。
                
            
            <br/><br/>    
                一声都没叫啊！
                
            
            <br/><br/>    
                刚才他还在想着锄头在那边怎么一点动静都没有。
                
            
            <br/><br/>    
                甚至都怀疑锄头是不是没有经历那种非人的折磨了。
                
            
            <br/><br/>    
                现在他才知道，原来锄头是个终极硬汉！
                
            
            <br/><br/>    
                “兄弟！你没事吧！”确定陈平安已经离开了封源塔，红衣中年关切的喊了一声。
                
            
            <br/><br/>    
                锄头躺在地上，假的血液还在他身上往外流。
                
            
            <br/><br/>    
                他听到了红衣中年的呼喊，不过却没有理会，当作没有听到。
                
            
            <br/><br/>    
                正常情况来说，现在他的状态是昏迷。
                
            
            <br/><br/>    
                “先小小睡一个时辰吧。”锄头心里想完，直接闭上眼睛睡觉了。
                
            
            <br/><br/>    
                过去一个时辰后，他才醒来，然后继续演戏，以艰难的姿势慢慢从地上坐起。
                
            
            <br/><br/>    
                整个动作他用时整整三十息时间。
                
            
            <br/><br/>    
                仿佛极度虚弱。
                
            
            <br/><br/>    
                那边的红衣中年确定锄头没有死，当即喊道：“兄弟！你没事吧！”
                
            
            <br/><br/>    
                锄头一脸苍白，声音微弱道：“没事......暂时还死不了......这陈家真垃圾，就这点刑罚，我眼都不眨一下......”
                
            
            <br/><br/>    
                听到这话，在红衣中年眼里，锄头已经变得十分高大。
                
            
            <br/><br/>    
                想不到自己反慕殿里，还有人比他更加坚定心中的信念。
                
            
            <br/><br/>    
                “兄弟，你是好样的！你已经成为我心中的榜样！”红衣中年称赞道。
                
            
            <br/><br/>    
                锄头苦笑道：“我们都是难兄难弟了，对了，兄弟你怎么称呼？”
                
            
            <br/><br/>    
                红衣中年道：“史楼罗。”
                
            
            <br/><br/>    
                锄头道：“我叫甄能岩，想不到死前能够遇到兄弟你，这辈子足够了。”
                
            
            <br/><br/>    
                红衣中年动容了，也没想到在这种情况下，遇到这种兄弟。
                
            
            <br/><br/>    
                他只恨当初没有见到对方。
                
            
            <br/><br/>    
                这种硬汉，是谁都想当兄弟的啊。
                
            
            <br/><br/>    
                “甄兄，他们对你用了酷刑后，下一步就会用其他手段了，只要都熬过去，他们也就没法子了。”红衣中年提醒道。
                
            
            <br/><br/>    
                锄头道：“好，我要让陈家这些垃圾知道，我们的意志有多强大！”
                
            
            <br/><br/>    
                红衣中年点头，认定锄头比他还能忍。
                
            
            <br/><br/>    
                时间往后推移。
                
            
            <br/><br/>    
                三个时辰过去。
                
            
            <br/><br/>    
                这三个时辰里，红衣中年和锄头聊了很多。
                
            
            <br/><br/>    
                两人患难见真情一般，交谈甚欢。
                
            
            <br/><br/>    
                红衣中年觉得死前能够有这种相遇，真心值得了。
                
            
            <br/><br/>    
                “兄弟，身体应该能活动了吧。”红衣中年问道。
                
            
            <br/><br/>    
                锄头点头：“是的，我们修为被限制，但身体还是恢复得很快的，不知道下一步他们准备做什么呢。”
                
            
            <br/><br/>    
                红衣中年道：“应该是利诱了，相信以兄弟你的信念，没有什么东西能够动容到你。”
                
            
            <br/><br/>    
                锄头一脸坚定模样：“是的，我有信心。”
                
            
            <br/><br/>    
                然而，他刚说完，外面突然进来了两人。
                
            
            <br/><br/>    
                是陈平安和一个穿着十分单薄的绝美女人。
                
            
            <br/><br/>    
                看到这一幕，锄头都呆了。
                
            
            <br/><br/>    
                卧槽！
                
            
            <br/><br/>    
                小白，你穿这么清爽干嘛！
                
            
            <br/><br/>    
                你独自在我面前这样穿还行，别穿出外面啊！
                
            
            <br/><br/>    
                红衣中年看到这一幕，也傻了。
                
            
            <br/><br/>    
                他猜到陈平安想用什么招数了。
                
            
            <br/><br/>    
                可是。
                
            
            <br/><br/>    
                不久前为啥没有对他用这种招数啊！
                
            
            <br/><br/>    
                陈平安带着小白走到了锄头面前，道：“你告诉我地址，我放你一条生路不说，还会把她许配给你，如何？”
                
            
            <br/><br/>    
                红衣中年死死看着这边。
                
            
            <br/><br/>    
                锄头一脸纠结，但在看到小白朝着他抛媚眼后，他一脸严肃了起来，转头看向红衣中年。
                
            
            <br/><br/>    
                两人目光对接在了一起。
                
            
            <br/><br/>    
                锄头道：“兄弟，对不住了，她实在太美了。”
                
            
            <br/><br/>    
                红衣中年脑袋嗡嗡地响。
                
            
            <br/><br/>    
                卧槽！
                
            
            <br/><br/>