    
<br/><br/>    
风沁雅从包里拿出来一个红色的绒盒，“原本是送给两位小小姐的，但是现在丢了一位，真的是可惜啊。”


<br/><br/>    
绒盒里面是一对平安锁。


<br/><br/>    
温惜想起来自己的女儿，心底被刺痛了，“拿着你的东西，赶紧滚，要不然，我就叫报案，把你给丢出去！”


<br/><br/>    
徐姐正在楼上照顾越柠。


<br/><br/>    
客厅里面只有温惜一个人。


<br/><br/>    
风沁雅笑了一下，“温惜啊，你看看你现在这个样子，面容枯槁，谁能想到以前风光的娱乐圈当红影后，此刻竟然成了这副样子，看来陆景心的失踪对你的打击这么大啊，你啊应该感谢我，如果我帮你说了几句好话，说不定，你另一个女儿，也一并失踪了。”


<br/><br/>    
温惜瞳仁一颤，“是你！！果然是你带走了景心！”


<br/><br/>    
风沁雅此刻也没有伪装，“对啊，是我啊，你能拿我怎么办？”


<br/><br/>    
她亲手拔了自己儿子的氧气管，用自杀威胁，却没想，还是没有得到陆卿寒的爱。


<br/><br/>    
她恨温惜，即使是她站在顶楼边缘，祈求陆卿寒可怜自己，陆卿寒也没有说出喜欢自己，陆卿寒握住她的手救了她，不过是想要彼此不亏欠，那个男人，怎么能对自己如此绝情！


<br/><br/>    
如果不是温惜，一切都不一样了。


<br/><br/>    
“温惜，你该死！你就不应该活在这个世界上！你毁了我的一切！”


<br/><br/>    
“景心在哪里！”温惜走上去揪住了风沁雅的脖颈，“我女儿在哪里！”


<br/><br/>    
风沁雅大笑着，“你永远都不会知道你女儿在哪里！”


<br/><br/>    
温惜掐着风沁雅的脖颈，风沁雅无力呼吸翻了白眼。


<br/><br/>    
风沁雅挣扎着，没有想到这个女人的力气这么大。


<br/><br/>    
这个时候，陆卿寒赶过来，抱住了温惜，“松手温惜，温惜！”


<br/><br/>    
温惜看着陆卿寒，双目含泪，“卿寒，卿寒是风沁雅带走我女儿。”


<br/><br/>    
风沁雅咳嗽了一声，无力的喘息着。


<br/><br/>    
她趴在沙发上，虚弱的咳嗽着，双目泛红，柔柔弱弱的喊着，“四哥，我是来给你告别的，我马上要走了。准备了凤梨酥，以前你说过我做的凤梨酥好吃，我知道我跟你无缘，以前也做过很多错事，现在我要走了……咳咳，就是来道别的，没有想到四嫂像是发了疯一样，掐着我脖子，说着一些我听不懂的话，仿佛要掐死我一样。”


<br/><br/>    
陆卿寒抱着温惜，他知道这一段时间女儿的失踪让温惜的刺激很大。


<br/><br/>    
他何尝不难受。


<br/><br/>    
“温惜，温惜你冷静一点。”


<br/><br/>    
温惜看着陆卿寒，“你相信风沁雅的话！”


<br/><br/>    
她震惊的说，“你信风沁雅不信我？”


<br/><br/>    
陆卿寒抿着唇，紧紧的抱着她，“我相信你。”


<br/><br/>    
“你相信我，可是你分明不信我！”温惜笑着，眼泪出来了，“那如果我说是风沁雅带走了景心，你会相信吗？”


<br/><br/>    
这个时候徐姐站在楼梯口，“少爷，少奶奶。”


<br/><br/>    
风沁雅对陆卿寒说道，“四哥，四嫂已经因为景心失踪的事情疯魔了。不信你问问你家的佣人徐姐，我就是来送一份糕点顺便告别的，四嫂不分青红皂白的冲过来要掐死我！”


<br/><br/>    
风沁雅的脖颈间很明显的一道红痕。


<br/><br/>    
要不是陆卿寒及时赶过来，真的会掐死她。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->