    
        <br/><br/>    佛府门口。
<br/><br/>    佛天象又惊又怒，看着眼前带着口罩的男人。
<br/><br/>    倒是佛小草，第一时间开口：“大哥哥！”
<br/><br/>    “闭嘴！”
<br/><br/>    副驾驶的可可薇，瞪了她一眼。
<br/><br/>    浑身上下，有一种来自后妈的威严。
<br/><br/>    佛天象深吸口气：“老婆，这人不简单，我来处理吧。”
<br/><br/>    牧马人的V8发动机，不是什么人，都敢凭手来挡的。
<br/><br/>    必是武者。
<br/><br/>    而且，等阶不低。
<br/><br/>    “想不到先生是个武者。”
<br/><br/>    说话时，四面八方，佛府的甲士，将两人团团围住。
<br/><br/>    佛天象摆了摆手，示意自己人不要动手。
<br/><br/>    而后下车，双手背在身后，微微一笑：“先生带回我女儿，自然是对我有恩，你破坏我佛府大门的罪过，我自然不计较，请回吧。”
<br/><br/>    虽说语气礼貌，但前前后后，没有给楚枫任何发言的机会。
<br/><br/>    楚枫随后扔出一枚镯子。
<br/><br/>    掉在地上。
<br/><br/>    “这是假的。”
<br/><br/>    佛天象眯眼，摇了摇头：“既然先生是高手，我给先生赔个不是，我答应你，日后我一定助您当第九城城主。”
<br/><br/>    他起了拉拢之意。
<br/><br/>    毕竟，那第九城的许无双，虽然游手好闲，并无威胁，
<br/><br/>    但太过无能，而且不怎么听话。
<br/><br/>    不好管教。
<br/><br/>    倒是楚枫，让他起了一丝丝爱才之心。
<br/><br/>    果不其然，这个要求一出，楚枫便点点头：“我不要什么第九城城主，我要的很简单。”
<br/><br/>    佛天象眼睛一亮：“你要什么？”
<br/><br/>    “佛小草。”
<br/><br/>    “把小草给我，我自然回去。”
<br/><br/>    楚枫这话出口，佛天象站定，回首眯眼：“她是我的女儿，我怎么可能给你？”
<br/><br/>    “呐！”
<br/><br/>    就在这时，佛可可也牵着小草下车：“呐呐，大哥哥，姐姐不会跟你回去的，你说是吧，姐姐？”
<br/><br/>    可可轻轻歪头，一副单纯模样。
<br/><br/>    佛天象，和后妈可可薇，同样盯着小草。
<br/><br/>    “小草，我满足了你的愿望，你刚刚说过的哦，好孩子要说到做到。”
<br/><br/>    似有警告之意。
<br/><br/>    佛小草刚刚答应过她们，见了面就行了，不会透露任何心脏的消息！
<br/><br/>    比她矮半个脑袋的小草，看了眼楚枫，而后展颜：“哥哥，我不跟你走了。”
<br/><br/>    听见她说完，几人同时松口气。
<br/><br/>    “这下，先生可以让开了吧？”佛天象微笑。
<br/><br/>    楚枫依旧一动不动。
<br/><br/>    “我不会请人第三次。”佛天象的笑容，有些僵硬。
<br/><br/>    再次迈出一步时，轻轻招了招手。
<br/><br/>    从背后不远处的树后，一个人影，悄无声息站了出来。
<br/><br/>    “这是我的护卫，高俅，十城内顶尖高手，三阶巅峰，曾经与大理第一天才柳武交过手，与对方打了个平手。”
<br/><br/>    佛天象不急不缓述说着，这个时候，他脸上已经没了笑容：“之所以说这么多，是我起了爱才之心，想拉拢你。”
<br/><br/>    “当然，你要是一心求死，我也可以成全你。”
<br/><br/>    楚枫看了眼一旁的佛可可：“我走了，小草就死了。”
<br/><br/>    本来还不明白，佛天象一个把女儿当畜生卖的人，为什么现在会对小草那么在乎。
<br/><br/>    看到佛可可之后，他都明白了。
<br/><br/>    “你！”
<br/><br/>    佛天象瞳孔猛缩，面色微寒：“谁告诉你的？”
<br/><br/>    他们做检测的事情，可没告诉过其他人！
<br/><br/>    为何人能知道？
<br/><br/>    可可薇猛地扭头，瞪着佛小草：“贱东西，你告诉她们的？”
<br/><br/>    啪！
<br/><br/>    一个巴掌，让她耳朵嗡嗡地响。
<br/><br/>    可可薇在佛可可面前，像是脱线风筝，被甩了出去。
<br/><br/>    一切，仿佛发生在一瞬间。
<br/><br/>    楚枫拍了拍手：“我的丫鬟，只有我能骂，你？你算什么东西？”
<br/><br/>    佛天象震惊了。
<br/><br/>    回头看了眼护卫高俅，看到后者那阴晴不定的脸色，他嘴角微抽。
<br/><br/>    不好。
<br/><br/>    连高俅都看不清楚路数，这人，怕是个四阶？
<br/><br/>    如果真是这样，那他发起狂来，佛府这几百名护卫，怕是挡不住！
<br/><br/>    小草呆呆地看着楚枫。
<br/><br/>    眼眶刷地一下红了：“哥哥，哥哥，不用了，我，我答应过妹妹，要用我的心脏救她。”
<br/><br/>    “呐呐，对呀，”佛可可虽然有些呆滞，但还是歪了歪头，一副天真的模样：“姐姐说过了，要为我去死的。”
<br/><br/>    佛可可忽然抬手，拉住楚枫：“哥哥，以后姐姐和我就是一体的了，你也可以把我当小草看待。”
<br/><br/>    “好啊。”
<br/><br/>    佛可可明显看见，楚枫眼睛弯曲。
<br/><br/>    那是笑了。
<br/><br/>    她咯咯一笑，果不其然，自己比起姐姐，还是更讨人喜欢的。
<br/><br/>    “呐，哥哥，我果然比姐姐乖巧吧？”
<br/><br/>    “呐呐，姐姐用我的心脏，也是她的荣幸……”
<br/><br/>    啪！
<br/><br/>    一个巴掌，同样扇在佛可可脸上，直接扇得扭曲。
<br/><br/>    楚枫摆了摆手，扭了扭脖子，眼角依然弯曲，依旧是笑容。
<br/><br/>    “哥哥，你为什么打我呐，你不是说，要把我当小草看的呐……”
<br/><br/>    “呐尼玛！嘤嘤怪，老子早就听不下去了。”
<br/><br/>    啪！
<br/><br/>    楚枫又是一巴掌，直接将佛可可扇成猪头。
<br/><br/>    楚枫一步踏在佛可可脸上，五指捏得啪啪发响：“老子当然把你当小草看，老子就是这么对待小草的，你忘了她身上那么多疤了？”
<br/><br/>    三两句，他便已经看出来。
<br/><br/>    小草和可可，简直是两个极端。
<br/><br/>    如果说小丫头是圣心莲，出淤泥不染。
<br/><br/>    这佛可可，就他吗是地下那团淤泥。
<br/><br/>    “你敢动我女儿？”
<br/><br/>    佛天象眼神发寒：“我只是看你是个高手，给你点面子，真把自己当块儿东西了？别忘了，我是堂堂天象城城主，佛天象，你当我……十城二十万大军，是摆设？。”
<br/><br/>    “天象城城主？”楚枫扭头：“垃圾而已。”
<br/><br/>    “那我呢？”一旁被同样扇了一巴掌的可可薇：“我可是南荒镇北亲王的公主，他佛天象十城城主是垃圾，那我亲王皇室身份，也是垃圾？”
<br/><br/>    佛天象脸色阴沉：“给我和夫人磕三个头，现在退出去，今天发生的事情，既往不咎，就当是本王原谅你的无知，也是你的无知，也害了小草的一条命。”
<br/><br/>    “本王？”楚枫高声道：“好大的胆子，就不怕被南荒皇室听见？”
<br/><br/>    闻言，佛天象有一瞬露出一丝惊惧，他平时以王自称习惯了，刚刚不小心对一个外人说出去，这传到南荒皇室可不好。
<br/><br/>    不过……他也不怕。
<br/><br/>    楚枫一走。
<br/><br/>    他会让天象城十一万大军，直接冲杀。
<br/><br/>    一个四阶高手，最多不过千人敌，挡得住？
<br/><br/>    这个秘密，注定不会泄露出去。
<br/><br/>    “行了，你走吧，本王近两年吃斋念佛，不想杀生了。”
<br/><br/>    楚枫缓缓摘下口罩。
<br/><br/>    “本皇子都没有自称王，佛天象，你胆子不小啊。”
<br/><br/>    “不小，也不大……”佛天象扭头，当他看清楚楚枫相貌时，整个人呆住。
<br/><br/>    再也没有刚才的泰然自若。
<br/><br/>    呼吸急促。
<br/><br/>    他的身边，可可薇也浑身一颤，她只是个远亲亲王的女儿，对面这位，怎么会是南荒王的儿子！
<br/><br/>    那可是，真正的皇子！
<br/><br/>    南荒本就男尊女卑。
<br/><br/>    她就算是真正的公主，身份也输了一截，更别说，只是个亲王公主！        <br/><br/>