    几天的复健康复疗程下来，程父已经能很好操控义肢。
<br/><br/>    薛主任微笑公布一个好消息：“明天就可以出院了。照这样的情形看，如果没什么事的话，不必来复查了。荣城离这边也挺远的，如果有什么不舒服的地方，凌凌拨电话问我就行了。”
<br/><br/>    众人都高兴不已，一个劲儿给他道谢。
<br/><br/>    薛主任还开了一些药，说是三餐后吃，得吃上一个月。
<br/><br/>    接着，他还写了两张药膳单子，交给程天源。
<br/><br/>    “这是针对你爸爸的身体具体情况安排的，常常煮给老人吃，对他身体有好处。”
<br/><br/>    程天源连忙答谢。
<br/><br/>    薛凌跑出去买了一大堆礼物，送给薛主任，也将宿舍的钥匙送给给他。
<br/><br/>    隔天一早，他们便办理出院，回了小旅馆。
<br/><br/>    程天源趁着天气晴朗，跑去车站买了票，是明天早上七点的票，直达荣城的汽车站。
<br/><br/>    程父见外头有阳光，跟刘英走出去散步。
<br/><br/>    以前他的胳膊萎缩成很小，穿衣服总是空荡荡的。装上义肢后，戴着手套，丝毫看不出来是义肢。
<br/><br/>    他心情好，说难得来省城一趟，得带着老妻出去走走。
<br/><br/>    薛凌不放心，想要跟着去。
<br/><br/>    程父却不愿意，说你留下休息，我们就在附近走走，不去远。
<br/><br/>    薛凌只好留下。
<br/><br/>    程天源买票回来的时候，看到有人卖糯米糍粑，便买了一些回来给薛凌吃。
<br/><br/>    薛凌吃得乐滋滋的，也不困了，干脆拿出英文本来翻译。
<br/><br/>    程天源一边收拾行李，一边问：“好像剩下不多了。”
<br/><br/>    薛凌笑嘻嘻解释：“本以为这半个月肯定很忙，谁知手术这么顺利，又有我爸妈帮忙，又有之澜叔帮忙，我压根不用做什么。白天有空翻译，晚上也有，我猜咱们这半个月至少完成了五万多字。”
<br/><br/>    “嗯。”程天源略一思索，道：“大概有六万左右。”
<br/><br/>    薛凌乐得不行，兴奋喊：“加上之前的三万，很快就能有十万字！哇！我们又要有钱了！”
<br/><br/>    程天源笑了，道：“医院的钱都是岳父付的。这次除了来回车票和住旅馆要钱，大概五百来块而已。我们的存款又多了。”
<br/><br/>    薛凌捏了捏手中的英文书，道：“只剩下二十几页了，我赶紧翻译完，一并给佳雪汇过去，一次性拿个两千块多块！”
<br/><br/>    程天源怕她累着，低声：“不是说过年前完成就好吗？你也别太拼，离过年还有两个月。”
<br/><br/>    “做完这个，还有其他啊！”薛凌解释：“佳雪说，这些英文小书本翻译后会弄成英汉对译本子，很受欢迎，尤其受大学生和文学爱好者喜欢。她跟我说，还有很多需要翻译，只要我坚持干，不愁没本子翻译。”
<br/><br/>    程天源收拾好行李，连忙坐过来帮忙抄写定稿。
<br/><br/>    “缓着点儿，慢慢来。”
<br/><br/>    薛凌将他抄好的拿过来看，一边道：“起初做得磕磕碰碰，现在做久了，也就熟悉了。现在有你帮忙抄定稿，我也轻松多了！”
<br/><br/>    那天中午，程父和刘英回来了。
<br/><br/>    “我们已经吃饱了！”
<br/><br/>    程天源很是惊讶，问：“你们去哪儿吃了？”
<br/><br/>    程父笑呵呵解释：“我们一边走，一边看风景。有一家小店卖粽子和芝麻糊。你妈闻着那芝麻味儿，跟我说她好多年没吃过芝麻糊了。我说，那还等什么，赶紧进去吃啊！我们吃了几个粽子，还一人吃了两碗芝麻糊。”
<br/><br/>    刘英笑成一朵灿烂的菊花，道：“真好吃！”
<br/><br/>    程父又道：“不愧是省城，地方大，人也多！我还看到好几辆轿车呢！”
<br/><br/>    程天源和薛凌对视一眼，见两个老人心情极好，心里也都满是高兴。
<br/><br/>    “下午反正也没事，天气挺好的，你们再出去走走吧！”
<br/><br/>    ……
<br/><br/>    隔天一早，他们便坐三轮车去车站。
<br/><br/>    客车比荣城那边的客车要大，座位也宽，坐着舒服许多。
<br/><br/>    客车准时出发了，直到中午才休息。
<br/><br/>    这几天天气晴朗，路上没积雪，车开得又快又稳，几乎没什么停，下午四点多便到了荣城。
<br/><br/>    程父赞道：“真快！比鸟还快！”
<br/><br/>    刘英嘲笑道：“哪里！飞机才比鸟快！咻——就去到很远了！”
<br/><br/>    “这你也知道？”
<br/><br/>    “我在医院那里看到的！飞机很大，从天空飞过，一下子就去得老远！”
<br/><br/>    “哟！你连飞机都看过了，比我还看得多啊！”
<br/><br/>    程天源和薛凌看着两个老人如此兴奋，都忍不住抿嘴笑。
<br/><br/>    很快公车来了！
<br/><br/>    因为是周五，现在又还不是下班的点儿，所以公车没什么人。
<br/><br/>    到了出租屋的时候，也才五点。
<br/><br/>    程天源将厨房收拾干净，三个炉子一起煮水，随后骑着自行车出去买菜。
<br/><br/>    薛凌他们则上楼打扫房间，收拾行李。
<br/><br/>    那天晚上，一家人乐呵呵围着吃火锅。
<br/><br/>    程父已经能拿碗筷，开心吹牛道：“明年开春我肯定能下地！过两天回村里，咱得买一些好吃糖果和手信带回去，让乡亲们一起吃点儿甜的，跟他们说这个好消息。”
<br/><br/>    薛凌一听，将碗搁下。
<br/><br/>    “爸，妈，你们别急着回去。冬天太冷，反正家里也没农活需要干，回去就也您们两人，还是留在这边住，等过年再回去。”
<br/><br/>    程父微笑摇头，道：“不好，你们有你们的小日子，我们留下不合适。”
<br/><br/>    刘英也道：“我们住习惯乡下，还是回去比较好。”
<br/><br/>    薛凌连忙摇头，解释：“爸爸的身体还比较虚，胃病也还没好全，得配合吃药。另外，药膳每天都得煮，这些材料乡下难买全。之澜叔叔说了，吃上一个月，效果会很好的。”
<br/><br/>    程天源附和点头，道：“反正回去也闲着，不如留下来帮我们看家，打扫卫生。我们出去工作也放心。”
<br/><br/>    “就这么点儿地方，不难打扫的。”刘英道。
<br/><br/>    程天源道：“我接下来会很忙，凌凌上下班也忙，晚上还有兼职。你们就当是留下帮我们吧！这边比乡下暖和，等过了冬再回去不迟。”
<br/><br/>    儿子和儿媳妇都这么坚持，两位老人最后只好同意。
<br/><br/>    吃饱以后，刘英帮忙刷碗筷，程父则帮忙收拾。
<br/><br/>    薛凌上前道：“爸，我们来就成。”
<br/><br/>    程父微笑解释：“薛主任让我得多动动手，这样适应得更快。”
<br/><br/>    有了两个老人帮忙做家务，程天源轻松了不少。
<br/><br/>    那天晚上，他骑自行车出去了，直到九点多才回来。<br/><br/>