    萧总裁又幵始思考人生了。
<br/><br/>    他！曾经励志成为一个帅气多金！邪魅狂狷！宠溺爱人！的！霸道总裁！
<br/><br/>    他！曾经苦背总裁语录三百句！
<br/><br/>    他！曾经熟读各种狗血桥段套路！
<br/><br/>    可是现在他突然觉得！
<br/><br/>    自己是不是老老实实地被晏河清绑在床上比较好？？  ？
<br/><br/>    撒开撒开！你们按住本霸道总裁隐形的翅膀了！
<br/><br/>    啊这个世道霸道总裁真他娘的难做啊。
<br/><br/>    萧予安还在感慨，黄越神色淡然地几步走到他面前，侍卫用刀鞘强行抬起萧予安的头，逼他和黄越对视。
<br/><br/>    黄越俯视他，问：“萧郡王，你可知罪？”
<br/><br/>    萧予安笑了笑：“知啊。”
<br/><br/>    黄越一愣，旋即神色恢复正常，意味深长地噢了一声：“那萧郡王说说，自己犯的是何罪？”
<br/><br/>    萧予安笑意不减：“狐媚祸主呗，哎，没办法，谁让我长得太好看了，皇上迷我迷得不行啊。”
<br/><br/>    黄越：“......”
<br/><br/>    萧予安清楚地看见黄越的嘴角和眉毛一起抽了抽后，忍不住笑出声。
<br/><br/>    黄越说：“萧郡王真的乐观，都这种时候了还开玩笑，不，我是不是应该换一种说辞，道一句你真可怜呢？就  这么想获得皇上欢心吗？”
<br/><br/>    说着黄越将一打书信掷在萧予安眼前：“这些，萧郡王可眼熟？”
<br/><br/>    萧予安实话实说：“没见过。”
<br/><br/>    “萧郡王，我可是有人证的，你就别否认了。”黄越以为他死鸭子嘴硬，冷笑一声说。
<br/><br/>    萧予安面露无辜：“真没见过啊。”
<br/><br/>    “好，那我帮萧郡王回忆回忆。”
<br/><br/>    原来当初萧王爷在南燕国郁郁不得志的时候，竟然想过刺杀晏河清！起了刺杀男主的念头就算了，萧王爷还  不慎将把柄落在了黄越手里。
<br/><br/>    这也就是为什么萧郡王明明先前与薛严交好，后面却又不得不与黄越交涉，可谓是夹缝中求生，好一个惨  字，难怪最后承受不住选择了服毒自杀。
<br/><br/>    黄越手里的证据确凿，萧予安百口莫辩，毫无意外地被投进了牢狱中。
<br/><br/>    牢狱外，黄越的亲信附在他耳边悄声说：“黄将军，方才我看到四周的人群中有陈歌的下属，他观望了一会后  匆匆离去，应当是给陈歌通风报信去了。”
<br/><br/>    黄越不以为然：“就算陈歌知道了又能如何？难道他有通天的本领，可以抹去萧郡王意欲刺杀皇上的事实不  成？”<br/><br/>