    
<br/><br/>    “你不要怕，我说了保护你就一定能保护你。”阮柚安性格很倔，这下脾气也上来了，低声严肃的对穆隽琛说，然后挡在他的面前，冷冷看着面前的两人。
<br/><br/>    她就挡在他面前，那么小的一只，雨雾斜斜打落在女孩发丝上。
<br/><br/>    这是除了车祸那天醒来，第一次觉得如此无能——
<br/><br/>    家世好怎样，能力强怎样，照样是个废物，连想护的人都护不住，看着她在自己面前被欺负。
<br/><br/>    陈旭醉醺醺的打了个酒嗝，觉得这姑娘倒是挺有意思的，他指着自己：“你知道我这一身多少钱吗？”
<br/><br/>    “三十万！”不等阮柚安说话，他就继续得意道。
<br/><br/>    “有本事你去告我啊，你看公安局会不会帮你还有这所谓的残疾人。”
<br/><br/>    阮柚安从醒来的那一天到现在一直努力克制脾气，要当个好人，可是她现在真的要气炸，好想让这个垃圾闭嘴，揍到不能说话。
<br/><br/>    好气。
<br/><br/>    想打架。
<br/><br/>    不可以。
<br/><br/>    不可以用打架解决问题，斗殴是违法的。
<br/><br/>    要做一个遵纪守法的好公民。
<br/><br/>    她眯眸看着这人的衣着，眼珠转了一圈，忽然福至心灵，灵机一动：“这么说你们是富二代？”
<br/><br/>    “当然！”
<br/><br/>    “家世很好？”
<br/><br/>    陈旭轻蔑的笑了笑：“这江城我敢说一，没人敢说二。”
<br/><br/>    “哦。”阮柚安笑了，脸上有两枚很深的酒窝，笑起来时更显的温软无害，好脾气的问，“那你们知道他是谁吗？”
<br/><br/>    “管你他妈是谁！”另一个公子哥吐了口痰，嗤笑。
<br/><br/>    “他是穆隽琛呀。”阮柚安语气轻快，某一瞬间表情有点像狐狸。
<br/><br/>    公子哥听到那三个字，愣了几秒，表情有些怪异的不自然，紧接着哄堂大笑：“什么人都能碰瓷了？穆隽琛大晚上的一个人在这你骗谁呢！怎么，你还想跟我说你是穆少的小情人？”
<br/><br/>    “不。”阮柚安微微一笑，认真纠正，“我不是他的小情人，我是他的妻子。”
<br/><br/>    穆隽琛：“……”
<br/><br/>    他眯着眸，缓缓看向阮柚安。
<br/><br/>    她表情正经，看上去还真有点唬人。
<br/><br/>    可是陈旭根本没听说过穆少还有妻子，他没见过穆隽琛，像穆家那样的地位他根本高攀不上，但在财经报道上听说过几次，可这不妨碍他在一个野丫头面前趾高气昂。
<br/><br/>    他甩了甩脑袋：“我还他妈认识穆隽琛他爸妈，就连穆家在我面前都得卑躬屈膝你算什么！”
<br/><br/>    “很好。”
<br/><br/>    阮柚安满意的点了点头，清澈灵动，在陈旭的目光中拿出手机，不慌不忙的给卓婉打了一个电话。
<br/><br/>    对方秒接通后，她打开了免提，让在场所有人都能听到声音，开口就脆生生的叫了一句。
<br/><br/>    “妈。”
<br/><br/>    卓婉：？？！
<br/><br/>    激动的心，颤抖的手。
<br/><br/>    “哎，妈妈在！”卓婉甚至有些受宠若惊，心想这孩子也太热情了，连妈都叫上了。
<br/><br/>    “我现在和穆……琛琛在一起呢。”阮柚安生硬的拐了个弯，让自己的语气听起来更亲昵，低头和男人对视，用眼神暗示他配合一点，不要说话。
<br/><br/>    穆隽琛身形僵住，一动不动，睫毛微不可察的颤了一下。
<br/><br/>    阮柚安很满意他的识相，跟电话里的人说，语气又乖又甜，还有点可怜兮兮，“路上遇到了两个人欺负我们，还说认识你。”
<br/><br/>    “谁敢欺负你？！把电话给他！”卓婉还不信在江城谁敢欺负穆家准儿媳。
<br/><br/>    她整个人都飘飘然，连脸上敷着的面膜掉了都没在意，听阮柚安又叫妈又叫琛琛的，脸上笑容灿烂的能开出花来，瞬间觉得领结婚证也是指日可待的事。
<br/><br/>    这才第一天住在一起！
<br/><br/>    不愧是她儿子！
<br/><br/>    出手就是这么速度！
<br/><br/>    阮柚安亲切的看向两位公子哥：“叙叙旧？”
<br/><br/>    不管是陈旭还是另一个朋友都懵了，没想到这姑娘还能真当着他们的面打电话，真的假的？！
<br/><br/>    路九刚把车开过来，还买了伞，回来就看到好几个人堵在穆隽琛身旁，脸色一变：“你们在干什么？！”
<br/><br/>    阮柚安记得路九，看到他过来一颗心都提起来了，生怕就这么露馅，抢在公子哥前说话，疯狂暗示：“这两个人欺负你家先生，太过分了！连穆隽琛都敢欺负，腿给他打断！”
<br/><br/>    路九看到阮柚安也懵了，不知道她怎么会在这里，听这话，皱眉看向对面的两个男人。
<br/><br/>    “你是……路九？”陈旭不可置信的看着路九，声音哆嗦了下，脑袋轰然空白。
<br/><br/>    江城世家大部分的人都知道穆隽琛身边有个保镖叫路九，穆隽琛车祸后不常出面，绝大多数的事都是路九来办的。
<br/><br/>    如果他是路九……那轮椅上的人……
<br/><br/>    “听说你对先生出言不逊？”路九心中猜到是什么情况，面无表情。
<br/><br/>    公子哥脑袋上的弦直接断了，腿一软就踉跄跪在了地上，这下醉意也清醒了大半！
<br/><br/>    他们怎么也没想到不过就是调戏个瘸子，竟然真的能撞到穆隽琛身上！
<br/><br/>    穆家掌权人，他们这辈子都高攀不起的穆家。
<br/><br/>    陈旭也噗通一声不争气的跪在了地上，脸色刷的惨白，看不出丝毫方才神气的样子。
<br/><br/>    “穆、穆少，我我我……我喝醉了，刚刚都是不清醒啊我不是有意的！”
<br/><br/>    另一个朋友也快要哭了，后悔死酒后不受控制，恐惧道：“都是是我的错，您大人有大量，千万别和我这种东西计较。”
<br/><br/>    阮柚安左手拿着手机，看这两个人变脸的速度，还有些茫然。
<br/><br/>    雨还在下，没有停歇的趋势，路灯的光影昏黄扭曲，雨水四溅破碎，穆隽琛无波无澜的注视着他们。
<br/><br/>    没有特别的情绪，像看着死人。
<br/><br/>    陈旭骨子里升起一片寒意，牙齿打颤，语无伦次的哀求，狠心扇自己巴掌。
<br/><br/>    阮柚安忍不住惊叹，没想到一句穆隽琛竟然能有这么大的威力！
<br/><br/>    她低头看了看身旁的男人，这才发现对方现在还攥着她的手腕，手指修长分明，骨节泛青，很漂亮的一双手。
<br/><br/>    她小幅度的扭动了下手腕，试图解救自己的手，却被穆隽琛下意识的攥的更紧。
<br/><br/>    穆隽琛仰眸看向她，瞳孔漆黑如同墨石，无声无息的，阮柚安心脏猛跳了一下，感觉那样的眼神有点抓人。<br/><br/>