    
<br/><br/>    听到这话，容轻浅笑颔首：“师兄没猜错。”
<br/><br/>    他确实不能够大肆动手，因为他的力量来源于虚幻大千，而不是洪荒，异宇宙的力量会引起无量劫的注意。
<br/><br/>    所以他和慕慕才决定要把小美人送回虚幻大千，否则到时候大战将起，他怕他护不住两个人。
<br/><br/>    但虽然不能够施展出全部的力量来，对付天道圣人这个级别，还是可以的。
<br/><br/>    君慕浅神情一紧：“轻美人，你来洪荒不会也有天机反噬吧？”
<br/><br/>    她自然不会忘记，这是他们的开始。
<br/><br/>    容轻还没回答，孙悟空便开口了，他笑道：“小师妹，你这是聪明一世糊涂一时啊，这天机反噬就是一个天字罢了，是天道给的。”
<br/><br/>    “既然是天道给的，天道又怎么敢反噬小师妹夫？那不是要死吗？”
<br/><br/>    哪吒也开口了：“虽然这洪荒的天道和虚幻大千的不是同一个，但层次一样，不敢动的。”
<br/><br/>    开玩笑，天域女帝可是天道的掌控者，天道还想动天域少君？
<br/><br/>    确实找死。
<br/><br/>    君慕浅拧了拧眉：“可当年……”
<br/><br/>    容轻揉了揉她的头，轻叹一声：“当年娘将我的记忆和修为都封印了，让我去三千下位面游历，是为根除那股暗力量，也是为了找回七情六欲，所以天道不识得我。”
<br/><br/>    “原来如此。”君慕浅的眉这才舒展开来，她松了一口气，“那就好。”
<br/><br/>    小美人眨巴了一下眼睛，虽然没听懂，但不妨碍他伸出手来跳呀跳：“爹爹爹爹，我要要抱抱。”
<br/><br/>    君慕浅失笑：“娘亲来抱你。”
<br/><br/>    说着，她弯下腰便将小团子抱了起来。
<br/><br/>    有着实体的小团子软软的，皮肤白里透红，吹弹可破。
<br/><br/>    “好哦。”小美人搂着自家娘亲，咬着手指想了半天，发出了疑问，“爹爹抱娘亲，娘亲抱小美人，那小美人抱什么呢？”
<br/><br/>    容轻微一挑眉：“你想抱什么？”
<br/><br/>    “娘亲想抱什么呀？”小美人眼巴巴地瞅着自家娘亲，“娘亲想抱什么，我就帮娘亲抱什么。”
<br/><br/>    君慕浅被会心一击，她捂住心口，心脏砰砰跳。
<br/><br/>    神了，她家小美人实在是太会了。
<br/><br/>    瞧瞧，这都说的是什么神仙话语，让她简直自惭形秽。
<br/><br/>    多听她家小美人一句话，她能够多活一万年。
<br/><br/>    孙悟空：“……”
<br/><br/>    哪吒：“……
<br/><br/>    这一幕怎么就那么莫名刺眼呢？
<br/><br/>    有点扎心。
<br/><br/>    哪吒选择转过身，不看了，他低声问：“猴子，你是从下位面才赶来的？”
<br/><br/>    “俺十天前就从下位面回来了。“孙悟空掏着耳朵，懒洋洋，“俺是从蟠桃园过来的。”
<br/><br/>    哪吒一愣：“蟠桃园？那蟠桃是你吃的？”
<br/><br/>    “嗝，比以前难吃多了。”孙悟空摆了摆手，“真不知道王母那厮用的是什么料，吃的俺老孙胃难受，还没去找她算账。”
<br/><br/>    哪吒：“……”
<br/><br/>    难吃你还吃完了？
<br/><br/>    他可听到那些仙婢的话了，说是蟠桃园中一个桃子都没有剩下，地上全是桃核。
<br/><br/>    “哎对对对，提醒俺老孙了。”孙悟空忽然击掌，朝着小美人招了招手，眉开眼笑，“走走走，小娃娃，俺老孙带你去拿宝贝。”
<br/><br/>    一听到这话，小美人探出头来，好奇道：“什么宝贝呀？”
<br/><br/>    他大眼睛亮亮的，显然很是意动。
<br/><br/>    君慕浅瞧着就感觉有点不对劲儿，她家小美人不会还继承了那个无耻铃铛的贪财吧？
<br/><br/>    “去了就知道了。”孙悟空大手一挥，“嘿嘿，小师妹，不介意俺借你这小娃娃用一用吧？”
<br/><br/>    君慕浅还没有说话，小团子已经蹭蹭蹭地跑了过去，欢快道：“不介意！”
<br/><br/>    君慕浅：“……”
<br/><br/>    “好好好！”孙悟空又拎起小美人，“嘿嘿，小师妹，一会儿这里见，俺老孙先去了。”
<br/><br/>    说完，他身形一动，就从原地消失了。
<br/><br/>    容轻捏了捏眉心，无可奈何了。
<br/><br/>    君慕浅默默转头，压低声音：“轻美人，我有预感，我感觉会有很多人抢咱们儿子。”
<br/><br/>    容轻淡然：“也得抢得了。”
<br/><br/>    “唉——”君慕浅盘腿坐下来，想了想，提议道，“要不然再给小美人生个妹妹？有个伴也是好的。”
<br/><br/>    容轻闻言蹙眉：“不生了。”
<br/><br/>    “啊？”君慕浅抬头，“为什么？”
<br/><br/>    他言简意赅：“你太辛苦了。”
<br/><br/>    “也是。”君慕浅想了想，这元神怀子恰巧是个特例，听说生孩子确实很疼，“那就到时候问问小美人的意见，他要是也不想要妹妹，我就听你们爷俩的。”
<br/><br/>    顿了顿，又问：“轻美人，不是说要好几天么？你们怎么这么快出来了？”
<br/><br/>    “我放心不下。”容轻沉默了一瞬，“所以我开辟了一个空间，加快了时间流速……没想到，还是慢了一步。”
<br/><br/>    一旦开始用造人鞭给小美人凝聚躯体，就绝对不能够中断。
<br/><br/>    否则不仅他会被反噬，重则小美人也有可能元神崩裂。
<br/><br/>    他心有不安，所以只能加快速度。
<br/><br/>    还好，没出什么大事、
<br/><br/>    君慕浅神情一凛：“没遇到什么危险吧？”
<br/><br/>    开辟空间并非是小事，很有可能出现一点差错就全盘皆错，带来的危险是致命性的。
<br/><br/>    “怎么会。”容轻淡淡一笑，“对我来说，只要你们还安好，其他的事情都不叫做危险。”
<br/><br/>    “以后还是不要这么做了。”君慕浅明白他所想，叹了一口气，“你总得为自己想想。”
<br/><br/>    “嗯。”容轻却是道，“有慕慕为我着想就够了。”
<br/><br/>    “说得好！”君慕浅用手指将他的下巴勾住，“从今天开始做什么，都得给我报备，我测一测危险性是多少。”
<br/><br/>    听此，容轻的重瞳眯了眯，声音悠悠道：“那慕慕是不是也应该这么做？”
<br/><br/>    “做！我当然做！”君慕浅举起手来发誓，“我们互相监督，谁敢违反，谁就一个月不允许去对方的床。”
<br/><br/>    容轻：“……”
<br/><br/>    这怎么看都是他被惩罚吧？
<br/><br/>    “诶，话说这天上前不着村后不着店的……”君慕浅突然想到了一个问题，“去哪儿拿宝贝？”
<br/><br/>    一旁的哪吒面无表情，幽幽道：“嗯，所以劫天庭去了。”
<br/><br/>    容轻：“……”
<br/><br/>    君慕浅：“……”
<br/><br/>    **
<br/><br/>    凌霄宝殿。
<br/><br/>    玉帝的身子还在哆嗦，但总算是勉强回过了神，立马狂吼了一声：“快，快把防护大阵打开，别一会儿让那泼猴进来了！”
<br/><br/>    接到命令的天兵天将诧异地对视了一眼，虽然有些摸不着头脑，但接到命令之后，也都乖乖地去执行了。
<br/><br/>    “昊、昊天……”王母的牙齿打着颤，“他应该不会攻进来吧？事情又与我们无关。”
<br/><br/>    南天门的动静，他们当然听得见，也知道哪吒和君慕浅再被围杀，更是乐得见到哪吒和君慕浅都被杀掉。
<br/><br/>    本以为元始天尊出手之后，他们定然能够高枕无忧，结果谁知道孙悟空竟然回来了？
<br/><br/>    而且，实力还到了一个他们无法去想的层次。
<br/><br/>    “那泼猴性子顽劣，向来胡搅蛮缠。”玉帝咬牙切齿，“他取经的时候就想再杀一次天庭了，奈何那紧箍咒限制了他的修为，让他不能够动弹。”
<br/><br/>    “可如今他了无牵挂，又未找天庭报仇，眼下又在天庭门口发生了这种事情，你说，还和我们无关吗？”
<br/><br/>    玉帝恨，恨当时这泼猴没有直接死在如来佛祖的那一掌下，若是死了，根本就不会有之后的麻烦事。
<br/><br/>    王母慌了：“那、那怎么办，我们要不要……”
<br/><br/>    “嘭！”
<br/><br/>    一声爆响，惊得王母差点摔倒，她惊惶中抬头看去，脸都吓白了。
<br/><br/>    只见方才那些被派出去的天兵天将此刻都被丢了进来，倒在地上不断哀嚎着，痛苦万分。
<br/><br/>    下一秒，一道身影闪现而进，紧接着一只脚就猛地踏了金桌，“嗙”的一声，听得坐在宝座上的玉帝心都凉了，血液发寒。
<br/><br/>    同时，那熟悉的腔调响了起来。
<br/><br/>    “玉帝老儿，好久不见啊，想不想俺老孙？”<br/><br/>