    
                <br/><br/>    
                第1626章
                
            
            <br/><br/>    
                对于程天蛟而言，时间仿佛静止了一样。
                
            
            <br/><br/>    
                在这短暂的几秒当中，他的脑子里回忆起了很多很多的画面，但最终他还是被拉回了现实，怔怔地看着面前的这个女人。
                
            
            <br/><br/>    
                一旁的方兴春也被吓了一跳，因为他没想到，这个几个女人动手居然丝毫也不眨眼。
                
            
            <br/><br/>    
                就好像杀一个人对她们来说，已经和杀死一只蚂蚁没什么区别了。
                
            
            <br/><br/>    
                “啊！”
                
            
            <br/><br/>    
                终于，大厅里传来了一声尖叫，那中年妇女抱着头冲了出去，被吓得浑身颤抖。
                
            
            <br/><br/>    
                此时的程天蛟还在呆呆地看着何露，何露也在看着他。
                
            
            <br/><br/>    
                程天蛟的脖子在流血。
                
            
            <br/><br/>    
                他甚至已经感受不到疼痛了。
                
            
            <br/><br/>    
                “你......你......”终于，程天蛟的嘴巴动了动，声音低沉。
                
                    
                
            
            <br/><br/>    
                何露则是露出了一抹笑容，回道：“出来混的，迟早是要还的，明白我的意思吗？”
                
            
            <br/><br/>    
                程天蛟呆若木鸡，张了张嘴：“我......我......”
                
            
            <br/><br/>    
                “我再送你一刀。”何露笑道。
                
            
            <br/><br/>    
                噗嗤！！
                
            
            <br/><br/>    
                刀刃再次穿过，程天蛟没有发出任何声音，直接倒在了地上。
                
            
            <br/><br/>    
                几秒前还活生生的一个人，几秒后已经离开了人世。
                
            
            <br/><br/>    
                看到程天蛟倒地，何露揽了一下头发，转过身看着方兴春，笑道：“这位大叔，你现在相信，我们的话了吧？”
                
            
            <br/><br/>    
                方兴春颤抖的连连后退，他这是第一次被一个女人给吓到。
                
            
            <br/><br/>    
                但何露并没有多说什么，转过身冲彩儿道：“彩儿，通知队伍，告诉他们可以进城了。我们现在去把程天蛟的手下全部聚集起来。”
                
            
            <br/><br/>    
                “作奸犯科的全部杀了，只留下对我们有帮助的，或者是普普通通的平民老百姓。”
                
            
            <br/><br/>    
                “在这念头，心思有一点不正，都不适合存在了。”何露打了个手势。
                
            
            <br/><br/>    
                众姐妹纷纷从身上拿出了短刃。
                
            
            <br/><br/>    
                彩儿看向了方春兴，说道：“老大叔，你老老实实的待在这里，等会儿我们的队伍就到了。”
                
            
            <br/><br/>    
                说完，众女走出了大厅，在云城忙碌了起来。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                外面，对讲机里传来了彩儿的声音，彩儿告诉他们可以进城了。
                
            
            <br/><br/>    
                随后，车队再次动身，往云城赶去。
                
            
            <br/><br/>    
                而这个时候，周元已经进入了云城，并且来到了云城城东这一代。
                
            
            <br/><br/>    
                城东相较于城西而言，要热闹多了。
                
            
            <br/><br/>    
                街道上可以看到有一些零散的百姓们站在路边说话，也时不时可以看到一支支还算有形体的队伍在街上巡逻。
                
            
            <br/><br/>    
                当周元出现在城东的时候，很快就被巡逻的人给发现了。
                
            
            <br/><br/>    
                “喂，这位兄弟，大街上不安全，赶紧回安全点，不知道程天蛟的人什么时候过来，不要在大街停留。”几个巡逻队的人大老远就冲周元招手。
                
            
            <br/><br/>    
                说话间，他们朝周元走了过来。
                
            
            <br/><br/>    
                这支巡逻队只有四个人，且年龄在四十岁以上，可以看出，这个冷夜真的是利用到了一切能够利用的人。
                
            
            <br/><br/>    
                来到周元面前，其中一个人说道：“你是从哪里来的？我怎么没有见过你，我们这边好像没有你这么一个人。”
                
            
            <br/><br/>    
                “莫非，你是程天蛟的人？”
                
            
            <br/><br/>    
                呼哧！！
                
            
            <br/><br/>    
                话音落下，四个人全部端起了枪，指向了周元。
                
            
            <br/><br/>