    
<br/><br/>    “我知道了。”
<br/><br/>    曼殊挂断电话。
<br/><br/>    “你的老板是戚凌，还是贺云？”
<br/><br/>    “老板不是华国人。”经理摇了摇头。
<br/><br/>    “威尔森？”曼殊再说出了个名字。
<br/><br/>    经理明显有些惊讶。
<br/><br/>    “您认识我们岛主？”
<br/><br/>    曼殊扯了扯嘴角：“我不仅认识，还和他有些渊源。”
<br/><br/>    “难怪，您连贺管家的名字都知道。”
<br/><br/>    管家？
<br/><br/>    敢情贺云成了这多禾岛的管家啊。
<br/><br/>    “所以，平时和你联系的，是贺云？”曼殊这么问。
<br/><br/>    经理误会了这“渊源”的含义，以为她是岛主的朋友。
<br/><br/>    倒是说了实话：“是，目前岛上的运作都是贺管家在负责。”
<br/><br/>    他一直以为，贺云是毕业于国际管家学院的精英。
<br/><br/>    不过，贺云确实去进修过，却不是在什么管家学院，而是鹰国皇家学院。
<br/><br/>    贺云能力卓绝，经商天赋极高。
<br/><br/>    戚凌把他收到手下，当然不是指望他来当一个管家的。
<br/><br/>    所以，贺云也相当于戚凌的心腹副手。
<br/><br/>    “那你联系过他了？”
<br/><br/>    曼殊看向经理。
<br/><br/>    经理目光闪烁，他是联系过贺云。
<br/><br/>    贺管家说，岛上看似风光，实际上开发出来耗费了不少财力。
<br/><br/>    眼看着如今多禾岛热闹起来，绝对不能让负面消息曝光，惹得外界猜疑，多禾岛的生意也一落千丈。
<br/><br/>    老板对他有知遇之恩，所以要尽力把这件事压下去。
<br/><br/>    “联系过了，但目前贺管家过不来。”
<br/><br/>    经理这么说的时候，也在观察其他人的反应。
<br/><br/>    这群人应该是华国有权有势的家庭养出来的孩子，不管是教养还是智商都不缺。
<br/><br/>    所以，他们失踪的人，很重要，也必须找到！
<br/><br/>    而被误以为在国内的贺云，此时却在多禾岛某个别墅里。
<br/><br/>    原以为和经理吩咐之后，失踪人口的消息很快就得到平息。
<br/><br/>    却不想，失踪的人来头不小。
<br/><br/>    警方会介入也就罢了，华国还特地派了人来，说是帮助找人。
<br/><br/>    在国外旅游，求助华国官方，确实是个不错的选择。
<br/><br/>    可那些人，未免来得太快了。
<br/><br/>    就连过关卡的速度，也比以往要快。
<br/><br/>    这让贺云心生不安。
<br/><br/>    “去查，人只要还在岛上，就以最快的速度处理好。”
<br/><br/>    贺云吩咐。
<br/><br/>    底下人却犹豫了。
<br/><br/>    “可是，如果那些人追究起来——”
<br/><br/>    人在岛上出事，在岛上再找出来，那肯定要给外界一个交代。
<br/><br/>    到那时候，来岛上旅游的人还会多吗？
<br/><br/>    “也许运气不好，找到的是死人呢？”
<br/><br/>    贺云幽幽开口。
<br/><br/>    那人神色一顿：“可是，那些人来历非凡，如果人死在岛上，我们也会有麻烦。”
<br/><br/>    贺云挑眉：“你是说封岛吗？”
<br/><br/>    “是，贺管家，如果岛被封了，我们的生意可就没得做了。”
<br/><br/>    “岛上这么多人等着吃饭呢。”
<br/><br/>    开荒之初，这里雇佣了很多廉价劳动力。
<br/><br/>    后来大家看到了希望，自愿留下来做生意，他们已经把多禾岛当成自己的家园了。
<br/><br/>    只要按照规矩给岛主缴纳一定的租金，税费，就可以在岛上一直居住下去。
<br/><br/>    “封岛，也不会持续很长时间。”
<br/><br/>    倒是一个很好的机会。<br/><br/>