    
        <br/><br/>    杨九天的态度无比强硬，眼神也渐渐冷了下去。
<br/><br/>    因为，他已经认出了被年轻女子搀扶着的老者，不是别人，正是薛元霸。
<br/><br/>    至于那个年轻女子，是护佑薛元霸的薛家强者。
<br/><br/>    之所以能认出他们，是因为杨九天从两人的身上，感受到了一股只有武者身上才有的强大气息。
<br/><br/>    杨九天本就跟薛元霸接触过，一眼就将他认出。
<br/><br/>    “赶紧让开，不然我们就要喊人了！”
<br/><br/>    年轻女子咬牙说道。
<br/><br/>    老者依旧一言不发，脸上却满是凝重。
<br/><br/>    “叫人？”
<br/><br/>    杨九天嗤笑一声。
<br/><br/>    话音落下的瞬间，他已经消失在了原地。
<br/><br/>    “刺啦！”
<br/><br/>    杨九天一把将年轻女子脸上的一张人皮面具撕扯了下来，露出一张苍老的面孔。
<br/><br/>    果然是易容了，年轻女子瞬间变老妪。
<br/><br/>    老妪面色顿时大变，一脸震怒：“竖子找死！”
<br/><br/>    薛元霸更是直接，在确定杨九天发现自己的时候，转身就跑。
<br/><br/>    只要他能敢在动车出发前，提前一步上车，就能安全离开燕都了。
<br/><br/>    老妪没有丝毫犹豫，脚下一动，瞬间朝着杨九天欺身而上。
<br/><br/>    杨九天站在原地没有动，只是眼神中寒芒闪烁。
<br/><br/>    “啪！”
<br/><br/>    眼看老妪的一掌落下，杨九天猛然间抬手，一拳打在老妪手掌。
<br/><br/>    老妪只觉得一股强大不可匹敌的力量，直接攻击命中自己的掌心，并且顺着整条手臂蔓延而上。
<br/><br/>    在这股强大的力量攻击之下，老妪根本无法承受，闷哼一声，身体就要被震退。
<br/><br/>    电光火石之间，杨九天打在老妪掌心的拳头，忽然边爪，一把抓住了老妪的手腕，老妪这才没有后退。
<br/><br/>    老妪心中掀起了惊涛骇浪，他是薛家顶尖强者，但没有想到的是，在杨九天面前，自己竟然如此不堪一击。
<br/><br/>    关键是，杨九天还这么年轻，她忽然明白，薛元霸为何要躲在郊区整整三天了。
<br/><br/>    “老婆婆，走路可要小心，人多，跌倒就不好了。”
<br/><br/>    杨九天面带几分如沐春风的笑容，但看在老妪眼中，却有种毛骨悚然的感觉。
<br/><br/>    刚才那一瞬的交锋，她才意识到，杨九天已经废掉她的丹田。
<br/><br/>    武道之人，丹田被废，由此沦落为废人。
<br/><br/>    “小子，跟薛家作对，你会死的很惨！”
<br/><br/>    老妪虽然被废，但脸色依旧冷冽，看向杨九天的时候，眼神中充满了杀意。
<br/><br/>    杨九天并不愿意在公共场合将动静闹得太大，才没有爆发太大的战斗。
<br/><br/>    “无知！”
<br/><br/>    杨九天冷笑一声，丢下老妪，转身朝着薛元霸的方向而去。
<br/><br/>    此时，薛元霸内心充满了惶恐，杨九天有多强，他很清楚，就连薛家排行第三的强者都不是杨九天的对手。
<br/><br/>    他虽然武道不错，但也只是相对于自己的两个哥哥而言，跟杨九天比，简直就是天上和地下。
<br/><br/>    原本，他以为自己易容之后，就能安然无恙的离开燕都，却没想到，他都易容成了一个老头子了，还是被杨九天认了出来。
<br/><br/>    薛元霸虽然知道杨九天的厉害，但他身边的老妪，也是家族顶尖强者，就算不是杨九天的对手，拖住杨九天一段时间，应该没有问题。
<br/><br/>    他顺利的通过检票，眼看就要踏上动车车厢了，可就在这是，一道戏谑地声音忽然在他身后响起：
<br/><br/>    “堂堂薛家三王子，什么时候变成一只老鼠了？”
<br/><br/>    听见这声音，薛元霸惊的浑身汗毛都炸了起来，他不予理会，就要上车。
<br/><br/>    可是，衣服被人在后面拽着，除非他强行挣脱，不然无法向前一步。
<br/><br/>    “你这个年轻人，怎么如此没有规矩，都不知道尊老爱幼的吗？”
<br/><br/>    薛元霸一副弱者的模样，冲着四周的人求救道：“要打老人了！要打老人了！大家快救救我，快救救我啊！”
<br/><br/>    杨九天一脸玩味地看着薛元霸的表演。
<br/><br/>    “快放开这个老人！”
<br/><br/>    “你这个年轻人，怎么还欺负一个老人？你还是个人吗？”
<br/><br/>    “小子，赶紧放开这个老人，不然我们对你就不客气了！”
<br/><br/>    ……
<br/><br/>    四周的乘客，看见一个老头子被年轻人“欺负”，一个个对着杨九天指指点点，甚至有几个年轻人，想要上前阻拦。
<br/><br/>    “年轻人，我刚才就是不小心踩掉了你的鞋，你竟然就这样欺负我，我都已经向你道歉了，你还想要怎样？”
<br/><br/>    薛元霸一副就要跪下的模样：“难道要让我跪下来求你，你才肯放过我吗？”
<br/><br/>    “原来是这个可怜的老人不小心踩掉了这个年轻人的鞋子，他竟然就要当众欺负老人，简直就是个禽兽！”
<br/><br/>    “年轻人，得饶人处且饶人，你欺负这么一个老人，就不怕遭报应吗？”
<br/><br/>    周围的人一听薛元霸的话，更加愤怒了起来。
<br/><br/>    “表演完了？”
<br/><br/>    一直等薛元霸闭上了嘴，杨九天才笑呵呵地说道：“如果表演完了，就跟我走一趟吧！”
<br/><br/>    “年轻人，对不起，我不该踩你的鞋子，求你原谅我，我现在就给你跪下，求你放我离开，好不好？”
<br/><br/>    薛元霸满脸都是哀求，双腿一弯，就要跪下去。
<br/><br/>    “老爷爷，不要跪！”
<br/><br/>    就在这是，一个穿着光鲜亮丽的年轻女孩，忽然上前，一下子拦住了就要跪下去的薛元霸。
<br/><br/>    薛元霸顿时老泪纵横，一边擦着眼泪，一边说道：“谢谢小姑娘的好意，但是我不跪下，他就不放我走。”
<br/><br/>    “我老家在长河市，我是来燕都找亲戚借钱的，我老伴住院了，还等着我借到钱赶回家去做治疗。”
<br/><br/>    “我好不容易才买到了这么一张回家的车票，如果错过了，说不定我老伴还会被医院停做治疗。”
<br/><br/>    “小姑娘，你别管我，就让我跪下求他，他一定会放我离开的。”
<br/><br/>    薛元霸装的很像，许多人都是恶狠狠地瞪着杨九天，恨不得冲上去揍他一顿。
<br/><br/>    小姑娘也怒了，直接挡在薛元霸的前面，冲着杨九天怒吼道：“看你人模人样的，竟然是个欺负老人的混蛋，我不准你欺负老人，有什么你冲着我来！”
<br/><br/>    杨九天皱了皱眉，他不想在公共场合把事情闹得太大，才没有动手。
<br/><br/>    没想到薛元霸越装越有劲，还试图接住群众来阻拦自己。
<br/><br/>    “让开！”
<br/><br/>    杨九天冲着年轻女孩呵斥一声，脚下一动，伸手就朝着薛元霸的脸上抓了过去。
<br/><br/>    “嘭！”
<br/><br/>    让杨九天意外的是，他还没有碰到薛元霸，那个年轻女孩就对杨九天动手了。
<br/><br/>    一拳打在了杨九天的手臂上。
<br/><br/>    杨九天目光顿时皱缩，因为这看似光鲜亮丽的年轻女孩，力气竟然很大。
<br/><br/>    这女孩看起来也就二十岁出头的样子，她的力量，恐怕已经达到了燕都八门顶尖高手那种级别。        <br/><br/>