    
<br/><br/>    “不对劲，食人族惧怕火焰，怎么可能从火焰圈逃出来？”天还没有亮，阳光升起了一半，虽然只有少数食人族冲出火焰，可还是有些不对劲。
<br/><br/>    “救人！”轩辕夜蹙眉，旋身跳下城墙。
<br/><br/>    离墨策马赶到火焰圈外，旋身跳了进去。“凤卿！”
<br/><br/>    凤卿一脚踹开身边的食人族，紧张的看着离墨，他怎么来了……
<br/><br/>    火焰明红，照耀在离墨那张满是担忧又含着怒意的脸上。
<br/><br/>    “离墨，你怎么来了……”凤卿尴尬的笑了一下，慌乱不安的心也瞬间放回了肚子里。
<br/><br/>    “我若是不来，你如何脱身！”离墨生气开口，把凤卿护在怀里，一脚踹开身边的食人族。“他们怕火，为什么发狂？”
<br/><br/>    “有人在食人族中下了那些黑色蛊虫，蛊虫也怕火，所以控制这些食人族发狂，利用他们逃出去。”凤卿紧张解释，指了指地上死掉的黑色虫子。
<br/><br/>    离墨的气压瞬间冷凝，离君祁！
<br/><br/>    火焰圈外，阿沐着急的拿着凤卿的剑来回打转，他担心凤卿，可他害怕火。
<br/><br/>    斩杀了几个发狂的食人族，离墨抱着凤卿跳出火圈。
<br/><br/>    “跟我回去。”离墨抱着凤卿，松了口气。
<br/><br/>    自从他失忆被凤卿骗回另一乾坤后，他总是惧怕，惧怕凤卿会再次骗他，然后离开。
<br/><br/>    “好，跟你回去。”凤卿知道离墨在害怕，小声安抚。
<br/><br/>    “有没有受伤？”轩辕夜紧张拉住凤卿的手腕。“这些食人族怎么突然发狂？”
<br/><br/>    “离君祁的黑色蛊虫已经侵蚀那些食人族，还记得在离国边界的破庙吗？那些食人族都不敢靠近破庙，害怕那些虫子。”凤卿蹙了蹙眉，那些黑色蛊虫怕是成为了离君祁手中的王牌，将来对战怕是很难对付。
<br/><br/>    “抓一个蛊体回去，让华玺研究一下。”离墨冷声开口。
<br/><br/>    “是！”
<br/><br/>    身边的人去抓食人族，就看见阿沐惊慌的后退。“呲！”
<br/><br/>    阿沐护在凤卿身边，呲牙看着地面。
<br/><br/>    沙土中，几个黑色蛊虫快速冲着离墨和凤卿的位置袭击。
<br/><br/>    “嘭！”一声，离墨一剑刺穿地面，黑色虫子砰然爆裂。
<br/><br/>    “有人在附近操控这些虫子，撤回城内！”凤卿警惕开口，看着远处，一个黑色身影低沉的站在阳光没有照耀到的地方。
<br/><br/>    眼眸瞬间暗沉，凤卿的视线冷凝的盯着对方。“乌兰达的长老……”
<br/><br/>    那黑袍人旁边还站了一个身形，面色苍白没有血色，双眼无神。
<br/><br/>    “让我们进去！”
<br/><br/>    “是西夏的边关军吗？我们是火云部落的人，请看我们的信物！”
<br/><br/>    关外，突然一伙人着急闯了过来。
<br/><br/>    “少主！”
<br/><br/>    “护着公主，快！”
<br/><br/>    ……
<br/><br/>    城墙之上，凤卿看了眼城外的残兵。“诸葛流云？”
<br/><br/>    “开城门。”凤卿快速下了城墙。
<br/><br/>    “这是我们火云部落的少主，还有我们公主，火云部落被离君祁攻占，我们前来投靠西夏国君。”
<br/><br/>    凤卿命人打开城门。“护公主和少主进城！”
<br/><br/>    “你是……”诸葛流云深意的看了凤卿一眼，眼中满是惊艳。
<br/><br/>    “我是……”
<br/><br/>    凤卿的话还没说完，离墨就把凤卿拉进了怀里，冷凝的看着诸葛流云，仿佛在用实际行动告诉诸葛流云，这是我的女人，别用那种惊艳的视线看着她。
<br/><br/>    诸葛流云咳嗽了一下，尴尬的作揖。“原来是陛下，我们火云部落遭遇劫难，特来投靠陛下。”
<br/><br/>    离墨示意身边的人出兵，将火云部落的人护着进城。
<br/><br/>    远处。
<br/><br/>    “撤。”黑袍人扬了扬嘴角，视线越发冷凝。“走吧。”
<br/><br/>    身边，如行尸走肉一般的傀儡乖乖转身，跟在黑袍人身后，消失在夜色中。
<br/><br/>    ……
<br/><br/>    离国，京都。
<br/><br/>    “陛下，有大量食人族进攻嘉隆关，已经破城，但食人族不敢越界，可部分食人族像是发了狂，不管不顾冲进边界限，百姓受到不同程度的攻击。”
<br/><br/>    卿尘眯了眯眼睛。“食人族怎会突然进攻边关？”
<br/><br/>    食人族是忌惮他体内的转魂珠的，怎么可能会突然这么疯狂的进攻。
<br/><br/>    “怕是什么人的阴谋。”
<br/><br/>    “查清楚了吗？”卿尘冷声开口。
<br/><br/>    “越界的食人族身上有黑色蛊虫，我们已经带来活虫，但这些虫子离开寄主若是没有食物很快就会死。”太监将盒子放在卿尘面前，小心翼翼的大开。
<br/><br/>    “嘭！”那虫子突然跳了出来。
<br/><br/>    卿尘蹙眉，抬手将虫子粉化在掌心，冷眸起身。“离君祁……”
<br/><br/>    宸帝离君祁，是离墨乾坤留下最大的变故。
<br/><br/>    这个人……他一开始确实想要利用除掉离墨，可慢慢的，这个人根本不受自己控制了。
<br/><br/>    他背后的人又是谁？“查，离君祁如今统治恒西，鹰城臣服。鹰城是个神权至高的部落，既然能臣服离君祁，他背后定然有人……”
<br/><br/>    “是！”
<br/><br/>    卿尘气压有些冷凝，起身看着一众朝臣。“通知陇西军，派兵镇压嘉隆关食人族。”
<br/><br/>    谢幺儿最近是太闲了。
<br/><br/>    ……
<br/><br/>    陇西关。
<br/><br/>    “谢堡主，请不要太幼稚！”燕十三气压冷凝，声音有些发颤，这个混蛋。
<br/><br/>    要不是看在谢幺儿救了他们的份上，燕十三真的想要杀人。
<br/><br/>    浴室外，谢幺儿一脸无辜。“与我无关，是洛熙非要找你！”
<br/><br/>    谢幺儿怀里抱着个孩子，奶白奶白的，笑嘻嘻的抓着燕十三的底衣，伸手求抱抱。
<br/><br/>    燕十三所有的火气在看见孩子的瞬间都消散了，伸手将衣服扯了过去，恶狠狠的瞪着谢幺儿，将谢洛熙抱在怀里。“堡主，您最好还是听从谢家老人的话，早日娶妻，再这样下去，您这断袖的名号怕是要被人坐实了。”
<br/><br/>    “放屁！”谢幺儿冷哼。“老子这么大个胖儿子看不见吗？再说了，我可没把你当男人。”
<br/><br/>    ……
<br/><br/>    燕十三咬牙，这种人是怎么活到现在的。
<br/><br/>    “你帮我看孩子，我着急娶什么妻，我要是娶妻生子了，你不伤心？”谢幺儿不怕死的靠近燕十三。“你说你要是女子多好，贤妻良母，还会做饭洗衣，主要是抗折腾……”
<br/><br/>    燕十三双手握紧到咯咯作响，若是听到小姐的召回他一刻都不想在这里停留。
<br/><br/>    受够了这个混蛋。
<br/><br/>    “谢堡主，您很闲吗？”燕十三压低声音开口。
<br/><br/>    “嗯，京都来消息，边关食人族入侵，我要去边关了。”谢幺儿叹了口气。“别想我。”
<br/><br/>    燕十三冷哼了一声，抱着孩子离开。“正好，要让洛熙远离你。”
<br/><br/>    以免学坏。
<br/><br/>    走了几步，燕十三沉默了片刻，回头看着谢幺儿。“食人族不敢轻易越界，为什么会突然大举进攻嘉隆关？”
<br/><br/>    谢幺儿耸了耸肩，他怎么知道。
<br/><br/>    “你……注意安全。”<br/><br/>