    
<br/><br/>    两个字简简单单，平平淡淡，但却让苏倾璃眼眶一热，差点流下泪来。
<br/><br/>    她喉咙动了动，也微笑开来：“小公子，谢谢。”
<br/><br/>    君慕浅帮她帮的太多了，倒是她真不知道拿什么来回报才好。
<br/><br/>    原本正期待着乌樱的眼睛瞪大了，根本不能相信自己看到的，急火攻心之下，吐出来了一口血：“你、你们……”
<br/><br/>    乌姣也是难以置信：“大人，你不是说你是为了樱儿去闯关的吗？”
<br/><br/>    若非如此，她怎么可能同意外族人进入修罗深渊？
<br/><br/>    “哦？”君慕浅淡淡地瞥了她一眼，“我何时说过，我要为你女儿闯关了。”
<br/><br/>    乌姣争辩：“妾当时问大人，大人说的好好的，是为公主……”
<br/><br/>    话说到这里一停，她突然就反应了过来。
<br/><br/>    “嗯，是。”君慕浅拖着腔调笑，“本座说是为公主，怎么，阿璃就不是公主了？”
<br/><br/>    因陀罗冷冷道：“阿修罗族，只有倾璃公主才是公主！”
<br/><br/>    这一句话，得到了其他阿修罗的认可。
<br/><br/>    乌姣的面色又白了一白，颤抖着声音：“所以你要娶的人也是倾璃公主？”
<br/><br/>    君慕浅眼皮跳了跳，当即就觉察到了一道凉薄的目光落在她身上，带着某种危险十足的气息，又十分炙热，几乎烫了她的手指。
<br/><br/>    她相信，她要是说了个什么，恐怕这醋王少君肯定又会“欺负她”。
<br/><br/>    “娶阿璃？”君慕浅回头，勾唇一笑，散漫道，“我可不敢娶阿璃，会有人给我夫君告状，说我抢了他的媳妇。”
<br/><br/>    此话一出，所有阿修罗都是一懵。
<br/><br/>    夫君？
<br/><br/>    洪荒之中的断袖倒是不少，可没有几位是真的成亲了的啊。
<br/><br/>    还没等他们进一步懵逼的时候，就瞧见白衣少年身上光芒一闪。
<br/><br/>    光散之后，原地哪里还有什么白衣少年，只有一个姿容绝绝的紫衣女子。
<br/><br/>    无论是样貌和身段都完全不同，但是其身上的大气磅礴却给人的感受是一样的。
<br/><br/>    苏倾璃挑眉，戏谑地调笑了一句：“不错啊，终于变回来了，你要一直以男子身份出现，我家苏苏的确会吃醋。”
<br/><br/>    “不敢不敢。”君慕浅懒懒，“你家苏苏吃起醋来也挺厉害的，本座觉得若是以后没事儿干了，你家苏苏和我家美人可以组合起来开个醋铺。”
<br/><br/>    容轻：“……”
<br/><br/>    乌樱看着和苏倾璃谈笑风生的紫衣女子，呆滞了许久，发出了一声撕心裂肺的尖叫：“你是女的？你竟然是女的？！”
<br/><br/>    她像是失了魂魄一般的喃喃，到最后几尽歇斯底里：“你怎么能是女的？你怎么能是？！”
<br/><br/>    哪吒啧了一声：“我算是发现了，这无论是天上还是地上，蠢货都是一样的蠢。”
<br/><br/>    同一个招数，百用不厌。
<br/><br/>    孙悟空眸中兴味浓浓：“小师妹这七十二变使得不错。”
<br/><br/>    哪吒：“……你就是个武痴。”
<br/><br/>    苏倾璃收了笑，目光冷冷一扫：“尊主是我请来的客人，乌樱，你嘴巴闭紧了。”
<br/><br/>    “贱人！贱人你利用我！”乌樱终于明白过来了，她疯了一般地朝前扑去，就要去掐紫衣女子，“你这个贱人，你不得好死！”
<br/><br/>    可根本都不用君慕浅出手，苏倾璃便已经快速地出手，直接扼住了乌樱的喉咙，她声音冰寒，是独属于女王的威严：“乌樱，你真是蠢得让我发笑，分明是你先想利用小浅，对你，小浅只是以其人之道还治其人之身罢了。”
<br/><br/>    乌樱想的什么，她都知道。
<br/><br/>    不过是想借一个强悍的外族人通过修罗深渊，好拿到她父王的传承，再搭上天道圣人这条船，好得道飞升。
<br/><br/>    “苏倾璃！”乌樱眼睛血红，面上满是怨毒之色，“苏倾璃……你为什么要回来？你怎么不死在外面？！”
<br/><br/>    苏倾璃闻言，笑了：“我回不回来，你都只会使小伎俩。”
<br/><br/>    这几年来乌樱对她做了什么，她都看在眼里，只是她没有去理睬，因为一心想着要通过修罗深渊，得到实力，去无间地狱救扶苏他们。
<br/><br/>    但现在她已经接受了传承，以前的账，可以痛痛快快地算了。
<br/><br/>    乌姣的面色却是白了：“樱儿，你在胡说什么？还不快给公主殿下道歉？”
<br/><br/>    苏倾璃才是阿修罗族唯一拥有血脉的正统公主啊，真当冥河老祖的女儿和其他普通的阿修罗公主一样吗？
<br/><br/>    “我没有胡说！”乌樱的怨气越来越重，尖声道，“如果不是因陀罗把她带回来，老祖的传承就是我的，你们别想骗我说什么传承只能她苏倾璃来继承，我不会信的！”
<br/><br/>    “不需要你信，因为你也拿不到。”苏倾璃眼神冷厉，直接将乌樱丢了出去，寒声吩咐，“拉下去，打入幽冥大牢，三百年内，都不许死了。”
<br/><br/>    被点到的魔官愣了一下，便急忙行礼，立马架着乌樱离开了大殿。
<br/><br/>    乌樱还在尖叫：“苏倾璃，我诅咒你！我诅咒你不得好死！啊——！”
<br/><br/>    “……”
<br/><br/>    大殿内一片寂静，连呼吸声都无。
<br/><br/>    “至于你——”苏倾璃转身，看着跪在地上瑟瑟发抖的乌姣，唇微扬，“你其实挺会做人的，因为你至少没有明面上欺压我，不是么？”
<br/><br/>    乌姣一个哆嗦，开始疯狂地磕头：“殿下饶命！殿下饶命啊！”
<br/><br/>    她心里又是惶然又是不解，苏倾璃怎么会知道？
<br/><br/>    难道她做的有那么明显？
<br/><br/>    苏倾璃点了点头：“饶命，可以，我也没想要你性命。”
<br/><br/>    听到这话，乌姣猛地抬起头来，惨白的面容上浮起了血色，惊喜：“殿下，您……”
<br/><br/>    “你算是波旬的小姨子，我怎么也得看在波旬的面子上饶了你的命。”苏倾璃看着她，“但是，死罪可免，活罪难逃。”
<br/><br/>    她屈指，弹出了一道灵力，瞬间将乌姣给笼罩住了。
<br/><br/>    乌姣只感觉浑身一冷，像是有什么东西锁住了她的元神，让她动弹不得。
<br/><br/>    “从今日起，你便去修罗深渊守关吧。”苏倾璃意味深长地笑了笑，“我想，你应该挺乐意的。”
<br/><br/>    “守关？”乌姣愣了几秒，突然间惊得花容失色，“不……不不不！我不要去修罗深渊，我不要去！”
<br/><br/>    去修罗深渊守关，跟死了有什么区别？
<br/><br/>    不，比死还难受。
<br/><br/>    死了，她至少可以重新轮回转世，但去了修罗深渊，可就是永生永世被困着啊！
<br/><br/>    然，乌姣的反抗根本没有任何用处，任她如何疯狂地嘶吼着流泪，她都只能眼睁睁地看着自己的身子在不断变淡，继而被强行送往了修罗深渊。
<br/><br/>    苏倾璃继承冥河老祖血脉之后，修罗深渊自然也归她掌控了。
<br/><br/>    “咕嘟咕嘟……”
<br/><br/>    有阿修罗亲不自禁地咽了咽口水，神情惊骇，生怕自己也会落了个如此下场。
<br/><br/>    所幸，在苏倾璃处置完其他乌氏一族的阿修罗之后，便没有再进行惩处了。
<br/><br/>    而之后，因陀罗先是跪了下来，朝着苏倾璃行礼：“拜见公主殿下，恭迎殿下回族。”
<br/><br/>    其他魔官也反应了过来，忙不迭地一个个跪下：“吾等拜见公主殿下，愿公主殿下万安。”
<br/><br/>    见此，因陀罗冰冷的面容上难得地浮起了笑容来，口上却是训斥道：“还叫什么殿下？该改口叫陛下了。”
<br/><br/>    “是是是！”先前那嚎啕大哭的年老魔官迅速改口，又是深深一拜，“老臣恭迎陛下回族！”
<br/><br/>    其他魔官也连忙效仿，不甘示弱地朝着苏倾璃在朝拜，口中的“陛下”之声不绝于耳。
<br/><br/>    “好了。”苏倾璃敛着眉，敲了敲桌子，神色淡淡道，“现在，朕需要宣布几件事情。”
<br/><br/>    众阿修罗都抬起头来，神色都兴奋了不少：“请陛下吩咐！”
<br/><br/>    诚然乌姣一脉是把控了阿修罗族很长一段时间，大部分魔官也都是乌姣的人，但只要将这些阿修罗废除官职之后，阿修罗族就能够恢复不少。
<br/><br/>    如今，冥河老祖血脉归来，这位公主看着就是一个魄力十足的继承者，诸多阿修罗自然还是以苏倾璃为尊。
<br/><br/>    年老的魔官们更是见证了阿修罗族从兴旺走向衰弱，都迫不及待地想再创辉煌。
<br/><br/>    现在，他们终于等到这一天了。
<br/><br/>    苏倾璃满意地点头：“这第一，从今日起，成年的阿修罗都要进入修罗深渊中去历练，朕已经适当调节了修罗深渊的难度。”
<br/><br/>    即便还有些畏惧于修罗深渊，但众阿修罗还时高声应道：“是，陛下！”
<br/><br/>    “第二，朕继承了父王的血脉之力，也得以开启父王留下的宝库，这宝库之中有不少天才地宝，每个氏族将你们族内天赋好的孩童都择选出来，朕将亲自分配。”
<br/><br/>    众阿修罗简直是喜出望外：“是，陛下！”
<br/><br/>    “第三，如今阿修罗族太弱，你们必须加快速度提升修为，大战即将来临，朕不希望看到族人出现损失。”
<br/><br/>    一个魔官当即激动地问道：“敢问陛下，是要为老祖报仇吗？”
<br/><br/>    苏倾璃神色平静，一个字坚定地吐出：“是。”
<br/><br/>    小公子同她说，攻击她父王和母后的“人”和当初覆灭九尾白狐的是一批，都来源于他们曾经在万灵大陆就遇见过的黑雾。
<br/><br/>    众阿修罗被激得斗志昂扬：“我等一定做到！”
<br/><br/>    “这最后一件事情——”苏倾璃顿了顿，才缓缓开口，“此后，尊主之命，便为朕之命，明白？”
<br/><br/>    听到这最后一件事情，众阿修罗都是一愣。
<br/><br/>    这句话，便是君慕浅都没有料到，她皱眉：“阿璃，你这是……”
<br/><br/>    但是她的话还没有出口，一旁的因陀罗便又已经跪了下来：“谨遵陛下之命！”
<br/><br/>    他又朝向她：“也遵尊主之命！”
<br/><br/>    其他魔官虽然还有些懵逼，但瞧着因陀罗都领命了，便也跟着又拜了拜。
<br/><br/>    苏倾璃眨了眨眼，戏谑一笑：“小公子，没有你，我可能还拿不到父王的信，你委实帮了我不少，这就不要拒绝了。”
<br/><br/>    “不过阿修罗族现在实力真的挺弱的，你应该不会嫌弃吧？”
<br/><br/>    听得一清二楚的众阿修罗：“……”
<br/><br/>    不要当着他们的面嘲讽他们啊。
<br/><br/>    算了，自己陛下说的话，再委屈也只能往肚子里咽。
<br/><br/>    苏倾璃又道：“小浅，你要是拒绝，可是真的不把我当朋友了。”
<br/><br/>    君慕浅瞧着小女王大有一种你要是不答应朕就跟你翻脸的架势，最终还是应下了，实际上，却是换了一种方式拒绝：“阿璃，这你可就别烦我，我可不会一直在阿修罗族待着，闲着的时候，勉强可以帮你练练兵。”
<br/><br/>    苏倾璃笑眯眯：“等的就是你这句话。”
<br/><br/>    君慕浅：“……”
<br/><br/>    等等，她怎么感觉她被坑了呢？
<br/><br/>    而这时，苏倾璃神情一肃：“小公子，我现在的修为虽然不稳，但满打满算也有大罗金仙巅峰的修为了，我准备上天庭去，问玉帝要一纸许可，前往地府将苏苏他们从无间地狱中放出来？”
<br/><br/>    “上天庭？不必了。”听到这句话，孙悟空慢慢地站了起来，“有俺老孙在，直接打进去吧。”<br/><br/>