    
        <br/><br/>    杜轩将宋倾堂送去门口，并没有马上回来，而是前去东平学府附近，打探消息。
<br/><br/>    沈冽回了书房，书房中间的长桌上铺着两张舆图，一张是京城，一张是天下。
<br/><br/>    戴豫端着刚好的汤药进来，抬头便看到站在舆图前，目光走神的沈冽。
<br/><br/>    将汤药悄然放在书案前，戴豫回头看他，见他似乎浑然没察觉自己进来，忍不住出声唤道：“少爷。”
<br/><br/>    沈冽侧首望他。
<br/><br/>    “药。”戴豫指了指书案上的碗。
<br/><br/>    沈冽循目看去，点点头。
<br/><br/>    “少爷，你在想什么？”戴豫好奇道。
<br/><br/>    “我想学更多的东西，”沈冽回过头来，望回舆图，“学海无涯，我所知太少。”
<br/><br/>    “少爷这些年看的书已经够多了啊。”戴豫说道。
<br/><br/>    除却被沈谙叫出去东奔西跑，其余时间，不是习武便是学文。
<br/><br/>    醉鹿的其他公子哥们走马章台，花红柳绿，沈冽却几乎足不出户，只要不喊他，他甚至可以一年四季都呆在正平苑里不出去。
<br/><br/>    沈冽没再说话，戴豫看着似乎又陷入沉思的挺拔少年，不好再打扰，正准备悄然离开的时候，却听沈冽忽然说道：“你可有喜欢的女孩？”
<br/><br/>    “啊？”戴豫看着他。
<br/><br/>    “有吗？”沈冽朝他看去。
<br/><br/>    戴豫眨巴眼睛，和他大眼瞪小眼。
<br/><br/>    “以，以前吧，”戴豫说道，“我小时候喜欢我们村一个小姑娘。”
<br/><br/>    “后来呢？”
<br/><br/>    “后来长大了，她变丑了，我就不喜欢了。”
<br/><br/>    “……”
<br/><br/>    “不过，”戴豫快步上前，一脸八卦的说道，“少爷，我知道章孟和冯泽，他们俩可精彩着呢！”
<br/><br/>    “他们有喜欢的女孩？”沈冽问道。
<br/><br/>    “对，章孟喜欢的姑娘是咱们醉鹿当井街的，章孟喜欢她半年多了，才知道那女的有个三岁的娃娃！”
<br/><br/>    “……”
<br/><br/>    “不过章孟还喜欢着她呢，到现在还念念不忘，你说也真是的，人家都有孩子了，居然还喜欢。”
<br/><br/>    “哦，”沈冽说道，“喜欢便是喜欢，他喜欢谁都是他自己的事。”
<br/><br/>    “就一直憋在心底呗，又不可能去跟人家说。”戴豫说道。
<br/><br/>    沈冽点点头，见戴豫没有要继续说下去，忍不住开口提醒：“那冯泽呢？”
<br/><br/>    他可是极少这么八卦和沉不住气的。
<br/><br/>    “冯泽就更离谱了，他喜欢好几个女的，那些女的也喜欢他，给他递了好多手绢，里面大多数都是寡妇，”说着，戴豫压低声音，悄咪咪道，“以前在醉鹿的时候，他去过好几个寡妇那留夜呢！”
<br/><br/>    “……”
<br/><br/>    沈冽忽然觉得，跟手下们讨论感情问题还是算了，要么误入歧途，要么怀疑人生。
<br/><br/>    “欸，少爷，”戴豫贼笑，“好端端的，你为什么问我这个问题？”
<br/><br/>    “你去忙吧。”沈冽看回舆图，聊天结束。
<br/><br/>    杜轩回来说东平学府的事情，迁学的难度要远远大于寻常人家搬家，要组织整理的东西太多，尤其是东平学府这样的官学，估算时间，最起码还要再整理收拾十天。
<br/><br/>    相比之下，他们自己收拾东西便要简练许多，冯泽一个人就可以搞定。
<br/><br/>    余下时日，沈冽基本在府中养伤，只出去两趟，一趟是去施礼道的连飞阁，一趟去了定国公府。
<br/><br/>    他未擅自去到定国公府里面，身边只带了杜轩，二人骑马沿空敞长街缓行而来，停在正大门门口前，抬眉望着这座曾载过夏家数百年辉煌的府邸。
<br/><br/>    门庭宽阔高耸，哪怕萧索荒败，漆色黯淡，仍能见当初的显耀尊荣。
<br/><br/>    鼻下梅香清幽，一只大鸟飞来，立在高耸的正脊上，侧目眺向远处。
<br/><br/>    屋舍俨然，鳞次栉比，风声掠过大地，寂静无人。
<br/><br/>    大鸟一声长鸣，拍翅离去。
<br/><br/>    “阿梨当初一定很伤心。”杜轩说道。
<br/><br/>    身边少年没说话，目光悠远深邃，迎着天光的面庞光洁清澈。
<br/><br/>    良久，他说道：“但她很勇敢。”
<br/><br/>    “不知道她的病情如何了，我怪担心的。”杜轩说道。
<br/><br/>    “嗯。”沈冽应声。
<br/><br/>    即便知道她身边如今有师父，二哥，师弟，整个将她奉若贵宾的元禾宗门，她能得到世上最好的照顾，但是生病难受的过程，终究是她的身体在承受。
<br/><br/>    “走吧。”沈冽说道，轻扯马缰。
<br/><br/>    天色阴寒，风很大，空荡荡的长街徒他们主仆二人缓慢远去的背影，马蹄声踩在铺地的方石板砖上，清脆安静。
<br/><br/>    隔日一早，整个郭家在京城的所有人，包括郭澍的远亲外侄，郭兆海的学生等，都聚于郭府，等沈冽下令出发。
<br/><br/>    载人加载物，一共十辆马车，四十匹马，规模比不上举族迁徙的世家，但也不小。
<br/><br/>    路线事先已打点好，马队穿过半个京城，最后从拂定门离开。
<br/><br/>    宋倾堂一路送到玉琅湖，在上湖桥前同沈冽道别。
<br/><br/>    看着马队从湖桥上经过，宋倾堂心中悲然。
<br/><br/>    聚散离合，古来有之，但乱世一别，却真不知再见要几时了。
<br/><br/>    拂定门外有近千人，流离散乱着，有人从外奔赴回来，放心不下京城亲人，想进城门，有人从附近县府赶来，想打听京城情况究竟如何。
<br/><br/>    在沈冽他们南下，迈上京畿官道网中最清冷的云舒官道时，相隔五十里之外的九谷官道上，一个男人快马奔来，在丰和县南边的丰和驿站下官道，奔入丰和县。
<br/><br/>    颜青临数日未睡好，状态不好，导致神色极差。
<br/><br/>    梁金洪进屋将信递给她，她看完后面色凶戾，一把将信撕毁，揉作一团后砸在地上。
<br/><br/>    梁金洪吓到，说道：“夫人，这是……”
<br/><br/>    “几十万人，一道城门都没破开！”颜青临忽然爆吼，“这几十万个废物，饿成那样，冻成那样，不应该发疯发狂吗？不应该一鼓作气，拼死去拿下那道门吗！”
<br/><br/>    屋内的人皆吓了一跳，看着颜青临。
<br/><br/>    “砸了那么多银子，最后呢？最后什么都没了！”
<br/><br/>    梁金洪看向地上的信。
<br/><br/>    这封信是湖广送来的，应该是给他们安排下一步要如何做。
<br/><br/>    但现在，京城没有拿下，下一步的计划再如何绝妙，都没有办法去施行。        <br/><br/>