    
        <br/><br/>    宫本松子和叶冰洁一口一个公寓。我想当然的认为那是一间不过四十多平米的屋子，就像小时候我住的筒子楼。
<br/><br/>    我错了，而且错的很离谱。也怪我，即便不清楚社长是个啥级别，可听着挺高大上的头衔，它的拥有者也不应该是住筒子楼的主。
<br/><br/>    大，很大，非常大。比我水天一色的别墅还要大一圈。
<br/><br/>    松岛哲也的这间公寓就好像是楼中之楼。上下三层，一层客厅加厨房，二层书房加茶室，三层卧室加健身房。
<br/><br/>    像电影上演的凶案现场，客厅的地板上用白线画了一个人形。以此为中心，四周散落着暗红色的血迹斑点。
<br/><br/>    我们仨身后跟着一个小警察，他跟另一个中年警察负责值守这里。在我亮出市文化局的工作证后，小警察明显是被上面印着的中国国徽给唬住了，很配合地相信了我私家侦探的身份。他对我们的探查并不阻止，只是亦步亦趋地跟在后面。
<br/><br/>    “松岛当时是仰面躺在这里，水果刀还插在左胸口的位置。其余的几处刀伤也都是致命伤，当然，除了冰洁给他脸上和大腿造成的两处之外。”宫本松子介绍道，“房间里有搏斗过的痕迹，但是痕迹周围都不可避免地出现了冰洁的指纹。清洁工早上来的时候，房门是锁着的。门外就像冰洁所说，有一根拖把卡着门锁。”
<br/><br/>    我满屋乱转，漫无目的。
<br/><br/>    忽然，我指着墙上的一张照片问：“松子，这个人就是松岛哲也吗？”
<br/><br/>    “是的。”松子答道。
<br/><br/>    “小丽，你觉不觉得这个人有点眼熟？好像在哪儿见过。”我又冲高小立问。
<br/><br/>    “遥哥，你这么一说，还真是。而且感觉也就这一两天才见过面的样子。”高小立道。
<br/><br/>    “你们俩可别吓我，他已经死了五天了。”松子拍了拍胸口。
<br/><br/>    “不会错的，我一定是见过这个人。”我信誓旦旦地说。
<br/><br/>    “别说了，你快勘察吧。一会儿我要去趟神社，向神官请一道平安福。”松子脸都白了。
<br/><br/>    我用眼神示意小丽挡住松子和小警察，然后悄悄抽出两张扑克牌。“阿福，天天，快出来。”
<br/><br/>    “老大。”“老大。”俩小人同时钻了出来。
<br/><br/>    “这就是我跟你俩说过的凶案现场，快飞去看看，有什么可疑的地方没有。阿福，你的透视能力全开，一个角落也别放过。”我吩咐道。
<br/><br/>    “没问题，老大。”俩小人领命去了。
<br/><br/>    我趴在地上继续假装业内人士，就是手上欠了个放大镜，嘴里缺根烟斗。
<br/><br/>    约莫过了五六分钟，俩小人垂头丧气的飞了回来。不用问，没什么收获。
<br/><br/>    正当我准备放弃的时候，头顶上有人说话了。“扣你七娃。哈喽。你好。安宁哈瑟呦。”
<br/><br/>    不只是我，连高小立也被吓了一跳。
<br/><br/>    我站在客厅中央举目观瞧，只见二楼的栏杆上，站着一只黄身蓝翅的大鸟。
<br/><br/>    “哎呦我去，这鸟是活的啊。我刚才打它前边飞过去的时候还以为是个标本。”阿福道。
<br/><br/>    “遥哥，是只金刚鹦鹉。刚才说话的就是它。”小丽倒是识货。
<br/><br/>    “呜哩哇啦稀里哗啦。”小警察笑着跟我说。
<br/><br/>    “他扯什么犊子呢？”我问宫本松子。
<br/><br/>    “他说的是，这是本案唯一的目击证人，来自中国的私家侦探先生。你要是真有本事，就问问他谁才是真正的凶手。”松子帮我翻译。
<br/><br/>    “这小兔崽子，瞧不起中国侦探是吧。别说只鸟了，老子连鬼魂儿都能给它审清楚喽。”我抬起头，喊道：“小鹦鹉，你见过凶手的样子对吧。能不能告诉我他是男是女？他的名字？或者长相特征也行？”
<br/><br/>    “你好，你好，你的名字。”金刚鹦鹉客气地回应我。
<br/><br/>    “我叫陆仁杰……靠，我跟你说这个干嘛。我问的是凶手的名字。”我说。
<br/><br/>    “陆仁杰！傻帽！”鹦鹉居然说的字正腔圆。
<br/><br/>    “你特么才傻帽！你到底会不会说人话？”我踮着脚骂道。
<br/><br/>    “你特么会不会说人话！”鹦鹉回答。
<br/><br/>    “再特么学我，把你烤了！”我跟它杠上了。
<br/><br/>    “把特么你烤了！”鹦鹉回答。
<br/><br/>    这回不只是小警察，连松子和小丽都笑了。
<br/><br/>    “老大，你跟它较什么劲呐。赶紧问问凶手是谁不完了嘛！”阿福凑过来道。
<br/><br/>    “我这不正问着呢吗。我看它就是一傻鸟，只会学舌。”我说。
<br/><br/>    “那你跟它说鸟语不就结了。”阿福道。
<br/><br/>    “我特么也得会啊。”我没好气地道。
<br/><br/>    “老大，这个你可以会。”天天也凑过来道：“你不是还有张翻译卡呢吗？”
<br/><br/>    “翻译卡？”我挠了挠头，道：“不是人说的话也能翻译？我以为它就是个翻译软件的功能。”
<br/><br/>    “翻译卡可以将其它语言自动翻译为可识别语言。这个其它语言可不只限定于人类的语言。”天天给我解释。“翻译卡可以使用两次，每次维持效果十二小时。”
<br/><br/>    “真这么神奇？”我惊喜道：“那我不真成神探陆仁杰了。”
<br/><br/>    “老大，你用翻译卡得先逮住这只傻鸟。不接触它可没法使用翻译卡。”阿福道。
<br/><br/>    我点了点头，回身冲那仨看热闹的说：“这只傻鸟身上有重要线索，我要仔细查看一下。你们帮我一起抓住它。”
<br/><br/>    “你不会真想把它烤了吧。”宫本松子对我的话有所怀疑。
<br/><br/>    “当然不是，信我吧。不会让你失望的。”我笃定道。
<br/><br/>    松子把我的话翻译给小警察，看他的神态也是不信。不过看在美女警花的份上，他也加入了捕鸟小队。
<br/><br/>    这只傻鸟算上尾巴都得有一米长了，但是飞起来却十分轻盈。加上这公寓里层距高面积大，四个人忙活了半天居然抓它不住。
<br/><br/>    “傻帽，傻帽。”这扁毛畜生居然还敢挑衅。
<br/><br/>    高小立最后扯了张床单下来，跟撒网捕鱼似的，终于把这只傻鸟给网住了。
<br/><br/>    我一手摸着它的羽毛，一只手滑进兜里，嘴里念念有词。等我把手从兜里再抽出来的时候，听见一个老气横秋的声音骂道：“你们这帮龟孙子，居然合起伙来抓老子。真是可恶至极！”        <br/><br/>