    
        <br/><br/>    “哎呀……我的护肤霜居然用完了，我都没注意，哼！”
<br/><br/>    面对小艾突如其来的撒娇，张遥有点不知所措。
<br/><br/>    这古灵精怪的妹子，这是唱的哪一出啊？
<br/><br/>    张遥这小心脏可受不了这样的刺激呀。
<br/><br/>    “主公，在末将看来，您现在应该安慰一下她。”
<br/><br/>    殿下的李帅哥突然提出了指导意见。
<br/><br/>    我去！一个活了千年的老帅哥教我泡妞？你说我是不听你的，还是不听你的呢？
<br/><br/>    “咳咳，你一个太子，还懂的不少。”
<br/><br/>    “当然了，主公，就算是太子，对于爱情，也是充满向往的。”
<br/><br/>    “咳咳咳！”张遥差点被呛死，“真的假的？你作为太子，东宫之主，哪个女人不是倒贴？你告诉我你向往爱情？”
<br/><br/>    这不是世界首富跟我哭穷？
<br/><br/>    “这……这并不一样，我虽然有东宫佳丽无数，却从没有……”
<br/><br/>    “行了行了！”张遥打断了他，“你别搁这儿饱汉不知饿汉饥，你个小渣男。”
<br/><br/>    “哎！”李帅哥叹了一口气，转过身去，一脸落寞，感叹道：“世上能有几人知我如己，若能得一红颜知己，身为男儿，此生足矣，地位又有何可惜。”
<br/><br/>    “我他妈！”张遥想抄起鞋底给他砸过去。
<br/><br/>    “人家帅哥说的没错啊……”
<br/><br/>    小艾叛变了，站在了帅哥的一边。
<br/><br/>    张遥撇了撇嘴，“我只是没想到，这太子还是个情种。”
<br/><br/>    “皇家……难道就不能有感情吗？深宫之中，难道就不能有真爱吗？”
<br/><br/>    “得了吧您，您给我演言情剧呢？是不是电视剧看多了，也想过过太子撩妹的瘾？”
<br/><br/>    李帅哥微微一笑，“是的，那个剧叫什么来着？”
<br/><br/>    “停，打住啊！严肃点，咱别讨论电视剧，咱先说说你。你说你身为一个太子，那也算是一人一下，万人之上的人物了，以后君临天下，你就是老大。可是你看看你现在，就能招个步兵——我没说你弱哈，我是觉得，凭你的身份地位和才能，不应该啊，人家鲁大师都能招和尚呢……”
<br/><br/>    “那叫武僧！”小艾给他纠正道。
<br/><br/>    “……哦，对，武僧。鲁大师尚且能招武僧，你为啥只带个步兵呢？”
<br/><br/>    张遥连珠炮似的，打击了李帅哥一番。
<br/><br/>    李帅哥沉吟不语，过了好一会儿，才说道：“禀主公，末将曾带过大军，无论是步兵骑兵还是弓兵，都是一支军队，像这样让我只能带步兵的缘由，末将实在无从得知。”
<br/><br/>    听了李建成的话，张遥脑海中突然有什么闪过。
<br/><br/>    “步兵骑兵弓兵，都是一支队伍！没错呀，都是一支队伍，所以他们武将可以有很多不同的兵种！以后也会出现带一半步兵，一半弓箭手这样的搭配。”
<br/><br/>    “哇！本来觉得这个游戏兵种很简单的，这么一想，似乎多了无限种可能啊！”
<br/><br/>    张遥对这个游戏的兴趣，又提升了不少。
<br/><br/>    但是，李建成的带兵问题还是没有解决，而且这样可以搭配的话，越往后期，单一兵种劣势越大。
<br/><br/>    你想啊，你只带一队步兵，人家带着弓骑步搭配的军队，你既要应对弓箭手的远程攻击，还要应对骑兵的骚扰和冲锋，冲到阵前还有一群步兵等着你。
<br/><br/>    不知道有没有骑射的兵种，如果有，那简直比吃了热乎的屎还难受。
<br/><br/>    单一兵种劣势无限大啊，怎么办呢？
<br/><br/>    张遥看着殿下的李建成，这么一个大帅哥，放着不练，挺可惜的。
<br/><br/>    但是用起来又是鸡肋。
<br/><br/>    属性还可以，技能也很不错，搭配高统率优势很大，这个没的说。
<br/><br/>    但最初级的步兵就是普通的步兵，装备也很差，怎么用也强不到哪儿去呀。
<br/><br/>    强将手下无强兵，这个就很尴尬。
<br/><br/>    “小艾啊，这个游戏有兵种升级这一说吗？”
<br/><br/>    张遥隐隐期望着，如果兵种可以升级，最弱的步兵也能变强，那李帅哥还是有希望的。
<br/><br/>    “没有，至少现在没有。以后有没有我也不确定。”
<br/><br/>    “那就是说，现在李建成的实力再也无法提高了，他是统率型的武将，必须搭配强力兵种，才能发挥最大的优势。”
<br/><br/>    “嗯……”
<br/><br/>    嗨呀！遗憾呀！
<br/><br/>    张遥摇着头，沉思了一会儿，对李帅哥说：“我可能想到为什么给你设计成只能带步兵了。”
<br/><br/>    “为什么？”
<br/><br/>    “你还记不记得，玄武门之变。”
<br/><br/>    李帅哥的脸色终于有了变化，“末将，当然记得。”
<br/><br/>    玄武门之变，是唐朝开国初期很出名的一场夺权政变。
<br/><br/>    是以李世民为首的秦王府势力，与以李建成为首的东宫势力之间的权力争夺之战。
<br/><br/>    原本仅限于朝堂的暗斗，变为明争。
<br/><br/>    李渊优柔寡断，既欲培养李建成，又不断提升李世民的地位。
<br/><br/>    李世民掌握了军权，导致东宫的劣势越来越大，最终结果就是李世民亲手射杀了自己的兄长，逼迫父亲让位。
<br/><br/>    逆人伦，杀兄长，夺皇位，原本应该被唾骂，应该遗臭万年的行为，因为李世民的励精图治而被历史忽略。
<br/><br/>    明君当然不能有污点，李建成就被描绘成了一个凶残阴险，恶毒狡猾的小人。
<br/><br/>    “李世民手下人才济济，他依靠掌握的兵权，获得了胜利。而你失败的原因，就是因为你没有足够的兵力。”
<br/><br/>    “所以，”张遥下了结论，“你只能带步兵。”
<br/><br/>    李建成默默的低着头，也不知道在想些什么。
<br/><br/>    “但是，现在你活了，李建成。你已经不是当初那个李建成了。
<br/><br/>    你现在站在这里，还要因为自己的实力不足，而犹豫不决吗？你难道不是大唐的开国太子吗？
<br/><br/>    曾经率领千军万马，踏平四方不臣之敌，争霸于乱世中，拒突厥于关外。
<br/><br/>    皇位应该在你脚下，而你当在万人之上。”
<br/><br/>    张遥站了起来，居高临下，看着李建成，“你现在还想跟我说，你不知道吗？”
<br/><br/>    李建成闻声单膝跪地，抱拳朗声说道：“主公！末将有一事相求！”
<br/><br/>    “说。”
<br/><br/>    “终有一日，若在那战场上，遇得李世民，请主公准许，让末将上场手刃这逆贼，亲手报那一箭之仇！”
<br/><br/>    “准了！”
<br/><br/>    系统提示：“您已获得新任务。”
<br/><br/>    玄武门之殇（传说级）：武将个人觉醒任务。
<br/><br/>    目标：党派之争，李建成败于李世民，遗恨玄武门。使用李建成击杀李世民。
<br/><br/>    期限：无限期。
<br/><br/>    奖励：帝王限制技能“君临天下”，李建成步兵升级为羽林军。        <br/><br/>