    
<br/><br/>    徐老爷子被徐老太太怼了两句，气鼓鼓地出了家门，到村里转悠。
<br/><br/>    结果，徐老爷子很快发现，村里人看他的眼神，对他的态度，比之以前，要和善了许多，就算是往日里跟他不对付的人，也笑着跟他打起了招呼。
<br/><br/>    “咋滴了这是？”
<br/><br/>    徐老爷子咂咂嘴，心里打起了嘀咕。
<br/><br/>    “岳老哥，问你个事儿啊！”
<br/><br/>    徐老爷子带着满腹的疑惑，很快找上了平日里跟他下棋的岳家老爷子。
<br/><br/>    一见坐在老核桃树下的岳老爷子，徐老爷子就开口了，把自己的疑惑给问了出来。
<br/><br/>    岳老爷子听了徐老爷子的问话，不由哈哈一笑，道：“徐老弟，你这是还不知道啊！”
<br/><br/>    “知道啥咧？”
<br/><br/>    徐老爷子是真的一头雾水。
<br/><br/>    岳老爷子笑笑，道：“昨儿早上，村东头的老孙头上山逮兔子，一大早的，瞧见你家祖坟冒青烟了！”
<br/><br/>    “你家老三，来年又该去考试了吧？”
<br/><br/>    “徐老弟，恭喜你啊，你家老三这回肯定要高中啊！”
<br/><br/>    “……？！”
<br/><br/>    在岳老爷子侃侃而言的当口，徐老爷子则是一脸的懵逼状，绝对的黑人问号脸。若不是知晓岳家老爷子是怎样的性子，徐老爷子绝对会开口硬怼一句，你胡咧咧啥呢？
<br/><br/>    祖坟冒青烟？
<br/><br/>    老子信了你的鬼哟！
<br/><br/>    这些年，徐老爷子没少听人说谁谁家的祖坟冒青烟，可那些个祖坟冒青烟的人家，该干啥还是干啥。
<br/><br/>    “岳老哥，就这？”
<br/><br/>    徐老爷子很快恢复了平静，“我家那祖坟，别人不知道是咋个回事，你老哥不知道吗？别人瞎咧咧，你也跟着起哄，忒没劲儿！”
<br/><br/>    岳老爷旋即笑得更欢了。
<br/><br/>    “是你问我出啥事了的好不？”
<br/><br/>    岳老爷子冲着徐老爷子挑了挑眉，“老弟啊，你家那祖坟里都没埋人，就两个土堆，你还每年带着他们兄弟仨去上坟。”
<br/><br/>    “这事儿，要不是我当初跟你一起挖的两个土堆，你要说你家那祖坟里没埋人，我也是不信的！”
<br/><br/>    “唉……”
<br/><br/>    徐老爷子一声长叹，“子孙不肖，不配供奉先人灵位，算了，不说了！”
<br/><br/>    本来就是细腻不得劲才出门的，结果又闹了这么一出，徐老爷子连跟老兄弟下棋的心思都没有了。
<br/><br/>    “老弟，想开点，天下没有过不去的坎儿！”
<br/><br/>    岳老爷子看徐老爷子失落的样子，难为地安慰了两句。
<br/><br/>    结果，徐老爷子转头就冲着岳老爷子挑了挑眉，道：“对了，岳老哥，忘记说了，回头你回去，跟我家嫂子说一声，这不是原定的让我家那口子给你家姑娘出门子当全福人的事儿，怕是不成了！”
<br/><br/>    “咋滴啦？”
<br/><br/>    岳老爷子一听这话，也不淡定了。
<br/><br/>    “嘿嘿，岳老哥，我家那口子有喜了，算算日子，到时候，不合适了！”
<br/><br/>    “啥……？！”
<br/><br/>    听到徐老爷子的话，岳老爷子也是懵逼了。
<br/><br/>    徐家弟妹有喜了？
<br/><br/>    我滴个神呢！
<br/><br/>    岳老爷子呆呆地望着挥挥手走远的徐老爷子，不由想起了老孙头说的话，老徐家的祖坟冒青烟了。
<br/><br/>    这事儿，不会是真的吧？<br/><br/>