    
        <br/><br/>    看到这一幕的EDG众人，无不被SSG的恐怖运营给惊到了。
<br/><br/>    无论是SKT战队，还是先前的LZ战队都被3:0淘汰.
<br/><br/>    这所展现的实力，实在是有点恐怖啊!
<br/><br/>    当然。
<br/><br/>    EDG众人也没有因此害怕。
<br/><br/>    毕竟。
<br/><br/>    他们先前所展现的强势，与这SSG相比，甚至要更夸张一些。
<br/><br/>    此刻只是比较慎重对待了而已，不再小看这SSG战队。
<br/><br/>    这两个3:0，让所有人重新认识了SSG战队。
<br/><br/>    如今的SSG战队，已经不再是小组赛里那个被RNG零封的战队了。
<br/><br/>    他们得到了升华，已经完整的进化了，彻底超越了原本的自己。
<br/><br/>    而SKT那边，就比较惨了。这是SKT第一次在世界赛落败。
<br/><br/>    止步四强，无法拿到冠军。
<br/><br/>    SKT的大魔王faker神色有些黯然。
<br/><br/>    当比赛结束后，镜头给到了SKT的比赛房间中，大魔王faker竟然趴在了桌子上，久久没有抬头.....
<br/><br/>    这竟然是哭了!
<br/><br/>    是的。
<br/><br/>    哭了。
<br/><br/>    这么多年，当初意气风发的faker，如今迎来了失败，也终究是忍不住了，泪洒现场!
<br/><br/>    当大魔王落泪的镜头，出现在屏幕上时。
<br/><br/>    全世界各地的观众，无不感慨。
<br/><br/>    faker竟然也有哭的时候!
<br/><br/>    以前。
<br/><br/>    都是faker把别人打哭的。
<br/><br/>    而现在
<br/><br/>    很多人头一次发现。
<br/><br/>    原来，faker也是人啊。
<br/><br/>    一个普普通通的人类，有喜悦，有悲痛，有不可抑制的情绪。
<br/><br/>    他被神话了太久。
<br/><br/>    可脱去光环后，也只是一个二十来岁的年轻人。
<br/><br/>    SKT落败了，引起了很大的轰动。
<br/><br/>    微博热搜的话题度瞬间炒了上去!
<br/><br/>    与此同时。
<br/><br/>    EDG俱乐部中。
<br/><br/>    看完了这场比赛后，EDG战队众人，也没有过多的去研究SSG战队的风格打法
<br/><br/>    因为他们还在四强呢，不用考虑太远。
<br/><br/>    现在需要考虑的问题是如何赢下RNG战队。
<br/><br/>    明天的四强之战另外一场，便是EDG与RNG的再次对决。
<br/><br/>    上一次打B05，还是夏季总决赛。
<br/><br/>    当时的RNG很强势，发挥处理的水准也很高，轻轻松松连胜两盘。
<br/><br/>    就在所有人觉得，枣子哥要终于拿到冠军的时候。
<br/><br/>    厂长站了出来，一手二级抓下，把枣子哥的心态给打崩了。
<br/><br/>    接着EDG也完成了不可思议的逆转，强行让二追三拿到了冠军。
<br/><br/>    那场比赛失利后，想必RNG也做出了很多的调整与改变，否则他们也不至于能在小组赛里，发挥得如此亮眼!
<br/><br/>    时间过得很快。
<br/><br/>    一转眼就是第二天。
<br/><br/>    时间来到了十月三十日。
<br/><br/>    四强之战的下半场。
<br/><br/>    EDG对决RNG!
<br/><br/>    这场万众瞩目的比赛，也就此拉开了序幕。
<br/><br/>    对于很多LPL的观众而言，这两个队伍都是喜欢的战队。
<br/><br/>    手心手背都是肉，现在只能有一个队伍杀到决赛，一个队伍必须淘汰，所以难免纠结。
<br/><br/>    比赛现场。
<br/><br/>    在比赛开始之前，有一个投掷硬币来抢选边权的环节。
<br/><br/>    谁能赢，谁就拥有一三五场的优先选边的权利。
<br/><br/>    谁输了，只拥有二四场的优先选边。
<br/><br/>    因为是B05的缘故，只能这样了，并不能做到完全的公平公正。
<br/><br/>    当然，如果将运气也算做实力的一部分的话，这也算是一种公平。
<br/><br/>    一场优先选边的差别，虽然没有太大的影响，但也是很微弱的优势。
<br/><br/>    所以双方都没有谦让。
<br/><br/>    世界赛的胜负，双方都是为了各自的俱乐部而战，彼此虽然都是LPL的队伍，可打起来，那彼此就是对手了。
<br/><br/>    这一次。
<br/><br/>    阿布的运气并不算好，他输了。
<br/><br/>    RNG的教练风哥拿到了一、三、五场的优先选边权。
<br/><br/>    随后。
<br/><br/>    在第一局，风哥也没有犹豫，在第一场直接选择蓝色方!
<br/><br/>    这版本，蓝色方显然是更优势的一方。
<br/><br/>    因为蓝色方是一抢英雄的，能优先拿到当前版本的最强势英雄。
<br/><br/>    此外红色方必然要ban掉卡莉斯塔这点，除非敢赌对手不会选，比如之前EDG和SKT那场。
<br/><br/>    如此，红色方就天然少了一个ban位。
<br/><br/>    红色方唯一的优势就在于第五手的终极康特位，这是决定了红色方是否能完全逆转的关键一手!
<br/><br/>    此刻。
<br/><br/>    比赛还未开始，比赛现场已经聚集了上万的观众。
<br/><br/>    同时，还陆陆续续的有观众进场。
<br/><br/>    四强之战，比之前八强的体育馆更大了一些。
<br/><br/>    这东方体育中心，能容纳将近两万的观众!
<br/><br/>    人一上万，人山人海。
<br/><br/>    此刻比赛现场，这体育馆中，可谓人声鼎沸，一眼看过去，密密麻麻，极为壮观。
<br/><br/>    来现场看比赛的，绝大多数都是RNG和EDG的粉丝。
<br/><br/>    从衣服，应援棒都就可以看出来。两边的粉丝都很给力。
<br/><br/>    免费派发了很多应援小礼物，甚至包括一些含有队标的衣服。
<br/><br/>    RNG的小皇冠，EDG的应援棒。
<br/><br/>    这些都是粉丝自发的行为，为了支持自己的战队做出来的。
<br/><br/>    苏一峰还是第一次看到如此大型比赛。
<br/><br/>    这场面，完全不亚于LPL的总决赛了，不，甚至要更热闹，人数更多，更夸张一些!
<br/><br/>    这时。
<br/><br/>    在比赛还未开始之前，今天的解说嘉宾，就已经出现在大屏幕上，开始闲聊了。
<br/><br/>    今天的解说是苏小妍，米勒以及长毛。
<br/><br/>    他们三人，对今天的比赛，非常期待。
<br/><br/>    这一场比赛的胜负，决定了哪支战队能杀入决赛，代表LPL和LCK的SSG会一会搞下!
<br/><br/>    碰上一碰!
<br/><br/>    闲聊了很多。
<br/><br/>    很快。
<br/><br/>    双方选手上场开始准备了，调试外设。
<br/><br/>    随后，大屏幕上，开始播放这一次的赛前宣传片。
<br/><br/>    接着是双方的赛前采访片段。
<br/><br/>    第一个出现的是枣子哥。
<br/><br/>    当他出现，现场立刻欢呼起来!
<br/><br/>    大屏幕上，枣子哥露出腼腆的笑容:“再一次来到这个舞台上，再一次和EDG对决，我的心情很忐忑，希望厂长不要再二级抓下了!让我好好的发挥一下吧!
<br/><br/>    “另外，不管谁输谁赢，大家都是LPL的队伍，希望观众粉丝不要争吵，赢下去的那个队伍，一定是最强的，代表我们LPL，冲就完事了!
<br/><br/>    “当然，今天的比赛，我一定会全力以赴，洗去之前夏季决赛的失败!”
<br/><br/>    随后。
<br/><br/>    画面一转。
<br/><br/>    第二个出现的是EDG的苏一峰。
<br/><br/>    他出现后，现场的观众也都忍不住欢呼出声!
<br/><br/>    他现在，人气也很高!
<br/><br/>    大屏幕上。
<br/><br/>    苏一峰露出淡淡的笑容，说道:“说实话，其实我不想在决赛之前，就和LPL的兄弟战队内战，只有一个能进决赛，这种事情实在是太无奈了。”
<br/><br/>    “如果我们能在两个半区，各自闯进决赛，在鸟巢决赛开始之前，就将LPL的冠军决定下来，这一定是最好的结果!”
<br/><br/>    “但没办法，分组是这样，总是要决出个胜负!”
<br/><br/>    “我也不会犹豫，打出个胜负来!背负着LPL的荣光继续前进!
<br/><br/>    这两段采访，双方都很有礼貌，都很客气。
<br/><br/>    毕竟都是LPL的队伍，总不好直接撕破脸皮。
<br/><br/>    而是应该——先礼后兵!
<br/><br/>    双方都将好话说在前面，至于动真格那就是比赛里的事情了!
<br/><br/>    随着赛前采访短片结束。
<br/><br/>    解说席。
<br/><br/>    苏小妍笑着说道:“哈哈，看来，无论是乌兹还是SYF选手，都对这场四强之战很无奈，不过，双方都不会手下留情，一定会给所有观众，带来一场精彩绝伦的比赛”
<br/><br/>    米勒点头说道:“是的，随着采访的结束，我们今天的半决赛，也即将拉开序幕了!        <br/><br/>