    
<br/><br/>    不过她喜欢。
<br/><br/>    楚凡也跟着贼兮兮的笑了，“嘿嘿。让他们狗咬狗，唔，这个想法不错。”
<br/><br/>    楚凡给了白禹尘一个---少年你很不错的眼神。
<br/><br/>    白禹尘昂首挺胸又故作谦虚的将目光瞥向一边，“嗯，狗咬狗，跟我没什么关系。”
<br/><br/>    楚凡就觉得白禹尘更合她的胃口了。
<br/><br/>    “好，就狗咬狗，不过还是不能轻易放了楚财，给人希望再把人拉入深渊，反复折磨才能让人疯狂，按照律法楚财这样的要关多久？”
<br/><br/>    “有钱的可以给钱，没钱的打一顿随便关两天也可以。”
<br/><br/>    楚凡：“……”
<br/><br/>    这么随便的吗？
<br/><br/>    “那就再关半个月吧，找个好日子再把他放出来。”楚凡笑眯眯道。
<br/><br/>    白禹尘点头，忽而少年凑近了楚凡几分，突然而来的清冽气息把楚凡吓了一跳，下意识的就要后退，又被她生生忍住了。
<br/><br/>    “怎，怎么了？”带些结巴的声音还是出卖了她现在的紧张。
<br/><br/>    少年轻笑了一下，一双桃花眸像是会说话的钩子一样，漆黑的瞳仁里倒映着楚凡局促的身影，“凡凡，这是我第一次以权谋私。”
<br/><br/>    楚凡的心颤了一下。
<br/><br/>    就听少年又继续道：“只为了你。”
<br/><br/>    “我的所有以权谋私都只为了你。”
<br/><br/>    楚凡就像被按了暂停键一般，像个木偶人似的，呆愣愣地望着少年，望着他那漆黑如墨的眸子中倒映的自己的身影。
<br/><br/>    黑眸里的小姑娘，一双大眼睛忽闪忽闪的，跟她一样，呆愣愣的动不了。
<br/><br/>    他说，凡凡，这是我第一次以权谋私。
<br/><br/>    他说，我的所有以权谋私都只为了你。
<br/><br/>    这算是告白吗？
<br/><br/>    少年的告白还真是与众不同，早上的“小傻瓜”，现在的“以权谋私”，真的是把人撩得不要不要的。
<br/><br/>    但是……
<br/><br/>    能把以权谋私说得这样坦然自若的人。
<br/><br/>    以后当了官也恐怕是个贪官吧？
<br/><br/>    这样的人还能当官儿吗？
<br/><br/>    她是那种喜欢贪官污吏的人吗？
<br/><br/>    不，她是喜欢好官儿的。
<br/><br/>    要是白禹尘现在知道楚凡心里在想什么，恐怕要吐血吧。
<br/><br/>    我在认真的跟你告白，你却在想我会不会是一个贪官？
<br/><br/>    四目相对，楚凡紧张地一颗心砰砰直跳，突然脑抽的来了一句，“以权谋私的不是好官儿吧。”
<br/><br/>    白禹尘：“(°ー°〃)”
<br/><br/>    他不想笑的，真的。
<br/><br/>    但是，小姑娘这小模样又萌又可爱的，还有一点点蠢蠢的样子，让人真的忍不住。
<br/><br/>    笑声从白禹尘的胸膛里跃出，少年清冽的桃花眸弯成了好看的月牙儿。
<br/><br/>    楚凡：“……”
<br/><br/>    笑什么，有什么好笑的？
<br/><br/>    难道她说的不对吗？
<br/><br/>    以权谋私那是不对的。
<br/><br/>    白禹尘的大掌又一次落在了楚凡的小脑袋上，柔软的发丝从指尖穿过，少年一字一顿认真的道：“以前，我想当官，是想为百姓做一些事，现在我想当官，除了想为百姓做事外，我最想做的就是保护我想保护的人，若不能护她周全，让她开心，这官儿要来又有何用？”
<br/><br/>    楚凡：“!(;?o?)”
<br/><br/>    等等等等……这话的意思是她成了红颜祸水了吗？<br/><br/>