    
        <br/><br/>    大山外面，到处都是断木水坑。
<br/><br/>    “这应该是巨蛇和其他妖兽打斗造成的。”
<br/><br/>    遁入山中之时，龙大海感觉到了异常的灵气波动。
<br/><br/>    看着眼前景色，龙大海还是有些震撼。
<br/><br/>    一个月过去，曾经打斗的场面，也已经变了模样。
<br/><br/>    断木之上，有的重新长出了树枝。有的断木之上，长着绿色的苔藓，甚至还有蘑菇。
<br/><br/>    地面出现的大坑里面许多都积满了水，甚至已经有了蝌蚪水草。
<br/><br/>    “这方世界水汽太过浓郁，非常适合水灵根修士修炼，也适合修炼《鱼龙七转》的炼体修士。”
<br/><br/>    龙大海飞到一处大树之上，向着远处看去。
<br/><br/>    一片青绿色的树林密布，偶尔能够看见飞鸟，更多的是林间空出来的小水泊。
<br/><br/>    更远处，甚至还有一处大湖。
<br/><br/>    “本就在大武湖之中，水源多，自然水族妖兽也多。”
<br/><br/>    龙大海有些叹息。
<br/><br/>    这里虽好，却不是龙大海能够占据的。
<br/><br/>    要不然这里的蛇类鱼群，龙大海估算，这些资源，足够修炼秘法到第四转。
<br/><br/>    感慨一番，龙大海化作云雾，朝着秘境边缘而去。
<br/><br/>    一路之上，小心翼翼。
<br/><br/>    秘境之中金丹妖兽很多，也许有元婴妖兽存在。稍有不慎，也将陨落于此。
<br/><br/>    同时，龙大海记住了这里的地形地貌，以及一些珍贵的灵植，也把妖兽的样貌，留了影像。
<br/><br/>    这些东西，也许将来会有些用处。
<br/><br/>    秘境阵法玄妙，除非是仙盟来的阵法宗师，要不然不可能在短时间破开这里的禁制，以便让高阶修士进来。
<br/><br/>    如果云霄门打算自己挖掘，仙盟也不能无端插手。
<br/><br/>    仙盟是管理组织，自然不是任意抢夺资源的强盗。
<br/><br/>    如果云霄门自己处置这处秘境，破开秘境阵法的速度，那可就以百年起步。
<br/><br/>    这种上古遗留的秘境，如果没有控制阵法的灵宝，以人族现在的阵法水平，破解开，可是一件极其困难的事情。
<br/><br/>    “也许有机会在进来。”
<br/><br/>    正是因为如此，龙大海才详细的记录经过的一切东西。
<br/><br/>    在天空上飘着，龙大海来到了曾经被传送来的地方。
<br/><br/>    这才清楚，这里并不是秘境的边缘。
<br/><br/>    进来的时候，也是随机传送来的，龙大海在这里并没有发现异常。
<br/><br/>    抬头望向天边尽头处，浓白的云雾翻滚，那是秘境的尽头。
<br/><br/>    书册之中记录，秘境边缘灵气霞光弥漫。
<br/><br/>    进入其中，如果不是秘境原生之物，很可能会被传送出去。
<br/><br/>    这种方法，也是来时元婴修士所传的。
<br/><br/>    顺着平坦的树林而走，不时有风吹来，其中还夹杂着雨丝。
<br/><br/>    “这里自成一界，生态居然没有崩碎，真是神奇。”
<br/><br/>    生物链不知道如何建立，不过肯定和这里的灵脉有着巨大关系。
<br/><br/>    “山洞中灵气大约到了四阶灵脉等级，但是并没有发现灵脉所在，真是可惜。”
<br/><br/>    灵脉到了三阶，便可以进行培育。
<br/><br/>    一条三阶下品的灵脉，每年可以凝聚出百块灵石左右。
<br/><br/>    也就是说，取走这百块灵石，对于灵脉不会有影响。
<br/><br/>    不过，到了这等灵脉，不到迫不得已，不会取走灵脉之中的灵石。
<br/><br/>    甚至还会把得来的高阶和极品灵石，放置到灵脉之中，进行灵脉培育。
<br/><br/>    经年累月，灵脉便可能升级。
<br/><br/>    龙大海可惜的就是没有发现灵脉，要不然这里的灵脉，肯定到了四阶或者五阶，其中必要有着海量的灵石，灵脉石髓和灵液。
<br/><br/>    “心境还是不行，贪得无厌，得寸进取之心，依然存在。”
<br/><br/>    书册之中记录，金丹新生，化为元婴之时，最重要的便是心境。
<br/><br/>    以龙大海现在的心境，还需要多多经历，多多磨练。
<br/><br/>    收起杂念，龙大海继续赶路。
<br/><br/>    秘境的边界，看着很近，但是龙大海飞过去，也用了一天的时间。
<br/><br/>    越是靠近秘境边缘，灵气浓度越低，遇见的妖兽实力也在下降。
<br/><br/>    “这里秘境的压制增加了许多，想要飞遁，也变得困难。”
<br/><br/>    龙大海受秘境阵法的限制，只能落到地上，朝着几里外的秘境边缘而去。
<br/><br/>    秘境边缘附近，已经从密林，成为了一片一望无际的草原。
<br/><br/>    “嗯？”
<br/><br/>    龙大海潜伏在牧草之中，突然感觉到远处跑来一群一阶上品的黄角羚羊。
<br/><br/>    “抓几只羊羔，藏在灵兽袋中，带回去圈养，是个不错的选择。”
<br/><br/>    这种黄角羚羊，肉质鲜美，皮子珍贵，两只羚羊角更是可以入药或者炼器，可谓是全身是宝。
<br/><br/>    卷起两道龙卷，龙大海摄来四头羚羊，两大两小，两公两母。
<br/><br/>    运用控兽之法，在四头黄角羚羊灵魂留下印记。
<br/><br/>    如此这般，龙大海才能把它们收入灵兽袋之中。
<br/><br/>    得自董家老祖的灵兽袋，如今用来装了一阶灵兽，有些大材小用。
<br/><br/>    对于龙大海来说，暂时没有灵兽，留着也是留着，用来圈养黄角羚羊，也是不错的选择。
<br/><br/>    聚月葫芦里面的月华，正好用来培育黄角羚羊，如果规模扩大，也是一个不错的营生。
<br/><br/>    为了家族，龙大海可谓是劳心劳力。
<br/><br/>    收好羚羊，龙大海化作青色遁光，牧草之中前进。
<br/><br/>    “有煞气残留，这里发生过打斗！”
<br/><br/>    人族交手的痕迹，和妖兽完全不同。
<br/><br/>    龙大海感知残留的煞气，立刻意识到这是修士之间的战斗。
<br/><br/>    煞气附近并没有鱼人的气息，显然这是人族修士的内斗。
<br/><br/>    “有人截杀？”
<br/><br/>    秘境里面东西，对于筑基修士来说，全部都是宝物。
<br/><br/>    这些东西，足可以勾起人们的贪欲。
<br/><br/>    杀死一位修士，很可能获得上万的灵石，自然有艺高人胆大的修士，做着无本买卖。
<br/><br/>    龙大海变得小心，催动灵气，全力施展枯木诀。
<br/><br/>    气息变得普通牧草一般，不易被人察觉。
<br/><br/>    经过这次新生，龙大海对于枯木诀，也有了深刻的领悟。
<br/><br/>    龙大海有自信，即便潜伏到了假丹修士附近，也不会被轻易察觉。
<br/><br/>    继续前进二三里，龙大海已经能够看见秘境边缘，那里翻腾着雾气霞光，马上便可以传送出去。
<br/><br/>    “难道是我多心了？”
<br/><br/>    “或者截杀的修士已经遁走？”
<br/><br/>    龙大海在心里嘀咕，总有一种不自在的感觉萦绕。
<br/><br/>    留着耐心，在草丛中继续潜伏。
<br/><br/>    小心没大错，龙大海来到了边缘，便不着急出去。
<br/><br/>    等到心中的疑虑消除，在出去不迟。        <br/><br/>