    
<br/><br/>    
午睡起身后，六公主便让人给她梳了个精致的发髻，再化了个精致的妆容，穿了身华贵的衣裙，把她身边那几个男宠都叫了过来。


<br/><br/>    
“拜见公主。”顾铭带着身后几个男人，垂首行礼。


<br/><br/>    
“免礼，外头雪停了，本公主想出去走走，你们随行吧。”六公主淡淡的说道，红艳艳的唇微微上扬，心情倒是不错。


<br/><br/>    
“是。”顾铭等人连忙应了一声。


<br/><br/>    
眼看着就要到外间了，雨润立即拿出自家公主前几日新做的墨狐大氅，便要替她披上。


<br/><br/>    
“我来吧。”顾铭一边说着，一边伸手接过大氅，慢慢替六公主披在身上，十分仔细的系上了带子。


<br/><br/>    
六公主特别受用，出去的时候特意让顾铭扶着她的手。


<br/><br/>    
没想到刚到院子里，便发现她家三哥齐澈来了。


<br/><br/>    
“三哥今日怎么得空过来？”六公主看着齐澈，一脸诧异的问道。


<br/><br/>    
自打她和唐忠宁成亲后，因为闹的太厉害，她家三哥就来过一回。


<br/><br/>    
齐澈看着六公主身边那几个男人，脸色一下子难看起来。


<br/><br/>    
知道是一回事儿，亲眼看见又是一回事。


<br/><br/>    
他这妹妹，简直太放肆了。


<br/><br/>    
这件事，父皇恐怕还不知道呢。


<br/><br/>    
因为唐忠宁还没有进宫告状，他这六妹妹最近两个月也没有进宫。


<br/><br/>    
父皇身边那些人，若非要事，也不会乱嚼舌根。


<br/><br/>    
“本王有话和你说。”齐澈一边说着，一边上了台阶，快要屋时，他突然回过头来，瞪着顾铭等人，厉声道：“你们不许进来，都给本王滚远点。”


<br/><br/>    
“三哥今日是怎么了？是不是在哪儿受了气，来我这儿撒气了？”六公主进屋之后，有些不高兴道。


<br/><br/>    
“六妹妹，我上次和你说的话，你全当耳边风了？”齐澈沉声道。


<br/><br/>    
“如果三哥是来说这件事的，那就请回吧，我养男宠的事儿，不怕任何人非议，哪怕父皇知道了，也改变不了什么。”六公主挑眉说道。


<br/><br/>    
齐澈闻言气的不行，过了好一会儿才道：“母妃知道这件事了，让你进宫见她。”


<br/><br/>    
六公主闻言淡淡的笑了笑：“改日吧，今日我还有事儿呢。”


<br/><br/>    
她还没有带着那些男宠去宁国公府溜达，刺激唐忠宁呢。


<br/><br/>    
“你迟早玩火自焚。”齐澈沉声道。


<br/><br/>    
“这就不用三哥担心了，哪怕我会死，我也会拉着唐忠宁当垫背的。”六公主笑道。


<br/><br/>    
齐澈闻言心中一寒。


<br/><br/>    
他这妹妹，性子也太乖张了，谁娶谁倒霉。


<br/><br/>    
等齐澈一走，六公主就带着顾铭等人去了宁国公府的园子。


<br/><br/>    
唐忠宁今日并没有沐休，但这两日金吾卫那边事儿不多，他便听了自家母亲的话，在府里歇息。


<br/><br/>    
“国公爷，您喝茶。”侍女倩儿端了茶进来，恭声说道。


<br/><br/>    
她便是六公主最近恨到骨子里的“狐狸精”。


<br/><br/>    
之前，为了和唐忠宁圆房，六公主在酒里下了药，唐忠宁实在恶心她，不愿意碰她，便强撑着回了自个住的院子。


<br/><br/>    
唐忠宁的母亲听说后，深怕儿子憋出个好歹来，便在自个院子里挑了个长相最好，性子也温柔的丫鬟送到了唐忠宁榻上，那个丫鬟便是倩儿。


<br/><br/>    
她如今是唐忠宁身边的通房丫鬟，伺候他起居。


<br/><br/>    
唐忠宁喝了口茶，挥了挥手道：“你退下吧。”


<br/><br/>    
倩儿闻言却站着没动。


<br/><br/>    
“有事？”唐忠宁挑眉问道。


<br/><br/>    
倩儿脸一红，唯唯诺诺道：“启禀国公爷……老夫人说……您也该有个孩子了，让奴婢……奴婢……”


<br/><br/>    
到最后，倩儿也不敢把老夫人教她的话说完，但唐忠宁还是明白了。


<br/><br/>    
“你退下吧，这件事我会和母亲说清楚。”唐忠宁低声道。


<br/><br/>    
倩儿闻言，眼中满是失望。


<br/><br/>    
别看六公主恨极了她，事实上，除了国公爷被六公主下药那晚外，其他时候，她根本没能上榻，都是做着丫鬟的活儿。


<br/><br/>    
国公爷根本没碰她。


<br/><br/>    
唐忠宁本想看书，却有些静不下来，便去给自家母亲请安了。


<br/><br/>    
“忠宁，倩儿和你说了吗？”卞氏见儿子过来了，连忙笑着问道。


<br/><br/>    
唐忠宁闻言没说话。


<br/><br/>    
“母亲知道，倩儿身份太低了，只是个通房丫鬟，可你年纪不小了，六公主她又……总之你以后的孩子，肯定不会从六公主肚子里爬出来，既是如此，那谁生都一样，倩儿是在我身边长大的，性子好，人也乖巧……”卞氏低声劝说着。


<br/><br/>    
“母亲，我会和齐宁和离的，以后再娶个妻子，给您生两个孙儿，继承家业，母亲别忙活了，那个倩儿，儿子不喜欢。”唐忠宁低声道。


<br/><br/>    
卞氏听了儿子的话后，愣了好一会儿才道：“忠宁，她是公主，你想和她和离，太难了。”


<br/><br/>    
“她最近不是养了几个男宠吗？我知道母亲很生气，但儿子恳求母亲先忍一忍，只有这件事闹大了，儿子才能和她和离。”唐忠宁连忙说道。


<br/><br/>    
卞氏闻言正欲说些什么，身边的丫鬟突然闯了进来。


<br/><br/>    
“老夫人、国公爷，六公主又带着那几个男宠来咱们这边的园子闲逛了。”丫鬟一脸愤怒道。


<br/><br/>    
卞氏听了之后，直接把面前的茶杯砸了。


<br/><br/>    
“这个不要脸的东西，都快一个月了，她天天如此，简直太侮辱人了。”卞氏说着看向儿子，眼里闪动着泪光：“唐家传承了几百年，从来没有被人这般侮辱过，咱们还要忍多久？还要忍到何时？”


<br/><br/>    
唐忠宁闻言额头上青筋直冒，紧握的拳头也嘎吱响。


<br/><br/>    
他很厌恶六公主，但这个女人还是他名义上的妻子，她如今的所作所为，简直让他抬不起头来。


<br/><br/>    
最近这一两个月，他每次去早朝，同僚们个个离他很远，私底下议论声不断。


<br/><br/>    
他简直成了京中男人们的耻辱。


<br/><br/>    
但唐忠宁知道，六公主是金枝玉叶，想要和离太难，除非事儿闹得太大，大到皇帝不得不让他们和离。


<br/><br/>    
“母亲稍安勿躁，儿子已经有计划了。”唐忠宁上前扶着卞氏，低声说道。


<br/><br/>    
“若她不是公主，她今日所为，都可以浸猪笼了。”卞氏使劲儿拍着桌子，大声说道。


<br/><br/>    
唐忠宁闻言挤出一丝笑容道：“浸猪笼是前朝的陋习，咱们大康王朝可不兴这个。”


<br/><br/>    
“事到如今，你还笑得出来。”卞氏气得不行。


<br/><br/>