    
        <br/><br/>    她是知道King就是小姐，可是，不代表着傅凉渊知道啊！
<br/><br/>    傅凉渊居然送花给“别”的女人，对不住她家小姐，着实可恨！
<br/><br/>    退一万步来说，傅凉渊知道King就是小姐，但这种形式，未免也太烂俗了，敷衍到了极致，一点都不上心！根本就是没把小姐放心尖尖上捧着！
<br/><br/>    该死的男人！
<br/><br/>    张亚丽这头气得都想跑到傅凉渊的面前，狠狠地给傅凉渊一拳头了，那头唐眠已经接过名片，看到了名片上面的留言——一眼钟情，给你至高无上，长长久久的爱！
<br/><br/>    落笔：傅凉渊！
<br/><br/>    唐眠眉梢轻轻一挑。
<br/><br/>    这种肉麻的表白，一看就不是傅凉渊的风格，应该是出自宋元的手吧！
<br/><br/>    啧！
<br/><br/>    这就是傅凉渊的追求？
<br/><br/>    唐眠唇角微微一翘，随手将扫过的名片往旁边一丢！
<br/><br/>    单薄的名片仿佛长了一双眼睛，飞速前行，却稳稳地落进了两米外的垃圾桶里！
<br/><br/>    唐眠头也不回地往前走着，神色平静！
<br/><br/>    就在唐眠刚走出大厅，酒店外却是忽然响起了直升飞机的声音！
<br/><br/>    抬头间，大风扯呼！
<br/><br/>    直升飞机落在她面前的高空上，倏然落下红色的长条幅！
<br/><br/>    黑色的字迹从上一溜烟往下，看不清楚，但条幅长到，直接垂到了唐眠的面前，上面清楚地写着：没有你，一分钟太长！和你在一起，一万年太短！
<br/><br/>    King，我喜欢你，和我在一起吧！
<br/><br/>    落款：SJ！
<br/><br/>    唐眠顿时格外无语！
<br/><br/>    这些人是来闹着玩儿的吧！
<br/><br/>    她虽然没有对外隐瞒自己的行程，可是也没有招摇到这种地步！
<br/><br/>    这两日拍卖会下来，拍卖会的来宾们估计都知道，她没有在主办方安排的酒店下居住这件事情了，但她具体住在哪儿，还是很多人不知道的。
<br/><br/>    可是，傅凉渊那边送的玫瑰，吸引的注意力已经足够了，在她走出酒店时，都能够感觉到一些客人们羡慕、惊艳的眼神。
<br/><br/>    现在，SJ的条幅，写出的中二告白话语，妥妥地写明了是“King”！
<br/><br/>    这不是在告诉看到这一幕的人，King就住在这个酒店吗？那这样一来，她的行程不就完全对外暴露了吗？
<br/><br/>    唐眠并不想给自己招惹一些没有必要的麻烦，却因为他们，成了众人的焦点！
<br/><br/>    她扫了一眼面前随风晃动的条幅，往旁侧走。
<br/><br/>    “哇喔！！”
<br/><br/>    “卧槽！”
<br/><br/>    “好炫酷！！”
<br/><br/>    就在这时，围观群众们纷纷倒吸一口凉气，齐刷刷地昂头！
<br/><br/>    唐眠眉头一挑，抬头。
<br/><br/>    直升机上，男人如同玩着极限运动一般，从空中一跃而下！
<br/><br/>    他手中捧着花束！
<br/><br/>    在他降落的过程中，各种花瓣从天降落！
<br/><br/>    那一瞬间，颇有些浪漫至死不渝的感觉，让人忍不住羡慕起唐眠来。
<br/><br/>    空中降落的男人计算着距离，最终打开降落伞，稳稳地落到地面上，单膝跪在唐眠的面前，一手撑地，另外一只手，则是稳稳地拿着花束！
<br/><br/>    他抬起头。
<br/><br/>    黑色的鎏金面具从额头遮掩而下，到鼻梁处停止！
<br/><br/>    即便如此，男人果露在外的双眼，如同带着一把钩子，看向人时，能够轻易地将人的心魂摄入其中！
<br/><br/>    高挺的鼻梁下，菱形唇微微翘起一抹弧度！
<br/><br/>    深情！
<br/><br/>    缱绻！
<br/><br/>    仿佛面前的唐眠，是他的挚爱！        <br/><br/>