    
        <br/><br/>    袁雪依看着大家的表情，露出一个狡黠的笑容道：“各位说的不错，狠人确实是帝级强者中的第一人。”
<br/><br/>    “既然你也是这般认为，为何……”七长老刚要问话，却被袁雪依打断。
<br/><br/>    只见袁雪依神秘地笑了笑道：“因为帝宫三老，不是帝级高手，他们是无敌真仙！”
<br/><br/>    “什么？”
<br/><br/>    众人差点怀疑自己听错了，但袁雪依的表情，又让他们不得不信。
<br/><br/>    “怎么可能？”
<br/><br/>    “帝宫三老居然是真仙级高手，这可能吗？”
<br/><br/>    “绝对不可能，在伪仙时代，无人可以成就真仙！”
<br/><br/>    众人狠狠摇着脑袋，一副打死也不信的表情。
<br/><br/>    “大家难道忘了，我们的太上长老，就是真仙级高手啊！”
<br/><br/>    袁雪依指了指天空。
<br/><br/>    “原来如此……我明白了！”
<br/><br/>    听到太上长老，众人总算反应过来了，但一个个的脸上，依然带着极为震憾的表情。
<br/><br/>    帝宫三老，居然是三位真仙，这消息实在太惊人了。
<br/><br/>    在如今的伪仙时代，真仙就是无敌的。
<br/><br/>    怪不得，九真女帝一名小小侍女，竟然能够坐稳帝位。
<br/><br/>    但是，他们还是想不明白，比起九真女帝，帝宫三老不是更应该效忠狠人女帝吗？
<br/><br/>    看到大家脸上的疑惑，袁雪依缓缓道出了原因。
<br/><br/>    “帝宫三老，乃是上古大战之后，被埋在帝幕中的三具真仙之躯。”
<br/><br/>    “因为长期受到帝宫气运的蕴养，所以这三具真仙之躯诞生了意识，可以发挥出部分真仙战力。”
<br/><br/>    “每到帝宫生死关头，三老便会出世，以真仙实力镇压一切强敌，保住帝宫传承不灭。”
<br/><br/>    “然而，因为狠人女帝的信任，朱九真获得了与三老接触的权利，她趁机修炼秘术，将三老的意识逐渐控制。”
<br/><br/>    “所以，在狠人女帝遇袭的时候，帝宫三老突然沉寂了，帝宫失去了最大的底牌，才导致当日惨败。”
<br/><br/>    众人听到这则秘闻，不由大为感叹。
<br/><br/>    他们没想到，帝宫三老的来头这么大。
<br/><br/>    他们更没想到，帝宫三老竟然成了九真女帝的帮手。
<br/><br/>    到了此时，众人都知道该如何抉择了。
<br/><br/>    冯百城抓住机会，提议道：“各位，俗话说得好，识时务者为俊杰，现在是九真女帝的时代了，我建议，立即把狠人交出去。”
<br/><br/>    冯百城是冯天翼的父亲，自然对狠人女帝充满了恶意，所以一出口，便要求大家放弃狠人女帝。
<br/><br/>    因为有一个天才女儿，他在一众长老中的地位很高，他的建议一提出，立即就引起了众长老的附和。
<br/><br/>    “狠人住在这里，确实让我们很为难，所以，现在是时候将她赶走了！”
<br/><br/>    “是啊，狠人现在已经失势，成了荒域的通辑犯，我们没必要为了她去得罪九真女帝。”
<br/><br/>    “与帝宫作对，可不是一件划算的买卖，交出狠人是最好的办法。”
<br/><br/>    众人纷纷出言，局面呈一面倒，几乎全是放弃狠人的声音。
<br/><br/>    “各位，你们似乎忘了，少尊和女帝现在是我们拍卖场的贵客，他们现在受到威胁，我们岂能坐视不理？”
<br/><br/>    赵青玉在外面听到众长老的发言，气得杏眉倒竖，直接冲进长老会，为女帝仗义执言。
<br/><br/>    “青玉呀，不是我们不理，而是形势逼人，你还年轻，不懂得审时度势，此事，还要看大家的决定。”
<br/><br/>    大长老捋了捋胡须，一脸慈祥地劝解道。
<br/><br/>    “不管怎么说，我都不会答应交出少尊和女帝的。”赵青玉坚决不同意，连连摇着头。
<br/><br/>    “哼，小丫头，此事关系我神荒拍卖场存亡，可由不得你胡来。”冯百城威胁道。
<br/><br/>    “哼，青玉乃是拍卖场负责人，岂能没有发言权！”
<br/><br/>    虚空一阵震荡，白镜空的身形显然而出，强大的威势，令众人心中一紧。
<br/><br/>    差点忘了，还有太上长老没发表意见。
<br/><br/>    白镜空扫了众人一眼，然后缓缓劝说道：“各位，我知道你们担心神荒拍卖场的未来，也肯定认为少尊和女帝必输，但我要告诉你们，你们的想法大错特错。”
<br/><br/>    听到太上长老之言，众人皆是惊讶了。
<br/><br/>    少尊和女帝确实厉害，但他们现在毕竟不占大势，就算能与九真女帝抗衡一时，最终也免不了要失败。
<br/><br/>    所以，一个个纷纷出言，劝阻太上长老。
<br/><br/>    “太上长老，您的话我们一向听从，但此事关系拍卖场前途，请恕我们不能遵从您的决定。”
<br/><br/>    “太上长老，神荒拍卖场虽然以您为尊，但您只负责保护拍卖场的安全，不得过多参与具体事务，此事由我们长老会决定便好。”
<br/><br/>    “请太上长老顾全大局，不要因为一个失势的女帝，而毁了我们拍卖场的将来。”
<br/><br/>    “此事我已禀报神荒门使者，很快便会有具体的消息了，到时自会有公平决定。”
<br/><br/>    看着众人顶撞自己，白镜空气得要杀人。
<br/><br/>    场中唯有他，才深知杨玄的恐怖，在他看来，别说是一个小小的荒域，就算是整个仙界的高手来了，杨玄也不会有事。
<br/><br/>    那可是亿万载不灭的飞升池意志啊，是禁忌中的禁忌，谁也不可能真正杀掉他。
<br/><br/>    所以，他信心坚定，全力支持少尊和女帝。
<br/><br/>    只不过，此事实在太大，就算是他也压制不下来。
<br/><br/>    毕竟神荒拍卖场隶属于神荒门，真正有决定权的，只有神荒门。
<br/><br/>    于是，场中明显分成了三派，白镜空和赵青玉支持，冯百城一方不支持，另外还有少数几人没有表态。
<br/><br/>    眼看大厅中吵成一团，杨玄的声音陡然传来。
<br/><br/>    “各位，你们不用争了，此事与你们无关，我们自行处理便是。”
<br/><br/>    说完，杨玄陪同女帝，轻轻一纵身，飞到了拍卖场最顶层。
<br/><br/>    举目四望，满城皆敌。
<br/><br/>    只见四周涌出无数高手，密密麻麻的一大片，让人不禁头皮发麻。
<br/><br/>    下一刻。
<br/><br/>    这些人全都发出了怒吼。
<br/><br/>    “交出狠人！”
<br/><br/>    “狠人，出来受死！”
<br/><br/>    “神荒拍卖场，请立即交出狠人！”
<br/><br/>    阵阵山呼海啸般的怒吼，好似万兽奔腾，震得地震山摇。
<br/><br/>    原来，神荒城主给出的时限已经到了。
<br/><br/>    “攻！”
<br/><br/>    他大手一挥，众人立即朝着拍卖场推进。
<br/><br/>    成千上万的敌人，一起发出怒吼，挥舞手中兵器冲来，如同滚滚浪潮，势不可当。
<br/><br/>    “叛徒……还真不少啊！”
<br/><br/>    女帝早已收起了心中悲痛，整个人如同一柄绝世神剑，傲立在塔顶，浑身散发煞气。
<br/><br/>    衣衫狩狩，长发飞舞！
<br/><br/>    “杀！”
<br/><br/>    一声娇喝，女帝抢先动手了。
<br/><br/>    一道残影自楼顶跃出，带起一片劲风，狠狠冲入了敌群之中。
<br/><br/>    “快，拦住她！”
<br/><br/>    “杀啊！”
<br/><br/>    “杀了狠人，去帝宫领赏！”
<br/><br/>    群雄开始反应过来，纷纷叫嚣着杀了过来。        <br/><br/>