    
<br/><br/>    第36章反悔
<br/><br/>    路上，侯悦看着张龙走路都有些颤抖，回想起之前张龙也没少帮她，心里一软。
<br/><br/>    “你也别怪我，我只是想早点回去而已，不过你放心，等我回去之后，我一定会找救援队来找你们的。”
<br/><br/>    张龙顿了顿，不痛不痒地应了一声。
<br/><br/>    其实这件事情对他来说已经是可有可无的了，因为其实他在很早之前就有自己坐做船回去的想法了。
<br/><br/>    就算没有救援队过来，他也会想办法带着剩下的所有人回去。
<br/><br/>    侯悦见状，心里的火气瞬间就上来了。
<br/><br/>    “现在有你得意的时候，一会儿见了何明就不一定了。”
<br/><br/>    张龙想都没有想。
<br/><br/>    “好的，我知道了，谢谢。”
<br/><br/>    侯悦愣住了。
<br/><br/>    脑袋里面一片空白。
<br/><br/>    其实她说出这句话的时候，已经在脑海里幻想张龙会怎么回答了，嘲笑愤怒不甘忐忑，各种各样的反应都在她的脑海里面过了一遍，可唯独没有感谢。
<br/><br/>    看着有些摇摇晃晃的背影。
<br/><br/>    侯悦心里突然有点希望张龙不要过去找何明了。
<br/><br/>    但这样的想法也只有那么一瞬间。
<br/><br/>    很快，侯悦带着他到了海边。
<br/><br/>    海上，白雯雯站在整艘船的最前端，姿势有点奇怪，何明就站在她的身后，其他人也都各自找地方或站或坐。
<br/><br/>    何明见他来了，也不客套，直接了当的大喊一声。
<br/><br/>    “张龙，你就承认吧，昨天晚上是你把那两箱东西拿走了，刘露看见了。”
<br/><br/>    张龙一愣。
<br/><br/>    “这件事情咱们一会儿再说，老婆你先下来。”
<br/><br/>    白雯雯脸色有点难看。
<br/><br/>    “张龙……”
<br/><br/>    “哼，除非你先承认而且吃的全部都是你拿走的，并且跪在地上给我磕几个头求我原谅你，否则你就别想了。”
<br/><br/>    何明嘴角上扬，脸上神情自若，全然没有了之前的紧张感。
<br/><br/>    “你休想！”
<br/><br/>    张龙怒吼一声：“这是我们两个人之间的事情，你不要牵扯到我老婆，让她下来，有什么事情我们可以好好说。”
<br/><br/>    “好好说，你他妈在跟我开什么国际玩笑，你当面一套，背后一套，甚至还打女人，你到底有什么资格和我好好说？”
<br/><br/>    这话让张龙楞了几秒。
<br/><br/>    他的眼神注意到坐在角落里的刘露的时候，突然之间明白了什么，倒吸了一口凉气，眼神复杂地看着何明。
<br/><br/>    “我真的没有想到你为了和我抢我老婆，就连这么多年一心一意跟着你的秘书，你都下得去手。”
<br/><br/>    刘露这个人虽然不怎么样，但对何明这以来都是忠心耿耿的，虽然不清楚他们两个人到底是什么关系，可刘露这么多年来一直没问他要过什么，工资也不是特别高，可就是做什么事情都尽心尽力。
<br/><br/>    这样一个人，何明居然下得去手！
<br/><br/>    而且还照着人家的脸打，模特不就是靠脸和身材吃饭的么，这老师留下什么后遗症，回去之后人家这一辈子都毁了！
<br/><br/>    就连刘露听到这段话的时候都忍不住颤抖了一下。
<br/><br/>    何明反倒是不以为然。
<br/><br/>    “行了行了，事到如今我也不想跟你扯那么多，就说你到底有没有把东西拿走。”
<br/><br/>    “如果你承认你把东西拿走了，那么这件事情还有商量的余地，如果你不承认的话，可就别怪我把雯雯先接走了。”
<br/><br/>    张龙攥紧了拳头，看着何明的眼神带着一丝杀气。
<br/><br/>    “我没有，不过你需要那些物质的话，你可以回去再拿两箱，把人给我放下来。”
<br/><br/>    白雯雯心脏砰砰直跳，回头看了何明一眼。
<br/><br/>    何明脸上依旧平静。
<br/><br/>    “不，这不一样，张龙，我知道你是一个聪明人，我希望你能够正面回答我的问题。”
<br/><br/>    “你，到底有没有偷走我的吃的。”
<br/><br/>    “何明你做事不要太过分了！”
<br/><br/>    张小童大喊了一声。
<br/><br/>    张龙这才注意到，原来张小童也在船上。
<br/><br/>    一股不好的预感油然而生。
<br/><br/>    何明接踢了她一脚。
<br/><br/>    “闭嘴！我在让你上我的船，也算是看得起你，你该感谢我才是，贱人！”
<br/><br/>    说完之后又抬头瞪着张龙。
<br/><br/>    “我数三个数，如果你不说的话，我就开船走了。”
<br/><br/>    在这一瞬间，所有人的心都跟着提了起来，空气也凝固了，目光全都聚集在了张龙的身上。
<br/><br/>    白雯雯更是手心里都冒出了汗。
<br/><br/>    “三！”
<br/><br/>    “二！”
<br/><br/>    “是我做的。”
<br/><br/>    众人一片哗然。
<br/><br/>    张龙面无表情，很自然地跪在了沙地上，然后朝着何明磕头。
<br/><br/>    一系列的动作看的何明都傻眼了。
<br/><br/>    可看着眼前发生的一切，不知道为什么，明明是自己赢了心里却没有那种快感。
<br/><br/>    张龙冷冰冰的说道：“对不起，我错了，我不该大半夜的跑过去偷你的东西，求求你原谅我，把我老婆还给我，不要伤害她。”
<br/><br/>    “张龙，你给我起来！你疯了是不是？你知不知道你到底在做什么！”
<br/><br/>    白雯雯撕心裂肺的怒吼。
<br/><br/>    “你现在能有几斤几两，我比谁都清楚，怎么可能会做那样的事情！”
<br/><br/>    张龙的指甲深深地陷入了肉里，全身都在颤抖。
<br/><br/>    虽然他脸上没有任何的表情，可是心里屈辱的要命，只是他知道如果不这样做的话，白雯雯就会被带走。
<br/><br/>    何明不是个好东西！
<br/><br/>    “已经承认了，并且向你磕头道歉，你把我老婆还给我。”
<br/><br/>    何明看着他那义正言辞的样子，突然之间笑了起来，笑得无比狰狞，最后就像是发了狂似的。
<br/><br/>    “好，很好，开船！”
<br/><br/>    一声令下，动力系统启动，所有人也跟着开始划船。
<br/><br/>    白雯雯心里咯噔一下，脸色瞬间就变了。
<br/><br/>    “停下，停下！何明你这是在干什么？咱们之前不是说好了的，这只是在演戏吗！你让我下去！”
<br/><br/>    何明笑的越发的狰狞了，捏着捆着白雯雯的手的绳子，让她靠在自己的身上：“雯雯，一开始咱们确实是在演戏，但是我现在反悔了，我要带你回去，等咱们生米煮成熟饭之后，我就不信你还不跟着我！”
<br/><br/>    海岸上，张龙咆哮一声，一双眼睛血红，气的浑身发抖，直接朝着他们的方向冲了过去。
<br/><br/>    “何明，我他妈杀了你！”
<br/><br/>    打他，践踏他的尊严，都可以，可要是敢动白雯雯，只有一个字。
<br/><br/>    死！<br/><br/>