    第5567章
<br/><br/>    听到金俊英的话，在场众人都是眸光闪烁。
<br/><br/>    大家看了看金俊英，又看了看叶昊，显然是一时间，难有选择。
<br/><br/>    叶昊微微皱眉，他一路走来，见识的世子大少多了去了。
<br/><br/>    但如同金俊英这么有想法，还敢把事情做到这一步，真的只有金俊英一个。
<br/><br/>    看了金俊英片刻后，叶昊才摆了摆手，制止了身边，淡淡道：“金俊英，你知道你说的这些话意味着什么吗？”
<br/><br/>    “你是要带领整个金家，还有这些人，一起反了？”
<br/><br/>    金俊英微微一笑，冷冷道：“自古来，乱世出枭雄！”
<br/><br/>    “当今天下，外有五大强国对大夏虎视眈眈！”
<br/><br/>    “与大夏唇寒齿亡的毛国，现在陷入了与二毛国纷争错乱局面之中！”
<br/><br/>    “内有各大武学圣地、五大古老门阀与十大顶级家族貌合神离。”
<br/><br/>    “大夏由内而外，都腹背受敌！”
<br/><br/>    “而宁逍遥这样的纨绔，真的能入主东宫！？”
<br/><br/>    “在我看来，他只是出生比我高一点罢了！”
<br/><br/>    “不论计谋、战力、人脉，他哪点比得上我金俊英？”
<br/><br/>    “大夏如果落到这样的人手里，迟早会重现辫子朝末年的乱局！”
<br/><br/>    “为天下苍生，我金俊英挺身而出！”
<br/><br/>    “叫做受命于天、既寿永昌！”
<br/><br/>    听到这样的话，就连原本有几分愤怒的谢梦瑶，神色都变得有点古怪。
<br/><br/>    从金俊英的角度来看，难不成他才是对的？
<br/><br/>    而金正德则是如同第一次认识自己这个儿子一般，他转过身眯眼看着金俊英，眸子中都是意味深长的欣慰。
<br/><br/>    至于莫愁师太、莫心等人，看着金俊英的眼神则是多了几分敬佩。
<br/><br/>    显而易见，能够有这样的胆量，说出这样的话，从某个角度来说，已经证明很多问题了。
<br/><br/>    甚至就连杜太子等人，此刻一个个脸上都多了一抹茫然和凝重。
<br/><br/>    难不成，大家斗了这么久，最终只有一个金俊英，是真的为了家国着想的不成？
<br/><br/>    而大家，都是大夏崛起的绊脚石？
<br/><br/>    “怎样？叶昊。”
<br/><br/>    “甚至你现在跪下，臣服！”
<br/><br/>    “说你也要和我一起，建设美丽富强的新大夏！”
<br/><br/>    “我也可以考虑给你机会！”
<br/><br/>    “你跪吗？”
<br/><br/>    金俊英上前一步，背负双手，一步步走出的时候，他眸子之中有难言的精芒。
<br/><br/>    就好像，他真的已经问鼎大夏了一般。
<br/><br/>    所有人都精神恍惚的看着金俊英。
<br/><br/>    这位金家大少到底准备做什么？
<br/><br/>    就连叶昊他都想要征服了？
<br/><br/>    不是说，杀了他当投名状吗？
<br/><br/>    不等这些人反应过来，此刻叶昊也是上前一步，他自顾自的拿起桌面的茶杯喝了一口之后，才淡淡一笑道：“金俊英，不得不承认，你这个人真的很有意思啊......”
<br/><br/>    “我不知道，应该说你蠢，还是说你自以为是......”
<br/><br/>    “你真的以为，现在我们大夏背腹受敌？风雨飘零了？”
<br/><br/>    “你到底把我们大夏最高层的决策者当成了傻子，还是你的认知，也就这么一点点了？”
<br/><br/>    “就你这点本事，宁逍遥再纨绔，你也比不上他的一根头发啊......”<br/><br/>