    
<br/><br/>    屋子也暖和了，天也黑了，晚饭准备做点好吃的，那就包馄饨得了。
<br/><br/>    猪肉大葱的，一个个跟小元宝似的，看着就有食欲。
<br/><br/>    魏开云回来，看到媳妇难得的晚上做这样的饭，有点小惊喜。
<br/><br/>    吃过饭后，两人有一搭没一搭的聊天。
<br/><br/>    “今天遇到了孔梦洁的二哥，真是讨厌，人品有问题。”
<br/><br/>    “怎么了？”
<br/><br/>    “他小小年纪就知道纠缠女孩子，我和王爱玲看到他躲开了，没想到他居然去家里找，太没品了。”
<br/><br/>    “哦？她二哥不是当兵的吗？”
<br/><br/>    “你怎么知道的？”
<br/><br/>    “我调查过。他今天回来的？”
<br/><br/>    “嗯，我看着他背着行礼，难道被退回来了？”
<br/><br/>    “可能是退伍了。也可能是探亲。”
<br/><br/>    腊月二十六，魏开云没有出去，就在家里腻歪姜心语。
<br/><br/>    “媳妇，这面包我走时，你给我带点？”
<br/><br/>    “行啊，现在天冷，我可以给你做点豆沙的。”
<br/><br/>    “不用，我不爱吃豆馅。”
<br/><br/>    “行，你初五走，我初三做，放太长时间也不好吃。”
<br/><br/>    中午面包出锅，蒸上米饭，还有红烧肉。
<br/><br/>    趁着面包还是热乎的，她敲开了西边的邻居家的大门。
<br/><br/>    开门的是于小燕，“姜主任。”
<br/><br/>    “张家大嫂，这是刚出锅的面包，你拿给孩子尝尝吧。”这是知道自己的工作了？
<br/><br/>    “太不好意思了姜主任。”
<br/><br/>    姜心语只是笑了笑，这样占小便宜的人自己是最看不上的。不过既然是邻居也不想交恶。
<br/><br/>    “张家大嫂你忙着，我去给东边的邻居也送去尝尝。”
<br/><br/>    “谢谢姜主任了。我明天蒸豆包，送去给你尝尝。”
<br/><br/>    “不用了，谢谢张家大嫂，我胃口不太好，不吃粘的，你的好意心领了。”
<br/><br/>    说完又进了院子，拿出面包敲响了东边邻居家的门。
<br/><br/>    “程家大嫂，这是面包，你拿给孩子尝尝。”
<br/><br/>    “哈哈，真是香，”说着就撕下一块放在嘴里，一边吃一边点头“太好吃了，小姜，能不能多给几个？”
<br/><br/>    “我一共蒸了六个，这样吧，我也不多算你钱，五块钱一个。你要几个？”
<br/><br/>    “这个，哈哈哈，还要钱啊？”
<br/><br/>    “笑话，这些原料都是我花钱买的，怎么不要钱？你的脸多大？”
<br/><br/>    “你个小姑娘怎么这么说话？”
<br/><br/>    “我说的不是事实？你要是不买不我就回家了。”
<br/><br/>    杨月梅有点尴尬，有点气氛。这隔壁住着，居然这么不给面子。
<br/><br/>    姜心语看到她也没有动静，转身离开了。
<br/><br/>    真是人吃五谷杂粮，什么样的人都有。
<br/><br/>    “怎么了？生气了？”
<br/><br/>    “嗯，有点，我最讨厌占便宜的人，不管是占我便宜的还是我占别人便宜，我都不喜欢。”
<br/><br/>    “行了，以后也没有什么接触，顶多就是见面打招呼的事，要不是咱们把两边的房子都买下来？”
<br/><br/>    “不用，买那么多的房子干啥？”
<br/><br/>    “咱们也吃饭了，别生气了，不值当的。”
<br/><br/>    下午魏开云出去了，姜心语自己在家里看书，对于这些只是还是有印象的，只要再认真的看几遍，然后做做题，熟悉考试的题型，一定可以考试通过。
<br/><br/>    下午四点魏开云回来了。“媳妇，我刚从纺织厂回来，听到了一个男人来找王爱玲，这人可能就是孔梦洁的二哥。”
<br/><br/>    姜心语立马的下地穿鞋，“不行，我得去看看。”
<br/><br/>    “你去能有什么用？”
<br/><br/>    “那我也得去看看，你在家里烧火吧。”
<br/><br/>    “行，我一会儿去找你。小心点。”
<br/><br/>    “安啦，在纺织厂门口能出现什么事？”
<br/><br/>    姜心语又装了三个面包，这才骑车出门了。
<br/><br/>    她到门口的时候，就看到孔德民站在门口，她也没有说话，推着车想要进厂门口。她包裹的严实，孔德民一开始还真的没有认出来。
<br/><br/>    “姜主任，你过来了？”
<br/><br/>    “对啊，小六我先进去了。”
<br/><br/>    “好啊，对了，那人说找王爱玲的。”
<br/><br/>    “嗯，我也去找王爱玲。”
<br/><br/>    孔德民听了听他们的话“姜心语？”
<br/><br/>    “哦？原来是孔德民？你来孔梦洁家了？”
<br/><br/>    “嗯，我是来找你的。”
<br/><br/>    “哦？找我什么事？刚才门卫不是说你找王爱玲吗？”
<br/><br/>    “他说你没上班，所以我才找王爱玲的。”
<br/><br/>    “哦，你找我什么事？”
<br/><br/>    “就在这这里说？”
<br/><br/>    “嗯，我不和不熟悉的男同志说话的，要不是因为知道你是村子的，根本就不会搭理你，有事你就在这这说，要不然我进去了。”
<br/><br/>    孔德民挑了挑眉，王爱玲这是告诉她了，看来事情不太好办啊。
<br/><br/>    “行，我退伍回来了，上面的工作还没有分下来，我想着进纺织厂，所以过来找你问问。”
<br/><br/>    “这个我还真的不知道，不是上面分配工作吗？你耐心的等着不就行了？没准上面给你分配的就是纺织厂的工作，你自己这样上蹿下跳的不是做了无用功吗？”
<br/><br/>    “我也可以自己找到工作给上面打申请。”孔德民忍着怒气，耐心的说。
<br/><br/>    “哦，这样啊，我不知道，找工作的事，你得找厂长说吧，或者找黄主任帮忙，我只是小小的办公室主任，没有这个权利。”
<br/><br/>    姜心语这个人，本质是上说是一个心眼直的人，尤其是对她讨厌的人，那根本就是一点情面也不留的。
<br/><br/>    “姜主任？”
<br/><br/>    “钱厂长。”
<br/><br/>    “你怎么了？怎么站在门口？”
<br/><br/>    “哦，遇上讨厌的事了，我不说了，我先进去了。”
<br/><br/>    “姜心语。”孔德民也听到了两人的谈话，听着她没有顾及的直接说讨厌自己，简直就是气炸肺了。
<br/><br/>    “哦，对了，这是我们纺织厂的钱厂长，你想要来工作找他。我办不到。”
<br/><br/>    钱军一把拉住姜心语的手，“你等我一会儿，咱们一起进去。我闻到了面包味了。”
<br/><br/>    姜心语甩了一下，钱军放手，转身想要离开，被孔德民叫住。
<br/><br/>    “钱厂长是吧？我是X师X团X连的孔德民，现在退伍，想要加入咱们纺织厂。”
<br/><br/>    钱军转过来，微笑着说。“孔同志你好，我们纺织厂并不缺工人，不过如果上面安排下来，我们也不会推辞，所以孔同志还是等通知吧。”<br/><br/>