    　　从咖啡厅出来，三人一起去吃午饭。
<br/><br/>    　　“随便点，我请客，千万别客气。”
<br/><br/>    　　唐洛很大方地说道。
<br/><br/>    　　韩雨萱和小佳知道唐洛是土豪，自然不会客气，点了一大堆吃的。
<br/><br/>    　　“姐夫，你下午干嘛？陪我们一起逛街？”
<br/><br/>    　　吃饭的时候，韩雨萱看着唐洛，问道。
<br/><br/>    　　“不了，我下午得回公司去，如果你姐再发现我翘班，估计得扣我工资了。”
<br/><br/>    　　唐洛摇摇头。
<br/><br/>    　　“你们两个去逛吧，注意安全。”
<br/><br/>    　　“你还差那点儿工资？”
<br/><br/>    　　韩雨萱撇撇嘴，不知道为何，今天的事情，让她对唐洛多了几分依赖感。
<br/><br/>    　　“差啊，蚊子腿再小也是肉啊！主要是，我最近几天表现不好，你姐一怒，再把我开除了呢？”
<br/><br/>    　　唐洛笑了笑。
<br/><br/>    　　“行吧，那我和小佳去逛街。”
<br/><br/>    　　韩雨萱点点头，有些抱怨。
<br/><br/>    　　“也不知道我姐整天忙什么，周末也那么忙。”
<br/><br/>    　　“小萱，你姐也不容易，她在粤城收购了一家公司嘛，事情肯定很多……等她忙完这阵子，肯定会好好陪你的。”
<br/><br/>    　　唐洛看着韩雨萱，说道。
<br/><br/>    　　“知道了。”
<br/><br/>    　　韩雨萱也就是随口抱怨一句，她知道姐姐不容易。
<br/><br/>    　　为了能离开京城，姐姐一直在努力，想要做出一番事业来，证明自己！
<br/><br/>    　　再者，如果不是姐姐在中海这边的事业有起色，那她也不可能像现在这么自由，肯定得呆在京城！
<br/><br/>    　　相比较呆在京城，她觉得现在的日子，已经是天堂了。
<br/><br/>    　　“唉，我妈也是，整天忙来忙去的。”
<br/><br/>    　　小佳也叹口气。
<br/><br/>    　　“小佳，你妈更不容易，她公司最近出了问题……”
<br/><br/>    　　唐洛想到赵月芳，对小佳说道。
<br/><br/>    　　“出了问题？我说呢，最近感觉她不太对劲儿……”
<br/><br/>    　　小佳皱起眉头，有些担心。
<br/><br/>    　　“唐哥哥，你知道是怎么回事儿么？”
<br/><br/>    　　“不用担心，问题已经解决了，不过你得多体谅她一下……她也想好好陪你，她很爱你。”
<br/><br/>    　　唐洛看着小佳，严肃了几分。
<br/><br/>    　　“我记得网上有段话，抱起砖没法抱你，放下砖没法养你……虽然网上说的是情侣，但你妈也是这样，她整天忙来忙去，更多是为了你，想给你优越的生活。”
<br/><br/>    　　听到唐洛的话，韩雨萱眼皮一跳，小佳最不喜欢这样的说教了。
<br/><br/>    　　可让她惊讶的是，小佳竟然没发飙，而是乖巧地点了点头：“我知道了，唐哥哥。”
<br/><br/>    　　“行了，吃饭吧。”
<br/><br/>    　　唐洛笑了笑，喝了口果汁。
<br/><br/>    　　就在他们快吃完的时候，唐洛的手机响了。
<br/><br/>    　　他拿出来一看，是白菲菲打来的。
<br/><br/>    　　“我去接个电话。”
<br/><br/>    　　唐洛说着，拿着手机向外走去。
<br/><br/>    　　“肯定又是哪个狐狸精打来的电话，要不然，怎么会跑出去接。”
<br/><br/>    　　等唐洛出去后，韩雨萱撇撇嘴。
<br/><br/>    　　“狐狸精？”
<br/><br/>    　　小佳一怔。
<br/><br/>    　　“小萱，你不是说，唐哥哥是Gay么？”
<br/><br/>    　　“额……”
<br/><br/>    　　韩雨萱张张嘴，当初Gay是她说的，现在总不好自己打自己的脸吧？
<br/><br/>    　　“他是Gay的事情，没多少人知道，狐狸精也不知道，所以想勾引他！”
<br/><br/>    　　“哦哦，好吧。”
<br/><br/>    　　小佳点点头，随即想到什么，俏脸微红。
<br/><br/>    　　“小萱，有时候我觉得唐哥哥似乎对女人，也没那么抵触。”
<br/><br/>    　　“嗯？为什么这么说？”
<br/><br/>    　　听到小佳的话，韩雨萱露出警惕之色，他当然对女人没那么抵触，那家伙就是个流氓！
<br/><br/>    　　“你没发现，唐哥哥的眼睛，经常往我胸上瞟么？如果他真对女人有抵触，怎么会这样。”
<br/><br/>    　　小佳说到这，有点羞涩。
<br/><br/>    　　“……”
<br/><br/>    　　韩雨萱一呆，她很想跟小佳说一句，那家伙根本不是Gay，不过还是忍住了。
<br/><br/>    　　她决定，等找个时间，一定要警告一下唐洛，不准再盯着小佳的胸看！
<br/><br/>    　　“你说，唐哥哥是不是对胸大的女人有感觉？”
<br/><br/>    　　小佳说着，低头看了看自己的胸。
<br/><br/>    　　“切，少秀你的胸了，大奶牛！”
<br/><br/>    　　韩雨萱故作不屑，心里却暗骂，唐洛，你就是个臭流氓！
<br/><br/>    　　外面，唐洛接听了电话。
<br/><br/>    　　“喂，菲菲。”
<br/><br/>    　　“唐洛，什么时候把安培神师交给我！”
<br/><br/>    　　白菲菲冷冷的声音，从听筒中传来。
<br/><br/>    　　“我不是说，那是上面要的人么？你别惦记了，上面肯定不会给你的。”
<br/><br/>    　　唐洛一愣，说道。
<br/><br/>    　　“上面只是要活的，对么？”
<br/><br/>    　　白菲菲问道。
<br/><br/>    　　“嗯？什么意思？”
<br/><br/>    　　唐洛有些奇怪。
<br/><br/>    　　“我会让他留着一口气，不会让他死了。”
<br/><br/>    　　白菲菲冷声道。
<br/><br/>    　　“额，菲菲，安培神师还有用处，你暂时先别惦记了……他和向川也有仇，你觉得他关押在警备区，老向会让他好过了？”
<br/><br/>    　　唐洛点上烟，说道。
<br/><br/>    　　“我要亲手为我的人，报仇。”
<br/><br/>    　　白菲菲沉声道。
<br/><br/>    　　“我理解你的心情，但人死不能复生，不是么？而且，杀人的是傀儡，那个怪物已经死了，也算报仇了。”
<br/><br/>    　　唐洛劝道。
<br/><br/>    　　“……”
<br/><br/>    　　白菲菲沉默了。
<br/><br/>    　　“菲菲，乖，我可以像你保证，会让安培神师生不如死，怎么样？”
<br/><br/>    　　唐洛抽着烟，说道。
<br/><br/>    　　“……”
<br/><br/>    　　听着唐洛哄小女孩的语气，白菲菲很是无语。
<br/><br/>    　　“对了，菲菲，翡翠劫案可以结案了吧？苍井野算是幕后主使。”
<br/><br/>    　　唐洛想到什么，说道。
<br/><br/>    　　“我知道，挂了。”
<br/><br/>    　　白菲菲说着，就要挂断电话。
<br/><br/>    　　“哎哎，等等，菲菲……我有件事情想问你。”
<br/><br/>    　　唐洛忙道。
<br/><br/>    　　“说。”
<br/><br/>    　　“菲菲，你有没有想我啊？”
<br/><br/>    　　唐洛腆着脸，问道。
<br/><br/>    　　“滚！”
<br/><br/>    　　白菲菲冷冷一个字，挂断了电话。
<br/><br/>    　　听着‘嘟嘟’声，唐洛摸了摸鼻子，这回答……一定不是真心的！
<br/><br/>    　　等抽完烟后，唐洛回到了包房。
<br/><br/>    　　他有些奇怪，小姨子干嘛瞪着自己？
<br/><br/>    　　“小萱，怎么了？”
<br/><br/>    　　“没什么！”
<br/><br/>    　　韩雨萱又瞪了唐洛一眼，臭流氓。
<br/><br/>    　　唐洛更莫名其妙，咋滴了？
<br/><br/>    　　“吃饱了，你该干嘛干嘛去吧，我和小佳去逛街！”
<br/><br/>    　　韩雨萱站了起来，她可不想跟唐洛在一起了，免得这臭流氓又看小佳的胸。
<br/><br/>    　　“啊？小萱，你没事儿吧？”
<br/><br/>    　　唐洛看看韩雨萱，难道小姨子来大姨妈了？可就算来大姨妈了，也不至于这么大的情绪变化吧？刚才还好好的呢。
<br/><br/>    (本章完)
<br/><br/>