    
        <br/><br/>    云泥之别！
<br/><br/>    此时的唐馨怡看到唐眠的模样，再从地面上看到自己，微垂着眼睑，心底的恨意如同疯狂生长的水草，不断地往上蹿！
<br/><br/>    唐眠！
<br/><br/>    我绝对不会让你好过的！
<br/><br/>    唐馨怡恨的牙痒痒，却只能极力地压制着。
<br/><br/>    就连唐舜尧在唐眠的面前，都得软下来，她要是不想落得一个悲惨的下场，也只能克制着！不过，她发誓，往后一定要让唐眠尝尝她今日的痛苦！
<br/><br/>    喝唐眠的血，吃唐眠的肉！
<br/><br/>    让唐眠，死无葬身之地！
<br/><br/>    唐馨怡心里恨恨地想着，眸光也跟随着唐舜尧的动作而变动。
<br/><br/>    当看到最后一份“离婚协议书”上，清楚地写着“唐舜尧与徐梦阳”几个字时，她双眼一瞪！
<br/><br/>    唐眠竟是……要让她妈妈和爸爸离婚！
<br/><br/>    她猛然抬头，看向唐眠，眼里还带着一丝没有消散的憎恨。
<br/><br/>    而此时，唐舜尧也跟着抬起头，看着唐眠，嘴唇都在微微哆嗦着：“唐眠，这，是不是有点过了……”
<br/><br/>    唐眠轻笑一声。
<br/><br/>    她什么都没说，一脸的风轻云淡。
<br/><br/>    却在这时，一支笔很是精准地扔在文件上。
<br/><br/>    “签和不签，主动权都在你。”唐眠微昂着下巴，眼里含着一丝淡淡的嘲讽，“谁都没有办法逼迫你，我要的，是你的心甘情愿。”
<br/><br/>    唐舜尧脸色一僵！
<br/><br/>    唐馨怡却是一脸希冀地看向唐舜尧！
<br/><br/>    爸爸肯定不会签的！
<br/><br/>    他和妈妈的感情，再怎么说都是很不错……
<br/><br/>    想法未落，唐馨怡却清楚地看到，唐舜尧颤颤巍巍地拿起笔！
<br/><br/>    唐馨怡赫然瞠大眼！
<br/><br/>    怎么可能？
<br/><br/>    她错愕地看向唐眠，却见唐眠一脸平静，却莫名有一种“胜券在握”的感觉，而唐眠看向她的眼神里，带着嘲讽，又带着怜悯！
<br/><br/>    仿佛，他们都是需要被施舍的乞丐！
<br/><br/>    分明坐的很悠闲，却又莫名给人一种高高在上、居高临下的感觉。
<br/><br/>    不！
<br/><br/>    凭什么？
<br/><br/>    唐眠凭什么有这种运筹帷幄之中的感觉？
<br/><br/>    她要让唐眠彻底失败！
<br/><br/>    唐馨怡的心里一下涌上一丝不甘，想也不想，一把抢过唐舜尧手中的笔，朝着唐眠傲然地抬起头！
<br/><br/>    呵！
<br/><br/>    看到唐馨怡的做法，唐眠的眼里划过一抹嘲弄。
<br/><br/>    还真是愚蠢呢！
<br/><br/>    就在这时……
<br/><br/>    砰！
<br/><br/>    上一秒还格外傲然，向唐眠嚣张着的唐馨怡，手中的笔倏然被抢走，下一秒，一股强大的力度朝她袭来！
<br/><br/>    她眼睁睁地看着，平日里对她格外温和、慈爱的唐舜尧，倏然化身为厉鬼，伸出他的利爪，猛地将她推到一边！
<br/><br/>    往后趔趄时，唐馨怡眼里满是震惊和不敢置信！
<br/><br/>    直到，她狠狠地磕在了旁边的资料桌角处。
<br/><br/>    剧烈的碰撞声响起。
<br/><br/>    黏腻的液体顺着额角滑下！
<br/><br/>    唐馨怡痛的眼睛当即闭了起来，再睁眼看向唐舜尧时，唐舜尧却好像完全没有看到唐馨怡受伤一样，瞪着眼睛！
<br/><br/>    那双眼里，满满的都是红血丝！
<br/><br/>    他面目狰狞，带着疯狂，仿佛面前的唐馨怡不是他的女儿，反而是他的仇人！
<br/><br/>    他冲着唐馨怡怒吼：“你想让我死是不是，啊！”        <br/><br/>