    东罗关。
<br/><br/>    烈日似火，大地像蒸笼一样。
<br/><br/>    阳光从密密层层的枝叶间透射下来，地上印满铜钱大小的粼粼光斑。
<br/><br/>    东罗关之上，一条盘旋的黑蛟从远处急速而来。
<br/><br/>    “吼！！”
<br/><br/>    黑蛟狂吼一声，向着东罗关冲了去。
<br/><br/>    “叮叮！”“叮叮！”
<br/><br/>    顿时东罗关内的箭如雨下，密密麻麻的向着黑蛟射来。
<br/><br/>    安景一袭黑袍站在蛟背上，周身护体真气席卷而来，那些箭矢席卷而来的瞬间被融化成了粉末。
<br/><br/>    而其余箭矢打在黑蛟身上，根本就刺不破黑蛟的鳞甲。
<br/><br/>    骤然，箭矢全部消散，城头之上出现了一个人影，“鬼剑客，别来无恙。”
<br/><br/>    来人不是旁人，正是青龙座首座林天海。
<br/><br/>    除此之外还有其他诸多魔教高手端木杏华，易道韫，罗子襄，水中月，顾人我等人。
<br/><br/>    “老东西，你还没死？”
<br/><br/>    安景冷冷一笑，当初自己话还没有问完，就让这老头跑了。
<br/><br/>    林天海听到这话，顿时气的吹胡子瞪眼，脸色都是涨的通红。
<br/><br/>    四象门被一道天雷劈中，随后被鬼剑客掳走羞辱，是他这辈子最大的污点。
<br/><br/>    端木杏华看着那站在黑蛟背上，威风凛凛的鬼剑客，忍不住凝眉道：“此人就是鬼剑客吗？”
<br/><br/>    近来大燕江湖上风头最盛的剑客，就连远在东罗关的端木杏华也是时常听到此人的名字，今日一看果然非同寻常。
<br/><br/>    且不说其剑术是否真如传闻那般了得，就是这坐下异兽黑蛟，便让人胆寒心惊。
<br/><br/>    水中月满脸凝重的道：“他就是鬼剑客。”
<br/><br/>    他在渝州城的时候，  
<br/><br/>    曾经见到过鬼剑客和刘青山交手。
<br/><br/>    白虎剑仙易道韫眼中则是浮现出一缕寒光，“真想看看他的剑道。”
<br/><br/>    鬼剑客先后击败天剑和钟斌儒，而后更是斩杀齐术，名望早就在他之上了，显然在任何人看来易道韫都没有任何胜算，但是此刻的他还是十分渴望与鬼剑客一战。
<br/><br/>    人的名，树的影。
<br/><br/>    魔教众多高手举目看着黑蛟之上的安景，不少人都是露出了紧张神色。
<br/><br/>    安景则是双目平静如水，淡淡的道：“我今日来魔教，只诛杀魔教教主的走狗，可以不伤及无辜，但如果尔等一意孤行的话，那就别怪我剑下无情了。”
<br/><br/>    他的声音不大，但是却如滚雷一般响彻在魔教众人心中。
<br/><br/>    与此同时罗崇阳，普文金刚等诸多高手也是纷至沓来。
<br/><br/>    罗崇阳神情比安景的还要平静，仿佛今日不是来踏破魔教，而更像是来踏青的。
<br/><br/>    而普文金刚双手合十，满脸凝重。
<br/><br/>    陈阿一原本白皙的面容都涨的通红，长刀直接拔出，眼中的杀气四溢，几乎没有任何隐藏。
<br/><br/>    众人神情不一，但是空气当中的气氛却是凝固了起来，所有人都能够感觉到空气之中飘荡而出的火星。
<br/><br/>    只要轻轻一触，便可成为燎原之势。
<br/><br/>    与此同时，天地周围匆匆而来的江湖高手也是带着一丝惊疑不定，随即窃窃私语了起来。
<br/><br/>    “今日这场大战终于要开始了。”
<br/><br/>    “就是不知道鬼剑客能否撼动魔教这颗千年的大树。”
<br/><br/>    “若是鬼剑客能够杀了那魔教教主，我等便为其助长一把声威。”
<br/><br/>    这些人都在观望着，心中也是早就有了算计，这场大战的走向决定了他们是否会成为压死魔教的稻草。
<br/><br/>    端木杏华嘴角浮现出一抹杀意，“来得好，今日便将你们一网打尽。”
<br/><br/>    “狂妄！”
<br/><br/>    极乐童子冷笑一声，脚步向着前方一踏。
<br/><br/>    嗵！
<br/><br/>    只见那地面顿时崩裂开来，以脚掌为中心龟裂而去，化成了一道道狰狞的裂痕。
<br/><br/>    “极乐童子！？”
<br/><br/>    看到那孩童出现，不少魔教高手都是心中一惊。
<br/><br/>    赵国宗师高手，虽然近些年来不怎么活跃了，甚至一些赵国年轻一辈都没听过此人的名字，但是老一辈的高手还是知道的。
<br/><br/>    林天海指着极乐童子，低喝道：“小小顽童，也敢口出狂言？”
<br/><br/>    “找死！”
<br/><br/>    极乐童子身躯一纵，随后周身浮现出熊熊烈火一般，一掌向着前方拍去。
<br/><br/>    “嗵！”
<br/><br/>    气劲崩裂，化成涛涛烈焰掌印。
<br/><br/>    一出手便是全力一掌！
<br/><br/>    “来的好！”
<br/><br/>    林天海也是不甘示弱，手中长枪一拍，枪光迅猛如奔雷一般，向着前方的掌印刺去。
<br/><br/>    轰！
<br/><br/>    真气相撞的瞬间，气浪翻飞向着四周疯狂溃散而去。
<br/><br/>    林天海冷哼一声，身影一动，消失在众人的视线当中。
<br/><br/>    “我便先斩了魔教一尊宗师祭天。”
<br/><br/>    极乐童子眼眸当中浮现一丝血色，向着前方冲了去。
<br/><br/>    众人只见得漫天的真气陡然爆裂开来，激荡四射，滚滚的热浪向着远处疯狂的蔓延冲去，战势一下子上升到了一个新的高度。
<br/><br/>    安景手中长剑一摆，淡淡的道：“废话不用多言，那就手底下见真章吧，魔教教主在那？”
<br/><br/>    黑蛟低吼了一声，向着前方冲了去。
<br/><br/>    “哪里走！？”
<br/><br/>    就在安景准备向着前方冲去的一刻，一道清喝从远处激荡而来。
<br/><br/>    随后是从天落下的一道巨大掌印。
<br/><br/>    “轰！”
<br/><br/>    安景目光幽寒无比，手中镇邪剑一拍。
<br/><br/>    “哗！”
<br/><br/>    一道如月华般的剑光扶摇直上，狠狠的向着天际撕裂而去。
<br/><br/>    剑光飞舞，瞬息间就洞穿了那掌印。
<br/><br/>    “嗯！？”
<br/><br/>    分明将那掌印击穿，但是安景却是感觉到了一丝不安。
<br/><br/>    原本崩裂的掌印再次聚合，继续向着下方奔袭而来。
<br/><br/>    “吼！”
<br/><br/>    只听到黑蛟低吼一声，身躯一震便消失在了原地。
<br/><br/>    “嗵！”
<br/><br/>    巨大的掌印落到了地上，整个大地都在颤抖着。
<br/><br/>    除了正在交战的林天海和极乐童子，所有人都是看了过去。
<br/><br/>    那是一个满头华发的老者，其脸上神情冷若冰霜，他出现的位置并不是在东罗关内而是东罗关外。
<br/><br/>    安景看着那老者，问道：“你是何人？”
<br/><br/>    方才一招对碰，让他知道面前这老者实力绝对不凡，虽然同是二气，但是实力甚至还在齐术之上。
<br/><br/>    老者淡淡的道：“封魔台，欧阳平。”
<br/><br/>    安景自语了一声，“欧阳平？”
<br/><br/>    欧阳平他不认识，但是封魔台他却知晓，乃是魔教的圣地。
<br/><br/>    “欧阳平？好熟悉的名字。”
<br/><br/>    “莫不是四极乾坤欧阳平，他可是上一代天宗之主。”
<br/><br/>    “原来是此人。”
<br/><br/>    与此同时，周围天地间顿时有着议论之声，显然对于欧阳平的出现都是感到震惊。
<br/><br/>    罗崇阳看了一眼来人，自语道：“封魔台的人也来了吗？”
<br/><br/>    欧阳平单手背后，看着安景背后一干人等，“今日尔等宵小，只能成为关下孤魂野鬼，老夫明年的今日说不得会祭拜你们一番。”
<br/><br/>    “老东西，话可不要说的太满了。”
<br/><br/>    安景跺了跺脚，下方黑蛟张开巨大的口齿向着欧阳平撕咬了过去。
<br/><br/>    “吼！”
<br/><br/>    黑蛟的速度极快，而且身躯极为强悍，穿行在天地之间，都是夹杂着令人心寒的破空之声。
<br/><br/>    “好强悍的畜牲！”
<br/><br/>    欧阳平顿时感觉压力倍增，身躯一闪一掌向着黑蛟拍去。
<br/><br/>    掌印如山岳一般袭来，周围的空气都是向着四周疯狂逃窜而起，形成一道道骇人的风，原本风沙弥漫的东罗关，变得更加迷蒙起来。
<br/><br/>    “咚！咚！”
<br/><br/>    黑蛟不闪不避，利爪向着那掌印而去。
<br/><br/>    真气顿时被强大的血气撕碎，而黑蛟则化成一道黑光继续奔袭而去。
<br/><br/>    欧阳平眼眸闪过一丝惊讶，向着远处飞纵而去，避开了黑蛟这一道袭击。
<br/><br/>    但是还没有等到他稳住身子，天空之上乌云密布，将烈日都这遮蔽住了，霎时间雷声滚滚。
<br/><br/>    “轰隆！”
<br/><br/>    一道惊雷从天空落下，向着欧阳平劈了过去。
<br/><br/>    缩地成寸！
<br/><br/>    欧阳平施展了宗师秘法，这才勉强避开了雷击。
<br/><br/>    “嗵！”
<br/><br/>    惊雷落到了地上，顿时地面出现了一丈大小的坑洞，甚至还冒着焦烟。
<br/><br/>    这位坐镇封魔台的顶尖高手顿时间被逼的险象环生，四处逃窜。
<br/><br/>    “真是可怕.！”
<br/><br/>    无数高手还是第一次见识到黑蛟可怕，背脊都是冒出一身冷汗出来。
<br/><br/>    端木杏华看到这一幕，眉头一皱，真气运转开来想要上前为欧阳平解围。
<br/><br/>    “端木施主，请留步。”
<br/><br/>    普文金刚看着蠢蠢欲动的端木杏华，双手合十道。
<br/><br/>    说着，其背后有着金色的光芒涌动着。
<br/><br/>    端木杏华眼眸一沉，道：“普文金刚，我魔教和佛门近些年可是井水不犯河水，你又何必蹚这浑水？”
<br/><br/>    二气巅峰的金刚，放眼天下也是一等一的高手，端木杏华自问不可能将其击败。
<br/><br/>    普文金刚双手合十，淡淡的道：“此事与佛门，只是我与鬼施主之间的因果。”
<br/><br/>    “既然如此，此事我魔教便记在心中了。”
<br/><br/>    端木杏华知道普文金刚心意，只能退而求其次迎上了普文金刚。
<br/><br/>    金光与黑光交错，贯穿在这一片天地之间，顿时气劲交错，震得天地一片轰鸣。
<br/><br/>    白虎剑仙手中长剑凌厉无比，一人直接对上了那苏怜，苏月二人。
<br/><br/>    与此同时，这场大战也正式拉开了序幕，安景背后的高手纷纷向着前方东罗关厮杀了过去。
<br/><br/>    魔教教内的高手也是冲了出来，这些都是魔教最为顶尖的高手，随便拎出一个放在江湖中都是一高手。
<br/><br/>    喊杀声振聋发聩，回荡在天地当中，尤其是其中数个宗师交手，更是让大地都抖动着。
<br/><br/>    “杀！”
<br/><br/>    陈阿一，曾凡清看到宗师高手具是被挡住，这才敢杀入战场当中，而且他们都是远远避开了魔教的宗师高手。
<br/><br/>    相较于普文金刚，苏怜苏月等人，两人都是真正出力厮杀的，但是二人实力一品之境，瞬息间就被魔教高手挡住。
<br/><br/>    不过他们这些人本身也知道，此次想要踏平魔教，根本就不是依靠他们，而是远处那个黑袍男子。
<br/><br/>    而他们，不过是助长这声威罢了。
<br/><br/>    “罗师叔，为我压阵，我要去取魔教教主的狗头！”
<br/><br/>    安景对着远处罗崇阳传音道。
<br/><br/>    一个半步宗师的高手，他要亲自去杀，先消了自己心头之积恨再说。
<br/><br/>    罗崇阳微微颔首，回道：“封魔台还有高手没出手，我帮你拦住就是，但是一旦那老东西来了，你师叔我也是撑不了多久。”
<br/><br/>    听到罗崇阳的这话，安景快步向着东罗关冲去。
<br/><br/>    “鬼剑客来了！”
<br/><br/>    看到安景向着东罗关走去，魔教不少高手都是心中一寒。
<br/><br/>    端木杏华，易道韫，林天海等人被挡住，余下几个一品修为的天宗高手只敢远远观望着，根本不敢出手。
<br/><br/>    “既然你不敢出来，那我就杀到你出来为止！”
<br/><br/>    安景手持镇邪剑，仰望着面前雄关。
<br/><br/>    话音落下，安景手中镇邪剑一扬。
<br/><br/>    下一刻，风沙弥漫开来，无数真气汇聚到了镇邪剑之上，寒光涌动在天地之间，那刺骨的锋寒刺在所有人的骨头当中。
<br/><br/>    罗崇阳感受着那传来的寒意，低声自语道：“镇邪剑还真是契合他。”
<br/><br/>    “好可怕的剑道。”
<br/><br/>    易道韫喘着粗气，眼中尽是骇然的光芒，他比其他人更加了解鬼剑客的剑道。
<br/><br/>    无怪乎那崔道显，钟斌儒都败在了他的手上，恐怕就连林逸扬的剑道也远远不如他。
<br/><br/>    安景手中镇邪剑一划，剑身当中吞吐出一道挟天连地的剑光。
<br/><br/>    剑光还没有涌出的一刻，前方魔教高手还有打斗的众人纷纷向着远处飞纵而去。
<br/><br/>    “哧！”
<br/><br/>    “咚！咚！”
<br/><br/>    只见那一道剑光重重劈在了那雄关之上，顿时传出惊人的声响，随后那屹立数百年的城墙陡然崩裂开来。
<br/><br/>    “轰！”
<br/><br/>    城墙坍塌下来，溅起了漫天的烟尘，将众人都埋藏在烟雾当中，整个东罗关都在颤抖着。
<br/><br/>    随着烟尘的消散，天地间顿时变得清明起来，东罗关的城墙已经消失不见，只剩下了一片废墟。
<br/><br/>    一剑破关！
<br/><br/>    安景站在废墟面前，黑色的衣袍随着狂风摆动着。
<br/><br/>    面前的东罗关一览无遗，尤其是那屹立在东罗关中央的东罗塔。
<br/><br/>    端木杏华等一干魔教高手微微有些错愕，没想到那屹立数百年的城墙，如今一剑就被那鬼剑客给劈了。
<br/><br/>    安景没有说话，脚掌踏在烟尘之上，向着东罗关内走了去。
<br/><br/>    魔教众人没有一个敢出声阻拦。
<br/><br/>    但就在下一刻，他的脚步微微一顿。
<br/><br/>    只见前方，一团黑雾正以一种极快的速度靠近着。
<br/><br/>    “《九幽炼狱魔典》！？”
<br/><br/>    苏月和苏怜二人对视了一眼，眼中浮现一丝凝重。
<br/><br/>    修炼天心劫的二人，对于超越天武的武学秘法十分的敏感，一眼便认出了前方那人施展出来的武学。
<br/><br/>    罗崇阳双眼一眯，传音给安景：“这魔教教主有些古怪，你小心些。”
<br/><br/>    安景此刻双目眯成一条缝隙，死死的盯着前方那人。
<br/><br/>    这《九幽炼狱魔典》，他自然不会陌生，因为他之前也会，而且已经快要修炼到了第五层境界了。
<br/><br/>    眼前这魔教教主江人仪竟然会这武学，这说明什么！？
<br/><br/>    想到这，安景的内心当中涌现出一片冰寒。
<br/><br/>    “教主！”
<br/><br/>    端木杏华，林天海等人看到那黑雾的出现，心中都是一喜。
<br/><br/>    魔教教主！？
<br/><br/>    所有人都是看了过来，看向了黑雾。
<br/><br/>    但是没有一人能够窥视黑雾当中人影。
<br/><br/>    黑雾中，赵青梅看着前方鬼剑客，“阁下真是好大的口气。”
<br/><br/>    安景长剑一握，嗤笑道：“没想到，这大名鼎鼎的魔教教主也是一藏头露尾的鼠辈。”
<br/><br/>    眼前魔教教主不仅身形没有显现，就连声音都是腹音术。
<br/><br/>    赵青梅嘴角泛起一丝讥讽，“笑话，天下间谁不知道你才是一藏头露尾的鼠辈？”
<br/><br/>    安景满不在乎，随即凝眉问道：“看来这《九幽炼狱魔典》你果然还是拿到了，那给你这武学的人呢？”
<br/><br/>    檀云曾说过，他们为了《九幽炼狱魔典》将赵青梅拘禁在封魔井之下，现如今他们得到了这《九幽炼狱魔典》，不知道赵青梅如何了。
<br/><br/>    “你很想知道？”
<br/><br/>    “很想，如果你告诉我的话，我会让你死的很痛快。”
<br/><br/>    “哈哈哈哈哈。”
<br/><br/>    赵青梅不禁大笑了一声。
<br/><br/>    安景冷冷的道：“说还是不说？”
<br/><br/>    “告诉你也无妨。  
<br/><br/>    赵青梅笑容收敛了起来，冷漠的道：“给我这《九幽炼狱魔典》的人早就死了。”
<br/><br/>    她这《九幽炼狱魔典》可是魔教第八代教主手中所得，而那第八代教主早就死了不知道多少年。
<br/><br/>    这这种密辛说不说出来都已经无所谓了。
<br/><br/>    “死了！？”
<br/><br/>    安景恍如晴天霹雳一般，他的大脑都是一片空白。
<br/><br/>    赵青梅死了！？
<br/><br/>    自己来晚了！？
<br/><br/>    他脚步向着后方退去了数步，险些跌倒在地。
<br/><br/>    PS：最后推荐一个基友的书，《模拟：末日救世主》，大家可以去骂他啊，顺便求个月票。
<br/><br/>