    
<br/><br/>    “你来了……”
<br/><br/>    这道声音由远及近，只是久久不见其主人。
<br/><br/>    鸿蒙宫主抬起头，面上露出一个笑容来：“许久不见了，法尊。”
<br/><br/>    他立于一片荒芜之地上，周围都是断裂的尸骸。
<br/><br/>    狰狞的头颅死死地盯着前方，森白可怖。
<br/><br/>    一眼望去，尽是凄凉。
<br/><br/>    这是无人踏足的死亡之地，连灵气都稀薄近乎于无。
<br/><br/>    空气中，还有十分阴暗的力量。
<br/><br/>    如果君慕浅在，她一定能够清楚地感知到——
<br/><br/>    这力量一部分来源于阴影位面，另一部分来源于那邪恶的源头。
<br/><br/>    恐惧之地。
<br/><br/>    没有几个人知道的地方，这里可以直达阴影位面，汇聚阴影之力。
<br/><br/>    最初的灵族堕落种，便是这里诞生的。
<br/><br/>    “呵呵呵……”那沙哑的声音笑了起来，十分难听，“你来了，就证明已经成功了。”
<br/><br/>    “一切都在计划之中。”鸿蒙宫主低低一笑，“须弥山，马上就要出现在万灵大陆了。”
<br/><br/>    神族的那群蠢货，根本不知道他真正的目的是什么！
<br/><br/>    他的目的，就是要让须弥山和万灵大陆进行融合。
<br/><br/>    无论是替身影，还是阴阳两仪大阵，都不过是转移神族视线的幌子罢了。
<br/><br/>    而且这个幌子，就算神族知道是假，那也不得不上。
<br/><br/>    当然，能成功很好，就当是他一石二鸟。
<br/><br/>    失败了，他也损失不了什么。
<br/><br/>    鸿蒙宫主面上笑意加深，心中无限默叹，还带着几分怅然。
<br/><br/>    君上啊君上，你是神族主宰如何，承了娲皇的遗志又如何？
<br/><br/>    到头来，不还是被我给算计了？
<br/><br/>    而听到这句话，那沙哑的声音很是满意：“这一天，我已经等了很久了，鸿蒙宫主，你是一个很好的合作对象。”
<br/><br/>    鸿蒙宫主眼光微闪：“既然都是合作对象了，你也不肯以真容来见见我么？”
<br/><br/>    对于执法法尊，他也很是好奇。
<br/><br/>    以他的修为，竟然都参不透。
<br/><br/>    “真容？呵呵呵……”执法法尊又是一笑，诡异阴凉，“恐怕，现在还不是时候。”
<br/><br/>    鸿蒙宫主没有动怒，带着几分淡淡的讥讽：“如果你是担心神族会事后算账，大可不必，你已经将高手们全部都撤出了须弥山，连君上的长子都在你这边……”
<br/><br/>    “现在又是位面融合之际，须弥山处于半崩毁状态，神族已是自顾不暇，你还在担心什么？”
<br/><br/>    “而且，须弥山只要出现在万灵大陆，神殿也必然会得到消息，他们不会放过这个机会，去灭了神族。”
<br/><br/>    鸿蒙宫主笑容玩味：“那些神猎也是一群蠢货，还不知道到底是谁玩谁。”
<br/><br/>    “……”
<br/><br/>    听完这番话，法尊陷入了沉默之中。
<br/><br/>    很长很长的一段寂静之后，他才声音沙哑道：“不得不小心，毕竟，在华胥大陆的时候，就已经失败一次了。”
<br/><br/>    “华胥大陆？”鸿蒙宫主想了好半天，才想起来，“那种贫瘠的地方，你们也看得上？”
<br/><br/>    法尊却是冷笑了一声：“鸿蒙宫主，有些事情，你根本什么都不知道，但知道的太多，也会给你招来杀身之祸。”
<br/><br/>    鸿蒙宫主却不甚在意，他感觉到十分好笑：“杀我？整个灵玄世界，没有人有这个实力杀我。”
<br/><br/>    他神情微傲：“就算是虚幻大千来人，也不一定杀得了我。”
<br/><br/>    法尊这下又沉默了，半晌，他才道：“鸿蒙宫主，最近我们还是不要见面了，否则，事情一旦提前暴露，会麻烦很多。”
<br/><br/>    “放心。”鸿蒙宫主摆了摆手，依旧不以为然，“那些蠢货倒现在还不知道我的身份，更不知道我已经观察他们很久了。”
<br/><br/>    “不过，我也是该走了。”
<br/><br/>    他转身，没走两步，像是又想起了什么，回过头来：“那些堕落种，又该如何解决？”
<br/><br/>    “哼哼……”法尊哼笑了一声，“在让他们接着去收集信仰之力吧，反正也没有多长时间了。”
<br/><br/>    “灵玄世界，即将毁灭，到那个时候，所有人——”
<br/><br/>    “都要死……”
<br/><br/>    **
<br/><br/>    须弥山和万灵大陆的融合，万灵大陆也同样受到了不小的反噬。
<br/><br/>    其中以东胜神州，和昆仑虚最甚。
<br/><br/>    只是七大家族有神族护着，情况尚好。
<br/><br/>    昆仑虚这边不仅一片地动山摇，还有着外来的侵略者在不断地攻击着那屏障。
<br/><br/>    为首的，正是长瑕。
<br/><br/>    他面色发狠，凝聚着灵力，一下接着一下朝着昆仑虚的入口之处轰去。
<br/><br/>    “嗡嗡！”
<br/><br/>    然而，不论他如何轰打，那些攻击都像是打在了虚无之中，顷刻间烟消云散。
<br/><br/>    长瑕的脸色十分难看，但是并没有停止，攻击更烈。
<br/><br/>    他身旁的人却是停了下来，观其服饰，是一位天级执法者。
<br/><br/>    “长瑕，这屏障有些不对。”这天机执法者皱了皱眉头，“我记得上次山河社稷图出世的时候，咱么也在这里攻击，但是屏障没有这么难打。”
<br/><br/>    这昆仑虚的屏障是天然的，但是又十分强大，他们只能一点点地磨。
<br/><br/>    “巫真，你感觉得没错。”长瑕神情森冷，他凉凉地笑了一声，“这屏障，已经被人动过了。”
<br/><br/>    “动过了？”巫真不由大吃一惊，“你我已经是上品天至尊，在你我之上，整个灵玄不过四人，是谁动的？”
<br/><br/>    “不会是母亲，更不会是云弈。”长瑕眉目厉然，“至于鸿蒙宫主和执法法尊，那就更不可能了。”
<br/><br/>    是谁？
<br/><br/>    到底是谁？！
<br/><br/>    谁在阻挡着他们？
<br/><br/>    巫真听完，果断道：“我去联系法尊大人。”
<br/><br/>    长瑕沉着脸，没有说话。
<br/><br/>    母亲发现了他的背叛，他不得已逃出须弥山。
<br/><br/>    神族已经回不去了，他只有这么一条路可以走。
<br/><br/>    不能退，必须成功！
<br/><br/>    一旦成功，他将拥有的光辉，是不可估计的。
<br/><br/>    到那个时候，神族所有人都要仰望于他。
<br/><br/>    可是现在，他竟然又被挡住了。
<br/><br/>    长瑕怒极，一拳砸在了山壁之上。
<br/><br/>    “咔嚓——”
<br/><br/>    上品天至尊的全力一击，竟然也只是使这山壁裂开了一道细小的缝。
<br/><br/>    长瑕眼眸一深，以他的修为，一座山都是可以崩裂的。
<br/><br/>    这昆仑虚，果然和须弥山一样，都是洪荒破碎之后，遗留下来的。
<br/><br/>    长瑕深吸了一口气，握了握拳头。
<br/><br/>    灵力再度聚起，接着开始攻击屏障。
<br/><br/>    这些疯狂攻击的执法者都不曾看见，此时昆仑虚内一道人影，一闪而过。
<br/><br/>    镇元子将这一幕尽收眼底，他转过身去，默默地叹了一口气。
<br/><br/>    他这个人情，可真是欠大了。
<br/><br/>    难怪娘娘曾经说，若是天域那两位能够出手，那么事情就会简单许多。
<br/><br/>    可惜……
<br/><br/>    一路回到五庄观中，镇元子拂尘一摆，就坐在了人参果树前。
<br/><br/>    八宝琉璃瓶虽然碎了，但三光神水的威力却不减半点。
<br/><br/>    此刻的人参果树，已经起死回生，抽出了嫩芽。
<br/><br/>    小五就在树下静静地盘腿而坐，身上散发着淡淡的莹光，气息逐渐和人参果树融为一体。
<br/><br/>    镇元子喃喃道：“靠你了……”
<br/><br/>    可一定一定要活过来。
<br/><br/>    **
<br/><br/>    也就在长瑕及一众执法者在疯狂地攻击昆仑虚的时候，在万灵殿内的容轻，修长的眉微一挑起。
<br/><br/>    “怎么？”君慕浅从他的胸膛上抬起头来，桃花眸微微一眯，“他们动手了。”
<br/><br/>    “嗯。”容轻唇边勾起一个弧度来，“不过，差得太远。”
<br/><br/>    “我就知道，我家轻美人最厉害了。”君慕浅戳了戳他的脸，感觉甚是满意，她突然勾起了唇，“对了，说好的回来之后要……”
<br/><br/>    话还没有说完，她的身子突然就腾空了。
<br/><br/>    容轻直接又把她拦腰横抱了起来，让君慕浅有些猝不及防。
<br/><br/>    耳边的声音是克制的清冷：“这就走。”
<br/><br/>    结果刚一转身，就对上了数道幽幽的眼神。
<br/><br/>    其中一拨人，更是拦在了容轻的面前。
<br/><br/>    君慕浅一愣：“你们这是干什么？”
<br/><br/>    这些神族护卫异口同声道：“想娶我们小殿下，要先过考验。”
<br/><br/>    听到这句话，两个当事人还没有什么反应，慕琛白的手一抖，杯子掉了。
<br/><br/>    神族的考验……<br/><br/>