    
<br/><br/>    最后一拳，是直接盖顶而下的。
<br/><br/>    三霄长老张了张嘴巴，眼中流露出了一丝茫然。
<br/><br/>    下一秒，“咔嚓”一声，她的头颅就崩裂了开来！
<br/><br/>    在狂暴的灵气风卷之下，化为了齑粉。
<br/><br/>    而无头身躯，竟还站立了好一会儿，才缓缓地到了下去。
<br/><br/>    再无了生息。
<br/><br/>    “……”
<br/><br/>    南冥看得惊骇欲绝，冷汗涔涔。
<br/><br/>    地至尊的肉躯，比圣器都不知道要强了多少倍。
<br/><br/>    他自问他也能轻而易举地杀掉三霄长老，比君慕浅还要轻松。
<br/><br/>    但是，他绝对做不到仅凭着肉躯的力量，将地至尊的头颅轰碎。
<br/><br/>    肉躯就能爆发出如此强大的力量的，唯有……
<br/><br/>    “炼骨？！”南冥像是想到了什么，失声脱口，“怎么可能……”
<br/><br/>    哪怕是他，也没有将身上的二百零六块骨头全部炼完。
<br/><br/>    因为炼骨所带来的疼痛，实在是太过难以忍受了。
<br/><br/>    自己去炼，往往会坚持不住，除非有实力远远超过自己的灵修施展无上修为来逼迫。
<br/><br/>    君上！
<br/><br/>    南冥现在是彻底信了，君上真的把这个贱婢当宝了。
<br/><br/>    在场的所有人都说不出话来，呆若木鸡。
<br/><br/>    暗中窥测的人，冰冷的眼眸之中更是杀意盛盛。
<br/><br/>    但长瑕克制住了想要动手的冲动，只是从高处冷冷地俯瞰着紫衣女子。
<br/><br/>    似乎只有这样，他才能手握权力。
<br/><br/>    长瑕还注意到，三霄长老死去之后，灵魂竟然没有出来。
<br/><br/>    他眼眸骤眯，忌惮不已。
<br/><br/>    灵魂可要比灵力难练，他五妹这个孩儿，不能再留下去了。
<br/><br/>    短短几天，就已经从九级灵帝到了中品天至尊。
<br/><br/>    若是放任其之后成长下去，根本无法想象。
<br/><br/>    长瑕稍稍地思索了一下，便敛了眸中的冷光，身形一展，朝着一个方向掠去。
<br/><br/>    这个时候，天空中的劫云还没有散去。
<br/><br/>    君慕浅的手中也仍提着半死不活的帝曜，浮在空中。
<br/><br/>    帝曜的模样虽然惨，可也只是身体上的疼痛。
<br/><br/>    他修为还在，只是完全动用不了。
<br/><br/>    但散发出来的灵识却告诉他，三霄长老死了！
<br/><br/>    被慕浅杀死了！
<br/><br/>    帝曜从来都没有这么后悔过，他身子颤抖着，心中忍不住呜咽出声。
<br/><br/>    为什么宫主还不来救他？他不是鸿蒙宫的继承人吗？
<br/><br/>    难道就任由他死在这里？
<br/><br/>    依旧是一片沉寂，随从侍卫也不敢上前。
<br/><br/>    开玩笑，三霄长老都死了，他们去岂不是也是这个下场？
<br/><br/>    “慕浅殿下，我们还是各退一步比较好。”南冥终究还是看不过去，站了取来，沉声道，“你已经杀了清颜公主，又屠了我鸿蒙宫的一位地至尊，不如就到此为止好不好？”
<br/><br/>    帝曜对鸿蒙宫的意义太大，他就算再对其无感，也不可能就这样眼睁睁地看着其被杀掉。
<br/><br/>    “到此为止？”君慕浅看了过来，淡淡两个字，“不好。”
<br/><br/>    听此，南冥怒气更甚：“慕浅殿下，你难道非要闹到神族和鸿蒙宫开战的地步吗？”
<br/><br/>    连君上，都不敢！
<br/><br/>    鸿蒙宫和神族若是一旦开战，会毁掉半个灵玄世界。
<br/><br/>    君慕浅勾唇：“果然是不好。”
<br/><br/>    顿了顿，她冷笑了一声：“当初，你们怎么不到此为止呢？”
<br/><br/>    “当初？”南冥愣了一下，旋即身子就是一震。
<br/><br/>    他下意识地就看了慕琛白一眼，瞧见男人冷如冰刃的眉眼，又震了一下。
<br/><br/>    南冥强撑道：“当初是当初，何况长依本就犯了错，少宫主他可没有偷盗须弥山至宝，犯下此等滔天大罪。”
<br/><br/>    听到这句话，长流和慕影都握紧了拳头。
<br/><br/>    就算是错，也轮不到鸿蒙宫管。
<br/><br/>    一个后来居上的势力，有什么权力杀神族最具有天赋的公主？
<br/><br/>    他们只是害怕了，害怕长依日后成长起来，成长到比君上还要厉害的层次，鸿蒙宫无法压制得住。
<br/><br/>    所以，才必须要除掉！
<br/><br/>    “是么？”君慕浅笑得寒凉，“在我这里，我说他错，那他就是错！”
<br/><br/>    顿了顿，声音冷冷，戾气满满：“我定他罪，他就要死！”
<br/><br/>    南冥脸色骤然一变，不等他开口，下一秒——
<br/><br/>    “唰——！”
<br/><br/>    一滴银色的水珠，突然出现。
<br/><br/>    水珠周围流转着光辉，在太阳下折射出七彩色来，煞是好看。
<br/><br/>    南冥在鸿蒙宫多年，地位也极高，自然能认出这是什么。
<br/><br/>    “月光神水？！”
<br/><br/>    “嗖！
<br/><br/>    君慕浅屈指一弹，这一滴月光神水就没入了帝曜的身体里。
<br/><br/>    月光神水，腐蚀元神魂魄。
<br/><br/>    帝曜就在他的灵魂之海中，眼睁睁地看着他是怎么一步一步地走向了灭亡。
<br/><br/>    连一点灵魂的残渣，都没有剩下。
<br/><br/>    君慕浅手一松，这残缺不堪的尸体，就无声地落在了地上。
<br/><br/>    “……”
<br/><br/>    南冥被震到了那里，一时之间竟不知道该怎么办。
<br/><br/>    他也很是诧异，为什么鸿蒙宫的救兵还没有来？
<br/><br/>    再一次，君慕浅的目光缓缓地落了下来。
<br/><br/>    这次，锁住的是南冥。
<br/><br/>    感受着那仍未停歇的战意，南冥顿时恼怒不已：“怎么，你还要和老夫一决高下不成？”
<br/><br/>    “老夫都没和你计较，你杀老夫孙女和侄儿的事情。”
<br/><br/>    “杀了三个，累了。”君慕浅轻轻地笑，“所以今天，你还可以活命。”
<br/><br/>    闻此，鸿蒙宫的弟子侍从们都流露出了愤怒的目光。
<br/><br/>    太狂妄了！
<br/><br/>    你一个地至尊，杀了一个不如你的人，还来向天至尊挑衅？
<br/><br/>    果不其然，南冥的脸色阴沉了下来。
<br/><br/>    但是他不敢动手，云弈就在他旁边站着。
<br/><br/>    君慕浅也不在乎这些要杀人的目光，她打了个哈欠，从混元铃中拿出了一个瓶子。
<br/><br/>    又若无其事地走到了清颜化作的那滩黑色粘稠物旁，将其全部装了起来。
<br/><br/>    “嗡！”
<br/><br/>    灵魂之力和灵力同时镇压，将玉瓶完全封死。
<br/><br/>    玉瓶颤抖了好一会儿，才终于停了下来。
<br/><br/>    君慕浅看着手中的玉瓶，神色微敛。
<br/><br/>    她从来都没有放弃寻找让执欢活过来的办法，只是影族对于她来说，还是太过神秘。
<br/><br/>    也许，她能够凭借此物，找到去往阴影位面的办法。
<br/><br/>    云弈微微躬身：“小殿下要回去了？”
<br/><br/>    “回去吧。”君慕浅也知道她杀人还需要有个度，像是想起了什么，警惕道，“回去之后，我可先要休息一会儿。”
<br/><br/>    修炼的事情，容后再说！
<br/><br/>    云弈失笑：“小殿下如今的修为已经超出了我和君上的预计，修炼确实可以停几天。”
<br/><br/>    听到这句话，慕影眉梢一动，正欲说什么，却见云弈已经转头朝着他微笑了。
<br/><br/>    “不过，殿下您的修炼就不要停了，现在就同我回去罢。”
<br/><br/>    慕影：“……！”
<br/><br/>    造的什么孽。
<br/><br/>    “抱歉，云弈。”慕琛白开口了，“我想，我和小影小浅他们必须要尽快离开须弥山了。”
<br/><br/>    他不敢再待下去，他在害怕，害怕小影小浅也步上阿依的后尘。
<br/><br/>    “离开？”云弈一怔，却是摇头道，“琛白，恐怕现在说这个已经不行了。”
<br/><br/>    慕琛白眼神一变：“此话怎讲？”
<br/><br/>    “因为昨天，刚好到了须弥山封山的时候。”云弈解释道，“封山的时候，通道也全部封住了，就算是君上都无法离开。”
<br/><br/>    闻言，君慕浅双眸微凛。
<br/><br/>    须弥山封山？
<br/><br/>    莫非，是当时其他三州崩灰之后变得不稳定的缘故？
<br/><br/>    “果然……”慕琛白深深地吸了一口气，“他不会放我们走的。”
<br/><br/>    鸿蒙宫主，却是连这个也算到了！
<br/><br/>    人心，都被他算得彻彻底底。
<br/><br/>    云弈眸光微动，开口道：“在这段期间内，君上会一直驻守神族的。”
<br/><br/>    言下之意，鸿蒙宫绝对不会大张旗鼓。
<br/><br/>    慕琛白沉默了一下，幽幽叹道：“但愿如此了……”
<br/><br/>    只是，难道上一次的时候，君上难道就没有驻守神族么？
<br/><br/>    不还是……
<br/><br/>    君慕浅也安慰道：“爹，既来之，则安之，一定会有办法的。”
<br/><br/>    今日鸿蒙宫主没有出现，在她的计算之内。
<br/><br/>    帝曜说是很重要，但也不是不可缺的。
<br/><br/>    若是再斩了南冥，那就不一定了。
<br/><br/>    失去一个天至尊，鸿蒙宫都是莫大的损失。
<br/><br/>    鸿蒙宫主当时在东海出手，并不是多么看重帝曜，只不过是为了逼君上出来，一个威慑罢了。
<br/><br/>    而他，也达到了。
<br/><br/>    君慕浅回到她在神族的住处时，还在仔细思考到底怎么才能对付鸿蒙宫主。
<br/><br/>    短时间内凭着她一个人，肯定是打不过的。
<br/><br/>    必须，得有一个完整的计划。
<br/><br/>    而且，不能波及到神族。
<br/><br/>    正想着，一个身影倏地飘然而来。
<br/><br/>    长臂一揽，就已经将她圈入了怀中。
<br/><br/>    这怀抱十分舒适，清冽自然。
<br/><br/>    下一秒，君慕浅却是腾空了。
<br/><br/>    “诶？”<br/><br/>