    
<br/><br/>    “何事慌张？”天机老人正观看着被他从青天殿中转移出来的星河缩影，忽然被打断，有些不悦。
<br/><br/>    “外面有人来，让您把人放了，如果不放，就灭了整个天机城！”
<br/><br/>    那个弟子好不容易说完这句话，已是冷汗涔涔。
<br/><br/>    “不用管。”天机老人挥袖，“老夫回来的时候，早就下了禁制，修为不再老夫之上，任其本领滔天，也进不来。”
<br/><br/>    他微微冷笑一声，没想到偃师那个徒弟竟然还能逃脱他的掌控，倒是让他小觑了。
<br/><br/>    不过就算来了又怎么样？
<br/><br/>    注定会空手而归！
<br/><br/>    不过他倒是可以仁慈一下，留一具尸体给这个小子。
<br/><br/>    “明白了，老祖！”弟子松了一口气，又匆匆地赶去了城门口。
<br/><br/>    **
<br/><br/>    而此刻，城池边，攻击一道一道地从天空中降落，直直地砸在城墙上。
<br/><br/>    “轰隆隆——”
<br/><br/>    犹如雷声过耳，轰鸣不断。
<br/><br/>    城墙上的守城弟子都被这巨大的灵力给震倒了，他们勉强扶着墙边，才堪堪爬了起来，稳住了身体。
<br/><br/>    慌乱之中，有弟子大喊：“老祖没说怎么办吗？”
<br/><br/>    “如果再这样下去，我们会守不住的！”
<br/><br/>    也不知道是哪里来得两个疯子，竟然如此猖狂，敢攻打他们天机楼。
<br/><br/>    不要命了吗？
<br/><br/>    “不要怕！”那个去而复返的弟子高声道，“老祖说了，这里有他的禁制，其他人打不破！”
<br/><br/>    此话一出，守城弟子们迅速就镇定了下来，相互对视一眼后，都笑了。
<br/><br/>    有老祖在，他们天机楼谁都不怕。
<br/><br/>    如此一想，也就任由下面的人继续攻击。
<br/><br/>    果不其然，虽然城墙在剧烈地晃动着，可是那些攻击都犹如砸在了一道透明的屏障上。
<br/><br/>    在进来之前，就已经消散了。
<br/><br/>    但即便如此，仍有一些残余的灵力透了进来。
<br/><br/>    “噗——”的一下，有修为较低的弟子被那灵力波及到，猛地吐出了一口血，气息瞬间委顿。
<br/><br/>    “下面到底是什么人？”
<br/><br/>    “这等实力，根本不是我们可以抵挡的！”
<br/><br/>    守城弟子们都心有余悸，他们清楚，如果不是这里被天机老人下了禁制，早在第一波攻击的时候，他们就已经死了。
<br/><br/>    “看！你们快看！”有弟子忽然惊叫了起来，“那是不是、是不是……”
<br/><br/>    因为太过震惊，后面的话一直没能说出来。
<br/><br/>    “是什么？”其他弟子也一同顺着他手指的方向看去，皆是一惊，“天音仙子？！”
<br/><br/>    白衣女子就立在城池下方，低着头，在抚琴。
<br/><br/>    是的。
<br/><br/>    那伏羲式的琴就横在空中，飘在那里，随着她手指而动。
<br/><br/>    轻拢慢捻，忽重忽急。
<br/><br/>    天音仙子仿佛没有看到那诸多目光，神色淡然，动作轻盈。
<br/><br/>    但就是在这简单的动作下，却爆发出了如此恐怖的威力。
<br/><br/>    “铮——”
<br/><br/>    “嗡嗡！”
<br/><br/>    琴音不断响起，光芒流转而出，那攻势也愈来愈烈，城墙晃动地更加厉害。
<br/><br/>    “九、九霄环佩！”
<br/><br/>    不知是谁，哑着嗓子将这个名字颤抖地喊了出来。
<br/><br/>    神器，九霄环佩。
<br/><br/>    整个华胥独此一件。
<br/><br/>    “天音仙子！果真是天音仙子！”守城弟子们都震惊了，他们完全不能理解，为什么天音仙子会对天机楼出手。
<br/><br/>    而且，竟然动用了九霄环佩！
<br/><br/>    要知道，哪怕是在百宗大战上，天音仙子也从未将她的琴拿出来。
<br/><br/>    江湖有传言，若是九霄环佩出现了，那么就代表它的主人一定是被惹怒了。
<br/><br/>    惹怒？
<br/><br/>    天音仙子吗？
<br/><br/>    这个念头浮出来的时候，他们不禁冷汗涔涔。
<br/><br/>    老祖到底是做了什么啊，怎么会让天音仙子都来了？
<br/><br/>    天机楼弟子并不知道的是，此刻楼星寻正在和天音仙子传音。
<br/><br/>    “九霄环佩的威力果然强大至极。”他先是赞叹了一句，“再攻一段时间，应该就能攻破了。”
<br/><br/>    一想起他先前还说要见识一下九霄环佩，忍不住轻轻地笑了一声。
<br/><br/>    他倒是能接下九霄环佩，但若是这样连续的攻击，他可吃不消。
<br/><br/>    “攻不破。”天音仙子的声音清清冷冷，“我的灵力快消耗殆尽了。”
<br/><br/>    “什么？”楼星寻微微一惊，“你灵力要耗完了？”
<br/><br/>    他打量了白衣女子一眼，完全没有看出她有任何疲态。
<br/><br/>    “不然你以为？”天音仙子手指一屈，拂过了第三根琴弦，“群攻技能，是那么好用的？”
<br/><br/>    闻言，楼星寻摸着鼻子，嘀咕一声：“我以为你什么都没感觉呢。”
<br/><br/>    不过也是，这种连续不断的攻打手法，确实很消耗灵力。
<br/><br/>    “我不是傀儡。”天音仙子冷冷地看他，“我有五感。”
<br/><br/>    “那现在怎么办？”楼星寻抬眸望了一眼那摇摇欲坠的城池，沉默了一下才道，“我出来的太急，没有带傀儡。”
<br/><br/>    为了很好地隐藏身份，这种东西他都是安放在一个秘密的地方，毕竟，也不会轻易动用。
<br/><br/>    谁知，今个儿碰见了这种事。
<br/><br/>    “等。”天音仙子淡淡地说了一个字。
<br/><br/>    “等？”楼星寻一愣。
<br/><br/>    “等他，或者是他。”
<br/><br/>    “他？还有他？”楼星寻彻底迷惑了。
<br/><br/>    天音仙子却不再多言，接着抚琴。
<br/><br/>    那隐藏在白雾下的面容，此刻罕见地凝重了起来。
<br/><br/>    只是不知道，等不等的到了。
<br/><br/>    **
<br/><br/>    君慕浅躺在那高大的祭台上，看着上面的星河。
<br/><br/>    而耳边，是猎猎的风声。
<br/><br/>    她眯起眼，大概猜到了这是什么。
<br/><br/>    前世她也见过类似的一幕，不过那个时候她是站在台下，隔得比较远。
<br/><br/>    据说，是为了斩除孽障而立。
<br/><br/>    哦，原来她现在还是个孽障。
<br/><br/>    有意思。
<br/><br/>    “老头儿，你速度能不能快一点？”君慕浅仍看着上面，喊了一句，“刚才你不是一直很急吗？怎么现在倒慢了？”
<br/><br/>    天机老人没有回答，而是盯着那方星河缩影，开始掐指预算。
<br/><br/>    君慕浅见到天机老人没理她，也不在乎，开始哼歌。
<br/><br/>    一首她曾经在虚幻大千听过的，据说是从天域中流传出来的。
<br/><br/>    “烟雨微微，红尘缥缈莫寻。
<br/><br/>    可起涟漪，微风过无痕……”
<br/><br/>    轻轻的歌声在祭台中回荡开来，那些准备观看这个被天机老人带回来的妖女如何痛苦地死去的天机楼弟子，都傻眼了。
<br/><br/>    这……这是什么粗神经！
<br/><br/>    都快死了，还有心情唱歌？
<br/><br/>    君慕浅还在哼：“……唯我掌中杯酒刀剑纷纷，覆了天下一笑红尘。”
<br/><br/>    “铮铮——”
<br/><br/>    城池之外的琴音也在此时传了进来，和着这首歌，虽然不是一个调，但却意外地好听。
<br/><br/>    听着听着，那些弟子们都不由沉浸在了其中，忘了先前所想。
<br/><br/>    甚至，有些熟悉音律的已经跟着一起哼了。
<br/><br/>    这边，天机老人还没算完，忽然看到这一幕，顿时怒叫一声：“妖女！又在蛊惑人心！”
<br/><br/>    一声喊，瞬间将有些飘飘然的弟子们从幻想世界中拉了回来。
<br/><br/>    他们一惊，齐齐地跪了下去：“老祖恕罪！”
<br/><br/>    “不怪你们。”天机老人神情厉然，“是这妖女太过厉害，你们着了她的道也是意料之中。”
<br/><br/>    君慕浅闻言，忍不住笑了一下。
<br/><br/>    唱了一首歌，就成蛊惑人心了，这老头儿还真是喜欢胡说八道。
<br/><br/>    啧，她可不知道怎么蛊惑别人，会这一招的是魅。
<br/><br/>    她这个好友的媚术，可不是一般的强。
<br/><br/>    “哼！”天机老人冷哼一声，在虚空中点了一下，然后就直接封了紫衣女子的声音。
<br/><br/>    君慕浅耸耸肩，并不在乎，她倒是想看看，一会儿是用什么方法来杀她。
<br/><br/>    天机老人接着算，算着算着，忽然“哇”的一声，狂喷一口血出来。
<br/><br/>    这一幕，让那些围观的弟子们震惊了。
<br/><br/>    “老祖！”
<br/><br/>    “老祖您怎么了？是不是这个妖女用妖法伤您了？”
<br/><br/>    “这个妖女当真是好大的胆子！”
<br/><br/>    “噗——”天机老人还没来得及回答，又吐了一口血。
<br/><br/>    黑红的鲜血染上了银须，略显狰狞。
<br/><br/>    “妖、妖女……”他手指颤抖着，“你竟然、竟然……”
<br/><br/>    君慕浅莫名其妙：“我怎么了？”
<br/><br/>    她好好地躺在这里，又犯什么了？
<br/><br/>    这老头儿不会还有被害妄想症吧？
<br/><br/>    没有人能知晓天机老人此刻的惊惧，因为就在他刚才算的时候，蓦地发现那颗原本还没有完全和华胥星盘融为一体的星子，此刻居然归位了！
<br/><br/>    这就证明，天道已经承认了星子的主人，承认她来到华胥没有任何错误。
<br/><br/>    但也是因为多出来的这一颗星子，整个华胥朝着与先前截然不同的方向有了新的发展。
<br/><br/>    该生的，灭了。
<br/><br/>    该活的，死了。
<br/><br/>    乱了，一切都乱了！
<br/><br/>    天机老人身子剧烈地颤抖起来，胡须翘起，陷入了一种疯魔的状态中。
<br/><br/>    不，不可以……
<br/><br/>    这可是他守护了上百年的华胥，不能就这么被毁掉。
<br/><br/>    思至此，天机老人的目光再度凌厉，冰冷万分。
<br/><br/>    他冷笑一声：“妖女，纵然你被天道接受了又怎么样，你今日还是要死！”
<br/><br/>    听到此话，君慕浅的双眸骤然一眯。
<br/><br/>    这老头儿……
<br/><br/>    听他的话，天道似乎已经没有要除她的意思了。
<br/><br/>    怎么他却反而更加暴怒了？
<br/><br/>    果然是个老疯子。
<br/><br/>    “传老夫之令——”天机老人将鲜血全部抹去之后，声音厉然道，“将你们的灵力全部注入到祭台之中，然后……”
<br/><br/>    “惩处妖女！”
<br/><br/>    很好，既然现在天道已经撤手不管这件事情了，那么刚好让他来亲自解决。
<br/><br/>    “遵命，老祖。”
<br/><br/>    众弟子齐声应道，然后不约而同地凝聚起灵力，听从天机老人的命令，将灵力注入到了祭台中。
<br/><br/>    刹那间，各种颜色的光芒爆发开来，浓烈得耀眼。
<br/><br/>    然后逐渐旋转着，汇聚在一起，交织着奔涌而来。
<br/><br/>    下一秒，天机老人出手了，他双手结印，灵气盈满，蓄势待发。
<br/><br/>    而与此同时，天上的星河缩影却剧烈地震动了起来。
<br/><br/>    那些星子仿佛感知到了什么，开始颤抖着，似乎想要落下来阻止接下来的一幕。
<br/><br/>    “起——！”天机老人大喝一声，手指迅速一抬，“聚！”
<br/><br/>    “轰隆隆——”
<br/><br/>    那万千光芒骤然一顿，狂风呼啸地更加厉害了。
<br/><br/>    君慕浅选择闭上了眼，神态依旧淡定。
<br/><br/>    她已经算好了，如果不能撑住，那就立马进入太霄之中，然后好好地去生生造化泉泡一泡。
<br/><br/>    天机老人眉心处的朱砂愈发地鲜艳，他眼神冰冷至极，看向祭台的目光犹如看着一个死人。
<br/><br/>    冷漠森然的话语从他口中吐出：“去——”
<br/><br/>    又是一声厉喝：“给我灭！”
<br/><br/>    “唰！”
<br/><br/>    那停顿的光芒瞬间又恢复了冲势，周遭灵气暴动着，肆虐着要将祭台上的人撕碎。
<br/><br/>    星河中那颗最为明亮的星子震动地更加厉害了，连带着被它所吸引的几颗星星，也一并颤了起来。
<br/><br/>    近了！
<br/><br/>    君慕浅已然感觉到那压迫感极强的攻击就在眼前，她呼吸忍不住促了几分。
<br/><br/>    又近了！
<br/><br/>    台下的弟子脸上一喜：“妖女要死了！”
<br/><br/>    再近！
<br/><br/>    天机老人也终于敛起了眼中的冰冷，重新变得仙骨飘飘。
<br/><br/>    然而，就是在下一秒，他的眼神陡然凝固。
<br/><br/>    全身如跌入了冰窖之中，连血液都被冻住了。
<br/><br/>    “噗——”
<br/><br/>    这一次，天机老人不禁吐出了一口鲜血，身子还倒飞了出去。
<br/><br/>    “老祖！”
<br/><br/>    **
<br/><br/>    城外仍是焦灼之状，琴音和大阵谁也奈何不了谁，就僵持到了那里。
<br/><br/>    楼星寻帮不上忙，只能在那里踱步。
<br/><br/>    “唉……”他刚叹了一口气，就感觉到大地似乎剧烈地震动了一下。
<br/><br/>    差点一个没稳住，就栽了下去。
<br/><br/>    “怎么回事？”楼星寻一愣，旋即色变，“难道……”
<br/><br/>    天音仙子显然也感知到了，她双眸一沉，拨弄琴弦的速度更加快了。
<br/><br/>    “砰砰！”
<br/><br/>    “轰轰——”
<br/><br/>    攻势比先前更为密集，如同雨点一般砸在了城上。
<br/><br/>    但是大阵依旧稳固，没有半点要破的迹象。
<br/><br/>    九霄环佩的全力攻击，竟然还是不能和天道的力量相抗！
<br/><br/>    见此，楼星寻忧虑地开口：“如果容兄在就好了，他来的话，肯定……”
<br/><br/>    后面的话，被生生地卡在了喉咙里。
<br/><br/>    与此同时，急促的琴音也“嗡”的一声停了下来。
<br/><br/>    那大阵，此刻居然破了，而城上的弟子们齐齐地吐了一口鲜血，全部昏迷了过去。
<br/><br/>    楼星寻惊讶：“仙子，你可以啊。”
<br/><br/>    然而，天音仙子摇了摇头，淡淡道：“不是我。”
<br/><br/>    她没有那个能力，除非……
<br/><br/>    两人忽然怔住，因为他们看到在天际边，倏地出现了一袭绯衣。
<br/><br/>    男子仿佛从九霄之中踏月而来，携了万千光华，缓缓降落。
<br/><br/>    银面墨发，重瞳薄唇。
<br/><br/>    正所谓风华绝绝，瑰姿艳逸。
<br/><br/>    像是察觉到了他们的目光，绯衣男子朝这边微微偏头，看了一眼后，便掠近了城中。
<br/><br/>    “竟然真的来了。”楼星寻喃喃，然后彻底地松了一口气。
<br/><br/>    既然这位都来了，那么应该是没有危险了。
<br/><br/>    “仙子，你刚才说的一个他就是容兄吧？”楼星寻问，“另外一个是谁？”
<br/><br/>    “喏。”天音仙子抬着下巴，眸中终于浮起了浅淡的笑意，“也来了。”
<br/><br/>    “嗯？”楼星寻刚一回头，匆匆一瞥之下，就只看到了一道白影。
<br/><br/>    他有些诧异：“那是谁？”
<br/><br/>    “你不认识。”天音仙子摇了摇头，“上面的人。”
<br/><br/>    楼星寻想了想，脱口：“万灵？”
<br/><br/>    天音仙子嗯了一声，道：“走吧。”
<br/><br/>    两人不在多说，也立马进入了城中。
<br/><br/>    **
<br/><br/>    “老祖！”
<br/><br/>    那些弟子惊叫出声，想要过去，却发现无法靠近。
<br/><br/>    无形之中，仿佛有一股力量将那祭台圈了起来。
<br/><br/>    天机老人大口大口地喘着气，鲜血不断地从他嘴中溢出，可见是伤得不轻。
<br/><br/>    “不、不可能！”他眼神惊骇无比，抬头看天，“天道相护？！”
<br/><br/>    那星河不知何时已经散去了，取而代之的是真正的天！
<br/><br/>    然而，便是这天，此刻降下了一道光柱，将祭台上的紫衣女子裹了起来。
<br/><br/>    天机老人咬了咬牙，狂怒地叫了一声，也不顾自己的伤势，再度冲了上去。
<br/><br/>    这一次，他动用了十成的功力！
<br/><br/>    然而……
<br/><br/>    身子再度重重地摔了出去，又是一口鲜血狂喷而出。
<br/><br/>    待到天机老人重新爬起来一看的时候，整个人彻底愣到了那里，不可置信地叫出了声：“不、这不可能，怎么会是它？”<br/><br/>