    
<br/><br/>    “给钱？”
<br/><br/>    泰真一愣，而一旁的冷丹幽不由变了脸色，连忙解释了韩风想要的报酬是银两。
<br/><br/>    “这.......”
<br/><br/>    闻声，泰真脸色一黑，他感觉自己被侮辱了。
<br/><br/>    堂堂四阶炼丹师提出的问题，竟然能用银两来换算？
<br/><br/>    “怎么？想赖账？”
<br/><br/>    见状，韩风脸色一沉，眸子内闪烁异芒。
<br/><br/>    “自然不是！”
<br/><br/>    泰真摇了摇头，看着韩风，似笑非笑的说道：“只是老夫突然又觉得这个丹方有些问题，若是给完钱，被骗了，岂不是老夫就吃亏了？”
<br/><br/>    “所以，老夫需要验一验这丹药的真假。”
<br/><br/>    怎么验证？自然是用这丹方，炼制出丹药！
<br/><br/>    “老狐狸！”
<br/><br/>    闻声，韩风不由低骂一声。
<br/><br/>    从刚才泰真的手法可以看出，这根本就不是丹方的问题，而是这老头自己手法不精。
<br/><br/>    所以想要看这丹药炼制的全程，偷师学艺，这才能罢休。
<br/><br/>    “要我给你炼丹也可以，不过我得多要点东西。”韩风声音一沉，一本正经的说道。
<br/><br/>    “什么？你来炼丹？”
<br/><br/>    闻言，泰真愕然，不仅是他，一旁的冷丹幽与黄旭也是面露意外之色。
<br/><br/>    这少年，还会炼丹？
<br/><br/>    韩风显得不错，泰真确实想要观摩炼丹过程，偷师学艺。
<br/><br/>    但不是偷韩风的‘师’，而是韩风的背后.....
<br/><br/>    一个少年怎么可能掌控上古丹方？
<br/><br/>    其背后定有高人！
<br/><br/>    泰真的目的便是见到这位高人，拜会这位高人。
<br/><br/>    可现在，韩风竟然说要自己炼制。
<br/><br/>    这可能吗？
<br/><br/>    玄阶中品的石尘化龙丹，就连四阶炼丹师的泰真也无法炼制！
<br/><br/>    一个十多岁的少年，能够炼制？
<br/><br/>    痴人说梦！
<br/><br/>    “嗯，我来炼丹！不过你这里的灵药，得随便我用，顺便还有送我几味我需要的灵药，再借我炼丹房一用。”
<br/><br/>    韩风点了点头，认真的说道。
<br/><br/>    他手里还有一株玄阶极品灵药‘锻体脱骨花’，以其为主药，炼制出的五阶丹药——脱胎换骨丹，配之功法修炼，会有奇效！
<br/><br/>    韩风自然不愿意错过这个借机炼药的机会！
<br/><br/>    “呼！这家伙终于不想要搞钱了！”
<br/><br/>    闻声，泰真、冷丹幽、黄旭三人俱是轻呼一口气，旋即蓦然回神，脸色一僵。
<br/><br/>    关注点错了！
<br/><br/>    重点不在搞不搞钱，而是这少年....这架势....是真的想要炼丹！
<br/><br/>    难以想象！
<br/><br/>    纵然是冷丹幽，三阶炼丹师，天之娇女般的存在，也万万不敢想，去炼制玄阶中品灵药。
<br/><br/>    那可是她的师父，五阶炼丹师才能触及到的存在！
<br/><br/>    “好！老夫答应你，只要你炼制出‘石尘化龙丹’，这炼丹房内的灵药你随便取，随便用！”
<br/><br/>    泰真也不由得对这个少年起了几分兴趣，爽快的答应下来，道：“不过，别怪老夫没提醒你，若是你炼制不出来，这钱，我可就不给了。”
<br/><br/>    “呵呵.....放心。”
<br/><br/>    韩风自信一笑，一副胸有成竹的模样。
<br/><br/>    他是谁？他是有外挂傍身的存在，怂么？不怂！
<br/><br/>    只见韩风迈步而出，走到炼丹炉旁，一股炽热的气息扑面而来。体内的灵力瞬间聚敛体表，散发灵芒，将高温隔绝。
<br/><br/>    “玄武二星？这少年倒是位武道天才！”
<br/><br/>    见状，泰真与冷丹幽目中俱是闪过一抹惊讶，暗暗称奇。
<br/><br/>    但也仅仅是如此！
<br/><br/>    武道与丹道，截然不同！
<br/><br/>    就算你是武道天骄，也怕是丹道庸才！
<br/><br/>    “呼啦啦啦！”
<br/><br/>    而在韩风靠近炼丹炉的瞬间，脑海中无穷无尽的炼丹信息浮现，浩瀚如海，紧接着他身上的气息也随之一变。
<br/><br/>    出尘超脱，却又有种一派宗师之感！
<br/><br/>    “咻咻咻！”
<br/><br/>    只见韩风甩手一挥，在一旁的十来种丹药尽数送入炼丹炉之中，旋即双手翻飞，灵力聚敛于指尖，凝结出种种法印。
<br/><br/>    “呼！”
<br/><br/>    大片符文蔓延，最后化作一道流光，冲入那鼎炉之下的火焰中。
<br/><br/>    “想错了！这家伙根本不会炼丹！”
<br/><br/>    见到这模样，三人面色登时一变。
<br/><br/>    何为炼丹？将丹药送入炼丹炉之中，控制火焰，凝聚药力，聚集丹药。
<br/><br/>    这便是炼丹四步！
<br/><br/>    入药、控火、凝药、聚丹！
<br/><br/>    每一步都至关重要，稍有差池，便会导致炼药失败！
<br/><br/>    其中第一步的入药，指的是将各种灵药，一一送入其中，而后由炼丹师控制火焰，提取药力。
<br/><br/>    若是将全部的灵药一次性送入其中，提取药力的难度无异直线上升。
<br/><br/>    韩风如此鲁莽的举动，最终导致的结局只会有一个——炸炉！
<br/><br/>    一旁的黄旭，也是心中一沉，暗自凝聚灵力，时刻准备出手，护住韩风的安危。
<br/><br/>    这是他的职责！
<br/><br/>    “炼丹术（无上宗师级）启动！”
<br/><br/>    那一刻，韩风耳中响起一道声音，旋即脑海中浩瀚知识爆发，身躯更是趋于本能的动了起来！
<br/><br/>    “呼呼！”
<br/><br/>    但见韩风双手法印凝结，一枚玄涩璀璨的符文凭空出现，旋即飘飞而出，没入那鼎炉下的火焰之中。
<br/><br/>    “轰隆！”
<br/><br/>    顷刻间，那地火猛地雄起，吐出滚滚火舌，竟是交织幻化出栩栩如生的火龙，翻滚而起，盘缠于丹炉之上。
<br/><br/>    “呼啦啦！”
<br/><br/>    登时，这一方空间内覆盖热浪，同时，一股浓郁的药香味，从鼎炉之中缓缓涌出。
<br/><br/>    馨鼻的香味，顿时让在场的三人身躯一震。
<br/><br/>    “这.......”
<br/><br/>    此刻的泰真，神情僵硬，双目瞪大，眼底浮现出浓烈的震惊之色。
<br/><br/>    双龙控丹术！
<br/><br/>    这可是已经失传了的上古炼丹术啊！
<br/><br/>    如同武者的武学般，炼丹师炼丹时也需要以控丹术以辅助炼丹！
<br/><br/>    高超的炼丹术，无疑能够大幅度提升炼丹的成功率！
<br/><br/>    看着韩风那行云流水般的动作，泰真明白，这少年已经将这门炼丹术完全掌控了！
<br/><br/>    单单凭着这一手，这少年就已经在炼丹造诣上，超过了自己！
<br/><br/>    “砰！”
<br/><br/>    突然，炼丹炉传来一道闷响，顷刻间地火收敛，火龙消弭，热浪逐渐散去，待炉鼎打开之时，几道灵光浮现。
<br/><br/>    只见一股气流冲出，整个空间瞬间弥漫上了药香味。
<br/><br/>    同时，还伴随着一阵龙吟之声。
<br/><br/>    气涌化飞龙，丹成！
<br/><br/>    见状，韩风探手一抓，手中出现了九道光芒，摊手间，三道目光落在掌心。
<br/><br/>    九枚玲珑剔透的丹药，正静静的躺在韩风掌心，每一枚都散发着点点光辉，光芒交织如龙，萦绕而动。
<br/><br/>    “九枚十成丹！我的天！”
<br/><br/>    泰真震惊，整个身躯颤动，显然是激动到无以复加。
<br/><br/>    炼丹师炼制丹药，品质也是不一，能发出六成药力的，就算是炼丹成功。
<br/><br/>    是药三分毒，说的便是丹药之中七成为药力，三成为杂质！
<br/><br/>    而十成丹，着代表着完全将药力凝聚成丹，且不带有半点杂质！
<br/><br/>    这可是所有炼丹师梦寐以求的炼丹结果！
<br/><br/>    “我炼丹几十年，也从未炼制出过十成丹！”泰真惊叹。
<br/><br/>    一旁的冷丹幽，更是愕然！
<br/><br/>    这少年，竟真的炼制出了玄阶中品丹药。
<br/><br/>    单单这手段，便足以位列四阶炼丹师之列。
<br/><br/>    十多岁的四阶炼丹师？
<br/><br/>    惊世骇俗........<br/><br/>