    
        <br/><br/>    第377章退赛
<br/><br/>    卢忠义的计划进展得十分顺利。
<br/><br/>    就在两人决定退赛的当天夜里，从营地外东北方向两三百米远的位置，居然传出了狼嚎声！
<br/><br/>    虽然只有几声狼嚎，但即便是身在小木屋里的云汐，依旧听得清清楚楚。
<br/><br/>    直播间的观众，也都听见了狼嚎。
<br/><br/>    “这……狼来了？”
<br/><br/>    “真的有狼？以前节目宣传过，但这还是一次遭遇！”
<br/><br/>    “云汐的运气也太差了吧？她的营地根本就在荒岛狼的活动范围内！”
<br/><br/>    “听声音感觉很近啊！狼会不会在夜里袭击营地啊？”
<br/><br/>    直播间的弹幕，云汐自然是看不见的。
<br/><br/>    由于食物储备丰富，她这几天过得很轻松。
<br/><br/>    除了偶尔嗜睡症发作呼呼大睡，云汐白天都会时不时收集些木柴，一部分加固小木屋，一部分作为篝火的木柴。
<br/><br/>    现在的小木屋，屋外还多了一层简单的栅栏。
<br/><br/>    树干堆起的墙壁虽然有缝隙，也早被云汐用各种藤蔓填补充实。
<br/><br/>    虽然荒岛狼是凶狠的野兽，但还不至于具备破坏如此结实木屋的力量。
<br/><br/>    这一夜，伴随着狼嚎，云汐依旧很快就入睡了。
<br/><br/>    “老板，您看我们是不是要做些什么？云小姐可能有危险。”顾前紧张道。
<br/><br/>    不论是中止节目播出接走云汐，又或者派遣专业人士上岛除狼，顾司晨自然是有这个能力的。
<br/><br/>    但顾司晨却摇摇头，他的态度大出顾前意料。
<br/><br/>    “没有这个必要，一只犬科动物而已，她搞得定。”顾司晨淡淡的说道。
<br/><br/>    “额……是，顾先生。”
<br/><br/>    顾前嘴上答应，心中却还没回过味来。
<br/><br/>    到底是老板信任云小姐，还是不把她当一回事？
<br/><br/>    “顾前。”
<br/><br/>    “在。”
<br/><br/>    “你安排一下，把我这两天的工作行程推后。”
<br/><br/>    “啊？您有什么别的安排吗？”
<br/><br/>    “没有，我只是想休息几天，在家看看电视。”
<br/><br/>    顾前感觉脑子嗡嗡的。
<br/><br/>    看电视？
<br/><br/>    看直播吧？
<br/><br/>    老板还是在乎云小姐的，明明接下来两天有几个过亿的项目要谈，居然为了看直播而推后？
<br/><br/>    顾前大胆猜测，如果云汐在面对荒岛狼时有任何失态的表现，老板就不是坐在家里看直播这么简单了。
<br/><br/>    翌日，清晨。
<br/><br/>    “喂？节目组吗？我要退赛。”
<br/><br/>    当卢忠义对着直播摄像头说出‘我要退赛’时，结果就不能更改了。
<br/><br/>    直播间观众一片哗然！
<br/><br/>    “搞什么鬼？退赛？”
<br/><br/>    “第一个退赛的居然是生存专家？史无前例啊！”
<br/><br/>    “什么狗屁生存专家，姓卢的就是一个怂包！”
<br/><br/>    卢忠义看不见直播间的弹幕，但他能想象现在是怎样一副场景。
<br/><br/>    他却丝毫不在意，甚至有些想笑。
<br/><br/>    一百万，几乎就要到手了。
<br/><br/>    “我……咳，我也要退赛，我生病了，必须接受治疗。”
<br/><br/>    李维也宣布退赛。
<br/><br/>    但他的‘运气’居然不错。
<br/><br/>    昨晚狼嚎确实吓坏李维了，他一宿没睡好，居然感冒了。
<br/><br/>    以生病为理由的退赛，是最容易被观众接受和谅解的。
<br/><br/>    但是，观众们立刻就发现，第一组的两个男人同时宣布退赛，云汐这名女生成了硕果仅存的选手。
<br/><br/>    第一组，只剩一个弱女子，营地还处于荒岛狼的活动范围内？
<br/><br/>    “云汐不会也退赛吧？？”        <br/><br/>