    
        <br/><br/>    打帮战很爽，但是过完之后一阵空虚寂寞冷。号终究不是自己的，就跟别人的老婆再漂亮，你也只可远观而不可亵玩！
<br/><br/>    女儿村号离起飞还有很长一段路要走，没钱就这样。有钱的话一个月甚至一天就能起飞，缺什么藏宝阁买就完事了！
<br/><br/>    该刷装备去了！
<br/><br/>    记得上个月虽然直播了一个星期，但是礼物并不少，李波依稀记得有三万多的后台收入的。狗托没办法，一出货老板一高兴就是紫水晶火箭什么的送送，就是没见过圣旨长啥样。
<br/><br/>    当初直播的时候李波重新办了一张银行卡，也没有绑定手机的，所以没有短信提示。李波主要是防止突然来的短信被水友看到不好，你说你一个月入十万的人好意思哭穷，好意思乞讨。
<br/><br/>    “我还是脸皮薄啊，那些存款几百万的都好意思求礼物，我有什么不好意思的？”想到此处，李波记得以前斗鱼看直播，就记得有个主播短信提示进账，发现存款四百多万的。
<br/><br/>    手机电话查询了一下，除去抽成，还有一万多的样子，看来够自己挥霍一把！
<br/><br/>    刷装备从最便宜的鉴定武器开始，女号的武器相对比较便宜。就拿女儿村飞燕女的双剑来说，150的制造指南书100多块而已，而大唐剑侠客用的刀剑书就比较贵了，从最开始的一千多掉到现在的七八百块。
<br/><br/>    “大飞，上次我让你们帮我收的150的双剑，环圈，鞭子书怎么样了？”李波早早就有准备。
<br/><br/>    张飞鹏他们既然想进军火生意，就让他们顺便帮自己收一下，也顺便照顾下他们的生意。
<br/><br/>    “包你满意，按照你的吩咐都已经打造好了，你现在就要吗，三皮老板？”张飞鹏一脸谄媚。
<br/><br/>    女号垃圾武器书还是很好收的，不像刀剑项链这种贵书留一下等土豪急用高价一点。另外女武器需求少，大多伤害可以双加过的去就行，不像刀剑项链这种要搏专用。
<br/><br/>    “有多少？”李波问道。
<br/><br/>    “你需要多少？”张飞鹏反问道。
<br/><br/>    看来这几个货收了不少东西，能短短一两个月进入商人圈子，看来他们还是有点能耐的。
<br/><br/>    在梦幻不是有钱就能玩转的，小打小闹还没事，做大做强肯定会遇到挤压以及区霸这些的。
<br/><br/>    “先来五车双剑吧，有没有？”对于飞燕女角色李波中意160的双剑，拿浮犀的效果还是挺漂亮的。
<br/><br/>    但是性价比来说肯定是环圈比较好，环圈属于双种族，飞燕女跟舞天姬都可以用。环圈出专用高伤以后可以转花果山，但是咱不点专用就无所谓了。
<br/><br/>    “必须有，傲来国仓库商人处我开小号丢你。”张飞鹏说完上了小号。
<br/><br/>    “一车一车的丢吧，一车多少钱的？”李波顺便问了一句。
<br/><br/>    “1300块！”张飞鹏一口答道。
<br/><br/>    “这么便宜！”李波记得150双剑书120块的啊，还有强化打造需要打造石的啊！
<br/><br/>    “承蒙惠顾，给你成本价！”张飞鹏回答起来相当豪爽。
<br/><br/>    38号男技师丢给你一个紫电青霜！
<br/><br/>    38号男技师丢给你一个紫电青霜！
<br/><br/>    ……
<br/><br/>    38号男技师丢给你一个神兵图鉴！
<br/><br/>    38号男技师丢给你一个神兵图鉴！
<br/><br/>    ……
<br/><br/>    “兄弟们，150军火鉴定，虽然是双剑，但是也不便宜！”李波开启了直播拉了一个弹窗。
<br/><br/>    130块就是1700多万梦幻币，你说便宜不便宜？
<br/><br/>    “第一车咱不整胡里胡哨的东西，原地爆炸！”李波并没有因为是150的来什么骚操作混时长。
<br/><br/>    铛噹噹！
<br/><br/>    连个成就都没有，一千多块的军火连个水花都不响一下吗？
<br/><br/>    紫电清霜
<br/><br/>    等级 150 五行水
<br/><br/>    伤害+483 命中+605
<br/><br/>    耐久度 500
<br/><br/>    制造者：十丈红尘再现强化打造
<br/><br/>    紫电清霜
<br/><br/>    等级 150 五行土
<br/><br/>    伤害+511 命中+563
<br/><br/>    耐久度 500
<br/><br/>    制造者：十丈红尘再现强化打造
<br/><br/>    这十个拉中之拉，全是白班。你说你一个武器不来高伤不来蓝字就算了，嘛嘛皮的，连个绿字也没有吗？
<br/><br/>    “大飞，你打造这东西的时候确定上厕所洗手了？”李波严重怀疑打造师的熟练度跟有没有150的。
<br/><br/>    “丑人多作怪，拉不出屎来怪地球引力太小，你看看我的摆摊图鉴。”张飞鹏急道。
<br/><br/>    虽然知道李波是在开玩笑，但是也是在直播的。万一真有人信了，不是砸自己的招牌嘛。
<br/><br/>    再来！
<br/><br/>    “这次去战神山，请求战神附体，赐我神器！”鉴定装备有种说法是，当你发现自己比较霉的时候，肯定是程序员在制裁你，赶紧跳地图。
<br/><br/>    树挪死，人挪活！
<br/><br/>    铛噹噹！
<br/><br/>    又是一个成就都没有！
<br/><br/>    “大飞，这次如果还是全白班，你就等着被我喷吧！”李波吐槽道。这个锅必须甩给别人，不然以后怎么接资源。
<br/><br/>    “我看是你手气问题，你那会上厕所没洗手吧！”张飞鹏反怼道。
<br/><br/>    李波想了想刚才上厕所确实没洗手！嘛的，不对，老子那会小便洗个毛的手，男人不都是抖一抖就完事了！
<br/><br/>    艹，差点被张飞鹏带进沟里去了！
<br/><br/>    紫电清霜
<br/><br/>    等级 150 五行金
<br/><br/>    伤害+535 命中+581
<br/><br/>    耐久度 500
<br/><br/>    耐力+23 体质+18
<br/><br/>    制造者：十丈红尘再现强化打造
<br/><br/>    这车最好的一件了，有绿字，没蓝字！比第一车好看点，但是这不还是元身的命嘛！
<br/><br/>    难道今天是要地狱衰比了吗？不应该啊，难道是憋个大的，来个满伤无级别？
<br/><br/>    “快丢！”李波催促道。还不信了，真能三连跪？
<br/><br/>    紫电清霜
<br/><br/>    等级 150 五行土
<br/><br/>    伤害+541 命中+589
<br/><br/>    耐久度 500
<br/><br/>    体质+27
<br/><br/>    特效：珍宝
<br/><br/>    制造者：just画晚强化打造
<br/><br/>    紫电清霜
<br/><br/>    等级 150 五行水
<br/><br/>    伤害+483 命中+578
<br/><br/>    耐久度 500
<br/><br/>    耐力+33
<br/><br/>    特效：易修理
<br/><br/>    制造者：just画晚强化打造
<br/><br/>    有绿字，有蓝字，但是珍宝，易修理什么鬼？
<br/><br/>    嗯？？？
<br/><br/>    “just画晚强化打造，难道梦幻第一打造师都不能拯救自己了吗？”看到打造师的名字，李波一愣。
<br/><br/>    “今天有毒吗？不会是网易的程序员在盯着自己暗改数据吧。”李波以前也不以恶意揣测网易。不过跟大多玩家一样，后来发现失望了。
<br/><br/>    “李波，跟我没关系，真的！你看万年历上写着的，宜捉鬼，忌鉴定军火！”张飞鹏发来了一张图片。
<br/><br/>    “哪本万年历，我看看？写万年历的还能玩梦幻西游？”李波一眼就看出来这张图片是P的。不过也难为张飞鹏了，这么快就p图成功。
<br/><br/>    继续继续，才三车而已，五千块都没有的，一点都不慌。你看小龙女鉴定老板六车160项链不出货，老板不也蛋定的很嘛！李波只能阿Q精神自我安慰。
<br/><br/>    ……
<br/><br/>    紫电清霜
<br/><br/>    等级 150 五行金
<br/><br/>    伤害+593 命中+577
<br/><br/>    耐久度 500
<br/><br/>    耐力+31 敏捷+36
<br/><br/>    特效：永不磨损
<br/><br/>    制造者：just画晚强化打造
<br/><br/>    “666”
<br/><br/>    “狗托！”
<br/><br/>    “永不磨损直接回本啊！”
<br/><br/>    “皮狗，你每次总是欲扬先抑好吗？能不能上来就来个无级别爆炸！”
<br/><br/>    “三石亲儿子，鉴定完毕！”
<br/><br/>    第五车终于来了一件能看的了！耐敏双加67永不磨损，伤害590多还是挺高的！
<br/><br/>    “nice，自己固伤女儿村武器有了！”李波拍了下大腿想道。本来都准备买个120以上的永不磨损的了，这一出都省了！
<br/><br/>    这武器能上万块的，不过买的人少，只有高端装逼五开用。女儿村武器符石组合只需要开四孔就行了，所以120的永不磨损完全够用。
<br/><br/>    140，150的武器只是为了提升伤害，女儿村的伤害只能提升首目标造成的输出伤害，提升的输出一般，性价比不高！
<br/><br/>    “大飞，看来你的打造也还可以哈！我说的不错吧，just画晚这个名头会带来好运的！”一把武器回血，李波也不念叨打造师毒了！
<br/><br/>    “谢谢夸奖，五车一共6500块，现金还是刷卡？”看着李波的嘴脸，张飞鹏一阵蛋疼，刚才还在骂娘呢！
<br/><br/>    “别啊，还有双剑没？”李波还没过瘾呢，刚出货哪儿说停就停！
<br/><br/>    “你还要鉴定啊？”张飞鹏惊讶道。
<br/><br/>    “当然，不亏就继续，赌狗的准则你还不懂？”李波肯定道。都是玩过军火的，这点东西还不懂！裤子刚脱一半，哪能就好了。
<br/><br/>    26号男技师丢给你一个紫电青霜！
<br/><br/>    ……
<br/><br/>    他们存货真不少，李波一共鉴定了12车多双剑才鉴定结束！
<br/><br/>    后面军火就亏了，就一把罗汉武器能看！
<br/><br/>    紫电清霜
<br/><br/>    等级 150 五行金
<br/><br/>    伤害+527 命中+558
<br/><br/>    耐久度 500
<br/><br/>    体质+32
<br/><br/>    特技：罗汉金钟
<br/><br/>    制造者：just画晚强化打造
<br/><br/>    单加体质32的双剑，伤害也不高，自己打帮战能用，但是武神坛肯定不够看的啊。加敏捷三十二的话还可以，体质不如敏捷好，也就小几千块的玩意。在李波看来不如130，140的加敏捷武器，也就150的造型加点价格。
<br/><br/>    12车多军火一共15600，李波转账16000，整体来说李波这波军火小亏一点点。
<br/><br/>    鉴定军火就是这样，起起伏伏，伏伏伏，然后消失于梦幻西游。
<br/><br/>    张飞鹏：“双环跟飘带还要吗？”
<br/><br/>    李波：“暂时不要了！”
<br/><br/>    “别啊，一鼓作气，再而衰，三而竭。你也没亏的，继续搞起啊！”张飞鹏怂恿道。
<br/><br/>    “不来了，适可而止，老子是个有节制的男人！”李波不是不想鉴定了，是没钱了。
<br/><br/>    张飞鹏：“是没钱了吧，没关系，你不是有翻页童子嘛，抵押给我，我算你15万！你可以随便玩的！”
<br/><br/>    嘛皮的这货居然惦记上了自己的翻页童子！
<br/><br/>    “滚！明天把翻页童子还我！”自己的童子胚子价格都不止15万，他奶奶的！李波有种小媳妇被惦记上的感觉，这翻页童子可是自己第一只翻页宝宝。
<br/><br/>    钱又花完了，永不磨损的武器上宝石的钱都没有，有钱李波想上13，14段太阳石的。而且这十几车双剑还需要幻化的，都是要花钱啊。
<br/><br/>    把罗汉武器先上架藏宝阁算了，能回一点本是一点，先摆个八千块等还价。说不定有土豪直接秒了呢，虽然没有性价比，但是150的造型值钱啊，牌面的象征！
<br/><br/>    手拿120武器的帮战女儿村可能低端，但是手拿150武器的帮战女儿村肯定是个大佬。        <br/><br/>