    
<br/><br/>    “爷又受伤又中毒，身体还没好全，你就又是卷子，又是要练武，唐九，你还有没有心？”
<br/><br/>    威武大将军和七彩半睡半醒中，听到宁毓初的震天吼，连带着屋顶的积雪都被震落了一大片。
<br/><br/>    七彩表示早已习惯，换了个姿势，继续窝着睡。
<br/><br/>    倒是威武大将军八卦地探出脑袋，直瞅着檐下的两人。
<br/><br/>    相较于如火暴躁的宁毓初，唐黎面带微笑温柔如水。
<br/><br/>    她没有看他，而是转身面向雪花絮絮飞扬的院子。
<br/><br/>    “世子，你还记得那日被追杀吗？”
<br/><br/>    宁毓初怔了怔，这怎么会忘记？
<br/><br/>    那鬼门关走了一遭的惊心动魄，他至今回想起来，都历历在目。
<br/><br/>    唐黎回身，眸眼认真地望着他，第二问紧随而来。
<br/><br/>    “那种绝望，毫无反击之力的感觉，你还想体会吗？”
<br/><br/>    这直击心灵的询问，令宁毓初心中的火气瞬间荡然无存。
<br/><br/>    是啊，如果他有唐琢风的身手，那日也不至于被人追得跟狗一样。
<br/><br/>    狼狈得毫无尊严。
<br/><br/>    最重要的是，他连累了丑八怪，却不能护她平安。
<br/><br/>    宁毓初沉默地抿了抿唇。
<br/><br/>    即使皇爷爷将护卫队还给他，他仍旧有可能陷入这样的境地。
<br/><br/>    雪渐渐变小，直到黑云散开便停了。
<br/><br/>    缕缕金光从云端落在院中，照在积雪上晶莹剔透。
<br/><br/>    这时，宁毓初抬起头，眸光定定地回视唐黎。
<br/><br/>    “什么时候开始习武？”
<br/><br/>    唐黎眼底划过抹讶异，她还以为需要费点功夫才能说动他。
<br/><br/>    这幸福来得太突然了，却又怕它突然就飞走。
<br/><br/>    她小心翼翼问：“你想什么时候开始？”
<br/><br/>    宁毓初下定决心后，接受起来也就没心理负担了。
<br/><br/>    “越快越好。”
<br/><br/>    唐黎：……这对话，似曾相识。
<br/><br/>    待唐黎主仆离去后，青秋挠挠头，不解问道：“世子，奴才记得以前陛下也为您找过武状元教您武功，可您当时说有护卫队，不需要，上次您出事，是因为护卫队不在，如今陛下归还了护卫队，出入安全也有保障，您为何改变主意习武？”
<br/><br/>    “而且练武肯定很苦，您真不再好好想想？”
<br/><br/>    宁毓初在唐黎方才坐过的藤椅上坐下，目光穿过虚空看向远山。
<br/><br/>    “青秋，护卫队是皇爷爷给的，随时都有可能被收走，但武功是自己的，谁也夺不走，这便是差别。”
<br/><br/>    “靠山山会倒，靠人，人会跑，还不如靠自己来得可靠。”
<br/><br/>    “这是爷这次悟出来的道理。”
<br/><br/>    青秋怔怔地看着主子如刀削的侧颜，感觉主子好像和过去不一样了。
<br/><br/>    考虑的东西多了，也变得沉稳多了。
<br/><br/>    也许正如九小姐说的那般。
<br/><br/>    人只有跌倒过，才会再重来时，避开那个坑。
<br/><br/>    青秋握紧拳头重重点头：“那奴才也跟您一起学！”
<br/><br/>    宁毓初拍了下他的肩膀：“这才是爷的好跟班，只要咱们好好学，有朝一日，定能在帝京里横着走！”
<br/><br/>    这一晚，宁毓初做了个美梦。
<br/><br/>    梦中，他一个人打趴了十个大内高手。
<br/><br/>    就在他得意地笑时，房门被砰砰砰砸响。
<br/><br/>    “徒弟徒弟，起床了！师父来传授独门武功了！”
<br/><br/>    宁毓初双眼惺忪：师父？谁？
<br/><br/>    【更新毕，晚安明见。】<br/><br/>