    “我陷害你大爷！既然你不承认你治死了人！那我们报警！”
<br/><br/>    “喂！乡亲们，江晓峰这个庸医，不承认治死了人！你们快报警啊！”
<br/><br/>    两个家伙怒吼道。
<br/><br/>    “好，既然你们不承认是栽赃陷害我！那我就让死人自己说！”江晓峰冷笑道。
<br/><br/>    “死人自己说……？这是什么意思？死人怎么说？”众人纷纷疑惑道。
<br/><br/>    江晓峰转头对黎世凯道：“你去拿把刀来！”
<br/><br/>    “啊？好！”
<br/><br/>    黎世凯应了一声，便去拿刀。
<br/><br/>    众人不知道江晓峰让黎世凯拿刀做什么，黎世凯便真的去拿刀了。
<br/><br/>    过了一会儿。
<br/><br/>    黎世凯真的拿了一把杀猪刀过来，递给江晓峰问道：“江神医，行吗？”
<br/><br/>    江晓峰看了一眼，点头道：“还不错，杀……人正好。”
<br/><br/>    江晓峰接过了刀，便走的了那死人的身前，用刀在死者的脖子上虚划了两下，那两个男人大惊失色道：“你要干什么？！”
<br/><br/>    众人看到江晓峰这样，也是大惊失色，不知道江晓峰要干嘛？
<br/><br/>    江晓峰拿着杀猪刀，淡笑道：“我曾学过解剖学，既然你们说这人是吃了我的药死的，那我就把他解剖了，看看他是不是吃了我的药才死的。假如是，那我为他偿命！”
<br/><br/>    “你住手！你敢动一下我爸事实！我爸已经死了，你敢对他遗体不敬啊！”
<br/><br/>    “你敢动一下试试！”
<br/><br/>    两个男人大叫道。
<br/><br/>    江晓峰看向他们，冷笑道：“你们的父亲不是已经死了吗？我给他解剖一下，又算什么？如果真的是我害死的，我给他偿命就是了！”
<br/><br/>    “你……”
<br/><br/>    两个男人吓得脸色惨白。
<br/><br/>    而江晓峰对黎世凯道：“小黎，把他们拦着，我要给病人解剖了，以证明我的清白！”
<br/><br/>    “好嘞！”
<br/><br/>    黎世凯二话没说，便叫了一个小弟过来，把两个男人拦住了。
<br/><br/>    而江晓峰便举起了杀猪刀，嘴里说道：“老人家，我接下来要为你解剖了，我要先扎入你的脖子，为你放血，接着就为你剖开肚子，查看胃部的情况，假如你真是吃了我的药死的，那我为你偿命！好了，我要开始放血了！”
<br/><br/>    说着，江晓峰便举起了杀猪刀，便朝那老人脖子处扎入…
<br/><br/>    就在江晓峰的刀就要落下的时候，那死者突然“啊”的叫了一声，随即挺身而起，叫道：“我不演了！！”
<br/><br/>    老人突然起死回生，惊得众人面色震撼。
<br/><br/>    况且，那老人一醒来，就叫了一声“我不演了”，这意思再也明确不过了！
<br/><br/>    原来，这果然是个阴谋！！
<br/><br/>    那两个男人，看到死者醒来，也是眼珠子咕噜咕噜直转，叫道：“天哪，爸，你醒来了啊！原来你没死！”
<br/><br/>    “爸，这是天意啊！天不亡你啊！”
<br/><br/>    两个男人叫的给真的是的，而江晓峰却是讥讽的笑了出来，冷喝道：“两个混蛋，别演了！说吧，为何要弄个人来栽赃陷害我？”
<br/><br/>    “你放屁！谁陷害你了！我们还以为我们爹死了呢，可没想到，他竟然又活了呢！好了，这次算你命大，我们就放过你了！爸，咱们走吧！”
<br/><br/>    两个男人就要开溜，可是黎世凯却已经拦住了他们的去路。
<br/><br/>    黎世凯的面色阴沉，手一招，便有七八个面色清冷的小弟，围了上来。
<br/><br/>    两个男人吓得面色苍白，嘴里哆哆嗦嗦的叫道：“你们要干什么？你们治死了人，还要打人吗？”
<br/><br/>    黎世凯阴沉道：“小子，我们中医堂开门，是为了治病救人，而你们敢来讹诈陷害我们江神医！到底是何居心？如果你不说，我就废了你们两个！”
<br/><br/>    那些前来看病的人，也看出了猫腻，纷纷叫道：“说，到底是怎么回事！”
<br/><br/>    一旁还有个人低声道：“你们两个还不交代，这位可是大名鼎鼎的黎爷，你们若是不交代，死路一条！”
<br/><br/>    两个男人一听眼前的这位就是黎爷，立马吓完了，急忙“扑通”一声跪在了地上，连连磕头求饶道：“黎爷，我们错了！我们错了！……确实是我们陷害江神医来着！我们完全是受人指使啊！不是我们自己干的啊！”
<br/><br/>    哗！
<br/><br/>    这家伙这话一说出来，立马震惊众人。
<br/><br/>    原来，他们真的是来敲诈陷害江晓峰的！
<br/><br/>    其实，从他们进来，江晓峰就看出了玄机，而且他只是扫了一眼那个老头，他就看出来那个老头，利用假死之术装死！
<br/><br/>    “妈的，你们两个混蛋，胆敢陷害江神医！真是该死！”
<br/><br/>    “江神医这么好，为我们诊治，你们真是良心被狗吃了！”
<br/><br/>    “我们一起上，打死他们！”
<br/><br/>    “算了，还是把他们交给警方吧！胆敢陷害江神医，必须严惩！”
<br/><br/>    群众们都愤怒了，都恨不得冲上来打死他们。
<br/><br/>    他们也都吓尿了，连忙叫道：“不干我们的事啊，是有人指使我们这么干的！”
<br/><br/>    “谁！”
<br/><br/>    江晓峰面色清冷的看向他们道。
<br/><br/>    “是是……冯掌柜的！”两个家伙交代道：“冯文远很记恨江神医，就让我们弄个假死的人，来陷害江神医，想要把江神医的名声搞臭！”
<br/><br/>    冯掌柜的！
<br/><br/>    江晓峰闻言，冷笑了出来。
<br/><br/>    就连萧青的脸色也沉了下来。
<br/><br/>    冯掌柜的，不是别人，正是百草堂的掌柜的冯文远！
<br/><br/>    而冯文远正是本市四大神医之一的冯云怀的儿子！
<br/><br/>    这父子俩都曾栽在了江晓峰的手里，被江晓峰打脸打的很惨。
<br/><br/>    尤其是冯文远，曾经向卫生局举报江晓峰，江晓峰也被警方抓了。
<br/><br/>    后来，江晓峰被一些大佬保释，冯文远因为栽赃，也被关了十几天，还被处罚了五十万！
<br/><br/>    所以，他恨江晓峰！
<br/><br/>    他一直在处心积虑的要把江晓峰的名声搞臭。
<br/><br/>    于是，他便定下了这个毒计，弄一个假死的人，要把江晓峰彻底搞臭！
<br/><br/>    两个家伙，把事情的来龙去脉都说了一下，萧青愤然道：“真是卑鄙无耻！”
<br/><br/>    那些群众，也是纷纷道：“妈的，百草堂的冯文远可真卑鄙啊！竟然用这种手段陷害江神医！我差点以为江神医是个庸医了！”
<br/><br/>    “这怎么可能！江神医治好了那么多人，这是有目共睹的，怎么可能是庸医啊！”
<br/><br/>    “麻痹的！我要把视频发到网上去，让冯文远和百草堂彻底臭大街！”
<br/><br/>    “冯文远这个垃圾！”
<br/><br/>    “……”
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>