    
        <br/><br/>    第二日。
<br/><br/>    将扎营的物资封印到卷轴中之后，木叶的众忍者照常在森林中按照固定的阵型纵跃行军。
<br/><br/>    由于是支援任务，在大蛇丸的指令下，众人减少了休息的时间，以能够维持阵型的最快速度赶向边境。
<br/><br/>    鞍马彦熟练地重复着从一颗又一颗大树的树枝上跃起落下的动作，想起昨晚的事，他随意问起了身边的绳树。
<br/><br/>    “绳树，你昨晚到底做了什么样的噩梦啊。”
<br/><br/>    “啊？这个……”
<br/><br/>    绳树微微一怔，他今天早晨醒来之后，只感觉神清气爽，早已将噩梦的事抛之脑后，此时听鞍马彦问起，他才突然回忆起那个梦境。
<br/><br/>    不过能记起的也只是大概，细节早已回忆不真切了。
<br/><br/>    “我见到了爷爷……”他喃喃说了一句。
<br/><br/>    “你爷爷，是初代目大人吗？”闻言，一直注意着这边的宇智波美琴柳眉微皱地问道。
<br/><br/>    梦见初代目大人，这算什么噩梦呢？
<br/><br/>    她有些不太理解。
<br/><br/>    “对啊。”
<br/><br/>    绳树点了点头，苦恼道：“爷爷把我带到了一个山洞的洞口，那个好像就是传说中的黄泉路，如果不是我突然惊醒，还不知道会发生什么糟糕的事情呢。”
<br/><br/>    “黄泉路？”
<br/><br/>    鞍马彦心念一动，尝试着问道：“初代目大人跟你说过什么吗？”
<br/><br/>    绳树沉默了一会儿，才闷闷地回答：“他说，我已经死了。”
<br/><br/>    这句话说完，谈话的气氛变得沉闷起来。
<br/><br/>    平时倒还好，即将参与到战争的前夕，这样的梦怎么也算不上是吉利的。
<br/><br/>    “原来是这么回事，带有预知性质的噩梦吗？”
<br/><br/>    鞍马彦垂下眼睑，默默想到：“果然绳树的命运很不妙呢。”
<br/><br/>    不过这一次可是有他鞍马彦的存在。
<br/><br/>    既然已经知晓那样的悲剧未来，就不可能坐视其发生。
<br/><br/>    自从来到这个世界之后，由于前身本就是孤僻懦弱的性格，而他本身也因为【五感支配】这种能力的关系，很少会和普通忍者产生交集。
<br/><br/>    以致于朋友寥寥无几，但绳树恰好是其中之一。
<br/><br/>    以他的能力，总不至于一个人都保不住吧。
<br/><br/>    而且绳树应该只是死于意外，只需稍稍注意，谨慎一些，活下来应该都不难。
<br/><br/>    想到这里，他和煦地笑道：“绳树，你没听说过吗？梦是反的。”
<br/><br/>    “啊……真的吗？”
<br/><br/>    听到这样的安慰，绳树的神情明显放松了许多。
<br/><br/>    “而且，这样的梦境明显是和昨天你姐姐送给你的，那个初代目的吊坠有关。”
<br/><br/>    “为什么这么说？”绳树有些不解。
<br/><br/>    鞍马彦解释道：“梦其实就是联想。因为那颗吊坠，你联想到了初代目大人，所以你才会梦见他。在梦中你突然想起初代目大人早已经过世的事情，这个梦才会变成噩梦。”
<br/><br/>    “嗷嗷，原来是这么回事！”
<br/><br/>    绳树不断点头，这才恍然。
<br/><br/>    在队伍前方带领众人前进的大蛇丸，也微微回头瞥了后面一眼。
<br/><br/>    “挺有一套啊，彦君。”
<br/><br/>    绳树解开这一心结之后，身形轻快了许多。
<br/><br/>    ……
<br/><br/>    一路急行军，半日之后，鞍马彦所在的木叶忍者联队已经接近火之国边境了。
<br/><br/>    天气也从他们早晨所在之地的阴天，变成了潮湿的雨天。
<br/><br/>    雨水淅沥沥地下着。
<br/><br/>    由于气候地貌的改变，这里的树林也不再葱郁。
<br/><br/>    从零星几颗大树上跃下之后，浑身都被淋湿的众人在崎岖不平，水洼密布的林间小路上奔跑起来。
<br/><br/>    顾不得飞溅的积水，鞋底的泥泞，他们现在的目标就是尽快赶到需要他们支援的目标据点。
<br/><br/>    没过多久，队伍中一个肩头趴着小型忍犬的犬冢家族中忍鼻子微微一动，赶紧示警道：
<br/><br/>    “大蛇丸队长，请注意，我闻到了前面有人类的气味。”
<br/><br/>    “哦？”
<br/><br/>    大蛇丸闻言挥了挥手，示意队伍停下。
<br/><br/>    随即他转过身，锐利的竖瞳望向队伍中那位示警的中忍，这也是他们这只联队中唯一具备感知能力的忍者，凝重问道：“人数有多少？”
<br/><br/>    “气味的来源很复杂，至少在十人以上，具体多少人很难分辨。”
<br/><br/>    犬冢家族的中忍半跪在地上，闭上眼睛，鼻子耸动努力分辨着。
<br/><br/>    他的忍犬也轻微吠了两声，似乎是在提醒着他什么。
<br/><br/>    会是在这个地方吗？
<br/><br/>    鞍马彦张望了一番四周，注意到前方不远处有嶙峋的石头堆积着，确实是敌方埋伏的好位置。
<br/><br/>    不过他倒不担心敌方对他的威胁，而是绳树。
<br/><br/>    说不定，绳树原本就是在这个地方……
<br/><br/>    想到这里，鞍马彦果断向四周爆射出上百道查克拉探测波。
<br/><br/>    这可不是节约查克拉的时候。
<br/><br/>    而百余道查克拉探测波，对于现在的他而言，负担也不是很大。
<br/><br/>    很快，他就通过查克拉探测波零星撞上而链接到的视野，“看到”了七八名带着雨隐护额的忍者从周围暗暗接近。
<br/><br/>    这时，犬冢家族的忍者也睁开双眼，额头冒出冷汗，喊了一句：“来了！”
<br/><br/>    伴随着他的话音落下，比鞍马彦探测到的数量还要多得多的，二十多名身着制服头戴护额的雨隐忍者陡然出现。
<br/><br/>    他们一个个手持利刃，或是从周围的树丛中，或是使用水遁从附近地上的水洼里窜出，向众人攻来。
<br/><br/>    “冷静，保持阵型。”
<br/><br/>    大蛇丸提醒了一声。
<br/><br/>    听到这样的嘱咐之后，木叶的忍者们没有慌乱，一个个抽出苦无，从容地和攻来的雨隐忍者们交战在一起。
<br/><br/>    鞍马彦也抽出一张卷轴，结出几个印式后将手掌拍击在卷轴上。
<br/><br/>    “超兽伪画”
<br/><br/>    数只墨水构成，身形与成人差不多大小的抽象猛虎从卷轴中冲了出来，将向他们攻来的数名雨隐忍者拦下。
<br/><br/>    “这是什么东西？”
<br/><br/>    一名中年雨忍一时不慎，被猛虎咬住手臂，面色大变。
<br/><br/>    他拼命将墨水老虎压制在身下，又用太刀插入老虎头颅中使劲搅拌，老虎才化作一团墨水消散。
<br/><br/>    还没等他松一口气，绳树已经手持苦无向他冲了过来。
<br/><br/>    “没有制服，下忍吗？”
<br/><br/>    中年雨忍暗自判断着，他没有因为敌人的年龄和职位就有所小视。
<br/><br/>    见绳树攻来，他将太刀横在身前欲要格挡，而绳树却只是莫名其妙地从他身侧与他擦肩而过。
<br/><br/>    “怎么回事？”他有些纳闷，却眼前一花，发现刚从他侧边跑过的绳树又突然出现在他身前。
<br/><br/>    身高只到他胸前的绳树，将苦无插进了他的心脏。        <br/><br/>