    
        <br/><br/>    杨威、雪芝英十分默契的，向后退了好几步。
<br/><br/>    乐琴妍：“？？？？”
<br/><br/>    见两人这举动，那是一脸的不解。看了看白奇，又看了看独孤博，最后又看了看杨威与雪芝英。
<br/><br/>    十分明智的选择，跟着一起退了几步。
<br/><br/>    虽然，她不知道为什么。可是，她知道杨威与雪芝英不可能无缘无故就这样。
<br/><br/>    白奇怒了：“找死？”
<br/><br/>    杨威闻言，默默点了点头：“确实是在找死，不过在找死的是你啊！这位也敢惹？除非你是那朵菊花，可惜你不是啊！”
<br/><br/>    “呵呵...”
<br/><br/>    独孤博冷笑了起来：“看来老夫多年不在外面行走，世人真是快要把我给忘了呢！”
<br/><br/>    说着后一挥。
<br/><br/>    一股淡淡的绿色散开。
<br/><br/>    “不好..”
<br/><br/>    白奇到底也是一位魂斗罗，反应也极快，一个闪身退出了七八米。可惜，还是晚了一步。
<br/><br/>    他只感右臂一阵剧烈的疼痛。
<br/><br/>    抬手一看。
<br/><br/>    “嘶...”
<br/><br/>    白奇不由倒吸了一口冷气，因为此时他的右臂已经是一片绿色，显然是已经中毒了。
<br/><br/>    而且，这毒色还在延着手臂迅速扩散，这时白奇心中闪过一丝震惊。
<br/><br/>    即便是雪芝英也不由惊呼了一声：“好霸道的毒！”
<br/><br/>    因为她自认，一旦中了这毒，只怕也抵挡不住。
<br/><br/>    这时白奇猛的抬头，眼神之中已经充满了惊恐：“你是毒斗罗独孤博？”
<br/><br/>    终于，他想起来了，可是他宁愿自己没有想起来。因为眼前这位，可是号称天下第一毒魂师，毒霸天下的人物，封号斗罗之中最难缠的存在。
<br/><br/>    最关键的是，这位那是出了名的软硬不吃，只凭自己喜好做事。而且心胸狭窄，凡是得罪他的几乎没有一个是好下场的。
<br/><br/>    “见过毒斗罗冕下！我是天斗帝国雪夜大帝的属臣凌刀侯爵白奇。还请看着，陛下的情面上饶过在下一次。”
<br/><br/>    不得不说，白奇真是十分的果决，竟然直接暴出了真实身份。
<br/><br/>    因为，他明白。此时暴出了身份，雪夜大帝也不可能要了他的命，最多重重的处罚他一下。毕竟，杨威还没有死呢！
<br/><br/>    可是要这个时候，还硬着头皮不说，只怕真要死在眼前了。
<br/><br/>    “嗯？”
<br/><br/>    独孤博果然停手了，不过脸上的表情到是有一些奇怪。他看了看白奇，又看了看雪芝英身后的血翼。
<br/><br/>    最后又看向白奇：“如果我没有记错的话，这血翼整个大陆也只有天斗帝国的那位长公主拥有吧！而你又是雪夜大帝的臣子...你可别告诉我，雪夜大帝要杀他这位长姐。”
<br/><br/>    “我可记得，他对这位长姐，非常尊敬的。”
<br/><br/>    雪芝英、杨威立马上前一步：“见过毒斗罗冕下！”
<br/><br/>    乐琴妍则是一已经傻了，看着毒斗罗眼神之中充满了不可思议。因为封号斗罗，对于她而言，那只存在于传说之中。
<br/><br/>    何曾想过有一天，竟然能亲眼见到。
<br/><br/>    这仿佛，就是前世的普通人见到了一国总统一般。
<br/><br/>    独孤博只是淡淡的点了点头。
<br/><br/>    而之后，雪芝英则是怒视白奇，厉声道：“白奇，回去之后，我向陛下述说这里的一切。”
<br/><br/>    白奇脸皮抽搐了一下，不过也还是取下了脸上的黑巾，之后恭敬的行了一礼：“见过长公主殿下，我无意冒犯。我的目标，想来您也是心中有算。还请见谅！”
<br/><br/>    “你...”
<br/><br/>    雪芝英一指白奇却说不出话来，因为换作是她，事情已经到了无可挽回的地方，她同样会做出与白奇一样的选择。
<br/><br/>    杨威也不傻，结合对方的姓，还有与雪芝英的对话。
<br/><br/>    就能明白了，所以不待白奇回独孤博的话，就不由苦笑了起来：“那么看来是冲着我来的了？”
<br/><br/>    “你？”
<br/><br/>    独孤博有一些诧异的看了过来，在他身边站着的独孤雁，也闪着美目好奇的看着杨威。
<br/><br/>    连独孤博都有一些好奇，一个小家伙，怎么惹得一位魂斗罗亲自动手。
<br/><br/>    而且，还冒着被雪夜大帝怒惩的风险。
<br/><br/>    杨威不由双手一摊，有些无奈：“如果我料想的不错的话，这家伙杀了我父亲，与我结下了死仇。很不巧的是，昨天我觉醒无双剑匣，拥有了先天满魂力的天赋。”
<br/><br/>    “先天满力？！”
<br/><br/>    独孤雁不由惊呼了起来，眼神之中带着不可思议。因为这种天赋，太稀有了。
<br/><br/>    就连独孤博，也忍不住多看了杨威几眼。
<br/><br/>    之后，他不由扫了一眼白奇，眼神之中闪过一丝欣赏。因为，换作是他，他也会这么做。
<br/><br/>    这种天才必须灭杀在摇篮之中，否则必将后患无穷。
<br/><br/>    人嘛！
<br/><br/>    不狠何以立足？
<br/><br/>    白奇与雪芝英却是齐齐看向了杨威，不得不说，他们被杨威这机灵的反应给震惊到了。
<br/><br/>    只是几句话，他就能做出一个正确的判断。这样的心智，着实有些可怕。
<br/><br/>    之后两人的反应截然不同。
<br/><br/>    白奇眼神之中的杀意，已经是毫无掩饰了。而雪芝英却是充满了惊喜，看杨威的眼神，更加的满意了。
<br/><br/>    而杨威看着白奇的表情，不由笑了起来：“啧啧，看来我判断的一点都不错呢！不过既然是死仇，只怕是不能让你离开了呢！毕竟，在我看来只有死了的仇人，才是一个好仇人。”
<br/><br/>    “呵呵..”
<br/><br/>    白奇对于杨威的这话，直接给于了一个不屑的冷笑，一个刚刚觉醒，连魂环都没有的家伙，能对他有什么威胁？
<br/><br/>    还留下他？
<br/><br/>    在场，除非毒斗罗出手，否则谁会留得下他？
<br/><br/>    即便是雪芝英也不行。
<br/><br/>    所以，直接选择了无视，然后对着独孤博，姿态放到了最低，更是小心翼翼的道：“毒斗罗冕下，不知道在下否离去？”
<br/><br/>    杨威也将目光投向了独孤博。还不待他回答，便道：“我父亲，曾经得到过一本药典。其中对解毒，有着非凡的成就。”
<br/><br/>    “刷...”
<br/><br/>    独孤博闻言，瞬间眼神变的凌厉了起来。他可不相信，这小子会无缘无故提到解毒。显然是，已经看出他身体的情况了，否则根本无法解释，他没头没脑的说这话是为何。
<br/><br/>    而这个时候，杨威则是一指白奇继续：“毒斗罗冕下，看到他手臂上的魂骨了吧？看其上有着紫色的纹理，应该是毒属性的。正是，解毒必须之物。”        <br/><br/>