    
        <br/><br/>    第637章  破案
<br/><br/>    众人终于看出程英有些不对劲，张峰更是板着脸狠狠盯着她。
<br/><br/>    “我想起来了……”
<br/><br/>    张峰面如沉睡。
<br/><br/>    “最近两年，歌坛有过几次歌手被投毒的案件，最后都因为歌手嗓子短暂失声又自愈，没有构成严重伤害事件, 最终警方都未正式立案调查。”
<br/><br/>    “那几次事件中，好像都有你程英的身影。而且，你也都从中获益了。”
<br/><br/>    程英脸色大变。
<br/><br/>    “姓张的！你没有证据，不要胡说八道！”
<br/><br/>    她的声音尖锐且刺耳。
<br/><br/>    但大声的咆哮并不能推翻基本定案的事实，所有人望向程英的眼神，都是满满的厌恶和排斥。
<br/><br/>    警察终于来了。
<br/><br/>    在听取了众人口述的案情后，经验丰富的领队只是惊讶的看了云汐一眼，随即当众确认，云汐的破案思路科学可行。
<br/><br/>    于是，包括程英、文静、晋阿九等在内的有关人员，都去公安局做了配合调查。
<br/><br/>    等到当天晚上八点左右，除程英外的所有人都被获准离开公安局。
<br/><br/>    洗清嫌疑的文静，终于是忍不住抱着晋阿九哭了许久。
<br/><br/>    苏菲却悄悄塞给文静一张名片。
<br/><br/>    “我知道你艺人合同快到期了，如果没有必须续约的理由，欢迎来YZ公司跟我呀？”
<br/><br/>    这可把一旁看着的潭茜茜羡慕坏了。
<br/><br/>    感受到她的眼神，苏菲也立刻塞过去一张名片，冲对方做了个‘等你电话’的手势。
<br/><br/>    电影插曲和片尾曲，最终还是落到晋阿九头上。
<br/><br/>    接下来几天都要拍戏，云汐也住进了剧组里。
<br/><br/>    当夜。
<br/><br/>    影视城外，某酒店房间里。
<br/><br/>    洗完澡的云汐，裹着浴袍躺在床上。
<br/><br/>    她盯着自己手机屏幕, 一整天了, 顾司晨连一条消息都没发给她。
<br/><br/>    为什么不联系她？
<br/><br/>    遇上麻烦了？
<br/><br/>    云汐想起顾豪那张蠢脸，如果那种人能难住顾司晨，明天天上应该有十个太阳。
<br/><br/>    心虚，故意躲着不联系她？
<br/><br/>    呵呵……
<br/><br/>    “很忙？”
<br/><br/>    云汐直接给顾司晨发去两个字。
<br/><br/>    等了至少五分钟，对方没有回复。
<br/><br/>    “你要是遇上麻烦了，我可以帮忙。你知道，我会的还挺多。”
<br/><br/>    又是五分钟，顾司晨依旧没有回复。
<br/><br/>    “我去【凌霄殿】挂个寻人启事？”
<br/><br/>    她连‘凌霄殿’这种只有红客才懂的词都用上了，但结果依旧是石沉大海。
<br/><br/>    云汐咬咬牙，躺在床上翻来覆去。
<br/><br/>    如果可以，她真希望自己能立刻嗜睡症发作，好好睡一觉。
<br/><br/>    可惜并没有，她此刻脑子清醒无比。
<br/><br/>    真是……好气啊！
<br/><br/>    偏偏在这种时候躲起来，算什么男子汉？
<br/><br/>    赌气中的云汐，发了一条让自己瞬间后悔的消息：“或者，我去【凌霄殿】挂个征婚启事。”
<br/><br/>    我在干嘛？
<br/><br/>    我是啥子吗？
<br/><br/>    我神经病啊！
<br/><br/>    云汐正要撤回这条消息，却没想到，顾司晨秒回了。
<br/><br/>    “我是夜。”
<br/><br/>    云汐盯着这三个字, 脑子陷入短暂的呆滞中。
<br/><br/>    “夜……”
<br/><br/>    云神与夜神, 【凌霄殿】的两尊顶级大神。
<br/><br/>    红客們都知道两位大神私交不错, 甚至好几次差点在线下见面。
<br/><br/>    但对云汐来说，‘夜’却是自己的财神爷。
<br/><br/>    有过不止一次，‘夜’将那些报酬丰厚、技术要求只能难住普通红客的业务转让给自己。
<br/><br/>    苏菲研究院的初创资金，有一部分就是云汐从‘夜’的手里赚来的。
<br/><br/>    所以在云汐心中，她觉得自己一直欠着‘夜’一份人情。        <br/><br/>