    梁雯陪杨舒在客厅又聊了会儿话,  杨舒想着梁雯在外面奔波这两天应该挺累，便让她赶紧回房间休息。
<br/><br/>    梁雯看姜沛也在旁边坐着，眼珠一转笑着道：“确实是有累,  那舒舒在这随便玩,  别拘谨,  就自己家一样。”
<br/><br/>    她又用胳膊肘撞了下旁边儿子：“『吟』『吟』没在家,  你这做哥哥陪人说说话，别跟木头似杵这儿。”
<br/><br/>    姜沛手上随意把玩着电视遥控器，朝杨舒那边看一眼，对老妈提议不置可否。
<br/><br/>    -
<br/><br/>    梁雯客厅离开，推开书房门。
<br/><br/>    姜禀怀正在书桌前看书，闻声抬眸看了妻子一眼,  想到刚刚那尴尬局面,  他哼笑一声：“你还指望那小子能外面带个女朋友回来,  现在白高兴一场吧？你也是,  还没搞清楚呢就『乱』说话,  让人家一个小姑娘多不好意思？”
<br/><br/>    “时他俩在厨房站着画面多谐呀,  郎才女貌,  搁谁都会往那上面想，你敢说你时没误会？”
<br/><br/>    姜禀怀：“……”
<br/><br/>    梁雯走过来：“目前不是我准儿媳,  是有惋惜，但日子不还长着吗？姜授,  凡事学会乐观看问题，这你就不如我。”
<br/><br/>    她拍拍姜禀怀肩，“舒舒这姑娘不错吧，我越瞧越喜欢，其实她跟咱们姜沛站在一起还挺配是不是？”
<br/><br/>    姜禀怀阖上手里书：“你又打什主意呢？人家舒舒第一次来家里,  跟姜沛估计还不熟悉呢，可别『乱』来。”
<br/><br/>    “我打什主意了？顶多就是给他们俩制造私人空间而已。”
<br/><br/>    她凑在姜禀怀耳边，压低声音道，“现在俩人都在客厅，彼说说话聊聊天什，你说能不能擦出爱小火花来？”
<br/><br/>    姜禀怀呵呵一笑：“你什时候见你儿子跟哪个女孩安安静静坐在那，说说话，聊聊天了？”
<br/><br/>    这话问得梁雯眼睛里小火苗灭下来不少。
<br/><br/>    为了那臭小子婚事，梁雯平时没少发愁。
<br/><br/>    有时候她会特地请其他同事朋友女儿来家里做客，就是想给姜沛制造机会。
<br/><br/>    但是每回姜沛都不搭理人家，臭着一张脸。
<br/><br/>    实在是气死她了！
<br/><br/>    “同小区万授家女儿乖乖巧巧，跟姜沛年纪也差不多，明显对姜沛有意思，也时常往家里来坐坐，我就没见姜沛对人家有过好脸『色』。”
<br/><br/>    梁雯吐槽着，心里也拿不定主意了，“姜授，你说你儿子能好好坐客厅陪舒舒说话吗？”
<br/><br/>    “我说，他也老大不小了，肯定有自己主意，如果真没心思，你硬塞给他也没用，还不如撒手别管。”
<br/><br/>    梁雯还是发愁：“哪是说撒手就能撒手，张授、王授家儿子比他还小呢，一个今年结了婚，另一个都爸爸了，他到现在连个对象都没领回来一个。”
<br/><br/>    “婚事上是慢了，但事业上咱们姜沛可算佼佼者，一个人精毕竟有限，鱼与熊掌不可兼得，得慢慢来嘛。”
<br/><br/>    姜授说着，岔开话题，“对了，回来飞机上，咱们俩探讨那个学术问题，我现在来给你佐证一下。”
<br/><br/>    说起这个，梁雯把姜沛事暂且抛在一边，准备跟她家姜授来一场真正意义上辩论：“你不用佐证，你那个观就是有问题，还是我来给你讲。”
<br/><br/>    ……
<br/><br/>    书房里辩论赛逐渐热火朝天。
<br/><br/>    客厅沙发上，杨舒坐了两分钟，有无聊，便起身决定回房间。
<br/><br/>    她刚站起，另一端姜沛看过来：“我妈让我陪你，你走了我怎陪？”
<br/><br/>    杨舒有无语，姜沛平时在家这她妈话吗？
<br/><br/>    可他陪她在这儿这干坐着，也没什意思呀。
<br/><br/>    姜授梁授回来了，杨舒不好跟姜沛斗嘴，温婉扯出一抹笑：“沛哥有什忙就去吧，不用管我。”
<br/><br/>    话音刚落，外面传来叩门声。
<br/><br/>    见姜沛坐着不动，杨舒提醒她：“有人敲你家门。”
<br/><br/>    姜沛这才懒洋洋起身，走上前打开门。
<br/><br/>    杨舒想着应该是姜家客人，准备自己先回房，门口处却传来一抹欣喜又难掩羞涩女声：“姜大哥，我在楼下看到你车了，就知道你肯定在家。”
<br/><br/>    姜沛『色』淡淡地倚在门口，也没招呼人进来：“有事？”
<br/><br/>    女孩很自觉地进来了：“我在家做了小蛋糕，拿来给你叔叔阿姨尝尝。”
<br/><br/>    她刚至客厅，看到沙发前站着杨舒，两人目光对视间女孩脸上笑意淡下来。
<br/><br/>    她回头看向姜沛：“姜大哥，这是谁呀？”
<br/><br/>    杨舒看着来人，黑长直发披在肩头，肤『色』白净，看上去乖乖巧巧。
<br/><br/>    她微微笑了下：“你好，我是姜『吟』朋友。”
<br/><br/>    女孩重新恢复笑意：“我是万青瑶，我爸跟姜叔叔、梁阿姨都是同事，关系很好。”
<br/><br/>    她羞涩地看了姜沛一眼，“我姜大哥小时候就认识。”
<br/><br/>    原来是青梅竹马。
<br/><br/>    杨舒微笑头：“那你们先聊，我回房间了。”
<br/><br/>    回卧室关上门，杨舒百无聊赖地趴在床上刷手机，稍稍分心了下外面动静，好像没什声音。
<br/><br/>    她也没太在意，继续刷小视频。
<br/><br/>    没过多久，外面叩门声响，好像是在敲她这间卧室。
<br/><br/>    杨舒狐疑地开门，便见姜沛抄着口袋在外面站着。
<br/><br/>    看见她，他问：“无聊话，带你去c大转转？”
<br/><br/>    无聊是有一，不过姜沛这主动杨舒还挺诧异。
<br/><br/>    她朝客厅方向看一眼，那个万青瑶好像已经走了：“你不用陪着你小青梅吗？人呢？”
<br/><br/>    姜沛散漫笑了声，俯首贴着她耳边道：“在我未来女朋友面前，我陪其他不相干女人，不合适吧？”
<br/><br/>    杨舒因他那句“未来女朋友”瞳孔放大不少。
<br/><br/>    张了张口，她还没怼回去，男人浅浅勾唇：“知道你没同意，不过，你会同意。”
<br/><br/>    他痞气地歪了下头：“外面冷，去拿件外套。”
<br/><br/>    杨舒犹豫着，后还是拿了件墨蓝『色』风衣外套，跟他一起家里出来。
<br/><br/>    外面凉飕飕，单元楼出来，风直扑在人脸上。
<br/><br/>    杨舒步子微顿，想起件事：“我忘记化妆了。”
<br/><br/>    姜沛停下来，回头看她。
<br/><br/>    她平时妆容总是格外艳丽，肆意明媚都在精致妆容下被放大，矜骄恣意，高不可攀。
<br/><br/>    今天素着一张脸，黛眉粉唇，淡婉如江南水乡中一缕雨后初绽娇花，清丽脱俗，衣不沾尘，却是另一番清雅恬静美。
<br/><br/>    姜沛不知道她为什对自己长相不满，以前总是遮遮掩掩不敢抬头，后来不遮掩了，便开始用粉黛装自己。
<br/><br/>    她底子好，怎都漂亮，但姜沛还是更喜欢她如今这般，保留本真模样。
<br/><br/>    杨舒口袋里掏出小镜子照着脸，在纠结不回去化个妆再出门。
<br/><br/>    “你还有不化妆就不出门习惯？”姜沛审视她两秒，啧啧道，“能理解，毕竟你这颜值跟我有差距，不描上两笔跟我走在一起，对比过于鲜明。”
<br/><br/>    杨舒确实平时不化妆很少出门，但被他这一说，就有不服气了。
<br/><br/>    裹紧身上风衣，她骄傲地扬起下巴，大步往前走：“舒姐往这校园里一走，不知道多少男生想找我联系方式呢。”
<br/><br/>    姜沛盯着她袅娜背影，含笑跟上去。
<br/><br/>    庆假期里校园没多少人，校园环路上显得冷清不少。
<br/><br/>    泛黄银杏叶随风盘旋着往下落，入目所见皆是金黄，像进入了浪漫童话王。
<br/><br/>    杨舒捡起地上一片银杏叶在手中把玩，与姜沛肩漫无目地走着。
<br/><br/>    她忽而侧目：“我看你那个小青梅对你挺有意思，你想玩什游戏她肯定都会配合你，做一年侣这种想法，你跟她试试也不错。”
<br/><br/>    姜沛淡淡觑她：“那你不就没得玩了？你这种游戏玩家，能找到我这一个有相同爱好，且愿意陪你游戏人，可不多。”
<br/><br/>    杨舒脸上肌肉僵硬了一瞬。
<br/><br/>    姜沛这话直戳在她心上了。
<br/><br/>    这人是姜『吟』哥哥，如果理智来做决定，对于他这个提议，杨舒觉得自己应该果断拒绝。
<br/><br/>    她怎能跟好闺蜜哥哥玩这种游戏？不能！
<br/><br/>    可是她犹豫到现在，都没说出拒绝话。
<br/><br/>    她不敢做赌徒，全心全意为哪个人押上一辈子，注定只能这孤孤单单地过着。
<br/><br/>    如今摆在她面前，却是个能够帮她寻找慰藉，又能两全其美办法。
<br/><br/>    姜沛说很对。
<br/><br/>    能有一个各方面符合她求人陪她一年，双方不必许诺未来，承担以后。
<br/><br/>    错过可能就没机会了。
<br/><br/>    有那一瞬间，杨舒觉得姜沛把她努藏起来那颗心，给看透了。
<br/><br/>    她所有心思，他好像了如指掌。
<br/><br/>    旋即想想，又觉得他应该没那厉害。
<br/><br/>    大概真只是喜欢玩吧。
<br/><br/>    杨舒想到了昨晚上那个关于冰雪与火苗梦。
<br/><br/>    到现在都不知道，那扇门背后是什样子。
<br/><br/>    “你提议是不错，我这不是怕答应你了，你那个小青梅心里失落。”她抬头，眨了眨眼，“你说对吧，姜大哥？”
<br/><br/>    品酌着这个称呼，她问：“叫你姜大哥是不是比叫沛哥，更显得我淑女？姜大哥？姜哥哥？沛哥？你说我叫哪个好？”
<br/><br/>    姜沛被她逗乐：“你一张口，跟淑女可不沾边儿。”
<br/><br/>    他顿了顿，又道，“我跟万青瑶不是青梅竹马，不熟，别诋毁我清誉。”
<br/><br/>    杨舒笑了：“你一个大男人还有清誉？”
<br/><br/>    “可不吗？”他懒洋洋掀起眼皮，“折你手里了。”
<br/><br/>    杨舒：“……”
<br/><br/>    两人不觉间走到生活区，看到『奶』茶店，姜沛忽而道：“等我一下。”
<br/><br/>    他抬步走过去。
<br/><br/>    杨舒站在树下等他。
<br/><br/>    今天姜沛穿了件休闲黑『色』卫衣，高高瘦瘦，细碎短发利落分明，看起来很有少年气。
<br/><br/>    旁边排队买『奶』茶女生，有几个偷偷往他脸上看，又羞涩地跟同伴低语什。
<br/><br/>    杨舒心里叹，这男人别不说，养眼是真，太符合女生对另一半幻想了。
<br/><br/>    她贪心地想：这样一个优秀人，如果能暂时『性』拥有一下，其实挺好。
<br/><br/>    姜沛买了杯『奶』茶过来，便见女孩垂着眼眸，不知在凝想什，思绪悠远缥缈。
<br/><br/>    风吹起她散落发，送来一缕清淡好闻甜香。
<br/><br/>    他执起女孩手，将『奶』茶递在她手上：“之前欠你，今天还给你？”
<br/><br/>    『奶』茶温热，杨舒掌心随之暖下来。
<br/><br/>    她回，叼着吸管喝了一口，是她喜欢椰果珍珠『奶』茶。
<br/><br/>    “你怎知道我喜欢这个口味？”
<br/><br/>    姜沛双手抄进口袋：“我只记得，以前喝那杯似乎是这个口味。”
<br/><br/>    年事太久远，杨舒都快记不得了：“你记『性』真好，连这小细节都记得！”
<br/><br/>    姜沛垂眸望她一眼，散漫勾唇：“过奖，天赋而已。”
<br/><br/>    “……”
<br/><br/>    前面是人工湖，阳光照着湖面，落了叶子柳枝随风摇摆，在湖上投下摇曳倩影。
<br/><br/>    杨舒捧着『奶』茶在旁边一处长凳上坐下，撇撇嘴：“银行贷款还得给利息，你六年前喝了我『奶』茶，现在轻飘飘买一杯还给我，也太会算账了。”
<br/><br/>    姜沛手肘随意搭在长凳后面靠背，一副玩世不恭姿态看着她：“物价飞涨，六年前我喝『奶』茶可不是这个价，你哪里吃亏了？”
<br/><br/>    杨舒翻了个白眼，捧着『奶』茶不搭理他。
<br/><br/>    两人坐了一会儿，口袋里手机嗡声震两下，杨舒『摸』起来开。
<br/><br/>    她早先问楼下房主装修什时候能好，时对方留了联系方式。
<br/><br/>    如今那位房主给她发了微信，说已经完成差不多，接下来不会再制造先前那样声响扰民了。
<br/><br/>    看到消息，杨舒松了口气。
<br/><br/>    这样一来，她今天就能回家休息了。
<br/><br/>    在c大校园转了一大圈，黄昏时分，杨舒姜沛两个人回姜家。
<br/><br/>    梁雯已经在厨房忙碌着做晚饭了，到动静厨房出来，看到他们俩挺惊奇：“你们……一起出去？”
<br/><br/>    “我第一次来c大，沛哥带我在校园转了转。”杨舒笑应着，说起今天准备收拾东西回家事。
<br/><br/>    她刚住下就走，梁雯出言挽留，见杨舒态度坚决，便说等吃了晚饭再回。
<br/><br/>    杨舒头应下，回卧室收拾自己东西，顺道给姜『吟』打了个电话说这事。
<br/><br/>    外面梁雯正拉着姜沛低声育：“舒舒怎刚外面回来就说走，是不是你又臭着张脸，惹人不高兴了？”
<br/><br/>    今天下午她在楼下碰见了万青瑶，女孩子眼眶红红，看见她就准备跑开。
<br/><br/>    梁雯一问才知道，今天她来家里送了小蛋糕，姜沛黑着脸把蛋糕还给人家，还说让人别往家里来了。
<br/><br/>    没想到这会儿杨舒也说不在家里住了。
<br/><br/>    这个不争气儿子！
<br/><br/>    在梁雯思维里，觉得今天这事肯定是杨舒说想去校园看看，姜沛心不甘不愿地陪人家下去，结果全程没有好脸『色』，扫人兴致。
<br/><br/>    说不定，还是故意开口赶人走呢，就跟赶走万青瑶一样。
<br/><br/>    “姜沛，这事我得好好说说你，做人不能太没礼貌！”梁雯沉着脸一板一眼地育，“舒舒是你妹妹好闺蜜，你作为家里一份子，赶人家走行为可是非常过分！”
<br/><br/>    凭空被污蔑了，姜沛有无语：“妈，你就不能想我好？”
<br/><br/>    “你下午赶走万青瑶是真吧？”
<br/><br/>    说起这个姜沛便皱眉：“您知道她什心思还老让她往家里来，如今每次过来都跟到自己家一样，您觉得合适吗？我不喜欢她还不拒绝，那才是真过分。”
<br/><br/>    看儿子态度坚决，梁雯了头：“行吧，万青瑶这事你拒绝了就算了，但舒舒是家里客人，第一次来，你怎也能干这事？”
<br/><br/>    姜沛一怔，笑了：“她回家跟我可没关系，不信我拉她来面对质？”
<br/><br/>    梁雯半信半疑：“真没欺负人？”
<br/><br/>    姜沛懒得接腔，走向饮水机前拿杯子接了水。
<br/><br/>    真说欺负，那肯定是欺负过。
<br/><br/>    姜沛想起那晚她红着眼哑着嗓子让他轻，可怜兮兮又楚楚动人。
<br/><br/>    端着水杯转身，杨舒恰好卧室出来。
<br/><br/>    那双漂亮眼眸望过来，里面干净澄澈，盈盈笑起来像含了汪水。
<br/><br/>    姜沛跟她视线对上，瞳『色』暗沉沉，漆黑幽远，腹下涌动着一股难耐燥。
<br/><br/>    他简直着魔了。
<br/><br/>    以前也没觉得自己总想那种事，自那晚之后，就一发不可收拾，老惦记着。
<br/><br/>    时看到她本人，那股欲、念更加强烈，简直比烟瘾犯了还难受。
<br/><br/>    仰头喝了口手里水，他绷着一张脸，大步走回自己房间。
<br/><br/>    关门。
<br/><br/>    杨舒还有莫名地站在原地。
<br/><br/>    回忆着刚刚姜沛看她眼，总觉得如狼似虎，像蛰伏猛兽在死亡凝视到嘴猎物一般。
<br/><br/>    怪吓人。
<br/><br/>    后背阵阵发凉，她掌心搓搓手臂，一时忘了出来是干什，后又折回屋里。
<br/><br/>    姜『吟』拍摄很晚才回，打电话说不回来吃晚饭了，梁雯便招呼着家里人直接开饭。
<br/><br/>    饭桌上梁雯热地给杨舒夹菜。
<br/><br/>    没有过这种待遇，搞得杨舒受宠若惊，都有不自在了。
<br/><br/>    看着杨舒碗里堆成山菜，姜沛皱眉：“妈，你夹成这样还让人怎吃？”
<br/><br/>    她看杨舒那瘦，就想让她多吃，怎还成错了？
<br/><br/>    梁雯正反驳，旁边姜禀怀扯了下她袖子。
<br/><br/>    梁雯不解地看过去，便见姜禀怀递过来一个眼。
<br/><br/>    夫妻二人对视过后，梁雯余光看了眼杨舒，又看看姜沛，眼睛渐渐眯了起来。
<br/><br/>    他儿子今天变化挺大呀。
<br/><br/>    中午杨舒两个人在厨房洗碗，下午陪杨舒去下面散步，晚上还嫌弃她给杨舒夹菜多，让人没法吃。
<br/><br/>    这可不是姜沛那臭脾气平日里风格。
<br/><br/>    梁雯心里越想越高兴，又看看杨舒碗里菜，赔笑道：“阿姨不小心夹多了，舒舒只管吃，能吃多少吃多少，吃不完剩碗里就行。或者阿姨再给你盛一碗？”
<br/><br/>    “不用不用。”杨舒忙接话，“阿姨做菜都是我喜欢吃，能吃完。”
<br/><br/>    杨舒晚饭吃得挺撑，在姜家稍坐一会儿，看外面天『色』已晚，便说走。
<br/><br/>    梁雯问她怎回去，杨舒道：“我到学校外面打车就好了，一会儿就到家了。”
<br/><br/>    “这晚了，你一个女孩子打车怎安全，还是让姜沛送你吧。”梁雯说着去扯沙发上儿子，“『吟』『吟』没在家，你起来，开车去送舒舒会回家。”
<br/><br/>    杨舒刚想说不用，沙发上姜沛已经站了起来，随手拿起外套穿上，接下杨舒拉着行李箱。
<br/><br/>    梁雯姜禀怀热把杨舒送到单元楼下，直到姜沛开车驶出小区，杨舒才后视镜里看到他们回去。
<br/><br/>    杨舒目光后视镜收回，真诚地慨一句：“你家里氛围真好。”
<br/><br/>    “这算什好，谁家不都这样？”姜沛漫不经心地回了一句，又隐约料到什，余光看了眼旁边杨舒。
<br/><br/>    她浅浅笑着，没有答话。
<br/><br/>    姜沛把着方向盘，顿了顿，随口问她：“之前不是缠着给我照相，这回遇见怎没见你提过了？”
<br/><br/>    说起这个，杨舒无奈道：“摄影大赛报名时间都截止了，我也不差这一个奖，没报名。”
<br/><br/>    “我那时候不知道你真实身份，不然怎敢找你？你是姜姜哥哥，做模特也做她模特呀。”
<br/><br/>    她扭头看过去，“姜姜没找过你？”
<br/><br/>    姜沛明显是很符合这次摄影大赛主题。
<br/><br/>    “是找过，但我这张脸也不是谁都能拍，能轻易答应？”
<br/><br/>    “……”怪不得姜『吟』这回也没报名。
<br/><br/>    她姜『吟』在这方面太像了，拍不到想拍，绝对不会去找替代品。
<br/><br/>    看着前方路，杨舒渐渐觉得不对：“这好像不是去我那路吧？”
<br/><br/>    男人唇线抿着，侧脸轮廓利落分明，夜幕下被外面灯光一照，更显深邃。
<br/><br/>    他道：“时间还早，带你去个地方。”
<br/><br/>    车子在宽广公路上疾驰，车尾灯在夜空中划过两道蜿蜒弧线。
<br/><br/>    两人后在游乐场下了车。
<br/><br/>    站在门口，姜沛问她：“晚上来过吗？”
<br/><br/>    杨舒摇摇头：“过山车之类比较刺激项目，晚上一般不开放，就没什意思。”
<br/><br/>    姜沛笑笑：“一个人时候才会只想着找刺激，如今是两个人，除了刺激，还可以玩别。”
<br/><br/>    他打开手机，找到已经提前买好入场票，去工作人员那里兑换成纸制票。
<br/><br/>    两人安检入园。
<br/><br/>    黯淡苍穹下，园区内五彩斑斓灯光亮着，道路两边树上挂满了卡通灯笼。
<br/><br/>    旋转木马奏着美妙歌，轻快地转动。
<br/><br/>    有侣带着小朋友家长坐在上面，脸上洋溢着温暖笑容。
<br/><br/>    杨舒站在不远处，静静地看着。
<br/><br/>    她第一次看到这样游乐场。
<br/><br/>    没有速度高度冲击刺激，慢悠悠，却又看得人心里发暖。
<br/><br/>    姜沛侧目过来：“去排队？”
<br/><br/>    杨舒看着那边，有抗拒：“太幼稚了吧？”
<br/><br/>    嘴上这说，见姜沛过去排队，她还是皱着眉跟了上去，“给你面子，我就玩一次。”
<br/><br/>    轮到他们，杨舒挑了匹红『色』马坐上去，姜沛选了她左后方那匹白『色』。
<br/><br/>    杨舒心里对这项明显是给小孩子玩项目充满了嫌弃。
<br/><br/>    姜沛居然玩这样项目，这是没长大吧。
<br/><br/>    她回头吐槽：“沛哥姜大哥之类称呼都不适合你，我干脆以后叫你姜小朋友好了。”
<br/><br/>    拉铃声响，马儿身躯震了几下，慢慢抬起头来。
<br/><br/>    随着“滴滴答答”音乐响起，马儿们排着队，环绕着徐徐前行。
<br/><br/>    转动速度不快，马儿时高时低上下起伏，周围灯光如星辰般颗颗闪耀，梦幻斑斓。
<br/><br/>    前方一对侣手拉着手，相互对望着，幸福笑容洋溢在脸上。
<br/><br/>    不知怎，杨舒嘴角也渐渐弯起弧度，心莫名觉到放松。
<br/><br/>    这种放松跟玩蹦极、过山车那种刺激不同，是一种舒缓，发自内心惬意与湛然。
<br/><br/>    她倏而回头，男人骑在马背，俊逸脸在灯光下染上稍许柔，刻正以一种怡然闲适姿态看她：“怎样，不是只有刺激项目才能让人解压吧？”
<br/><br/>    杨舒“切”了一声，转过头去。
<br/><br/>    唇角扬起弧度一深了。
<br/><br/>    旋转木马上下来，杨舒心很好，问他：“那接下来玩什？”
<br/><br/>    她探着脖子往前看，似乎在找下一个好玩目标。
<br/><br/>    “急什？”姜沛攥住她手腕，使一带，将人拉近身前，另只手顺势环上她腰肢。
<br/><br/>    他垂下头，下颌线条流畅好看，灯光下眼尾处那颗小痣妖冶又勾人，“考虑好没有，不答应我之前建议？”
<br/><br/>    杨舒愣两秒，抬眸凝视眼前这个俊逸倜傥男人。
<br/><br/>    一场游戏而已，又不是恋爱结婚，好像也没什好顾虑。
<br/><br/>    区区一年。
<br/><br/>    应该，不那容易陷进去吧……
<br/><br/>    “好啊。”她挑眉一笑，双臂勾上他后颈，红唇轻启，“我答应做你一年女朋友。”<br/><br/>    　　<br/><br/>