    
                <br/><br/>    
                第1001章
                
            
            <br/><br/>    
                黄城媒体：“九州下达的命令，要我们媒体辅佐元龙战尊进入黄龙岛的救援行动。所以，本部立刻派出所有的空中摄影机，想尽一切办法远程操控，进入黄龙岛！”
                
            
            <br/><br/>    
                东州媒体：“这次对战神陆康的救援行动，是一次隐秘行动，同时，也是一次值得所有人关注的行动。我们的任务就是远程操控空中摄影机，无论如何都要想办法进入黄龙岛，随时汇报消息。”
                
            
            <br/><br/>    
                各部媒体行动。
                
            
            <br/><br/>    
                所有的电视台，全部转播了九州。
                
            
            <br/><br/>    
                此时。
                
            
            <br/><br/>    
                晚上十一点过半。
                
            
            <br/><br/>    
                九州电视台，带来了一场直播，传遍九州大地。
                
            
            <br/><br/>    
                一个女主持人站在镜头前，开口说道：“距离战神陆康、钢铁等人被八虚、天龙殿、血色玫瑰等人围困黄龙岛已经过去两天，龙巅终于采取行动。元龙战尊亲率由丁墨、白蔷薇、赤火等人组成的五十人队伍，展开救援行动。”
                
            
            <br/><br/>    
                “此次行动空前绝后。为什么要这么说呢？因为围困黄龙岛的敌人不计其数，而我们元龙战尊率领的队伍，仅仅只有五十人，其中女人占据了三分之二。”
                
            
            <br/><br/>    
                “这场行动值得大家关注，大家所看到的画面，便是超风神一号出动的画面......”
                
                    
                
            
            <br/><br/>    
                画面跳转。
                
            
            <br/><br/>    
                紧接着，一架在空中飞行的超风神出现在屏幕面前。
                
            
            <br/><br/>    
                这是一场，历史上最艰难的支援行动。
                
            
            <br/><br/>    
                因为，支援的人数，仅仅只有五十人而已。
                
            
            <br/><br/>    
                新闻传来。
                
            
            <br/><br/>    
                九州大地......
                
            
            <br/><br/>    
                每一个角落。
                
            
            <br/><br/>    
                每一个地方。
                
            
            <br/><br/>    
                人们仿佛被唤醒。
                
            
            <br/><br/>    
                一个龙巅退役的年迈老者将熟睡的少年从床上叫了起来，少年不厌其烦的揉了揉眼睛：“爷爷，你叫我干什么？大半夜的。”
                
            
            <br/><br/>    
                “元龙战尊支援战神陆康，救援行动已经开始了，这是我们龙巅历史以来人数最少的一次支援行动，你和我一起看直播。”老者激动的说道。
                
            
            <br/><br/>    
                少年坐直了身体，静静地看着新闻。
                
            
            <br/><br/>    
                每家每户，都有人被唤醒。
                
            
            <br/><br/>    
                人们纷纷打开了手机、电脑、电视机。
                
            
            <br/><br/>    
                工厂里上夜班的工人停止了工作，打开手机，塞上耳机，站在车间里看着新闻报道。
                
            
            <br/><br/>    
                坐在办公室里的老板们，也都停止了交谈，看着新闻画面。
                
            
            <br/><br/>    
                新闻，唤醒了千家万户。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                周元昔日的旧友、老师，王洋和安文雅站在工厂的车间里，看着车间里的电视机，很平静，也很激动。
                
            
            <br/><br/>    
                华蓉雪、郭凝、林子娴她们，也都专注的看着这条新闻。
                
            
            <br/><br/>    
                珑山别墅里。
                
            
            <br/><br/>    
                李清舞一边喂着孩子，一边和周晓彤、刘若琴在沙发上坐着，看着新闻上的报道。
                
            
            <br/><br/>    
                这是刘若琴第一次真正近距离看到儿子的行动。
                
            
            <br/><br/>    
                也是周晓彤第一次看到哥哥上战场。
                
            
            <br/><br/>    
                他曾经塑造的不败战尊的神话，今晚是否还能够再次塑造？
                
            
            <br/><br/>    
                没有人知道答案。
                
            
            <br/><br/>    
                但是每个人都知道，就在今天晚上，元龙战尊行动了。
                
            
            <br/><br/>    
                在遥远的老家。
                
            
            <br/><br/>    
                周治国、周怀礼、周云辉、周子龙也都静静地坐着，对他们来说，今天晚上的新闻格外的好看，充满了刺激、激动、振奋和鼓舞。
                
            
            <br/><br/>    
                尤其是周治国，他没想到在他眼中那一文不值的孙子，今天，却是最发光发热的一个。
                
            
            <br/><br/>