    来到李明辉的办公室。
<br/><br/>    咣！
<br/><br/>    林战一脚踹开办公室的门。
<br/><br/>    “谁啊他妈的找死……”
<br/><br/>    李云龙正想和李明辉商议，这件事情怎么能够过去。
<br/><br/>    林战他是惹不起的。
<br/><br/>    “林，林哥！”
<br/><br/>    李云龙看清楚来人时，，满面惊恐，要说的话全部噎了回去。
<br/><br/>    啪啪！
<br/><br/>    林战过去，二话不说，直接就甩了李云龙两个嘴巴，李云龙那小体格子，哪里经得起林战的巴掌。
<br/><br/>    滴溜溜转了好几圈才停下来。
<br/><br/>    “林先生，别打了。”
<br/><br/>    李明辉心里愤怒到了极点，但面对林战，他又很无奈，敢怒不敢言。
<br/><br/>    “李明辉，你可是好了伤疤忘了疼，没有婷婷，你们李家，能存活到现在，时隔几个月，恐怕忘了李家是怎么消失的。”
<br/><br/>    林战搂着林婷，目光冰冷的盯着李云龙。
<br/><br/>    以前，他还觉得李云龙对林婷有着真心，这几个月，做事也是循规蹈矩。
<br/><br/>    可把他放出去一个多月，人没什么进步，回来还长脾气了，谁给他的胆子。
<br/><br/>    李明辉一下子噎住了。
<br/><br/>    “说吧，建材的事情究竟是怎么回事？”
<br/><br/>    看到李明辉父子没了脾气，林战再一次开口问道。“林先生，你也知道，我的公司不景气，要是全部都用上好的，我们就等于白忙乎，不过您放心，上家说了，不会有问题，好多建筑公司，都是从他那里进货，从来没出过
<br/><br/>    事。”
<br/><br/>    李明辉赶紧解释，林婷有李云龙压着，他还可以耍横，可是林战不行啊，那可是动不动就喊打喊杀的主，借他胆子也不敢。
<br/><br/>    “李明辉，以次充好，你明辉公司，活的不耐烦了是吗！”
<br/><br/>    林战冷冷的开口。
<br/><br/>    “这，林先生，我，我马上换一批！”
<br/><br/>    李明辉声音都哆嗦了，里外里，他不仅没赚到，反而要损失几十万。
<br/><br/>    他现在可是没有本钱去亏损了。
<br/><br/>    “婷婷，你说句话啊，爸也是为了我们。”
<br/><br/>    李云龙捂着红肿的脸上冲着林婷喊到。
<br/><br/>    “李云龙，我们的婚约解除，从此以后，没有任何关系。”
<br/><br/>    林婷冷冷的开口。
<br/><br/>    李家父子今天的行为，让林婷看清楚他们的面目。
<br/><br/>    “婷婷！”
<br/><br/>    李云龙脸一白，追求了林婷可是整整三年，好不容易谈婚论嫁，林婷上下嘴唇一碰，就结束了！
<br/><br/>    “哥，我累了，咱们走吧！”
<br/><br/>    林婷靠着林战，不想再去看李云龙。
<br/><br/>    再怎么样，也是和李云龙相处了三年，如今分手，林婷的心里也是不好受。
<br/><br/>    “建材的事情，马上处理！”
<br/><br/>    林战不容置疑的语气，对李明辉说到。
<br/><br/>    “是，是！”
<br/><br/>    李明辉灰头土脸的应着。
<br/><br/>    “爸，怎么办，林婷真要和我分手！”
<br/><br/>    看着林婷决然离开，李云龙傻眼了。
<br/><br/>    哗啦！
<br/><br/>    李明辉把办公室上所有的文件都扔在地上。
<br/><br/>    林战真的一点情面都不留，这下可倒好，偷鸡不成蚀把米，几十万打了水漂。
<br/><br/>    ……
<br/><br/>    徐梅打开房门，发现林战和林婷一回来，不禁有些纳闷。
<br/><br/>    “林战，你不是在燕京吗，什么时候回来的？”
<br/><br/>    林恒看到林战回来，自然是高兴不已。
<br/><br/>    让徐梅做了一桌子的菜，硬气把林战留了下来。
<br/><br/>    “爸，你血压高，不能喝太多的酒，对身体不好。”
<br/><br/>    林战看着林恒一杯又一杯的没完没了，忍不住劝到。
<br/><br/>    “你看看，儿子都这么说，你的身体不要啦！”
<br/><br/>    有林战在场，徐梅忍不住抱怨。
<br/><br/>    “呵呵，这不是林战回来了吗，心情高兴，下不为例，下不为例！”
<br/><br/>    林恒呵呵就是笑。
<br/><br/>    现在左邻右舍，都夸他有福气，儿子有本事，儿媳妇是省城家族的大小姐。
<br/><br/>    就连林婷，也是大公司的总裁。
<br/><br/>    “爸，你要是喜欢喝酒，过几天我给你拿几瓶红酒。”
<br/><br/>    林战微笑的说到。
<br/><br/>    “林战，你在我们身上花了不少的钱，别再浪费钱。”
<br/><br/>    林战虽然不怎么回来，可是，每月都往他们的卡里打钱。
<br/><br/>    林婷因为李云龙的事情，心情低落，几乎没怎么吃，就回到房间。
<br/><br/>    “这丫头怎么了，奇奇怪怪的！”
<br/><br/>    徐梅发现林婷的不对劲，每次林战来，她都是扔下手里的工作，粘着林战的。
<br/><br/>    “没事，可能是工作太累了！”
<br/><br/>    林战开口遮掩过去，今天的事情，他不想让父母知道。
<br/><br/>    李家父子的行为，让林战也认为，李云龙不是林婷的良配。
<br/><br/>    吃过晚饭，林战又陪了林恒一会儿，这才离开林家。
<br/><br/>    李明辉家里，也是犹如热锅上的蚂蚁，本来公司就摇摇欲坠，现在又要亏空几十万，李明辉是真的上火。
<br/><br/>    “爸，林战那里是无论如何都过不去的，先把窟窿堵上再说。”
<br/><br/>    李云龙是真的害怕林战，尤其今天，林战临走时的目光，他都担心晚上做噩梦。
<br/><br/>    “你个窝囊废，连自己的老婆都控制不了，我要你有什么用！”
<br/><br/>    李明辉气的脸煞白，几十万啊，这要是放在以前，他不会皱一下眉头，可是现在，等于要了他的命。
<br/><br/>    李云龙越想越委屈，躲在房间里喝闷酒，林婷要跟他分手，父亲又埋怨自己没用。
<br/><br/>    砰砰砰砰。
<br/><br/>    徐梅和林恒都要休息了，这时候门外传来敲门声。
<br/><br/>    “谁啊这是，还让不让人睡觉了！”
<br/><br/>    徐梅嘟嘟囔囔的起身，打开房门一看，李云龙满脸通红的站在门外。
<br/><br/>    “阿，阿姨，我来找婷婷。”
<br/><br/>    李云龙磕磕巴巴的说到。
<br/><br/>    “这孩子，喝了多少啊这是！”
<br/><br/>    徐梅心里不满，她可不知道今天发生的事情，把李云龙让进来。
<br/><br/>    并且告诉了林婷。
<br/><br/>    “婷婷，我，有话想对你说！”
<br/><br/>    李云龙借着酒劲，拉住林婷的手不放，强行把林婷拽出林家，来到小区里。
<br/><br/>    “李云龙，你发什么疯，我们结束了，以后再也没有关系，你赶紧离开我家！”
<br/><br/>    林婷挣脱李云龙的束缚，满脸愠色。
<br/><br/>    “婷婷，我家辉煌的时候，你对我百依百顺，怎么，你哥回来了，有接盘的了，嫌弃我碍事了，你哥老婆孩子都有了，你别痴心妄想了，除非你给他当小三！”
<br/><br/>    啪！李云龙的话没说完，林婷气的，直接甩给他一个嘴巴。<br/><br/>