    
<br/><br/>    经过一番商议后，唐黎于明日正式坐堂。
<br/><br/>    因三人刚到陈湖关尚无住所，于是周寿春主动提出让他们住在妙回馆的后院。
<br/><br/>    小学徒叫荣宝，他带着三人穿过正堂，朝后院走去。
<br/><br/>    “馆里现在就只有我和周伯伯在，唐哥哥来了之后，明日咱们医馆就又可以开张了！”
<br/><br/>    荣宝的欢欣喜悦感染了唐黎三人，不费吹灰之力找到工作不说，还解决了吃住，简直是太幸运了。
<br/><br/>    后院有一排厢房，三人各住一间。
<br/><br/>    荣宝重回正堂帮忙，宁毓初和唐黎聚在天光老者房间。
<br/><br/>    宁毓初看着细数银票的人，眸中闪过不解：“既然都卖了草药，为何还要坐堂？”
<br/><br/>    唐黎将银票摊平折好：“人无远虑必有近忧，多备点盘缠，总是好的，而且不要以为到了江南就万事大吉了，上学还得束脩，吃喝住行都是钱，你真以为这点钱就够？”
<br/><br/>    对上丑八怪清透的眼眸，宁毓初竟一句话都说不出来。
<br/><br/>    半晌后他挠挠头：“小爷还真没想那么多。”
<br/><br/>    天光老者咯咯笑着插了句：“宁小子笨笨的。”
<br/><br/>    宁毓初扭头瞪了他一眼：“您不笨，您可有想到？”
<br/><br/>    天光老者理直气壮叉腰道：“老夫都这把年纪了，这点小事当然是你们这些小辈来考虑，老吾老以及人之老，不懂？”
<br/><br/>    宁毓初被他噎住，好一会才从齿间挤出句：“倚老卖老。”
<br/><br/>    天光老者嘴巴一瘪：“小梨子，宁小子骂老夫，呜呜呜——”
<br/><br/>    “毓初！”
<br/><br/>    宁毓初立即双手举过头顶。
<br/><br/>    天光老者得意地抬起下巴。
<br/><br/>    唐黎将银票收起，目光穿过窗子看了眼天色后，对宁毓初道：“我们得去一趟钱庄，把钱存起来。”
<br/><br/>    宁毓初正躺在床铺上翘着二郎腿，闻言坐了起来：“这么赶？明日存不行？”
<br/><br/>    唐黎摇头：“今日在妙回馆发生的事，应该传回仁义馆了，我怕对方拿不到药草，心怀怨恨，会找我们麻烦，还是早点把钱放在安全的地方，我才能安心。”
<br/><br/>    宁毓初觉得有道理：“还是你考虑周全。”
<br/><br/>    唐黎对天光老者道：“天光爷爷，我们出去一趟，很快就回来，您在这里乖乖的哦。”
<br/><br/>    天光老者委屈巴巴地点了点头：“回来记得给老夫买好吃的。”
<br/><br/>    唐黎笑：“好嘞。”
<br/><br/>    到了正堂，唐黎向荣宝打听了最近的钱庄位置，就和宁毓初出门前往。
<br/><br/>    一刻钟后，两人站在聚宝钱庄前。
<br/><br/>    柜台木栅后，八字胡男子问：“二位是借钱还是存钱？”
<br/><br/>    宁毓初微讶：“小爷只知钱庄能存钱，竟不知还能借钱。”
<br/><br/>    男子摸着胡须笑道：“客人不是江南人氏吧？江南以外的地方，借钱只面向商贾，利息也高，但我们江南是面向所有人，不论你是经商还是普通百姓，手头紧的话，均可借钱。”
<br/><br/>    宁毓初哦了声：“那你们存钱利息多少，借钱利息又是多少？”
<br/><br/>    男子回道：“存钱按日算，三厘，本金和利息不叠加，借钱则是按月算，两厘，本金和利息叠加。”
<br/><br/>    宁毓初凝神心算了下，挑眉轻笑：“看似存钱比借钱利息高，但不过是障眼法而已，这借钱生意还真好赚。”<br/><br/>