    罗平微微一怔，他能看出来，叶凡绝非凡人，可是，他虽然平庸，但也是一个七尺男儿，眼前这个比自己长不了多少的男人，又有什么本事，当自己的老师？
<br/><br/>    或许是感受到罗平的迟疑，叶凡没有说话，嘴角轻轻一勾，在他面前，忽然打起了一套拳！
<br/><br/>    一开始，罗平还没有很在意，可当他细细一看，眼珠子差点瞪出来！
<br/><br/>    八极拳！
<br/><br/>    竟然是最正宗的八极拳！
<br/><br/>    对于这套拳法，罗平简直是再熟悉不过了，从小跟随父亲学艺，苦练十数年，放眼如今的武术界，能比拟他的，也少之又少！
<br/><br/>    可是当看到叶凡所打出的拳法之后，罗平才猛然发现，他所学的八极拳，不过才是皮毛而已！
<br/><br/>    一套拳法打完，叶凡深深吁出一口气，看着一旁早已目瞪口呆的罗平，轻轻笑道：“八极拳历经两千余年，拳法多变，大开大合，出拳当如虎，练至大成，一拳足以打死一头猛虎！”
<br/><br/>    “罗平，你可想学？”
<br/><br/>    罗平身子突然震颤起来，这套拳法，是父亲教给他的，他一直记得，父亲临终前，最大的遗憾，就是没有传承下八极拳最完整的功法！
<br/><br/>    本以为今生无法圆了父亲的遗愿，可是当看到叶凡这一套拳法的时候，罗平突然间，又看到了希望！
<br/><br/>    看着叶凡眼中温润的目光，罗平深深咽了口唾沫，对着叶凡就要拜下去：“弟子罗平，拜见……”
<br/><br/>    “慢！”
<br/><br/>    突然间，一股强大的力道托住了罗平要下跪的身躯，后者有些不解的抬起头，只见叶凡笑着说道：“我叶凡一生，对任何事情都不讲究，但唯有拜师一礼，却极为看重！”
<br/><br/>    “若想喊我老师，须行过拜师之礼，不过，眼下我在项王城还有些事情要处理，等我处理完，再召集帝师门徒，在你师兄们的见证下，我将正式收你为徒！”
<br/><br/>    “眼下，你就先跟在我身边，称呼我为叶先生即可！”
<br/><br/>    罗平没有坚持，对着叶凡深深的一躬：“承蒙叶先生看的起，罗平愿跟随在叶先生身边，尽我所能，伺候左右！”
<br/><br/>    或许连叶凡都想不到，若干年后，正是自己这个有生之年所收的最小的一个弟子，会无数次，救自己于水火之中！
<br/><br/>    帝师叶凡，门徒遍天下！
<br/><br/>    帝师谱中，刻有亲传弟子九十九名！
<br/><br/>    今日之后，再添一名！
<br/><br/>    帝师百徒，八极之王，罗平！
<br/><br/>    叮铃铃……
<br/><br/>    就在这时，叶凡的电话响起，接通一看，是何思凝打来的电话。
<br/><br/>    “叶凡！”
<br/><br/>    何思凝的声音带着些许的担心：“刚才项大哥接了一个电话，然后脸色十分不好的就走了，这都过去一个多时辰了还没有回来，我有些担心，你看要不要去找找他？”
<br/><br/>    叶凡心头咯噔一声，脑海中的第一反应就是项家动手了！
<br/><br/>    他将所有的一切都计划在内，却唯独没有想到，项少军会一言不发的独自行动！
<br/><br/>    “思凝，贪狼和陈旭呢？”
<br/><br/>    何思凝点点头：“他们都在。”
<br/><br/>    “让贪狼接电话！”
<br/><br/>    几秒过后，贪狼的声音响起：“老师！”
<br/><br/>    “你与陈旭二人，严密保护好思凝和七月的安全，寸步不离，绝对不能允许有任何意外发生！”
<br/><br/>    “是！”
<br/><br/>    “告诉铁振南，计划提前行动！”
<br/><br/>    “将隐蔽在项王城附近的五千北境铁骑，火速掉入城内！”
<br/><br/>    “首要任务，是找出项少军的下落！”
<br/><br/>    挂落电话，叶凡眼中杀意横生，沈雪莲啊沈雪莲，你们最好不要做什么过激的事情，若是我大哥受到一丝一毫的伤害，我让你满门，为我大哥陪葬！
<br/><br/>    此刻，项王城一处破败的烂尾楼上，项河一脸玩味的看着对面的项少军，他的身后，五十道身影肃然而立，无声无息，唯有冲天的煞意，隐晦交错，在这寂静的夜里，凭空添抹了三分肃杀！
<br/><br/>    项家霸王卫，历代传承，乃是项家威立于千年望族的砥柱力量！
<br/><br/>    霸王卫随项家的创立而诞生，他们无悲无喜，无亲无故，自小被残酷无情的培养，唯有对项家的死忠是他们脑海中唯一的思想！
<br/><br/>    说白了，霸王卫，就是项家专门培养的杀人机器，每一个霸王卫的培养，都要耗费无数的人力物力，所以一般情况下，霸王卫并不会随意出现，但今日一次性便出动了五十名，足以看出项家对叶凡的重视，以及今夜必杀他的决心！
<br/><br/>    “项少军，你还真敢一个人来啊！叶凡那个废物呢！”
<br/><br/>    面对项河无礼的嘲讽，项少军强压住来源于骨子中的惧意，开口道：“你找叶凡有什么事？找我也一样！”
<br/><br/>    “哎呦！你这个窝囊废今天说话怎么这么硬气？”
<br/><br/>    “不过也正好，毕竟，你才是今天的主角，没有叶凡那个废物搅和，倒也简单了许多！”
<br/><br/>    项河轻蔑的一笑，随后甩出一叠纸仍到他脚下，傲然道：“很简单！把这上面的字签了！”
<br/><br/>    “这是什么东西？”
<br/><br/>    “这是你自愿脱离项家，放弃家族一切资产的证明书！”
<br/><br/>    “什么？！”
<br/><br/>    项少军眼睛猛然一瞪，断然拒绝：“不可能！”
<br/><br/>    “不签？”
<br/><br/>    项河眼中闪过一抹杀意，语气森然：“窝囊废，你可要想好了，如果不签，那今天，你恐怕就很难走出这里了……”
<br/><br/>    月黑风高，正是杀人之夜！
<br/><br/>    孤郊远僻，当是埋骨之地！
<br/><br/>    今夜，风冷，人更寒……“<br/><br/>