    
<br/><br/>    夏雨把脑袋从一大束向日葵花束里钻出来，理不直但气很壮：
<br/><br/>    “向日葵怎么啦？许嘉止，你是个知识分子，你怎么可以对向日葵有偏见，玫瑰是花，向日葵就不是了吗？而且，这多方便啊，不仅可以观赏，寓意还好，欣欣向阳，并且饿了随手都能吃，随时可以扣两颗下来弥补饥饿。”
<br/><br/>    “……”
<br/><br/>    你话多你赢。
<br/><br/>    虽然许嘉止言语嫌弃，但唇角却是压制不住的轻翘。
<br/><br/>    “考的怎么样？”林西拾随口问了一嘴，即便看他这神色就知道一定考的很好。
<br/><br/>    于是，不远不近的记者姐姐就听见了刚刚冷漠回了她“简单”的少年，此刻在亭亭玉立的少女面前，笑的温柔，话也多了不少：
<br/><br/>    “题目很简单，都是刷过的，到时候一块回江城，说好的带我去长椿街玩的，不出意外的话，省一稳了。”
<br/><br/>    少年胸怀里有大海，内敛又张扬，是一个复杂体。
<br/><br/>    许嘉行作为哥哥，也给了一个大大的拥抱：“先庆祝，中午想吃什么。”
<br/><br/>    “噗。”许嘉止没忍住笑了：“庆祝还是等成绩出来吧，中午嘛，就去杨记吧。”
<br/><br/>    “啧。”许嘉行斜睨一眼这个亲爱的弟弟，对他重色轻哥的行为非常不屑。
<br/><br/>    这哪里是他想吃的，明明就是林家妹妹常去的地方。
<br/><br/>    不过那儿味道的确非常不错，午饭也就在杨记解决了。
<br/><br/>    下午继续考，等所有的科目考完，得是明天了。
<br/><br/>    许嘉止每次都是第一个出校门的人，蹲在学校门口的记者天天第一个看到的都是他。
<br/><br/>    熟能生巧，最后一天考完，许嘉止终于一身轻的出校门，记者姐姐已经等待许久，蜂拥了上去。
<br/><br/>    大家对这个帅气的小哥哥，也都有了初步了解。
<br/><br/>    潞州一中火箭班的许嘉止，成绩优异，并且还是跳级的那种超级学霸，长相优越，衣品也好，笑起来像个小太阳，像一缕光，往阴暗地方一扫，潮湿被带走，万物复苏。
<br/><br/>    “你好同学，所有的……”
<br/><br/>    不等记者姐姐说完，许嘉止同学已经学会了抢答，微笑着面对镜头：
<br/><br/>    “简单，有信心，让让，谢谢。”
<br/><br/>    冷淡又不失礼貌。
<br/><br/>    然而这次记者姐姐却没那么容易放过他：
<br/><br/>    “请问你大学想要报考什么学校，学什么呢。”
<br/><br/>    许嘉止远远的看了一眼林西拾，在林西拾点头表示没什么之后，才配合的回答记者姐姐的问题：
<br/><br/>    “江城大学，医学系。”
<br/><br/>    这倒是让记者愣了一下：“医学系？”
<br/><br/>    眼前这小哥哥看起来像是个理科天才，按理说应该做科研什么的才是正常逻辑。
<br/><br/>    但他居然想报考医学系……
<br/><br/>    “请问你为什么想学医呢，而且潞大也是一流大学，为什么不选择留在本地，而是选择远赴江城。”
<br/><br/>    许嘉止微微勾了勾唇：
<br/><br/>    “官方回答是江城医学系是国内最好的。”
<br/><br/>    “私欲是因为江城有个对我而言非常重要的人。”
<br/><br/>    ……
<br/><br/>    高考结束，都在进行议论，而“最帅学霸小哥哥”这一标题也上了热搜榜。
<br/><br/>    上面放着许嘉止的几张被采访时的照片，少年身姿玉立，面容隽秀干净。
<br/><br/>    评论区大多都是颜狗：
<br/><br/>    “这小哥哥也太帅了吧，有女朋友了吗？长的好好看啊，完全就是学生时代的那种温柔学长。”
<br/><br/>    “科普一下，这是我们一中的校草，也是学神，高二开始稳稳占据第一名，性格温柔，贴心细致，绅士又优雅，家世也好，没有女朋友。”
<br/><br/>    “前面都不重要，重要的是最后一句。不过什么叫做高二开始第一……”
<br/><br/>    “因为高二之前，他都活在我们班长的阴影之下，万年老二。”
<br/><br/>    “后来呢？你们班长掉下去了？”
<br/><br/>    “不。”那楼同学非常傲娇：“我们林妹高二进入盛京，出道做.爱豆去了。”
<br/><br/>    这一评论被送上热评第一。
<br/><br/>    不少粉丝也被吸引了进来凑热闹。
<br/><br/>    发现，林西拾跟这学霸小哥哥居然是同学，不仅是高中同学，幼儿园小学初中也都是同学。
<br/><br/>    “嗅到一丝丝绯闻的味道，这是什么青梅竹马剧情，而且还是漂亮的双学霸！”
<br/><br/>    “甜美爱豆和温柔医生的cp我可以！”
<br/><br/>    “高举cp大旗！”
<br/><br/>    “的确不简单……最后那段话——官方回答是江城医学系是国内最好的。私欲是因为江城有个对我而言非常重要的人……啧啧啧，林西拾可不就是在江城嘛，少年苦苦学习两年，终于守得云开见月明，要跟心心念念的姑娘在一个地方了……”
<br/><br/>    “啊啊啊……”粉丝哭泣：“不可以啊宝宝，虽然这小哥哥帅气学习好家世好性格好还专一，但你还是不可以……哎，不对，他这么好，为什么不可以！给妈妈谈！给妈妈亲！”
<br/><br/>    可可爱爱的小粉丝数到一半，非常没有出息的倒戈了。
<br/><br/>    ……
<br/><br/>    江城：
<br/><br/>    傅寒懒散的躺在沙发上，刷手机，一脸姨母笑，时不时笑出声来。
<br/><br/>    伏案前看文件的顾也轻轻蹙眉，冷眸扫向傅寒，薄唇轻启，冷漠道：
<br/><br/>    “这个月奖金扣掉，要玩滚出去玩。”
<br/><br/>    “不是！”傅寒忙的从沙发上蹦了起来，趴到伏案上，给他看手机，一脸八卦：
<br/><br/>    “许嘉止诶，你家西西的青梅竹马，高考完了，以后要来江城了，没有了两个小时车程的距离，进入轻松的大学生活，以后就可以热烈的表明爱意追求了，青梅竹马，两小无猜，两家又住的近，这可保不齐发生什么事情，若是林家以后给林西拾挑选对象，许嘉止也绝对是个合适的人选。许家知根知底，许嘉止以后是许家真正掌权人，又住的近，保不齐就嫁过去了……”
<br/><br/>    越听顾也的脸越黑，阴沉沉的，风雨欲来。
<br/><br/>    “闭嘴。”
<br/><br/>    傅寒习惯了他的冷脸，也不怕，继续不要命的说下去：
<br/><br/>    “哎，不过也没事，反正你只是把她当妹妹对不对，以后也是随个礼的事情，这两人倒也确实般配啊，你说是吧，也哥？”
<br/><br/>    傅寒挤眉弄眼的询问他的想法。
<br/><br/>    顾也勾起一个凉薄的弧度，眸子里一片冰凉：
<br/><br/>    “配个屁。”<br/><br/>