    
<br/><br/>    张国宾等到两名军装离开，方抬起头，视线扫过黄汉韦：“差人都走远了，你还不走吗？”
<br/><br/>    “你是梦工厂的张国宾吧？”黄汉韦气得晕头转向：“你点解这么威，一句话就让警察闪人。”
<br/><br/>    “阿之姐。”朱宝艺转过身，疯狂给赵小姐使眼色，示意赵小姐带黄汉韦走人，越待下去，宾哥越火大。
<br/><br/>    赵小姐这时还惦记着丈夫，赶忙推开椅子，起身道歉：“唔好意思，张生，我带汉韦先走一步。”
<br/><br/>    “汉韦，走呀。”赵小姐推着黄汉韦：“快点走。”
<br/><br/>    张国宾点点头：“路上注意安全。”
<br/><br/>    黄汉韦被赵小姐推了两步，望着四周一群凶神恶煞，表情阴狠的西装马仔，心里不禁怂了，张口讲道：“张先生，我希望你跟阿之少见面，阿之跟TVB的片约结束就不会再拍片了。”
<br/><br/>    周闰发站在桌旁，扶着酒杯，表情骤变。
<br/><br/>    张国宾等到赵小姐同黄汉韦一起离开，扶着酒杯，问道：“阿发，给我一个答复，阿之到底能不到梦工厂能拍戏。”
<br/><br/>    “宾哥，片约刚刚都签好了。”
<br/><br/>    “点解会不能拍？”
<br/><br/>    “我可不希望到时天天有人到片场追妻，否则，剧组停工一天损失的就够买他一只腿。”张国宾冷笑。
<br/><br/>    周闰发叹出口气：“唉。”
<br/><br/>    “不会的。”
<br/><br/>    “估计阿之跟汉韦走不了太远。”
<br/><br/>    周闰发语气感叹。
<br/><br/>    谁不希望好友感情顺利，日子开心？
<br/><br/>    可摊上一个心理失衡，妒火旺盛的老公，阿之撑不住的。
<br/><br/>    “嗯。”
<br/><br/>    “那就得。”
<br/><br/>    张国宾微微点头。
<br/><br/>    这一顿饭张国宾跟周闰发倒没有用餐很久，中间小插曲打断一下，二十分钟后，几人便各自离开半岛酒店，张国宾对黄汉韦稍稍有些不满，但也不至于让人下黑手，之后梦工厂还是要找赵雅之拍戏的，得给赵小姐，周闰发留一分情面。
<br/><br/>    这分情面赵小姐，阿发倒是一直记得。
<br/><br/>    当晚，张国宾收到细佬的电话，O记将采取铁血行动，针对胜和，义海的场子，首先便是针对胜和的场子，将对胜和地盘上的粉档，赌档，夜总会，马栏进行大清扫，胜和七星要有苦头吃了。
<br/><br/>    接下来就是义海的场子。
<br/><br/>    这次由于胜和地头上出了血案，黄志明，洗国良，包括整个“壹战”行动的压力，暂时性都转移到胜和头上，义海可以稍稍喘一口气。
<br/><br/>    而根据细佬手头上有限的资料分析，下一次黄志明很可能要搞义海的马栏。
<br/><br/>    “妈的，黄志明好狠，连马栏都搞，也不念念老情人的安危，呸！拔签无情的扑街货！”张国宾挂断电话，心里暗骂：“我好好的做生意揾水，一不斩人，二不绑人，点解总跟我过不去？”
<br/><br/>    殊不知，他最近不仅捞的风生水起，还搅得风声鹤唳，相片贴O记白板头一位。
<br/><br/>    情报科档案室里，关于他的资料，三个册子装不下。
<br/><br/>    月底，张国宾让马栏兄弟精灵点，注意下差佬风声，有动静马上歇业。
<br/><br/>    三十号，光明相馆，义海十杰，悉数到齐。
<br/><br/>    今天，不知不觉，又到社团交数的日子了。
<br/><br/>    “哒哒哒。”
<br/><br/>    坐馆黑柴一身白色唐装，捏着龙头棍，步伐昂扬，容光焕发地迈步上楼。
<br/><br/>    张国宾坐在黑木长桌，左侧第五的老位置，翘着二郎腿，甩动蝴蝶刀，咔嚓，咔嚓，动作随意的反转把玩。
<br/><br/>    当他们听见黑柴同苏爷一起上楼的脚步声，一群大底们一起起身，面露尊敬，开口朝坐馆打招呼道：“阿公！”
<br/><br/>    “阿公！”
<br/><br/>    这时张国宾才望见黑柴右手捏着龙头棍撑路，左手竟提着个鸟笼。笼子里蹲着一只毛色艳丽，羽色斑斓，喙似镰刀，尾羽细长，红黄蓝绿，四色相间的金刚鹦鹉。
<br/><br/>    黑柴面色得意，脚步轻快，提溜着笼子，径直走到阁楼窗台前，将鸟笼挂在窗角的一个钩子。
<br/><br/>    黑柴丢进一颗果实，金刚鹦鹉幼鸟转身张嘴，一口吞下，口中叫道：“义海！”
<br/><br/>    “义海！”
<br/><br/>    阿宾，地主，马王几人都给逗笑了。
<br/><br/>    黑柴也面带笑意的转过身，抓着龙头棍走到长桌旁：“今年运势不错，养只鸟图个喜庆。”
<br/><br/>    苏爷照惯例坐在旁边，一身白色师爷袍，拿着纸扇笑道。
<br/><br/>    “这只鸟坐馆找先生看过风水，高挂东南，祛邪扶正。”
<br/><br/>    “助一助大家。”
<br/><br/>    “多谢阿公。”
<br/><br/>    阿宾，地主等人面色一肃，齐声道谢。
<br/><br/>    在香江风水是很一件很郑重的事，
<br/><br/>    阿公有心了。
<br/><br/>    阿公将龙头棍靠在桌边，在主位坐下，坐姿端正，心情不错，发话道：“坐下谈天。”
<br/><br/>    阿宾等人坐下。
<br/><br/>    这回黑柴倒不急着收数，笑着道：“先跟几位聊件喜事，胜和的坐馆徐叔昨天飞回香江揾我饮茶，徐叔身体不好，胜和又大只，点解能管得过来？”
<br/><br/>    “徐叔跟我聊了一番，意思是义海跟胜和是一家人，干脆想把柯士甸道加上邻近的山林道，觉士道交给义海管。”
<br/><br/>    “想必你们也知徐叔的身体，我本来想多找和福，胜兴，和忠的话事人们聊一聊，谈一谈能不能帮胜和渡过难关，但是徐叔觉得和记现在是义海扛旗！”
<br/><br/>    “把地盘交给义海来管，天经地义！”
<br/><br/>    黑柴端起茶盏，饮下口茶，啪，盖下碗盖，表情漠然：“那么这几条街就只能由义海来管了！”
<br/><br/>    张国宾，地主，元宝，马王……一众义海大底齐齐色变。
<br/><br/>    大波豪，东莞苗，肥佬基等人背负双手，站于桌后，一样倒吸凉气，情绪躁动。
<br/><br/>    义海社成功踏出油麻地，踩进尖沙咀！
<br/><br/>    就在此时此刻！
<br/><br/>    要知道，柯士甸道可是尖沙咀距离油麻地最近的一条主街道，直接与油麻地堂口相连一片，同时亦属尖沙咀繁华主干道之一，连同旁边的山林道，觉士道都人流很旺，不管是做什么生意，开在柯士甸道都是轻轻松松揾水几百万，三条道加起来每月流水最少过千万，绝对是一块大肥肉。
<br/><br/>    和胜和点解会轻易让拱手给义海社？义海社一群大底可是既没出人，又没出力，尖沙咀连血都没洒一滴，轻轻松松三条街入账？江湖人做梦都不敢做这种美梦呀！
<br/><br/>    张国宾则心里一惊：“黑柴好手段！”
<br/><br/>    他点想都没想到，前几夜晒马能为社团割来三条街地盘，黑柴坐着搓麻将，一搓确实三条街入账，义海社在黑柴手下真是越做越大，不仅打出油麻地，还打进尖沙咀，能够坐在椅子上话事义海的人，真就只懂得饮茶打雀？我唔明白啊！
<br/><br/>    马王，地主，美姐等人旋即都转过目光，扫向太子宾，眼神里既有震惊，又有畏惧，羡慕，色彩不一，情绪复杂。
<br/><br/>    黑柴望着众人震惊的神情，心头更加开怀，嘴角不自觉扯起一抹笑意。
<br/><br/>    “我决定把柯士甸道，山林道两条街暂时划给阿宾管，觉士道划给马王，其它人有没有问题？”
<br/><br/>    阿公及叔父已经是社团最高管理层，一般只负责社团外交，账目经费，矛盾处理，不插手每一条街地盘的管理，运营，否则要他们一群大底做什么用？
<br/><br/>    社团拿到手的地盘肯定是要交给大底管理，一般情况，谁打下的地盘谁管，可阿公拿到的地盘怎么分就很有讲究，肯定要分给出力最大的一个人，其次便是分给阿公更信任的人。
<br/><br/>    三条街的地盘肯定归义海十杰，可太子宾一个人就独占两条街，不得不令人羡艳。另一条街交给马王，对于马王来说简直是天降福利大礼包，把他砸的满脸星星，连忙起身鞠躬：“多谢阿公，多谢阿公。”
<br/><br/>    其它社团大底都还没提出意见的呢。
<br/><br/>    马王便已欣然笑纳。
<br/><br/>    可其他人敢对阿公拿到手的三条街指手画脚吗？一个个都在看清局势干脆利落，不假思索的答道：“阿公，没问题。”
<br/><br/>    “我们听你的。”
<br/><br/>    “嗯。”黑柴拂拂手令马王先坐下，旋即讲道：“你们放心，三条街的地盘不小，展开运营之后一条街起码有几百号人马，加起来又是上千号人，我已有意新开一个尖沙咀堂口，等到选好吉日通知你们。”
<br/><br/>    “尖沙咀堂口大底的位置……”
<br/><br/>    黑柴笑道。
<br/><br/>    “人人都有希望。”
<br/><br/>    黑柴话音刚落，第一批蠢蠢欲动，神色兴奋的人，并非是坐在椅子上的义海十杰们，而是站在义海十杰身后的一群头马，兄弟….
<br/><br/>    他们一个个都心潮澎湃，内心汹涌，对尖沙咀堂主的位置产生想法……
<br/><br/>    “你们还有什么事要说吗？”
<br/><br/>    苏先生笑着拍拍纸扇。
<br/><br/>    美姐叹出口气：“阿公，我在通菜街开的两间女装店，经营不商，亏了不少，用的是社团账目的钱，想要转给太子宾补一下帐。”
<br/><br/>    “阿宾。”
<br/><br/>    “你什么想法？”
<br/><br/>    黑柴转头看向张国宾。
<br/><br/>    张国宾坐在椅子上，穿着西装，打量美姐两眼，轻笑着点头：“社团兄弟姊妹，应当互帮互助，阿豪，这个月账目点样？”
<br/><br/>    大波豪站身后道：“够数！”
<br/><br/>    张国宾态度和煦，轻一颔首：我没问题。”
<br/><br/>    黑柴的眼神非常满意，再转过头转向阿美，肃声道：“阿美，起身谢谢太子。”
<br/><br/>    美姐心服口服的站起身道谢：“谢谢太子哥。”<br/><br/>