    
        <br/><br/>    陈见海迟疑了半晌，试探的开口道：
<br/><br/>    “大波，你那个年度魅力美食佳肴节入选的条件都有啥？一般都需要哪方面的菜谱？”
<br/><br/>    陈见海平日里除了知道吃，对于做饭都是一窍不通。
<br/><br/>    可是他不懂，系统懂啊！！
<br/><br/>    如果能够大概了解一下年度魅力美食佳肴节的比赛规则，掌握评委的饮食喜好和比赛轻重，
<br/><br/>    他再有针对性地用积分购买几份顶尖菜谱给徐波，
<br/><br/>    那么凭借徐波的聪明肯定能轻轻松松赢出尊严！
<br/><br/>    赢出自信！
<br/><br/>    赢出光彩！
<br/><br/>    徐波侧过头，深深地看了一眼陈见海。
<br/><br/>    陈见海被看的发毛，“你这么看我干啥？我脸上有东西？”
<br/><br/>    徐波的神情很复杂，似乎内心正在做某种挣扎。
<br/><br/>    许久许久，
<br/><br/>    徐波微微一笑，拍了拍陈见海的肩膀。
<br/><br/>    “不用了好兄弟……谢了！”
<br/><br/>    陈见海瞳孔一缩，不知道徐波这句话是什么意思。
<br/><br/>    “我知道你办法多，路子广，可是这条路，我选的。”
<br/><br/>    徐波轻声而坚定的开口：
<br/><br/>    “无论最后结局是成功还是失败，我都想自己闯一闯！”
<br/><br/>    听到这话，陈见海犹如重新认识一样的看着徐波。
<br/><br/>    之前他以为徐波只是因为好玩，加上被家里惯坏了，所以才叛逆的想要跑出来做饭。
<br/><br/>    可是如今，他才发觉自己看错了。
<br/><br/>    徐波是真的是拼尽全力，不惜对抗家庭和父母的压力，在全力以赴的追求自己的梦想。
<br/><br/>    他想要的，是堂堂正正靠着自己的本事去当顶尖厨师。
<br/><br/>    陈见海仿佛是重新认识了自己的好兄弟，眼神中充满了钦佩和尊敬。
<br/><br/>    如果对方不需要自己的插手，那自己就安安静静的当个支持者！
<br/><br/>    “只是我继承家业之前，你酒店的免费豪华游泳圈都没有了。”徐波的眼中露出一丝歉意。
<br/><br/>    听到这话，陈见海眼眶红了。
<br/><br/>    多好的兄弟啊！
<br/><br/>    明明自己都没钱吃饭了，还在惦记酒店的免费游泳圈。
<br/><br/>    “没事儿！我现在有钱了，可以花钱买。”陈见海饱含热泪的开口。
<br/><br/>    “那……”徐波顿了顿，毫不客气的开口道：
<br/><br/>    “那我是不是应该涨工资了？”
<br/><br/>    陈见海：？？？
<br/><br/>    徐波硬气开口道：“我，徐乔尼，南江五星酒店顶尖主厨！”
<br/><br/>    “你不给我涨工资，我跳槽你信不信！！”
<br/><br/>    ……
<br/><br/>    几个小时后。
<br/><br/>    徐波满意的看着银行卡里涨了足足50%的工资，脸上露出一丝隐隐的骄傲。
<br/><br/>    虽然这些钱和徐霸谍给他的零花钱相比，连个零头都不到。
<br/><br/>    可这是他凭借自己的本事与努力赚来的。
<br/><br/>    每一分钱他都赚的理直气壮。
<br/><br/>    与南江不同，小马甲岛上充满了一种慢生活的调调。
<br/><br/>    陈见海、小浪和徐波三个人坐在一起喝果汁吹牛逼玩手机打游戏了好久，再看手机的时候，也只是过去了2个多小时。
<br/><br/>    天上的一大团白云，慢悠悠的一点点的向左边飘着。
<br/><br/>    海浪有一下、没一下的拍打着岸边，
<br/><br/>    像是秒表的滴答声，熏的人眼皮发沉。
<br/><br/>    小浪和徐波本就困的眼睛都睁不开，加上手机也实在没有电了，
<br/><br/>    俩人直接回酒店闷头补觉，打算等到晚上的时候再出来逛逛。
<br/><br/>    陈见海则是直接跳进泳池，来了一个物理清醒后，在傍晚的时候走出酒店，向着小岛中心的位置走去。
<br/><br/>    ……
<br/><br/>    小岛四海香海鲜店
<br/><br/>    作为小岛上饭菜味道最好的饭店，四海香海鲜店并不在小岛的主街道上，而是在左边马甲的“兜”里。
<br/><br/>    老板和老板娘是土生土长的小岛人，店面虽然不大，可是家常菜却做的有滋有味。
<br/><br/>    尤其是老板娘的辣炒小海鲜堪称一绝。
<br/><br/>    许多忙乎了一天的小岛男人们，都喜欢晚上来这里要瓶酒，吃点小菜，享受一下傍晚的休闲生活。
<br/><br/>    推开店门，
<br/><br/>    一股香喷喷的饭菜香味扑进鼻子，
<br/><br/>    汗衫大爷和四五个老兄弟，正坐在一个小圆桌上喝酒，脸蛋喝的红彤彤的。
<br/><br/>    汗衫大爷看见陈见海，眼睛猛地一亮，惊喜道：
<br/><br/>    “葫芦娃！啥时候回来的，咋不说一声！！！”
<br/><br/>    “吃没吃饭？！想吃点啥？”
<br/><br/>    汗衫大爷拉着陈见海坐在旁边，从筷子筒里抽出了双一次性筷子，剥去塑料外衣将筷子送到陈见海手中，乐呵呵道：
<br/><br/>    “随便点，大爷请你。”
<br/><br/>    陈见海也不客气，拍着菜单一脸豪气道：“给我来一碗大米饭先！”
<br/><br/>    ……
<br/><br/>    陈见海确实是饿了。
<br/><br/>    加上与汗衫大爷不见外，不一会儿的功夫就吃出了一身汗。
<br/><br/>    汗衫大爷笑呵呵的看着陈见海狼吞虎咽，时不时的还叮嘱他吃慢点，慈祥的目光像极了在看着自己孙子。
<br/><br/>    “说吧，找大爷有啥事！”
<br/><br/>    陈见海嘿嘿一笑。
<br/><br/>    “我就知道瞒不过来大爷，今天来确实有个事儿要跟你商量。”
<br/><br/>    汗衫大爷看着陈见海认真的样子，有些紧张：
<br/><br/>    “咋？酒店出事了？”
<br/><br/>    陈见海笑了笑：“酒店没出事儿，是小岛有好事了！”
<br/><br/>    当下陈见海掏出手机，调出金色水母湖的照片，将金色水母湖的事情告诉给了汗衫大爷。
<br/><br/>    汗衫大爷看着陈见海，又看了看手机里水母湖的照片，眼神渐渐震惊：
<br/><br/>    “这湖是小岛上的？？”
<br/><br/>    陈见海认真的点了点头，“是小岛上的，而且就在小马甲岛北边的山里。”
<br/><br/>    这话一出，不仅是汗衫大爷，
<br/><br/>    桌子上其余的老兄弟一个个也是看傻了眼。
<br/><br/>    他们在岛上生活了一辈子，真的是从来都不知道山里面竟然还有这么一处水母湖！
<br/><br/>    如果这个水母湖能够开发成旅游资源，那绝对能吸引一群游客前来参观！
<br/><br/>    汗衫大爷看了半天，许久叹了一口气。
<br/><br/>    “挺好一个地方，可惜了。”
<br/><br/>    小岛的经济并不富庶，之前连修环海栈道的钱都没有。
<br/><br/>    虽然因为陈见海的北部渔业资源，岛民的生活宽裕了一些，可也实在拿不出那么多的钱来开发一个旅游景点。
<br/><br/>    “不可惜！”陈见海认真开口道：
<br/><br/>    “市里有意愿由我来做投资，将这个水母湖开发成一个旅游项目，”
<br/><br/>    “只是这水母湖毕竟归属小岛所有。”
<br/><br/>    “能不能开发还要征求大家的意见。”
<br/><br/>    “为啥不能开发？！”汗衫大爷神情激动。
<br/><br/>    陈见海慎重的开口道：“因为开发水母湖肯定要对北部山脉做一些改动和建造。”
<br/><br/>    “这个不知道大家能不能接受。”
<br/><br/>    “如果大家不同意的话，那这个项目我们就不做了。”
<br/><br/>    陈见海没有遮遮掩掩，直接将现在情况和问题说了出来。
<br/><br/>    山脉，通常是与风水有关的。
<br/><br/>    虽然大家嘴上不说，可是有些想法是根深蒂固在脑海中的。
<br/><br/>    对于一些事情的敬畏，也是深植在骨子里，不能被撼动。
<br/><br/>    果然，汗衫大爷和几个老家伙的表情凝重了。        <br/><br/>