    
<br/><br/>    倒是其中一个师兄看到曼殊，过来询问她要不要加入动漫社。
<br/><br/>    曼殊也发现了，动漫社的师兄师姐们眼睛非常毒，一般长得好看的学生经过，他们会主动勾搭。
<br/><br/>    不过，她对cosplay没什么兴趣，就拒绝了。
<br/><br/>    林楠一个人填了报名表，曼殊和田雅等她填完，然后又溜达了一圈，最后去食堂吃饭。
<br/><br/>    因为下午没课，曼殊直接回了宿舍。
<br/><br/>    等到三点，她才起床，洗了把脸，然后去学生会。
<br/><br/>    院学生会的会长，也就是即将卸任的大四师兄，早就到了。
<br/><br/>    几个学生会的干部，也都到齐了。
<br/><br/>    确切地说，他们两点半就聚在一起，开了一个小时的会，就是针对赵雪擅自做主换掉新生代表一事。
<br/><br/>    那位副院长的要求是，负责人主动站出来承认错误并且道歉。
<br/><br/>    这件事说大不大，说小不小。
<br/><br/>    既然院上都要求了有人出来承担，那赵雪这个擅自做主的人，就必须站出来。
<br/><br/>    学生会开会，会长也点名批评了赵雪。
<br/><br/>    赵雪此时脸上很不好看，曼殊进来的时候，见到她几乎脸都是黑的。
<br/><br/>    “颜曼殊师妹？”大四的学生会会长看起来十分圆滑。
<br/><br/>    他现实和曼殊介绍了自己，又郑重地和曼殊道歉。
<br/><br/>    “学生会工作失误，我们已经开会检讨了自己，如果颜曼殊师妹还有什么不满，也可以提出来。”
<br/><br/>    “当然，我们也会让赵雪和你道歉。”
<br/><br/>    说完，会长师兄就给了赵雪一个眼色。
<br/><br/>    赵雪即便不情愿，也还是站起来，对曼殊道歉。
<br/><br/>    她和曼殊鞠了一躬：“对不起，之前是我工作的失误，才会弄错了新生代表，希望颜曼殊同学能原谅我。”
<br/><br/>    赵雪已经辗转从别的朋友那里打听到了颜曼殊的背景。
<br/><br/>    她的姥姥姥爷，都是学校的老教授了，而且是那个年代下乡吃过苦的教授。
<br/><br/>    目前被返聘回学校，都很有地位，再加上颜家人脉广，在大学里，她故意给颜曼殊找不痛快，无异于给自己找麻烦。
<br/><br/>    “师姐不用这么客气，其实我真的不在意新生代表是谁。”
<br/><br/>    曼殊这是实话，可惜在赵雪看来，无异于对她的嘲讽。
<br/><br/>    她都想发作，却又只能忍下来。
<br/><br/>    曼殊不欲与赵雪多说，倒是学生会长想挽留曼殊：“颜曼殊师妹，你真的不打算进入学生会工作吗？我觉得你完全可以试试。”
<br/><br/>    “我暂时没有这个想法。”
<br/><br/>    曼殊拒绝了会长的邀请，然后离开了学生会。
<br/><br/>    她离开之后，赵雪在自己的位置上生闷气。
<br/><br/>    师兄看着她，一脸失望：“赵雪，我本来以为，你能够处理好学生会的所有事情，也能给下面带好头，但现在看来，你似乎并不能胜任学生会的工作。”
<br/><br/>    “作为学生会的会长，必须要公私分明，你为了一己之私……之前出的问题，我就不说你了，但这次换届，你应该清楚吧？”
<br/><br/>    赵雪气得眼睛都红了。
<br/><br/>    她当然清楚，不就是她选不上了吗？
<br/><br/>    原本板上钉钉的好事被人搅和了，赵雪只恨自己当时做事不谨慎。
<br/><br/>    还有副院长，也不知道怎么回事，还怕两个老教授吗？<br/><br/>