    　　“咕叽咕叽！”
<br/><br/>    　　叫声传来！
<br/><br/>    　　天生仙门那名师姐兴奋尖锐的声音同时传来！
<br/><br/>    　　所有人微微一愣，目光朝着入口的位置看过去。
<br/><br/>    　　一个半米高木质的树妖，此时正双眼放光，满脸兴奋地朝着这边跑过来。
<br/><br/>    　　“是咕叽，花后大人的宠物！”
<br/><br/>    　　“花后大人来了！”
<br/><br/>    　　周围所有人看到突然出现在的树妖，立刻惊呼道。
<br/><br/>    　　这神奇的树妖乃是花后大人的宠物，一直跟在花后身旁。
<br/><br/>    　　咕叽出现，那花后定然也在后面。
<br/><br/>    　　花后大人可是仙神级别的强者，整个汤鼎世界唯一的一名女仙神，巾帼不让须眉，充满威严！
<br/><br/>    　　现在一个青年要杀他们天生仙门的弟子，仙神大人定然可以直接出手将之抹杀！
<br/><br/>    　　毕竟这里是天生仙门，有人闹事仙神可以直接出手！
<br/><br/>    　　“你完蛋，该死的东西，你竟然敢杀我们冰神仙门弟子，你完蛋了！”
<br/><br/>    　　冰川云也是满脸狰狞的盯着王仙，大声的吼道。
<br/><br/>    　　“咕叽咕叽！”
<br/><br/>    　　而就在这时，双眼放光闻到令它兴奋能量的咕叽圆溜溜的眼睛打量着周围。
<br/><br/>    　　然而，当它看到王仙的时候，发出一声急促的叫声。
<br/><br/>    　　它满脸畏惧，连忙的绕开王仙的位置跑到百花仙子的身旁，伸手手爪扯着她的身子朝着后面退去。
<br/><br/>    　　百花仙子满脸惊疑的看着咕叽。
<br/><br/>    　　“啪啪啪！”
<br/><br/>    　　就在这时，脚步的声音传来。
<br/><br/>    　　一个英姿飒爽，带着一股母仪天下那种威压的妇人走了过来，目光闪烁的盯着天空中的青龙珠。
<br/><br/>    　　“花后大人！”
<br/><br/>    　　“花后掌门！”
<br/><br/>    　　冰神仙门与那名女生看到妇人走过来，满脸兴奋的大声喊道。
<br/><br/>    　　妇人转过头，扫过他们一众人，目光落在王仙的身上，眼中目光闪烁。
<br/><br/>    　　在青木道上她看到王仙朝着天生仙门走去之后，便赶了过来。
<br/><br/>    　　没想到这名比她还要高出一个层次的强者，竟然真进入她们仙门之中！
<br/><br/>    　　“师傅！”
<br/><br/>    　　百花仙子将咕叽抱起来，连忙的来到花后的身旁。
<br/><br/>    　　“怎么回事？”
<br/><br/>    　　花后目光闪烁的问道。
<br/><br/>    　　“花后掌门，是他，他竟然在我们仙门斩杀五名冰神仙门的弟子，现在还要将我们杀了，请花后掌门为我门做主，将他斩杀！”
<br/><br/>    　　“花后大人，请求为我们冰神仙门弟子做主，杀了他，亦或者交给我们仙门仙神大人！”
<br/><br/>    　　那名女生与冰川云连忙开口大声喊道。
<br/><br/>    　　他们说完，目光阴冷的盯着王仙，眼中露出兴奋地神色。
<br/><br/>    　　仙神大人，还有什么好怕？
<br/><br/>    　　“师傅，是这样的...”
<br/><br/>    　　百花仙子将事情的经过朝着花后说了一遍。
<br/><br/>    　　“可是如百花所说！”
<br/><br/>    　　花后听到百花仙子的话，面无表情的被青光笼罩的女生问道。
<br/><br/>    　　那名女生微微一愣，紧随着立刻解释道：“花后掌门，冰神仙门的一名师弟仅仅想要摸一下，结果却被他瞬间重创，他在我们仙门毫无顾忌的动手，简直是对我们仙门的蔑视！”
<br/><br/>    　　“掌门，他现在还想要将我也杀了，求掌门将他制裁！”
<br/><br/>    　　“他斩杀我们五名师兄弟，请花后大人将之制裁！”
<br/><br/>    　　女生与一众冰神仙门弟子大声的说道。
<br/><br/>    　　“仙神之威不可犯！”
<br/><br/>    　　花后缓缓地说着。
<br/><br/>    　　“听到了没有，小子，敢在天生仙门动手，就是对仙神大人最大的不敬，去死...”
<br/><br/>    　　“这位大人，他们随你处置吧！”
<br/><br/>    　　冰川云满脸兴奋地盯着王仙，低声吼着。
<br/><br/>    　　然而，他的话还没有说完，便听到花后淡淡的一句传来。
<br/><br/>    　　一瞬间，他的脸色僵了下来。
<br/><br/>    　　周围所有人都愣住了，被青光包围的冰神仙门弟子，一旁真武仙院弟子，一众天生仙门弟子，百花仙子，全部满脸震惊的看向花后！
<br/><br/>    　　这位大人？
<br/><br/>    　　花后竟然朝着那名青年说这位大人！
<br/><br/>    　　大人，一般只针对仙神级别强者称呼。
<br/><br/>    　　而花后本身便是仙神强者，现在却称呼那名青年为大人。
<br/><br/>    　　那也就是....他的实力比花后还要强。
<br/><br/>    　　也就是那个青年是仙神！
<br/><br/>    　　所有人脸色巨变，满脸震撼的看向王仙，眼中充满了不可思议，以及尊敬。
<br/><br/>    　　然而，被青光笼罩的冰川云以及那名女生一众人完全呆住了。
<br/><br/>    　　他们身子微微颤抖，眼中充满了不可置信。
<br/><br/>    　　“仙神之威不可犯！”
<br/><br/>    　　王仙看着妇人脸上露出淡淡的微笑。
<br/><br/>    　　仙神之威确实不可犯！
<br/><br/>    　　在那道路上，如果自己不是仙神，王仙敢肯定，这名妇人一定会教育自己一顿。
<br/><br/>    　　这便是仙神的威严，不是其他人能够触犯的。
<br/><br/>    　　哪怕是自己仙门下面的弟子招惹到仙神，也是自己找死。
<br/><br/>    　　为一个故意找死招惹仙神的弟子庇护，没有仙门会这么做！
<br/><br/>    　　“嗡！”
<br/><br/>    　　王仙手臂一挥，上空的青龙珠化为一道道光芒。
<br/><br/>    　　“不不！”
<br/><br/>    　　“我们错了，我们并不知道您是仙神大人！”
<br/><br/>    　　冰川云一众仙门弟子看到王仙挥手，脸上露出绝望，连忙跪在地上大声的求饶道。
<br/><br/>    　　“掌门，救我！”
<br/><br/>    　　那名女生满脸凄惨的喊道。
<br/><br/>    　　花后面无表情的看着，以女子之身踏入仙神，她不是一个优柔寡断的人。
<br/><br/>    　　一群虾米挑衅一个仙神，代价就要自己承担。
<br/><br/>    　　“碰碰碰！”
<br/><br/>    　　一声声破碎的声音传来。
<br/><br/>    　　“不，我的修为，我的丹田！”
<br/><br/>    　　冰川云满脸绝望的喊道，他可是冰神仙门杰出的弟子，高高在上的天骄，如今竟然被废掉了！
<br/><br/>    　　“你们，将他们送回去吧！”
<br/><br/>    　　花后看到这一幕脸上面无表情，朝着一旁呆涩站在那里的剩余冰神仙门弟子，缓缓地说道。
<br/><br/>    　　“是是！”
<br/><br/>    　　他们连忙应道，朝着仙门师兄弟走去，看着他们一个个成为废人，心中庆幸。
<br/><br/>    　　幸亏，幸亏刚才没有被贪欲蒙蔽！
<br/><br/>    　　不过谁又能想到，那名青年竟然是一名仙神，而且还是比花后还要强大的仙神啊！
<br/><br/>    　　“他们这次还真是死的不冤，挑衅一名仙神，甚至还要将他押走，纯属找死！”
<br/><br/>    　　一众围观的真武仙院弟子满脸复杂的看着，目光扫过王仙，眼中充满了敬畏。
<br/><br/>    　　这就是仙神的威严。
<br/><br/>    　　哪怕是在天生仙门，在汤鼎，但是你故意挑衅仙神，仙神依旧可以将你随手废掉、斩杀，不负任何代价。
<br/><br/>    　　仙神之威，不可犯！
<br/><br/>    　　
<br/><br/>    ?　?接下来三章，七点左右两章，八点一章！<br/><br/>    　?　　　求月票，求订阅！<br/><br/>    　?　　　感谢打赏支持的朋友！<br/><br/>    　?　　　月票不要钱，大家看看自己有没有，投九三一票！
<br/><br/>    　?　
<br/><br/>    ????　
<br/><br/>    (本章完)
<br/><br/>