    
<br/><br/>    凤弦正说的兴致勃勃，冷不丁被打断了话语，又瞧见眼前的面纱女子眼神冰寒地盯着她，顿时吓了一跳，差点咬住舌头。
<br/><br/>    “君姐姐，您怎、怎么了？”
<br/><br/>    “乱叫什么？我不姓君。”雪宜君听着这声称呼，心中的厌烦更甚。
<br/><br/>    不过，这也给她提了一个醒。
<br/><br/>    会不会，这个目前排在天穹榜第一的人姓君？
<br/><br/>    所以才取了这么一个代号？
<br/><br/>    这个可能性很大。
<br/><br/>    想到了这里，雪宜君仔细地想了想万灵大陆有没有哪个让飘雪峡谷都忌惮的大势力中，有天骄姓君。
<br/><br/>    过了一遍记忆之后，她没有发现，这才微松了一口气。
<br/><br/>    那么想来，若是她把这个君杀掉的话，也不会给飘雪峡谷引来祸端。
<br/><br/>    而且，必须要尽快！
<br/><br/>    否则，她可真的要没有脸面了。
<br/><br/>    凤弦有求于人，即便话被堵死，也还蹭了过来，讨好道：“那、那姐姐你叫什么？”
<br/><br/>    “你都不知道君叫什么，还来求人？”仲皓不乐意了，“飘雪峡谷的大小姐，雪宜君雪姑娘，你没听过？”
<br/><br/>    “飘雪峡谷？”凤弦还真没听过，她有些尴尬，“雪姐姐，我才入江湖，有些孤陋寡闻了。”
<br/><br/>    “罢了，你这认错的态度也不错，算你识相。”仲皓还欲训斥几句，被雪宜君抬手拦住了。
<br/><br/>    她压着声音，又冷冷地问了一遍：“叫什么？”
<br/><br/>    “啊？哦！”凤弦心中憋着气，很乖巧地回答，“她叫慕浅，对了，在她身旁，还有一个亚龙族人呢。”
<br/><br/>    说着，她看了一眼敖冰，态度就没那么低三下气了：“跟这位长得还有些像。”
<br/><br/>    “是她！”听到这些描述，雪宜君的雪眸中寒光浮动，情绪也不稳了起来，“那你有没有看见，她身边还有一个穿着绯衣的男子，带着半张银色面具。”
<br/><br/>    “先前是有。”凤弦想了一下，有些不解，“但后来就没有见到了，也不知道去了什么地方。”
<br/><br/>    她哪里有闲心思，去关注那么多人？
<br/><br/>    雪宜君雪眸一眯，漫不经心道：“也就是说，他们已经分开了吗？”
<br/><br/>    凤弦点了点头：“我说的都是真话。”
<br/><br/>    “谅你也不敢骗我。”雪宜君点了点头，神情依旧高傲，“你为什么想杀她？”
<br/><br/>    看来，少君还是有自己的判断能力的，他定然是对他的妻子失望了，才选择了离开。
<br/><br/>    若是他的妻子是她，少君定然舍不得……
<br/><br/>    雪宜君忽然被她自己这个想法吓了一跳，连忙压了下去。
<br/><br/>    她怎么能对少君有想法？
<br/><br/>    一定是被那个不知好歹的人类女子给气病了。
<br/><br/>    雪宜君完美地忽略了她这个念头，等着凤弦的回答。
<br/><br/>    凤弦咬牙切齿：“因为这个贱人嫉妒我，我好心教诲她，她不仅没领情杀了，反过来还杀了我，若非我有一条命在，现在都已经见不到雪姐姐了。”
<br/><br/>    说着说着，她抽泣了起来：“雪姐姐，您可一定要帮帮我。”
<br/><br/>    凤弦很懂得趋炎附势，她清楚地知道，既然她已经迈出了这一步，那么就一定得死死地扒住雪宜君。
<br/><br/>    “好了，别哭了。”雪宜君也头一次碰到这种事情，她后退了一步，“这个人类也得罪过我，等之后若是碰到，我就杀了她。”
<br/><br/>    听到这话，凤弦心头一喜：“雪姐姐，你人真好。”
<br/><br/>    “你也记住你说过的话。”雪宜君并不为之所动，睨了她一眼，“帮我收集天骄值。”
<br/><br/>    她也看出来了，这个凤弦恐怕就是她爹爹口中曾经说过的那一类“人”。
<br/><br/>    有凤弦帮忙，她就可以花费更少的力气，超过君，夺得第一！
<br/><br/>    “一定！”凤弦连忙道，“从这一刻开始，雪姐姐让我怎么做，我就怎么做。”
<br/><br/>    “嗯。”雪宜君冷漠地应了一声，“我们现在要去九重天阶，你也跟着吧。”
<br/><br/>    凤弦欢欢喜喜地加入了队伍中，已经掩饰不住眼里快要溢出来的笑了。
<br/><br/>    很快，慕浅就要倒霉了。
<br/><br/>    北冥没说什么，叹了一口气后，也走了过来。
<br/><br/>    “宜君姑娘，你就这么让他们跟着了？”敖越有些惊讶，“不怕他们骗你？”
<br/><br/>    “骗我？”雪宜君一声冷笑，“他们敢吗？”
<br/><br/>    “那自然是不敢的。”敖越吹捧着，“宜君姑娘真厉害，到哪里都有追随者。”
<br/><br/>    雪宜君神色淡淡，心思却活跃了起来。
<br/><br/>    刚好，这个凤弦也给了她一个理由。
<br/><br/>    一个能杀掉少君妻子的理由。
<br/><br/>    没错，不是她看不惯，是她要帮别人解决这个祸害。
<br/><br/>    然后，等再见到少君的时候，他就一定会跟她一起回飘雪峡谷了。
<br/><br/>    雪宜君抿了抿唇，眼神坚定了起来。
<br/><br/>    一定可以的！
<br/><br/>    **
<br/><br/>    又是数天飞逝而过，天骄盛会到这个时候，已经开启了一个月了。
<br/><br/>    有些天骄在进来没多久就被狩猎者杀掉了，有些被困在各种秘境之中，而有些已经开始攀登九重天阶。
<br/><br/>    但不管这些天骄怎么努力，那个名字，依然悬在所有人的前面。
<br/><br/>    君！
<br/><br/>    一个月了，第一的位置，没有被撼动半分。
<br/><br/>    就像是牢牢地被固定在了那里，仿佛一座巍巍高山，无人可以逾越。
<br/><br/>    也不是没有天骄尝试去利用黑色玉简给君传音，但都如石沉大海。
<br/><br/>    这就证明，君拒绝了他们所有人的传音。
<br/><br/>    天骄盛会为了不断鞭策着竞争者努力向前，允许他们向排名前十的天骄们传音，只需要在黑色玉简上输入代号或者名字，即可。
<br/><br/>    在九重天阶的雪宜君也庆幸，这个君没有接受任何天骄的传音，否则，她的脸就会被丢尽了。
<br/><br/>    因为现在，知道她是君的天骄们也越来越多。
<br/><br/>    也幸得她平日都以高冷的姿态示人，没有引起任何怀疑。
<br/><br/>    而雪宜君却不知道的是，君慕浅这一段时间，连看黑色玉简的时间都没有。
<br/><br/>    并且，君慕浅也根本没有去特意获取天骄值，只是在这一段时间之内，她突破到了九级灵王。
<br/><br/>    在路上的时候，顺手解决了一系列大大小小的秘境。
<br/><br/>    连带着慕影和苍玥，都已经踏入了前二十的行列。
<br/><br/>    此处，是一片荒凉的原野，黄沙漫天，河流干枯，人迹罕至。
<br/><br/>    “小浅，你太累了。”慕影皱了皱眉，“休息一下吧。”
<br/><br/>    “无妨。”君慕浅擦拭着额头上的薄汗，“我们还是太慢了，若是接下来的两个月之内还找不到的话，就要等下一次了。”
<br/><br/>    可又有谁知道，下一次冰雪银原是什么时候降临？
<br/><br/>    君慕浅偏头：“玥姐，又听到什么吗？”
<br/><br/>    “谛听还在搜寻之中。”苍玥颔首，“不过，据最新消息来看，最后一个失踪的人，就在在这片地带消失的。”
<br/><br/>    谛听能耳听八方，辨别一切异常。
<br/><br/>    但是冰雪银原却连灵修都可以屏蔽，纵然是谛听找起来，也十分的慢。
<br/><br/>    “那就接着找吧。”君慕浅缓了一口气，从混元铃中摸出几个桃子来，“尝尝。”
<br/><br/>    慕影有些诧异：“小浅，你的灵戒级别很高啊，连桃子都能保存这么久。”
<br/><br/>    “那是。”君慕浅一点都不自谦，“我家美人给我的。”
<br/><br/>    追其根源，若非容轻给了她那枚玲珑素心丹，她不会得到混元铃。
<br/><br/>    苍玥却是没有接过，她在凝神听着什么，忽然神色一肃：“浅浅！”
<br/><br/>    君慕浅转身，眸子微眯：“听到了？”
<br/><br/>    “谛听说，在这里往前一百米处，有灵力的波动，但是时隐时现。”苍玥说，“很有可能那里就是冰雪银原。”
<br/><br/>    “动身！”君慕浅果断道。
<br/><br/>    不过几秒，四人就来到了谛听站立的地方。
<br/><br/>    在看到苍玥之后，谛听的兽瞳一亮，很是乖巧地走了过来。
<br/><br/>    “辛苦了。”苍玥摸了摸它的头，“回去吧。”
<br/><br/>    “吼——”
<br/><br/>    谛听低叫了一声后，便回到了苍玥的体内。
<br/><br/>    “哥哥，玥姐，你们别动。”君慕浅上前一步，伸出了手，“我先看看。”
<br/><br/>    慕影眼眸深深：“小浅，小心，一旦有异况，我就把你拉回来。”
<br/><br/>    君慕浅点了点头，接着上前。
<br/><br/>    走了足有七步之后，忽然，她就看不到她的手了！
<br/><br/>    后退一步，手又显现了出来。
<br/><br/>    就是这里！
<br/><br/>    君慕浅拿出黑色玉简，在看到多出来很多陌生的讯息后，有些诧异，但她直接掠过了，便开始给苏倾璃传音。
<br/><br/>    “阿璃，我已经找到冰雪银原了，现在把这里的影像给你发过去，你现在就和小十七过来，我们在这里等……”
<br/><br/>    话还没有说完，君慕浅的神色倏地一变。
<br/><br/>    她看着面前的虚无，双眸微缩。
<br/><br/>    慕影也发现了，他抬手就抓住了紫衣女子的肩膀，脱口：“小浅！”
<br/><br/>    “嘭！”<br/><br/>