    
<br/><br/>    另外两组嘉宾也陆续回来，脸上是如出一辙的冷淡，丝毫不见约会结束的欣喜或是兴奋。
<br/><br/>    “回来了啊，玩得开心吗？”是程嘉安问的问题。
<br/><br/>    谢兰辰没有直接回答，而是说：“今天看的书很不错，改天推荐给你。”
<br/><br/>    柯莉文的脸色有些不太自然，笑容透着僵硬。
<br/><br/>    程嘉安点点头，看向黎斯宇和孙思宁，“你们呢？”
<br/><br/>    “还可以，就是有点累。”这是孙思宁的回答。
<br/><br/>    她今天立了一整天的深情人设，还在泳池里凹了好久的性感造型，整个人都累坏了。
<br/><br/>    黎斯宇的视线在孙思宁和谢兰辰之间转了一圈，没什么情绪地开口：“从来没有像今天这么累。”
<br/><br/>    没有其他解释，就是累。
<br/><br/>    因为孙思宁一直在他面前念叨谢兰辰的名字，说爱他爱得要死要活。
<br/><br/>    这种情况下，就算她的身材再怎么火辣，黎斯宇都对她提不起任何兴趣，于是自顾自地游泳。
<br/><br/>    就连弹幕都在心疼他。
<br/><br/>    【黎斯宇今天确实挺难的】
<br/><br/>    【我说孙思宁脑子有病，没人会反驳吧】
<br/><br/>    【我都想阴谋论一下了，有没有可能是谢兰辰团队跟孙思宁团队达成了某种合作？】
<br/><br/>    【抱走谢影帝】
<br/><br/>    孙思宁还不知道自己今天这个操作，让黎斯宇从原本有点欣赏她的身材，变成了对她十分反感。
<br/><br/>    她还接下黎斯宇的话：“对呀，你今天丢下我一个人去游泳，肯定会很累的。”
<br/><br/>    孙思宁强调的是丢下她，显然是对黎斯宇这个做法有所不满的。
<br/><br/>    黎斯宇：“………”
<br/><br/>    他不想跟孙思宁说话了，这个女人根本就是魔鬼。
<br/><br/>    程嘉安也发觉黎斯宇气场不对，笑呵呵打圆场：“看样子今天就航哥和初窈玩得最开心了。”
<br/><br/>    话音刚落，另外几个人纷纷朝孟一航和初窈投去惊讶的视线。
<br/><br/>    “你们玩得很开心吗？”柯莉文问这句话的时候，心里有些不甘心。
<br/><br/>    凭什么初窈就能玩得开心？
<br/><br/>    初窈点点头：“嗯，我们吃了很多东西。”
<br/><br/>    谢兰辰敛下眼底复杂的情绪，笑着说：“真的吗？那下次有机会带我去试试。”
<br/><br/>    “没问题！”初窈做了个“OK”的手势。
<br/><br/>    柯莉文看了谢兰辰一眼，心里对初窈的不满瞬间更深了。
<br/><br/>    今天一整天，谢兰辰都没有主动找话题跟她聊天，都是她问一句他答一句，结果看见初窈，就像变了个人一样！
<br/><br/>    她到底哪里不如初窈？
<br/><br/>    柯莉文越想越恼火，心里开始盘算着要如何对付初窈，让她在娱乐圈混不下去！
<br/><br/>    黎斯宇微微皱眉，佯装无意地看了初窈一眼。
<br/><br/>    如果今天是跟她一起约会，说不定他现在的心情就没这么糟糕了。
<br/><br/>    同样有这种想法的还有沈怡菲。
<br/><br/>    虽然她心仪的约会人选不是黎斯宇，但是跟程嘉安比起来，黎斯宇真的好多了。
<br/><br/>    对她温柔体贴，百般呵护，事事迁就她。
<br/><br/>    沈怡菲突然就想到一个问题，她平时最喜欢吃香芋排骨，黎斯宇是知道的，为什么那个时候他要选择干锅虾，不选香芋排骨？<br/><br/>