    “那可真不少。”
<br/><br/>    顾浔洲轻轻动了动手指，心里盘算过后，笑着看向温夏道：“回头若是他上了一百万人气，我就给他开一个专门的直播公司。”
<br/><br/>    “到时候我就去当管理。”
<br/><br/>    温夏的嘴角微微上翘，满意的将头靠在他肩膀上，满眼都是小星星道：“这样他就能自己开播，我再拉来点其他的主播，开一个专门吃网络饭的公司。”
<br/><br/>    她甚至想好怎么给恒恒拉人气打铺垫，还有排行榜什么的。
<br/><br/>    反正家里有钱，就算真的要和别的工会打榜，他们也不怕。
<br/><br/>    顾浔洲宠溺的轻轻刮了刮她的鼻子。
<br/><br/>    “好，就听你的。”
<br/><br/>    他握住她的手，笑容宠溺，温夏打了个呵欠，慵懒的靠在他身上。
<br/><br/>    都听他的。
<br/><br/>    温夏的笑容淡淡的，像是美丽的小狐狸，顾浔洲的颜色暗了暗，强行将对她的欲火都给压抑下去。
<br/><br/>    明天就是半决赛，他不想让她分心。
<br/><br/>    吃过晚饭后，顾浔洲带着温夏上二楼休息，温夏累的厉害，很快就进入了梦乡。
<br/><br/>    她的睡颜安静，顾浔洲躺在她身侧，忍不住在她的脸颊上轻轻的亲了口。
<br/><br/>    “夏夏，我爱你。”
<br/><br/>    男人低沉带有磁性的声音在卧室中慢慢回荡着，萦绕着温夏，温夏似乎听到了，睡梦中的她也扬起了笑容。
<br/><br/>    被人宠爱，总是格外幸福。
<br/><br/>    第二天早上，顾浔洲带着恒恒一起送温夏到和平会场。
<br/><br/>    “妈咪，你要加油噢。”
<br/><br/>    恒恒拉着温夏的手，细心叮嘱道：“要是紧张就想想我，或者深吸口气，就当是和平时在家设计一样的。”
<br/><br/>    “好啦，妈咪知道，妈咪的小男子汉，你说了很多次了。”
<br/><br/>    温夏宠溺的点了点他的额头，心里暖暖的。
<br/><br/>    今天是金马设计大赛的半决赛，顾浔洲和恒恒特意来陪着她，她知道他们的好意，心里更加温暖。
<br/><br/>    “也不知道团子来不来。”
<br/><br/>    恒恒嘟着嘴看着窗外，低声说道：“她已经两天没来我直播间了，肯定有鬼，不行，等妈咪比赛完，我得去看她。”
<br/><br/>    “好。”
<br/><br/>    温夏答应下来，心里也有一丝疑惑。
<br/><br/>    叶雪心和哥哥的关系似乎真的不太好了。
<br/><br/>    之前邢川没事就会带着叶雪心和小团子来看她，最近这段时间确实没怎么来过，就算偶尔打电话，也是跟顾浔洲说金矿的问题。
<br/><br/>    就算她提到了叶雪心，他也会很快将话题岔开。
<br/><br/>    看来得找个机会去跟他谈谈了。
<br/><br/>    温夏轻轻的吐了口气，揉了揉眉心。
<br/><br/>    好难。
<br/><br/>    家家都有一本难念的经。
<br/><br/>    车子在和平会场外停下，温夏带着恒恒下车，顾浔洲走在两人身侧，细心的呵护着她们，不让别的人撞到。
<br/><br/>    今天来参加的人很多，顾氏集团的设计师们也都到了，远远的看到温夏和顾浔洲三人，众人连忙跟着纪查迎了上来。
<br/><br/>    “总裁，夫人。”
<br/><br/>    大家微微弯腰，温夏连忙摆摆手：“别，这么客气我有点不适应，进了会场大家都是参赛者，别搞特殊。”
<br/><br/>    她真心实意的这么说，众人自然听她的话，杨桃和方格笑着点头答应下来，跟在温夏后面进会场，唐雪山也跟在了身侧。
<br/><br/>    顾浔洲和恒恒也进去了。
<br/><br/>    顾氏集团代表海城参赛，另外两个名额是祁氏集团的，虽然顾氏集团和祁氏集团平常各自看对方都不顺眼，但在全世界的比赛会场中，他们被自然认为是一方的人。
<br/><br/>    就算对内再不顺眼，对外也要一致。
<br/><br/>    众人到了海城的位置上，各自入席，温夏刚坐好，就见祁政铭带着祁氏集团的两个设计师来了。
<br/><br/>    他带了一男一女，男人是祁氏集团出名的金牌设计师，张磊，女人面容姣好，身材性感火辣，只是脸上总带着一股倨傲。
<br/><br/>    看到她，杨桃等人惊呼了声。
<br/><br/>    “夫人，是她？”
<br/><br/>    “嗯，是。”
<br/><br/>    温夏淡淡的应了声，眼神冷冽。
<br/><br/>    苏红雪。
<br/><br/>    这个心高气傲被宠坏的苏家女，被她从公司中赶出去，没想到竟然会用这样的方式回来参赛，还进了祁氏集团的代表团。
<br/><br/>    看来祁政铭，或者说祁博远收了苏家的好处。
<br/><br/>    温夏看向苏红雪，苏红雪也看向了她，两个女人的视线在空中对撞，似乎滋生出激烈的火花。
<br/><br/>    “顾夫人。”
<br/><br/>    苏红雪喊了声，声音娇俏，众人将视线落在她身上，见她伸出了手，对着自己的脖子轻轻的划了划。
<br/><br/>    这是在给温夏下战书。
<br/><br/>    呵。
<br/><br/>    温夏冷冷一笑，根本没将她放在心上，转头接着和唐雪山杨桃等人聊天，就连方格都不曾看苏红雪一眼，只认真的听着他们的话。
<br/><br/>    被众人无视，苏红雪的眼眶都被气的红了。
<br/><br/>    温夏，你给我等着！
<br/><br/>    “别急，到了赛场见真章。”
<br/><br/>    就在苏红雪要去找温夏麻烦的时候，祁政铭拦住了她，脸上是一片淡然微笑：“只要你拿了比赛冠军，连玛格大师都会后悔当日看走了眼，你也才有底气去找温夏，不然你始终低人一等。”
<br/><br/>    “对。”
<br/><br/>    苏红雪冷哼一声，最后看了眼温夏，负气在祁政铭身边坐下。
<br/><br/>    他说的对，只有自己足够强大了，才能让人刮目相看。
<br/><br/>    她会做好的。
<br/><br/>    苏红雪不挑衅，温夏等人也懒得跟他们计较，大家都在等着，主办方见人来齐了，开始了开场仪式。
<br/><br/>    开场仪式结束后，比赛选手纷纷上场抽签。
<br/><br/>    为了防止作弊，所有参加半决赛的选手们都要抽签，他们一百个人都会重新打乱编号，然后有各自的设计间。
<br/><br/>    设计间是在会场中央的，半封闭的，除了设计师本人和工作人员，其他人都看不到单独设计间里的情形。
<br/><br/>    也算是对设计师的隐私保护。
<br/><br/>    临上场前，温夏看了眼身边的唐雪山和方格，杨桃三人，两个男人的情绪还好，就是杨桃的呼吸有些粗重。
<br/><br/>    “别紧张。”
<br/><br/>    她温声对杨桃提醒，杨桃回过神来，不由自主的握住她的手。
<br/><br/>    “是，夫人，我就是想到这次比赛的机会不易，名额都被我卖了，没想到我还能重新站在这里，真的……”
<br/><br/>    “都过去了。”
<br/><br/>    温夏轻轻的拍拍她的手背，声音更加柔和：“杨桃，别忘了你答应过你妈妈的，你要努力比赛，拿到名次回去。”
<br/><br/>    “我会的。”
<br/><br/>    杨桃的眼神逐渐坚定，跟着温夏等人大步进了会场。
<br/><br/>    不远处，始终关注着温夏等人的苏红雪也冷哼一声，高傲的上场。
<br/><br/>    所有比赛选手到位，主办方将放着抽签条子的盒子端了上来，大家开始抽签。<br/><br/>