    
<br/><br/>    “怎么能如此诋毁一个小姑娘的清誉？万一影响别人学习，高考失利怎么办？”
<br/><br/>    “爷爷？”严思雨嘴角的笑意僵住。
<br/><br/>    这说的是什么？和她想的不一样啊！
<br/><br/>    难道不是怪颜曼殊搅和得他们叔侄不和，有损三叔的名誉，还有损严氏的形象吗？
<br/><br/>    “思雨，你不会也觉得那小姑娘和你三叔有什么关系吧？”
<br/><br/>    严老爷子看向孙女，一脸严肃。
<br/><br/>    严思雨目光微闪，头却摇得跟拨浪鼓似的。
<br/><br/>    “爷爷，你怎么会这么想，我当然相信三叔。”
<br/><br/>    “那就好，你三叔他有分寸，肯定是你们学校那些心术不正的孩子胡说八道。如果你再听人乱传，就直接说造谣犯法，那些小孩一听到犯法就老实了。”
<br/><br/>    严老爷子拍了拍孙女。
<br/><br/>    “好了，你也别太操心了，谣言止于智者。”
<br/><br/>    英才不是什么普通学校，英才的学生也不是蠢货，没有证据的事，很快就会平息。
<br/><br/>    “什么谣言？”严湛不知道什么时候出现在客厅里。
<br/><br/>    严思雨一愣，下意识躲避他的目光。
<br/><br/>    严老爷子倒是没有说儿子坏话的自觉。
<br/><br/>    只道：“这丫头说她惹你不高兴了。”
<br/><br/>    “哦？”严湛看向严思雨。
<br/><br/>    那双凛冽如寒星的眸子，看得她几乎无所遁形。
<br/><br/>    她没想到老爷子会直接和三叔说。
<br/><br/>    明明她是想让老爷子帮自己说话的。
<br/><br/>    现在只能在严湛目光压迫下道歉：“三叔，先前是我不对，我不知道你和曼殊同学……”
<br/><br/>    她说了半句，就不说了。
<br/><br/>    可严湛却揪着不放：“我们什么？”
<br/><br/>    “我不知道三叔和她有交易，也不知道佳音撕掉的真是公司要的设计稿。我已经劝佳音和曼殊同学道过歉了，您还在生我的气吗？”
<br/><br/>    “没生气。”严湛不想和严思雨多说。
<br/><br/>    “那三叔不会在生佳音的气吧？佳音妈妈也到学校亲自给曼殊同学道过歉了。不过，曼殊同学好像不接受。”
<br/><br/>    她这么说完，又看了一眼严湛的脸色。
<br/><br/>    见他没什么反应，攥紧了手指：“还有现在学校都在传曼殊同学和三叔……不管我怎么解释，都没人相信。”
<br/><br/>    严湛这句话倒是听明白了。
<br/><br/>    不过，他和严老爷子说了一样的话：“谣言止于智者。”
<br/><br/>    严思雨觉得自己今天告状就告了个寂寞，既没能让严老爷子警惕起颜曼殊不怀好意，也没让三叔对颜曼殊生出恶感。
<br/><br/>    “话是这么说，但终究对三叔的名声有碍呀。还有曼殊同学，她还是个学生，这样的谣言也对她不利。”
<br/><br/>    严思雨一脸为两人着想。
<br/><br/>    “不过，曼殊同学可能也和三叔是一个想法吧，好像也没被谣言影响。”
<br/><br/>    不知道的，还以为是颜曼殊自己传出去的呢。
<br/><br/>    她的言下之意，也不知道严思雨听懂没有。
<br/><br/>    倒是一旁的老爷子，若有所思。
<br/><br/>    孙女这明显是话里有话啊。
<br/><br/>    只是这样的拐弯抹角，让老爷子高兴不起来。
<br/><br/>    他先让严思雨回房间早点睡觉，又朝严湛道：“阿湛，你跟我到书房来一趟。”
<br/><br/>    严思雨面儿上乖巧应了。
<br/><br/>    看着严湛和老爷子离开的背影，笑得甜美。<br/><br/>