    众人被这一幕，再次震傻了眼了。
<br/><br/>    霸爷，竟然被这个土里土气的年轻人，打成这样！
<br/><br/>    一下颠覆了他们的三观了！
<br/><br/>    黎世凯看着刘霸道那凄惨的模样，心头暗笑：“现在知道爽了吧？”
<br/><br/>    “咕嘟……”
<br/><br/>    站在一旁的郭浩，也是不禁吞了一口唾沫，心头啧啧赞叹道：“真的好猛！”
<br/><br/>    刘霸道刚想要爬起来，一只脚，踩在了他的胸脯部位。
<br/><br/>    那只脚自然是属于江晓峰的。
<br/><br/>    “你个……狗杂碎……我饶不了你！”刘霸道还在威胁江晓峰。
<br/><br/>    江晓峰嘴角挂着冷涩，脚上猛然用力旋转着——
<br/><br/>    “咔咔咔！”
<br/><br/>    “嗷嗷嗷嚎！”
<br/><br/>    江晓峰径直踩断了刘霸道胸前七根肋骨。
<br/><br/>    那钻心的疼痛，让刘霸道发出了如同杀猪般的惨嚎声。
<br/><br/>    现场的人，看着这恐怖的一幕，都是头皮发麻，几乎要晕眩过去。
<br/><br/>    “刘霸道，这是对你欺辱我姐姐的一点点小小的惩戒，如果你以后再敢来这里捣乱，欺辱我姐姐一下，我真的会让你……生不如死！”
<br/><br/>    江晓峰说罢这话，便转身走到了柳倾城的身旁，柔声说道：“跟我走吧。”
<br/><br/>    “嗯。”
<br/><br/>    柳倾城甜甜一笑，乖巧的应了一声，便牵住了江晓峰的手，在万众瞩目之中，朝酒吧大门走去。
<br/><br/>    当江晓峰走到大门之前时，突然停住脚步对黎世凯道：“黎世凯，酒吧由你看着，若有一分一毫损失，我拿你是问！”
<br/><br/>    “咳，好的，江先生，您放心，酒吧交给我了，没人敢在这里捣乱。”
<br/><br/>    黎世凯急忙道。
<br/><br/>    黎世凯牵着柳倾城的手，离去了。
<br/><br/>    所有人注视着这一幕，都几乎没有回过神来。
<br/><br/>    那个土里土气的年轻人，不光打了刘霸道，而且，还把艳压三千的柳倾城带走了！
<br/><br/>    而且，最为让人震撼的是，夜场皇后柳倾城，还真的跟他走了！
<br/><br/>    郭浩的脸上挂着惊叹不已的神色，心头暗暗道：“这才是男人！这才叫英雄救美啊！”
<br/><br/>    郭浩的那些朋友们，更是敬佩不已，哪里还有之前瞧不起江晓峰半分的态度？
<br/><br/>    黎世凯看着躺在地上，狼狈不堪的刘霸道哂笑一下道：“刘霸道，我早奉劝你离开这里，你却不听，现在知道刺激了吧？”
<br/><br/>    “我不会放过那个杂碎的！”
<br/><br/>    刘霸道恶狠狠叫道。
<br/><br/>    刘霸道的眼神里尽是杀意和怒火，他显然十分不甘心。
<br/><br/>    “啧啧……”
<br/><br/>    黎世凯轻轻摇头，说道：“刘霸道，我最后再奉劝你一次，永远永远不要招惹江先生，否则，你真的会生不如死！”
<br/><br/>    听着黎世凯的话，在场的很多人，已经身子打了一个哆嗦。
<br/><br/>    他们不明白为何黎世凯说，千万不能得罪那个吊丝青年。
<br/><br/>    难道说那个吊丝青年，不光是有高深的功夫，同时，还有恐怖的背景？
<br/><br/>    可就在这时，人群之中有一个突然叫道：“天哪！我想起来了！刚才那个青年，不就是在市中心义诊的江神医吗？！你们看网上，都在疯传他呢！”
<br/><br/>    “嗯？我看看！……天哪！还真是，原来刚才那位就是江神医！据说此人医术如神，没想到，他不光是医术如神，就连功夫也这么厉害！”
<br/><br/>    “妈耶！江神医简直就是我的男神！你没看他刚才好酷哦！我宣布，我的男神正式从箫战变成江晓峰！”
<br/><br/>    “……”
<br/><br/>    ……
<br/><br/>    江晓峰牵着艳压群芳的柳倾城离开了那个酒吧。
<br/><br/>    一路之上，柳倾城都是乖巧的跟在他的身旁，只是，眸光一直锁定在江晓峰的身上。
<br/><br/>    她的眸光，就像是一个动情的少女，看着自己最崇拜、最喜欢的男人一般。
<br/><br/>    刚才她被刘霸道欺凌，她本以为自己下场会很惨，可没想到，在那个千钧一发之时，这个男人，从天而降，如同天神一般的拯救了自己。
<br/><br/>    这不就像是大话西游里紫霞仙子说的，那个驾着七彩祥云的盖世英雄吗？
<br/><br/>    “弟弟，你知道吗？你刚才突然出现，真的把姐姐感动坏了，你简直就是姐姐的神。”
<br/><br/>    他们出了酒吧一条街，柳倾城突然说道。
<br/><br/>    江晓峰闻言，只是挠着头，一笑道：“姐，你这话有点太夸张了，有人欺负你，我自然不能袖手旁观了。”
<br/><br/>    柳倾城甜甜的笑着，她的笑很美，她的眸光一直盯着江晓峰。
<br/><br/>    江晓峰被柳倾城看的有点不好意思，便偏过了头。
<br/><br/>    只是，柳倾城看着看着江晓峰，那本来充满甜蜜的脸庞，突然变得有些哀伤了起来。
<br/><br/>    看到柳倾城脸色的变化，江晓峰疑惑问：“姐，你咋了？”
<br/><br/>    “晓峰，你看到姐姐的工作和接触的人了吗？其实，梁雨欣说的是对的，姐姐接触都是这种三教九流的人，姐姐不是个好女人……”
<br/><br/>    说到这里，柳倾城的眼眸里闪烁着一丝幽怨自责的表情。
<br/><br/>    听了柳倾城的话，江晓峰心头一颤，他急忙道：“姐，你别胡说！你是个有思想，有原则的好女人！
<br/><br/>    刚才，我已经都看到了！那个刘霸道如此欺凌你，你还能顽强和他对抗，我很欣赏你，也很敬佩你！你绝对是个好女人！”
<br/><br/>    江晓峰的话，说的斩钉截铁。
<br/><br/>    刚才刘霸道让柳倾城陪他喝酒，柳倾城完全不屈服，这还不能说明一切吗？
<br/><br/>    听了江晓峰这话，柳倾城那本来哀伤的脸上，骤然露出了一片灿烂。
<br/><br/>    骤然……
<br/><br/>    她紧紧的抱住了江晓峰，便把娇唇印在了江晓峰的嘴巴上……
<br/><br/>    她不知道该怎么去感激眼前这个小男人，这个弟弟，这个在她最无助的时候，如同天神一般降临的英雄！
<br/><br/>    她只能把自己最美好的东西，献给这个男人！
<br/><br/>    被柳倾城强吻，江晓峰也是身子僵硬。
<br/><br/>    “弟弟，抱紧我……”
<br/><br/>    柳倾城嘴里“呜呜”的说着。
<br/><br/>    江晓峰便下意识的抱紧了柳倾城。
<br/><br/>    柳倾城身材火爆，当他抱紧这个女人的时候，自然可以体会到这女人身上那惊人的弹性。
<br/><br/>    江晓峰和柳倾城接吻这一幕，自然也引得不少路人的驻足。
<br/><br/>    不过，他们一点也不在乎。
<br/><br/>    良久。
<br/><br/>    柳倾城却才把自己的娇唇从江晓峰的嘴上拿下来，她脸庞晕红，媚眼如丝，心头有了一个大胆的想法，说道：“弟弟，我想现在就回家。”
<br/><br/>    “好呀，那我拦车。”
<br/><br/>    江晓峰的嘴唇之上，被柳倾城沾染了口红，这让柳倾城看了很想笑，但又充满了得意感。
<br/><br/>    只是，在柳倾城的心头，却酝酿了一个计划，她今晚想要把身子交给这个小男人。
<br/><br/>    ……
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>