    
<br/><br/>    “屈老师！”任华瞪了凑过来的历史老师一眼，“我这教育学生呢，您添什么乱？”
<br/><br/>    还让同学介绍，这不是鼓励孩子下次还去吗？
<br/><br/>    他怎么当老师的？
<br/><br/>    还有没有一点为人师者的自觉了？
<br/><br/>    屈老师却有些不以为意：“任老师，你别生气，我这不是好奇吗？再说了，学生对这种新鲜事也肯定很好奇，你禁止是禁不了的。你知道禁烟运动吧，历史上闹得轰轰烈烈，结果却适得其反，屡禁不止……”
<br/><br/>    “有时候啊，堵不如疏……不让人去尝试，怎么知道它的危害到底有多大呢？我愿意做那个身先士卒的人！”
<br/><br/>    曼殊：“……”不愧是历史老师，这也能扯到一起来比较。
<br/><br/>    任华老师却很气，她觉得屈老师这样简直就是要带坏她的学生。
<br/><br/>    “你这叫强词夺理。”作为老师，怎么能像屈老师这样不务正业呢？
<br/><br/>    每天就琢磨着怎么赚钱，不想着好好教学生！
<br/><br/>    偏偏他还蝉联三届最受欢迎老师称号！
<br/><br/>    “我……”屈老师还想为自己辩解。
<br/><br/>    但任华老师已经狠狠地瞪了他一眼，并且警告他：“屈老师如果再打扰我和学生沟通，我就只有请您暂时出去了。”
<br/><br/>    她就没见过脸皮比屈老师还厚的。
<br/><br/>    曼殊和秦格格对视一眼，都觉得这个屈老师还蛮好玩。
<br/><br/>    “好好好，我闭嘴，我不说了行吧？”
<br/><br/>    虽然他不开口了，但明显耳朵还竖起在听。
<br/><br/>    但任华也无所谓了，只要他不打扰自己就好。
<br/><br/>    “格格，曼殊，我不管你们是怎么接触到赌石的。但作为一名学生，我希望你们能够以学习为主。”
<br/><br/>    “作为你们的老师，我更不希望你们参与风险这么大的赌博活动。”
<br/><br/>    “老师……”秦格格想反驳，赌石和赌博还是不一样的。
<br/><br/>    但任华老师手指在键盘上飞速敲击，很快电脑上就出现了几起有关赌石倾家荡产的新闻。
<br/><br/>    “你别说这不是赌博，你看看这些新闻。”
<br/><br/>    她不了解赌石，但并不代表不会为了学生去查。
<br/><br/>    “你看这一条，东南亚石王，为赌石倾家荡产，妻儿被害，从此一蹶不振，过得不如乞丐……”
<br/><br/>    “还有这一条，港城富商缅国公盘一夜亏掉两亿，在酒店纵身一跃，跳楼自杀。”
<br/><br/>    “还有这个，为了赌石，与人当场发生械斗，最后被戳瞎双眼。”
<br/><br/>    “……”
<br/><br/>    看着任华老师一口气给他们找了七八个有关赌石的负面新闻，曼殊和秦格格都面面相觑。
<br/><br/>    旁边好不容易安静下来的屈老师再次不甘寂寞：“任老师，你这为了阻止学生赌石也太拼了吧？这些都只是个例，你不能把它当成一个普遍案例给孩子们讲，这样会吓到他们的。”
<br/><br/>    不仅是孩子呢，他都被吓了一跳。
<br/><br/>    差点就要摁住那颗蠢蠢欲动的心了。
<br/><br/>    “不然你看看那种赌石开出极品翡翠，一夜暴富的？”
<br/><br/>    屈老师拿出自己的手机，也搜了几条新闻给任华老师看。
<br/><br/>    “这个，赌石开出天价翡翠，治好八十岁卧病在床老母亲！”
<br/><br/>    “还有这个，第一次赌石就开到糯种翡翠，卖出八十万买了一套房！”
<br/><br/>    “……”<br/><br/>