    
        <br/><br/>    因为罗非的引导，这次直播间众人将目光直接转移到了巴基与路飞的身上。
<br/><br/>    不过，这二人之间，关于谁会成为艾斯狱友的问题上，众人却再次有了分歧。
<br/><br/>    【莫利亚：我看巴基的可能性很大嘛！一个是前海贼王罗杰的船员，一个是海贼王的儿子，把这两人关在一个牢房，完全说得通！】
<br/><br/>    【巴基：你才入狱呢！你全家都入狱！】
<br/><br/>    【莫利亚：哎呀，打个比方而已嘛，你急什么？】
<br/><br/>    【亚尔丽塔：＠巴基，淡定点，他说的也不无道理。】
<br/><br/>    【巴基：行，有道理是吧？有道理那你去答题啊！看直播间怎么说！】
<br/><br/>    巴基故意使坏，想让莫利亚去答题。
<br/><br/>    只要莫利亚去答题，最后这个答案是否正确，对巴基有利无害。
<br/><br/>    莫利亚如果答错，自然最好，莫利亚受到惩罚，同时也能证实自己不是艾斯的狱友，还能顺带排除一个错误答案，简直就是一举三得。
<br/><br/>    如果莫利亚真的答对，对巴基来说，也没有什么坏处，至少还能让他知道自己将来会被抓紧推进城。
<br/><br/>    巴基这是用了激将法，想刺激莫利亚来答题。
<br/><br/>    好在莫利亚并没有上套，对于巴基的言语刺激，莫利亚干脆闭麦。
<br/><br/>    不过，莫利亚没有上套的原因，并不是他看穿了巴基的套路，而是经历过答错惩罚的他，是真的怕受到惩罚了。
<br/><br/>    更何况，以巴基现在一千五百贝利的赏金，莫利亚也实在难以想象，巴基得做出多惊天动地的事儿，才能让他的赏金足以和艾斯匹配。
<br/><br/>    既然没有百分百答对的把握，那还不如保存实力，等待下一次机会。
<br/><br/>    眼看直播间中没人选择巴基，很快的，汉库克便将目光放在了路飞身上。
<br/><br/>    虽然此时的路飞赏金也不高，和艾斯根本不在一个层次。
<br/><br/>    但因为一个细节，汉库克还是注意到了路飞。
<br/><br/>    【汉库克：不知各位有没有注意，在之前播放顶上战争画面的时候，草帽小子路飞是与穿着囚服们的犯人、乘一艘船出现的，这是不是说明，路飞将来的确是会被抓紧推进城里的？】
<br/><br/>    既然时间线上找不出什么线索，那就直接了当一点，看谁会出现在推进城。
<br/><br/>    【佩罗娜：我记得呢！但是，路飞也没有穿囚服啊。】
<br/><br/>    【亚尔丽塔：那样的画面中，巴基似乎也有出现呢。】
<br/><br/>    【巴基：那个肯定不是我！你绝B看错了！】
<br/><br/>    【巴基：还有，这个线索根本算不上线索，克洛克达尔也是乘着囚犯的船出现的吧，最后还不是第一个就被排除了？】
<br/><br/>    巴基的三连否定，直接将答案锁定在了甚平身上。
<br/><br/>    然而，因为巴基的胆小谨慎，和其他人的观望怀疑态度，刚好给罗非提供了机会。
<br/><br/>    此时，距离答题时间截至还剩三分钟。
<br/><br/>    【罗非：我知道了！既不是巴基，也不是路飞，那么只可能是这个答案了。】
<br/><br/>    【罗非：我来答题！最后和艾斯成为狱友的人，就是C选项甚平！】
<br/><br/>    在做出回答后，罗非又解释了一番自己为什么能够得出这个结论。
<br/><br/>    【罗非：鱼人岛在白胡子的势力保护范围之内，甚平与白胡子关系好，这点大家应该都知道，如果当甚平得知、白胡子如此器重的艾斯被关进了推进城，甚平还会无动于衷吗？我想不会的，否则他就不会被称作‘海侠’了。】
<br/><br/>    【罗非：我大胆的猜想一下，甚平为了救入狱的艾斯，是完全有可能想到去劫狱的，但推进城铜墙铁壁，怎么可能是他想来就来、想走就走的地方呢？于是，因为擅闯推进城，甚平也被关押了起来。】
<br/><br/>    【罗非：而以甚平七武海的身份、和他的赏金，以及两人入狱的时间点，他们是完全有可能被关到一间牢房的。】
<br/><br/>    到这里，罗非的推理算是结束。
<br/><br/>    很快的，直播间也对罗非的回答做出了结果宣判。
<br/><br/>    【提示：群成员罗非，回答‘甚平将成为艾斯的狱友’，回答正确！】
<br/><br/>    【奖励‘帝具·五视万能’发放中．．．．．．】
<br/><br/>    【答题结束！】
<br/><br/>    竟然答对了！
<br/><br/>    直播间众人，在看到罗非的这番推断后，都不禁为之折服。
<br/><br/>    如此强大的逻辑分析能力，和广阔而独特的视角，这是许多人没有的特质。
<br/><br/>    【麦哲伦：这个推理６６６啊！没想到海军里竟然有这么聪明的家伙！＠战国，不知道可否将罗非借我几天，让他帮我查查推进城５.５层的事情！】
<br/><br/>    看到罗非的分析后，几乎所有人都认为这个推理是完美无缺的，就连推进城监狱长麦哲伦，都不禁起了爱才之心。
<br/><br/>    不过，战国可不打算放走罗非。
<br/><br/>    一来是他需要罗非的聪明头脑。
<br/><br/>    二来现在是特殊时期，自直播间出现后，罗非显然已经成了全大海的重点关注对象，这个时候放他离开马林梵多，难保不会被其他势力盯上。
<br/><br/>    为了罗非的安全，战国也不可能放罗非离开。
<br/><br/>    所以，战国很快便回绝了麦哲伦的请求。
<br/><br/>    【战国：这可能不太行，本部还需要罗非的帮忙。】
<br/><br/>    【汉库克：超管大人的这番推理真是太帅了！看的妾身都心动了呢！】
<br/><br/>    【佩罗娜：好吧，我承认你这小子是还有点能耐。】
<br/><br/>    【缇娜：＠罗非，怎么我走之后、你这脑袋瓜就好像突然开了窍一样？竟然这么聪明！缇娜很生气！】
<br/><br/>    【．．．．．．】
<br/><br/>    看着直播间里这些开夸赞的声音，罗非并没有飘飘然，只是淡定的笑着，简单的回应一句。
<br/><br/>    【罗非：我也没有大家说的这么厉害啦～主要还是从巴基的分析里找出来点蛛丝马迹。】
<br/><br/>    罗非这番话，本来只是随口一说而已。
<br/><br/>    但没想到，罗非答对了题目没有飘，倒是被罗非随口提了一下的巴基，开始飘了。
<br/><br/>    【巴基：看吧！答题还得看本大爷的！】
<br/><br/>    【巴基：＠佩罗娜，还说本大爷是恶意撺掇你们答题，现在打脸不？】
<br/><br/>    【佩罗娜：切～那也不见你答对，最后还不是得看罗非的。】
<br/><br/>    直播间中，巴基与佩罗娜二人，因为罗非而拌起了嘴来，但罗非此刻却是没空搭理他们。
<br/><br/>    因为，此时的罗非已经拿到了本次答题的奖励——帝具·五视万能！        <br/><br/>