    第5552章
<br/><br/>    伴随着叶昊走入金府之中，几乎是瞬间，全场的目光，就尽数汇聚到了他的身上。
<br/><br/>    金府大门之后，就是巨大的天井，天井之中摆放着众多海南黄花梨八仙桌，每一张桌子边都坐满了贵客。
<br/><br/>    而不少金家人，原本准备看叶昊的笑话。
<br/><br/>    毕竟在他们的认知中，叶昊再牛逼，只要莫愁师太愿意出手，他就绝对没办法进入金府大门。
<br/><br/>    但是想不到，莫愁师太在叶昊面前，居然如此的不堪一击。
<br/><br/>    而且被击败之后，此刻莫愁师太半天说不话来。
<br/><br/>    金俊英等人此刻都觉得眼皮一跳，特别是金俊英，他虽然自己是一代战神，而且自认实力无双。
<br/><br/>    可是他怎么都没想到，叶昊居然强势到了如此地步。
<br/><br/>    至少，他金俊英就不敢如此。
<br/><br/>    在这样的大庭广众之下，叶昊肆无忌惮的彰显自己的实力，他到底是准备做什么？
<br/><br/>    “怎么？我堂堂龙门少主来了。”
<br/><br/>    “你们金家不准备欢迎一下？”
<br/><br/>    “你们这是大不敬啊！”
<br/><br/>    既然金家人一路上都在想方设法的恶心自己，此刻叶昊也就没给他们面子，而是准备直接打脸。
<br/><br/>    不知道什么时候走到了人群之首的金俊英，眯眼看着叶昊，而后微微一笑，道：“叶少，不管你是真的龙门少主，还是假的龙门少主。”
<br/><br/>    “我还是觉得，不要随随便便就给人扣帽子比较好！”
<br/><br/>    “不说我们金陵金家位列十大顶级家族之一，我爹更是金陵官府一把手，日后有可能成为九大长老之一的人。”
<br/><br/>    “你在他老人家的上任晚宴上如此的胡言乱语。”
<br/><br/>    “你觉得这后果，是你所能承担的？”
<br/><br/>    “就算不考虑后果，你总得给我们面子吧？”
<br/><br/>    叶昊淡淡道：“金俊英，你今天恶心我多少次了？”
<br/><br/>    “一次两次，我就懒得和你计较了。”
<br/><br/>    “但你却一而再、再而三。”
<br/><br/>    “事不过三的道理你不懂吗？”
<br/><br/>    “你这么和我过不去，现在还想要我给你们面子？”
<br/><br/>    “你脑子没病吧？”
<br/><br/>    “己所不欲，勿施于人。这个道理，你上学的时候没学过？”
<br/><br/>    听到叶昊的话，金俊英的眼角抽搐了一下。
<br/><br/>    “叶大少。”
<br/><br/>    这个时候，人群之中，安倍一心缓步走出。
<br/><br/>    “我知道你自以为高高在上，有点身份。”
<br/><br/>    “但是，今天这里的主场，可是金家的！”
<br/><br/>    “你这样肆意妄为，喧宾夺主，恐怕不太好吧？”
<br/><br/>    叶昊瞥了安倍一心一眼，淡淡道：“岛国人，你在教我做事啊？”
<br/><br/>    “你再哔哔，信不信我再拍拍你的肩膀？”
<br/><br/>    好不容易去临时找了一个骨科医生正位，然后又吊着胳膊回来的安倍一心，此刻只觉得自己的肩膀隐隐作痛。
<br/><br/>    叶昊的话虽然平淡，却如同几个巴掌打在了他的脸上，让他一时间说不话来。
<br/><br/>    一侧的岛国金陵大使馆代表上田彩香，此刻一脸薄怒之色：“叶昊，今天是什么场合？”
<br/><br/>    “我们多少外宾在场，你不知道吗？”
<br/><br/>    “你这样威胁我们岛国特使安倍大少，就没考虑过国际纠纷吗？”
<br/><br/>    叶昊一脸诧异之色，道：“你们岛国人，什么时候学会了米国人主持公道这一套说辞了？”<br/><br/>