    
        <br/><br/>    挨了一拳的钱奉荣反而更兴奋，一把朝支长乐的脖子掐去。
<br/><br/>    在就要抓住的前一瞬，支长乐用支离所教得脱身法反向去擒钱奉荣，并且用上那一招身体锁人术。
<br/><br/>    钱奉荣不知道什么是身体锁人术，但支长乐擒拿他并缠上来的时候，他再度将支长乐踹了出去。
<br/><br/>    绝对力量的碾压真的无解。
<br/><br/>    支长乐胸肋一片剧痛，喉中咔出血。
<br/><br/>    身后一阵风吹来，让支长乐迅速意识到这次被踹来的方向是在门口，如果他起身往后跑，撑着这一口气，绝对能逃出这个院子。
<br/><br/>    看着钱奉荣再度冲来，他攥紧衣袖。
<br/><br/>    不，不跑！
<br/><br/>    “来人啊！”支长乐大叫，“来人！！！”
<br/><br/>    钱奉荣一把朝他踹去，支长乐被后面的墙所挡，同时眼疾手快抱住他的双腿，将他瞬间放倒。
<br/><br/>    “支大侠！”外面踹来林双兰的声音。
<br/><br/>    钱奉荣怒骂，飞快起身朝支长乐的脖子掐去，再度被支长乐挡掉。
<br/><br/>    “你非要惹老子！”
<br/><br/>    “你惹得起？”
<br/><br/>    “嗯？惹得起吗！！”
<br/><br/>    钱奉荣的暴虐欲高涨，一拳又一拳，飞快迅猛地朝支长乐砸去。
<br/><br/>    肚子，额头，颧骨，脸颊，肩膀，支长乐用尽全力在抵抗，但很多地方都顾不上了，只能保护自己致命的关键部位，比如脖子，比如裤裆。
<br/><br/>    一下，两下……
<br/><br/>    支长乐再度被打飞了出去。
<br/><br/>    “啊！”林双兰刚到门口，发出低呼。
<br/><br/>    钱奉荣抬头看到她，怒笑：“支大侠？小娘子，来，我让你知道什么叫爽！”
<br/><br/>    说着，就朝林双兰跑去。
<br/><br/>    林双兰掉头便跑，想到支长乐还在里面，又回过身来。
<br/><br/>    一个身影这时从她身边经过，快步冲向庭院，夏昭衣看了支长乐一眼，双眉怒皱，抬头看向钱奉荣：“又是你！”
<br/><br/>    钱奉荣撞见她，一愣：“阿梨！”
<br/><br/>    “啪！”空中一道鞭响，银光一闪，夏昭衣挥出千丝碧，瞬息朝钱奉荣冲去。
<br/><br/>    钱奉荣握紧拳头，却忽地掉头，朝屋子跑去。
<br/><br/>    “不要让他进屋！！”支长乐哑声叫道。
<br/><br/>    夏昭衣身形一闪，顷刻挡在那道窗口跟前，同时扬手一挥，钱奉荣抬臂去挡，前臂顷刻出血。
<br/><br/>    “贱人！”钱奉荣骂道。
<br/><br/>    “阉人！”夏昭衣回敬。
<br/><br/>    “你！”
<br/><br/>    夏昭衣又扬手，钱奉荣顾不上了，转头朝支长乐冲去。
<br/><br/>    夏昭衣这次速度更快，伴随步伐，手中长鞭连攻。
<br/><br/>    钱奉荣忍痛攻来，同时抬手去抓千丝碧。
<br/><br/>    这个不怕痛的男人！
<br/><br/>    夏昭衣不得不放弃千丝碧，唯恐被他抓住，如上次那样迫使她松手，现在鞭子若落在他手里，走不动路了的支长乐第一个有危险。
<br/><br/>    千丝碧被夏昭衣迅速甩远，匕首出鞘，银光如碎雪般攻来。
<br/><br/>    钱奉荣对身体的弱点保护得比支长乐更好，加上个头压制，肌肉如铁，夏昭衣很难寻到机会。
<br/><br/>    以及，钱奉荣一直在防守。
<br/><br/>    夏昭衣看得出他想寻找机会逃跑，如若他进攻，说不定还能让她找到破绽，当他开始防守，哪怕做不到滴水不漏，仅凭这体型和力量，和皮糙肉厚不怕痛的特点，足够让他如铜墙铁壁。
<br/><br/>    这时，钱奉荣忽然爆吼，任凭夏昭衣刺入自己的后背，朝那边的支长乐跑去。
<br/><br/>    支长乐撑起身子，在地上后退。
<br/><br/>    夏昭衣一步挡在支长乐跟前，钱奉荣随即掉头，大步跑向院门口一直在小心朝支长乐移动的林双兰。
<br/><br/>    “啊！”林双兰惊呼，转身逃走。
<br/><br/>    夏昭衣冲过去的同时，手里的匕首朝前刺去。
<br/><br/>    钱奉荣伸手抓住院门，竟一把扯了下来，作势朝夏昭衣摔去，夏昭衣先一步避开，钱奉荣却听到外面的动静，转身朝门口闻声跑来的人砸去。
<br/><br/>    跑来的村民们个头不小，架不住钱奉荣的力量大，摔成一片，紧跟着，钱奉荣朝人群冲去。
<br/><br/>    “你们快跑！”夏昭衣叫道。
<br/><br/>    好在钱奉荣也想着跑，逃跑途中虽然也在攻击，但并没有真的伤到人命。
<br/><br/>    “帮我照顾好支大哥！”夏昭衣冲林双兰说道。
<br/><br/>    林双兰点头。
<br/><br/>    夏昭衣抬脚去追钱奉荣。
<br/><br/>    “支大侠！”林双兰朝支长乐跑去。
<br/><br/>    “里面！”支长乐朝屋子指去，“你去里面看看，别吓到她！”
<br/><br/>    “好，好！”林双兰忙点头，起身的时候又不放心，看向支长乐，“但是支大哥，你……”
<br/><br/>    “我没事！”支长乐叫道。
<br/><br/>    屋子的门根本推不开，林双兰从窗户进去。
<br/><br/>    一片黑黝黝的，她从怀里摸出火折子，等过去后看到床上的狼藉，她惊呼一声，抬手捂住嘴巴。
<br/><br/>    钱奉荣沿着进村的路快速朝外面跑。
<br/><br/>    边跑边唾骂。
<br/><br/>    他压根没想到会在这么个村子里撞见这个贱人！
<br/><br/>    自军镇司一战后，他时不时会想到自己被人压着打的窝囊。
<br/><br/>    还是个女人！
<br/><br/>    这一路从从信出来到这，钱奉荣已经做了好几次噩梦了，虽然噩梦并不会影响到他，可就是不爽，就是烦躁，就是想要将她掐死，不掐死之前，他想好好的玩一番！
<br/><br/>    贱人，臭表子！
<br/><br/>    以及，她现在还阴魂不散。
<br/><br/>    钱奉荣人高马大腿长，奔跑的速度和力量一直不弱，夏昭衣几次追上他，在他前面拦住他的去路。
<br/><br/>    后面还跟着呀呀大叫的村民，让村头的人拦着他。
<br/><br/>    钱奉荣感觉自己比之前更窝囊了。
<br/><br/>    一番苦战恶战，他又添了几道见血的伤口，这个女人甚至有几次差点割断他的喉咙。
<br/><br/>    但饶是这样的处境，钱奉荣依然在脑中迅速作出判断。
<br/><br/>    青香村前面正在恶战，那边的民兵是真刀真枪的，哪怕他不将他们放在眼里，这个女人他却不能不顾。
<br/><br/>    最后，钱奉荣朝村子外的河道和高山跑去。
<br/><br/>    他体力好，迅速上山，那些民兵的声音渐渐远了，回头却看到这个女人依然不依不饶地追来！
<br/><br/>    “臭娘们，有这体力跟老子在床上玩多好！”
<br/><br/>    “阉人！”夏昭衣叫道。
<br/><br/>    “你！”骂钱奉荣什么都行，骂他这个，钱奉荣一百个不爽和不服气。
<br/><br/>    他停下回头，看着夏昭衣：“臭娘们，你要不跟老子试试！”
<br/><br/>    回答他的，是夏昭衣疾跑途中甩来的千丝碧。        <br/><br/>