    
<br/><br/>    这一言何止是惊起了千层浪，分明就是扔下了无数个惊雷。
<br/><br/>    猝不及防之下，猛然爆炸开来，炸得所有人都懵了，呆若木鸡地立在原地。
<br/><br/>    “……”
<br/><br/>    整个昆仑虚倏地安静了下来，连心跳声和呼吸声都不曾有。
<br/><br/>    微风，似乎也在这一刻静止了，只剩下了广阑那一句话不断回响着，像是要一遍又一遍地提醒所有人。
<br/><br/>    ——小师弟，还不快过来？别让师傅和你师兄他们等急了
<br/><br/>    共工面上的嘲讽之色还未褪去，就僵在了脸上，颇为狼狈。
<br/><br/>    他有些难以置信地看着负手而立白衣少年，瞳孔狠狠地一缩，忍不住向后退了几步，倒吸了一口气。
<br/><br/>    后土的神情更加难看，一向除了冷漠没有多余情绪的面容在广阑说出那句话之后，就瞬间变色了，由白转红，又由红转青。
<br/><br/>    她的双拳猛地握紧了，嘴唇微微地颤着，也是同样的不能相信。
<br/><br/>    其他魔神，也同样好不到哪儿去，震惊到失声。
<br/><br/>    小师弟！
<br/><br/>    广阑的小师弟，那不就是菩提老祖的徒弟吗？
<br/><br/>    这个容慕……他竟然真的有师傅？
<br/><br/>    他师傅还是洪荒六圣之一的菩提老祖？！！
<br/><br/>    是他们疯了，还是这个世界疯了？
<br/><br/>    假的，一定是假的！
<br/><br/>    菩提老祖早已退隐三界，几十万年了，又怎么会突然多出来一个徒弟？
<br/><br/>    后土如是安慰着自己，勉强让自己镇定下来，但还是莫名的心慌。
<br/><br/>    她眼神凌厉了几分，如刀一般，猛地甩向了已经从云端落下来的广阑，轻轻地发出了一声冷笑，十分的轻蔑：“小辈，你说你是老祖的徒弟，你有什么证据？”
<br/><br/>    广阑的脚步一顿，抬起头来，好脾气地笑了笑：“吾不需要任何证据。”
<br/><br/>    “哦？”后土眼神冷漠，“没有证据，你承认你是冒充的了？”
<br/><br/>    她绝对不能够去承认，这个容慕真的是菩提老祖的徒弟，若他是，她先前说的那些话，岂不是成了笑话？
<br/><br/>    此话一出，文殊、普贤和观音三位菩萨的神色骤变，可谓是大惊失色了。
<br/><br/>    怎么回事？
<br/><br/>    以前的后土不是这个样子的，后土沉稳，心怀大爱，又为何会变成如今这个样子？
<br/><br/>    而且，谁会去冒充菩提老祖的徒弟？
<br/><br/>    就算有这个心，也没有这个胆啊！
<br/><br/>    何况，有没有冒充他们西方极乐世界的人会不知晓吗？
<br/><br/>    虽然如今西方极乐世界的主宰乃是如来佛祖，可菩提老祖作为前任主宰，其威名依旧震震，得万佛尊崇。
<br/><br/>    后土这句话，已经不仅仅是在质疑菩提老祖了，是在质疑整个西方佛界！
<br/><br/>    文殊菩萨的面色顷刻一沉，声音冰冷地开口了：“娘娘慎言，广阑兄的确是老祖的徒弟，出家人，不打诳语。”
<br/><br/>    “……”后土的眼神更冷，却是不吱声了，像是被当众打了一巴掌，脸上一阵火辣辣的疼。
<br/><br/>    众修炼者们虽然听得甚是茫然，但也都十分认同。
<br/><br/>    西方极乐世界在三界的地位虽然没有天庭高，但备受崇敬，便是因为他们一心向佛，敬畏佛祖。
<br/><br/>    哪怕将刀架在这些佛陀们的脖子上，他们都不会说一个字的谎。
<br/><br/>    说了，那是对佛祖的不敬，是无法修成正道的。
<br/><br/>    “文殊，不必为吾多言。”广阑十分的有礼，“吾此次前来，只是想接小师咳……弟回山。”
<br/><br/>    没人知道，广阑现在其实很纠结。
<br/><br/>    当他知道小师妹已经晋升真仙，可以回灵台方寸山，斜月三清洞的时候，那叫一个高兴。
<br/><br/>    有着菩提老祖的指引，他当然能于百万人之中找到小师妹。
<br/><br/>    可广阑万万没有想到……他们等了许久的小师妹，竟然变作了一个少年。
<br/><br/>    广阑甚是忧伤，但也不能拆穿小师妹的身份，只好唤一声“小师弟”了。
<br/><br/>    于是，众人就眼睁睁地看着白衣少年走了过去，对着广阑抱了抱拳：“见过师兄。”
<br/><br/>    广阑心里美滋滋，面上却不表现出来半分，清了清嗓子，稳重地应道：“小师弟。”
<br/><br/>    幸好他是师傅的第一辈弟子，又是弟子中入门最早的，要不然这种好差事定然落不到他身上。
<br/><br/>    小师妹这第一声“师兄”，他受用了。
<br/><br/>    广阑还不知道，早已经有某只孔雀先他们所有师兄一步了。
<br/><br/>    君慕浅微微颔首，笑笑：“不知师兄前来，如此前来迎接，让师兄见笑了。”
<br/><br/>    “小师弟言重了。”广阑摇了摇头，“如果小师弟没有什么事情的话，先前就可以回灵台方寸山了。”
<br/><br/>    听到这话，后土松了一口气。
<br/><br/>    赶紧走，最好不要再让她看见了。
<br/><br/>    可后土这口气松早了，因为只听君慕浅下一秒便道：“师兄，我确实还有一些事情，想先让师兄指教一下。”
<br/><br/>    广阑受宠若惊，依旧淡定道：“小师弟请讲。”
<br/><br/>    他心中甚是疑惑，小师妹居然要请他指教？
<br/><br/>    可师傅不是说了，小师妹的天赋是百万年中难得能和小师弟相比的么？
<br/><br/>    “我本想着参加完这次对战之后，就前去灵台方寸山。”君慕浅眸光一扫，“但是这有人阻拦我，不想让我去，不知师兄觉得应该如何应对？”
<br/><br/>    什么？！
<br/><br/>    广阑顿时怒了，他声音沉了沉：“不知谁要阻拦小师弟回师门？”
<br/><br/>    目光，又开始在百万修炼者之中扫着。
<br/><br/>    众修炼者：“……”
<br/><br/>    别看他们，跟他们无关。
<br/><br/>    后土的手指骤然缩紧，看向白衣少年眼神锐利了几分，威压陡生。
<br/><br/>    君慕浅转身，毫不生怯，勾唇一笑：“我给后土娘娘说我有师傅，只是师傅不让我说出名号，后土娘娘并不相信，认为我是在说谎。”
<br/><br/>    听到这句话，其他魔神们的心都是一个咯噔。
<br/><br/>    这人类小子也未免太大胆了，竟然真的敢向后土发难。
<br/><br/>    可现在已经没有人敢去嘲讽君慕浅的不自量力了，这可是菩提老祖的徒弟啊！
<br/><br/>    不少修炼者的面色白了又白，哆哆嗦嗦地低下头去，为他们先前的那些话语而感到羞愧，还有些心凉。
<br/><br/>    之前他们还在说容慕惹不起姜青雪，因为姜青雪的后台很硬，这还没过多久，容慕就打他们的脸了。
<br/><br/>    人家是天道圣人的徒弟！
<br/><br/>    还是大师兄亲自来接！
<br/><br/>    姜青雪怎么可能比得了？
<br/><br/>    别说姜青雪比不了，就算是姜青雪的师傅赤精大仙也比不了！
<br/><br/>    赤精大仙虽说也是元始天尊的徒弟，可并不受宠，实力也不是最强的，只是因为入门早的缘故，才成为了十二金仙之一。
<br/><br/>    而如今一看，容慕显然备受菩提老祖宠爱，这谁惹得起？
<br/><br/>    “吾想娘娘大概是误会了什么。”广阑的神色冷了冷，却仍然没有发脾气，“师傅为人宁静淡泊，的确不喜我们在外提起他的名讳，除非有要事要办。”
<br/><br/>    众魔神们深以为然。
<br/><br/>    菩提老祖和道德天尊太上老君一样，性子淡然，不争不抢，也以此教导门下弟子，勿要争夺。
<br/><br/>    所以，菩提老祖的弟子基本上在三界都寂寂无名，并没有其他天道圣人的徒弟名声大。
<br/><br/>    后土的手指捏得更紧了，她心中愤怒不已，面上却只能道：“是我了解太少，不知老祖还有这一习惯。”
<br/><br/>    她还朝着君慕浅和蔼地笑了笑：“容慕，你怎么不直接告诉我你是老祖的徒弟？”
<br/><br/>    君慕浅眼睫一抬，眸中蕴着冷意，唇边却染着笑：“我告诉后土娘娘，您会信吗？”
<br/><br/>    后土语塞了：“……”
<br/><br/>    她会信吗？
<br/><br/>    她当然不会信。
<br/><br/>    一个小小的人类，怎么会得到菩提老祖的青睐，被其收为徒弟？
<br/><br/>    而且，菩提老祖的徒弟又怎么会跑来参加这场封神之战，疯了？
<br/><br/>    后土气得不行，手指都在发颤。
<br/><br/>    共工及时开口，他咬牙，挤出一点笑，强词夺理道：“你若说了，怎么会不信？”
<br/><br/>    “看来只是一场误会。”广阑点了点头，“小师弟，我们不能咄咄逼人。”
<br/><br/>    “确实如此，可大师兄，后土娘娘说的不仅仅是这个。”君慕浅深沉地叹了一口气，“我说我有师傅之后，结果你知道后土娘娘说什么吗？”
<br/><br/>    广阑乐得给自家师妹撑腰，从善如流地接话：“娘娘还说了什么？”
<br/><br/>    这师兄妹俩人一唱一和，让后土的脸都气青了。
<br/><br/>    她眼神如刀，一字一顿道：“容慕，有些话还是不要多言的好。”
<br/><br/>    最后一个字语气极重，显然是在威胁。
<br/><br/>    玉帝听着听着，也惊出了一声冷汗：“不错不错，还是不要多说什么了。”
<br/><br/>    可君慕浅直视着后土，微微一笑后，悠悠开口了：“后土娘娘说她看上了我做她的弟子，那是师傅的荣幸，师傅要让给她。”
<br/><br/>    “！！！”
<br/><br/>    玉帝倒在了冰雪高台上，冷汗浸湿了衣袍。
<br/><br/>    完了，完了……
<br/><br/>    后土的身子一僵，不可置信地抬起头来，她看着唇边含笑的白衣少年，浑身发抖：“容慕，你……”
<br/><br/>    这个容慕，他真的敢说！
<br/><br/>    而闻此，广阑的目光瞬间变得森然了下来，他冷笑了一声，语调寒凉：“看来是师傅许久未至三界，这有些人已经开始蠢蠢欲动，连自己是谁都不知道了。”
<br/><br/>    虽然没有点名，但众人都知道广阑说的是谁。
<br/><br/>    后土的面色瞬间惨白，身子也摇摇欲坠着，唇上的血色更是褪了个干干净净。
<br/><br/>    若非还有黑纱遮面，恐怕她已经要遁地而走了。
<br/><br/>    “还有还有——”君慕浅似是努力地回想了一下，忽而恍然，“师兄，后土娘娘还说了，她的身份和地位比师傅高，我拜她为师，也是我的荣幸。”
<br/><br/>    “我若不拜，这三界之中就没有人敢得罪她收我为徒了。”
<br/><br/>    众人：“……？？？”
<br/><br/>    容慕你他娘怎么回事？
<br/><br/>    一个大男人，怎么还跟个小姑娘一样撒娇告状？
<br/><br/>    东皇太一捏着眉心，发现自己再次失策了。
<br/><br/>    他看错了，这小丫头不仅自己拳头暴戾，借刀杀人的功夫也是十足的强。
<br/><br/>    这简简单单的几句话，足可以让后土万劫不复！
<br/><br/>    就算十二祖巫是盘古正宗，地位崇高，但挑衅和侮辱菩提老祖？
<br/><br/>    那就是找死！
<br/><br/>    大罗金仙的确很强，但——
<br/><br/>    洪荒之中，圣人之下，皆是蝼蚁！
<br/><br/>    圣人一个意念，就能够湮灭大罗金仙。
<br/><br/>    果然是惹不起啊。
<br/><br/>    东皇太一提着的气终于松了下来，他随意一瞥，忽然就是一惊。
<br/><br/>    他是不是看错了，他怎么好像看见他家护法笑了呢？
<br/><br/>    东皇太一又朝着敖玥看去，见其面色淡漠，心道，看来眼睛还是有点用处，这用元神之力充当眼睛，是会看错的。
<br/><br/>    后土的身子又晃了晃，突然就是一声冷笑：“胡说八道，我何时说过这样的话？你这手段，未免太低贱了一些。”
<br/><br/>    说着，她目光冰冷地扫视了一眼所有人，但凡是触及到她眼神的人，都感觉到了像是有千斤顶压在心头，呼吸都有些困难。
<br/><br/>    容慕敢说，其他人可不敢说。
<br/><br/>    一面之词，能定她罪？
<br/><br/>    广阑皱了皱眉，神色愈加得冷。
<br/><br/>    可就在这时，寂静的昆仑虚中，一道淡淡的声音响了起来，瞬间，就笼罩住了整个天地。
<br/><br/>    “这么说，吾这小徒，污蔑你了？”<br/><br/>