    　　这人正是冷家家主的贴身护卫高手傲剑。
<br/><br/>    　　傲剑可以说是整个冷家最为顶尖的一位高手。
<br/><br/>    　　早些年受过冷家恩惠，所以一直待在冷家。
<br/><br/>    　　“傲剑你来了，太好了，杀了他！”
<br/><br/>    　　冷如风看着傲剑到来，一脸兴奋的说着。
<br/><br/>    　　傲剑径直来到冷如风面前，拔出地上的长剑。
<br/><br/>    　　长剑在手，傲剑一身的气势瞬间变得无比凌厉。
<br/><br/>    　　一股锋芒毕露的气势从其身上迸发出来。
<br/><br/>    　　其眼中透着冷傲之意，神情淡漠。
<br/><br/>    　　“大少爷，你回去吧，他交给我！”
<br/><br/>    　　傲剑神情淡漠的说道。
<br/><br/>    　　“不，我要亲眼看着这小子死在我面前！”
<br/><br/>    　　冷如风眼神阴冷的盯着楚风。
<br/><br/>    　　“傲剑~名字不错，可惜跟错了人！”
<br/><br/>    　　楚风看着傲剑轻轻一笑。
<br/><br/>    　　傲剑没有说话，只是手持长剑。
<br/><br/>    　　一步一步朝着楚风走去。
<br/><br/>    　　一股无形的剑意从其身上弥漫开来。
<br/><br/>    　　这傲剑一身实力达到了后天境高阶。
<br/><br/>    　　距离后天境巅峰也只差半步之遥。
<br/><br/>    　　而且他虽然才后天境高阶。
<br/><br/>    　　但从其身上的剑意可以看出来其对于剑的研究很深。
<br/><br/>    　　“一剑飞龙！！！”
<br/><br/>    　　傲剑猛地喝道，施展出一招强大的剑招。
<br/><br/>    　　一剑朝着楚风爆射而出，浑身爆发出恐怖的元气力量。
<br/><br/>    　　宛如一条飞龙朝着楚风冲来。
<br/><br/>    　　隐隐间有龙鸣之声响起。
<br/><br/>    　　这一剑剑锋凌厉，速度极快。
<br/><br/>    　　纵是后天境巅峰的强者都难以抵挡住。
<br/><br/>    　　看着傲剑出手，冷如风看着楚风嘴角带着冷笑。
<br/><br/>    　　有傲剑出手，这小子肯定死定了。
<br/><br/>    　　傲剑可是连后天境巅峰高手都能斩杀的存在。
<br/><br/>    　　看着傲剑一剑强势凌厉的袭击而来，楚风屈指一弹。
<br/><br/>    　　铿！！！
<br/><br/>    　　一声刺耳的铮鸣声响起。
<br/><br/>    　　随着楚风这一弹。
<br/><br/>    　　傲剑整个人爆发出来的气势瞬间被击溃。
<br/><br/>    　　其剑锋前进的速度更是停顿了下来。
<br/><br/>    　　“喝！！！”
<br/><br/>    　　傲剑猛地低喝一声，体内元气再次运转。
<br/><br/>    　　剑锋一转，直走偏锋攻向楚风。
<br/><br/>    　　楚风不闪不避，静静地看着傲剑手中的长剑袭来。
<br/><br/>    　　就在这长剑即将刺穿楚风身体的时候。
<br/><br/>    　　突然这长剑停止了前进了速度。
<br/><br/>    　　无论傲剑使出多大的力量，其手中的长剑都难以前进半寸。
<br/><br/>    　　因为此时楚风的两根手指夹住了对方的长剑，让其动弹不得。
<br/><br/>    　　咔嚓！！！
<br/><br/>    　　楚风两指一扭。
<br/><br/>    　　这伴随着傲剑数十年的长剑就直接断成两截，成为断剑。
<br/><br/>    　　轰！！！
<br/><br/>    　　看到这一幕，傲剑脸色一变。
<br/><br/>    　　神情显得无比难看，一副丧魂的模样。
<br/><br/>    　　楚风捏着那断掉的半截剑锋朝前一扫。
<br/><br/>    　　噗嗤！！！
<br/><br/>    　　傲剑没有任何抵挡，喉咙直接被其自己的剑锋给割开了。
<br/><br/>    　　一抹嫣红的血箭飚射而出，鲜血不断喷涌而出。
<br/><br/>    　　傲剑眼中带着一抹复杂的神色，倒在了地上。
<br/><br/>    　　堂堂的冷家顶尖高手傲剑就这样惨死在自己的剑锋之下。
<br/><br/>    　　后天境高阶虽然很强，强到足以在这江南七州横着走。
<br/><br/>    　　但面对着楚风依旧是不堪一击。
<br/><br/>    　　“天赋不错，可惜你跟错主子了！”
<br/><br/>    　　楚风看着躺在地上的傲剑，面色冷漠地说着。
<br/><br/>    　　此刻的冷如风看到这一幕，内心狠狠一颤。
<br/><br/>    　　眼睛瞪得大大的，露出了不可思议的神色。
<br/><br/>    　　他完全没有想到以傲剑的实力竟然也被楚风给秒杀了。
<br/><br/>    　　这个打击对他来说太大了，让他有些无法接受。
<br/><br/>    　　这小子怎么可能这么恐怖？
<br/><br/>    　　他到底是人，还是神？
<br/><br/>    　　冷如风此刻呆呆的看着楚风。
<br/><br/>    　　这时楚风的身影已经再次出现在冷如风面前，冷冷地看着他：
<br/><br/>    　　“我这次倒是要看看还有谁能救你！”
<br/><br/>    　　“你……你不能杀我，我……“
<br/><br/>    　　看着楚风那如魔一般可怕的眼神。
<br/><br/>    　　冷如风身子一颤，连忙开口。
<br/><br/>    　　轰！！！
<br/><br/>    　　不过冷如风话还没说完，楚风就一拳扫出。
<br/><br/>    　　当场打在冷如风胸口。
<br/><br/>    　　将其整个人如炮弹一般被击飞了出去。
<br/><br/>    　　噗嗤！！！
<br/><br/>    　　冷如风整个人砸在地上，一口浓血吐出，奄奄一息。
<br/><br/>    　　“将你们家主子立刻送回冷家！”
<br/><br/>    　　楚风目光扫向冷如风剩下的那几个还没死的手下冷道。
<br/><br/>    　　这剩下的冷如风那些手下看着楚风眼中都是透着浓浓的恐惧。
<br/><br/>    　　听到他的话，不敢多说一个字，连忙来到冷如风面前。
<br/><br/>    　　抬起奄奄一息的冷如风就快速的离开了这里。
<br/><br/>    　　这一刻，这场激烈的战斗也是宣告结束。
<br/><br/>    　　最终楚风强势横扫四方，斩杀上百人。
<br/><br/>    　　包括陈家三大元老，冷家的冷如风和傲剑。
<br/><br/>    　　整个街道上堆积着一片的尸体。
<br/><br/>    　　显得血腥残忍，犹如进入了地狱一般。
<br/><br/>    　　随后楚风就径直离开了这里。
<br/><br/>    　　而随着他离开，这些躺在地上的上百具尸体突然就凭空冒出了火焰。
<br/><br/>    　　这上百具尸体全部被莫名其妙冒出来的火焰焚烧着。
<br/><br/>    　　酒店内的众人呆若木鸡。
<br/><br/>    　　蔡淑媛注视着楚风离去的背景，眼中闪烁着复杂的光芒，内心产生了一丝丝的悸动。
<br/><br/>    　　此时此刻，楚风那强悍如天地至尊的身影已经深深烙印在其心中了。
<br/><br/>    　　楚风离开这酒店，正要前去和林诗雅她们汇合。
<br/><br/>    　　结果在经过一条街道的时候，听到了一道熟悉的声音。
<br/><br/>    　　此刻在这街道一侧，地上躺着四五具尸体，全部都是女的。
<br/><br/>    　　在这些尸体的一侧站着一位带着黑色蕾丝面罩，身穿黑衣的女子，正是黑寡妇。
<br/><br/>    　　其一手握着一把匕首，一手握着她从拍卖会拍来的那根玉箫。
<br/><br/>    　　眼神锐利的盯着面前的这七人。
<br/><br/>    　　这七人中为首的一个三十来岁，长相艳丽，身材高挑，充满少妇韵味的女人冷冷地看着黑寡妇：
<br/><br/>    　　“就因为你，我大哥才会死，没想到这么多年了，你还敢出现。”
<br/><br/>    　　“还拍下我大哥唯一的遗物，把玉箫交出来。”
<br/><br/>    　　“自己自杀去给我大哥谢罪吧。”
<br/><br/>    　　“他的死，的确是因为我，不过我答应过他。”
<br/><br/>    　　“我要好好的活下去，所以我不会去死，至于这玉箫，我更不会还给你们。”
<br/><br/>    　　“这是他的，我会替他好好保管！”
<br/><br/>    　　黑寡妇面色冷漠地说着。
<br/><br/>    　　“既然你冥顽不灵，那我就亲自送你去地狱陪我大哥！”
<br/><br/>    　　这个三十来岁的女人目光冷冷地盯着黑寡妇，身子一动。
<br/><br/>    　　手中出现一柄利剑就朝着黑寡妇攻击而来。
<br/><br/>    (本章完)
<br/><br/>