    三年后。
<br/><br/>    洞府内。
<br/><br/>    亚伦从行功状态中退出，睁开双眸：“结丹期的功法修行，果然艰难…单纯以结丹修士的感觉而言，三年以来，我的法力似乎都没有精进过”
<br/><br/>    不过他瞥了一眼属性面板，就知道自己这是错觉：
<br/><br/>    【功法：明玉诀第十四层(100/10000)】
<br/><br/>    “功法还是有进步的，只是太过微小，导致几乎没有感觉……但这也意味着，纵然在乾阳城这种等阶的灵脉上修行，我大概也需要三百年，才可以将第十四层修炼圆满，而以我三灵根的资质，在结丹修行期间，遇到瓶颈是十分正常的事情…不遇到才是稀奇。”
<br/><br/>    “纵然天灵根，结丹后的修炼也十分艰难，极西之地那么多年都没有出一位元婴，就可见一斑…”
<br/><br/>    “如果没有逆天灵丹与机缘，纵然我二百岁结丹，这‘沈飞的道途，也是一片黯淡…”
<br/><br/>    “果然一心苦修死路一条…好伤心”
<br/><br/>    “不过我长生不老，三百年完全等得起…那就没事了。”
<br/><br/>    擦了擦不存在的眼泪，亚伦施施然起身，走出闭关室。
<br/><br/>    在洞府门口的阵法内，正有一道白色的传音符。
<br/><br/>    他伸手接过，倾听了一番内容，就出了洞府，化为一道黑色遁光，来到白凤仙子的洞府一‘凤鸣阁中。
<br/><br/>    一处亭台水榭之内。
<br/><br/>    白凤仙子正盘膝而坐，面前只有一张桌案，上面一只三足香炉，青烟袅袅。
<br/><br/>    忽而，白凤仙子剑眉一挑，打开了洞府禁制。
<br/><br/>    亚伦施施然走了进来，略一行礼：“师姐邀我前来，可是为了万妖湖遗迹之事？”
<br/><br/>    他原本以为这座巨型遗迹所引发的热潮，跟过往那些遗迹一样，持续个数年就能散去了。。
<br/><br/>    但这一次却似乎有些不同。
<br/><br/>    白凤仙子的表情，竟然是前所未有的凝重：“正是如此…那处遗迹外围阵法十分凶残，前几批探索的修士全军覆没……直到三月之前，数位阵法大家联手破禁，才勉强攻破了一部分阵法……虽然只是最外围的一小部分，但那些修士也收获颇丰，最为重要的，是搞清楚了遗迹所属…”
<br/><br/>    “看起来，应当有了不得的来历啊。”亚伦摸了摸下巴，在榻上坐下道。
<br/><br/>    “正是那处遗迹，居然是上古宗门—一玄天教所遗留！”
<br/><br/>    白凤仙子的面色沉重无比。
<br/><br/>    又看到亚伦一脸茫然，就解释一句：“师弟来自极西之地，或许有所不知，这‘玄天教’，
<br/><br/>    乃是十数万年前大乾首屈一指的宗门…在当时，剑修甚至都还未发迹，玄天教修士擅长斗法神通，门中甚至有数位化神修士坐镇，是统治大乾修仙界的真正霸主！”
<br/><br/>    “竟然如此”亚伦叹息一声：“如此庞大的教派，是如何覆灭的？”
<br/><br/>    他心中升起警惕，一般遇到这种事情，大概修仙界又要乱了，这该不会是找自己当炮灰吧？
<br/><br/>    “不知但此宗遗留，纵然我书山剑阁也无法忽视…这消息已经传开，无法遮掩…实际上，在半月之前，我剑阁的元婴修士就赶到了万妖湖，甚至与十万大山中的四阶妖兽、黑魔宗的元婴魔头都斗法了好几场…”
<br/><br/>    ‘原来战力已经提升到元婴级别了？那就好，没我什么事了…
<br/><br/>    亚伦表情略微放松。
<br/><br/>    白凤仙子却不给他机会：“……之后，数方达成协议，元婴修士不得出手，任凭元婴以下的修士前往探索那处遗迹。”
<br/><br/>    毕竟元婴老怪起码能活一千年，不至于为了一点利益就打生打死—那是下面人的事情！
<br/><br/>    “那不知师姐让我前来，是为了何事？”
<br/><br/>    亚伦露出疑问之色。
<br/><br/>    “玄天教遗迹，还是极为完整的遗址，我也有些心动，师弟可愿一起探索？”
<br/><br/>    白凤仙子似笑非笑地问道：“实不相瞒，我还请了几位同门与客卿”
<br/><br/>    ‘终于来了么？探宝？我的选择，当然是…拒绝它啊！’
<br/><br/>    亚伦露出心动之色，旋即摇摇头：“本人实力低微，恐怕拖累各位师兄师姐，还是算了吧。实不相瞒…结丹之后，我还想再多修行一段时间，并积累贡献，兑换宗门秘术……
<br/><br/>    不知师姐可有什么推荐？”
<br/><br/>    ‘这是…宁愿去当苦力，也要避开这个漩涡么？’
<br/><br/>    白凤仙子眼中闪过一丝失望之色：“我原本以为…师弟的道心，是百折不挠，一往无前…”
<br/><br/>    “结丹对于修士而言，无异于一次脱胎换骨，有些转变也是正常嘛。”
<br/><br/>    亚伦一副我就是缩头乌龟，想要享受生活的架势。
<br/><br/>    的确，很多修士结丹之后，自知道途无望，就醉生梦死，追求享受，或者扬名立万、
<br/><br/>    开宗立派的…也比比皆是。
<br/><br/>    “话不投机，你走吧。”
<br/><br/>    白凤仙子摆摆手。
<br/><br/>    “师弟告辞！”
<br/><br/>    亚伦做到有礼有节，告辞离去。
<br/><br/>    三日之后。
<br/><br/>    乾阳城最大的书坊。
<br/><br/>    亚伦找到《上古宗门考》的玉简，仔细浏览了一番，才发现白凤仙子所说的，还有些贬低了。
<br/><br/>    ‘没想到…这玄天教在上古，根本不是什么修仙界霸主，而是皇帝！真正的修仙界第一！一教镇压万派，独断上古！’
<br/><br/>    ‘如此遗迹出世…纵然大乾十大宗门，都要全部狠狠动心的。’
<br/><br/>    ‘漩涡！大漩涡！’
<br/><br/>    ‘这泥水我才不蹭，溜了溜了翌日，亚伦就走出乾阳城，化为一道低调的遁光，前往千剑山。
<br/><br/>    这浑水太过可怕，他惹不起，只能躲了。
<br/><br/>    书山剑阁，善功堂。
<br/><br/>    “师叔请！”
<br/><br/>    一位圆脸微胖，笑起来十分面善的女修，将亚伦领入善功堂。
<br/><br/>    “怎么不是沈师侄接待了？”
<br/><br/>    亚伦随意浏览着任务，顺便问了一句。
<br/><br/>    圆脸女修露出黯然之色：“我祖父已经坐化了”
<br/><br/>    “原来你就是沈道友的那位孙女？”亚伦恍然地望着女修，感受到对方法力生涩，大概是刚刚筑基，如此年轻就能筑基，虽然有书山剑阁资源好的关系，但灵根资质也相当不错了。
<br/><br/>    “沈青梅见过师叔，祖父过世之前，曾多番叮嘱我，要铭记师叔之前赠予法剑之情。”沈青梅又行了一礼。
<br/><br/>    ‘这是在为子孙拉关系铺路啊…
<br/><br/>    亚伦心中叹息，坦然受了她这一礼。<br/><br/>