    
                <br/><br/>    
                第1657章
                
            
            <br/><br/>    
                凌久泽挑眉，“你怀疑当年珩主故意设局让你以死遁的方法脱离组织？”
                
            
            <br/><br/>    
                “不！”苏熙坚信，哥哥不会的，不会知道他们的任务泄露，知道白狼他们会死，还让他们去送命！
                
            
            <br/><br/>    
                她相信哥哥绝对不会！
                
            
            <br/><br/>    
                凌久泽握紧她的手，“过去这么多年了，不要想了！”
                
            
            <br/><br/>    
                苏熙轻轻点头，继续往前走，凌久泽说的对，过去很久了，追究当年的事儿已经没有意义。
                
            
            <br/><br/>    
                她现在应该考虑，怎么能让哥哥回家？
                
            
            <br/><br/>    
                次日，苏熙等人在云城又呆了一天。
                
            
            <br/><br/>    
                江老带着悠悠上山，摘野果、打栗子、上树摘核桃，玩得不亦乐乎，回去后，吴老教给悠悠怎么剥栗子。
                
            
            <br/><br/>    
                晚上，厨房把他们摘回来的栗子，做了炒栗子、板栗鸡，栗子糕......愉快而充实的一天很快过去。
                
            
            <br/><br/>    
                隔日早晨，一行人离开云城。
                
                    
                
            
            <br/><br/>    
                江老和悠悠最是不舍，江老一再叮嘱清宁，有时间和苏熙再来家里。
                
            
            <br/><br/>    
                清宁很感激江老热情的招待，答应他，一定还会和悠悠回来看他老人家。
                
            
            <br/><br/>    
                众人上了车，等走远了，苏熙回头看见江老还站在门口，笑道，“还是咱们悠悠宝贝面子大，平时我出门，我爷爷可从来没送过我。”
                
            
            <br/><br/>    
                清宁笑道，“江爷爷真好，有空我们还会再来的。”
                
            
            <br/><br/>    
                苏熙挑了一下眉梢，“下次如果我自己回来，没带悠悠，我爷爷能把我赶出去，你信不信！”
                
            
            <br/><br/>    
                车里几人一阵笑。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                回到江城，第二天苏熙回剧组上班，清宁也开始去面试新的工作。
                
            
            <br/><br/>    
                晚上回来后，清宁做了一桌子的菜，告诉苏熙，她面试成功，明天就可以去上班，是中级设计师的职位。
                
            
            <br/><br/>    
                苏熙为清宁高兴，清宁本就是名校毕业，又有能力，找工作再简单不过了！
                
            
            <br/><br/>    
                吃完后，苏熙和清宁开了几罐啤酒，坐在阳台上聊天，清宁对未来充满了期待，“苏熙，我一定会努力，一年内争取做到高级设计师！还有我爸爸，希望他也都能改过自新，等他老了，我就买一个大的房子，最好再带个院子，给他养老，把悠悠养大。”
                
            
            <br/><br/>    
                苏熙仰头喝啤酒，水眸清澈，“都会实现的！”
                
            
            <br/><br/>    
                清宁眼睛亮晶晶的，和苏熙碰了一下啤酒罐，“苏熙，在你身上我学到了很多东西，其中最重要的就是，靠任何人都不如靠自己，我会像你学习，努力将自己变的强大！”
                
            
            <br/><br/>    
                以前的她很焦虑，后来她才明白，她的焦虑是因为她能力不够，很多事儿都在她掌控之外。
                
            
            <br/><br/>    
                比如爸爸的事儿，每次她都无能为力；比如妈妈的偏心，她只会难过；比如和蒋琛的爱情，她最后因为自卑而退缩。
                
            
            <br/><br/>    
                如果这些事儿发生在苏熙身上，她一定不会是这样处理。
                
            
            <br/><br/>    
                即便没有江家的支撑，苏熙也一样会爱上凌久泽，并且勇敢去追求；即便苏家对苏熙轻视，苏熙也从来不在乎，她只会让苏家知道，是他们高攀不起！
                
            
            <br/><br/>    
                所以，这一切的问题，都是因为她不够强大！
                
            
            <br/><br/>    
                能力不够强大，内心也不够强大！
                
            
            <br/><br/>    
                她要努力的地方还有太多。
                
            
            <br/><br/>    
                “清宁，你完全不用妄自菲薄。”苏熙声音温浅，慢声道，“每个人的成长环境不同，造就了成年后不同的经历和性格，你羡慕我拥有很多东西，我也羡慕你有一个快乐的童年，每个人都拥有属于自己的那份‘能力’，你内心的善良，乐观，就是你的能力。”
                
            
            <br/><br/>    
                也许因为和蒋琛的爱情，让清宁消极了一些，但是这几年，她一个人在外面求学，一个人生下悠悠，又独自把她养大，在最艰难的时候，她都没说过一句抱怨的话。
                
            
            <br/><br/>    
                苏熙始终相信，清宁是勇敢的，积极乐观的！
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->