    
        <br/><br/>    叶辰向下猛力一带，噗的一声，鲜血染红虚空，那脚踝跟着脱落，生生斩掉了对方的那只脚掌！
<br/><br/>    许多人哗然！
<br/><br/>    这个地方烟霞弥漫，符文流转，变得朦胧了起来。
<br/><br/>    “嗯？”
<br/><br/>    忽然，叶辰预感到不对，没有听到惨叫声，四周景物还模糊了，这不是大胜的征兆。
<br/><br/>    “啵！”
<br/><br/>    终于，他发现截断下来的脚掌，变成了一小段金光，所谓的血液，也化成了金色的汁液，并非血肉。
<br/><br/>    “竖子，尔敢！”
<br/><br/>    “你斩我一掌，我必杀你！”
<br/><br/>    金毛狮子顿时大喝，瞬间，只见他身上爆发出来了强大的力量。
<br/><br/>    一只腿被叶辰斩了，这一刻，他万分震惊。
<br/><br/>    他要拼命了。
<br/><br/>    他可是渡劫境的大妖，比起黑蛟这样的大妖也丝毫的不弱。
<br/><br/>    所以，即便斩断了一掌，他也还不会死。
<br/><br/>    无声无息，雾霭与霞光中出现金色的光束，分别缠绕住叶辰的四肢，诡异而恐怖，随后散发滔天的黄金光。
<br/><br/>    “给我裂！”
<br/><br/>    不远处，金毛狮子冷漠无情的说道，看不清其躯体，只有一双瞳孔在雾霭中散发幽幽冷芒，他要裂开叶辰的四肢。
<br/><br/>    “哦，你的力量只有如此吗？”
<br/><br/>    叶辰目光一冷。
<br/><br/>    只见叶辰的阴阳剑道瞬间爆发而出。
<br/><br/>    无尽的剑光不断的搅碎了那一道道的光芒。
<br/><br/>    叶辰直接挣脱开来。
<br/><br/>    叶辰是为了磨砺自己的剑道，所以他才没有运转牧神诀，若是他运转牧神诀的话，只怕他一击就能够将这只大妖秒杀。
<br/><br/>    牧神诀，可以牧妖，牧鬼，牧魔........
<br/><br/>    诸天万界，只要不是人族，叶辰都可以压制。
<br/><br/>    雾霭消散。金色男子屹立，周围黄金火跳动，他脸色冷漠，双手在结印，一股更加强大的气息爆发。
<br/><br/>    “小子，这个世界终将是妖皇大人的，只有妖皇大人，才是这个世界的真正主人！”金毛狮子自语，目光更绚丽了，喷薄火焰。
<br/><br/>    下一刻，在他周围，金光密布。挤满了虚空，都是黄金色的毛发，并且伴着熊熊道火。
<br/><br/>    叶辰迈步，阴阳剑道爆发。
<br/><br/>    顿时，只见他一剑向前轰去，要击杀金毛狮子。
<br/><br/>    这一战已经没有悬念，金毛狮子很强大，但并不是叶辰的对手。
<br/><br/>    只见叶辰万千剑意落下，每一道剑意之中，都蕴含着惊天之力。
<br/><br/>    滚滚的威压纵横。
<br/><br/>    轰！
<br/><br/>    接连大战，黄金火焰滔天，符文密布天地间，金色的狮毛，还有金光不断被击断，脱落下来。
<br/><br/>    砰！
<br/><br/>    黄金纹络闪烁，黄金狮子在远处浮现，真身重组，而后化出金毛狮子的样子，他无比怨毒，盯着叶辰。
<br/><br/>    “我会杀了你！”
<br/><br/>    金毛狮子满头发丝乱舞，金光澎湃。羞恼与震怒，脸上满是难堪的神色，霞光一闪，朝着叶辰杀了过来。
<br/><br/>    最后，叶辰凌空跃起，一脚踏在金毛狮子的头颅上，踩了个结结实实，以其人之道还治其人之身。
<br/><br/>    喀嚓！
<br/><br/>    金毛狮子惨叫，头盖骨出现裂痕，险些粉碎。
<br/><br/>    随后，叶辰如闪电般落下，噗的一剑，斩在其颈项上，一颗手臂顿时斜飞了出去。
<br/><br/>    现在，唯一的威胁只有金毛狮子一人！
<br/><br/>    这时候，金毛狮子冷冷的看着叶辰他们，淡淡道：“东皇国的小皇帝，我小看了你，没想到你这么强大，这是我失算了！”
<br/><br/>    “但是你别忘了，这是谁的地盘！”
<br/><br/>    这时候，金毛狮子立即施法。
<br/><br/>    轰隆隆——
<br/><br/>    顿时，大地开始震动了起来。
<br/><br/>    上官雪燕见多识广，顿时惊呼，“不好，这是阵法！”
<br/><br/>    阵法？
<br/><br/>    叶辰之前签到过很多阵法，比如三千剑阵符，天雷滚滚符.......
<br/><br/>    顿时，整个地方瞬间黑暗了下来，无尽的杀机笼罩住了叶辰他们。
<br/><br/>    叶辰伸出了手，拉住了东方雪嫣。
<br/><br/>    在这里，只有东方雪嫣是武道九品境界，其他的人都是渡劫境界，应该都能自保！
<br/><br/>    黑暗之中，一束光都没有，忽然，一声呼啸，顿时一道紫光落下！
<br/><br/>    叶辰顿时运转周身功力，金刚不坏神功浮现在体表，紫电落在了叶辰的身上，但是却没有造成伤害！
<br/><br/>    一道道紫电落下，杨轩，小白他们都运功，进行抵挡！
<br/><br/>    而这些紫电对于高境界的上官雪燕和叶辰来说，伤害并不大。
<br/><br/>    紫电落完的这一刻，忽然，叶辰听到了一声呼啸声。
<br/><br/>    叶辰感觉杀机惊现！
<br/><br/>    金毛狮子正朝着自己杀了过来。
<br/><br/>    但是在黑暗之中，叶辰不可不可视物，连忙将东方雪嫣拉在了后面。
<br/><br/>    叶辰凭着感觉一剑斩出！
<br/><br/>    锵！
<br/><br/>    只见叶辰斩在了金毛狮子的手臂之上！
<br/><br/>    这时候，金毛狮子瞬间隐匿了起来！
<br/><br/>    “陛下，您没事吧？”小白连忙问道。
<br/><br/>    叶辰淡淡道：“没事！大家小心。”
<br/><br/>    就在这一刻，叶辰心中一紧，顿时一道杀机再次出现，再次朝着叶辰杀了过来。
<br/><br/>    “小皇帝，虽然我杀不了你带来的这些护卫，但是我是渡劫境，想要杀你谁也阻止不了，受死吧！”
<br/><br/>    说着，金毛狮子运转功力，全力一击！
<br/><br/>    只见金毛狮子的一击落下！
<br/><br/>    叶辰将五师姐拦在了自己的身后，强大的力量顿时爆发而出，金光照亮了整个世界，瞬间将阵法破除。
<br/><br/>    强大的力量直接进金毛狮子弹开！
<br/><br/>    这时候，他们都看得到了彼此，叶辰立即出手，一剑拍在了金毛狮子的身上。
<br/><br/>    轰！
<br/><br/>    金毛狮子直接被叶辰的剑震飞，狠狠的撞击在了墙上，大吐一口鲜血。
<br/><br/>    “妖皇陛下，属下无能，不能让您一统大陆，只能以死明志！”
<br/><br/>    说完，金毛狮子的身上忽然开裂，亮起了一道道炽烈的红光！
<br/><br/>    “不好，他要自爆！保护陛下！”
<br/><br/>    顿时，一道强烈的光芒从金毛狮子的身上出现，金毛狮子全身蕴藏这无比巨大的能量，能量顿时爆发了出来，天地之间一片白光。
<br/><br/>    这时候，叶辰连忙运转金刚不坏神功，将东方雪嫣护在中间。
<br/><br/>    但是，这毕竟是渡劫境高手的自爆，即便是渡劫境，被波及到，可能也会受伤！
<br/><br/>    叶辰运转功力，抵挡着自爆的威力，强大的力量顿时爆发开来，滚滚的力量弥漫在天地之间。        <br/><br/>