    
<br/><br/>    想到这里，白皙的五指不禁收拢，未染丹寇的指甲几乎镶进肉里。
<br/><br/>    闻言环儿狭长的杏眼里划过一抹阴郁，嘴角诡异一笑，俯身在她耳侧。
<br/><br/>    “主子莫急，环儿有个好办法。”随即，将手伸到了胸口，拿出一个用红布塞着口儿的小瓶子。
<br/><br/>    “主子，这是奴婢进宫之前，特意从府里带过来的‘花开’。”
<br/><br/>    一听到“花开”两个字，王嫣然眸光一亮，顿时直起了身子。
<br/><br/>    一双狐狸眼一眯，与环儿相视一笑。
<br/><br/>    都是猥琐的人，自然能不谋而合。
<br/><br/>    不用直言，也懂得其中的意思。
<br/><br/>    “环儿，还好有你在本宫身边，不然本宫连个商量的人都没有。”
<br/><br/>    王嫣然笑的虚伪，伸手，脱下手腕上成色上等的玉镯。然后将环儿的手拉过来，戴到了她手上。
<br/><br/>    看着手腕上的镯子，环儿立刻跪在地上，眉梢一挑，嘴角轻笑道：“环儿谢主子赏赐，为主子办事尽心尽力，是环儿的职责。能为主子办事儿，也是环儿的荣幸。”
<br/><br/>    “环儿，你从小跟本宫一块儿长大，本宫早就拿你当成亲妹妹了，跟本宫还这么客气。”拉着环儿的手，轻扣着她的手背，脸上尽是和善。
<br/><br/>    下一刻，脸上的笑意逐渐褪去，语气染上了哀怨和愤恨。
<br/><br/>    “环儿，其实本宫在这宫里也不开心。那晚的事儿，你也应该听下人说了吧，本宫……本宫恨啊！”
<br/><br/>    最后一句，说的咬牙切齿。
<br/><br/>    那一晚，是她王嫣然这一辈子抹不去的耻辱。
<br/><br/>    “主子，奴婢知道。在奴婢进宫之前，老爷也吩咐了，让奴婢找机会，帮助主子除掉那个小畜生。”环儿闻言，立刻柔声细语的开解道。
<br/><br/>    “那环儿可有办法？”
<br/><br/>    杏眼一挑，缓缓地点了点头，一副胸有成竹的样子。
<br/><br/>    见状，王嫣然眸光一亮，立刻将跪着的环儿拉了起来，眼神有些急切的询问道：“环儿有何计策，快说。”
<br/><br/>    “主子许是被王上气昏头了，莫非主子忘了，这宫里可以依靠的，除了王上，还有一位！”
<br/><br/>    “环儿是说——太后！”
<br/><br/>    “恩，就是太后。主子您想啊，太后辛辛苦苦养育了王上十几年，好不容易王上登上了帝位，怎么太后怎么可能不着急抱孙子呢。”说到这里，环儿的眼神愈发的阴毒了，“就算王上的说法让文武大臣，天下百姓都同意了，可是太后哪里，怎么能接受一个畜生做王后。退一万步讲，就算太后接受了，她也回为了子嗣考虑，偏向主子的。到时候，有了太后的支持，主子还担心没有机会吗。”
<br/><br/>    “对啊，看来本宫果真是被气昏头了，竟然忘了还有太后这一枚重要的棋子。王上孝顺，天下皆知。只要能让那个小畜生惹得太后盛怒，它就好过不了！本宫就不信了，王上会为了那个小畜生，违抗太后的懿旨！”
<br/><br/>    “而且，据奴婢所知，太后明日就会回宫。”
<br/><br/>    眸光一亮，一个计谋已然形成。
<br/><br/>    “明日……”
<br/><br/>    王嫣然缓缓扬起素手，手掌白皙，指甲未然丹寇色，清风拂过，卷起她鬓角一丝青丝，略带苍白的薄唇，斜斜的勾起一抹阴毒的笑容。一抹狠戾的光芒瞬间覆盖了她墨色的眼眸。五指狠狠一抓，随即冷笑了一声。
<br/><br/>    “呵……明日，就让那个小畜生死无葬身之地！”
<br/><br/>    日头渐渐爬高了，消融了晨露留在沉木窗檐上的湿气，留下了金色的光芒。
<br/><br/>    华露池
<br/><br/>    “王上，水放好了。”白天一身白色宫装，从热气弥漫的之中走了出来。
<br/><br/>    原本白皙的脸蛋，因为热气的关系，有些微微泛红。搭配着他那雌雄难辨的面容，看上去别有韵味。
<br/><br/>    某兽趴在帝弑天怀里，一双眼神不怀好意的在白天和帝弑天之间快速转换着。
<br/><br/>    似乎，想要嗅出点奸情的味道。
<br/><br/>    可是，木有！
<br/><br/>    自始至终，帝弑天的脸色都是冷冰冰的，眸光没有一丝变化。
<br/><br/>    “你退下吧……”
<br/><br/>    扯了扯嘴角，淡然的吐出这么一句。
<br/><br/>    “是，王上。”
<br/><br/>    稀稀疏疏的脚步声渐渐远去，浴房里燃起了上好的檀香，香气幽幽袭人，催人入睡。
<br/><br/>    一手托着没有什么重量的小东西，一手慢条斯理的解开了腰间的玉带。
<br/><br/>    修长笔直的腿一抬，淹没在了水中。
<br/><br/>    一进入水里，某兽就挣脱了那双大手的禁锢，欢脱的游来游去。
<br/><br/>    见它游的欢快，他也就由着它了。
<br/><br/>    帝弑天轻倚着水池的边，眼睛闭合着，纵使在水汽的熏陶下，冰冷脸颊也没有丝毫的红润。
<br/><br/>    雪白的上身裸露在外，好似上好的锦缎一般光滑，在柔和的灯光下，有着陶瓷般细腻的美感。一头银发部分飘在水上，部分散在胸前，显得别样的诱人。
<br/><br/>    一动不动的闭着眼睛，似乎在假寐，呼吸平稳，悠然沉默，将男人少话时的魅惑勾画的淋漓尽致。只有那浓密的睫毛不时的轻轻抖动，无声的诉说着他的清醒。
<br/><br/>    妖孽，这男人就是一个只活脱脱的妖孽。
<br/><br/>    某兽不时偷窥后，心里发表着感慨。
<br/><br/>    帝弑天自然也察觉到了那浅浅淡淡的窥视，嘴角浅笑。
<br/><br/>    这小东西不仅贪财，而且好色。
<br/><br/>    不过，这两样，似乎他都具备了呢。
<br/><br/>    第一次，这是帝弑天第一次觉得，长得绝美也挺好。
<br/><br/>    最起码，能勾着那小东西的眼睛。
<br/><br/>    不过，他更想勾着它的心……
<br/><br/>    “小东西，明日，母后要回来了。”
<br/><br/>    某兽正在惬意的欣赏美人，突然听到这么一句。
<br/><br/>    虾米？
<br/><br/>    母后要回来了！
<br/><br/>    某兽神情一愣，随即回过神来。
<br/><br/>    回来就回来吧，干嘛跟它说。
<br/><br/>    而且，什么叫“母后要回来了”。
<br/><br/>    拜托，那是他母后，不是它母后好不？
<br/><br/>    说的那么亲热，好像他们很熟似的，切……
<br/><br/>    某兽不以为然，对着帝弑天翻了一个白眼，继续欢快的游泳。<br/><br/>