    
<br/><br/>    第451章没银子，程家不欢迎她
<br/><br/>    想舒心过日子，难。
<br/><br/>    “你娘午时，背包袱出村。”当时朱泉出来挑粪桶回去，正好看见程氏离开，本来他不是多事之人，现在铁小山说起，他才说。
<br/><br/>    小山和青山二人脸色微变，“我们回去看看。”
<br/><br/>    铁小山开门进屋，第一件事去看他存放银子的地方，他房间离窗最近的一个角落，角落上放一张竹札的小高桌，桌上平时放着洗脸的水盆。
<br/><br/>    兄弟俩一进门，把小高桌搬开，把最里的地砖用匕首一挖，砖的一角翘起来，搬出砖，露出一个小坑，坑里放着小木盒，数了数里面的银子，意外地——
<br/><br/>    “没少。”
<br/><br/>    没理由啊。
<br/><br/>    程娘没有找到银子她去程家做什么？
<br/><br/>    没银子，程家不欢迎她。
<br/><br/>    “小妹！！”
<br/><br/>    兄妹俩都想到一块去。
<br/><br/>    除了问小妹要，程氏没有别的地方能弄到银子。
<br/><br/>    “二哥，三哥，你叫我？”小妹刚进院门就听到哥哥叫她的名字。
<br/><br/>    “小妹，你把银子给娘？”
<br/><br/>    “没有。”
<br/><br/>    小妹想想，直接搬张椅子跑到茅房，在茅房的房梁上摸出用旧布包裹的五两银子，娘几次进她的房间里搜银子，她没有办法，只能把银子藏到茅房房梁上。
<br/><br/>    “我的？”
<br/><br/>    青山才反应过来。二哥的银子没少，小妹的五两还在，那只有——青山回自己的房间，从二双破鞋里找出他藏银子的那只，一摸，空了。
<br/><br/>    “真的没有。”青山恼怒丢踢走破鞋，“她为什么要这样？她没有能力，没有给过一文铜板我们，我不怪她，为什么要从我们手里偷银子去补贴程家？！她有没有想到我们，想过苏家的债，想过大哥的前途？！”
<br/><br/>    大哥在郡里，每个月至少二两，还得买纸墨，小妹去跟村长二媳妇学绣艺，一个月得二百文学费，他在五书堂，一个月得一百文，得买纸墨，家里还得买粮，买各种用品。
<br/><br/>    到年末，还得备好银子交人头税、地税，村里的红白二事得随礼，每一样都是银子，她为什么不想想这些银子从何来？
<br/><br/>    小山下定决心，“明天我去买三把锁，以后你们不在，就把门给锁上。青山，你丢的银子，我补回来给你，还有二天，大哥就放假回来，这事，我们到时再说说。去洗把脸，去把牛牵出来，玉米地得浇，晚上去长念家吃饭。”
<br/><br/>    遇到这样的娘，铁小山百般无奈。
<br/><br/>    他能怎样。
<br/><br/>    说，说过，听了不改；骂，骂过，她一劲的哭，连刺心窝的话他都说不少，她还是不改，他能如何？
<br/><br/>    银枝、银雪学聪明了，如果长念他们要进山，他们要跟到山边，确认真的是进山，长念和他们打勾勾保证太阳下山会回来，才和六奶奶回来。
<br/><br/>    只要不是坐马车，他们就放心。
<br/><br/>    看到小二只的举动，众人笑了，兄妹俩怕长念又跑了，好几天不回来吧？
<br/><br/>    长念整天忙于训练狗狗，迷雾山，没有再去。
<br/><br/>    长念好久没带银枝、银雪出去走走，决定带银枝、银雪他们去挖甜竹笋回来晒，顺便带他们进山边走走。
<br/><br/>    银枝、银雪自己穿好进山的衣服、靴子，太叔延坐在沙发上替他们绑好袖口和脚踝。
<br/><br/>    耐心、细心，太叔延对二小只的极其疼爱。
<br/><br/>    “姐姐，快点，快点。”银雪看到长念从厨房出来，心急催促。
<br/><br/>    “就来。”
<br/><br/>    长念没什么好收拾的，进房间换上平常进山的灰扑扑的衣裤，札好袖口、裤口就能出发。
<br/><br/>    姐弟三，一人背一只竹筐，连太叔延背上也背个筐子，一身上好缎绸衣衫背着竹筐怎么看怎么怪异，身后跟着初三和初十，二个抱剑而走。
<br/><br/>    朱泉夫妻带女儿已经在院门口，杏儿病好，朱泉夫妻有空带她去山里走走，让她适合山里环境。
<br/><br/>    他们这一枝传下来是猎户，采药人，杏儿得把老祖宗传下来的手艺学起来，长念就是从小跟全贵进山，随着年龄增长，青出于蓝。
<br/><br/>    “六奶奶，等我。”
<br/><br/>    “好好，六奶奶等银雪的竹笋，晚上我们就用竹笋炖肉，大吃一顿。”六奶奶乐呵呵的和银雪说着，送他们一行人走。
<br/><br/>    如今入一次山打猎一家可以拿到二两左右，只要每个月进山二次，就足够多的银子够他们生活，长念和六奶奶一家都是知足常乐之人，能富足生活，就不会再冒险，再拼命。
<br/><br/>    每天种种地，一家和乐、悠然的过日子。
<br/><br/>    “长念，我们就是背泥山那片竹林挖就好。”朱泉提议道，他们带着杏儿，不适合进深山。
<br/><br/>    “好。”
<br/><br/>    可以吃的竹笋种类很多，有种甜竹，一年四季都长，村里人过年或办宴席、过年才去挖些，平时，他们宁可吃野菜也不要吃竹笋。
<br/><br/>    竹笋吃油，油盐在农家都是金贵物品，没放油盐，这笋不好吃，比不上野菜，还得去山里挖回来，不划算。
<br/><br/>    “朱叔、秀洪婶、长念，三十公子，你们这是要去哪呀？”路上遇到背泥回来的二牛夫妻和二牛媳妇弟弟阿木。
<br/><br/>    “去挖点竹笋回来晒，留着观音诞炖肉，不知背泥那山后有没有？”
<br/><br/>    “那边有啊，大把，离观音诞还有很久，没人挖，你们放心去。”二牛高声回道。
<br/><br/>    “哼，和外男有说有笑，不知羞耻。”
<br/><br/>    铁若水一身粗衣麻布背着满满一大筐里走来，看见长念和二牛，像见仇人般，怒红眼，她的声音不小，在场的人都听见。
<br/><br/>    “哎哟……”
<br/><br/>    初十直接踹铁若水一脚，只见铁若水哎哟一声，正面跌倒，背上筐子的泥撒一地，吓得二小只习惯性躲在长念身后，拉着她的衣衫。
<br/><br/>    铁若水撞到了鼻子，鼻血不停的喷流下来，一脸狠毒转身瞪着长念等人。
<br/><br/>    “我废你，信不信？”初十冷冷的瞟了铁若水一眼，三十的护卫，不懂怜香惜玉这词，只懂护主。
<br/><br/>    铁若水被面前高大的男子如刀子般的眼神杀过来，四目相撞，她害怕低下了头，用手捂着鼻子，她再恨，也心知她不是面前这些人的对手，她伏在泥地上，怕死求饶，“我不敢了，我不敢了……”<br/><br/>