    
                <br/><br/>    
                炎若白的车并没有行驶很远，而是到了一个拐角处停下。
                
            
            <br/><br/>    
                男人的双手紧紧的握住了方向盘，他闭上眼睛，薄唇在颤抖。
                
            
            <br/><br/>    
                他将车子绕了一圈后，停下了，来到了庄户菜馆对面的一家小宾馆里面，开了房间，推开窗户，正好可以看见对面菜馆，偶尔角度，可以看到在收银台工作的谭清雾。
                
            
            <br/><br/>    
                男人就这样坐在窗前一天。
                
            
            <br/><br/>    
                第三天的时候，炎若白准备离开，他打了一通电话，告诉对方，帮陈淑明还清房贷跟车贷。
                
            
            <br/><br/>    
                他想要谭清雾有一个稳定安稳的未来，哪怕是这种充满烟火的小生活。
                
            
            <br/><br/>    
                重新回到了北城市区，炎若白接受了康莱生物科技安排的检查，一番检查后，他只觉得很疲惫，浑身上下都没有什么力气。康莱的人给他开了药，叮嘱他好好休息主要放松自己不要给自己太大的压力。
                
            
            <br/><br/>    
                并且派了一个跟班当他的生活助理，平时监视也关注他的身体情况。
                
            
            <br/><br/>    
                这一别，他跟谭清雾，就再也没有见过了。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                时间过得很快。
                
            
            <br/><br/>    
                天气开始冷了起来。
                
            
            <br/><br/>    
                温惜上午约了陆绾之去寺庙祈福。
                
            
            <br/><br/>    
                要临近预产期了，温惜的心有些忐忑起来，经过第一次生产，女儿失踪之后。她对腹中这个孩子的到了格外的在乎。
                
            
            <br/><br/>    
                陆卿寒找了医生住在静水湾，随时看护她。
                
            
            <br/><br/>    
                这一次上香祈福，原本陆卿寒也打算来的。但是临时被一个项目给缠住了，这个项目结束后，男人就准备休息一段时间推掉手头上的工作专心陪着温惜待产。
                
            
            <br/><br/>    
                清光寺今天来上香的人不少。
                
            
            <br/><br/>    
                温惜跟陆绾之下了车，一路步行走过来，寺庙的住持接待了她们。
                
            
            <br/><br/>    
                温惜捐赠了一笔钱给佛像重塑。
                
            
            <br/><br/>    
                她最近心神不宁，想要求一签。
                
            
            <br/><br/>    
                她双手合十，取了签子递给了住持。
                
            
            <br/><br/>    
                主持看了一眼皱眉。
                
            
            <br/><br/>    
                温惜看到老住持皱眉，连忙问道，“怎么了？是签字不好吗？”
                
            
            <br/><br/>    
                老住持看着温惜，双手合十，“温小姐，你想求什么。”
                
            
            <br/><br/>    
                “我...我最近夜梦繁多，心神难安。我想心安。”
                
            
            <br/><br/>    
                温惜这几天晚上总是梦中惊醒，精神状态一般，她以为是腹中的孩子有问题，去医院做了检查，胎儿很健康。
                
            
            <br/><br/>    
                最近的一切生活也都很好，和风细雨的平静。
                
            
            <br/><br/>    
                白辰也回来了，谭清雾的消息也找到了。莫笛在揽星河工作也没有出现问题，时安景心越柠几个孩子都很好。
                
            
            <br/><br/>    
                陆卿寒最近手里的项目成功启动。
                
            
            <br/><br/>    
                她的电影《远途》又入围了一个国际A类大奖项。
                
            
            <br/><br/>    
                一切都朝着好的方向发展。
                
            
            <br/><br/>    
                可是她却觉得，内心不安。
                
            
            <br/><br/>    
                好像，风雨欲来。
                
            
            <br/><br/>    
                “温小姐，心净自可安心。”
                
            
            <br/><br/>    
                临走的时候，温惜拿了住持送的心经，还给陆卿寒求了一个平安符。
                
            
            <br/><br/>    
                陆绾之也拿了两个平安扣，她放在手心里，“四嫂，你就不要多想了，做噩梦说不定是因为你白天电视剧看多了。我前几天也做噩梦，白天的时候我在家里看了几本推理的小说，晚上的时候满脑子都是小说里面的剧情。”
                
            
            <br/><br/>    
                温惜点了头，“应该是我太紧张想多了。”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->