    
                <br/><br/>    
                秦昊的话语声，在整个沧海圣湖之中响起。
                
            
            <br/><br/>    
                百族联盟的强者们想要开口，但……最终无可奈何，因为秦昊这话说的，是没啥问题。
                
            
            <br/><br/>    
                像三足金乌这种大凶生灵，在上古时期基本就消声印迹了，基本不存在。
                
            
            <br/><br/>    
                如今，有一尊圣人走出，自成一族，其实也没啥太大毛病。
                
            
            <br/><br/>    
                哪怕是神魔两族，此刻都无法反驳。
                
            
            <br/><br/>    
                一些族群没有圣人强者的，此刻有些尴尬，但只能憋着，人家天羽神族，血魔一族都憋着的……
                
            
            <br/><br/>    
                此时，已经有神族的强者，在神族传讯频道之中喊话。
                
            
            <br/><br/>    
                “神羽前辈，此子太过嚣张，直接动手吧，打压秦族的威势，否则的话……到时候百族联盟和下面的人心都要散了。”
                
            
            <br/><br/>    
                “没错，若是秦族继续这般，要不了多久就会成为东神域霸主，各方人族纷纷投靠，如今是神元圣地，再过几天就是瑶池圣地，玄天圣地等等，到时候……人族联合，恐怕我神族的南神域都保不住。”
                
            
            <br/><br/>    
                神羽大圣也是眉宇紧皱，有些无语，这秦昊太过霸道了。
                
            
            <br/><br/>    
                但，他所作的一切，似乎又合理。
                
            
            <br/><br/>    
                例如这沧海圣城，有实力的自然可以占据。
                
            
            <br/><br/>    
                还有这占据阁楼的小事，人家所行之事，都是没有任何问题的，属于漏洞。
                
            
            <br/><br/>    
                旋即，幽幽之声传音道：“东神域按照这个情况，恐怕真的要被一统，裂山神王联手如何？你我出手，再加上血魔大圣，百族联盟估计也来了两位大圣强者。”
                
            
            <br/><br/>    
                “再加上魔族那边，灭杀秦族这群强者，应该是没有太大问题的。”
                
            
            <br/><br/>    
                “好！”裂山神王的声音，在神族的专属传音通道之中响起。
                
            
            <br/><br/>    
                他也有点坐不住了，秦昊这边的实力强大的有点过分，连天火大圣都加入其中了。
                
            
            <br/><br/>    
                而且大家迟早要敌对，帝墓是必争之地。
                
            
            <br/><br/>    
                提前打压秦族，也是好事。
                
            
            <br/><br/>    
                并且南神域之中，如今分为了两脉，一脉为天羽神族，一脉为裂山神族。
                
            
            <br/><br/>    
                其他的神族支脉，都是以他们两家马首是瞻。
                
            
            <br/><br/>    
                所以，只要裂山神王答应了，那么……整个神族，也就算是统一了。
                
            
            <br/><br/>    
                神羽大圣心中也松了口气，继续传音说道：“另外，打压秦族的威势，势在必行。”
                
            
            <br/><br/>    
                “先灭杀秦族威势，拍卖结束后，若有可能，联系各大族内准备出手。”
                
            
            <br/><br/>    
                “不过没有万全的把握不要这样做。”
                
            
            <br/><br/>    
                秦族越来越强了，若是他们只是一家之力，大家也没那般担心。
                
            
            <br/><br/>    
                真正顶尖的存在，只是来了一小部分罢了。
                
            
            <br/><br/>    
                大圣榜中是，甚至有近一半的强者都没了。
                
            
            <br/><br/>    
                唯一害怕的就是，秦族将整个东神域都给掌控了，无敌的威势必须打掉。
                
            
            <br/><br/>    
                否则的话，真有这个可能性。
                
            
            <br/><br/>    
                “我愿出手，炼丹之法，镇压秦昊。”一位神族的圣人强者长身而起，他一袭红袍，淡淡的火焰在周身跳动，这是九火神族的族长。
                
            
            <br/><br/>    
                昔日曾无敌一界，从年少时崛起，以微末之身，掌控族群。
                
            
            <br/><br/>    
                并且……他的丹道修为，达到了圣品后期，本身的修为也达到了圣人中期的境界。
                
            
            <br/><br/>    
                在整个天外天之中，在丹道修为最多三人比肩。
                
            
            <br/><br/>    
                其余神族的强者们见状，点了点头，没有多言。
                
            
            <br/><br/>    
                神羽大圣的声音在整座沧海圣湖上空响起，无数声浪扩散开来。
                
            
            <br/><br/>    
                “帝子殿下，百年一届的拍卖会即将开始，不若各族来点斗法如何？”
                
            
            <br/><br/>    
                “也算相互印证，论道长生如何？”
                
            
            <br/><br/>    
                “三局两胜即可。”
                
            
            <br/><br/>    
                “并且可以拿出点彩头，娱乐娱乐，圣兵中期的宝物如何？器灵苏醒可战初入圣人。”
                
            
            <br/><br/>    
                无数强者脸上闪烁着一些惊讶，神族居然发难了？
                
            
            <br/><br/>    
                要知道，先前可是选择了沉默，没有真正的敌对。
                
            
            <br/><br/>    
                如今，这是什么意思？
                
            
            <br/><br/>    
                想通了？
                
            
            <br/><br/>    
                并且，还拿出了这么大的筹码。
                
            
            <br/><br/>    
                要知道，圣兵这种东西很难得，要知道……一尊圣人若是能够加持圣兵，爆发出来的实力，也就不同往日而语了。
                
            
            <br/><br/>    
                先前天羽神族自爆出来的圣兵，基本都是圣阶初期，就一把是圣兵中期。
                
            
            <br/><br/>    
                而且那还是上古时期，从天外天开辟之时，就储存到现在的，经历了一个又一个时代，甚至渡过了大劫。
                
            
            <br/><br/>    
                换算成时间的话，数百上千万年囤积了一把。
                
            
            <br/><br/>    
                特别是达到中期的，几乎是凤毛麟角般的存在。
                
            
            <br/><br/>    
                整个天外天，估摸着不超过十五把。
                
            
            <br/><br/>    
                至于后期圣兵，那差不多……也就那么几把。
                
            
            <br/><br/>    
                顶尖大圣或许拥有。
                
            
            <br/><br/>    
                一手之数。
                
            
            <br/><br/>    
                这也是为何，秦昊要将灵焱丹圣以及灵雪圣人弄回来的原因。
                
            
            <br/><br/>    
                一人给自己打铁百年。
                
            
            <br/><br/>    
                一人给自己烧炉百年。
                
            
            <br/><br/>    
                秦族的底蕴，又能深厚不少。
                
            
            <br/><br/>    
                当然……百年可能也就炼制出两三把圣兵，这还是基于灵雪圣人达到了巅峰圣品炼器师的原因。
                
            
            <br/><br/>    
                “殿下，还是不要去的好，估计是比炼丹，那位九火神王，是圣品后期炼丹师。”浩然大圣凛然，传音说道。
                
            
            <br/><br/>    
                毕竟，这很明显是挑衅。
                
            
            <br/><br/>    
                不过他不知道灵焱丹圣的存在。
                
            
            <br/><br/>    
                秦昊则是大笑出声：“浩然前辈放心，若是武斗，那本帝子还有点虚，毕竟……现在的我只是一个准圣巅峰，打打圣人初入还行。”
                
            
            <br/><br/>    
                “当然，若是文斗斗法之类的，不说别的……整个神族捆一块上来都不够本帝子打的。”
                
            
            <br/><br/>    
                “并且，也不用什么三局两胜，我秦昊若是无法赢你们三局，当场判输！”
                
            
            <br/><br/>    
                “另外……这彩头没意思，我拿天极熊做赌注，比你的劳什子圣兵好多了。”
                
            
            <br/><br/>    
                “其次，在添上一个彩头，胆敢上场的，以命赌之！”
                
            
            <br/><br/>    
                “死斗！”
                
            
            <br/><br/>    
                秦昊的话语很平静，他也有绝对的自信能够胜。
                
            
            <br/><br/>    
                自己的修改器，是拿来干嘛的？
                
            
            <br/><br/>    
                我一个开挂的还怕你不成？
                
            
            <br/><br/>    
                整个神族都不够打！
                
            
            <br/><br/>    
                秦昊在脑海之中传音。
                
            
            <br/><br/>    
                “系统，我在这场斗法之中的胜率是多少？”
                
            
            <br/><br/>    
                “回禀宿主，斗法的成功率是百分之三十三，神族定制的三局为炼丹、炼器、赌石，宿主赌石必胜。”
                
            
            <br/><br/>    
                “请问是否修改。”
                
            
            <br/><br/>    
                系统问道。
                
            
            <br/><br/>    
                秦昊的脸上带着一丝笑容。
                
            
            <br/><br/>    
                “立即修改！”
                
            
            <br/><br/>    
                “叮，修改完毕。”
                
            
            <br/><br/>    
                ————————————
                
            
            <br/><br/>    
                PS：今天九千，凌晨还有。
                
            
            <br/><br/>