    
        <br/><br/>    戚馨宜带着宁玉来到一家酒吧，因为天色尚早，酒吧没正式开门。
<br/><br/>    面对宁玉疑惑的眼神，戚馨宜只是笑笑，继续往前走，直到来到一扇看起来有些破旧的木门前。
<br/><br/>    宁玉啧了一声，跟进去。
<br/><br/>    戚馨宜等宁玉进入后虚滑出蓝色面板，操作一通后，宁玉感觉整个空间开始下移，很显然，木门后的这片小空间居然是电梯，非常高科技那种，就是位置和装饰低调过了头，他都不知该怎么吐槽。
<br/><br/>    “这里就是龙虎山。”戚馨宜难得好心情的解释了一句：“或许叫龙虎司更贴切，督察院十二司中负责外向事物的机构。”
<br/><br/>    “在地底？”
<br/><br/>    “没错。”说话间电梯停住，戚馨宜道：“到了。”
<br/><br/>    宁玉左右看了看不明所以，戚馨宜俯身行礼：“您是这些年唯一来到这里的外人，也是陛下的客人，请。”
<br/><br/>    语毕，戚馨宜身后的墙壁浮现一个圆形的图标，然后向两边轰然打开。
<br/><br/>    映入眼帘的是一个巨大空间，视线看不到尽头，不远处倒垂下一条细线，宁玉走出门抬头仰视，头顶是像星空一样的天花板，闪烁着蓝色的光晕，其实更像是一整块巨大的集成电路。
<br/><br/>    而他们所乘坐的电梯，就是从上方倒垂着的细线，不过是由于距离远罢了。
<br/><br/>    说实话宁玉被震撼到了，很难想象在地下居然有着这样一片空间，这完全就是一座地下城。
<br/><br/>    “接下来去哪儿？女王在这里？”短暂惊叹过后，宁玉问道。
<br/><br/>    戚馨宜摇摇头，失笑：“陛下自然不可能来这里，只是天城路途颇远，你怕是得借道才能面见陛下。”
<br/><br/>    “借道？”
<br/><br/>    “天城有迷雾云海，一般人从外面是飞不进去的，进出都靠某些特殊手段，当然，天城生活的子民，也可能一辈子都不会出来。”
<br/><br/>    顿了顿，戚馨宜继续道：“空间类的能力相信你也见过，我们利用某些机器加大了功率，以便更好的解算......总之，就是类似传送的装置。”
<br/><br/>    两人来到一处低矮的建筑，旁边的守卫向戚馨宜行礼，宁玉皱了皱眉，这两个守卫给他的感觉很危险，而且异常不舒服，怕是手里有不少人命。
<br/><br/>    建筑里面色调未变，同样空旷，不同的是最里面有台巨大的机器，下方开一个仅容一人的通道。
<br/><br/>    戚馨宜径直走向控制台：“宁公子，请进吧。”
<br/><br/>    宁玉打量着机器，怎么看都不太靠谱的样子：“你确定不会有危险？”
<br/><br/>    戚馨宜笑笑：“你大可放心，当然，传送过程中由于解算需要，会暂时封闭你的能力，不过传送完成后一段时间就会恢复，不会有危险和副作用。”
<br/><br/>    宁玉眸光微暗，封闭能力？这才是最大的危险吧，不过看着依旧笑眯眯的戚馨宜，他还是走了进去，事到如今他并没有其他选择。
<br/><br/>    通道内亮起光芒，不远处有个圆台，机械声传来：“检测到对象，扫描对象。”
<br/><br/>    一层层的光晕在通道四周扫过宁玉，戚馨宜说道：“走到圆台中心。”
<br/><br/>    宁玉依言照做，戚馨宜透过光幕注视着宁玉，等他站定后，戚馨宜按下手边的按钮：“放松，那边会有人接应你。”
<br/><br/>    圆台外缘以及宁玉头顶的装置开始旋转，刺目的光芒和机械声一同出现：“解算中.......1%...10%....20%......50%......100%...解算完成。”
<br/><br/>    巨大的失重感瞬间让宁玉无法正常思考，感觉过了很久，又像是在转瞬之间，等宁玉思绪重新回笼的时候，他眼前的景象已经变得陌生。
<br/><br/>    而且一种空虚感笼罩着他的心头，就像是突然失去手臂的人一样，总是下意识去使用手，但脑子后知后觉才能反应过来已经没有手一样。
<br/><br/>    宁玉明白这是能力被封闭的结果，他都快要忘记原来的自己有多脆弱了，这种感觉真不好受。
<br/><br/>    入目是一间很有年代感的房间，用古色古香来形容或许更加贴切，但其中又夹杂着充满科技感的物件。
<br/><br/>    比如宁玉头顶一盏巨大到浮夸的水晶吊灯，吊的不是蜡烛，而是电灯泡。
<br/><br/>    木制的墙壁和家具也不简单，他很清晰的感知到其中以电为载体的能量流动。
<br/><br/>    总之，并不突兀，都在诠释低调奢华有内涵。
<br/><br/>    “乡巴佬”宁玉皱着脸甩了甩手，能力尚未恢复，不过周围也没有危险的讯号。
<br/><br/>    “啧，这玩意儿比我飞快多了，就是感觉身体被掏空，遭不住。”宁玉脚下是和另一边相似的圆台，他随意跺了下脚，光圈像波纹一样散开，逐层向下。
<br/><br/>    就在宁玉考虑能力恢复后给这玩意儿来个十万伏特它会不会坏时，一名穿着古代衣服的女子悄然出现。
<br/><br/>    “公子，请随我来。”
<br/><br/>    宁玉：“……”
<br/><br/>    “这里的人走路都是没有声音的吗？”
<br/><br/>    女子眉目更低，躬身行礼：“惊扰公子还望担待，宫里多贵人，以免冲撞了。”
<br/><br/>    “……”宁玉默默往旁边走了两步，这种要命的礼遇和说话方式他得消化消化。
<br/><br/>    女子像是头顶长了眼睛，准确的跟随宁玉移动。
<br/><br/>    宁玉见她一直不说话，依然在朝自己行礼，只好道：“你先免礼，这姿势看着都累。”
<br/><br/>    女子这才起身，道：“谢公子。”不过她的头依然垂着。
<br/><br/>    宁玉一拍手：“这个我知道，你们是不是不能直视这些，呃，贵人，被发现就要挖眼珠掉脑袋？”
<br/><br/>    “……”
<br/><br/>    女子心想这位公子怕是电视剧看多了。
<br/><br/>    “天城并没有这样的规矩，公子多虑了，因公子是男子，我怕多有冒犯罢了。”
<br/><br/>    “……”
<br/><br/>    宁玉表示电视剧和童话一样，也是骗人的。
<br/><br/>    “呵呵，职业素养真好……”宁玉干笑了一下，继续道：“那走吧，要带我去哪儿？”
<br/><br/>    女子终于抬头，眼中闪过一丝惊艳，很快消散于无形：“请公子先随我去沐浴更衣焚香，待陛下传唤。”
<br/><br/>    “……”
<br/><br/>    宁玉发现电视剧也不全是骗人的。
<br/><br/>    经过一段长长的回廊，女子将宁玉交给了一位面瘫男，交代几句就离开了。
<br/><br/>    面瘫男用挑剔的眼光刮了宁玉几眼，然后露出还行的目光，宁玉冲他友好一笑，虽然不知道这位大哥在满意什么。
<br/><br/>    “小五小六，出来接客了。”
<br/><br/>    宁玉：？？！
<br/><br/>    这是什么虎狼之词！
<br/><br/>    面瘫男让路：“公子里面请。”
<br/><br/>    “……”
<br/><br/>    宁玉咽了口唾沫，脚步下意识往后退，面瘫男眼神微眯：“公子可有不适？”
<br/><br/>    “呃，大哥，我，我害怕。”
<br/><br/>    面瘫男露出诡异的微笑，伸手拍了拍宁玉的肩膀：“不必害怕，他们会很温柔的。”
<br/><br/>    说完他还状似不经意的抚摸了一下宁玉的肩膀。
<br/><br/>    宁玉一个激灵跳出老远，手指指着面瘫男打哆嗦：“我，我，我……你，你，你……”
<br/><br/>    “哎呀，世……总管，您别欺负他了，奴们这边还要忙呢。”
<br/><br/>    说话间，从后面的殿内跑出一个十多岁的小男孩，拉住宁玉就走，边走边说道：“公子别生气，世…呃，总管他没有恶意，只是喜欢开玩笑。”
<br/><br/>    宁玉有些宕机，回头看着那张毫无表情的脸，怎么也看不出开玩笑的痕迹。
<br/><br/>    小男孩语气飞快：“我叫小六，哥哥你真漂亮，待我们伺候您沐浴完毕后，定要更加修饰一番，会更加动人的。”
<br/><br/>    “……”宁玉面无表情ing。
<br/><br/>    一切都和他预想的不一样。
<br/><br/>    ……
<br/><br/>    另一边，送宁玉的女子离开他的视线后，脚步飞快的穿过建筑群，周围也开始出现宫人。
<br/><br/>    而这些宫人无一例外都向这女子躬身行礼。
<br/><br/>    但女子依然脚步不停，直到一间不起眼的宫殿才停下脚步，气没喘匀便道：“来了来了，我见到他了。”
<br/><br/>    吱呀～
<br/><br/>    右侧的殿门探出一颗脑袋：“这边这边，怎么这么慢？”
<br/><br/>    女子急忙冲进去，瞅着茶水猛灌了一口。
<br/><br/>    房间里有约莫五六个身穿华服的少男少女，角落还有俩被捆成大粽子的路人甲和乙。
<br/><br/>    “怎么样怎么样？他见到你害怕了吗？”
<br/><br/>    “他漂亮吗？比起小禾说的呢？”
<br/><br/>    “快说啊，我的全副身家可都压给你了。”
<br/><br/>    女子呼出一口气，突然猖狂大笑：“哈哈哈，是我赢了，他根本就没有害怕，哪怕被我带去沐浴也很平静。”
<br/><br/>    众人倒吸一口凉气，其中有人道：“我不信，许言蕊你肯定作弊了。”
<br/><br/>    女子无所谓的挥了挥手：“怎么？想耍赖啊？我可是录了像的，不信自己看。”
<br/><br/>    说着将一块蓝色光屏丢了过去，很快便响起抽冷气的声音。
<br/><br/>    “嘶～真她爹漂亮。”
<br/><br/>    “确实确实。”
<br/><br/>    “……”
<br/><br/>    叽叽喳喳。
<br/><br/>    许言蕊翻了翻白眼，走到俩粽子身边，取下他们嘴里的抹布。
<br/><br/>    “行了，别哭了，都这么大个人了，不就被绑了一次嘛，有什么大不了的，男人就是麻烦。”
<br/><br/>    其中一个哭哭啼啼道：“那位宁公子是陛下的客人，万一有个闪失，许小姐您是没事，老奴可是万死难辞其咎啊。”
<br/><br/>    许言蕊掏了掏耳朵：“行行行，什么死不死的，我会罩着你的，我不行不是还有我母亲大人嘛，安心啦。”
<br/><br/>    俩人一听这话哭的更狠了，内心惨淡。
<br/><br/>    许国师要是知道您拿陛下的客人做赌注，只怕腿断的更彻底，哪儿还有空来罩着我们啊？
<br/><br/>    “还哭！陛下也不可怕啊，你们至于怕成这样？”
<br/><br/>    许言蕊鄙视一番后慢悠悠渡步到几人面前：“怎么样？愿赌服输啊。”
<br/><br/>    “你这就是作弊，姿态放的这么低，还穿着宫女的衣服，是我我也不怕。”
<br/><br/>    其中一个看起来年龄最小的男生叉着腰反驳，说压全副身家的也是这位。
<br/><br/>    许言蕊一挑眉：“哦？是吗？那走，跟姐姐去洗澡。”
<br/><br/>    男子立即抱胸后退。
<br/><br/>    “别怕，我不会用强的。”
<br/><br/>    男子哆嗦了一下：“别，别过来，我会告诉许伯母你欺负我的。”
<br/><br/>    “呵呵，那就愿赌服输。”
<br/><br/>    “我，哼，我先走了。”
<br/><br/>    许言蕊乐呵呵挥手：“慢走啊，记得，愿，赌，服，输！”
<br/><br/>    声音远远传来：“～知道……”
<br/><br/>    待男子走后，几人立即凑到许言蕊身边：“你们说这么坑他是不是不太好？”
<br/><br/>    许言蕊一翻白眼：“那赌注你别要了呗，有什么不好的，等他再长大一点就是想坑也坑不到，再说了，户部尚书家的小儿子，他会缺钱？”
<br/><br/>    “……”
<br/><br/>    众人思索了一下，齐齐点头：“那倒也是，他那八个姐姐挺宠他。”
<br/><br/>    这时又有人说道：“万一他去陛下那里告状怎么办？”
<br/><br/>    “放心吧，他不敢。”许言蕊很笃定的说道：“接下来就看世子殿下那边了，你们可不许耍赖啊。”
<br/><br/>    众人：“你不耍赖就行！”
<br/><br/>    许言蕊翻了翻白眼，不屑冷哼：“等着输吧，小崽子们。”
<br/><br/>    ……
<br/><br/>    显然，此时的宁玉还不知道自己已经被用一种特殊的方式欢迎了，他正拼死护着自己的衣服，试图阻止两双游走在他身上的手。
<br/><br/>    两个小男孩也是急得满头大汗：“公子，您就配合一下吧，很快的。”
<br/><br/>    宁玉头摇的跟拨浪鼓似的：“不必，真的不必，我不用你们伺候，我自己会洗。”
<br/><br/>    “可是这是上面吩咐的，我们不好交代，您就从了我们吧。”
<br/><br/>    “不从不从，你们还小，乖乖出去。”
<br/><br/>    两人见宁玉坚持，也只好先退下了。
<br/><br/>    宁玉庆幸的拍了拍胸口，深感自己的不易。
<br/><br/>    确定没人以后，宁玉才钻进那个比自己卧室还要大的浴池。
<br/><br/>    温凉的水温让他惬意的呻吟一声，就是花瓣好像撒多了，里面香气扑鼻，弄得他鼻子痒痒的。
<br/><br/>    “奢侈，真是奢侈，……且枯燥。”
<br/><br/>    在里面泡了大概大半个时辰，宁玉才不情不愿的出来。
<br/><br/>    结果那俩小男孩抬进来好几架子衣服，华丽的外表差点闪瞎宁玉的眼。
<br/><br/>    “你们这是……”
<br/><br/>    “请公子换衣。”
<br/><br/>    宁玉开始往回走：“其实吧，刚才我那件衣服也挺好，出来的时候院长刚洗的。”
<br/><br/>    二人一左一右拦住宁玉，面无表情，看来是由于宁玉刚才的拒绝让他们有了小情绪。
<br/><br/>    “公子请放心，我们一定挑出最适合公子的。”
<br/><br/>    “这……呵呵，我又不是相亲，没必要，真的没必要，哎，我不是要见陛下嘛，整这么花哨多不严肃。”
<br/><br/>    然而两人不为所动，盯着宁玉折腾无数件之后，才终于放过他。
<br/><br/>    而此时外面的天已经黑了。
<br/><br/>    宁玉觉得，或许陛下让人和他打一架，更能让自己体会到友好。        <br/><br/>