    
        <br/><br/>    小凤凰，虽然涅槃，但它还欠缺了一点东西。
<br/><br/>    所以，小凤凰现在拿九凤也没有办法。
<br/><br/>    “你的力量竟然能压制九凤？”
<br/><br/>    秦局有些惊讶，看曼殊的目光里更多了一抹打量。
<br/><br/>    若真能压制，那她将来，兴许比严湛还要厉害。
<br/><br/>    这样一来，曼殊不入异管局，上面可能也会劝她加入了。
<br/><br/>    不过好在她也算是严湛的家属，以后的事，还是等严湛自己去操心吧。
<br/><br/>    “我可能是因为凤凰涅槃的缘故。”
<br/><br/>    曼殊解释。
<br/><br/>    她没有隐瞒小凤凰的存在，因为以后他们总会见到小凤凰的。
<br/><br/>    “你是说，你的身体里真的封印着一只凤凰？”
<br/><br/>    秦局只觉得难以置信。
<br/><br/>    “确切地说，是凤凰精魂。”
<br/><br/>    曼殊这么说，秦局大概能够理解。
<br/><br/>    正因为理解，才觉得不可思议。
<br/><br/>    但转念一想，大巫九凤都见过了，再见一个凤凰精魂也不奇怪呀。
<br/><br/>    “虽然我相信你说的一切，但按照异管局的流程，我们会留你在这里观察一周。”
<br/><br/>    “一周之后，你可以返校上课，但我们会在你身边布置人手，不是监控，是保护，你能理解吗？”
<br/><br/>    秦局不是问的曼殊能不能接受，而是直接问她能不能理解。
<br/><br/>    因为安排人这件事是根本没有商量的余地的。
<br/><br/>    “可以。”曼殊完全没有犹豫，“如果能安排人在我身边更好，我担心如果九凤突然和我抢占身体，我会忙不过来。”
<br/><br/>    “你放心，你身边我们安排的肯定都是精英中的精英。”
<br/><br/>    秦局蛮喜欢曼殊，自然也不希望她真的出事。
<br/><br/>    曼殊这一醒，异管局很快所有人都知道了。
<br/><br/>    食堂那边，彭冲也准备好了她点的菜，是彭冲亲自送过来的。
<br/><br/>    他还收了个徒弟，据说在厨艺一道也颇有天赋。
<br/><br/>    师徒二人送菜过来，彭冲还留下来和曼殊说了两句。
<br/><br/>    彭冲毕竟和严庭宇是朋友，看待曼殊，那真是跟看自家侄女似的。
<br/><br/>    给曼殊做菜，他都是拿出了自己的看家本领。
<br/><br/>    每一道菜都色香味俱全。
<br/><br/>    曼殊吃得超级满足，几乎把所有菜盘子都扫光了。
<br/><br/>    连米饭都吃了三大碗。
<br/><br/>    严湛在秦局单独和曼殊谈话的时候，就去洗漱了。
<br/><br/>    等彭冲送来饭菜，他正好换了衣服，刮了胡子，出来陪曼殊吃饭。
<br/><br/>    男人一身清爽的样子，看起来更帅了。
<br/><br/>    吃完饭，严湛还摸了摸曼殊的肚子：“是不是吃撑了，起来走动一下？”
<br/><br/>    曼殊确实吃得有点多，但说撑吗？
<br/><br/>    她是一点都没有感觉到。
<br/><br/>    不过，严湛让她起来走动，她也就真的起来了。
<br/><br/>    两人只在院子里走了一会儿，这里到处都是布置好针对九凤的东西，他们也不能到处乱走。
<br/><br/>    曼殊只走了一会儿，就回去询问那几天的情况了。
<br/><br/>    她是昏迷着的，虽然有意识，能听到外面在说什么，但具体九凤是怎么来的，她还是不了解。
<br/><br/>    当听说她二叔现在还昏迷不醒的时候，曼殊提出了想见严庭宇。
<br/><br/>    这个要求，第一时间没有通过。
<br/><br/>    因为涉及到X组织的首领，上头都很重视，所以现在曼殊的事，严湛一个人做不了主了。        <br/><br/>