    
                <br/><br/>    
                银梭号缓缓升空。
                
            
            <br/><br/>    
                刘弟看着地面上，安托瓦妮特家族第2451名后代，站在巨大孢子面前，与自己挥手道别。
                
            
            <br/><br/>    
                噗通。
                
            
            <br/><br/>    
                挥了三下手之后，它死了。
                
            
            <br/><br/>    
                “...”
                
            
            <br/><br/>    
                刘弟抿了抿嘴，暗中将银梭提速，“这可真是名副其实的永别。”
                
            
            <br/><br/>    
                刘弟转身，不忍看见下一位。
                
            
            <br/><br/>    
                话说回来，百代文明的进化，确实神奇。
                
            
            <br/><br/>    
                地球人类在数千年的进化中，也是经过了代代传承。
                
            
            <br/><br/>    
                但因为战火、变迁、信息存储方式的落后，人类先祖遗留下来的智慧，要远远少于丢失的那一部分。
                
            
            <br/><br/>    
                人们的死去，脑海中的微小经验，便消亡了。
                
            
            <br/><br/>    
                那其实算是无数个小小的‘信息断层’。
                
            
            <br/><br/>    
                如果人类也能像百代文明一样，所有的记忆，可以通过DNA链继承。
                
            
            <br/><br/>    
                那将是一种何等的盛世？
                
            
            <br/><br/>    
                精妙工匠的技艺，代代流传。
                
            
            <br/><br/>    
                治病有华佗、木工有鲁班。
                
            
            <br/><br/>    
                文人墨客的满腹经纶，代代流传。
                
            
            <br/><br/>    
                李白、杜甫新作不断。
                
            
            <br/><br/>    
                科技巨匠将永不陨落。
                
            
            <br/><br/>    
                牛顿、爱因斯坦，早已经揭露宇宙奥秘。
                
            
            <br/><br/>    
                百年的感悟而来的人生智慧，婴儿与生俱来。
                
            
            <br/><br/>    
                现代学生，也不用念书求学、考试、写作业，更不用将珍贵童年囚禁在课堂。
                
            
            <br/><br/>    
                人类的知识，将变成一种恐怖的叠加状态。
                
            
            <br/><br/>    
                傲视宇宙，都不再是问题。
                
            
            <br/><br/>    
                刘弟内心感叹。
                
            
            <br/><br/>    
                忍不住回头看了一眼，此时正是安托瓦妮特家族第2453名后代倒地身亡。
                
            
            <br/><br/>    
                片刻而已，又死了俩。
                
            
            <br/><br/>    
                百代文明的进化，极致的过头了，跑偏了。
                
            
            <br/><br/>    
                银梭号冲入苍穹，奔着那颗暗红色星球飞去。
                
            
            <br/><br/>    
                刘弟凝望远空，“那里...”
                
            
            <br/><br/>    
                “原来是那里！”
                
            
            <br/><br/>    
                却是此时的伏青眼睛一亮，“那颗星球可是个宝地，盛产宇宙小马驹，许多文明前往那里，带走那里的生物！”
                
            
            <br/><br/>    
                “宇宙小马驹？”
                
            
            <br/><br/>    
                刘弟疑惑的看向伏青。
                
            
            <br/><br/>    
                “你能想象吗，那里的生物仅凭肉体，就能破开空间，也就是制造虫洞。”
                
            
            <br/><br/>    
                “许多中等文明，舍不得投入大批材料制造星门，于是就借助那颗星球的上的生物，为自己制造虫洞，穿梭宇宙。”
                
            
            <br/><br/>    
                此刻。
                
            
            <br/><br/>    
                刘弟脑海中构建出一副画面。
                
            
            <br/><br/>    
                无数外星文明的星舰前端，用缰绳拴着马匹，骏马仰头嘶鸣，前蹄踏开一片空间，随后拖拽着浩大星舰穿透宇宙。
                
            
            <br/><br/>    
                如此具有神话色彩，而又质朴的形式？
                
            
            <br/><br/>    
                “只可惜。”
                
            
            <br/><br/>    
                伏青忽然感叹道：“数千年前的某一天，这些小马驹忽然变得暴躁了，再也不听任何人指挥，也不会在为任何人开路，如果有人强迫它们，它们甚至有可能在你面前自我了断。”
                
            
            <br/><br/>    
                刘弟点了点头。
                
            
            <br/><br/>    
                百代文明所说的，可驾驭空间的生物，拥有自己的小傲娇。
                
            
            <br/><br/>    
                伏青又道：“百代文明给的指引，好像也没什么用，小马驹们，根本不会给你交谈的机会。”
                
            
            <br/><br/>    
                银梭号缓缓降落。
                
            
            <br/><br/>    
                这颗赤红的星球上，是无边无际的红色硬土，寸草不生。
                
            
            <br/><br/>    
                刘弟与伏青踏在地面上。
                
            
            <br/><br/>    
                但必须小心站立，因为这一望无际的地面上，几乎每隔1米，就有一个锅盖大小的黑洞，洞沿光滑，深不见底。
                
            
            <br/><br/>    
                洞内阴风瑟瑟，给人一种，一但要失足跌落，怕是15分钟内落不到底。
                
            
            <br/><br/>    
                “这是小马驹的家？”
                
            
            <br/><br/>    
                “是是是的。”
                
            
            <br/><br/>    
                “马驹住在洞里？”
                
            
            <br/><br/>    
                “是是是的。”
                
            
            <br/><br/>    
                刘弟举目四望，这颗星球的平均密度很大，脚下这种赤红色的土壤，约等于地球上的钢材，也多亏了这种坚硬的基础结构，不然这颗星球怕是要向内塌陷而去，整体崩成废墟。
                
            
            <br/><br/>    
                因为刘弟早已经发现，这颗星球内部，已经被蛀空，密密麻麻的管道，遍布于地表之下，放眼整颗星球，几乎没有一块完整的结构。
                
            
            <br/><br/>    
                伏青叹然道：“曾经它们还在地面上生存，现在倒好，完全藏了起来，啧啧。你想从它们这里得到信息，难如登天，你要是用强，它们真的会自我了断，这里可跟百代文明不一样，你会变成真正的凶手。”
                
            
            <br/><br/>    
                却见刘弟面前的一处洞穴内，忽然传来呼啸的风声。
                
            
            <br/><br/>    
                而后一个低沉，类似于野兽咆哮的声音响起。
                
            
            <br/><br/>    
                “外来生物，速速给我离开！”
                
            
            <br/><br/>    
                “我们现在没有心情，为你们当牛做马！”
                
            
            <br/><br/>    
                “我们已经有了自己的使命！”
                
            
            <br/><br/>    
                这一刻，地面山无数的洞穴内，齐齐传来怒吼，山摇地动，仿若有无数巨兽藏在地表之下——“滚！”
                
            
            <br/><br/>    
                伏青嘴角一裂，“你看，我说的没错吧？它们现在难以沟通。”
                
            
            <br/><br/>    
                却是刘弟微微一笑，“你们的使命，是在找人吗？”
                
            
            <br/><br/>    
                地洞中传来的咆哮声微微一顿。
                
            
            <br/><br/>    
                刘弟又道：“你们还是真是可爱，以为挖穿整个星球，就能找到失踪人口吗？”
                
            
            <br/><br/>    
                洞口内的万千生物迟疑了一瞬。
                
            
            <br/><br/>    
                那野兽般的咆哮再次传来，“你跟其他人不同，你居然知道我们的目的，这是我们族人之间的秘密！”
                
            
            <br/><br/>    
                “我们可以坦诚的告诉你，若是你能帮我们能找到丢失的王子。”
                
            
            <br/><br/>    
                “别说给你做牛做马，我们种族之内的空间圣物，都可以拱手奉上！”
                
            
            <br/><br/>    
                “但...”
                
            
            <br/><br/>    
                “连我们文明都找不到的人，你又怎么可能办到？！”
                
            
            <br/><br/>    
                “滚吧！”
                
            
            <br/><br/>    
                “滚！”
                
            
            <br/><br/>    
                伏青摇着‘文’字纸扇，看着刘弟，“啧啧，我说七维大佬，您好像被侮辱了，怎么着，直接发怒，弄死它们？”
                
            
            <br/><br/>    
                “虽然它们有一丝可能掌握着【一致空间】的秘密，不过这概率微乎其微。”
                
            
            <br/><br/>    
                “但俗话说的好，聊胜于无，你又极有可能借此突破看戏者的样本空间，重获自由。”
                
            
            <br/><br/>    
                “留下来，却让小马驹厌恶。”
                
            
            <br/><br/>    
                “矛盾啊，矛盾啊。”
                
            
            <br/><br/>    
                “我说大佬，你到是给个反应啊？”
                
            
            <br/><br/>    
                伏青用纸扇戳了戳刘弟，却见刘弟右眼紫芒闪烁，身躯虚虚实实。
                
            
            <br/><br/>    
                ...
                
            
            <br/><br/>    
                四维村。
                
            
            <br/><br/>    
                先祖归乡之路。
                
            
            <br/><br/>    
                八臂鼹鼠抱着八条手臂，独自自闭。
                
            
            <br/><br/>    
                “我说刘弟先生，您是不是把我忘记了？”
                
            
            <br/><br/>    
                “我该做的可都做了，您卸磨杀驴？”
                
            
            <br/><br/>    
                “呜呜呜...”
                
            
            <br/><br/>