    
<br/><br/>    恒河以西。
<br/><br/>    卿尘出事，大军撤离到恒河以西，安营扎寨。
<br/><br/>    “陛下到现在没有醒来的意思，这样下去转魂珠对那些食人族的威慑力就会越来越弱，万一我们被食人族攻击，大军将会……损耗兵力，必须尽快想办法让陛下好起来。”
<br/><br/>    将士们都围绕在主营，一筹莫展。
<br/><br/>    “这件事对外绝对不能宣扬，绝对不能让其他人知道陛下的情况，奉天虎视眈眈，万一被盯上，我们得不偿失。”军师摇了摇头，再次开口。“当务之急，撤回嘉隆关等待陛下醒来以后再做打算。”
<br/><br/>    刹用力握紧双手，这也是没有办法中的办法。
<br/><br/>    “卿尘……”
<br/><br/>    “你打算一直逃避下去？”
<br/><br/>    昏迷中，卿尘听见有人在喊他的名字，那个声音很熟悉。
<br/><br/>    “阿卿……”卿尘喊着凤卿的名字。
<br/><br/>    “醒来吧，只有得到这天下，她才能是你的。”
<br/><br/>    “你难道不想尽快统一这天下？你可知凤卿和离墨要大婚了，他们的婚期就在这个月末，一切都已经准备妥当，若是他们祭天完婚……你觉得你还有机会吗？”
<br/><br/>    “卿尘，凤卿是属于你的，天下也是属于你的，杀了离墨，抢回凤卿，接纳我……让我彻底进入你的魂识，让我与你共用身体……”
<br/><br/>    重华在一次次的蛊惑卿尘，她如今离不开龙渊，天珠只找回了一颗，另一颗和碎片还没有收集完全，只有借用卿尘体内的转魂珠，她才能在这九州大陆发挥出化神境的能力。
<br/><br/>    “只要你接纳我，你就拥有了化神境的能力，就算是君临陌又何足畏惧？”
<br/><br/>    “卿尘，你要好好考虑清楚，这是你的机会，也是我们共同的机会……”
<br/><br/>    “拥有我的力量，除掉你想要除掉的人，杀了他们，这个天下就是你的。”
<br/><br/>    “而且，只要拥有我的力量，你就可以彻底控制凤卿，她终究是我的傀儡，若是在我全盛时期，就算她有了自己的灵识又如何，我依旧能让她乖乖听话。”
<br/><br/>    ……
<br/><br/>    西夏，皇宫。
<br/><br/>    “陛下吩咐，大婚的事宜必须事事巨细，绝对不能出现任何问题。”
<br/><br/>    水桃在院落吩咐着那些人，她和澜汐商量着凤卿大婚的事项。
<br/><br/>    离墨把这件事交给他们，他们就要好完成。
<br/><br/>    “陛下的意思是，要给凤卿一个最盛大的婚礼，但是现在食人族肆虐民不聊生，若是太铺张浪费了是不是不太好？”澜汐有些担心，朝中那些老陈会趁机找到抨击的借口。
<br/><br/>    “既不能铺张浪费，又能与众不同，还能让那些老臣们说不出什么，确实有些麻烦。”木怀桑若有所思。“让我想想，我得好好想想。”
<br/><br/>    “这事儿要不要去找阿岚若商量一下，若是能以神愿为借口，就算是这些老臣，怕是也不能说出什么。”锦风提醒了一句。
<br/><br/>    “对啊，我们怎么没想到！”水桃惊喜的看着锦风。“你真是太聪明了。”
<br/><br/>    说完还捧着锦风的脸颊左右瞅了瞅，确定他脸上的伤没有问题还亲了一下。“快点好起来。”
<br/><br/>    锦风的脸颊瞬间红胀，耳垂都开始灼热。
<br/><br/>    “澜汐，你的伤……还疼不，我也给你亲亲？”木怀桑不怕死的看了眼澜汐的伤口。
<br/><br/>    澜汐看了看自己胸口包扎的伤口，眼眸暗了一下。
<br/><br/>    “啊！”院落传出一声惨叫，随即木怀桑就趴在了地上。
<br/><br/>    锦风深吸了口气，还好……他的水桃没有这么暴力。
<br/><br/>    ……
<br/><br/>    神殿。
<br/><br/>    阿岚若被折腾的狠了，清晨过了时辰都没有醒过来。
<br/><br/>    “阿岚若。”华玺也跟着几个人前来寻阿岚若，他找阿岚若有事情要问，关于地下城毒人的事情。
<br/><br/>    现在离国的军队不仅仅有罗刹，还有毒人军团，若是真的要打仗，那离墨就会变得很被动。
<br/><br/>    他必须提前做打算。
<br/><br/>    “国师大人！”木怀桑拽了华玺一下。“在神殿还是要恭敬些，怎么能直接呼唤国师大人的名讳。”
<br/><br/>    “切。”华玺有些不服，他就看不上阿岚若那样子。
<br/><br/>    何况，他喊他名字又怎么了，别人他华玺不敢欺负，阿岚若他还不敢欺负吗？
<br/><br/>    没有内息，手无缚鸡之力，真要是打起来他也不怕。
<br/><br/>    木怀桑笑了一下，华玺医术强，但胆子小，可唯独喜欢招惹阿岚若，还不是因为阿岚若身边的黑羽不在了，没人护着阿岚若了。
<br/><br/>    若是黑羽还在，华玺要好好掂量掂量了。
<br/><br/>    “阿岚若！”华玺狂了一回，直接推开了阿岚若寝殿的门。“这都什么时辰了，你怎么……”
<br/><br/>    空气一时有些凝结，阿岚若没醒，倒是轩辕夜撑着脑袋，冷眸看着华玺。“滚……”
<br/><br/>    华玺打了个寒颤，第一反应是走错房间了。
<br/><br/>    可视线落在还在熟睡的阿岚若身上，这……
<br/><br/>    “眼睛不想要了？”轩辕夜威胁。
<br/><br/>    华玺吓得手指有些发软，快速跑出内殿，还贴心的帮他们关上房门。“那什么……”
<br/><br/>    木怀桑等人走到门口，还没来得及进去，就看见华玺一脸吃了屎的表情。
<br/><br/>    “怎么了？”木怀桑不理解。
<br/><br/>    “那什么，国师大人还在休息，咱们午膳再来吧。”
<br/><br/>    木怀桑又楞了，这里面有什么洪水猛兽，怎么进去一趟国师大人都叫上了？
<br/><br/>    这是看见了什么了？
<br/><br/>    “快走……中午再来吧。”华玺怕死啊，他到底是看见了什么，轩辕夜和阿岚若？
<br/><br/>    他要死了……
<br/><br/>    他一定是要死了。
<br/><br/>    可能是感受到了华玺的惧怕，小青蛇从华玺的胸口爬了出来，盘绕在华玺的肩膀上。
<br/><br/>    他们不都是男人？
<br/><br/>    不对，阿岚若不是男人……
<br/><br/>    可那也……
<br/><br/>    完了，这种事情被撞破，轩辕夜会不会杀他灭口？
<br/><br/>    华玺当时害怕极了。
<br/><br/>    锦风等人茫然的跟着华玺走了，阿岚若这个时辰还没有起床？
<br/><br/>    华玺是不是看见了什么不该看的东西？
<br/><br/>    ……
<br/><br/>    房间，轩辕夜安静的躺在一次，半撑着脑袋。
<br/><br/>    “嗯……”阿岚若被吵得动了一下，但实在是疲惫，没有睁开眼睛。
<br/><br/>    “没事了，没事了，睡吧。”轩辕夜小声安抚。
<br/><br/>    说完连轩辕夜自己都傻了，他居然还能这般温柔？
<br/><br/>    一脸诧异的看着阿岚若的脸颊，轩辕夜认栽了。
<br/><br/>    “你怎么……”阿岚若努力睁开眼睛，看了轩辕夜一眼。“少主昨夜怎么没有离开？”
<br/><br/>    “为什么要离开？”轩辕夜蹙眉。
<br/><br/>    “方才是不是有人来了？”阿岚若沙哑着嗓子问了一句。
<br/><br/>    “没有，你做梦了。”轩辕夜霸道的把人抱在怀里。“继续睡！”
<br/><br/>    天王老子来了他也要让阿岚若睡好。<br/><br/>