    “咚。”
<br/><br/>    “咚。”
<br/><br/>    在【净化之路】任务完成的那一刻，苏明安就感知到触须怪物内部，突然出现了类似生命的跳动，一拍一拍，一下一下。
<br/><br/>    心脏跳动般的声音，从黑泥里不断响起，像是这团触须突然拥有了生命。
<br/><br/>    在触须范围扩张到10000码后，这个怪物貌似发生了异变。
<br/><br/>    他还未来得及细细感受这些变化，就被一把玫瑰手杖，从后背，直插而下，洞穿了心脏。
<br/><br/>    他微微低头。
<br/><br/>    这柄手杖的尖端，附着一柄银白的刀刃，鲜血不断顺着刀刃滑落，滴在开始剧烈颤抖涌动的黑泥之上……身后的人也在颤抖，一只套着白手套的手正支撑着苏明安的身体，让那柄尖刀入得更深。
<br/><br/>    苏明安的喉头涌出大量鲜血，胸口的剧痛传来，视野开始模糊。他对这种感觉无比熟悉，这是死亡的前兆。
<br/><br/>    无论是谁悄无声息地溜到了他的背后，给了他这么一下，心脏被贯穿都绝对活不了。
<br/><br/>    换做往常，他还可以靠分身继续活动，但恰巧这次分身作为老板兔去巡视场地，这具躯体死亡，就意味着完全死亡。
<br/><br/>    他立刻对自己发动了不朽技能。
<br/><br/>    ……
<br/><br/>    【不朽之坠（红级）：“队长，请带着它……去见我未见的世界，尽我未尽的旅程吧。”
<br/><br/>    主动技能（不朽）：对任意濒死的npc或玩家使用，可强行延续其生命十秒。冷却时间半天，对同一人只可使用一次。】
<br/><br/>    ……
<br/><br/>    他胸口不断喷涌的鲜血，在不朽技能的作用下强行止住。原本变得暗沉的视野，如同突然闯入白昼，就连原本破碎的心脏都开始重新跳动起来。
<br/><br/>    “不朽”技能强行续下的最后十秒，正在为他的生命倒计时。
<br/><br/>    这种生命凝结在最后一刻的感觉，有种奇异之感。
<br/><br/>    右上角的弹幕叫成一片，这些能够调动第三视角进行观察的观众，已经知道了刺杀他的人是谁，虽然他们的话语都被屏蔽。
<br/><br/>    事实上，苏明安自己也有所预感。
<br/><br/>    ……
<br/><br/>    不朽技能发动，第一秒。
<br/><br/>    他无比清晰地认知到自己的时间所剩不多。
<br/><br/>    ……或者说，他这一周目的时间已经所剩不多。
<br/><br/>    他反手一拍，极其凶狠地以自己为中心，不分敌我地发出一道灌注了全部法力值的空间震动，剧烈的波动在他的身周震起，连他自己都被这距离过近的震颤波及到。
<br/><br/>    他喷出一口血，周围的触须如同翻江倒海般拔高而起，黑泥如同海啸般汹涌而出——
<br/><br/>    “轰——！”
<br/><br/>    巨响响起，受到波动牵扯，他的身体更加虚弱，像是随时都可能被空气扯碎，却被不朽技能强行维持在了死亡前的状态。
<br/><br/>    他还能动弹与呼吸，甚至……反击。
<br/><br/>    他要看……是谁想杀死他。
<br/><br/>    ……
<br/><br/>    不朽技能发动，第三秒。
<br/><br/>    那柄尖锐的手杖，依然死死抵在他的背后，如同破土的苗，穿透他的胸口。
<br/><br/>    即使明知会遭到致命的空间伤害，后方的人依然没有撒手躲开，随着周围波动震响，一股热血从后喷在了苏明安的肩头。
<br/><br/>    苏明安回头，带着血气的风吹起他的额发。
<br/><br/>    他眨了眨眼。
<br/><br/>    ……
<br/><br/>    第四秒。
<br/><br/>    ——他看到了满目金黄。
<br/><br/>    湛蓝双眼的金发少年，全身都是被空间波及的鲜血，血色裂缝于他的皮肤之上开裂。
<br/><br/>    少年死死抵着手里的手杖，半步不退，只是那双海蓝的眼对上了他的眼。
<br/><br/>    苏明安望着对方，他眨了眨眼，像是在确认着对方。
<br/><br/>    他望着对方的视线，有着淡然与征询。
<br/><br/>    “诺尔。”他说。
<br/><br/>    而对方也回望着他，手里的力道一点点推进去，苏明安能清晰感觉到那根漂亮的，缀着蓝玫瑰的权杖，在他的心口越推越深，越推越深。
<br/><br/>    它扎穿了血肉，搅断了筋管，直至从他的心口破体而出，像一只破茧的蝶。
<br/><br/>    ……
<br/><br/>    第六秒。
<br/><br/>    诺尔手里的动作不停，他在扩大这个伤口，搅碎这枚心脏，确认苏明安必然死亡。
<br/><br/>    他扩大伤口的动作极快，带着股病态般的细致，鲜红的液体顺着他的白皙手指蜿蜒而下，让人想起燃烧在火焰里的玫瑰。
<br/><br/>    “咚咚。”
<br/><br/>    来自黑泥中的心跳声越发响亮，在这一刻，苏明安突然失去了对触须怪物的控制权。
<br/><br/>    他隐约听到了系统的提示声，声音不甚清晰，因为那诡异的心跳声实在太响，响得他头脑发热，连濒临死亡的虚弱感和疼痛感都开始退却，像是突然发了高烧。
<br/><br/>    【玩家（苏明安），由于实力长时间回归为正常水准，精神点数不足，你失去了对触须怪物的控制权。】
<br/><br/>    【你即将……眷属……】
<br/><br/>    ……
<br/><br/>    不朽技能发动，第八秒。
<br/><br/>    仿佛有着什么尖锐的情绪在妨碍思考，随着那阵黑泥里的心跳声越来越响，苏明安的思绪逐渐变得混沌起来。
<br/><br/>    ……奇怪。
<br/><br/>    ……是哪里出现了问题?
<br/><br/>    他知道，他目前感受到的这种感觉，和当初被白沙天堂“异化”的那些玩家很相似。
<br/><br/>    ……他好像正在被什么东西“异化”。
<br/><br/>    他的视野里，无边黑蓝色的黏状物体占据了他的视网膜，这些流体状物质将底层的深邃，与更低一层的绚烂联结在一起，在向外贪婪地延伸……
<br/><br/>    深邃而不可及的黑暗，浸透了他的全身，他感觉他的身体在不受控制地，剧烈地颤抖，一股诡异的融化感从全身浮现，像是从头到脚都被什么东西突然接管。
<br/><br/>    这一秒，他失去了对全身肢体的操控权。
<br/><br/>    ……
<br/><br/>    第九秒。
<br/><br/>    他的视野开始大范围地变动、扭曲，眼前的一切景象都在渐渐消失。
<br/><br/>    一枚淡色的眼珠突然浮现，接管了他的视野，它散发着幽幽微光，正一眨不眨地凝视着他，奇异的裙带物质染满了他的全身。
<br/><br/>    这一秒，他的五感开始淡化，像是有什么异常的东西接管了他的身体。
<br/><br/>    他视野的左上角，那原本处在安全界限的65点SAN值，那漂亮的橙黄色长条，一瞬，突然断崖般的——
<br/><br/>    滑落到底。
<br/><br/>    ……
<br/><br/>    第十秒。
<br/><br/>    ……
<br/><br/>    【当前SAN值：0点。（异变、疯狂）】
<br/><br/>    ……
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>