    “啊！”
<br/><br/>    “操！”
<br/><br/>    小巷内，抽腿，挥拳，命中面门，痛呼惨叫声接连不断，一根根钢管，铁棍飞向两旁，一道穿着卫衣，身材精悍，步伐敏捷的身影在巷内腾挪辗转。
<br/><br/>    义海兄弟一个接一个的倒下，那道身影形容鬼魅，屹立不倒，把狭小的空间运用到极致，不愧是雨林里杀出的拳王，曾经的反政府军少校，简直是把双拳、双腿、双肘、双膝都当作致命武器，每一击都朝着兄弟要害打去。
<br/><br/>    元宝奉坐馆之命亲自来到现场请人，望向不断倒下的兄弟，内心也愈加心惊胆战，不知遇到的是何方神圣。
<br/><br/>    他缓缓在夹克内掏出一把短枪。
<br/><br/>    六名站在他背后的枪手一字排开，不约而同的掏出武器。
<br/><br/>    旋即，场内的兄弟们慢慢散到巷口两旁，两面十几名枪手举起武器，封锁掉小巷全部空间，冷冷的望着那个男人。
<br/><br/>    “你很能打啊！”
<br/><br/>    “泰国佬？”
<br/><br/>    元宝举起枪审视着他。
<br/><br/>    颂拉纹丝不动的站在中间，用英语问道：“和义海？”
<br/><br/>    “大佬，他问我们是不是和义海旳。”一个马仔凑上前解释。
<br/><br/>    元宝甩动枪口，指指巷外：“告诉他，外面有车等他，我们老板请他走一趟，否则，他就会被乱枪打死。”
<br/><br/>    面对杀上门的泰国狂徒，一干社团份子真有闹市开枪的勇气。
<br/><br/>    “是，大佬。”马仔张口用英文翻译一遍，旋即一伙枪手们便用枪胁迫着泰国佬走出巷子，坐上一辆面包车，元宝待到枪手将泰国佬送进车内，他才警惕的跟马仔坐上另一轿车，几辆车陆续驶向新界一座仓库。
<br/><br/>    ……
<br/><br/>    “大佬，这家伙单枪匹马打伤我们十几个兄弟，猛的跟头牛一样，幸好科学家发明了手枪，否则我真拿他没有办法。”
<br/><br/>    张国宾一步步走进仓库，大波豪，飞麟，东莞苗，打靶仔二十几人景从如云，沿途跟随在坐馆背后。
<br/><br/>    元宝亦步亦趋，喋喋不休。
<br/><br/>    张国宾夹着雪茄，惊讶道：“身手好巴闭！”
<br/><br/>    “真的好巴闭啊，大佬！”
<br/><br/>    “吓死我啦！”元宝夸张的大声喊道，表情却是满脸轻松。
<br/><br/>    几名大底跟在背后，面露思索。
<br/><br/>    张国宾趁机教育道：“缺德生意做的太过火，迟早有仇家早上门，要想踏踏实实揾到老。”
<br/><br/>    “不如去考警察啦！”大波豪撇撇嘴，面带不屑。
<br/><br/>    “哈哈哈。”飞麟，元宝大笑。
<br/><br/>    张国宾侧头望向大波豪一眼，大波豪扭扭肩膀，活动着身体，对于跟社团作对的人，他有一种本能的抵触。
<br/><br/>    现在宾哥是坐馆。
<br/><br/>    跟社团作对就是跟宾哥作对！
<br/><br/>    绝不能轻易放过。
<br/><br/>    张国宾喊来几人正巧在义海大厦的大底，便是想趁机教育教育几名大底，未想到，大底们必古惑仔更难教育。
<br/><br/>    想要打动他们除了银纸，就是银纸了。
<br/><br/>    江湖上，大多数出来行的兄弟们，最初目的就是养家糊口，可混上大底目标就成为身份地位，发家致富，路还长。
<br/><br/>    难搞哟！
<br/><br/>    “阿公！”
<br/><br/>    “阿公！”房间门口，几名枪手起身鞠躬。
<br/><br/>    张国宾朝他们轻轻点头，顺手接过阿豪递来的一支雪茄，叼进嘴里走进房间，抬眼就望见一个穿着卫衣，俯下脑袋，两只手臂被铐在一张铁椅上的男人。
<br/><br/>    张国宾对他被铐在椅子上并不意外，若不是亲口吩咐过下面，光凭对方打伤十几个和义海兄弟，就已经不可能安安稳稳的坐在椅子上。
<br/><br/>    “把泰国的电话打过去。”
<br/><br/>    张国宾说道。
<br/><br/>    “是。”
<br/><br/>    “宾哥。”
<br/><br/>    有人拿出一部大哥大，拨出一串号码，等待对面接通。
<br/><br/>    张国宾朝身后的门生钱勋基说道：“告诉他，我是和义海的话事人，现在给他两条路选，一条割掉舌头送回泰国，一条永远留在香江替和义海做事。”
<br/><br/>    这种人不可能全须全尾的放走，以免有什么证据控告义海集团，现在香江警方可是对和义海盯的很紧，如果要保全手脚就必须留下为义海卖命。
<br/><br/>    这已经是张国宾深思熟虑后，替他找出的活路，否则光是元宝一个人就想要泰国佬死几百次。
<br/><br/>    对方的身手看起来也不错，可以为和义海卖命。
<br/><br/>    “阿公。”
<br/><br/>    “电话通了。”崔斯敖穿着一身黑色夹克，将一部在线的大哥大递给大佬。
<br/><br/>    钱勋基用熟练的英文跟颂拉沟通一番，颂拉抬起头扯动症狞的面孔，嗓音沙哑，说出一串英文。
<br/><br/>    张国宾听懂他的讲话，未等钱勋基翻译，便用中文说道：“你女儿是我杀的。”
<br/><br/>    颂拉坐在椅子上，眼神直勾勾望着他，瞳孔里却是询问的含义，张国宾再度用粤语陈述一遍：“你女儿死着了！”
<br/><br/>    钱勋基，元宝，飞麟等人都是一阵错愕，没人翻译，也没接话，未明白坐馆是乜意思。
<br/><br/>    大波豪却微微惊讶一下，旋即心头了然，张国宾上下审视着颂拉的表情，没有察觉到底色变化，用英文最后说道：“我就了你女儿，你来找我报仇，不应该向我道歉吗？”
<br/><br/>    “宝拉还活着？”颂拉双目立即绽放出光彩，神色激动用英文回应道：“你怎么证明救过我女儿？”
<br/><br/>    “我要确认宝拉还活着！”他在内心最激动的时刻，头脑都保持着理智，人生中第一个教他泰拳的老师告诉过他，拳法，是一种理智的暴力，失去理智的人，永远打不赢对手。
<br/><br/>    “把电话给他。”张国宾捏着雪茄，点下头。
<br/><br/>    钱勋基上前将大哥大放在他耳边，耳边立即响起宝拉的声音：“父亲？”
<br/><br/>    “你在哪里！宝拉？”颂拉惊喜的问道，电话里的宝拉哭泣道：“我在清莱。”
<br/><br/>    “你发生了什么？”
<br/><br/>    “我被人带到香江十几天后就被释放了……”宝拉刚刚说完，电话便被钱勋基拿开，因为大佬稍稍抬起下巴，张国宾问道：“这可以证明了吗？”
<br/><br/>    颂拉低下头，一阵沉默。
<br/><br/>    他知道事情绝没这么简单，而且知道拿猜背后做的什么生意，可是宝拉真实的活着，预料中最悲惨的事情没有发生，接下来就该要想着怎么生存。
<br/><br/>    “你做好选择了吗？”
<br/><br/>    张国宾叼着雪茄，上下打量着他。
<br/><br/>    “香江不止有一个姓和的字号，你却来我和义海打伤十几個兄弟，你换作是我会不会生气？”
<br/><br/>    元宝，飞麟，阿豪等人站在旁边，对大佬义正严辞的语气叹为观止。
<br/><br/>    “到底是谁绑架宝拉！”
<br/><br/>    “和胜和！”张国宾冷冷吐出一个字号。
<br/><br/>    颂拉再度一阵沉默。
<br/><br/>    “我选择留在香江。”
<br/><br/>    几秒后，他开口说道。
<br/><br/>    “好！”
<br/><br/>    “飞麟，这条命归你。”张国宾出声说道。
<br/><br/>    飞麟仔干脆的点下头：“可以，宾哥。”
<br/><br/>    “阿豪，去放人。”
<br/><br/>    李成豪上前走出两步，双手交叉，按着骨节，扭头让马仔将颂拉放开，颂拉站起身，双眼充满敌意的望向李成豪。
<br/><br/>    张国宾捏着雪茄，蹙起眉头。
<br/><br/>    大波豪却一扭脖子，咔嚓，一声脆响，盯着对方：“泰国佬，你可真是命好，香江这么多大佬偏偏遇见我宾哥，现在没被宾哥打死，还有机会帮义海做事……”
<br/><br/>    颂拉听不懂大波豪飙出的粤语，一步步迎上前，双方近乎于同时动手，大波豪的沙包拳却率先冲出一条直线，直直朝对方鼻梁撞去，颂拉则一个快步刺拳，虚晃一招，改为膝击飞撞，顶向大波豪胸口，大波豪双腿扎稳马步，浑身用劲的同时，身上白色西装的纽扣一颗接一颗崩飞，腹部雄厚的肌肉扎紧，如块铁板结结实实扛住飞膝。
<br/><br/>    “嘭！”大波豪一个铁拳却在膝盖完全扎紧腹部前，狠狠砸中颂拉的鼻梁，颂拉懵神间迅速后退两步，耳朵里同时传来一声撕扯。
<br/><br/>    “哗啦！”
<br/><br/>    大波豪西装袖口在腋下处撕成两截。
<br/><br/>    “你命最好的地方！”
<br/><br/>    “就是宾哥让我亲自来教你点样做低当打仔！”
<br/><br/>    “呵呵。”
<br/><br/>    张国宾指尖旋转雪茄，松开眉头，嘴角露出一抹笑意。
<br/><br/>    飞麟，元宝一干人望着大波豪在场内激战，一个大开大合间有着细腻，一个讲究细节时注重技巧，拳王豪不愧是义海十杰中唯一一个坐上堂主，一周还有五天泡在拳馆里的大底，对上来自泰国的强人丝毫不弱下风，能在香江的环境练出一身大师傅的功夫，天赋已经不在重要。
<br/><br/>    这是汗水与心血侵泡的结果。
<br/><br/>    飞麟这种打仔出身的人都自愧不如。
<br/><br/>    无声之间，飞麟，元宝等人既对大波豪心生钦佩，又觉得坐馆真是洞察人心，派出大波豪将泰国佬打服再用太妙了。
<br/><br/>    这种强人不打服怎么能心甘情愿为社团卖命？
<br/><br/>    “好了。”
<br/><br/>    “阿豪！”
<br/><br/>    三分钟后，泰国佬在克制杀性的同时，渐渐落入下分，张国宾适可而止的开口喊道：“回家换新衣。”
<br/><br/>    大波豪后退两步，光着膀子，白色西装扎着皮带，身上多添块淤血，颂拉鼻孔流血，肋骨断掉两根，望向大波豪等人的眼里再无轻视，张国宾喊阿豪住口的同时，他也乖乖收手，站在旁边。
<br/><br/>    “你为社团做事，社团会给你发薪水的，平时没事，跟着大佬也会有钱花。”
<br/><br/>    “如果你有心的话，多赚钱点接女儿要香江，香江要比泰国那地方好太多。”张国宾离去前最后朝他说道：“其实我很尊重每一位父亲，包括来到香江的你，加油吧，好好干。”
<br/><br/>    “嗯。”
<br/><br/>    颂拉脱掉背心，用衣服擦拭着脸上鲜血，稳稳的点下头。
<br/><br/>    这片江湖，好似更多出一份人情味。
<br/><br/>    张国宾又对着身旁大底讲道：“以后这些不好做的生意，我都会慢慢放弃，社团需要发展，你们一定要懂我的意思。”
<br/><br/>    飞麟，元宝，钱勋基三人目露思索，似有所得。<br/><br/>