    “勇士学校里面有数以百计的特战队员，而且还是各个国家特战部队中的精英。”
<br/><br/>    “这些人到那里无异于送死。”
<br/><br/>    蝎子猜到民尚明的想法，面色变得无比难看。
<br/><br/>    他一向是一个小心谨慎的人，就算他有极其强横的个人实力，也不会去冒这种风险。
<br/><br/>    他是经历过勇士学校，所以更知道那里面有多少强悍的精英。
<br/><br/>    虽说那些特战精英的个人实力不一定能胜过蝎子，但是那么多特战精英集结在一起，他也不敢小觑。
<br/><br/>    他不是萧云，就算实力再强，也是有上限的，不可能做到真正的无所畏惧！
<br/><br/>    “抱歉！你的任务我们没法接！”
<br/><br/>    说完这些话，蝎子就要带着他的人离开。
<br/><br/>    他不想去挑战勇士学校几百号特战队员，没把握的事情他不会做。
<br/><br/>    他们是雇佣兵，不是敢死队，说是为钱卖命，却不会走必死之路！
<br/><br/>    见蝎子一言不合就要走，尚明也急了。
<br/><br/>    “等等！你听我说完……”
<br/><br/>    “我又不是让你们去攻打勇士学校，我还没有愚蠢到和各国为敌！”
<br/><br/>    尚明起身拦住了蝎子，直接全盘托出道：
<br/><br/>    “我只是想让你对付其中的一个人。”
<br/><br/>    “来受训的C国特战队队员，察猜。”
<br/><br/>    蝎子停下了脚步，但是他眉头依旧皱着。
<br/><br/>    盯着尚明的眼睛，问道：“察猜跟你有仇？”
<br/><br/>    尚明毫不犹豫的点了点头，陷入了回忆之中。
<br/><br/>    “是的，他杀了我的父亲！”
<br/><br/>    “当时我们在C国做交易，遭到了C国特战队的伏击！”
<br/><br/>    “当时的狙击手就是察猜！”
<br/><br/>    “他那一枪射入了我父亲的脑袋，我父亲就死在我面前，此仇不共戴天！”
<br/><br/>    “我曾立下重誓，一定要杀了他，为我的父亲报仇！”
<br/><br/>    尚明的情绪愈发激烈，足以看出他有多么悲恸，多么愤怒。
<br/><br/>    蝎子看着尚明这样子，也相信尚明的话应该是真的。
<br/><br/>    他略作思索，还是决定接下这个任务。
<br/><br/>    “把察猜的资料发给我，然后给我的人安排好住处。”
<br/><br/>    “这个任务，我们接了！”
<br/><br/>    蝎子答应了，尚明不由得大喜过望。
<br/><br/>    这个世上，除了蝎子亲自出手，恐怕没有别人能在勇士学校抢人了！
<br/><br/>    蝎子转身离开，除了山猫之外，没有任何人发现，蝎子脸上挂起的诡异笑容。
<br/><br/>    这次蝎子接下尚明的这个任务，似乎并没有那么简单啊！
<br/><br/>    ……
<br/><br/>    狼牙特战旅。
<br/><br/>    红细胞宿舍。
<br/><br/>    他们即将启程去A国参加勇士训练营，时间紧迫，众人都在马不停蹄的收拾自己的东西。
<br/><br/>    所有人都在聊着去要如何给龙国争光，不能给总教官萧云丢脸。
<br/><br/>    唯有李二牛，在他的小柜子中翻来覆去的，最后好像找到什么，一阵开心的神色。
<br/><br/>    “二牛，你找到什么宝贝了啊？这么高兴！”
<br/><br/>    徐天龙见李二牛那如获至宝一般的神色，不禁也好奇了起来。
<br/><br/>    李二牛缓缓坐在床边，“俺找的是榨菜！”
<br/><br/>    宋凯飞看了一眼他的背包，吓了一跳。
<br/><br/>    “二牛，你是怕A国没饭吃吗？为啥带这么多榨菜？”
<br/><br/>    众人纷纷赶到好奇围了过来，只见李二牛的背包里至少装了四五十包榨菜。
<br/><br/>    不由得也都惊呼了起来。
<br/><br/>    “俺这不是怕在外面吃不到我们龙国菜了么！”
<br/><br/>    “有这些榨菜，俺可以给你们做榨菜肉丝面。”
<br/><br/>    “那不比外国饭那些面包披萨好吃的多了？”
<br/><br/>    李二牛丝毫不觉得有什么不妥，反而高兴的和队友们说着。
<br/><br/>    他的担忧也不无道理，到了勇士训练营，可能还真吃不上这些了呢！
<br/><br/>    “二牛，一会教导员来了可是要检查的。”
<br/><br/>    “你这些榨菜，他怕是会全都给你扔掉。”
<br/><br/>    宋凯飞模仿教导员龚箭的样子，“你们是去训练的，不是去过日子的，把所有不属于部队的东西全部丢掉！”
<br/><br/>    那样子，简直和教导员龚箭一模一样，煞是有意思！
<br/><br/>    众人一阵哈哈大笑之后，李二牛露出一副无奈表情。
<br/><br/>    他舍不得拿出来，正在犹豫，一道熟悉的声音就传了进来。
<br/><br/>    “准备好了么？”
<br/><br/>    龚箭和陈善明也从外面走了进来，来到众人面前。
<br/><br/>    “立正！”
<br/><br/>    何晨光大喝一声，红细胞全体队员纷纷起立，看向龚箭。
<br/><br/>    龚箭见众人似乎都快收拾完了，点点头道：“稍息！”
<br/><br/>    略一思索，龚箭开口道：
<br/><br/>    “你们已经不是新兵了，不过我还是要提醒你们一句。”
<br/><br/>    “把所有不属于部队的东西全部丢掉！”
<br/><br/>    龚箭说的话，几乎和宋凯飞模仿他的时候一模一样。
<br/><br/>    红细胞众人看了，忍不住‘扑哧’一声全笑了出来。
<br/><br/>    “笑什么？！”
<br/><br/>    “我的话明白了么？！”
<br/><br/>    龚箭皱了皱眉，喝声问道。
<br/><br/>    众人连忙回应：“明白了！”
<br/><br/>    “别让我查出你们私藏物品，记住了么？<br/><br/>