    　　“地星鱼非常难以捕捉，他们怎么能够直接捉到四条，而且好似地星鱼主动朝着他们那边游过去的！”
<br/><br/>    　　“你刚才有没有听到那奇怪的声音，应该是被声音吸引过去的，真是没有想到，我们仙门几千年都没有找到吸引地星鱼的方法，竟然被别人找到！”
<br/><br/>    　　“那个小丫头的实力很强，将这件事情汇报给师姐她们！”
<br/><br/>    　　两个风烟仙门的女弟子脸色有些难堪的朝着仙门的位置飞去。
<br/><br/>    　　......
<br/><br/>    　　“看来注定要吸引很多人的注意！”
<br/><br/>    　　唐音璇看到两个风烟仙门的女弟子离去，朝着王仙笑了笑。
<br/><br/>    　　“没事，我们捕捉我们的，不用理会其他人！”
<br/><br/>    　　王仙不在乎的摇了摇头。
<br/><br/>    　　“嗯！”
<br/><br/>    　　唐音璇点了点头，她可是知道王仙的实力与势力，自然也不会担心。
<br/><br/>    　　在神秘海东面的海滩，周围唯一一个比较热闹的临海小镇。
<br/><br/>    　　所有进入神秘海的武者，基本上都要路经这里，哪怕是王仙乘坐天生仙门的飞艇，也是在这附近降落！
<br/><br/>    　　“轰！”
<br/><br/>    　　一声轰鸣的声音突然传来，散发着雷电的恐怖雷兽重重的落在沙滩上。
<br/><br/>    　　雷兽三米大小，头上生有一根独角，身上散发着恐怖的威势。
<br/><br/>    　　而在这雷兽的上面，一名青年坐在上面。
<br/><br/>    　　青年头角峥嵘，目光如炬，一身白蓝的光芒上面闪烁着雷电。
<br/><br/>    　　在其旁边，悬挂着一根雷矛，整个人犹如神话中的天神一般。
<br/><br/>    　　“少族长，唐姑娘就在神秘海中！”
<br/><br/>    　　在雷兽青年的身旁，十几名青年伴在左右，朝着他说道。
<br/><br/>    　　“嗯，怪不得找不到她，原来在神秘海中，呵呵，你是逃不出我的手掌心的！”
<br/><br/>    　　青年嘴角微微翘起，脸上露出强烈的自信。
<br/><br/>    　　“少族长！”
<br/><br/>    　　一名青年犹豫了一下，继续说道：“少族长，在唐姑娘的身旁还有一名青年！”
<br/><br/>    　　“嗯？”
<br/><br/>    　　“噼里啪啦！”
<br/><br/>    　　青年目光微微一冷，身上传来雷电的声音，不怒自威。
<br/><br/>    　　“一个青年？好好，我想要看看，是谁敢和我抢美女，有什么资格与我争抢！”
<br/><br/>    　　青年微微抬起头，眼中露出冷色，双腿微微一动，雷兽直接朝着神秘海的方向踏空而去。
<br/><br/>    　　周围不远处一众人看着青年眼中露出敬畏的神色。
<br/><br/>    　　一些来自其他仙门的弟子也是满脸凝重的盯着青年的背影。
<br/><br/>    　　江湖中有绝色谱，也有天骄榜。
<br/><br/>    　　天骄榜暂时没有具体的排名，上榜的全部都是二十个仙门中最杰出的弟子。
<br/><br/>    　　一共二十人，其中雷族少族长便名列天骄榜。
<br/><br/>    　　然而另一个位置，一众风烟仙门的弟子同样朝着神秘海内飞去。
<br/><br/>    　　中央的位置是一名裙子至少两三米长的绝色美女，女子眉心的位置点了一个红点，整个人身上散发着一股超然的气质。
<br/><br/>    　　“有人竟然能够通过特殊的方法吸引地星鱼，真是有意思！”
<br/><br/>    　　女子脸上露出一丝笑容，这一笑犹如百花盛开，倾国倾城。
<br/><br/>    　　.......
<br/><br/>    　　“这已经是我们赶走的第四波人了！”
<br/><br/>    　　特殊的音波，能够吸引地星鱼游过来，神秘海虽然很大，方圆百里。
<br/><br/>    　　但对于强者来说也并不是很大，尤其是唐音璇的声波能够覆盖方圆十公里。
<br/><br/>    　　再次赶走了前来的十几个人，唐音璇微微有些无奈的继续说道：“可能要不了多久整个神秘海都知道我们能够通过特殊方法捕捉地星鱼了！”
<br/><br/>    　　“没事，咱们继续！”
<br/><br/>    　　王仙笑着摇了摇头，看了看手中的两条地星鱼：“等晚上的时候我们烹饪一条尝尝味道怎么样！”
<br/><br/>    　　“烹饪？你可真是奢侈，这一条地星鱼可是相当于六级丹药了！”
<br/><br/>    　　唐音璇笑着看着他。
<br/><br/>    　　王仙也是笑了笑，这地星鱼如果服用的话，仅仅能够吸收七八万的龙气，对于他来说有些杯水车薪。
<br/><br/>    　　“啪啪啪！”
<br/><br/>    　　就在这时，一声声重重的踏蹄声音传来。
<br/><br/>    　　“嗯？”
<br/><br/>    　　唐音璇准备弹奏古琴，听到声音立刻转过头，看到朝着他们这边狂奔而来的雷兽，脸色有些不好看。
<br/><br/>    　　“怎么了？认识？”
<br/><br/>    　　王仙转过头看去，朝着唐音璇问道。
<br/><br/>    　　“嗯，雷族的少族长，那个令人非常讨厌的家伙！”
<br/><br/>    　　唐音璇点了点头。
<br/><br/>    　　“唐姑娘，真是让我找的好苦！”
<br/><br/>    　　雷兽以恐怖的速度来到唐音璇身前十几米的位置，坐在上面的青年满脸微笑的看向唐音璇，脸上露出和煦的笑容。
<br/><br/>    　　“我与雷少族长又不熟，找我干嘛！”
<br/><br/>    　　唐音璇淡淡的看了一眼青年与他身旁的一众人说道。
<br/><br/>    　　“自然是追求姑娘，让唐姑娘成为我的人，哈哈！”
<br/><br/>    　　青年大笑着说着，言语中丝毫没有任何的遮掩，目光盯着唐音璇，好似将她看作是自己的私有物。
<br/><br/>    　　“雷少族长如此张狂的人，可是令人讨厌！”
<br/><br/>    　　唐音璇也冰冷冷的说道。
<br/><br/>    　　“哈哈，张狂？有实力的人才有资格张狂，唐姑娘如此优秀，能配上姑娘的男人，除了我，没有别人！”
<br/><br/>    　　青年听到唐音璇的话没有丝毫的恼怒，满脸自信狂傲的看着她。
<br/><br/>    　　“咦，没想到雷少族长也在这里！”
<br/><br/>    　　就在这时，不远处的位置传来轻灵的声音，二十几名女子犹如海洋中的精灵，轻舞般的朝着这边飞过来。
<br/><br/>    　　“城倾城！”
<br/><br/>    　　雷少族长微微眯起眼睛，目光朝着后面的一众人看去：“风烟仙门的美女来这里为何事？”
<br/><br/>    　　“雷少族长难道不是为那事而来吗？”
<br/><br/>    　　裙摆有半米长的城倾城满脸带笑的轻飘飘说道。
<br/><br/>    　　“那事？你是说？”
<br/><br/>    　　青年目光闪烁：“地星鱼的事情！”
<br/><br/>    　　城倾城从青年众人身上移开，目光落在王仙与唐音璇身上，眼中闪过一丝惊异。
<br/><br/>    　　“我们风烟仙门、雷族与姬族千年的时间都没有找到吸引地星鱼的方法，没想这位姑娘竟然寻找到方法！”
<br/><br/>    　　“小技巧而已！”
<br/><br/>    　　唐音璇诧异的看向城倾城一众人淡淡的说道。
<br/><br/>    　　“既然是小技巧，那姑娘能不能将小技巧告诉我们，我们会给姑娘一些好处！”
<br/><br/>    　　城倾城满脸笑容的朝着唐音璇继续淡淡的说道。
<br/><br/>    　　“除了我，别人是学不会的！”
<br/><br/>    　　唐音璇脸上露出一丝自信的神色。
<br/><br/>    (本章完)
<br/><br/>