    
        <br/><br/>    “奇怪，守卫都去哪了？”
<br/><br/>    太子皱起眉头，不解的看着空无一人的警卫室。
<br/><br/>    对于这里，太子可不陌生，以他好勇斗狠的性子，受伤当然是家常便饭了，几乎每隔一段时间，太子就会来医院一趟，处理伤口。
<br/><br/>    来的次数多了，跟这里的人也渐渐熟悉起来了，太子知道，医院大门处的警卫室，一天二十四小时，都会有人值守，风雨无阻，怎么今夜却一改往日，变得空无一人呢。
<br/><br/>    “太子哥，你怎么了？”
<br/><br/>    小弟们看见太子突然停下步伐，当即都疑惑的看着他，一脸不解。
<br/><br/>    太子开口道：情况有点不对劲，我们不要贸然进去，先派个人去摸摸底再说。
<br/><br/>    小弟们听到这话，顿时面面相觑，都觉得太子太过敏感了，要知道这里可是洪兴开设的私人医院，江湖上谁人不知道这一点，谁敢来这里闹事啊。
<br/><br/>    当然，心里虽然这么想，不过小弟们也没有反对，毕竟他们才刚刚遭受到袭击，小心一点，也没有错。
<br/><br/>    于是一个黝黑汉子，当即站了出来，自告奋勇的走进大门，进去查看情况。
<br/><br/>    可惜陈浩南等人埋伏的位置，都十分隐秘，想要发现他们，可不是一件容易的事情。
<br/><br/>    足足找了好几分钟，黝黑汉子一无所获，整个人彻底放松了，对着太子大喊道：太子哥，一切正常，你们可以进来了。
<br/><br/>    听到这个答案，太子不由吐出一口气，暗自轻笑一声，也觉得是自己太敏感了。
<br/><br/>    于是太子不再犹豫，在小弟们的保护下，背着金正英快步走进医院之内。
<br/><br/>    “浩南，他们进来了！”
<br/><br/>    一处隐秘的角落处，大天二小声说道。
<br/><br/>    陈浩南回应道：“先不要动手，让太子他们靠近一点，再下手不迟。”
<br/><br/>    明白。
<br/><br/>    大天二微微点头，紧紧的盯着太子等人，时刻做好动手的准备。
<br/><br/>    咦，那是什么东西？
<br/><br/>    突然间，太子的一个小弟，发现有黑影闪过，立即吃了一惊。
<br/><br/>    几乎是同一时间，陈浩南下达了动手的命令，紧接着，枪声再次响起。
<br/><br/>    “不好，敌袭。”
<br/><br/>    “哎呀，我中枪了……”
<br/><br/>    太子一伙人遭殃了，短短十几秒钟，就倒下了七八个人，而且随着时间的流逝，情况越来越不妙。
<br/><br/>    太子脸色发黑的看着这一幕，心里又惊又怒。
<br/><br/>    他有想想要带人突围出去，可惜敌人神出鬼没，火力又猛，根本不给他们丝毫的机会。
<br/><br/>    如此这般过去了五分钟，太子他们陷入了绝境，幸存者只剩下寥寥几人，而且还被敌人包围了起来，成了俘虏。
<br/><br/>    陈浩南和大天二率领手下现身，虎视眈眈的看着太子等人。
<br/><br/>    场面沉默了一下后，太子咬牙切齿的道：朋友，落入你们的手中，我认栽，是英雄的话，就给我一个痛快吧。
<br/><br/>    陈浩南没有说话，目光直接落在金正英的身上，下一刻，他慢慢举起枪，对准了金正英的心口。
<br/><br/>    此情此景，顿时让金正英魂飞魄散，吓得瑟瑟发抖。
<br/><br/>    他大声哀求道：“大哥，饶命啊，求求你们放了我……”
<br/><br/>    砰！
<br/><br/>    金正英的话还没说完，陈浩南已经开了枪，送他去地府报道。
<br/><br/>    太子目睹这一幕，面色一变，他也是个聪明人，顿时知道这帮人，就是专门来杀人灭口的，所为的，就是不让那个幕后的指使者暴露。
<br/><br/>    想到这里，太子怒声道：“你们也是洪兴的人对吧，知不知道这样做的后果是什么？”
<br/><br/>    陈浩南冷冷看着太子，然后二话不说，一记手刀把太子给打晕了。
<br/><br/>    大天二那边也是同样的举动，把太子幸存的几个小弟，一一打晕，不让他们坏事。
<br/><br/>    我们走！
<br/><br/>    目的顺利完成，陈浩南立即带人离开，毫不拖泥带水。
<br/><br/>    一行人坐上汽车，快速朝铜锣湾而去。
<br/><br/>    大天二一脸心有余悸，悄悄看了陈浩南一眼之后，不由开口说道：“浩南，我们就那么放过太子，真的好吗？”
<br/><br/>    陈浩南皱眉道：“你这话是什么意思？”
<br/><br/>    大天二开口道：我们刚才跟太子有近距离接触，虽然我们做了伪装，可难保不会让太子发现破绽，其实最明智的做法，应该一个都不留。
<br/><br/>    闻听此言，陈浩南顿时沉默了，片刻后，他才苦笑道：“我下不了手，太子和别人不同，他以前曾经帮过我，欠他的恩情都还没还呢，无论如何，我都不能痛下杀手。”
<br/><br/>    大天二叹气道：“我能理解，换做是我，也同样狠不下心。”
<br/><br/>    陈浩南点了点头，然后告诫道：“我们今晚的行动，一定要对山鸡和包皮他们保密，他们都是大嘴巴，守不住秘密的。”
<br/><br/>    大天二重重点头道：“放心吧，我知道应该怎么做？绝对不会让他们知道我们今晚的行动的。”
<br/><br/>    那就好！
<br/><br/>    陈浩南揉了揉眉心，开始闭目养神，没再说话。
<br/><br/>    两个小时后，陈浩南他们一行人顺利返回铜锣湾，前去和大佬b见面。
<br/><br/>    而大佬b一直忧心忡忡，坐立不安，着急的等候着。
<br/><br/>    当看见陈浩南他们顺利返回，大佬b当下连忙迎了上去，追问道：怎么样，事情办得如何？
<br/><br/>    陈浩南回答道：“事情一切顺利，知道内幕的人，都已经解决掉了。”
<br/><br/>    太好了。
<br/><br/>    听到这个消息，大佬b顿时大喜，如释重负的松了口气。
<br/><br/>    他无力的坐在沙发上，一脸虚脱，不知不觉间，全身已经布满冷汗，看起来狼狈之极。
<br/><br/>    陈浩南很理解大佬b的心情，换做是他，可能表现的还不如大佬b呢。
<br/><br/>    陈浩南给大佬b倒了杯水，轻声安慰道：“b哥，一切已经过去了，现在没事了，你不用担心。”
<br/><br/>    大佬b接过水杯，仰头一饮而尽，喘了几口气后，他苦笑道：“这次的事情，真是太危险了，要不是有浩南你们帮我，我这一次真的要完蛋了。”
<br/><br/>    大天二插话道：“b哥，你不要这么说，你那么关照我们，要是没有你的照顾，我和浩南早就死了很多次了，哪里还能活蹦乱跳的活到现在呢，如今你有难，我们出手相助，也是应该的。”
<br/><br/>    陈浩南附和道：“阿二说的对，b哥，你不用跟我们客气，大家都是自己人，理应肝胆相照。”        <br/><br/>