    
        <br/><br/>    “好久不见啊，星罗。”
<br/><br/>    沉闷如雷鸣般的声音从天顶压下，语气中没有丝毫问好的意思。
<br/><br/>    “确实很久不见啊，不知荒川王突然召集这么多人在我门口，所谓何事？”
<br/><br/>    星罗殿主大步走出殿门，清声问道，似乎感受不到对方扑面而来的敌意。
<br/><br/>    被称作荒川王的魁梧大汉虎背熊腰，人型形态高近乎四米，一根手指就有普通人的手臂粗，裸露的上身被钢针般的鬃毛覆盖着，身下穿着奇特盔甲，头上也是一个配套的头盔。
<br/><br/>    总的来说并不像职权一方的王，而更像草莽战将。
<br/><br/>    与他并排站着的是一位体态略显丰盈的女子，穿着一身翠绿的披挂大衣完美的束出了其曼妙的躯体，唯一美中不足的便是一对硕大的波涛之上，顶着的竟是一颗圆润润的黑白鱼脑袋。
<br/><br/>    甚至还画着些许的眼影妆容。
<br/><br/>    “星罗妹妹，几十年不见，你和当年一样漂亮啊，我可好生羡慕的美貌诶。”
<br/><br/>    星罗殿主摇摇头：“对我们来说，几天、几年几十年，都不会给我们留下岁月的痕迹吧，况且清源王曾经就是王族屈指可数的美女子，只不过是您低调，不愿做人型罢了。”
<br/><br/>    听了星罗的话，清源王似乎很高兴，低头羞笑了半天，波涛一只抖个不停。
<br/><br/>    “你可比以前会说话，但是...”
<br/><br/>    原本含羞笑语的清源王语气瞬变得冷酷，“你今天一样要死。”
<br/><br/>    “哦？”星罗视线再次扫过一众S级的王，一一道出他们的称谓
<br/><br/>    “荒川殿荒川王，恶棘王，戎月王。”
<br/><br/>    “清源殿清源王，拓鳗王，血蟹王。”
<br/><br/>    “还有一个月纹王，怎么？灿蝶月纹你也想掺一脚？”
<br/><br/>    穿着华丽羽衣的月纹王也是摇摇头，一头绚烂拿到长发微微摇摆起来。
<br/><br/>    “不，也不能说掺一脚，因为这就是我们一致的期盼，这也是为什么我们可以如此迅速集结联盟的原因，只可惜维泽亚未死...不过结局也差不多。”
<br/><br/>    听闻此言的星罗殿主双眼微眯，眼中许许多多的瞳孔都迅速聚焦在月纹王身上。
<br/><br/>    “也就是说你们与外来者联合，就是为了想办法绞杀我啊，不过我倒是挺好奇你们是用什么办法召来星神的？”
<br/><br/>    “你就算这么问，即使是我也不清楚啊，要不然你回归星源之中后，替我们去看看？”
<br/><br/>    月纹王轻笑着，不听话语内容还以为他们是真的在叙旧。
<br/><br/>    但荒川王并不乐意叙旧，他是急着来杀人的。
<br/><br/>    “唠完没有啊哔哔叭叭的，杀个人是不是还要摆个宴席啊？恶棘、戎月，我们上，把这个娘炮给踩死......”
<br/><br/>    嗡嗡~~
<br/><br/>    一道空间波澜震动了众人意识，在星罗殿主身后，张开了一片圆形水波。
<br/><br/>    “殿主抱歉，我们来晚了。”
<br/><br/>    维泽亚从其中冲出，嫩白色略小的体型，气势却旺盛无比，双目战意勃发。
<br/><br/>    维陀克亚也擦去嘴角的血迹从中走出，被枯骸轰断的腿居然已经恢复得完好如初！
<br/><br/>    两名符将也快步来到星罗殿主身旁致礼。
<br/><br/>    “许久不见，殿主。”
<br/><br/>    “符狮？刹雪？你们来这做什么，这和你们人族无关吧。”
<br/><br/>    殿主问道。
<br/><br/>    “有的有的，这也是为了我们自己。”
<br/><br/>    两名符将连连点点头，却没有多说透露什么，与维陀克亚兄妹站在了一起。
<br/><br/>    “维陀克亚不是在那边吗？怎么过来了？”
<br/><br/>    见到两只蜥蜴兄妹生龙活虎的来应战，清源王眉头微皱问向月纹王。
<br/><br/>    “不应该啊，毙骨之髓怎么可能会让他们跑了？难不成毙骨之髓被封印了？”
<br/><br/>    荒川王倒也不在意：“也就来了四名S级，我们为了稳妥，可是有七个S级，还都是熟手，一会一人一个领域把这四个碍事的拖走对峙，我们照样有三人围杀星罗。”
<br/><br/>    确实，仅仅有S级是不够的，维泽亚的S级战斗经验不足，他们这边任何一名都是早已踏入S级几十年的老手，各项能力都比新手强，即使说开启领域消耗会提高，但他们有三人动手，时间足够用。
<br/><br/>    “等等，传送门还没关上，还有后援？”
<br/><br/>    疑惑间，最后一个终于抵达了这边，空间通道随即关闭，代表没有后续。
<br/><br/>    来着一头乌黑却隐隐有些发红的散发披挂在脑后，一身破烂不堪的衣服饱受战斗摧残，连鞋子都没有直接赤着脚。
<br/><br/>    像个乞丐一般。
<br/><br/>    这边没人认识他，因为此人气息收敛的极其隐蔽，双手空空没有特征，唯独脸上带着一副银色面具，而他们没人认识有戴面具的存在。
<br/><br/>    他似乎听到了荒川王的话，看了看天空的五人，又看了看海面上的巨鳗与巨蟹。
<br/><br/>    “只有三个给我吗？你们觉得三个够吗？”
<br/><br/>    令人心悸、似乎夹杂着许多或低喃或嘶吼或呐喊的声音穿透了空间刺入耳中，引的几个S级心神不宁。
<br/><br/>    “大人，只是暂时为三个，我们会在各自的领域中拖延他们或者战伤他们，届时您来取便是。”
<br/><br/>    当着众人的面，两名符将微微躬身对银面具说道。
<br/><br/>    而且他们似乎是在谈论自己够不够格？
<br/><br/>    三个一同出手还嫌少？
<br/><br/>    “来者何人！？”
<br/><br/>    清源王十分不悦，成为S级后就从未有人如此轻视过她！
<br/><br/>    星罗殿主原本也不清楚来者为谁，还寻思自己什么时候交好过这样的大人物，然而他忽然眼神移动在银面具人的左腕上，一圈细小的花纹引起了他的注意。
<br/><br/>    就在此时，一声突兀的呼喊声打断了所有人的注意，一只硕大的雀尾螳螂虾破开海浪，飞上天空化作人形来到清源殿麾下。
<br/><br/>    正是螳雀王！
<br/><br/>    “你怎么在这？不是让你和——”
<br/><br/>    “殿主！玉蟾王死了，祸疲也死了！一切都被那个修罗给搅黄了！”
<br/><br/>    “什么？修罗只是名A级，怎么有能力插手？那毙骨之髓呢？”
<br/><br/>    这件盔骨可是王族的大杀器，说什么也...
<br/><br/>    “毙骨之髓脱离了我的掌控，占据了修罗的身体！”
<br/><br/>    螳雀王说着，忽然感觉到一股视线紧盯自己，下意识的望去，却是吓得虾躯一震！
<br/><br/>    “毙骨之髓！就是他，他就是修罗，现在被毙骨之髓给占据了！！”
<br/><br/>    螳雀王指向带着银面具的“乞丐”，大声吼道。
<br/><br/>    修罗！！
<br/><br/>    “这不可能，毙骨之髓中的意志虽然可以交流，但是其只具备杀戮特性，怎么可能会有...”
<br/><br/>    就连月纹王都觉得荒诞，挥手想要否定螳雀王的话。
<br/><br/>    但是琅仁也不给他面子，具他刚刚了解到的枯骸的作风，它是看不起在场的任何人。
<br/><br/>    所以现在应该...
<br/><br/>    “废话真多，能不能快点？还是说你们就是来打嘴炮的废物？我可是听说这里有S级宰才来的。”
<br/><br/>    起爆的引线瞬间被点燃！
<br/><br/>    银芒呼啸斩出一道月光，直斩琅仁的银色面具！
<br/><br/>    然而琅仁悍然不动，甚至看都不看袭击者一眼，因为锯齿勾镰都来不及接近他便消失不见！
<br/><br/>    原来是维陀克亚早就绷紧了神经，在戎月王出手的瞬间也出手，一爪拽住戎月王的脑袋直冲岛外！
<br/><br/>    “你这小螳螂还不配出手！”
<br/><br/>    维陀克亚大笑一声，远处了一段距离便直接开启了她的领域！
<br/><br/>    “幽雷幻天！”
<br/><br/>    戎月王也不示弱，鞭腿甩开维陀克亚，双勾刃交错一起，震动意念——
<br/><br/>    “万月卸刃！”
<br/><br/>    领域扩张的瞬间相互碰撞，光彩瞬息和喷发的能力扭曲起来，形成了一个不大的漆黑腔体将两人笼罩在空中，而腔体内的空间要远比腔体大得多。
<br/><br/>    此时琅仁仅仅是伸出小拇指掏了掏耳朵，没有丝毫被袭击的自觉感。
<br/><br/>    或者说他根本就没把戎月王放在眼里。
<br/><br/>    荒川王眼角青筋暴起，双眼愤怒的微微泛红。
<br/><br/>    “一只盔骨而已，居然如此大言不惭，你若是俯身S级我或许会忌惮你两分，但你现在在A级身上也敢大放厥词，真以为自己还是枯骸尊者本尊吗？”
<br/><br/>    “看来他们很有自信？朋友们，去挑你们的对手吧。”
<br/><br/>    清源王清脆的声音也气得隐约变色。
<br/><br/>    空中身影闪烁，星罗岛外，数个对峙空间占据了各处的空间，就连维泽亚这个领域新手和掉级的沙鹤都被单方面拖进了领域之中。
<br/><br/>    但琅仁并不担心，他再来前已经给维泽亚灌了一瓶血，其中的生命力足够它消耗了。
<br/><br/>    “所以，就你们了吗？”
<br/><br/>    琅仁见周围只剩星罗殿主了，便抽出了黄泉刀挽了一朵火焰刀花走上前问道。
<br/><br/>    “你——”“那就一起上吧，别浪费时间。”
<br/><br/>    琅仁果断摆姿御灵神降，无数黑色粒子从琅仁体内喷发出来显出一只恶鬼头颅，下个瞬间便吸收进了面具下化作鬼面纹！
<br/><br/>    他只给自己加了这一个心神效果，因为【阿吽仁王】虽然加攻，但也加百分比免伤。
<br/><br/>    被打断话的月纹王脸都气白了，后背隐隐显出一对斑斓的翅膀。
<br/><br/>    “月纹王！你什么时候这么容易动气了？”
<br/><br/>    清源王喝道。
<br/><br/>    而荒川王倒是不管不顾的，捏了捏拳头，每根手指背都隆起一条角骨组织，从指尖延伸出去化作一双狰狞的熊爪。
<br/><br/>    是的，荒川王是王族熊族。
<br/><br/>    “你们看着星罗别让他跑了，我来试试这盔骨。”
<br/><br/>    连A级都要围殴，那有损他们身为王的尊严。
<br/><br/>    只见他裂开嘴露出两根獠牙笑道：
<br/><br/>    “风凝！”
<br/><br/>    霎时间狂风呼啸，空气螺旋聚集向了荒川王，在他身上的鬃毛之间编织出一副锋芒毕露的扭曲气甲。
<br/><br/>    “风暴嗜起！”
<br/><br/>    琅仁只看得见一个巨大的身影极为迅捷的冲至身前，五根利爪撕裂空气发出爆鸣声直拍自己带着面具的脸！
<br/><br/>    ‘必中！’
<br/><br/>    琅仁心中突兀的察觉自己是无法躲避这一爪的，其上附带的规则就是会将自己吸过去！
<br/><br/>    但我为什么要避？
<br/><br/>    左臂猛然一甩，一面银色大伞张开，反而全力顶向了熊掌！
<br/><br/>    这样一来，这面伞受到的便是他的全力一顶+荒川王的全力一击了！
<br/><br/>    嘭的一声，不出所料，琅仁被拍成了一团黑雾。
<br/><br/>    “大言不惭的底气就这？”
<br/><br/>    荒川王蔑笑道。
<br/><br/>    黑雾瞬息飞出数十米，琅仁显形的瞬间，左手的共生体组建出一把其貌不扬的古老铳枪。
<br/><br/>    【戮之夜叉】：全伤害提升40%，受到伤害提升90%！
<br/><br/>    “我与杀戮中绽放~”
<br/><br/>    面具豁然勾起一抹渗人的笑容，在琅仁扣下扳机的瞬间，被枪口直指的荒川王猛然毛骨悚立，近乎死亡的气息瞬间笼罩了他，犹如烈夏坠入冰窖般寒彻骨！
<br/><br/>    然而躲已经来不及了。
<br/><br/>    轰！！！！
<br/><br/>    一道巨大的真空波冲出枪口，以S级都无法观测的速度击碎贯穿了荒川王风甲与胸膛，顺便撕开了数千公里的海面！
<br/><br/>    这可是S级几次全力出手的77%伤害，甚至其中一次伤害还被提升了90%！
<br/><br/>    更别说最终出手还有40%的加成！
<br/><br/>    六倍多的全力S级一击，荒川王的防御一如纸糊的一般！
<br/><br/>    ......
<br/><br/>    ......        <br/><br/>