    
<br/><br/>    “小康啊，这就是那个全歼我们狼牙特战旅的新兵萧云吧？！”
<br/><br/>    进入康雷团长办公室，和萧云两人分开坐在会客沙发上，何志军目光直视萧云，却是向康雷问道。
<br/><br/>    康雷听后，不由的苦涩一笑。
<br/><br/>    还真是怕什么来什么，当真没有想到，萧云竟然引得何志军亲自前来。
<br/><br/>    “没错！他就是萧云！”
<br/><br/>    康雷回答。
<br/><br/>    “小子，不错啊！”
<br/><br/>    “自从我狼牙特战旅成立以来，可还没有一个新兵能够这样打败我们！”
<br/><br/>    “你小子是第一个，真是厉害！”
<br/><br/>    何志军一脸赞赏的说道。
<br/><br/>    萧云笑笑，没有说话。
<br/><br/>    他已经打定主意，肯定不会去狼牙特战旅。
<br/><br/>    对于何志军，尊敬归尊敬，但是说实话，现在的狼牙特战旅，在他眼里确实是有些弱了。
<br/><br/>    穿越前他就知道，《我是特种兵2》中狼牙特战旅的实力属实是不怎么样，不然也不至于被何晨光完全虐死。
<br/><br/>    见萧云这般不咸不淡的态度，何志军心里咯噔一下，顿时明白今天任务的艰巨。
<br/><br/>    这萧云，看来是真的对狼牙没有兴趣啊！
<br/><br/>    罢了，不管怎么样，还是得先礼后兵啊！
<br/><br/>    “萧云同志，先自我介绍一下，我是前狼牙特种大队大队长，现任狼牙特战旅旅长的何志军！”
<br/><br/>    眼看着萧云又要起身敬礼，何志军连忙把他拦下，让他好好地坐着。
<br/><br/>    “不用多礼，反正就咱们三个人罢了！”
<br/><br/>    “以你的才华，呆在普通野战军当真是有些屈才了！”
<br/><br/>    “我狼牙虽然不强，但好歹也是特种部队，在那里，你才能够接受更强更全面的军事技能学习！”
<br/><br/>    “所以说对于现阶段的你，加入狼牙绝对是最好的选择！”
<br/><br/>    何志军一字一句的向萧云分析的说着。
<br/><br/>    一旁的康雷脸色虽然不好看，但却是一眼不发。
<br/><br/>    一方面，何志军说的确实是这个道理，其实他早就想到了，所以才在今天留一张萧云的照片为念。
<br/><br/>    另一方面，既然是何志军亲自前来，那必然是手里捏着高世巍司令的命令。
<br/><br/>    狼牙特战旅旅长的名头或许不至于在铁拳团肆意抢人，但是高世巍司令的话，就另当别论了。
<br/><br/>    听了何志军的分析，萧云点点头。
<br/><br/>    道理他都懂，可......
<br/><br/>    见萧云点头，何志军先是一怔，然后顿时咧嘴一笑，高兴的有些不能自已。
<br/><br/>    而康雷更是，眉头紧皱在一起，无奈的摇摇头。
<br/><br/>    然而紧接着萧云开口，说道：
<br/><br/>    “我知道，但我真不去！”
<br/><br/>    此话一出，何志军那喜笑颜开的脸上，顿时凝固了下来。
<br/><br/>    那疑惑的眼神，仿佛在说萧云你是不是说错了什么？！
<br/><br/>    而康雷则是猛地睁开闭着的眼睛，同样一脸疑惑的看着萧云。
<br/><br/>    萧云再次开口：
<br/><br/>    “我就在铁拳团训练就好，和狼牙特战旅一样，主要确实是你们太弱了！”
<br/><br/>    何志军所说的在狼牙接受更加全面的军事技能，其实对于萧云来说真的可有可无。
<br/><br/>    毕竟他是身怀系统的男人，有系统就能获得更多的精通。
<br/><br/>    且不说，就算加入狼牙，他们能教自己的，也并没有多少。
<br/><br/>    就算不训练，只要过一个个任务，也能通过系统获得各种军事技能的精通。
<br/><br/>    何志军皱皱眉，一时间不知道该怎么邀请萧云。
<br/><br/>    面对这样一个油烟不进的战士，就是他堂堂一一代大旅长，也没有任何更好的办法。
<br/><br/>    无奈之下，何志军只能苦笑一声，然后拿出高世巍亲自盖章的那份命令书。
<br/><br/>    “萧云，就算你不想加入狼牙，但是高司令也不愿意让你就这样屈才！”
<br/><br/>    “这是高司令亲自起草的命令，命令你不日前往狼牙特战旅报道。”
<br/><br/>    何志军一脸严肃的照着那份命令书念了起来。
<br/><br/>    萧云和康雷立马坐直身子，仔细的听着。
<br/><br/>    然而就在何志军刚刚念到一半的时候，一阵直升机的轰鸣之声，顿时出现在康雷办公楼外面。
<br/><br/>    三人尽皆一惊，转头一看，就在康雷办公室的窗户外，竟然悬停了一架黑色的直升机。
<br/><br/>    要不是直升机上印着专属于龙国的标志，恐怕康雷第一时间就会拉响警报，认为有敌人入侵。
<br/><br/>    “这是什么人？！竟然直接驾驶直升机来我铁拳团团部，未免也太不把我铁拳团放在眼里了吧？！”
<br/><br/>    康雷来不及顾及何志军，猛地站起身来，双眼直勾勾的盯着那黑色的直升机。
<br/><br/>    就连何志军都停止宣读高司令的命令，走上前和康雷并排，看着窗外。
<br/><br/>    萧云则只是站起身，没有在往前走。
<br/><br/>    只见，那直升机悬停之后，直升机舱门，忽然缓缓打开。
<br/><br/>    “何大队，别来无恙啊！”
<br/><br/>    刚一打开舱门，印入眼帘的，就是一个大约35岁左右，穿着一身和古风结合的墨绿军装，面容坚毅，但是却有上下两对不符合他年龄的虎牙的男人。
<br/><br/>    话音一落，那个男人在直升机机舱内双脚一蹬，整个人顿时如同离弦之箭一般，从窗口准准的落入康雷的办公室。
<br/><br/>    在场的人无不大惊。
<br/><br/>    就算挨的再近，有螺旋桨的长度在，机舱距离窗户也有一大截。
<br/><br/>    而且在风力的作用下，整个人都会不自觉的被向下压。
<br/><br/>    能这样准准的跳进来，当真是不容易的事情。
<br/><br/>    不只是胆魄，更需要极其强横的实力。
<br/><br/>    落地翻滚一周。
<br/><br/>    起身拍拍土，窗户外的直升机顿时掉头前往停机坪等候。
<br/><br/>    “你是何人，不知道这里是我们铁拳团的团部么？竟然敢这样猖狂！”
<br/><br/>    康雷一眼就看清面前这人的军衔也仅仅只是和龚箭一样的少校，不由得出声呵斥道。
<br/><br/>    说实话，就来人这样的表现，若不是身着龙国特殊军装，康雷都有权力把他就地击毙。
<br/><br/>    说起特殊军装，康雷脑子飞速转动，感觉好像在哪里见过一样。
<br/><br/>    而一旁的何志军，看到来人的第一眼，就已经认出的他的身份。
<br/><br/>    不知为何，只见何志军看到来人顿时怒气丛生，向前一步，大声喝道：
<br/><br/>    “剑齿龙，你来这里做什么？！”
<br/><br/>    剑齿龙？！
<br/><br/>    康雷脑子好像被惊雷击中一般，瞬间恍然大悟。
<br/><br/>    原来是他们，怪不得敢这么嚣张！
<br/><br/>    听到何志军那仿佛质问般的大吼，剑齿龙呵呵一笑，甚至都没有理会。
<br/><br/>    将目光放在康雷身上，剑齿龙猛一敬礼，开口道：
<br/><br/>    “报告上校同志，我的代号是剑齿龙，隶属于龙刃特种大队！”
<br/><br/>    此话一出，康雷瞳孔微缩。
<br/><br/>    果然，是龙刃的人！
<br/><br/>    难怪何志军就好像疯了一样，怒气冲冲的。
<br/><br/>    不敢怠慢，即使对方军衔比自己低，康雷也连忙回礼。
<br/><br/>    “康团长，你们团的萧云是谁，还麻烦引荐引荐！”<br/><br/>