    
        <br/><br/>    “爸，坐好了！”
<br/><br/>    陈建军刚要说下去，杨九天忽然开口，脸上一阵寒芒。
<br/><br/>    “砰！”
<br/><br/>    他话音刚落，一声巨响。
<br/><br/>    只见一辆黑色的帕萨特，撞向前面一辆红色的法拉利。
<br/><br/>    与此同时，杨九天一脚将油门轰到底，辉腾的引擎发出一阵疯狂的咆哮声，竟然直接向前面那辆刚停下的帕萨特冲了过去。
<br/><br/>    “杨九天，快刹车！”
<br/><br/>    陈建军看到这一幕，惊呆了，顿时大吼起来。
<br/><br/>    “砰！”
<br/><br/>    只是他喊出这一声的时候，已经迟了。
<br/><br/>    “嘎~”
<br/><br/>    巨大的冲击力，辉腾在马路中央一个漂移，稳稳地停在了路边。
<br/><br/>    车内的安全气囊已经自动弹出，杨九天和陈建军本来就系了安全带，此时脑袋撞在了安全气囊上，并没有受伤。
<br/><br/>    那辆被杨九天撞击的帕萨特，连续翻滚了好几圈，车轮朝天又滑行数十米才停下。
<br/><br/>    陈建军一脸呆滞地看着这一幕，刚刚的撞击，他以为自己都要死了，没想到竟然还活着。
<br/><br/>    但被杨九天撞翻的那辆帕萨特，似乎受损十分严重，极有可能有人死亡。
<br/><br/>    陈建军只是呆滞了一瞬，连忙取下安全带，情绪激动地说道：“杨九天，你快跟我换位置！”
<br/><br/>    他说着，就准备从副驾驶爬过去。
<br/><br/>    陈建军下意识的动作，却让杨九天心中一暖，他当然知道，陈建军是什么目的。
<br/><br/>    杨九天并没有要跟陈建军换位置的意思，笑了笑说：“爸，你放心，不会有事的！”
<br/><br/>    “都到什么时候了，你还能笑的出来？赶紧跟我换位置，到时候就说是我开的车，就算死人了，一切都由我来承担，跟你没有一点关系。”
<br/><br/>    陈建军满脸着急，明明自己很紧张，额头上都是豆大的汗水，却首先想到的是如何保护杨九天。
<br/><br/>    “爸，我下去处理事情，你待在车里，不要出来！”
<br/><br/>    杨九天顾不上解释，不等陈建军说话，他已经下了车。
<br/><br/>    “杨九天！”
<br/><br/>    刚下车，一道惊讶的声音响起。
<br/><br/>    杨九天走了过去，看着扶着车门的马甜问道：“你没事吧？”
<br/><br/>    马甜摇了摇头，可能是因为刚刚的撞击，她脸上一片煞白。
<br/><br/>    法拉利的安全气囊也完全弹出，马甜只是受到了惊吓，并无任何伤势。
<br/><br/>    刚刚杨九天就是因为后面那辆帕萨特朝马甜的车撞去，所以杨九天才会撞向帕萨特。
<br/><br/>    否则，马甜肯定会受到重伤，甚至是死亡。
<br/><br/>    “你又救了我一命！”
<br/><br/>    马甜一脸感激地说道。
<br/><br/>    “你到底得罪了什么人，竟然三番五次的遭遇暗杀。”
<br/><br/>    杨九天有些好奇地问道。
<br/><br/>    从他认识这个女人开始，这是马甜第二次遭遇暗杀，每一次都是人为的车祸。
<br/><br/>    如果不是马甜运气好，这两次暗杀都被自己遇上，她早就死了。
<br/><br/>    马甜摇了摇头，神色冰冷地说道：“或许是江城的势力，也可能是昌市的势力，应该是担心马家和黄家联姻，只有我死，或者是黄英俊死，马家和黄家的联姻，才能结束。”
<br/><br/>    就在这时，从前面那辆帕萨特中，走出两个满脸是血的黑衣大汉。
<br/><br/>    马甜下意识躲在杨九天身后，一脸惶恐：“他们要杀我！”
<br/><br/>    “有我在，他们杀不了你！”
<br/><br/>    杨九天一脸平静地说道。
<br/><br/>    “小子，我们的车，是你撞的？”
<br/><br/>    这时候，那两个黑衣大汉走了过来，狠辣地双目死死地盯着杨九天。
<br/><br/>    “少说废话，先执行任务！”
<br/><br/>    另一名大汉冷漠无比地说道。
<br/><br/>    “美女，跟我们走一趟呗！”
<br/><br/>    两名大汉径直向马甜而去。
<br/><br/>    可是他们还没走到马甜面前，就被杨九天挡住去路。
<br/><br/>    “给你们十秒，告诉我，是谁派你们来的？”
<br/><br/>    杨九天眼神平静，丝毫没有将两人放在眼中。
<br/><br/>    “草！这小子跟这女人是一伙的！先杀了他。”
<br/><br/>    话音落下，便率先向杨九天冲了过去，手中拎着一把寒光闪烁的匕首。
<br/><br/>    “嘭！”
<br/><br/>    “嘭！”
<br/><br/>    杨九天轻描淡写地两脚踹出，两名大汉一前一后，飞了出去，重重地摔落在路边。
<br/><br/>    直到这一刻，两人才意识到杨九天的厉害。
<br/><br/>    杨九天那一脚，让他们感觉自己不是被人踹中，而是被卡车撞飞，想要爬起来都做不到。
<br/><br/>    “我奉劝你们，最好乖乖地告诉我，到底是什么人派你们来的，否则我有一百种办法，让你们开口！”
<br/><br/>    杨九天眼神中满是冰寒，看着两人，就像是在看死人一般。
<br/><br/>    两名大汉能被派出暗杀马甜，实力本就不凡，但在杨九天手下，竟连一招都撑不住，他们明白，要杀马甜，根本没有希望。
<br/><br/>    “小子，你就算杀了我们，我们也不会告诉你，这是我们的职业道德！”
<br/><br/>    两人都是一脸冷漠，即便不敌，也没有丝毫畏惧。
<br/><br/>    “小姐，您没事吧？”
<br/><br/>    马甜的两名保镖姗姗来迟。
<br/><br/>    原本杨九天打算逼问，但这里毕竟是马路上，如果被有心人看到，影响很大，想了想，他还是放弃了插手这件事。
<br/><br/>    “既然你的人来了，那他们就交给你们自己处理。”
<br/><br/>    杨九天看着马甜说道。
<br/><br/>    马甜点了点头，吩咐道：“你们不用再跟着我，先将这两个杀手带回马家审问。”
<br/><br/>    “小姐，我们走了，您怎么办？”
<br/><br/>    两名保镖一脸担忧。
<br/><br/>    马甜冷冷地说道：“刚刚如果等着你们来救我，恐怕我已经死在车祸中了！”
<br/><br/>    闻言，两名保镖一脸惭愧。
<br/><br/>    “怎么，我的话，你们都不听了？”
<br/><br/>    马甜见两名保镖还在犹豫，一脸不悦：“有我朋友在，我不会有事，你们快带他们回马家，只有查出是谁要杀我，我身上的危机才能彻底解除。”
<br/><br/>    “是，小姐！”
<br/><br/>    两人不再犹豫，将那两名杀手打晕带走。
<br/><br/>    “杨九天，你怎么也在昌市？”
<br/><br/>    马甜这才找到跟杨九天聊天的机会。
<br/><br/>    杨九天说：“明天是小艺表哥的婚礼。”
<br/><br/>    马甜看了眼车头已经报废的大众辉腾，有些不好意思地说道：“为了救我，你的车已经报废了，这样吧！我赔你一辆更好的，你喜欢什么车？”
<br/><br/>    杨九天摇了摇头：“修一修，还能继续开！”
<br/><br/>    这辆车，可不是普通的辉腾，看起来车头已经报废，实际上一点问题都没有。
<br/><br/>    这辆车无论是性能，还是材料，都是军工级的。
<br/><br/>    可以说，这是一辆披着辉腾躯壳的超级豪车。
<br/><br/>    “你要去哪？我先送你过去。”
<br/><br/>    杨九天忽然开口说道。
<br/><br/>    “这辆车，还能开吗？”马甜一脸怀疑。
<br/><br/>    杨九天只是笑了笑，率先上了车。
<br/><br/>    马甜刚准备去副驾驶，发现陈建军竟然也在：“陈叔叔，原来您也在啊！”
<br/><br/>    她打了声招呼后，上了后排位置。
<br/><br/>    杨九天先送陈建军去酒店，又送马甜去了一家企业。
<br/><br/>    让杨九天意外的是，这家企业竟然是英豪国际。
<br/><br/>    刚刚在王家，那个叫黄英豪的，就是英豪国际的创始人。
<br/><br/>    “马甜，你来了啊！”
<br/><br/>    马甜刚下车，一道带着几分惊喜地声音忽然响起。
<br/><br/>    说话的男子，正是跟马甜有娃娃亲的黄英俊。
<br/><br/>    只是他话音刚落，就看到了坐在驾驶位上的杨九天，脸上的笑容瞬间消失。        <br/><br/>