    
<br/><br/>    林瑾扬练就的厚脸皮神功充分发挥了作用，身形一闪，犹如一条滑溜的泥鳅，刺溜一下窜到林二夫人面前，抢下她手里的包子。
<br/><br/>    包子林二夫人已经咬了一口，他也不嫌弃，塞进嘴里就吃。
<br/><br/>    “哎哎，臭小子，抢食抢到你老娘嘴里来了。”
<br/><br/>    林二夫人看着空落落的掌心，不由得气乐了，下意识的想打他。
<br/><br/>    林瑾扬岂会留下来挨打，叼着包子窜出屋外，一溜烟的跑远了。
<br/><br/>    “倾落，你瞧瞧，这就是林家的臭小子。”
<br/><br/>    林二夫人追至门口，林瑾扬早就跑没影了，气的她一个劲的数落。
<br/><br/>    “跟皮猴子似的，一天不挨打就上房揭瓦，呕的你心里犹如一团乱麻，不知该如何是好。”
<br/><br/>    “二婶说笑了。”
<br/><br/>    苏倾落笑着圆场：“六哥耿直，爽快，性子也好，同猛哥儿脾气相投，时常帮着他教授村里的小孩子习武，孩子们都很喜欢他呢。”
<br/><br/>    “他就是玩心大，没常性，你让他教个一年半载，他就厌弃了。”
<br/><br/>    知子莫若母，林二夫人对自家的臭小子知根知底，十二分嫌弃的撇了撇嘴。
<br/><br/>    “时间快到了，二婶先吃着饭，我去给二叔拔针。”
<br/><br/>    苏倾落已经习惯了林二夫人的叨唠，笑的眉眼弯弯，挑帘走出堂屋，拐进林二叔的房间。
<br/><br/>    “苏姑娘，我今日便回去了，你还有什么要交代的吗？”
<br/><br/>    莫沧澜在屋里，背着药匣，正在和林二叔告别，见她进来，显而易见的露出一丝欣喜。
<br/><br/>    “没有了。”
<br/><br/>    苏倾落没有丝毫诧异，笑容暖暖：“路上小心些，下着雨，山路不好走。”
<br/><br/>    “少谷主这就要回去了吗？”
<br/><br/>    林二夫人随后而来，听到莫沧澜要走，心尖一颤。
<br/><br/>    莫沧澜温文尔雅，照顾林二叔殷勤备至，给两夫妻的印象非常好。
<br/><br/>    乍一听说他要走，着实是有几分不舍。
<br/><br/>    “是的，林二叔，林二夫人，沧澜和两位师兄在贵府多有打扰，还请见谅。”
<br/><br/>    莫沧澜客气的告别。
<br/><br/>    “少谷主说哪里话，这些日子多亏你们照顾二爷，理应是我们该表达感激才是。”
<br/><br/>    林二夫人真心感谢，见他执意要走，忙命人备下竹伞，亲自送出府。
<br/><br/>    苏倾落也跟着送到了大门口。
<br/><br/>    “苏姑娘，沧澜此番回去，定会潜心修炼，苦练炼丹之术，争取早日达成所愿，拜姑娘为师。”
<br/><br/>    临行前，莫沧澜深深的看了一眼亭亭玉立的小姑娘，十分正式的弯腰行礼，向她告别。
<br/><br/>    “好，我等着。”
<br/><br/>    苏倾落浅笑嫣然，十分坦然的受了他一礼，目送他们离开。
<br/><br/>    “倾落，咱们回吧。”
<br/><br/>    小雨淅淅沥沥的下着，林二夫人冒着风雨看着师兄弟三人撑着伞走远，拉着苏倾落走进院门。
<br/><br/>    “二婶，我去看看娘亲起床了没有。”
<br/><br/>    苏倾落给林二叔扎完针，没了心事，打算看一眼叶雪娥就走。
<br/><br/>    她还有别的事情要做。
<br/><br/>    孙雨薇托人稍了信来，言明她娘患了肺病，咳嗽了两个月有余，吃了很多副药都不见好。
<br/><br/>    小姑娘很担心，特意请她去趟明水县，给母亲看病。<br/><br/>