    旋影岛。
<br/><br/>    仙山中。
<br/><br/>    孟南盘坐，法力运转，在与仙山气机相连。
<br/><br/>    这岛上一座座仙山都是经由小极宫几代开发、布置，最终才成型。每一座仙山都有重重法阵镇压，将灵机、气脉锁住，使其仅有灵气逸散，不伤根基。
<br/><br/>    哪怕是道基大修前来，也只能老老实实修行，做不得鬼，占不了便宜。
<br/><br/>    唯有如孟南这样的，一次性缴纳三百年租金，将灵机气脉损伤后休养生息的三百年时间一次性买断，旋影岛才会将这一仙山的限制放开，令修行‘通法道基’途径的练气修士可以放肆修行，更得诸般便利。
<br/><br/>    然而。
<br/><br/>    三百年租金。
<br/><br/>    一百块灵石。
<br/><br/>    这高额数目，不知将多少天骄一般却又囊中羞涩的巅峰练气拦在‘通法道基’的门外。
<br/><br/>    好在这中间并无孟南。
<br/><br/>    孟南此时就在感应仙山，融入仙山，先将自身法力与山中灵机气脉呼应。
<br/><br/>    一呼一吸。
<br/><br/>    待到融入、协调，这时法力业已在丹元图内流转。
<br/><br/>    练气有九层。
<br/><br/>    九重丹元图。
<br/><br/>    一一激发，气机掀起。
<br/><br/>    而后脑海中观想【重元】，这是后世、现实，当下阶段，孟南选定的‘奇术道基’。
<br/><br/>    他身上有两道二重通法境奇术——
<br/><br/>    一为【八臂】。
<br/><br/>    一为【重元】。
<br/><br/>    其中【八臂】是褫夺得来，自身尚未修行圆满，不做考虑。
<br/><br/>    那就只有【重元】。
<br/><br/>    “【重元】不弱【八臂】。”
<br/><br/>    “二重通法境【重元】，在第一重明术的基础上，能复制出第二份法力丹元镜像。”
<br/><br/>    “这些丹元镜像，分则八荒六合，合则能成两具法力化身。”
<br/><br/>    “法力化身在外，单一斗法，战力不弱本尊，只是法力有限，难以持久。”
<br/><br/>    “若将法力化身融入己身，则更能发挥出一加一大于二的效果。”
<br/><br/>    “‘我’五年前能搭救袁山，靠的就是【重元】修成的两重‘法力化身’融入己身，从而爆发出不输道基的战力。”
<br/><br/>    这便是二重【重元】。
<br/><br/>    孟南此时要以【重元】成就‘通法道基’，一旦成功，虽说因为法力、道行旳限制，还难以跟‘八臂夜叉’那样的巅峰人物对决，但放在寻常‘假物道基’中，弱一些的三境、四境道基，也未必不能斗一斗。
<br/><br/>    前提是——
<br/><br/>    晋升成功！
<br/><br/>    ……
<br/><br/>    “开始吧。”
<br/><br/>    孟南盘坐三日，一切调理妥当，内外协调。
<br/><br/>    脑海中，【重元】浮现。
<br/><br/>    一枚枚‘镜像丹元’恰如星辰，看似不相干，其实又各有联系，微妙毫厘。这些‘镜像丹元’分分合合，时而化为一个个孟南，时而又合在一处组成两个分毫不差的孟南形象。
<br/><br/>    或动或静。
<br/><br/>    或喜或悲。
<br/><br/>    演绎各种不同，愈发生动灵动。
<br/><br/>    最终，这些‘孟南’，这些‘镜像丹元’，一个个化为玄光，形成一枚如切如磋的纯净丹元，纷至沓来，印在孟南眉心，恰如圆月，淡淡显迹。
<br/><br/>    与二郎天眼、金檀金刀颇有几分相似。
<br/><br/>    圆月彰显于外。
<br/><br/>    重元显化于内。
<br/><br/>    孟南依循着对【重元】的重重感悟，法力搬动丹元图，要从体内半虚半实的各处关窍，迁移到似虚似幻的【重元】一术之上。
<br/><br/>    去实化虚。
<br/><br/>    这一步靠的不是技巧，而是感悟。
<br/><br/>    【重元】感悟涌上心头，法力涌动，丹元图颤颤巍巍，就这样，一枚枚丹元跳动，如一座高塔，拔起而起——
<br/><br/>    轰！
<br/><br/>    耳目轰鸣！风暴席卷！
<br/><br/>    丹元图镇压一身法力，而在丹元图迁徙时，法力一时暴动，又迅速消耗。
<br/><br/>    与此同时。
<br/><br/>    【重元】在心，一枚枚镜像丹元飞出，凌空结合，化为两个孟南大汉，尽皆赤膊，双臂高举，就有丹元盘旋在掌心，化为地基，拖住这一重重如高塔一般的丹元图。
<br/><br/>    轰！
<br/><br/>    轰！
<br/><br/>    轰！
<br/><br/>    轰鸣响彻不止，构建九重丹元图的一枚枚丹元都在震颤，似乎不稳。
<br/><br/>    这是冲击道基的其中一桩凶险。
<br/><br/>    一旦丹元图在迁徙途中倒塌崩毁，则数百年苦修尽化泡影，甚至在这崩塌之时，法力暴动，性命都难保住。
<br/><br/>    尚无干扰的情况下，一切尚且如此。
<br/><br/>    更不要提，在冲击道基时，又有‘风灾’来袭——
<br/><br/>    ……
<br/><br/>    “空穴来风！”
<br/><br/>    “域外天魔！”
<br/><br/>    孟南专注时，就觉没了丹元图镇压填充的一处处穴窍，一时邪风突起，如刮骨刀，万般折磨，令人难以忍受。
<br/><br/>    又有呢喃响起，无形无相的天魔自心间生出。
<br/><br/>    “来的正好！”
<br/><br/>    孟南前后二十世炼就铁一般的心境，不惧天魔。两条【重元】大汉孟南在内，更是张口，【天魔噬】运转，一口一个，专治天魔，实为克星。
<br/><br/>    至于邪风，自有真火应对。
<br/><br/>    为何四境真火，直到‘聚散自如’才是真正巅峰？
<br/><br/>    正是因为‘风灾’之邪风自穴窍中生成席卷，一处处，镇不住，扑不灭，唯有真火圆满，能聚能分，将这真火散开，停驻一处处穴窍，方能对抗邪风，炼化邪风。
<br/><br/>    真火炼邪风！
<br/><br/>    道心御天魔！
<br/><br/>    两个维度两个层面，一同对抗‘风灾’。
<br/><br/>    同时还要稳住迁移丹元图的稳定，令其不至于崩溃。
<br/><br/>    这难度可想而知。
<br/><br/>    而这，还仅仅是冲击‘假物道基’的难度。
<br/><br/>    至于‘通法道基’，在这之外，又要做到更多——
<br/><br/>    ……
<br/><br/>    “太薄弱！”
<br/><br/>    孟南眼观鼻鼻观心，不动如山。
<br/><br/>    体内早已如火如荼，热闹非凡。
<br/><br/>    两条【重元】大汉撑起苍穹，建造地基，将九重丹元图承载。
<br/><br/>    但这九重丹元图太过沉重，大汉渐渐不支，腰酸腿软，两臂颤抖。
<br/><br/>    这是‘通法载体’无法承载丹元图化为道基的征兆。
<br/><br/>    若是在孽龙秘境中，这一下怕是就要交待，盖因当中灵机、气脉稀薄，散布天地四方，不成体系难以聚合，就难派上用场。
<br/><br/>    好在这里是南海。
<br/><br/>    旋影岛三百仙山，就是小极宫全力建造，最终将整整一座足有三分之一个中土大小的旋影岛上的灵机气脉，给汇聚在这三百座仙山中。
<br/><br/>    如此已是极限。
<br/><br/>    若要再进一步，汇聚在二百仙山、一百仙山乃至個位数仙山中，‘通法道基’筑基的成功率必定能大大提升。
<br/><br/>    但当中难题难关太多，穷小极宫一宗之力，至多就能做到眼下这般。
<br/><br/>    二百。
<br/><br/>    一百。
<br/><br/>    只能留待日后，须数代乃至数十代的经营。
<br/><br/>    快不来。
<br/><br/>    急不得。
<br/><br/>    而此时，孟南就在汲取这些灵机气脉。
<br/><br/>    旋影岛其处在南海，哪怕‘黄沙群岛’并不是什么仙家必争之地、洞天福地之流，其灵气灵机也要远胜恶劣的孽龙秘境。
<br/><br/>    是故，即使旋影岛只相当于三分之一个中土大小，十分之一孽龙秘境的大小。
<br/><br/>    但论整体质量，不说超出孽龙秘境，至少也是仿佛。
<br/><br/>    如此。
<br/><br/>    孟南占据三百仙山之一，就相当于三百分之一孽龙秘境的灵机气脉都在他嘴边，随时都能汲取。
<br/><br/>    “吞！”
<br/><br/>    孟南不客气，张口就吞。
<br/><br/>    大量灵机气脉，顺着灵气疯狂涌入。在孟南体内，承载着九重丹元图的【重元】大汉，这时也在张口猛吞不止，补充急剧消耗的力气。
<br/><br/>    而在这种补充中，两条大汉似乎在逐渐凝实。
<br/><br/>    孟南隐约感应，心中欢喜。
<br/><br/>    补充大于消耗。
<br/><br/>    重元似在凝实。
<br/><br/>    这无疑是道基将成、大局将定的局面。
<br/><br/>    而接下来，就只是意志力的比拼。
<br/><br/>    ……
<br/><br/>    三日。
<br/><br/>    五日。
<br/><br/>    十日。
<br/><br/>    百日。
<br/><br/>    时间不值钱，转瞬就是四个月。
<br/><br/>    旋影岛，仙山外。
<br/><br/>    小极宫长老陈镜落在云间，端望仙山，似能看到气机变幻，风起云涌，他面上感慨，眼中羡慕，冲身旁二人道：“能在山中坚持四个月，看来我小极宫又要再添一位地宫长老。”
<br/><br/>    小极宫内，练气弟子有四等，道基大修同样也有四等，分为——
<br/><br/>    天宫！
<br/><br/>    地宫！
<br/><br/>    玄宫！
<br/><br/>    黄宫！
<br/><br/>    四宫囊括四境，一般‘假物道基’成就，都是一境，便入‘黄宫’。
<br/><br/>    但‘通法道基’因其前途、战力的超然，哪怕刚刚晋升，也能列入‘地宫’，为四宫之中第二等，待遇更加优渥。
<br/><br/>    只可惜孟南不是真传，亦非首席，若不然，一旦成就‘通法道基’，更能登入‘道真下殿’中，成为小极宫下一任宫主的候选者，至不济也能成为小极宫决策层。
<br/><br/>    可惜，孟南初入，仅为外门晋升，不受小极宫信任，能成地宫长老，却难触碰小极宫权力核心。
<br/><br/>    陈镜在这感慨。
<br/><br/>    在他身旁站着两人，不是旁人，也是小极宫道基长老。
<br/><br/>    一个名唤‘葛山洪’，是陈镜好友，而且是小极宫中为数不多的‘通法道基’，这次是被陈镜提前知会，得知旋影岛可能要出一位‘通法道基’，于是提前赶来，欲行拉拢。
<br/><br/>    而另一位则是不请自来。
<br/><br/>    但这也不是外人，是小极宫中又一位‘通法道基’，唤作‘唐铭’。
<br/><br/>    他与孟南倒也扯得上一些关联，那曾被孟南搭救后又将孟南引入小极宫的真传袁山，就是唐铭门下入室弟子。
<br/><br/>    袁山对孟南多有关注，见其借了灵石就直奔旋影岛，猜出一二名堂。再关注多日，眼见孟南居然真有晋升‘通法道基’的希望，袁山再不敢拖延，忙去求见老师唐铭，告知此事。
<br/><br/>    这孟南根底虽然不大清楚，但如果能成‘通法道基’，小极宫哪里又会在意。
<br/><br/>    若唐铭能将其拉拢，再加上他跟孟南的交情，届时就有唐铭、孟南这两位通法道基能支持他争取不久后的第七首席的位子。
<br/><br/>    袁山自然不敢怠慢。
<br/><br/>    唐铭听闻，心中也是大喜，未想人在家中坐，居然还有这等好事，立马就启程，赶来旋影岛。
<br/><br/>    “唐兄可知这一位修的是什么法门？”
<br/><br/>    葛山洪望着仙山，又看向唐铭询问。
<br/><br/>    二人皆为‘通法道基’，昔日又都是首席晋升，如今便同在‘道真殿’中，各都熟悉。
<br/><br/>    葛山洪询问。
<br/><br/>    唐铭只摇摇头道：“我亦不知。这人与我徒儿有些交情，只听说是在巅峰练气时，战力就不下寻常一境道基，术法皆奇。”
<br/><br/>    “练气能战道基。”
<br/><br/>    “果然是将奇术修到通法境。”
<br/><br/>    葛山洪笑一声，只以为唐铭不愿说实话，并未再问。
<br/><br/>    但也没走。
<br/><br/>    这孟南虽说与唐铭弟子有旧，但小极宫中派系复杂，孟南初来乍到，未必愿意贸然涉入。
<br/><br/>    他还有机会，今日便先恭贺一番，混个脸熟。
<br/><br/>    仙山外，三人闲聊，各有心思。
<br/><br/>    一日。
<br/><br/>    两日。
<br/><br/>    三日。
<br/><br/>    一转又过去十日，孟南已经在仙山中待了足有一百三十天。
<br/><br/>    这日！
<br/><br/>    终于！
<br/><br/>    呼呼呼！
<br/><br/>    但见仙山之上，呜呜咽咽，风卷残云、暴雨侵袭。
<br/><br/>    天现异象。
<br/><br/>    外间三人见着，顿时振奋：“成了！”
<br/><br/>    念头稍动。
<br/><br/>    就只见仙山中一道气机强横，冲天而起，直欲与日月争辉。
<br/><br/>    锋芒毕露！
<br/><br/>    酣畅淋漓！
<br/><br/>    这是最不容置疑、最无可争议的证明。
<br/><br/>    “通法道基！”
<br/><br/>    “这人成了！”
<br/><br/>    ……
<br/><br/>    值此时。
<br/><br/>    仙山当中，孟南尚还不知仙山外有三位道基正在观望、等候。
<br/><br/>    他沉浸在道基初成的欣喜中。
<br/><br/>    历经二十世，在这第二十一世，终于万般具备，一举修成道基，而且还是‘通法道基’。
<br/><br/>    前途无量！
<br/><br/>    高人一等！
<br/><br/>    总算是苦尽甘来！
<br/><br/>    一阵欣喜，孟南再观己身——
<br/><br/>    “丹元图已经迁徙，初步稳固，并空出周身穴位，日后法力修行再无桎梏，可以勇猛精进，不断积攒。”
<br/><br/>    接下来，道基期的修行，第一步，就该是将这九重丹元图沉入【重元】，再以【重元】为核心，熔炼许多宝材，炼就一宝，就如同孟三坛的【风火轮】一般，亦术亦宝，威能倍增。
<br/><br/>    方才是真正道基。
<br/><br/>    而这一境，因主要进程皆在熔炼宝材这一处，真火常年不息，日夜熬炼，故此又称——
<br/><br/>    火炼！
<br/><br/>    ……
<br/><br/>    “道基第一境——火炼！”
<br/><br/>    “【重元】承载九重丹元图，九重丹元图加持【重元】。”
<br/><br/>    “我这一晋升，非但法力运转更加自如，【重元】威能也将大大提升，是我目前在这一境中最强有力的手段，可称绝活！”
<br/><br/>    孟南略一感应，愈发欢喜。
<br/><br/>    一朝突破，万般不同。
<br/><br/>    练气。
<br/><br/>    道基。
<br/><br/>    实乃一天一地，太多蜕变，一时难以说清道尽。
<br/><br/>    孟南心间无限畅快，胸间亿万豪情，一时难以抒发，只长啸一声——
<br/><br/>    “吾道成矣！”
<br/><br/>    ……<br/><br/>