    
                <br/><br/>    
                第761章
                
            
            <br/><br/>    
                苏熙脚步一顿，转头看向顾云舒，眸光微凉，“顾小姐，回忆往事的话，和当事人一起回忆可能更好些，旁人恐怕无法体会你的心情。”
                
            
            <br/><br/>    
                顾云舒唇角勾着笑，“我只是有感而发，苏熙你不要太敏感！”
                
            
            <br/><br/>    
                “可是，顾小姐说的这些事，我没有兴趣听，觉得呱噪！”
                
            
            <br/><br/>    
                顾云舒脸上的笑容逐渐消失，“苏熙，你对我很敌视？其实没有必要，我和久泽是一起长大的，就算你介意，那些过往也没办法抹掉，而且不仅是过去，他是凌氏的继承人，以后不管是工作，还是应酬，也会接触到各种女人，甚至是主动投怀送抱的女人，你没办法避免这些，你爱久泽，就应该接受他所有的一切。还有、”
                
            
            <br/><br/>    
                她挑眉，“你让久泽戒烟是不是太持宠而娇了？久泽是生意人，他怎么可能戒烟？你不要依仗久泽的宠爱，提这些过分的要求。男人宠爱一个女人的时候，可能会为了她做出一些改变，但是这不代表他喜欢这样！出于好心，我真诚的建议你不要这样做，这会让男人感到束缚，甚至是厌倦，他会反抗的，就像今天，你不在的时候，他其实很想抽一根烟。”
                
            
            <br/><br/>    
                苏熙看着顾云舒，她在她的话里领会到了另外一层意思：在她看不到的时候，男人其实也想试试别的女人！
                
            
            <br/><br/>    
                顾云舒露出一丝得意的表情，微微耸肩，“我说的话都是真心的，不管你信不信！”
                
            
            <br/><br/>    
                说完，顾云舒踩着高跟鞋，姿态傲然的走了。
                
            
            <br/><br/>    
                苏熙在外面站了一会儿，才回包房，进去后，周导立刻喊道，“小苏，你到这边来坐。”
                
            
            <br/><br/>    
                周导的桌子上自然都是些大人物，他想让苏熙过去陪着凌久泽，故意在凌久泽身边留了一个位置。
                
                    
                
            
            <br/><br/>    
                苏熙却向着自己本来的座位走去，面如如常，“不用，我坐这里就好！”
                
            
            <br/><br/>    
                她已经坐下去，周导便也没再勉强。
                
            
            <br/><br/>    
                凌久泽自从苏熙进来眼睛便一直盯着她，可是苏熙和旁边的人谈笑，一直都不曾看他。
                
            
            <br/><br/>    
                唐晗等苏熙一坐下，就立刻凑过来问道，“苏熙，你去哪儿了？周导不是发大红包，是给你发了个凌总裁啊！”
                
            
            <br/><br/>    
                苏熙淡笑，“他们在隔壁吃饭，周导去敬酒而已。”
                
            
            <br/><br/>    
                唐晗眼睛瞟着前面的桌子，小声道，“你家总裁旁边坐的人是谁啊，长的也好高好帅。”
                
            
            <br/><br/>    
                苏熙看了一眼，道，“蒋琛。”
                
            
            <br/><br/>    
                唐晗瞪大了眼睛，“蒋家的太子爷？”
                
            
            <br/><br/>    
                “嗯！”
                
            
            <br/><br/>    
                “那他右边的呢？”
                
            
            <br/><br/>    
                “乔柏霖。”
                
            
            <br/><br/>    
                唐晗一个个问下去，眼睛越睁越大，唏嘘道，“果然，大佬的圈子里都是大佬！”
                
            
            <br/><br/>    
                李诺抬手拍了一下她的脑袋，“别花痴了，跟你都没关系！”
                
            
            <br/><br/>    
                唐晗不服气的哼了一声，“谁说跟我没关系，万一这里面有我的真命天子呢！”
                
            
            <br/><br/>    
                李诺看她说的认真，忍不住嗤笑，“那老天可能是高度近视眼带散光！”
                
            
            <br/><br/>    
                “你说什么呢？瞧不起谁呢？”唐晗伸手去掐李诺。
                
            
            <br/><br/>    
                李诺被她掐的又疼又痒，慌忙求饶。
                
            
            <br/><br/>    
                苏熙想着顾云舒的话，有些烦闷，端着桌子上的酒，也没管是什么酒，仰头喝了一大半下去。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->