    虚空动荡。
<br/><br/>    有人挪移虚空而来，李皓侧头看去，眼神闪烁了一下，迅速带人离去。
<br/><br/>    刚离开，虚空破碎。
<br/><br/>    三位帝尊降临！
<br/><br/>    蚀魂冷笑一声，感知还不弱，刚晋级的四阶帝尊，看样子还真有几把刷子，不过……能逃多远呢？
<br/><br/>    “蚀魂大人，要分开围堵吗？”
<br/><br/>    惊魄低声问了一句，一位四阶帝尊带人跑了，还是有些难追的，当然，若是分开了……那就容易多了。
<br/><br/>    蚀魂沉默了一会，要分开吗？
<br/><br/>    万道再怎么说，也是杀了两位四阶的存在，真实战力就算不如五阶，也差距不大，分开还是有些危险的。
<br/><br/>    考虑一会，开口：“你们联手，不要三分，分两路就行！”
<br/><br/>    两位五阶！
<br/><br/>    一位，他还真担心被对方给吃掉了，虽然他就在附近，可也担心没能及时赶到。
<br/><br/>    “前后围堵，将他困杀！”
<br/><br/>    “好！”
<br/><br/>    两位五阶帝尊，也不多说，他们可不是之前那两位四阶，两位四阶在他们手中，二打一也斗不过他们一人。
<br/><br/>    两人迅速朝另外一个方向飞去。
<br/><br/>    虚空波动，速度极快。
<br/><br/>    ……
<br/><br/>    “嗯？”
<br/><br/>    此刻，李皓愣了一下。
<br/><br/>    身旁，空寂也是一怔，有些意外，有些古怪地看了一眼李皓，他们现在还在商量，如何能顺利击杀两位五阶，但是又不会杀死六阶，让六阶警惕，但是不会太过害怕……演戏，其实很累的。
<br/><br/>    可是……分兵了？
<br/><br/>    空寂疑惑：“为何分兵？”
<br/><br/>    李皓顿了顿，半晌，缓缓道：“我们……高估自己了！”
<br/><br/>    什么意思？
<br/><br/>    空寂愣了一下，过了一会反应过来了，有些异样。
<br/><br/>    我们高估自己了！
<br/><br/>    他们俩觉得，想杀他们，很难很难，两个五阶和一位六阶，其实很勉强……这样的情况下，对方为何要分兵？
<br/><br/>    可是……可是他们最强的战绩，就是围杀了两位四阶帝尊。
<br/><br/>    在红月帝尊眼中，干嘛要忌惮你们？
<br/><br/>    你们很强吗？
<br/><br/>    两位五阶，联手之下，杀不死一位四阶，杀不死一群低阶，那五阶帝尊存在的必要是什么？
<br/><br/>    所以……他们没想过对方会分兵！
<br/><br/>    可是，红月就是分兵了，一群弱鸡，只要围住了，必死无疑！
<br/><br/>    双方的想法不同，让李皓的判断出现了误差。
<br/><br/>    这是好事，但是，李皓和空寂都略显尴尬，显然，他们过分高估自己了，导致计划出现了偏差……可能不需要他们想的那么麻烦，当着六阶的面，如何去演戏之类的。
<br/><br/>    只要趁着六阶没到，迅速击杀两位五阶……啥事都没了。
<br/><br/>    李皓有些哭笑不得：“得了，这下简单了！”
<br/><br/>    空寂也是点头，感慨一声。
<br/><br/>    咱们真把自己当回事啊，可惜，别人没把咱们当回事，下次注意，在别人眼中，这就是一位四阶，带着一群低阶帝尊的乌合之众。
<br/><br/>    四阶的李皓好像不弱，可也只是不弱，还没到让大世界帝尊惧怕的时候呢。
<br/><br/>    “摆脱那位六阶，朝两位五阶那边钻……待会空寂兄直接弄死一个，我和其他人联手，也弄死一个！”
<br/><br/>    这一次，没什么好迟疑的了。
<br/><br/>    空寂点头，已经有些饥渴难耐了。
<br/><br/>    这些，只是开胃菜。
<br/><br/>    若非担心速度太快，导致计划失败，真想直接上去开大，上去就是一个寂灭之界，直接寂灭他们，李皓来个时光凝滞，直接冻结他们！
<br/><br/>    三俩下，这些人死光光。
<br/><br/>    若是还不行，和之前一样，给剑尊来几次回血，整个森兰都给你干光光！
<br/><br/>    自从联手杀了七阶之后，李皓也好，空寂也好，相当膨胀。
<br/><br/>    而他们的实力……也足以让他们在这些人面前膨胀一下。
<br/><br/>    ……
<br/><br/>    “还逃！”
<br/><br/>    惊魄和贪生都是一声冷笑，此刻，三人分兵，他们俩联手从另外一方围追堵截，那群人，已经快要和他们碰头了。
<br/><br/>    他们后面，还跟着一位六阶帝尊呢！
<br/><br/>    此刻，惊魄轻笑一声：“四阶帝兵，这东西可不错，据说还有道域在其中，这么说起来，恐怕不比五阶帝兵差了，界主看不上，贪生，你说……咱们仨，谁先杀死了对方，是不是有希望获得？”
<br/><br/>    贪生眼中带着一些贪婪，没有说话。
<br/><br/>    他也想要。
<br/><br/>    可是，大概率是蚀魂的。
<br/><br/>    惊魄这家伙，显然有些心思，可也不想想，你五阶，人家六阶，能轮得到你吗？
<br/><br/>    惊魄见他不说话，传音道：“就算拿不到，帝兵中有一位七阶留下的道域……感悟一段时间，也许对我们也有很大帮助。”
<br/><br/>    贪生这才点点头，这倒是真的。
<br/><br/>    七阶道域，虽然红月之前七阶不少，可人家七阶帝尊，可不会随意将道域展露，给他们欣赏观摩。
<br/><br/>    “不说这些，先杀了他们再说……”
<br/><br/>    贪生笑了笑：“一位四阶帝尊的大道之力，还是很浓郁的，杀了他，分食了大道之力，这才是我们的战利品！”
<br/><br/>    至于其他东西，难。
<br/><br/>    惊魄点了点头，两人加速，迅速朝李皓他们逃离的路线飞去。
<br/><br/>    整个世界，一股股气息升腾起来。
<br/><br/>    ……
<br/><br/>    空中，不少人都在看戏，等待。
<br/><br/>    看着三位强大的帝尊，迅速将对方遁逃的圈子压缩到了很小的地步，不少人摇头，玩完了！
<br/><br/>    没意思！
<br/><br/>    看样子，捡漏的机会都没有。
<br/><br/>    还以为这万道，多少会有些办法的，不过……对方幕后可能还有七阶，就是不知道敢不敢出现在这了。
<br/><br/>    ……
<br/><br/>    森兰大殿。
<br/><br/>    这时候，也有不少帝尊在看着，祭昊微微皱眉：“要出手阻拦吗？”
<br/><br/>    阎方没吭声。
<br/><br/>    身旁，一位五阶帝尊，冷冷道：“阻拦？你去阻拦？祭昊，你知不知道，这是谁？红月的蚀魂！”
<br/><br/>    祭昊皱眉，没吭声。
<br/><br/>    道主这一脉的混蛋……真是让人厌恶。
<br/><br/>    一群来自红月的帝尊，在咱们的地盘，猎杀咱们雇佣来的帝尊，万道这些人，不管真实目的如何，不管真实身份如何，此刻，毕竟是代表了森兰。
<br/><br/>    结果……不说能不能，起码态度上，还是应该激愤的，该谴责的。
<br/><br/>    这些道主一脉的家伙倒好，好像红月才是他们的主人一般，巴不得红月的帝尊杀了万道他们。
<br/><br/>    他有些激愤！
<br/><br/>    作为界主一脉的人，他不想万道他们被杀，但是此刻，的确无能为力。
<br/><br/>    有心想要顶撞几句，可对方是五阶……
<br/><br/>    正想着，耳边传来了阎方的声音：“不用理会他！不是不报，时候未到！森兰晋级之日……这些人，都会被清理掉！”
<br/><br/>    阎方面不改色，祭昊却是心中一震！
<br/><br/>    “坐着看戏便是……情况没那么紧张，我们不能对红月的人下手……但是，待会若是有变故，第一时间，去对付那些插手的强者！”
<br/><br/>    祭昊没有说话，心中还在震动。
<br/><br/>    有什么，是自己不知道的吗？
<br/><br/>    界主和阎老，好像在谋划什么。
<br/><br/>    而万道……可能是其中的关键一环。
<br/><br/>    阎方没再说话，只是默默观察着，他想看看，这群人，到底多强，到底有多少底牌，如何能让红月来更多的六阶，而不是七阶。
<br/><br/>    正看着，下一刻，眼神微动。
<br/><br/>    这群人……要和两位五阶接触了！
<br/><br/>    此刻，他聚精会神，一动不动，默默看着。
<br/><br/>    五阶！
<br/><br/>    会死吗？
<br/><br/>    ……
<br/><br/>    所有人，都在看着。
<br/><br/>    森兰界主和阎方，在看他们两位五阶能活多久，而散修那边，三大世界那边，他们想看，万道能撑多久，是否有七阶会亲自出现……
<br/><br/>    因为，这一刻，双方要遭遇了！
<br/><br/>    惊魄笑声响彻天地，带着一些冷厉：“逃啊！一群跳梁小丑，不知死活！”
<br/><br/>    没地方逃了吧？
<br/><br/>    与此同时，李皓一声厉喝：“杀！杀死他们，便是我们唯一的生机，狭路相逢勇者胜！”
<br/><br/>    轰！
<br/><br/>    一群帝尊，迅速朝两位五阶冲锋而去。
<br/><br/>    虚空都在破碎。
<br/><br/>    这时候，所有帝尊都在紧张地看着，万道这群人，胆子真不小，到了这地步，哪怕低阶帝尊，还有胆子冲锋，对上两位大世界的五阶，不得不说，还是很有魄力的。
<br/><br/>    “喝！”
<br/><br/>    惊魄一声怒喝，忽然，一股惊心动魄的力量传荡而来，大道震荡，李皓这群人，除了李皓和空寂，所有人脸上都露出一抹骇然之色。
<br/><br/>    好像心神被威慑！
<br/><br/>    惊魄！
<br/><br/>    那边，贪生嘿嘿一笑，笑声伴随着大道之力传荡，下一刻，乾无亮他们脑海中，都浮现出一股念头……我不想死！
<br/><br/>    我不要死！
<br/><br/>    甚至，隐约间，还浮现出了一种想法，投降，杀死李皓，投降红月，保全性命。
<br/><br/>    贪生！
<br/><br/>    贪生帝尊的道，不是贪自己的生，而是让别人在这一刻，贪生怕死。
<br/><br/>    红月之道，的确不简单。
<br/><br/>    哪怕这些帝尊，都知道，他们必胜，起码现在能必胜……可这一刻，心中还是忍不住去想，那可是八阶大世界，我们输了怎么办？
<br/><br/>    会死的！
<br/><br/>    心神动荡之下，贪生的念头浮现，一下子，就有些不稳了。
<br/><br/>    大世界的五阶帝尊，比想象中的还要更强大。
<br/><br/>    人群中，哪怕乾无亮，都有些动摇，大道之力震动，不断去消磨这种感觉，他知道自己中招了，却是很难去压制心中浮现的想法。
<br/><br/>    两位大世界的五阶强者，这一瞬间展露出了威能。
<br/><br/>    所有低阶帝尊，在他们眼中，不值一提。
<br/><br/>    大道之力涌现，这些人就是待宰羔羊罢了！
<br/><br/>    惊魄面露一些笑容，除了那万道，其他帝尊，什么都不是，还想围攻我们？
<br/><br/>    你们……没那个资格！
<br/><br/>    两位帝尊，迅速朝李皓他们杀去，趁着这间隙，先把万道解决了再说。
<br/><br/>    他们速度很快！
<br/><br/>    几乎是一个眨眼，就浮现在了众人面前。
<br/><br/>    ……
<br/><br/>    “完了！”
<br/><br/>    这一刻，所有人都摇头。
<br/><br/>    六阶的于修摇头，三方大世界的帝尊摇头，一些隐藏暗中的帝尊也在摇头。。
<br/><br/>    无趣！
<br/><br/>    太轻松了。
<br/><br/>    完全没给他们发挥的机会。
<br/><br/>    还想趁机做点什么，结果，万道这群人太不中用了，当然，也是红月大世界的帝尊太强，红月之力太强大了，一浮现，帝尊都会被控制。
<br/><br/>    而大道宇宙中，森兰界主也摇头。
<br/><br/>    无趣！
<br/><br/>    这么一搞，不太好判断光明神子和银月王的真实实力了，也不好探查，剑尊到底隐藏在哪。
<br/><br/>    可惜了！
<br/><br/>    其实，他还是想试探一下的，起码，要做到心中有数。
<br/><br/>    ……
<br/><br/>    两位五阶帝尊浮现，都带着喜色。
<br/><br/>    惊魄直接朝李皓探手抓去，红月之力溢散而出，带着摄魂之力，贪生则是朝其他帝尊抓去，直接剿灭他们。
<br/><br/>    就在这时候，一剑浮现！
<br/><br/>    火焰腾空！
<br/><br/>    惊魄不惊讶，冷笑一声，知道你没那么容易被控制，道域还没出现呢。
<br/><br/>    “让我试试道域之力如何？”
<br/><br/>    他面带笑容，我等着你呢！
<br/><br/>    一把剑上的道域，能镇压我，那就不是七阶帝尊了，而是八阶了。
<br/><br/>    “如你所愿！”
<br/><br/>    李皓低喝一声，道域浮现，这一次，火行之域浮现，比之前好像更强大了，火行之界，被李皓完善了许多，之前拆分世界，他也给火行之界做了一些完善。
<br/><br/>    道域浮现，宛如一头猛虎浮现，直扑惊魄！
<br/><br/>    “喝！”
<br/><br/>    一声厉喝浮现，惊魄大道之力展露，那股惊心动魄之力，再次展露出来，连猛虎都受到了一些威慑！
<br/><br/>    可下一刻，猛虎咆哮一声。
<br/><br/>    带着浓烈的杀意，火焰爆发，镇压而下。
<br/><br/>    轰！
<br/><br/>    大道碰撞，巨响声响彻天地。
<br/><br/>    惊魄有些意外，还挺强，不愧是七阶传承，有点能耐……
<br/><br/>    不过没关系，贪生很快可以解决其他人，希望在他解决其他人之前，我能杀死这家伙，否则贪生得笑话我了。
<br/><br/>    这样的念头，刚闪现出来。
<br/><br/>    一旁，正在出手的贪生帝尊，忽然眼神一滞。
<br/><br/>    就在这一刻，一直面色平静的空寂，忽然出手了，不是寂灭之界，不是光明之力，而是一股死气，浓郁到了极致的死气瞬间爆发！
<br/><br/>    死气瞬间覆盖了整个天地！
<br/><br/>    强悍的气息动荡整个世界。
<br/><br/>    虚空好像化为了地狱！
<br/><br/>    那些死气，眨眼间缠绕了贪生，无数的死气涌入对方体内，贪生的红月之道，好像都在这瞬间被覆盖，寂灭宛如地狱使者，宛如地狱中的神灵。
<br/><br/>    轻声呢喃：“贪生怕死，该诛！”
<br/><br/>    死气弥漫，只是一个眨眼，贪生生机疯狂流逝，肉身眨眼间枯萎，只是一个瞬间，直接化为了一具亡灵一般的存在，肉身瞬间腐朽。
<br/><br/>    道痕，就这么直接呈现了出来。
<br/><br/>    空寂一点也不意外……这些人太狂，五阶袭杀六阶，还靠的如此之近，被自己的死气直接覆盖，不死，那都对不起自己了。
<br/><br/>    只是一眨眼，浮现的红月之痕，也被死气覆盖，贪生声音带着震动：“六阶！”
<br/><br/>    不可能！
<br/><br/>    哪来的六阶？
<br/><br/>    “六阶！”
<br/><br/>    “住手！”
<br/><br/>    这一刻，有人怒喝，有人惊骇。
<br/><br/>    怒喝的是后方的蚀魂，惊骇的是其他帝尊，居然出现了六阶帝尊，那万道帝尊麾下，有六阶帝尊……不，也许这位六阶才是主导者！
<br/><br/>    死亡系帝尊！
<br/><br/>    迟了。
<br/><br/>    就在蚀魂怒喝，迅速破空而来的时候，贪生的红月之痕，开始一寸寸腐朽，贪生浮现出虚影，带着一些惊恐，一些惧怕，脑海中瞬间浮现出无数念头。
<br/><br/>    投降！
<br/><br/>    贪生之道，这一刻，开始反噬他了，他习惯了让别人贪生怕死，真到了自己这边，也一样，没有哪一刻，有这样的惧怕和恐惧。
<br/><br/>    我不想死！
<br/><br/>    可是……空寂会理会他吗？
<br/><br/>    自然不会。
<br/><br/>    死亡浮现，他行走在死亡之中，很是潇洒，长袍飞舞，宛如真正的死神降临人间，刚睁眼的林红玉，脸色微变，有些震撼。
<br/><br/>    死亡之力！
<br/><br/>    她也执掌生死，可这一刻，面对这位，忽然觉得，自己的死亡之力，不过沧海一粟。
<br/><br/>    差距太大了！
<br/><br/>    单纯的死亡之力，直接覆盖了对方红月大道，眨眼间，红月大道破碎。
<br/><br/>    轻轻一指点出！
<br/><br/>    咔嚓！
<br/><br/>    一轮红月……不，一轮黑色月亮，充斥着死亡之力，在这一刻，瞬间破碎了！
<br/><br/>    贪生，带着无限的恐惧死了。
<br/><br/>    一位强大的五阶帝尊，在空寂手中，只撑了瞬间，就被击杀当场。
<br/><br/>    一旁，惊魄骇然失色！
<br/><br/>    六阶？
<br/><br/>    怎么会！
<br/><br/>    哪来的六阶？
<br/><br/>    与此同时，随着贪生死亡，一方大道宇宙，好像要强行降临世界一般。
<br/><br/>    ……
<br/><br/>    大道宇宙之中。
<br/><br/>    森兰界主脸色微变，下一刻，低喝一声，大道宇宙震荡，万道之力汇聚，声音如洪钟，传荡而出：“红月帝尊息怒！此乃森兰界域之地，界中，一位死亡六阶帝尊出手，斩杀一位五阶帝尊，无需红月帝尊救援，我森兰，能应付六阶死亡帝尊！”
<br/><br/>    “多谢红月界主相助……只是，森兰还有反击之力！”
<br/><br/>    他面色沉重，却是声音震荡。
<br/><br/>    他绝口不提，死去的是红月的帝尊……虽然大家都知道，那又如何？
<br/><br/>    此刻，他借联盟之说，告诉对方，不要强行降临大道宇宙而来，否则……那就是鱼死网破，哪怕这网破不了。
<br/><br/>    只是一位六阶帝尊而已，又不是七阶，你来做什么？
<br/><br/>    这一刻，森兰世界之外，红月之力浮动，一声大道之音传荡而来，带着一些冷漠：“森兰界主，若是森兰无法抵御危机，作为盟友，红月随时会救援！不需要和本座客气，只要你开口……红月，还是有能力斩杀一些宵小之辈的！”
<br/><br/>    说罢，大道之音再次震荡而来：“森兰界主虽强，可若是真有七阶来袭……本座担心，你们无法阻挡，随时招呼本座！”
<br/><br/>    森兰界主声音也传荡而出：“多谢红月界主关心！到了必要时刻，我森兰自会求援，如今新武行踪不定，不敢让帝尊出手，以免被新武可趁之机！”
<br/><br/>    “……”
<br/><br/>    红月之力翻滚，席卷天地！
<br/><br/>    却还没再有大道之音传荡。
<br/><br/>    红月之主愤怒之余，还是选择了不强攻，因为森兰界主的话，让他从愤怒中恢复了过来，新武！
<br/><br/>    该死！
<br/><br/>    若非忌惮新武直接来袭，他还会被这家伙给威胁了？
<br/><br/>    森兰大道宇宙中。
<br/><br/>    森兰界主一直等红月之力消退，这才松了口气，脸颊上，居然浮现出了一滴滴汗液，六阶巅峰的帝尊，这一刻，却是紧张到了极致。
<br/><br/>    红月之主，因为一次次失利，居然有些疯狂了，居然想强行降临！
<br/><br/>    若非新武还有威慑力……也许这家伙真要杀来了。
<br/><br/>    直到这时候，他才有空继续观察战况。
<br/><br/>    一看，又是一怔。
<br/><br/>    ……
<br/><br/>    同一时间。
<br/><br/>    伴随着空寂杀死了贪生，李皓这边，火行之域瞬间爆发，猛虎咆哮声响彻天地。
<br/><br/>    就在惊魄骇然，有心要逃的瞬间……忽然，所有人都看到了惊人的一幕。
<br/><br/>    火行域之外，忽然浮现出另外一种类似于域的存在，水行！
<br/><br/>    水火交融！
<br/><br/>    只是一个瞬间……轰！
<br/><br/>    两种分立的大道之力，碰撞之下，双域忽然崩开，大道之力轰隆作响，直接炸裂开，强悍的爆炸之力，哪怕五阶的惊魄，都是被一瞬间炸的全身血肉横飞。
<br/><br/>    水火两极！
<br/><br/>    惊魄骇然，这万道，是水火两极帝尊，不是单纯的火系帝尊！
<br/><br/>    两极帝尊，战力本就强悍。
<br/><br/>    加上域的忽然碰撞，炸裂，导致刚刚被空寂惊吓的他，一下子遭受了重创。
<br/><br/>    “水火帝尊！”
<br/><br/>    “两极帝尊……”
<br/><br/>    四周，再次响起一阵阵骇然之声，怪不得这家伙如此强悍，他居然不是单纯的火系修士。
<br/><br/>    就在骇然声还没消散之中，长剑浮现，水火交融，一剑斩落！
<br/><br/>    轰！
<br/><br/>    巨响声响彻云霄，天地瞬间波动起来，一声惨叫传来，肉身直接被撕裂，水火交融之力爆发，轰隆一声巨响，水火之力爆发之下，一轮红月迅速遁空而走，想要逃走！
<br/><br/>    惊魄肉身被毁，此刻，只想逃离。
<br/><br/>    然而，就在他道痕浮现，红月遁空的瞬间，忽然，意志微微颤动了一下，惧怕，无边的惧怕，不知为何而来的惧怕，从心中浮现。
<br/><br/>    不单单只是惧怕，还有恐惧，失魂，贪生怕死……
<br/><br/>    这一瞬间，他好像感知到了红月道源那般……仿佛经历了无数种情绪，有些恍惚，这恍惚之间，一股微弱的死气蔓延而来……
<br/><br/>    他还以为是空寂出手了，愈加骇然！
<br/><br/>    下一刻，回神，好像……弱了一些。
<br/><br/>    刚浮现这样的念头，空中一个巨大的剑阵落下，天翻地覆，本已经逃走一段距离的他，忽然发现，回到了原地，并非时光，而是天翻地覆剑！
<br/><br/>    惊魄大恐！
<br/><br/>    轰！
<br/><br/>    刚好撞上了李皓的第二剑水火之剑。
<br/><br/>    轰隆隆……红月之痕直接炸裂！
<br/><br/>    李皓探手一抓，无数大道之力，被他席卷一空。
<br/><br/>    那边，空寂也已经收拾好了残局，看了一眼众人，微微有些异样。
<br/><br/>    乾无亮出手，用情绪之力，影响了肉身消失的惊魄，林红玉用死亡之力干扰，洪一堂动用了天翻地覆剑，直接将对方颠倒了方向，黑豹也出手了，直接吞噬虚空，将对方硬生生拉了回来。
<br/><br/>    恰好，撞到了李皓的剑上。
<br/><br/>    可以说，配合的极其默契。
<br/><br/>    只是一个瞬间，一位五阶帝尊，被这群人直接击杀了。
<br/><br/>    比想象中的要快的多。
<br/><br/>    空寂以为，还需要自己出手的……
<br/><br/>    结果，没有。
<br/><br/>    他只是捞取一些战利品的瞬间，这惊魄就被杀死了。
<br/><br/>    两位五阶，前后都没撑过10秒钟。
<br/><br/>    而后方，正要杀来的蚀魂，瞬间止步。
<br/><br/>    没有继续追来！
<br/><br/>    脸色，有些铁青，带着一些震动。
<br/><br/>    六阶的死亡帝尊，杀死了一位五阶，他可以理解，只是一瞬间，贪生距离对方太近了，可是……可是万道帝尊，配合属下一群弱者，水火之力虽强，可哪怕达到了五阶层次，也只是实力相当，然而，再配合其他几位帝尊，居然也瞬间格杀了一位五阶！
<br/><br/>    这……不可思议！
<br/><br/>    他脸色变了。
<br/><br/>    一位六阶死亡帝尊，一位能杀五阶的四阶帝尊……
<br/><br/>    自己再追上去，也许就是送死了。
<br/><br/>    怎么可能！
<br/><br/>    怎么会这样？
<br/><br/>    明明只是一位四阶，带着一群低阶帝尊，可两位大世界的五阶帝尊，居然没能撑住三个回合！
<br/><br/>    ……
<br/><br/>    “疯了！”
<br/><br/>    散修那边，一群帝尊愣住了。
<br/><br/>    于修也是脸色变幻不定，瞬杀五阶的六阶死亡帝尊，水火两极的四阶帝尊，敢对五阶出手的低阶帝尊……这群人，到底什么来历？
<br/><br/>    好强！
<br/><br/>    哪怕他也是六阶，可这时候，也是心神震荡。
<br/><br/>    这可是大世界的五阶！
<br/><br/>    结果，也是被瞬杀的命，哪怕小觑了对方……可死的太快了，关键是，红月世界，并未降临，他其实感知到了一些，但是也发现了森兰大道宇宙波动。
<br/><br/>    显然，森兰界主，还是老样子，不允许红月宇宙降临，至于红月之主为何不强行降临……新武的威胁还存在。
<br/><br/>    这下，红月亏大了。
<br/><br/>    两位五阶死了！
<br/><br/>    就在他们诞生这样的想法的瞬间，那边，李皓低喝一声：“杀了他！”
<br/><br/>    他和空寂，瞬间直奔蚀魂而去！
<br/><br/>    蚀魂帝尊脸色一变，混蛋！
<br/><br/>    尽管觉得自己未必怕了他们……可这一瞬间，他还是选择了转身逃离。
<br/><br/>    与此同时。
<br/><br/>    三大世界的强者，六位帝尊，都是脸色一动，有心要出手，也许这是机会……刚想出手，忽然，虚空波动，阎方帝尊浮现，也不说话，只是森冷地看着几人。
<br/><br/>    几位帝尊变色。
<br/><br/>    森兰……要帮他们吗？
<br/><br/>    “阎方……”
<br/><br/>    阎方帝尊冷漠道：“你们，要参与其中吗？我和那几位，达成了一致……他们可以杀万道，但是，他们是他们，你们是你们！”
<br/><br/>    一位四阶帝尊，有些凝重：“这些人不简单，阎方帝尊，水火两极帝尊，死亡帝尊……哪来的？这些道，都不是寻常之道，这群人……来历有问题！”
<br/><br/>    “是吗？”
<br/><br/>    阎方笑了笑，“和我森兰无关，他们……已经不再受雇于森兰，此刻，我出现在这，只是告诉你们，这是森兰的地盘，你们，不是红月，不许在森兰肆意行走！”
<br/><br/>    就这么简单！
<br/><br/>    他甚至没隐藏自己的声音，声音波动四方，李皓这群人，已经被他们解雇，不再受雇于他们，和他们无关了，但是，他们现在行使的乃是森兰帝尊权责。
<br/><br/>    这是我们的地盘！
<br/><br/>    你们，不许随意走动。
<br/><br/>    ……
<br/><br/>    散修那边，于修没吭声。
<br/><br/>    脸色，有些沉重了。
<br/><br/>    森兰，也要出手了。
<br/><br/>    关键是，万道这群人，傻子也能看出来了，来历不一般，也许，幕后也有大势力支持，否则，六阶的无名死亡帝尊，凭空冒出来的吗？
<br/><br/>    ……
<br/><br/>    这一刻，隐藏在暗中的一些帝尊，也都是纷纷变色。
<br/><br/>    红月又死了两位帝尊！
<br/><br/>    前前后后，红月在森兰，死的帝尊，都快超过双手之数了，算上那散修三兄弟，刚好死了10位帝尊了。
<br/><br/>    蚀魂正在遁逃！
<br/><br/>    脸色有些难看。
<br/><br/>    后方两人速度极快，那六阶死亡帝尊的速度，甚至还要超过他，这么下去，他会被追上的，而阎方那个滚蛋，正在威慑四方！
<br/><br/>    正想着，忽然脸色微动。
<br/><br/>    就在这一刻，一股强悍的大道之力，宛如红月降临，直奔空寂而去，空寂脸色一动，也不说什么，死亡之力瞬间爆发，天空中好像浮现出一尊死神！
<br/><br/>    和那红月直接碰撞到了一起，轰隆一声，两股力量爆发而出。
<br/><br/>    轰！
<br/><br/>    炸裂声响起，一道虚影浮现，带着一些冷厉，侧头看向遁逃的蚀魂，低喝一声：“回来！”
<br/><br/>    蚀魂帝尊一惊，下一刻又是一喜。
<br/><br/>    无殇帝尊！
<br/><br/>    这也是来自红月的一位六阶帝尊，他倒是知道对方在森兰内潜伏，没想到居然出来了……下一刻，暗暗叫苦，麻烦了，无殇本来是隐藏的，结果，这次为了自己，却是出现了。
<br/><br/>    他顾不得多想这些了，此刻，只能戴罪立功才行了！
<br/><br/>    配合无殇，杀死这些人。
<br/><br/>    他迅速回返！
<br/><br/>    而空寂，传音李皓：“不弱的家伙……我可能要动用生死两极了，否则，没太大威胁力！”
<br/><br/>    李皓点头，传音道：“我试试五行合一！虽然未必能和六阶交手，多少可以给你一些帮助，只要能击退他们，让他们无力对付我们，两位不够，再来一位六阶也杀不死我们……那最少最少会来两位，这就达成预期了！”
<br/><br/>    “你会五行合一？”
<br/><br/>    空寂有些意外。
<br/><br/>    李皓懒得理他。
<br/><br/>    我从一开始，修炼的就是五行，你知道吗？
<br/><br/>    只是，五行中，其他三行，土、金、木要弱不少，五行合一，增幅不是太大而已。
<br/><br/>    这一刻，两人还有工夫闲聊。
<br/><br/>    而两位红月六阶帝尊，也是迅速汇合。
<br/><br/>    那刚出现的无殇帝尊，并未当面呵斥，只是暗中传音：“蚀魂，你我若是拿不下他们……这一次，晋级七阶的机会，都会丢失！你这混蛋，谁让你们分兵的？”
<br/><br/>    蚀魂有苦难言！
<br/><br/>    我哪知道他们当中还隐藏了六阶，哪知道那万道是水火帝尊，明明是你们这群混蛋，消息不准确，传递回去的消息不对！
<br/><br/>    另外一点，大家防范的是万道背后的七阶帝尊，所以，红月大世界，一直都在监察森兰之外，以防七阶降临。
<br/><br/>    可是……谁知道内部还有一位顶级的六阶。
<br/><br/>    你怪我，我还没怪你呢！
<br/><br/>    “无殇，此刻不是说这些的时候……得拿下他们，否则，这次麻烦了，如今七阶之位空悬，咱俩失利，笑话咱们的，可不是外人，而是那群混蛋！”
<br/><br/>    多少六阶帝尊，都在等着呢。
<br/><br/>    自己和无殇失败了，那些人不得笑死。
<br/><br/>    “联手，杀了他们！”
<br/><br/>    无殇也不多说，他不得不现身，否则，蚀魂真被干掉了，自己再怎么隐藏也没用了，看着多位红月帝尊被杀，一直不管，少不得被界中那些对头针对。
<br/><br/>    两人迅速出手！
<br/><br/>    大道之力浮现，整个天地好像被红月笼罩，红月的大道，看起来只有一种，便是欲望之力，实际上细分很多种类型。
<br/><br/>    此刻，蚀魂帝尊的大道之力，就带着一股强烈的腐蚀之力，好像要将天地都给腐蚀了，将大道给腐蚀了，腐蚀灵魂。
<br/><br/>    至于无殇帝尊，呈现出来的大道之力，也是极强强悍，一股悲痛欲绝的感受，浮现在李皓和空寂心头。
<br/><br/>    这两位帝尊，都不是弱者。
<br/><br/>    空寂低喝一声，死亡浮现，死神降临人间，下一刻，一股浓郁的生机，在这一刻爆发，整个界域内，所有人，好像感受到了生机被抽取！
<br/><br/>    无殇大惊！
<br/><br/>    “生死！”
<br/><br/>    这居然也是一位两极帝尊，艹！
<br/><br/>    两极，那么容易的吗？
<br/><br/>    轰！
<br/><br/>    生死爆发，天地撕裂，两位帝尊红月之道，瞬间震荡，与此同时，五行之力浮现，李皓一剑杀出，五行动荡，此刻，倒是不太惊讶了。
<br/><br/>    会了水火，再会其他三行倒是不奇怪了，而且，其他三行不算太强大，只能说，这万道，比预期的更强，至于五行合一，水火合一是最难的，其他的，倒是没那么惹人忌惮了。
<br/><br/>    不过，空寂的实力爆发，还是让两人感受到了巨大的压力。
<br/><br/>    李皓这边的剑意虽强，还算能接受了。
<br/><br/>    “麻烦了……无殇，他是生死帝尊，咱们……恐怕拿不下他！”
<br/><br/>    蚀魂瞬间沮丧无比！
<br/><br/>    对面两人，也未必能战胜他们，可是……这么一来，任务就彻底失败了，他们没办法拿下这两位，那就没办法交代了。
<br/><br/>    这一刻，无殇也是暗骂一声，下一刻，低吼一声：“这二人，乃是新武罪孽！于修，尔等速来助战，拿下新武罪孽！”
<br/><br/>    远处，那散修于修，暗骂一声。
<br/><br/>    玛德！
<br/><br/>    这时候，你喊我出手？
<br/><br/>    大家眼睛不瞎，这俩大概率拿不下这些人了，只能让其他人助战，不太愿意再让红月出人，否则……纵然六阶地位不低，这俩这次失败了，红月那边，再有七阶名额，这俩肯定是没份的！
<br/><br/>    出手吗？
<br/><br/>    于修还在想着，刚想着，远处，阎方轻声道：“不可胡说！万道他们身份如何，我森兰不敢保证……但是，没有确凿的证据，谁也别想冤枉我森兰！真要能确定他们是新武罪孽，我森兰，第一个出手斩杀他们！我界道主，死于新武人王之手，和他们不共戴天！无殇，你如此说……岂不是让我森兰，无法立足混沌？”
<br/><br/>    他带着愤怒之意，冷声道：“尔等交战，我森兰愿意提供场地，已是仁至义尽，再敢冤枉我森兰……森兰帝尊，都死光了吗？”
<br/><br/>    轰！
<br/><br/>    一道道强悍的气息，瞬间爆发。
<br/><br/>    森兰帝尊，数量也不少。
<br/><br/>    此刻，不管是界主一脉，还是道主一脉……都爆发气息，震荡四方。
<br/><br/>    道主一脉，哪怕不愿，那也不能此刻表现出来，界主还在呢。
<br/><br/>    何况……阎方说的新武，乃是杀死道主的仇敌，此刻若是不表态，那道主一脉的人，也没办法立足了，他们和新武，不共戴天！
<br/><br/>    随着这些帝尊气息爆发，整个森兰大世界，瞬间动荡不安起来。
<br/><br/>    于修这些散修，反而松了口气。
<br/><br/>    可不是我们不给红月面子，而是……森兰插手了，咱们也不好插手。
<br/><br/>    ……
<br/><br/>    无殇和蚀魂都是愤怒无比！
<br/><br/>    无殇声音冷漠无边：“阎方！”
<br/><br/>    此举，无异于断绝他们七阶之路，这可是生死大仇，这阎方，要找死吗？
<br/><br/>    威慑其他人，不许其他人插手，他们除了寻求红月帮助，还能如何？
<br/><br/>    一旦寻求帮助，就是任务失败，失败者，没资格成就七阶！
<br/><br/>    阎方寸步不让，这一刻，倒是展露出了几分强者风范，声音冷漠无比：“此乃森兰！森兰是弱，森兰背后，还有红月、天澜、沧江、月冥诸多盟友，诸位散修扰乱森兰，真当四方大界无人乎？不要逼我森兰界主亲自出手，格杀诸位，纵然散修多，能敌我森兰诸帝吗？能敌四方大界高阶帝尊吗？”
<br/><br/>    一瞬间，天地安静！
<br/><br/>    不少人憋着气，不吭声。
<br/><br/>    这话说的……当着红月帝尊的面，说森兰背后有红月……真是笑死人了。
<br/><br/>    可事实，就是如此。
<br/><br/>    无殇、蚀魂都是大怒！
<br/><br/>    混蛋！
<br/><br/>    对方真去求援红月，那当然最好，红月之主直接降临，关键是，阎方这家伙，明显只是恶心人，压根不会求援红月的。
<br/><br/>    说说罢了！
<br/><br/>    自己两人，压根不会对他们造成太大的威胁。
<br/><br/>    两人正在愤怒之中，轰隆一声巨响，空寂生死合一，一轮星辰直接砸破天地，两轮红月动荡不停，空寂好像有些被惹怒了！
<br/><br/>    两个混蛋，居然敢和我们交手的时候，还分心！
<br/><br/>    找死！
<br/><br/>    砰地一声巨响之下，大道之力不要钱一般地涌现，直接轰的两人倒退不止！
<br/><br/>    两人却是一喜！
<br/><br/>    这家伙，不知道此地是森兰吗？
<br/><br/>    在这，大道之力消耗了就难恢复，居然如此肆无忌惮地爆发……
<br/><br/>    他们还想耗一下！
<br/><br/>    结果，空寂疯狂爆发，恢复速度却是快的吓人，几乎一直保持在一个巅峰，加上四周李皓此刻带着其他帝尊，不断骚扰他们……
<br/><br/>    一番交战之下，两位六阶帝尊，都带着一些伤势，不得不遁逃！
<br/><br/>    那个生死帝尊，他么的，让他们无力吐槽。
<br/><br/>    大道之力，仿佛无穷无尽一般！
<br/><br/>    他们不知道到底什么情况，只能猜测，可能是生死合一，导致对方消耗很小，恢复很快……再打下去，倒是他们俩快被耗空了！
<br/><br/>    实际上，空寂暗中动用了复苏之法。
<br/><br/>    也正如他们猜测那样，消耗小，恢复快。
<br/><br/>    除非强者瞬杀他，否则，比消耗，空寂还真不怕任何人。
<br/><br/>    伴随着两位六阶帝尊迅速遁逃，一瞬间，整个世界安静了。
<br/><br/>    李皓声音响彻四方：“想杀我们，那就要付出代价！今日斩两位五阶，让你们知道，大爷也不是好惹的，我和死神道友，并无针对各方之意……此来森兰，也只是为了挣一些修炼资源，诸位何必赶尽杀绝？”
<br/><br/>    “……”
<br/><br/>    四方无声。
<br/><br/>    去你的！
<br/><br/>    你们，真的只是为了挣钱吗？
<br/><br/>    开玩笑！
<br/><br/>    挣钱，你们敢杀这么多红月的帝尊？
<br/><br/>    一位六阶，却是混沌无名，鬼知道从哪冒出来的，也就大世界有这样的底蕴。
<br/><br/>    ……
<br/><br/>    这一刻，逃到裂缝之外的两位六阶帝尊，脸色都难看的要死。
<br/><br/>    蚀魂有些无奈和沮丧，叹息道：“我们联手，杀不了他们……”
<br/><br/>    麻烦了！
<br/><br/>    无殇一脸阴郁，看着他，冷冷道：“你真该死！”
<br/><br/>    蚀魂也有些恼怒：“是你的情报不准！你传递回来的情报，只有一位刚晋升的四阶，你以为能将责任甩给我？六阶生死帝尊，凭空冒出来了，无殇，严格说起来，恐怕未必是我的责任更大！”
<br/><br/>    想将责任甩给我，做梦！
<br/><br/>    无殇恼怒，也是无奈。
<br/><br/>    这是事实。
<br/><br/>    情报不准……这也是大麻烦。
<br/><br/>    该死的！
<br/><br/>    他深吸一口气：“你我内讧无用，如今，唯有杀死这群人，才能戴罪立功！一位六阶生死帝尊，一位五行的四阶帝尊，还有帝兵道域……你我恐难对付！森兰又阻拦其他帝尊插手，明摆着看你我笑话……如今，唯有求援了！”
<br/><br/>    两人对视一眼，只剩下了无可奈何。
<br/><br/>    这次，麻烦大了。
<br/><br/>    在界主眼中，咱俩肯定都是废物，七阶，恐怕难了啊！
<br/><br/>    “求援吧！”
<br/><br/>    蚀魂也是摇头，一脸无奈。
<br/><br/>    我也不想如此！
<br/><br/>    无殇点点头，许久，闷闷道：“你觉得……这次会来哪些人？”
<br/><br/>    “以界主的性格，此次在这一次次失败……”
<br/><br/>    蚀魂冷笑一声：“这一次，我看，可能会来很多同僚了，甚至……不止是针对那俩！”
<br/><br/>    森兰，也许也会被针对。
<br/><br/>    阎方这些人，居然敢插手此事，惹怒了界主，就算不亲自降临，不来三五位六阶，都对不起森兰。
<br/><br/>    无殇点点头，可能性很大。
<br/><br/>    等着瞧吧！
<br/><br/>    只是……他和蚀魂，这次算是完了，七阶，也许还得等下一次机会了。
<br/><br/>    ……
<br/><br/>    与此同时。
<br/><br/>    随着详细的消息传递回去。
<br/><br/>    红月大世界。
<br/><br/>    红月之主气息有些阴冷，又死了两位五阶，之前死了两位四阶，更之前被银月王杀了一位四阶，又被新武弄死了三位七阶……
<br/><br/>    如此短暂时间中，红月中阶帝尊死了5位，高阶帝尊死了3位……
<br/><br/>    当年，侵吞一方大世界，也没死这么多帝尊。
<br/><br/>    红月，好像最近有些不顺了。
<br/><br/>    沉默许久，他缓缓开口：“六阶生死帝尊，四阶五行帝尊……你们觉得，来自何方？”
<br/><br/>    没人吭声。
<br/><br/>    这个不好判断。
<br/><br/>    “新武吗？”
<br/><br/>    有人小声说了一句，红月之主微微皱眉：“新武的帝尊，强者，我们都有数！新武的性格，若是真有强者，还会瞒着吗？而且，新武世界，生死难修，对方世界，曾经破灭过一次，阴阳主导，生死压制……”
<br/><br/>    新武，几乎不能诞生生死帝尊了，所以，那个六阶的生死，大概率不是来自新武的帝尊。
<br/><br/>    这一点，其实李皓他们都不清楚。
<br/><br/>    红月之主，却是知道的。
<br/><br/>    阴阳世界，大量帝尊生死失衡，如此失衡的情况下，若是还能走出生死帝尊，代表对方世界彻底平衡了，那对方可能直接跨入八阶大世界了！
<br/><br/>    所以，几乎不可能是新武的帝尊。
<br/><br/>    “另外，生死融合，没有触动混沌雷劫，其实生死融合的不怎么样，只是样子货罢了！”
<br/><br/>    说到这，红月之主倒是安心了一些。
<br/><br/>    想了想，缓缓道：“谁愿去，拿下他们，斩杀他们，扬我红月之威！”
<br/><br/>    眼看着没人吭声，他微微皱眉，不再等待，随手一点：“你，你，还有你……你们四人，一起去！”
<br/><br/>    四位六阶直接被点名。
<br/><br/>    其他帝尊，都是心中一震。
<br/><br/>    加上那边两位，足足六位六阶帝尊了，而红月，明面上也就9位六阶帝尊，暗中还有几位，可都在奔着七阶努力，目前不方便出手。
<br/><br/>    四人见界主直接点了他们，也不敢多说什么，纷纷领命。
<br/><br/>    “记住了，到了森兰……若是森兰的帝尊敢出手阻拦……直接斩杀！”
<br/><br/>    红月之主眼神有些阴冷，其他人心中一震。
<br/><br/>    这是……要强行拿下森兰了吗？
<br/><br/>    “遵令！”
<br/><br/>    一位位帝尊，迅速领命而去。
<br/><br/>    等人都走了，他忽然传音了一句：“你在后面跟着，不要进入森兰，就在森兰界域之外，暗中隐蔽，若是出现变故，你便出手！”
<br/><br/>    “遵令！”
<br/><br/>    空间波动，红月的唯一一位七阶，这一次也离开了。
<br/><br/>    红月之主轻轻吐了口气，他不能轻易走，实际上，那位七阶最好都不要走……可他的确被惹怒了！
<br/><br/>    森兰界主，也太过狂妄！
<br/><br/>    既然如此……那就等待时机，直接强行拿下森兰，一位七阶，配合六位六阶，足够了。
<br/><br/>    “新武……到底在何方？”
<br/><br/>    他呢喃一声，该死的混蛋，他们不现身，自己就被困住了，还是说，我直接带着红月世界，一起离开此地？
<br/><br/>    可若是如此……红月域的霸主，带着世界一起走了，可不是什么好事。
<br/><br/>    “新武……到底在哪？为何一直不现身？”
<br/><br/>    他皱着眉头，那群混蛋，狂妄无比，杀死了三位七阶，按理说，此刻直接强攻红月，他都敢相信，可是……对方一直不出现，他倒是有些不安了。
<br/><br/>    “或者……去了天方？”
<br/><br/>    他心中想着，天方的大道宇宙，到底会不会开启？
<br/><br/>    闹到今日，他连去看一眼都不敢，真是混账。
<br/><br/>    压下心中的躁动，他想着，只要红月再诞生一位七阶，或者拿下了森兰，森兰界主能跨入七阶那也行，融入世界，他就不担心了。
<br/><br/>    两位七阶坐镇世界，他就不太畏惧新武偷家了。
<br/><br/>    所以，森兰能否拿下，也关系到，他能否自由行动，此事事关重要，若非如此，那位七阶，此刻贸然外出，也是很危险的一件事。
<br/><br/>    红月之主，压下了心中念头，到了这一步，他已经没其他选择了。<br/><br/>