    
                <br/><br/>    
                第397章
                
            
            <br/><br/>    
                王洋道：“你跟七年前比，不像是一个人，七年前的你看起来很柔弱，我一拳都能打飞，现在，你强壮多了！”
                
            
            <br/><br/>    
                周元说道：“你瘦了很多了。”
                
            
            <br/><br/>    
                王洋哽咽了一下，他不知道该怎么说。
                
            
            <br/><br/>    
                周元在床边坐了下来，冲王洋道：“你好好养伤，等伤好以后我们坐下来好好的喝两杯，现在你什么都不要想，安心静养就行了。”
                
            
            <br/><br/>    
                王洋擦了下自己的眼泪：“我都听他们说了，是你给我输的血，我才活下来的。兄弟，谢谢你过去了这么多年，还记得我。”
                
            
            <br/><br/>    
                周元拍了拍王洋的肩膀，笑道：“有些客气的话，就别说了。我要谢谢你曾经给我留下了一段美好的回忆。胖子，不要怕，有我在！”
                
            
            <br/><br/>    
                王洋一阵颤抖。
                
            
            <br/><br/>    
                他怕了几年了。
                
            
            <br/><br/>    
                每一天，每一秒，他都在煎熬中度过。
                
            
            <br/><br/>    
                王洋从来都没有想过，有那么一天，他能够离开十四号。
                
            
            <br/><br/>    
                在十四号里面的每一天，对他来说都像是地狱一样。
                
            
            <br/><br/>    
                他吃不饱，每天挨打，每天遭受侮辱、折磨，而且，还不能自杀！
                
            
            <br/><br/>    
                他都忘记外面的世界是什么样子了。
                
            
            <br/><br/>    
                当他再次醒来的时候，就发现刘若琴在他身边，周围的环境，都变了。
                
            
            <br/><br/>    
                王洋哭着道：“我经历了很多很多的事情，这些年，我活的连狗都不如。周元，说句实话，我不想让你看到我现在这个样子，我嫌丢人，我怕你笑话我。”
                
            
            <br/><br/>    
                “你觉得，我会笑话你吗？”周元反问道。
                
            
            <br/><br/>    
                “常言道，善有善报，恶有恶报，不是不报，时候未到！”
                
            
            <br/><br/>    
                “胖子，告诉我，发生了什么。”周元询问了一句。
                
            
            <br/><br/>    
                王洋哭了起来，哭的很痛。
                
            
            <br/><br/>    
                刘若琴不停地安慰着他，说道：“你这孩子，怎么又哭了？你现在身子虚弱，要保持一个好心情。”
                
            
            <br/><br/>    
                “周元，要不先别问了，等他身体好点了，再问。”刘若琴急道。
                
            
            <br/><br/>    
                周元点了点头。
                
            
            <br/><br/>    
                然而王洋却说道：“有些话，我也很想说，但是我不能说。周元，我不能连累你，我的事情你别管了。”
                
            
            <br/><br/>    
                因为对方身份的关系，很多话，王洋都烂在了自己的肚子里。
                
            
            <br/><br/>    
                但是，周元却道：“我回来了，就是替你伸冤的，有什么话，是你不能说的？”
                
            
            <br/><br/>    
                “对方的身份太高，而且又有权，我们根本就斗不过他。我虽然现在出来了，但是，用不了多久，他还是会把我抓紧去的，或者杀了我！”王洋回道。
                
            
            <br/><br/>    
                “他是谁？”
                
            
            <br/><br/>    
                “燕城总督！”
                
            
            <br/><br/>    
                “果然是他。”周元皱了皱眉。他此前就怀疑这事是楚文渊干的，没想到还真的是。
                
            
            <br/><br/>    
                “周元，你别管我了，真的，你帮我对你没什么好处，而且，还会得罪他。我们斗不过总督，人家有权有势的，谁能扳倒他呀？”王洋说道。
                
            
            <br/><br/>    
                周元闻言一笑：“胖子，你知道我是谁吗？”
                
            
            <br/><br/>    
                王洋笑道：“你是周元啊？你还能是谁？你爸要是还活着，也许你能帮我，总督多少也要给他点面子，可是现在......”
                
            
            <br/><br/>    
                王洋话音未落，周元从腰间拿出了一枚令牌，放在了王洋的眼前。
                
            
            <br/><br/>    
                周元道：“你看看这是什么？”
                
            
            <br/><br/>    
                王洋的目光落在了令牌上。
                
            
            <br/><br/>    
                只见令牌上面，元龙战尊令五个大字异常的显眼。
                
            
            <br/><br/>    
                王洋猛然瞪大眼睛，抬起头，无比愕然的说道：“周元......你......你是元龙战尊？”
                
            
            <br/><br/>    
                周元收回令牌，道：“十四号狱我已经给炸了，狱的所有人全部杀了，高鹏那些狱长我也都弄死了。”
                
            
            <br/><br/>    
                “胖子，现在应该害怕的人是总督，而不是你。胖子你给我记住，你现在的靠山，是元龙战尊，是整个龙巅！”
                
            
            <br/><br/>    
                “只要我一句话，龙巅的几百万战士，能够踏平内务府，摧毁这座城市。”
                
            
            <br/><br/>