    江晓峰无所谓的说:“好，我在这等着你。”
<br/><br/>    周医生赶紧叫人，带江惠枝去做全身检查了。
<br/><br/>    段志轩一直死死的盯着江晓峰，发狠的说:“我母亲要是有什么事，我一定不会放过你的。”
<br/><br/>    江诗诗站在旁边很着急，她其实也不太相信江晓峰竟然这么容易就把二姑的病治愈了。
<br/><br/>    如果，病没好，还二姑更严重，要怎么办？
<br/><br/>    不过她发现江晓峰气定神闲，心里那块大石头好像又落了地。
<br/><br/>    段威很忐忑，他不确定老婆的病是否真的有好转，还是更严重了？
<br/><br/>    江惠枝很快被带去做了检查。
<br/><br/>    段威、段志轩和江诗诗等的着急。
<br/><br/>    江晓峰在旁边，倒是一脸轻松。
<br/><br/>    他利用真气基本让江惠枝的某些器官恢复了，不论怎么检查，结果一定会是好的。
<br/><br/>    不过。段志轩看他眼神仿佛有什么深仇大狠，这让他感觉很不爽。
<br/><br/>    不久，检查报告就拿过来了。
<br/><br/>    周医生拿过结果看了一下，整个人都愣在原地。
<br/><br/>    因为结果表明，江惠枝的病差不多痊愈了。
<br/><br/>    江惠枝只剩心脏还存在一些小毛病，其余的病都好了。
<br/><br/>    现在周医生已经惊讶的说不出话来，整个人也已经愣在原地一动不动。
<br/><br/>    这不是真的吧！
<br/><br/>    这个人只用针在江惠枝肚子上扎几下，江惠枝就康复了？
<br/><br/>    这太不可思议了。
<br/><br/>    周医生本身也是在医学界赫赫有名的医生，医术很高超。
<br/><br/>    但拿到报告的那一刻，周医生真的不敢相信。
<br/><br/>    段威发现周医生的表情变了，有些不知所措，赶紧问道：“周医生，现在我夫人到底是什么情况？”
<br/><br/>    段志轩也是很着急，赶紧说：“周医生，您快和我们说说我母亲现在到底是什么情况？那个大骗子让我妈妈的病更严重了？”
<br/><br/>    周医生看了一下两人，表情有些让人捉摸不透，他开口说道：“那我就实话实说，那个骗……江先生，他真是位神医。经过他的治疗，江女士确实已经痊愈了。”
<br/><br/>    周医生说完，让在场的人都有点懵。
<br/><br/>    周医生的意思是说江晓峰真的让江惠枝痊愈了。
<br/><br/>    听到这个消息两人都太惊讶了。
<br/><br/>    “周医生，你的意思是我夫人的病好了？我夫人的好转并不是临死前的假象？”段威反复确认，生怕刚刚是听错了。
<br/><br/>    周医生看着段威严肃的说：“段先生你没有听错，我讲的很清楚了，你夫人痊愈了。她现在的状态并不是回光返照，她还可以活很久的。段先生，你告诉我，这位神医你们是怎么找到的？他的医术简直太高超了。”
<br/><br/>    周医生也被江晓峰高超的医术所折服，他由衷的表示出对江晓峰的佩服之情。
<br/><br/>    段威父子听到周医生的话，都喜出望外，江晓峰简直是太厉害了，把江惠枝从死亡的边缘拉回来了。
<br/><br/>    “周医生，真的感谢你告诉我们这个好消息。”段威赶紧握住了周医生的手。
<br/><br/>    周医生不好意思的说道：“你们现在最应该感谢的是江神医，是他治好了你夫人的病。”
<br/><br/>    “我肯定也会好好谢谢江神医的。”段威赶紧说道。
<br/><br/>    江晓峰真的把江惠枝给治好了，段威和段志轩抑制不住的激动，赶紧要去找江晓峰向他道谢。
<br/><br/>    “姑父，结果怎么样了？周医生怎么说？”
<br/><br/>    江诗诗看到姑父和表哥从周医生那边出来，赶紧上前询问。
<br/><br/>    “诗诗，江神医的医术真是高超，你二姑经过他的诊治，已经康复了，周医生刚刚亲口说的。”段威拉着诗诗激动的说着。
<br/><br/>    江诗诗听到姑父的话，也是既震惊又开心，“江大哥不愧被叫做江神医，我就相信，他会有办法救二姑的。”
<br/><br/>    段威顾不上和江诗诗说太多，赶紧去找江晓峰了。
<br/><br/>    他看到江晓峰赶紧小跑过去，向他表示万分感谢，说道：“江神医，您治好了我夫人的病，我对你感激不尽，这是我的心意，您一定要收下。”
<br/><br/>    说着，就看段威从口袋里拿出一个信封，想要塞到江晓峰的手里。
<br/><br/>    江晓峰瞄了一眼信封，发现里面装着一张支票。他推回段威伸过来的手说道：“这个就算了，江姑娘是我的朋友，我才答应她过来给她二姑看病的。现在江女士既然痊愈了，那我先走了。”
<br/><br/>    “江神医，这是您应该拿的，希望您一定收下。”段威不放弃的一直伸着手。
<br/><br/>    江晓峰挥挥手，硬是不肯收。
<br/><br/>    看江晓峰一直不要，段威便不由得对江晓峰的为人更加钦佩。
<br/><br/>    段志轩更是羞愧的脸通红，对江晓峰表达歉意说：“江神医，刚刚是我说话不经大脑，有得罪您的地方，请您多多原谅。”
<br/><br/>    段志轩弯下腰向江晓峰道歉，展示自己的诚意。
<br/><br/>    刚刚他还一直出言不逊的说江晓峰是骗子，可事实上江晓峰真的治好他母亲的病，所以他才来向江晓峰道歉。
<br/><br/>    “我原谅你了，你别再鼠目寸光，随便看轻别人了。”
<br/><br/>    “知道了……”
<br/><br/>    江晓峰摆明着嘲讽段志轩，他也不敢反驳。
<br/><br/>    “那我就先走了。”说完江晓峰转身就要走。
<br/><br/>    “那我送您。”段威听江晓峰要走，赶紧说。
<br/><br/>    “不用客气。”说完，江晓峰头也不回的就走了。
<br/><br/>    “姑父，还是我送吧。”说完江诗诗快跑几步赶紧跟上江晓峰。
<br/><br/>    段威和段志轩还一动不动的站在原地，眼神里充满着谢意的看着江晓峰越走越远。
<br/><br/>    “看不出来，江晓峰还真是有两下子。经过他的治疗，我妈还真痊愈了。”
<br/><br/>    段志轩感叹道。
<br/><br/>    段威瞥了他一眼，低声说道：“你还好意思说，你刚才是怎么骂人家的，幸亏江神医不跟你计较，不然就不会帮你妈看病了。”
<br/><br/>    “爸，刚才都是我不好。”
<br/><br/>    段志轩听到父亲的话低下了头。
<br/><br/>    “江神医没说错，你就是鼠目寸光。”段威又骂了一句。
<br/><br/>    段志轩面露难色。
<br/><br/>    江惠枝经过江晓峰的诊治后，整个人精神不少，脸上也有了血色。
<br/><br/>    她还在想着江晓峰的长相，真的和她的那位故人一模一样。
<br/><br/>    段威推门进来，江惠枝都没有发现，还沉浸在自己的世界里。
<br/><br/>    段威轻声问道：“惠枝，怎么了？”
<br/><br/>    “哦，没事，我在想江神医和我的一个故人真的太像了。”江惠枝说。
<br/><br/>    “哦？哪个故人？”
<br/><br/>    “一个妹妹。”
<br/><br/>    “什么妹妹？堂妹还是表妹？”段威问。
<br/><br/>    “过去的事了，不提了。”
<br/><br/>    江惠枝边说边叹气。
<br/><br/>    “对了，我现在胃空空的，想吃点东西。”
<br/><br/>    “好，我们马上去吃饭。”
<br/><br/>    段威又指示段志轩道：“志轩，你去咨询一下，你妈能回家了吗？”
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>