    
        <br/><br/>    比赛还在继续中。叶天这边，因为有闪光壶壶龟的发力，处在领先的局面。
<br/><br/>    那超级变态的防御能力，再加上“捆绑+猛毒素”的组合技能，基本上可以横扫精灵大陆的绝大多数宠物。
<br/><br/>    当然啦，万事万物都是相生相克的，没有绝对的王者。
<br/><br/>    “上！宝贝。”
<br/><br/>    幽灵毒王眼见死神棺败下阵来，急忙派出了新的精灵参战。
<br/><br/>    这一回，竟然又是一只古怪稀奇的宠物。
<br/><br/>    “这是啥东东？……”
<br/><br/>    “不知道诶，长得很像食人花……”
<br/><br/>    “这辈子从来没有见过这样的精灵。”
<br/><br/>    “貌似好可爱啊……”
<br/><br/>    “靠……这么诡异的造型，还可爱？你的三观有点问题呀！”
<br/><br/>    “难道不可爱吗？几片美丽的花瓣下面，竟躲着一位害羞的小女孩……”
<br/><br/>    “呃……害羞？我怎么觉得有点恐怖，笑得很恐怖。”
<br/><br/>    “都是群无知的吃瓜群众！……这是超坏星！懂不懂？”
<br/><br/>    “超……坏……星？”
<br/><br/>    “它就是极其罕见的精灵，超坏星？”
<br/><br/>    没错，这一回，幽灵毒王的超坏星再次惊艳到全场。
<br/><br/>    超坏星：毒和水双属性精灵，高度0.7米，体重14.5千克。全身外部有着长满刺的蓝紫色护瓣，里头是粉红色的人形异兽，平时总喜欢射出有剧毒的尖刺攻击别人，也会用脚上的爪子扫平对手。
<br/><br/>    超坏星种族值数据如下：
<br/><br/>    血量种族值：50
<br/><br/>    物攻种族值：63
<br/><br/>    物防种族值：152
<br/><br/>    特攻种族值：53
<br/><br/>    特防种族值：142
<br/><br/>    速度种族值：35
<br/><br/>    超坏星也是一个实打实的肉盾，而且还是毒属性的肉盾。
<br/><br/>    幽灵毒王的超坏星还学会了一项特性：再生力。
<br/><br/>    每次交换精灵下场时，可以自动回复血量的33%。
<br/><br/>    这样一来，这个超坏星瞬间就变得无敌起来，和叶天的闪光壶壶龟有得一拼！
<br/><br/>    当然，闪光壶壶龟更加的变态，物防和特防的种族值都达到了恐怖的260！
<br/><br/>    “捆绑！”
<br/><br/>    “猛毒素！”
<br/><br/>    此刻已经对毒属性的超坏星没有任何杀伤力了。
<br/><br/>    不痛不痒的捆绑技能，每次只能够耗掉超坏星980多滴血。
<br/><br/>    而猛毒素更是起不到半点效果，完全被超坏星无视。
<br/><br/>    幽灵毒王的超坏星学习的四项技能分别是：毒尖钉，自我复原，水流裂破和毒液陷阱。
<br/><br/>    其中的水流裂破和毒液陷阱这两个技能比较罕见。
<br/><br/>    水流裂破是攻击目标完成伤害的同时，会有20%几率令目标防御降低1级。
<br/><br/>    而毒液陷阱是会令中毒的目标的攻击力，特攻和速度降低1级。
<br/><br/>    “毒尖钉！……”
<br/><br/>    “水流裂破！”
<br/><br/>    在撒了毒尖钉之后，超坏星使出了水流裂破技能。
<br/><br/>    因为幽灵毒王知道，叶天的闪光壶壶龟免疫一切异常状态，但是，水流裂破除了可以打掉壶壶龟一些血量外，还可以降低壶壶龟的防御力等级。
<br/><br/>    这样几回合下来，闪光壶壶龟那恐怖的防御值就会直线下降，等降低6级之后，闪光壶壶龟就不再是铁板一块了！
<br/><br/>    “撤回来！……”
<br/><br/>    叶天见势不妙，赶忙让闪光壶壶龟下场，换上了钢属性的佛烈拖斯。
<br/><br/>    这次的失利，主要是叶天没有充分准备妥当，他没有给壶壶龟配上“咒语”技能，否则的话，幽灵毒王的超坏星不可能这么轻易就逼迫壶壶龟下场。
<br/><br/>    佛烈拖斯上场，主要是负责清理毒尖钉，为后面的精灵上场扫除路上的障碍。
<br/><br/>    可是，超坏星会让佛烈拖斯这么容易得手吗？
<br/><br/>    ……        <br/><br/>