    廖文成回到家里，心里特别憋屈，同时也恨上了林战。
<br/><br/>    他不知道林战是什么身份，但是自己是什么身份清楚的很。
<br/><br/>    “老公，都是那个野种惹的祸，这件事情我们绝对不能这么算了，要不然儿子在学校里也抬不起头来。”
<br/><br/>    鼻青脸肿的刘文成的老婆回到家里，他对着廖文成说道。
<br/><br/>    “不论是谁他都应该给大哥一个面子，你出了这么大的事情，应该让大哥知道。”廖文成的大哥就是廖文华，虽然廖文华的公司不在省城，自从赵铁峰倒台后，林战把属于赵铁峰旗下的公司产业全部交给廖文华打理，仅仅几个月，廖文华原本的小公司
<br/><br/>    ，直接脱颖而出成为整个省城数得上的公司。
<br/><br/>    廖文华从心里感激林战，发誓为林战马首是瞻。
<br/><br/>    廖文成能够当上秘书，其中也有廖文华的功劳。
<br/><br/>    “对，我现在就去找大哥！”
<br/><br/>    说走就走，廖文成带着老婆孩子，连夜开车来到南吴。
<br/><br/>    “卧槽，文成，弟妹这是怎么回事？”
<br/><br/>    廖文华就一个弟弟，从小兄弟俩感情就好，看到弟妹被打，廖文华也是非常震怒。
<br/><br/>    “大哥，你可要给我们做主啊，文成现在被撤了职，以后我们就要喝西北风了，呜呜……”
<br/><br/>    廖文成的老婆哭的凄惨，廖文华眼里闪过不耐烦，有事说事，哭哭啼啼的，要不是看在自己弟弟的面子他早就发火了。
<br/><br/>    “文成，怎么回事，你让你老婆闭嘴，再嚎下去，我可不管了！”
<br/><br/>    廖文华不耐烦的开口。
<br/><br/>    廖文成就把学校发生的事情，从头到尾说了说了一遍。
<br/><br/>    “你，你说那孩子叫什么名字？”
<br/><br/>    听了廖文成的话，廖文华心里产生不好的感觉。
<br/><br/>    秦小喵，他可清楚的记得，秦柔的女儿就是这个名字，不会这么巧吧！
<br/><br/>    “秦小喵，就是一个野孩子，她妈未婚先育，也是不要脸的！”
<br/><br/>    廖文成的老婆在一边开口说到。
<br/><br/>    “大哥，廖俊可是您的亲侄子，这件事情，可不能这么算了！”
<br/><br/>    廖文成也在一边说到。
<br/><br/>    “你先等等，你确定是秦小喵！”
<br/><br/>    廖文华几乎是用吼的，他宁愿是自己耳朵出了毛病，也不愿意听到这样可怕的消息。
<br/><br/>    秦小喵不可怕，但是他老子可是林战啊，我的妈呀，林战要是知道，欺负她女儿的就是自己的亲弟弟一家，那还不得扒了他的皮！
<br/><br/>    “是啊，大哥，名字是不会错的，廖俊亲口跟我说的。”
<br/><br/>    廖文成没发觉自家大哥的异常，特别肯定的回答。
<br/><br/>    啪啪！
<br/><br/>    廖文华突然站起身，直接就给了廖文成两个大嘴巴。
<br/><br/>    “廖文成，你是天生克我的是不是，孩子打架，你他妈的一米八的大块头跟着掺和什么，你给我惹大事了知道吗！”
<br/><br/>    廖文华此刻死的心思都有，他最近一直都是夹着尾巴做人，对他手下一再叮嘱，千万不能惹林战。
<br/><br/>    秦小喵喜欢光顾的餐厅，廖文华更是给员工发了林战，秦柔，还有秦小喵的照片，林战开来，务必给以最高待遇。
<br/><br/>    千防万防，漏了廖文成，他想，廖文成在省城，而且还在教育部门，不可能跟林战有交集。
<br/><br/>    就这一念之差，惹来今天的大祸。
<br/><br/>    “哥，那人不过是平头百姓，你怎么怕成这样？”
<br/><br/>    挨了廖文华的两个嘴巴，廖文成委屈，长这么大，廖文华还是第一次打他，而且是为了一个野种。
<br/><br/>    “少他妈的废话，跟我去省城，跟林先生道歉，他要是原谅你，怎么都好说，否则，我和你断绝兄弟关系！”
<br/><br/>    廖文华脸色铁青，恶狠狠的对着廖文成说道。
<br/><br/>    廖文成一看，自己大哥不像是说说而已，也吓得不轻。
<br/><br/>    廖文华也不敢过夜，直接又带着廖文成一家来到省城。
<br/><br/>    “她，她是秦家的人？！”
<br/><br/>    廖文成看到廖文华把他们带到秦家别墅，这才明白，原来秦小喵是就是当年秦家大小姐的孩子。
<br/><br/>    林战听到廖文华要见他，还有些奇怪，最近廖文华挺乖的，林战也就没找他，这半夜三更的，跑来做什么。
<br/><br/>    “林先生，实在对不起，侄子不懂事，我是带他来给小姐道歉来的！”
<br/><br/>    廖文华满头大汗，恭敬的对着林战说到。
<br/><br/>    “廖文成是你弟弟？”
<br/><br/>    林战看到廖文成明白了，闹了半天，他们是一家人，不用猜，肯定是廖文成找廖文华告状去了。
<br/><br/>    “是，对不起，林先生，文成鲁莽，冲撞了您！”
<br/><br/>    廖文华回头一瞪眼珠子。
<br/><br/>    “还不滚过来，跟林先生道歉！”
<br/><br/>    廖文成一家三口，低着头来到林战的面前:“对不起，我们不知道您是大哥的大哥，我们错了！”
<br/><br/>    廖文成心里也后悔，一路上，廖文华已经把林战的身份向他们说了，原来，搞垮赵铁峰的人就是林战。
<br/><br/>    “廖文成，事无巨细，你身为国家人员，尤其在教育部门，学校可是培养国家栋梁之地，你的品行，严重影响国家的形象！”
<br/><br/>    林战可以不计较廖俊跟秦小喵之间的事情，可是，廖文成这事，他不可能放过去。
<br/><br/>    “林先生，我向你保证，以后亲自看着文成，绝对不会再犯同样的错误！”
<br/><br/>    廖文华看到林战阴沉的脸，腿肚子直打哆嗦，就差给林战跪下。
<br/><br/>    “哇……”
<br/><br/>    一边的廖俊，看到大伯和爸爸低眉顺眼的在林战面前，这才知道自己闯了大祸。
<br/><br/>    “秦小喵班长，我错了，不该绊你，你让你爸爸不要打大伯和我爸爸好不好！”
<br/><br/>    廖俊哭着对秦小喵说到。
<br/><br/>    “那，那你以后都得听我的，你就是我的兵，我说往东你不能往西，行吗？”
<br/><br/>    毕竟是孩子，秦小喵看着廖俊说到。
<br/><br/>    “嗯嗯，都听你的，班长！”
<br/><br/>    廖俊一个劲的点头，秦小喵满意的笑了。
<br/><br/>    “爸爸，我以后也有跟班了，你就原谅他们吧。”
<br/><br/>    秦小喵一撒娇，林战顿时什么脾气也没有了。
<br/><br/>    原本他也没想为难廖文成一家，让他们丢了工作，也算是得到了教训。
<br/><br/>    “滚吧，以后好好做人！”
<br/><br/>    林战对着廖文华一摆手。
<br/><br/>    “是，是！”得到林战的话，廖文华的心才算落了地。<br/><br/>