    
        <br/><br/>    “这可不行！你休想去那边！”
<br/><br/>    不过花家大我还是没能冲到西马妮可的身边，看到他想偷鸡，胖虾饺立马伸手放出了几条植物藤缠住了他。
<br/><br/>    “你个混蛋！”被胖虾饺用植物藤甩到了一边的花家大我气急，抬起Gashacon麦林枪就是一顿乱射。
<br/><br/>    结果这些无法造成伤害的攻击打倒胖虾饺身上后四散弹射开来，反而把他自己和镜飞彩给打趴下了，只有龙我随手拉过一只女装小弟帮自己挡住了这些流弹，避免了这个乌龙。
<br/><br/>    “哈哈哈哈，你们一起上好了！让我更加心花怒放吧！”胖虾饺仗着自己无法被攻击的优势直接挺身莽了过来，龙我三人连连反击，却一直毫无作用。
<br/><br/>    “只会用暴力解决，真是些粗鲁的男人啊！”胖虾饺嘲讽道。
<br/><br/>    “我名Lovrica，这个名为Toki meki Crisis的游戏，可是个展示自己的魅力，提高异性好感度的游戏！”胖虾饺不知不觉就飘了起来，开始翩翩起舞顺便自报家门。
<br/><br/>    “Lovrica大人好帅！”Poppy和一众女装小兵们鼓掌欢呼起来。
<br/><br/>    “简称GalGame？”龙我接话道。
<br/><br/>    “额……请不要说得那么粗鄙！”
<br/><br/>    瞎说什么大实话呢！
<br/><br/>    “那我们就来讲讲道理好了。”龙我指向了Poppy等人。
<br/><br/>    “Poppy还有你们几个，不能因为我们是对手就说瞎话吧？”
<br/><br/>    “再给我好好想想，到底是这个油腻的死胖子帅，还是我们三个帅？”龙我说着直接伸手拔掉了镜飞彩和花家大我的卡带。
<br/><br/>    镜飞彩：“……”
<br/><br/>    花家大我：“……”
<br/><br/>    Poppy和女装小兵们左看右看，虽然胖虾饺是她们顶头上司，但是摸着自己的良心说话，根本没有可比性好不好？
<br/><br/>    这么想着，Poppy她们全部保持着沉默，然而胖虾饺身上却突然亮起了被攻击的标志。
<br/><br/>    【Hit！】
<br/><br/>    “嗯？”胖虾饺一时还没反应过来，身上就开始飞速跳动起了攻击伤害。
<br/><br/>    【Hit！Hit！Hit！……】
<br/><br/>    【Perfect！】
<br/><br/>    “啊啊啊……砰！”最后一击结束，胖虾饺直接被炸上了天，然后变回人形掉了下来，砸在了地上。
<br/><br/>    “……怎么回事？”镜飞彩和花家大我二脸懵逼。
<br/><br/>    “唉，谁让他比什么不好，偏要和我们比帅呢？”龙我理了理发型，解释了起来。
<br/><br/>    “没有对比就没有伤害，那些病毒小兵之前只能看Lovrica所以没什么概念，现在和我们仨一对比，谁帅谁丑还不是一目了然？”
<br/><br/>    “丑的人的好感度自然要下降，作为一个GalGame，好感度下降自然就是失败，失败了当然就要受到伤害了！”
<br/><br/>    “……”镜飞彩两人对视一眼，第一次知道原来帅还有这种好处？
<br/><br/>    “以后对付他，都不需要动手，直接骂他就行了！”龙我笑呵呵地道。
<br/><br/>    “可、可、可恶！！”胖虾饺受到了严重的创伤，身体上还是其次，主要是心理上的。
<br/><br/>    作为游戏的Bugster，他岂能不知道自己莫名遭受攻击的原因？
<br/><br/>    胖虾饺现在简直想抽自己一个大嘴巴子，闲着没事干嘛去解释自己的游戏本质？现在好了，被人家反克制了！
<br/><br/>    虽然气得想打人，但可惜就是打不过，只好赶忙带着Poppy和自己的二五仔女装小弟们跑路了，连句狠话都没敢放。
<br/><br/>    搞事的家伙跑了，剩下一个Bugster也就没什么好说的了。
<br/><br/>    把英雄救美的机会让给了花家大我——这家伙瞪着双充满了威胁的眼睛，想不让也不行啊。
<br/><br/>    当然主要原因还是镜飞彩对自己的女友小姬一心一意，龙我则是觉得西马妮可颜值性格都不咋地，他才懒得浪费力气去帮忙。
<br/><br/>    把Bugster解决掉了之后，花家大我走到了西马妮可身前。
<br/><br/>    “我认为每个人都有着自己的未来，这样的话，还不如让我这个已经没什么可以失去的人去战斗。”
<br/><br/>    “即使再痛苦，即使被怨恨，全都由我一人承担。”
<br/><br/>    “但是你这个家伙，突然把我这个无证庸医当做自己的主治医生，我很开心！”
<br/><br/>    “所以如果不能玩游戏会给你造成压力的话，那我就不再阻止你。”
<br/><br/>    “但是，以后不许离开我身边！”
<br/><br/>    “不论你得几次游戏病，我都会帮你治好！”
<br/><br/>    一番霸道总裁式的突然告白，让西马妮可热泪盈眶，然后迫不及待地抱住了花家大我。
<br/><br/>    这对小情侣迅速和好，甚至感情更进一步，却是喂了龙我和镜飞彩一嘴狗粮，感觉齁得慌的两人看不下去，连忙闪人了。
<br/><br/>    ……
<br/><br/>    Genm公司这边，卡带的销售愈加火热，而Parado之前的伤势很快养好，几天没动手的他顿觉手痒，直接找了个骑士玩家大庭广众地虐了起来。
<br/><br/>    当然，他的目的不是虐菜，而是借此把龙我给引出来。
<br/><br/>    而龙我接到急救通讯后，也很快如他所愿地赶到了现场。
<br/><br/>    “Parado，你又在虐菜呢！”龙我喊道。
<br/><br/>    “M，我等你好久了！快来陪我玩啊！”看到龙我，Parado直接抛弃了手里的“玩物”，转向了龙我。
<br/><br/>    “开始救助患者吧！”镜飞彩开口道。
<br/><br/>    “嗯，我拦住Parado，你去看看患者的情况。”龙我点了点头。
<br/><br/>    【Taddle Quest！】
<br/><br/>    【DoReMeFa Beat！】
<br/><br/>    “手术等级Lv.3！”
<br/><br/>    【Maximum Mighty X！】
<br/><br/>    “Max大变身！”
<br/><br/>    趁着龙我拦住Parado，镜飞彩直接跑向了患者。
<br/><br/>    “这个游戏太危险了，赶紧解除变身！”镜飞彩把骑士玩家从地上提了起来。
<br/><br/>    “才不要！”骑士玩家抗拒道。
<br/><br/>    游戏领域里突然闪烁起了警告性的红光，同时Poppy闪亮登场。
<br/><br/>    “嗨~~~Poppy Pipopapo来指导你玩游戏了哦！”Poppy欢笑着的脸庞突然一冷，“救助玩家是不被允许的！”
<br/><br/>    【Tokimeki Crisis（心跳危机）！】
<br/><br/>    Poppy取出一张卡带，插进了提前戴在腰间的青色的故障驱动器Ⅱ里。
<br/><br/>    Tokimeki Crisis，正是胖虾饺诞生的游戏。
<br/><br/>    “变身！”
<br/><br/>    【Gashat！】
<br/><br/>    【Buggle Up！】
<br/><br/>    【Dreaming Girl！（Wow！）恋爱的Simulation！少女总是面对Tokimeki Crisis（Wow！）】
<br/><br/>    这音效都是Poppy自己的声音，龙我表示实名制羡慕！
<br/><br/>    “假面骑士~~~Poppy！”变成一个粉色与明黄色相间的骑士，Poppy原地转了一圈报上了自己的“艺名”。
<br/><br/>    假面骑士Poppy，心跳危机玩家Lv.X！
<br/><br/>    “砰！”像过去的虾饺檀黎斗一样将故障驱动器Ⅱ当做武器戴在了右手腕上，Poppy一枪射出，直接将Lv.3的镜飞彩打出了变身。
<br/><br/>    镜飞彩：好气啊！蓝瘦！香菇！
<br/><br/>    龙我扫了一眼，为Lv.3的小弟弟镜飞彩默哀三秒钟。
<br/><br/>    “我是游戏引导员，犯规的角色会受到严厉的管教哦！”Poppy双手叉腰。
<br/><br/>    “啊！！被游戏角色小瞧了，这可不能忍！”骑士玩家没了镜飞彩的阻挡，顿时气呼呼地冲向了Poppy。
<br/><br/>    “别去啊！”镜飞彩赶忙呼喊道，MMP，自己有多弱心里就没点数吗？
<br/><br/>    【Gachan！】
<br/><br/>    Poppy见到一只杂鱼气势汹汹地冲向自己，吓得赶忙将故障驱动器Ⅱ倒转一圈切换成电锯模式，一锯子劈了出去。        <br/><br/>