    
        <br/><br/>    “赛罗，你别瞎想，雷欧桑应该是真的没反应过来，毕竟他是第一次变身成奥特曼。”肖龙在光的空间，听见赛罗所想后，帮着解释道。
<br/><br/>    而雷欧也是这样解释的。
<br/><br/>    在两人没有事先沟通，却差不了多少的解释下，赛罗勉强半信半疑。
<br/><br/>    随后道：“好吧师傅，既然你并不是很适应的话，那就由我打头锋好了！”
<br/><br/>    说着，赛罗兴奋地召出究极火花刃，嘴里一边兴奋地大叫：“要上了要上了！”
<br/><br/>    一边就要冲上去，结果刚刚飞起一点，就被高斯和戴拿同时伸手抓住脚腕重新拉下。
<br/><br/>    赛罗：“？？？”
<br/><br/>    “你们干什么？”赛罗懵逼地看着两人，为什么要拦着我干贝利亚？
<br/><br/>    “别急，赛罗，我们有东西要给你。”两人说道。
<br/><br/>    “什么东西？”赛罗好奇地问道。
<br/><br/>    两人将手放在计时器处，引导出一蓝一红两种光，一共四道。
<br/><br/>    戴拿和高斯手一拍，将光打入赛罗的计时器中。
<br/><br/>    “唔！！”赛罗闷哼一声，随后两种强大的力量，从身体中涌现。
<br/><br/>    “这种感觉……是你们的力量？！”赛罗抬起头，惊讶地道。
<br/><br/>    “没错，以后你也能像我们一样转换形态，选择有利的作战方式了。”高斯点头道。
<br/><br/>    “一个名为强壮日冕型，是超强的力量姿态。”戴拿颔首道。
<br/><br/>    高斯接过话题道：“另一个叫月神奇迹型，是超能力敏攻的姿态。”
<br/><br/>    “我知道了，谢谢你们哟！”赛罗竖起大拇指道。
<br/><br/>    “那现在就……”
<br/><br/>    贝利亚尔杰厄的声音直接打断了雷欧：“目中无人的狂妄小鬼！！”
<br/><br/>    一发粗壮的必杀光线射出，击飞了雷欧。
<br/><br/>    雷欧：“？？？”
<br/><br/>    蔑视你的是他们，你先干我做什么？
<br/><br/>    “先干掉一个弱的，再来料理你们几个硬骨头。”
<br/><br/>    雷欧：“？？？”
<br/><br/>    “贝利亚，你太狂妄了！”雷欧沉声说道，跳起脚就是一发雷欧飞踢。
<br/><br/>    “哟西，上了！”赛罗也发出激情的声音，冲了上去。
<br/><br/>    “强壮日冕，哈！”新力量一到手，赛罗就用了。
<br/><br/>    熊熊火焰燃起，然后又从赛罗身上散去。
<br/><br/>    究极火花刃上，出现一条条红色的纹路，里面蕴含着爆炸的力量。
<br/><br/>    贝利亚尔杰厄面对袭来的师徒两，丝毫不慌，张嘴就是一道持续射线。
<br/><br/>    “加尔奈特巴斯塔斩击！！”赛罗怒吼一声，究极火花刃顶上，斩开了射线，一冲而上，砍在了贝利亚尔杰厄身上。
<br/><br/>    紧随其后就是雷欧一发雷欧飞踢，又双踢在脑壳上。
<br/><br/>    早已等待多时的戴拿，看着倒飞过来的贝利亚尔杰厄，兴奋一笑：“嘿嘿，真正的战斗，才刚刚开始！”
<br/><br/>    说着，头顶水晶一闪，红色覆盖，变成强力形。
<br/><br/>    强力戴拿抓着贝利亚尔杰厄的脑袋，高高举起，然后就是一个超级奥特回旋，给扔到了天上。
<br/><br/>    日冕高斯见此，立刻射出光线：“克兹缪姆光线！！”
<br/><br/>    “索尔捷特光线！”
<br/><br/>    “加尔奈特——巴斯塔轰炸！！”
<br/><br/>    雷欧奥特曼没有那么快发动，必杀，他先是酝酿了一下情绪，随后高声道：“雷欧光束！！”
<br/><br/>    四道带着爆炸威力的光线，射向贝利亚尔杰厄。
<br/><br/>    被一招雷欧飞踢，踢得还有些发懵的贝利亚尔杰厄，并没有反应过来，直接被四道光线命中，随后发生了超级大爆炸！
<br/><br/>    天空中产生了极为强烈的波动，试图荡开黑暗云层，但云层却不为所动。
<br/><br/>    “成功了！”戴拿兴奋地喊道。
<br/><br/>    本来还有些忐忑的赛罗，立刻叫道：“不，还没有，快闪开！”
<br/><br/>    “呵呵，晚了！”贝利亚尔杰厄的声音，从乌漆麻黑的云团中发出。
<br/><br/>    紧接着，四个巨大的钳子探出，以极为快速的速度，抓向四人。
<br/><br/>    但是高斯和赛罗反应迅速，立刻转化为了宇宙日冕和月神奇迹，脱离出贝利亚尔杰厄的攻击范围。
<br/><br/>    而雷欧也仗着身体素质，反应迅速，数发掌光弹牵制了钳子，随后立刻飞远。
<br/><br/>    而只有戴拿，反应慢半拍，被钳子夹住，动弹不得。
<br/><br/>    “像这样就抓住我……做梦去吧！”戴拿咬着牙，干脆用着强壮形态的力量，和钳子的力量所抗衡。
<br/><br/>    “哼，就先解决最让人头疼的你好了！”贝利亚尔杰厄冷笑一声，暗黑的力量顺着钳子，涌入戴拿的体内。
<br/><br/>    “啊啊啊！”戴拿立刻发出惨叫，圆润洁白的眼睛，立刻被黑红色染上了色彩。
<br/><br/>    啪！
<br/><br/>    贝利亚尔杰厄见此，松开了钳子，任由戴拿摔在海面上。
<br/><br/>    “啊！”戴拿身上的颜色，逐渐被黑色侵袭。
<br/><br/>    “戴拿！”赛罗毫不犹豫地就冲了上去，肖龙也立刻掏出天才瓶，就想来一下。
<br/><br/>    但是黑暗力量直接不给万能瓶面子，发出一道电光，弹飞了天才瓶，还有黑暗能量缠绕在上面，一时半会是用不了了。
<br/><br/>    “可恶，肖龙，我要用那一招了！”赛罗先是骂了一句，随后沉声道。
<br/><br/>    肖龙点头道：“没问题，我这边会为你提供能量的！”
<br/><br/>    之前为了获取那最后的光，他身体消耗不少，变DarkDecade可以，但是还想玩套娃就没那么简单了。
<br/><br/>    他刚刚也是拼了老命，才把JPOWER给套上了。
<br/><br/>    这还多亏了逢魔之力似乎看不过去，帮了一把赛罗，不然赛罗本就崩溃的身体，就更加坚持不住了。
<br/><br/>    没错，就像肖龙说的那样，最先崩溃的，果然不是他，而是赛罗。
<br/><br/>    现在赛罗可以说是和肖龙半融合了。
<br/><br/>    “奥特赛罗净化！”赛罗大喝一声，这也是他学习的为数不多的辅助技能了。
<br/><br/>    一下子，赛罗抱住了戴拿，闪耀的光芒试图驱散黑暗，但这些黑暗似乎看见了更美味的东西一样，一下子涌入了赛罗体内。
<br/><br/>    “唔！”赛罗松开戴拿，倒退几步。
<br/><br/>    “有什么东西，碎了……”赛罗捂着胸口，浑然不觉自己眼睛染上了一层淡紫色。
<br/><br/>    天空中，贝利亚尔杰厄似乎发现了什么有趣的事情，放声大笑道：“什么啊，你赛罗原来也是一个黑暗战士啊？”
<br/><br/>    “你在胡说什么，贝利亚！”赛罗此时已经完全把贝利亚尔杰厄，当做了贝利亚。
<br/><br/>    因为实在是太像了。
<br/><br/>    “哈哈哈，你看看你自己，就朝底下看。”贝利亚尔杰厄戏谑道，还好心撤掉了赛罗所站位置海水中黑暗，露出一小片深蓝色的海水，映照了赛罗的样子。
<br/><br/>    红色的身躯，染上了黑色和紫色的色彩，剩余的红色正在不断缩小，被黑色占领着。
<br/><br/>    “这是，我？！”赛罗惊愕地看着海水倒影中，陌生的自己。        <br/><br/>