    
<br/><br/>    花酒酒和自家妹妹说了许多，最后，她们都知道花酒酒的真正目的。
<br/><br/>    顿时露出崇拜的眼神，她们也要像姐姐一样！
<br/><br/>    女儿当自强！
<br/><br/>    不靠其他任何人！
<br/><br/>    看着有所觉悟的妹妹，花酒酒露出欣慰的笑容。
<br/><br/>    不过，她可不认为妹妹们就这么坚定信念了，她还需要不断的加强信念才行。
<br/><br/>    聊完事情后，天色也还早，每个人就各自找事情来做。
<br/><br/>    花酒酒在研究护肤品，她打算批量生产，到时候拿去卖。
<br/><br/>    毕竟，女人的钱，是最好赚的。
<br/><br/>    但是，这钱也不好赚，哪怕她对自己的产品很有自信，却也无法避免很多的弯弯绕绕。
<br/><br/>    一部小心，就会让自己和家人，陷入万丈深渊。
<br/><br/>    所以，自己必定是不能将家人牵扯进来，她需要好好想想办法才行。
<br/><br/>    花酒酒抬头看向其他人，只见白芷那边熟悉刺绣，想着将好看的刺绣，绣到她们的新衣裳上面。
<br/><br/>    花诗诗看着白芷的刺绣，露出了痴迷的神情。
<br/><br/>    有那一瞬间，她知道自己要做什么了。
<br/><br/>    “娘，我也想学刺绣，”花诗诗开口坚定的说道。
<br/><br/>    白芷没有任何的诧异，当即就同意了，“好。”
<br/><br/>    而且，她还想教另外两个人刺绣，不知道为什么，她潜意识里面觉得，女子就应该会一手漂亮的刺绣。
<br/><br/>    当白芷让花酒酒和花悠悠也学习的时候，遭到两个人强烈的抵抗。
<br/><br/>    这种不要太枯燥的东西，实在是太不适合她们了。
<br/><br/>    白芷哪里肯，一个劲的劝说，最后，花悠悠被强行拉来一起学刺绣，而花酒酒则是暂时放过。
<br/><br/>    花酒酒拍了拍胸脯，得亏她用其他理由搪塞过去，否则她一个现代人天天拿着针在那安安静静的刺绣，可能真的会头大。
<br/><br/>    一天的时间就这么的消磨完了，总体来说还是很充实的，一家人都兴奋的上床睡觉了。
<br/><br/>    她们都感觉日子越来越有盼头了。
<br/><br/>    花酒酒躺在床上有些睡不着，最后还是爬起来去找楼司瑾了。
<br/><br/>    楼司瑾似乎知道花酒酒会来，灯依旧点在那里，让花酒酒很快就找到方向了。
<br/><br/>    花酒酒看着盘坐在床上的楼司瑾，拿出自己刚榨的葡萄汁，“这是我山上找到的野葡萄，我将它榨成葡萄汁了，你尝尝。”
<br/><br/>    空间出品，必不是凡品。
<br/><br/>    所以喝下这杯葡萄汁，对楼司瑾会有很大的好处。
<br/><br/>    楼司瑾接过葡萄汁，抿了一口，那双眸子顿时闪过一抹的惊异。
<br/><br/>    果然这个小女人特意给的东西，都不会太普通了。
<br/><br/>    “谢谢你的水果，我家人都很喜欢。”花酒酒找了个椅子坐下。
<br/><br/>    楼司瑾没有应答。
<br/><br/>    看着神色淡然的楼司瑾，她突然说道：“阿瑾，你的身份很不普通吧。”
<br/><br/>    楼司瑾依旧没说话。
<br/><br/>    花酒酒知道，他心里必定还是防备自己的。
<br/><br/>    也是，就算是她，也不会说的。
<br/><br/>    花酒酒静静的看着他喝完葡萄汁。
<br/><br/>    在接过楼司瑾递过来的空碗后，他突然开口道：“你呢？”
<br/><br/>    “什么？”花酒酒有些疑惑。
<br/><br/>    楼司瑾继续抿起他那高贵的薄唇。
<br/><br/>    花酒酒有些无奈了，这个男人还是一如既往的高冷啊！<br/><br/>