    
<br/><br/>    两口子凑在一起，亲亲我我的，这是魏开云以前最向往的日子。说实在的，他现在心里反而庆幸有了这出，虽然受伤了，差点死了，但是结果却是和老婆孩子在一起。
<br/><br/>    “媳妇，明天二十九了，你要去外面看看有什么需要的吗？”
<br/><br/>    “我也不知道，这过年了咱们得给村长准备点年礼吧？
<br/><br/>    你说是出去买还是自己做。要不我教刘嫂子，让她做，这样孩子们也能解馋。”
<br/><br/>    “行啊，那就自己做，可是你别动手了。”
<br/><br/>    “哪有那么娇贵？不都是该干什么干什么嘛。”
<br/><br/>    “我可舍不得我媳妇受累，你跟了我，我就没有让你享受过，反而每天跟着我担惊受怕的，现在有我在，我绝对不会让你们娘几个跟我受委屈的。”
<br/><br/>    “今天的嘴怎么这么甜？”姜心语取笑这魏开云。
<br/><br/>    “你来尝尝，更甜。”
<br/><br/>    最后姜心语推搡这魏开云“一边去，一会儿菲菲该回来了。”
<br/><br/>    “不行，我等不到秋后盖房子了，挖完地窖，就操持盖房子。”魏开云躺在一边大口的喘着气。
<br/><br/>    姜心语抿着嘴笑“那时候我的肚子大了，也是不行。”说完哈哈大笑。
<br/><br/>    “媳妇，你这样不厚道啊，你怎么忍心看我这样？”魏开云指了指自己。
<br/><br/>    “我有什么不忍心的？”
<br/><br/>    “你好残忍，小三啊，你可是让爸爸有的等了。”魏开云摸着媳妇的肚子。
<br/><br/>    孩子非常调皮的动了一下。魏开云眼睛都亮了，掀开了媳妇的衣服，耳朵贴在上面，听着里面咕噜咕噜的。
<br/><br/>    “媳妇，这一定是个乖巧的闺女。”
<br/><br/>    “好，是闺女。”姜心语对于肚子里的是男孩女孩都无所谓，什么都好，都是自己的孩子，自己的宝。
<br/><br/>    “媳妇，你说咱们小三叫芳芳好不好？芳菲。我的两个闺女的名字。”
<br/><br/>    “行啊，要叫姜芳芳吗？没有姜菲菲的名字好听吧？”
<br/><br/>    “我也再想想。反正我的闺女就是天下最漂亮，善良，美好的女子。”
<br/><br/>    姜心语无语的看着这个洋洋自得的男人。闺女是好，将来要是嫁人了，他就该知道伤心了。
<br/><br/>    “好了，你躺着，我去让刘嫂子和面，明天蒸面包。炸麻花，这样的年礼应该能够拿得出手。”
<br/><br/>    魏开云这才放开媳妇。脸上带着笑容，看着她下地出去。
<br/><br/>    刘嫂子已经收拾好了堂屋，看到姜心语出来“小姜，怎么了？”
<br/><br/>    “刘嫂子，你还得受累，我说你和面，咱们明天蒸面包，炸麻花。”
<br/><br/>    “行，这算啥活？”
<br/><br/>    姜心语前几天拿出来的都是那种大号的盆子，活了两盆子的面包面，酵母都是她兑好水递给刘嫂子的。
<br/><br/>    她还准备了一些葡萄干，蔓越莓干。应该特别的好吃。
<br/><br/>    又活了一大盆子的奶粉，白糖的发面。这个可以炸甜麻花。
<br/><br/>    又活了一盆子甜的，一盆子咸的面。
<br/><br/>    最后干脆让刘嫂子洗了四个大红萝卜擦成丝，放了四个鸡蛋还有一颗大葱，盐，五香粉。用酵母水活成了面糊，明天早上也是发起来，就炸萝卜丝丸子。
<br/><br/>    所有的面盆都放到了刘嫂子那屋的炕上。
<br/><br/>    “小姜，这都用了一袋子的白面了。”刘嫂子真的吃惊了，这真是太能霍霍东西了。
<br/><br/>    “没事的，只要是吃到肚子里就不浪费。
<br/><br/>    明天早上要是萝卜丝丸子的面发起来，早上就开始炸。”
<br/><br/>    等到她回了屋子，菲菲已经躺在魏开云的被窝，爷俩小声的说笑着。
<br/><br/>    其实姜菲菲真的非常的不好意思，不过这个爸爸直接就把她抱过去了。
<br/><br/>    “妈妈，爸爸说明天炸麻花吗？我想吃那种奶香发面的麻花了。”
<br/><br/>    “已经发面了，要是面发起来，明天早上还能吃到萝卜丝丸子。”
<br/><br/>    魏开云搂着闺女不撒手。看着小丫头都有点急了，这才放她回自己的被窝。
<br/><br/>    “爸爸，你下次躺我被窝给我捂热了。”
<br/><br/>    魏开云笑着点头“好，明天爸爸给你捂热了。”
<br/><br/>    第二天姜心语因为惦记着萝卜丝丸子，所以六点就起来了，洗漱后，进了刘嫂子的屋子，掀开盖帘看了看。这面还真的发起来了。
<br/><br/>    “小姜，你怎么这么早？”刘嫂子也起来了。
<br/><br/>    “咱们准备炸丸子。至于麻花等到吃完早饭再说。
<br/><br/>    刘嫂子，你还是先把炉子坐上锅，做点棒子渣粥。”
<br/><br/>    “行，我这就去。”
<br/><br/>    孩子们已经洗漱完了，围着院子在热身，老杨这次也一起。
<br/><br/>    对于三个小的，他非常的满意，心里再一次的有了成家的念头。可是自己命定的人怎么就还没有出现？
<br/><br/>    姜心语直接的让刘嫂子倒进锅里多半桶的豆油。
<br/><br/>    “小姜啊，这样要是都炸好了，估计得好几斤的油。”
<br/><br/>    姜心语就是笑，她还是那样的想法，只要吃进去就不是浪费。
<br/><br/>    姜心语坐在小板凳上帮着烧火。这些柴火都是老杨买过来的，他怕三个孩子冻着了，所以就直接的花钱多买。
<br/><br/>    她洗过手后，给刘嫂子示范了一下，然后就交给她了，总是猫着腰不舒服。
<br/><br/>    其实就是有依仗，要是就是自己，她就是再不舒服，也会干的。
<br/><br/>    姜心语进屋带上了头巾，油烟子太重了，现在这个气温洗头太困难了。
<br/><br/>    这一大盆子的面炸了一大盆子零一小盆的萝卜丝丸子。
<br/><br/>    棒子渣粥也好了，姜心语又拌了一个白菜心，一个萝卜，她不喜欢让孩子们吃咸菜，这种爆腌的吃着对身体没有妨碍。
<br/><br/>    孩子在外面早就闻到了香味了，“菲菲，妈妈做什么饭？怎么这么香？”
<br/><br/>    “炸萝卜丝丸子。”姜菲菲笑眯眯的说。
<br/><br/>    今天三个人的洗漱速度特别的快，早上能够吃到这样的饭，大人们也高兴。
<br/><br/>    魏开云看着自己得媳妇就喝粥“心语，你怎么不吃？”
<br/><br/>    “在锅边站了这么长时间了，一点胃口都没有，你们吃，一会儿还要炸麻花。”
<br/><br/>    “小姜，你这手艺真好。跟着你生活几天我一定能长胖了。”
<br/><br/>    “没你说的那么夸张。有想吃的告诉我。”
<br/><br/>    “我可是不会客气的，不过你做什么我都爱吃。”老杨一边说话嘴也没闲着。<br/><br/>