    
                <br/><br/>    
                第1018章
                
            
            <br/><br/>    
                然而。
                
            
            <br/><br/>    
                就在周元等人往黄媛所指出的这条山川河流接近的时候。
                
            
            <br/><br/>    
                这边，唐墨也不断地在通讯器里呼叫着其他人。
                
            
            <br/><br/>    
                因为所有的空投箱里，都装有通讯器，这也是为了联系失散的人。
                
            
            <br/><br/>    
                而九州总部里，夏冰已经在让技术员在定位空投箱的位置。
                
            
            <br/><br/>    
                每一个空投箱，都装着定位设施，这也是为了在第一时间掌握到空投箱的方位。
                
            
            <br/><br/>    
                很快，所有空投箱的坐标都已经出现在了屏幕上。
                
            
            <br/><br/>    
                夏冰开口道：“元龙，我已经将空投箱的所有坐标，都发送到了你们的设备上面，你查看一下！”
                
            
            <br/><br/>    
                “明白！”
                
            
            <br/><br/>    
                周元回了一声。
                
                    
                
            
            <br/><br/>    
                他打开手腕上的移动设备查看了一番，上面标注着每一个坐标。
                
            
            <br/><br/>    
                看到这些以后，周元并没有说什么，而是加快速度往河流赶去！
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                此刻！
                
            
            <br/><br/>    
                黄龙岛，川流不息的河流附近。
                
            
            <br/><br/>    
                突然间，一连串的脚步声从林中响起，紧接着，两道身影从林中冲了出来，直接淌进了冰凉的溪水里！
                
            
            <br/><br/>    
                “呃啊！”
                
            
            <br/><br/>    
                刚一接触河水，其中一个人便通地惨叫了一声，直接倒在了水里。
                
            
            <br/><br/>    
                “山河，你......快起来，快起来！”随着青年的倒下，另一个人立刻去扶他。
                
            
            <br/><br/>    
                两人都是满身鲜血，狼狈无比，腹中饥肠辘辘。
                
            
            <br/><br/>    
                代号山河的战士大腿还在流血，子弹穿透了腿部，伤口已经感染了。
                
            
            <br/><br/>    
                山河喘着粗气，趴在浅水中难以动弹，不停地去拉身边的队友：“狂野，快......别管我，你快走，他们就快追来了。”
                
            
            <br/><br/>    
                山河与狂野是钢铁麾下的人，他们和队伍走散了，在岛上流浪了好几天，遭遇到了一次一次的敌人。
                
            
            <br/><br/>    
                山河的大腿在两天前受伤，在这雨林当中，伤口感染的很快。
                
            
            <br/><br/>    
                而狂野有两天没怎么吃东西，虽然还保持着一些精力，但这茂密的雨林，让他的精神力不断地在崩溃。
                
            
            <br/><br/>    
                两人都有些绝望。
                
            
            <br/><br/>    
                当狂野并没有丢下山河，奋力的将他从水中拉出来，哭道：“山河，我不能丢下你，要走咱们一起走。”
                
            
            <br/><br/>    
                山河摇了摇头，身体虚弱无比：“你听我说，我的腿已经废掉了，我不能走了。狂野，你赶紧走，去找队伍，我帮你拖着他们。”
                
            
            <br/><br/>    
                山河端着枪，躺在浅滩里，准备背水一战。
                
            
            <br/><br/>    
                雨林中的脚步声越来越近，很显然，正有一小队敌人在追过来。
                
            
            <br/><br/>    
                “快走！”山河冲狂野吼道。
                
            
            <br/><br/>    
                狂野已经快要绝望了，满脸都是眼泪。
                
            
            <br/><br/>    
                然而就在这时，他突然间看到河的对岸，正安静地躺着一个箱子，这个箱子上面，画着龙巅的图案。
                
            
            <br/><br/>    
                “山河，你快看。”狂野喊了一声。
                
            
            <br/><br/>    
                “什么？”
                
            
            <br/><br/>    
                山河猛然转过头，当目光落在箱子里的时候，山河惊讶道：“那......那是我们龙巅的空投箱？快......狂野，里面一定有物资，说不定，我们还有救。”
                
            
            <br/><br/>