    
        <br/><br/>    第332章延长三分之一
<br/><br/>    “冬眠技术？我知道。”云汐答道。
<br/><br/>    冬眠技术是一项很早就有人提出的设想。
<br/><br/>    其最初的目的就是治病救人，让一些经济条件优渥且身患绝症的病人冬眠，并跨越时间直到未来医学技术发展成熟，出现了能治愈他们所患绝症的技术的时代。
<br/><br/>    但云汐也知道，全世界有过多次关于冬眠技术的实验，最终都以失败告终。
<br/><br/>    这种大范围跨越时间的技术，竟然在自己投资的小小研究所里实现了？
<br/><br/>    云汐立刻判断，这是不可能的。
<br/><br/>    “苏菲，你不可能完成了长时间的冬眠技术。”她直接道。
<br/><br/>    “当然，这是当然。”
<br/><br/>    苏菲毫不犹豫的承认。
<br/><br/>    “咱们的研究所，首要任务是根治你的嗜睡症。长期冬眠的技术本来就不是我们的研究方向，但是针对你的病情，我一直在努力尝试短时间的冬眠技术。”
<br/><br/>    “云汐你应该知道，你所患的嗜睡症，其实是你自身的一种保护措施，保护你幼年遭受的心理创伤。”
<br/><br/>    “换而言之，让你获得充足、优质的睡眠，这本身就是一种极佳的治疗手段。”
<br/><br/>    “所以，我一直在设法攻克短期冬眠技术，因为冬眠是所有睡眠中效果最好的睡觉方式。”
<br/><br/>    云汐始终安静的倾听着。
<br/><br/>    直到这里，她才轻轻说了一句：“苏菲，谢谢你。”
<br/><br/>    电话那头，传来女人得意的大笑声。
<br/><br/>    “还是说说咱们的研究成果吧，本来这几天我也打算联系你，让你准备试试咱们研究所的初代冬眠仓。”
<br/><br/>    苏菲略作停顿，开始徐徐道来。
<br/><br/>    “冬眠技术有两大难题，你应该也能想到。”
<br/><br/>    “一是实现人体的时间冻结，二是越长时间的冬眠技术难度越高。”
<br/><br/>    “事实上，当人类首次提出冬眠技术概念的时候，几乎立刻就做到了第一条，也就是人体的时间冻结。”
<br/><br/>    “但问题是时间冻结的长度，我们的研究从冻结一秒，发展到冻结一分钟、冻结一小时，到现在冻结半天！”
<br/><br/>    苏菲的声音越来越激昂，仿佛在宣布一件多么了不起的伟业！
<br/><br/>    这确实了不起。
<br/><br/>    连云汐都忍不住道：“你们……研制出让人冬眠半天的技术？”
<br/><br/>    “嘿嘿，准确的说是冬眠八个小时，正好是一次正常睡眠的时间。”
<br/><br/>    寻常人听到这个时长，会认为冬眠技术毫无意义。
<br/><br/>    冬眠八小时，正常睡觉也是八小时，有什么区别？
<br/><br/>    但苏菲却不做解释，因为她知道，云汐一定能懂！
<br/><br/>    在短暂的沉默过后，云汐轻声问道：“每次冻结的间隔时间是多久？”
<br/><br/>    苏菲在电话那头打了个响指：“聪明！问到关键了！每次间隔12个小时！”
<br/><br/>    云汐：“也就是说，我们的冬眠技术可以做到让人每天的睡眠都在冬眠中进行？”
<br/><br/>    “是的！”
<br/><br/>    云汐彻底明白了。
<br/><br/>    这项技术，确实可以延缓秦老爷子的寿命。
<br/><br/>    因为老人家的器官衰竭，是随着时间流逝越来越严重，直到生命终点的。
<br/><br/>    但如果使用冬眠技术，正常人一天24小时的器官衰老，对秦老爷子来说每天将只衰老16个小时。
<br/><br/>    在每天剩余的8小时中，秦老爷子将不再衰老。
<br/><br/>    冬眠技术，为秦老爷子延长了剩余寿命的三分之一……        <br/><br/>