    
                <br/><br/>    
                第3294章
                
            
            <br/><br/>    
                再看周元，他现在也更是哈哈一笑。随后，便是对其说道：“好了，现在你给我去死吧！”
                
            
            <br/><br/>    
                此话一出，但见周元手中剑势。
                
            
            <br/><br/>    
                瞬间变得更为凌厉。
                
            
            <br/><br/>    
                而且，一斩而出。就好像是裹挟着，相当凌厉的气场。
                
            
            <br/><br/>    
                一下子，直逼对方要害而去。
                
            
            <br/><br/>    
                而那青冥道人，此时还准备进行抵挡。但可惜的是，他现在已经完全无力抵挡周元这一击了。
                
            
            <br/><br/>    
                只听一声剧烈的惨叫发出，那青冥道人终于，彻底死在了周元等人的面前。
                
            
            <br/><br/>    
                “师父......”陆铭雪怅然叹息一声。
                
            
            <br/><br/>    
                此时此刻，她真的是非常的惆怅。没想到，事情居然会发展到这一步。
                
            
            <br/><br/>    
                没想到，自己的师父居然会彻底堕落为魔！
                
            
            <br/><br/>    
                “周元！”紧接着，就又听到一声惊叱爆发。
                
            
            <br/><br/>    
                随后，他们朝着外面看去。
                
            
            <br/><br/>    
                却看到有几个人，又从外面很快就跑了进来，正是这玄清门下的弟子。
                
            
            <br/><br/>    
                而其中为首的一个，正是那李峰！
                
            
            <br/><br/>    
                他看到这一切，显然是被惊着了。以至于现在，他立刻冲了进来。
                
            
            <br/><br/>    
                显然是非常的愤怒！
                
            
            <br/><br/>    
                他一步上前，就准备拽着周元的衣领。但是现在，一旁的陆铭雪却是快步上前，拦在了周元的跟前。
                
            
            <br/><br/>    
                并且，还立刻对那李峰说道：“师弟，还请你冷静一下！”
                
            
            <br/><br/>    
                那边的李峰见状，却还是非常的愤怒：“冷静？咱们的师父都被他给杀了，这让我要如何才能冷静！”
                
            
            <br/><br/>    
                “我是杀了他！”周元也完全没有否认。
                
            
            <br/><br/>    
                不过，他却又是话锋一转。
                
            
            <br/><br/>    
                便是接着凌厉地说道：“但这个人已经完全堕落为魔，如果不杀了他，那么你们整个玄清门都要受到影响！”
                
            
            <br/><br/>    
                “你......”
                
            
            <br/><br/>    
                这时候，那李峰还是不愿意相信。
                
            
            <br/><br/>    
                毕竟，对方是自己的师父。
                
            
            <br/><br/>    
                但在这时候，陆铭雪却是非常严肃地道：“小峰，就算你不相信他，难道你连师姐都不相信吗？”
                
            
            <br/><br/>    
                “可是......”李峰还想说些什么。
                
            
            <br/><br/>    
                “没什么好可是的！”陆铭雪接着说道，“师父这个人，早就已经不是原来的他了。自从他三年前尝到了当暗除妖师的甜头，这个人就已经，是彻彻底底变了！”
                
            
            <br/><br/>    
                说到这里，她的声音也更是逐渐地小了下去。
                
            
            <br/><br/>    
                虽然说，这一番话听上去，多少还有些奇怪。
                
            
            <br/><br/>    
                但事实上，也确实是这样没错！
                
            
            <br/><br/>    
                周元见状，也就是直接问道：“这么说来，你是早就已经知道，他变成什么样子了？”
                
            
            <br/><br/>    
                “是的，我早就有所猜测了。”陆铭雪点点头回答道。
                
            
            <br/><br/>    
                随后，又接着道：“准确地说，他这么做，完全是为了我！”
                
            
            <br/><br/>    
                “此话怎讲？”周元觉得，这里的事情，似乎是越来越有意思了。
                
            
            <br/><br/>    
                因此，也就是再度问道。
                
            
            <br/><br/>    
                而那陆铭雪此时，嘴角却是微微上扬。流露出来了一抹，非常凄然的笑容。
                
            
            <br/><br/>    
                顿了顿，就见她这才说道：“因为，我的体质非常特殊。是传说中的，纯阴之体！”
                
            
            <br/><br/>    
                “什么？”话音一落，周元顿时震惊。
                
            
            <br/><br/>