    
<br/><br/>    张顺这时跑过来，“咦，价格都弄出来了？”
<br/><br/>    他拿起桌上那几张写得密密麻麻的纸，挑着看了一些他记得的，全部都对。
<br/><br/>    张顺惊讶的看着江宥之，“这东西是怎么弄到手的？”
<br/><br/>    各家药铺的价格虽说也不算什么机密，但也绝对不会随随便便给人。
<br/><br/>    顾云娇指指自己的脑袋，“三郎去别的药铺里转了一圈，硬记下来的。”
<br/><br/>    张顺不敢置信，“不可能吧，这才多大一会儿的功夫，我在药铺做了几年也记不了多少。”
<br/><br/>    顾云娇与有荣焉的笑道：“三郎过目不忘。”
<br/><br/>    张顺惊讶的看着江宥之，“我还以为过目不忘什么的是传说，没想到真有这样的人。”
<br/><br/>    江宥之摆摆手，“不过是记忆里比别人稍微好点。”
<br/><br/>    他看着桌上顾云娇裁好的纸片，“是用这个些标签么？”
<br/><br/>    顾云娇点点头。
<br/><br/>    江宥之又拿起笔，“我来写。”
<br/><br/>    他看一眼顾云娇，轻声道：“你在旁边帮我磨墨就好。”
<br/><br/>    “好啊好啊。”顾云娇连连点头。
<br/><br/>    她很快就安排好了，张顺负责拉开抽屉，报药名，江宥之便将药名价格写在标签上。
<br/><br/>    价签写好，刘柱拿走，等干了，便贴在抽屉上。
<br/><br/>    整个一条龙流水作业。
<br/><br/>    顾云娇坐在江宥之旁边一边看他写，一边磨墨。
<br/><br/>    不一会儿，江宥之看了看她，柔声道“手酸了吧，先歇会儿，等会儿再磨。”
<br/><br/>    顾云娇“嗯”一声，甩甩手，凑过去看江宥之写字。
<br/><br/>    江宥之写的簪花小楷，字体端正又整齐，像是印刷出来的一样，实在是好看。
<br/><br/>    顾云娇看他写字看得入了迷。
<br/><br/>    桂花这时从后面院子过来，想要问问顾云娇今天买的那条大鱼要怎么做，才进店铺，就看到江宥之和顾云娇坐在一起。
<br/><br/>    两人距离极近，几乎都要头挨着头了。
<br/><br/>    接着顾云娇说了句什么，江宥之看着她，两人相视一笑。
<br/><br/>    桂花心里一跳，见没人注意她，赶紧打转回去了。
<br/><br/>    她是过来人，自然看得明白，这两人之间似乎是有了些情愫了。
<br/><br/>    只不过，或许他们自己都还不自知。
<br/><br/>    桂花也不敢跟人说，只将这事埋在了心里。
<br/><br/>    写标签的事，到第二天才弄完。
<br/><br/>    接着顾云娇定制的牌匾送过来了，她指挥着张顺和刘柱将牌匾挂在了上头，牌匾上用块红绸遮挡住了。
<br/><br/>    楹联也叫人刻好了，也用红绸遮挡着。
<br/><br/>    开张的准备工作都差不多了，店里也打扫得干干净净，只还缺一个坐堂大夫。
<br/><br/>    这个顾云娇也不急，招不到人，她可以自己先顶着。
<br/><br/>    麻烦的就是，她年纪太小，很难让人相信她是个大夫。
<br/><br/>    这没办法，只有慢慢来，等时间久了，治好了一些患者，打出了名声，也就无妨了。
<br/><br/>    开张的日子，是陈氏找人算过的，就在明天。
<br/><br/>    第二天，张顺和刘柱都一早就来了。
<br/><br/>    两人换上了顾云娇去成衣店定做的工作服，一身米黄色的短褐。
<br/><br/>    张顺换好衣裳忍不住道：“东家，这衣裳颜色太浅了，不耐脏，还是深色的好点。”<br/><br/>