    第5064章
<br/><br/>    完颜月此刻也寒声道：“没错，我弟弟不能白死！”
<br/><br/>    “我们完颜集团的上百条人命，也不能就这么没了！”
<br/><br/>    “还有那个什么渡厄，那可是一代高僧啊！”
<br/><br/>    “叶昊这个王八蛋居然下得了手！？”
<br/><br/>    “这简直是穷凶极恶啊！”
<br/><br/>    说到这里，完颜月咬牙切齿，一副一定要弄死叶昊的姿态。
<br/><br/>    杜光启淡淡道：“以我叶师叔的为人，如果人是他杀的，他绝对会干净利落的承认。”
<br/><br/>    “他既然否认，那么哪怕铁证如山，也证明不了什么。”
<br/><br/>    “至于伤了你完颜月？”
<br/><br/>    “你们完颜集团，这些年伤的人、杀的人还少了吗？”
<br/><br/>    “你在这里叫嚣，你觉得你有这个资格？有人会理你？”
<br/><br/>    “你——”
<br/><br/>    完颜月气得一个激灵，差点一口血吐出。
<br/><br/>    这个时候，一直没开口的完颜缺缓步上前，神色冷漠的看着杜光启，道：“小老杜，哪怕今天老杜来了，你也带不走姓叶的！”
<br/><br/>    “你也不用想着拿这个掌门令牌，就能来压金陵龙狱！”
<br/><br/>    “老夫正好认识西南天门寨的内门大长老！”
<br/><br/>    “我这就给他电话。”
<br/><br/>    “当年，你们大长老和我也是忘年之交！”
<br/><br/>    “我倒要看看，到底是你们代理掌门这张牌大，还是内门大长老的身份高！”
<br/><br/>    说到这里，完颜缺已经开始按出拨号键。
<br/><br/>    见到这一幕，孔秀儿和夏秀媚都笑了。
<br/><br/>    特别是孔秀儿，她脸上再度出现了一抹傲然之色。
<br/><br/>    她上下打量杜光启，道：“杜光启，看来就你这点能量，是保不住姓叶的了！”
<br/><br/>    “如果我是你的话，此刻就转身跑路，而不是在这里废话！”
<br/><br/>    “否则的话！一子错，满盘皆输！”
<br/><br/>    听到这话，叶昊看到杜光启的眼皮微微一抽，显然他也知道，西南天门寨内门大长老的厉害之处。
<br/><br/>    不过，杜光启很快还是深吸一口气，恢复了冷静。
<br/><br/>    他眯眼看着孔秀儿，淡淡道：“想不到啊，堂堂金陵龙狱，已经没落到了和长生殿的人勾结在一起了！”
<br/><br/>    “还有，完颜缺，我建议你最好不要打这个电话。”
<br/><br/>    “否则的话，到时候我们这位大长老，说不定连位置都保住！”
<br/><br/>    听到这话，孔秀儿等人脸色一变。
<br/><br/>    完颜缺则是毫不理会，自顾自的拨通号码，道：“杜光启，没证据的事情，我劝你不要含血喷人！”
<br/><br/>    “我完颜集团，可不知道什么长生殿不长生殿的！”
<br/><br/>    “我只知道，今日，你敢肆意妄为，必死！”
<br/><br/>    杜光启深吸一口气，随后取出手机，“咔嚓”一声捏碎。
<br/><br/>    这是表明了态度，任何电话他都不接，任何人来他都不听。
<br/><br/>    显然，他豁出去了，此刻咬牙切齿道：“长生殿妖人，造谣生事，要害我西南天门寨代理门主！”
<br/><br/>    “所有人准备！”
<br/><br/>    “一起上！”
<br/><br/>    显然，杜光启这个时候是真的把宝都压在叶昊身上了。
<br/><br/>    不但是要同生共死，更是要一条道走到黑！
<br/><br/>    而杜光启的决然，也令得完颜缺拨号的手停下，显然知道这个电话打过去也没用了。
<br/><br/>    既然杜光启都准备不死不休了，那么他何必浪费这个人情？<br/><br/>