    
                <br/><br/>    
                第1285章
                
            
            <br/><br/>    
                “都坐下！”
                
            
            <br/><br/>    
                云风示意了一下。
                
            
            <br/><br/>    
                所有人坐了下来，云风开口道：“六方对决的意思，是你们要作为一个整体，和其他五个赛区的人作战。穹顶之上地图复杂，且变幻莫测，这个时候，咱们江城赛区的人，需要选出一位领导者。”
                
            
            <br/><br/>    
                “因为你们是一个整体，是一个团队，而一个好的团队，必须要有一个好的队长来带领。所以你们要想获胜，必须所有人同心同力，才能够打出一场漂亮的战役出来。”
                
            
            <br/><br/>    
                云风淡淡的说道。
                
            
            <br/><br/>    
                当云风话音落下，几个考生站了起来：“云风战神说的没错，我们需要一个队长来带领我们，我们要全部听从队长的安排。”
                
            
            <br/><br/>    
                “我们是一个整体，大家必须齐心协力听从队长的指挥，但是这个队长，必须要有能力来带领我们。”
                
            
            <br/><br/>    
                几个考生道。
                
            
            <br/><br/>    
                这时，一个女生站了起来，她叫杜子月，开口道：“我举荐杨寰宇来当我们的队长，在我们江城赛区，我认为杨寰宇是最出色的，他有这个能力带领我们。”
                
            
            <br/><br/>    
                当不远处的杨寰宇听到这句话，显得有些惊讶。
                
            
            <br/><br/>    
                这时候，陆陆续续有考生站了起来。
                
            
            <br/><br/>    
                “对，我也举荐杨寰宇。”
                
            
            <br/><br/>    
                “我举荐杨寰宇。”
                
            
            <br/><br/>    
                “我们全部举荐杨寰宇！”所有人都站了起来，同声说道。
                
            
            <br/><br/>    
                杨寰宇也站了起来，看着这些考生们。
                
            
            <br/><br/>    
                他没有想到，这些人都在举荐自己。
                
            
            <br/><br/>    
                云风看向杨寰宇，说道：“杨寰宇，你的队友们都在举荐你，你怎么看？”
                
            
            <br/><br/>    
                杨寰宇静静地看了在场的每一个人，他转过身，面对着众人道：“你们......相信我吗？”
                
            
            <br/><br/>    
                “杨寰宇，你是我们江城赛区最出色的，你来带领我们，我们有信心。”
                
            
            <br/><br/>    
                “对，杨寰宇，经过这么长时间的相处，我们大家都看好你。”
                
            
            <br/><br/>    
                “你是江城赛区唯一一个有资格争夺新主的人，而我们大家，只希望拿到一个好成绩，将来能够辅佐你。”
                
            
            <br/><br/>    
                “对，杨寰宇，我们相信你！”
                
            
            <br/><br/>    
                听到队友们异口同声的话，杨寰宇深呼了一口气，重重地说道：“好，既然大家这么说，请你们放心，我一定竭尽我的能力，带领大家打赢这场六方对决。”
                
            
            <br/><br/>    
                “从现在开始，我要了解你们每一个人，我们要熟悉穹顶之上的赛场地图，进而做出最有效率的战斗方式！”
                
            
            <br/><br/>    
                “好，我们现在就开始。”
                
            
            <br/><br/>    
                江城赛区就这么定下了，杨寰宇成为了他们的队长，肩负着带领他们，走向胜利的重任。
                
            
            <br/><br/>    
                几乎与此同时，其他的赛区也都在选择带队的队长。
                
            
            <br/><br/>    
                不出所料的是，汝南赛区选择了易鹤蓝。
                
            
            <br/><br/>    
                崆峒郡赛区选择了楚州。
                
            
            <br/><br/>    
                龙城赛区选择了赵立明。
                
            
            <br/><br/>    
                伦亚赛区选择了江北辰。
                
            
            <br/><br/>    
                疆域赛区选择了杨馨。
                
            
            <br/><br/>    
                仿佛是冥冥之中注定了一样，这六个人，最终成为了六大赛区的一枝独秀，将会带领着他们的队友，踏上属于自己的胜利。
                
            
            <br/><br/>    
                同一时间，六大赛区都在制定作战计划、演练、模拟战斗，以及在熟悉规则、地图，准备迎接这场史无前例的六方对决！
                
            
            <br/><br/>