    
<br/><br/>    “你以为跟你一样？”陆思远哼一声，吓唬沈绵绵“这次在城里不要到处乱跑了，不然下次不带你了。”
<br/><br/>    “没大没小。”沈绵绵翻了一个白眼，这家伙还真把自己当大哥了，动不动吓唬她。
<br/><br/>    “你说谁没大没小？”陆思远不乐意了，他早就注意到了，沈绵绵个子不大，思想大，无形中总把他当小孩子。
<br/><br/>    经常敷衍他，那态度就像是大人对晚辈。
<br/><br/>    说难听点，就是妈妈哄儿子一样。
<br/><br/>    对，就是这种感觉。
<br/><br/>    想到竟然沈绵绵把他当儿子哄，他整个人都不好了。
<br/><br/>    一看他较真了，沈绵绵无辜的眨眨眼，“哎呀！我就随口一句话，你较什么真啊？”
<br/><br/>    她还不忘记转移话题，“看都几点了？赶紧的出发吧！晚了摊位都要被别人霸占了。”
<br/><br/>    “沈绵绵你先把话说清楚。”陆思远瞪着她，“你说谁没大没小呢，你是不是天天把我当你儿子哄呢？”
<br/><br/>    虽然这说法有些离谱，但沈绵绵就是把他当儿子哄了。
<br/><br/>    只要沈绵绵敢承认，他一脚就把人踹下去。
<br/><br/>    沈绵绵：“……”
<br/><br/>    这家伙平时好像也没太在意这些，怎么突然开窍了？
<br/><br/>    沈绵绵有些心虚，但她很快就找到了应对方法，不要脸的倒打一耙，眼睛瞪的比陆思远还大，“你胡说八道什么呢？谁把你当儿子了？我自己还是个孩子呢，哪能生出一个比自己还大的儿子？”
<br/><br/>    “那你平时为什么对我用那种眼神？”陆思远不相信。
<br/><br/>    沈绵绵可会哄人了，他见过好多次，这丫头对不同人，就是不同的样子，变脸太快，有时候他都不知道哪个才是她真正的样子。
<br/><br/>    “我用什么眼神了？”
<br/><br/>    沈绵绵死鸭子嘴硬，打死不承认。
<br/><br/>    这家伙，平时看起来大大咧咧的，没想到还会注意这点小细节，看来她以后不能表现的这么明显了。
<br/><br/>    逆子吖。
<br/><br/>    “就这种。”
<br/><br/>    陆思远学了一下沈绵绵之前的眼神。
<br/><br/>    沈绵绵：“……”
<br/><br/>    她之前是这样吗？
<br/><br/>    难怪被这家伙发现了，好像是有那么点明显了。
<br/><br/>    “咳咳……”沈绵绵清了清嗓子，强词夺理的解释，“其实，我刚才那个眼神想表达的不是那个意思，你真的误会了。”
<br/><br/>    陆思远板着一张脸等她继续解释。
<br/><br/>    “思远，绵绵，你们怎么还没走？”听到声音的陆姥爷，拄着拐棍，从院子里走了出来。
<br/><br/>    沈绵绵眼睛一亮，如同看到救星，连忙催促陆思远，“赶紧走了。”
<br/><br/>    陆思远：“……”
<br/><br/>    当着姥爷的面，他自然是不好再追问沈绵绵的，为了让姥爷放心，他在姥爷面前，可是一个乖外孙的形象。
<br/><br/>    “姥爷，你进去歇着，我们这就走。”
<br/><br/>    和姥爷打了一声招呼，陆思远赶牛车进城了。
<br/><br/>    冬天的早晨特别冷，就算穿个军大衣，被风一吹，还是很冷，陆思远穿的是棉花袄，虽然没军大衣大，但也很保暖。
<br/><br/>    他脖子上还围着一条围巾，是当年姥姥在的时候，织给姥爷的。<br/><br/>