    
                <br/><br/>    
                第552章
                
            
            <br/><br/>    
                陈千姿又随即瞪了周元一眼。
                
            
            <br/><br/>    
                刘若琴这边对易鹤蓝的成绩非常上心，毕竟，这姑娘的学习一直都非常好，刘若琴更加不希望易鹤蓝能够分心。
                
            
            <br/><br/>    
                周元被刘若琴说的很难反驳，只好咧嘴笑了笑。
                
            
            <br/><br/>    
                易鹤蓝则替周元说了句情：“妈，是我缠着大哥非要教我的。”
                
            
            <br/><br/>    
                刘若琴看向了易鹤蓝：“鹤蓝，你现在要以学习为主。任何分散你学习的事情都不可以做，你马上就要高考了你知道吗？”
                
            
            <br/><br/>    
                “你要加把劲，考出一个好成绩来。”
                
            
            <br/><br/>    
                易鹤蓝连连点头。
                
            
            <br/><br/>    
                刘若琴又冲周元道：“周元，你以后不许再教鹤蓝打拳了，知道吗？”
                
            
            <br/><br/>    
                周元点点头，陈千姿和李清舞则在一旁看好戏。
                
            
            <br/><br/>    
                刘若琴说完这些，就下楼继续做饭去了。
                
            
            <br/><br/>    
                陈千姿冲周元吐了吐舌头，作了个鬼脸，周元作势扬起了手，吓得陈千姿连忙躲在了李清舞的身后。
                
            
            <br/><br/>    
                李清舞则若有所思！
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                吃过晚饭，几人各自回了房间。
                
            
            <br/><br/>    
                周元冲了个凉水澡，光着膀子从卫生间里出来。
                
            
            <br/><br/>    
                此时李清舞正穿着一件粉色的睡裙坐在床上，冲周元道：“老公，你坐着，我有话要问你。”
                
            
            <br/><br/>    
                周元坐了下来，疑惑的看着李清舞。
                
            
            <br/><br/>    
                李清舞问道：“周元，你是不是对鹤蓝有想法了？你跟丁墨说你心里已经有了战尊的人选，这个人，该不会是鹤蓝吧？”
                
            
            <br/><br/>    
                周元摊了摊手。
                
            
            <br/><br/>    
                李清舞不用猜，几乎也知道了周元的心思。
                
            
            <br/><br/>    
                易鹤蓝无论从哪方面来看，都是非常优秀的。
                
            
            <br/><br/>    
                她的思维能力，也的确很适合她走上这条路。
                
            
            <br/><br/>    
                “被我猜对了？”李清舞反问一声。
                
            
            <br/><br/>    
                周元在床头上靠了下来，歪头看了一眼李清舞：“什么事情都瞒不了你，你是从哪里看出来的？”
                
            
            <br/><br/>    
                见周元这么说，李清舞就知道，多半是自己猜个差不多了。
                
            
            <br/><br/>    
                李清舞道：“鹤蓝挺聪明的，虽然年纪不大，但是却表现出了超乎常人的思维能力。在这方面，我可真不如她。”
                
            
            <br/><br/>    
                易鹤蓝的想法总是很先进。
                
            
            <br/><br/>    
                如果说在商场上，李清舞自问自己很有能力。
                
            
            <br/><br/>    
                但是战场上她就不行了。
                
            
            <br/><br/>    
                天底下，没有十全十美的人，隔行如隔山哪。
                
            
            <br/><br/>    
                李清舞又试探性的问道：“可是鹤蓝才刚满十八岁，又是个女孩儿，你的想法，估计没有人会同意！”
                
            
            <br/><br/>    
                周元道：“一个人，一辈子最好的时光，就是十八岁到二十六岁。过了这个年纪，身体基本上就是在负增长了，身体素质下降，头脑、手脚反应能力也都下降了。”
                
            
            <br/><br/>    
                “所以说，鹤蓝正值这大好时光，这世上，还有什么是不可能的？”
                
            
            <br/><br/>    
                “你真的有这想法呀？”李清舞惊讶极了。
                
            
            <br/><br/>    
                周元笑而不语。
                
            
            <br/><br/>    
                李清舞又说道：“咱妈肯定不同意，你是不知道，她对鹤蓝的成绩非常关心，一心想让鹤蓝读江南大学，这事儿，她不会同意的。”
                
            
            <br/><br/>