    
        <br/><br/>    “耿遥！我爱你！”
<br/><br/>    “好帅啊！这样的男人还是帝皇铠甲的召唤人，简直羡慕得不要不要的。”
<br/><br/>    “真想跟这位哥哥近距离碰面啊！可惜我买到的是后排座！要死啦！啊啊！”
<br/><br/>    在喧嚣的会场上，那些狂热的女粉丝尖叫起来。
<br/><br/>    正热烈讨论中，突然插进一个粗暴的声音，打断了她们的幻想
<br/><br/>    “喂，你们能不能不要叫这么大声，吵得俺都受不了了！”
<br/><br/>    她们扭头一看，发现一位皮肤黝黑的男子正气冲冲地朝着她们喊道。
<br/><br/>    正是金刚铠甲召唤人吴刚。
<br/><br/>    头脑简单的他自然不理解这些追星族，立刻就被这些女粉丝给瞪了一眼。
<br/><br/>    “你谁啊你？我们说话大声是我们的自由，要你管？”
<br/><br/>    “看你的样子也不像是粉丝吧，不会是混进来的某个臭流氓吧……”
<br/><br/>    那些刺耳的话被吴刚这么一听，脸色立马就跟霜打的茄子一般，刚要发作，就听到旁边传来一个和气的声音。
<br/><br/>    “各位美女，这里可是大庭广众之下，最好不要大声嚷嚷哟，万一被别人拍视频传出去就不好了。”
<br/><br/>    一位下巴留着胡子的成熟男子微微一笑，赫然解围。
<br/><br/>    那几位女粉丝这么一听，也自知自己没理，也只好冷哼一声，悻悻地离开了。
<br/><br/>    吴刚松了一口气，转头对着刚才那个帮助他的男人咧嘴笑道：“多谢了！俺叫小刚，你叫什么名字啊？”
<br/><br/>    “库忿斯。”
<br/><br/>    那男人淡淡一笑道，拍了一下吴刚的肩膀，“我们很快就会再见面的。”
<br/><br/>    随即大步流星，走入人群当中。
<br/><br/>    只剩下吴刚留在原地，若有所思地眺望着对方远去的身影。
<br/><br/>    不知为何，他总觉得这个神秘男人有些怪异。
<br/><br/>    “小刚，你刚刚跑哪了？”
<br/><br/>    身后立马响起了徐霆飞和李昊天的声音，二人皆是气喘吁吁的样子，看样子应该是一路小跑过来的。
<br/><br/>    铠甲小队全员到齐。
<br/><br/>    “欢迎让我们溜进这里，来查清楚这个帝皇铠甲召唤人的身份是否属实，你可不要乱跑，妨碍到我们执行任务。”
<br/><br/>    徐霆飞没好气地说道。
<br/><br/>    从电视得知这个自称是帝皇铠甲召唤人的耿遥，要在这里举办音乐演唱会，逼得他们第一时候就要赶过来。
<br/><br/>    “不过，怎么看，这个家伙都不像是真的。”
<br/><br/>    徐霆飞话锋一转，蹙眉看向体育馆里的海报。
<br/><br/>    不就是一个臭娘炮吗？
<br/><br/>    就这？
<br/><br/>    如果这货真的是帝皇铠甲的话，只怕他都要一口老血喷出来了。
<br/><br/>    “不管怎么说，我们还是先静观其变吧，看看这个家伙的庐山真面目。”
<br/><br/>    李昊天倒是沉得住气。
<br/><br/>    此时会场的另一边。
<br/><br/>    宁远早就被涌动的人流给挤扁了，一时间分不清东西南北。
<br/><br/>    连原本跟在身边的库拉也不见了，看来应该是被人群冲散了。
<br/><br/>    中间还碰到一个跟他一样惨的哥们，说是千里迢迢过来看看帝皇铠甲召唤人到底长什么样子。
<br/><br/>    看来这个噱头确实是吸引了不少路人过来。
<br/><br/>    这时，原本有些阴暗的体育馆，突然间亮起了无数盏大灯。
<br/><br/>    将整个偌大的体育馆都给照得通亮。
<br/><br/>    一个巨大的广播声顿时响动了起来。
<br/><br/>    “欢迎各位来到我们超级巨星耿遥的音乐演出，今天，将是一个盛大的宴会！”
<br/><br/>    “感谢来自各地的粉丝对我们家耿遥的大力支持，让我听到你们的欢呼声，好吗？”
<br/><br/>    现场立马传起了排山倒海般的呼声。
<br/><br/>    “耿遥！耿遥！耿遥！”
<br/><br/>    宏大的音量回荡在这空旷的地带，掀起连绵不绝的回音。
<br/><br/>    广播声结束后，体育馆的中央舞台上，一个浮动的转台紧跟着悬起来。
<br/><br/>    一个留着时髦发型、穿着潮流衣服的帅气美男子，跟着闪亮登场。
<br/><br/>    “大家好，我是耿遥！关于我是一位男歌手的身份，想必我的粉丝们都是知道的。”
<br/><br/>    他淡淡笑道，显得极其虚伪。
<br/><br/>    “当然，除此之外，我还有着另外一个不为人知的身份。”
<br/><br/>    “本来只是想默默守护大家的，只是没想到还是被人曝出来了。”
<br/><br/>    他故弄玄虚地说道，
<br/><br/>    “抱歉，关于我帝皇铠甲召唤人的身份，竟然瞒了大家这么久。”
<br/><br/>    耿遥对着人群微笑道，完全没有一点害臊。
<br/><br/>    这下粉丝们的尖叫声更加恐怖了，已经达到了歇斯底里的地步。
<br/><br/>    宁远只觉得自己的面部肌肉在微微抽搐着。
<br/><br/>    太辣眼球了！
<br/><br/>    一个大男人粉底厚的跟死人似的，这年头的人审美这么独特的吗？
<br/><br/>    让这家伙冒充自己，宁远觉得自己的节操已经掉一地了。
<br/><br/>    只不过，正当人群沸腾的时候，一个纤细姣好的身影竟然突破了安保的拦截，冲出了人群。
<br/><br/>    一位女生径直跑到他的面前，裙摆舞动，青丝飞扬。
<br/><br/>    “耿遥哥哥！我是你最忠实的粉丝，给我一个签名好不好？”
<br/><br/>    她一脸期许地看着耿遥，眼睛里面满是憧憬。
<br/><br/>    面对着这么一个漂亮女孩的乱入，站在舞台上的耿遥顿时有些懵逼了。
<br/><br/>    但是脸上随即又是一喜。
<br/><br/>    “难得我的粉丝这么喜欢我，这个要求我怎么能够不满足呢。”
<br/><br/>    他轻咳一声，挥手示意那些要上来拦截的保安退下。
<br/><br/>    然后挂起笑容，色迷迷地走向面前的这个女生。
<br/><br/>    但是站在观众席位的宁远，脸色却骤然大变，嘴巴一下子张成“O”字形。
<br/><br/>    视线里突然闯入中间的“女粉丝，不正是库拉本人吗？
<br/><br/>    她还真的跑到这里面去了？！
<br/><br/>    还摇身一变，成为了这个家伙的女粉丝？这逼真的演技，连宁远都禁不住晃了晃。
<br/><br/>    看来平时追剧也不是白追的。
<br/><br/>    他立马想起了库拉对他说的话。
<br/><br/>    怕不是要……
<br/><br/>    一股紫色的邪恶力量，倏地间笼罩在整个体育馆的上方。
<br/><br/>    只见众目睽睽之下的库拉，脸上慢慢浮现出诡异而阴森的笑容。
<br/><br/>    幽冥磁场降临！
<br/><br/>    人群之中的铠甲小队众人，脸色不禁瞬变起来，瞳孔骤然紧缩。
<br/><br/>    而待在角落的库忿斯，看了一眼手腕处的表，缓缓抬头看向灰蒙蒙的天空。
<br/><br/>    “时间到了，实施计划！”
<br/><br/>    他冷冷说道，“猎杀行动开始！”        <br/><br/>