    看着面前死状凄惨的聂兵，迪利斯面色惨白，浑身颤抖着后退到墙角，结结巴巴道：“你……你想要干什么？”
<br/><br/>    叶凡眸光一转，嘴角扬起一抹怪异的弧度：“绑架我的妻子，扎木里是要与本帝师为敌吗？”
<br/><br/>    听到这句话，迪利斯顿时一个激灵，想到这位天下之师的恐怖传说，忠诚战胜了心中的恐惧，看着叶凡，咬着牙：“不！这件事跟扎木里大王子没有关系！”
<br/><br/>    “这一切，都是我私做主张！”
<br/><br/>    “哦？”
<br/><br/>    叶凡挑了挑眉头，饶有兴趣的看着他：“没想到，你还挺忠心的嘛！”
<br/><br/>    话毕，身上的气势陡然一转，带着浓浓的寒意，直指哈迪斯：“那你可要知道，如果你把所有的罪责都揽下来，会受到什么样的后果吗？”
<br/><br/>    迪利斯脸色又是一白，不过依旧倔强的看着叶凡：“叶凡！我知道你很厉害！”
<br/><br/>    “但是，这里是阿拉伯，你不应该来插手与你无关的事情！”
<br/><br/>    “胜利，永远是属于大王子的！”
<br/><br/>    说完，眼中带着一丝浓浓的决绝，仰天长啸一声：“大王子殿下，迪利斯先走一步了！”
<br/><br/>    说完这句话，从怀中掏出一把匕首，往脖子上狠狠的一抹！
<br/><br/>    一道急促的刹车声响起，阿木汗那辆标志性的黄金越野车停到了旁边，从车上下来，先看了看叶凡和何思凝，关切的问道：“你们没事吧？”
<br/><br/>    叶凡看着迪利斯的尸体，轻叹一声，摇了摇头：“没事！”
<br/><br/>    顺着他的目光看过去，阿木汗撇了撇嘴：“我这个大哥人品不怎么样，倒是收了个好手下，只不过，可惜了……”
<br/><br/>    叶凡轻轻点点头，开口问道：“你的管家审问的如何了？”
<br/><br/>    “别提了！还没问几句，当场就吓的心脏病突发死掉了！”
<br/><br/>    “所以，我们现在依旧没有能够拿捏住扎木里的把柄？”
<br/><br/>    阿木汗点点头：“扎木里做事向来心狠毒辣，这种事情，很难抓住他的把柄！”
<br/><br/>    “那你接下来有什么想法？”
<br/><br/>    听到这儿，一向玩世不恭的阿木汗，眼底也泛起一抹寒意：“我本来无意与他去争王储之位，只想安安静静的当一个逍遥的土豪！”
<br/><br/>    “可扎木里总觉得有我的存在，是他成为王储最大的屏障！”
<br/><br/>    “他不念兄弟之情，一心想要我死，我怎么又能坐以待毙呢？”
<br/><br/>    “恐怕，今晚之后，我们两个人之间最后一道脸皮也会彻底撕破，从明天开始，就会是明面上在战斗了！”
<br/><br/>    说完，他有些歉意的看了叶凡一眼：“对不起，我的好朋友，把你又牵扯进来了！”
<br/><br/>    叶凡笑着拍了拍他的肩膀：“既然你喊我一声朋友，那帮朋友的忙，不是理所应当的吗？”
<br/><br/>    “好了，时候不早了，我们回去吧！”
<br/><br/>    一行人离开后没多久，黑暗之中，一道人影出现，看了看尸体已经逐渐变得冰凉的迪利斯，又悄然退去。
<br/><br/>    扎木里的住宅，扎木里直接将手中价值上百万的翡翠酒杯摔了个粉碎，满脸戾气：“废物！迪利斯简直就是个废物！”
<br/><br/>    “大王子！”
<br/><br/>    他对面，一道全身笼罩在黑暗中的声音，语气平淡的说道：“虽然因为您手下的死亡，阿木汗三王子那边并没有抓住您的把柄！”
<br/><br/>    “可经过今晚的事情，已经将叶凡推到了您的对立面！”
<br/><br/>    “您觉得，现在，你和阿木汗王子之间，还有任何和解的可能吗？”
<br/><br/>    扎木里微微一顿，随后脸上戾气再涨三分：“就算没有叶凡，本王子与阿木汗也没有和解的可能！”
<br/><br/>    “王储的位置只有一个，不是他死，就是我亡！”
<br/><br/>    “恕我直言，阿木汗王子身边有来自东方的帝师相助，以您现在的实力与他相比，毫无胜算！”
<br/><br/>    “你！……”
<br/><br/>    扎木里顿时一阵恼怒，不过他脸上也扬起一抹焦急的神情，因为，他不得不承认，黑衣人说的很对！
<br/><br/>    本来他们二人实力就旗鼓相当，若叶凡铁了心帮助阿木汗争夺王储之位，自己绝对没有胜算！
<br/><br/>    场面，顿时安静了下来。
<br/><br/>    黑衣人没有说话，宛若一道没有生命的泥塑，静静的矗立在那里！
<br/><br/>    随后扎木里的呼吸声越来越浓厚，扎木里好像下了什么决定一般，猛然看向黑衣人：“如果，我答应你们的条件，你们就会帮我对吗？”
<br/><br/>    听到这句话，黑衣人脸上，终于露出一抹笑容：“扎木里殿下，不得不说，您做了一个很正确的决定！”
<br/><br/>    “如果我们合作，我们会尽全力，帮您抵挡住叶凡！”
<br/><br/>    “当然，阿木汗王子，我们不会出手，这是您兄弟二人之间的事情！”
<br/><br/>    “好！”
<br/><br/>    “只要你能帮我拦住叶凡，那本王子，就有与阿木汗一较高下的本事！”
<br/><br/>    “不过，记住你的话，只要我能成功当上王储，我可以将你之前索要的东西给你！”
<br/><br/>    “但如果你敢坑本王子……”
<br/><br/>    扎木里目光陡然一凝，闪动着浓浓的杀意：“本王子绝对也不会让你们好过！”
<br/><br/>    黑色人影缓缓的摘下头顶的帽子，露出一张惨白的面庞，蓝色的眼睛中，闪烁着妖冶的光芒，对着扎木里微微一笑：“尊敬的大王子殿下，相信我们，一定会是你最好的合作伙伴！”
<br/><br/>    一夜过去，当太阳再度照耀在这片大地上的时候，阿拉伯的局势，发生了翻天覆地的变化！
<br/><br/>    阿拉伯正式宣布自即日起，不再接待任何外国游客，整个国家，进入战备状态！
<br/><br/>    无数佣兵大量涌入阿拉伯的国土内，那一片片的荒漠之上，战斗车一辆接着一辆，枪炮与鲜血，充斥着整片土地！
<br/><br/>    全国的势力也渭泾分明的形成两大阵营！
<br/><br/>    为自家的王子造势，贬低自己的敌人！
<br/><br/>    “三王子殿下，不好了，我们名下又有两个油田被夺了，根据最新得到的情报，大王子的人，已经在开赴塔里油田的路上！”
<br/><br/>    “什么？！”
<br/><br/>    阿木汗又惊又怒，一拳砸在桌子上：“扎木里这个混蛋！”
<br/><br/>    “他简直丧心病狂，难道他不知道，引动战争，会对这个国家造成多大的损失吗？！”
<br/><br/>    不过，现在并不是说这个的时候，扎木里已经决定要与他一决高下，如果自己一再的退让，只会让扎木里更加得寸进尺！
<br/><br/>    如果说之前的阿木汗，还没有与扎木里争夺王储的心思，那现在，为了养育自己的这片土地，为了全国的百姓，他不争，也得争了！
<br/><br/>    如果扎木里当权，以他的野心，这个国家，迟早要毁在他的手上！
<br/><br/>    想到这儿，阿木汗急促问道：“对方还有多久到达塔里油田，又有多少人？”
<br/><br/>    “最少有五百多人，按照他们的行程，半天之内足以抵达！”
<br/><br/>    “该死！”
<br/><br/>    阿木汗目光一凝：“立马组织人马，本王子亲赴塔里油田去镇守！”
<br/><br/>    “三王子！”
<br/><br/>    下人顿时急了：“您可不能亲自涉险啊！万一您出点什么事，那就全完了！”
<br/><br/>    “少啰嗦！”
<br/><br/>    “塔里油田对我们的重要性你也清楚，万一真被扎木里夺了，那才叫全完了！”
<br/><br/>    “可是……可是……”
<br/><br/>    就在这时，一声幽幽的声音响起：“阿木汗，他说的没错，在我们天朝的兵法中，主帅从不轻易出征！”
<br/><br/>    “如果你相信我，我替你去守可好？”<br/><br/>