    
        <br/><br/>    “还能这么扒皮？”
<br/><br/>    “园长这手艺也太绝了。”
<br/><br/>    “园长确定不是从五星级酒店出逃的出事？”
<br/><br/>    “有这手艺还开什么动物园呀，园长直接开饭店吧，我天天都去光顾。”
<br/><br/>    “这已经不是厨艺了，而是艺术！”
<br/><br/>    李嚣的这一手，看似花里胡哨，可极具观赏性，效率更是快的出奇。
<br/><br/>    就像游客所说，这并非厨艺，而是艺术。
<br/><br/>    任何事情玩到极致，皆可成为艺术。
<br/><br/>    譬如岛国杂技！
<br/><br/>    哗啦啦！
<br/><br/>    扒皮之后，李嚣提着野兔开始在溪水里清洗。
<br/><br/>    洗去淤血，丢在面前石头上。
<br/><br/>    李嚣拍了拍手道：“下一步，生火。”
<br/><br/>    李嚣并没有打算钻木取火。
<br/><br/>    因为吉吉国王的行李箱中还有打火机。
<br/><br/>    不过，有火，却没柴。
<br/><br/>    李嚣无奈，看向吉吉国王。
<br/><br/>    吉吉国王一眼就看穿了李嚣的心思，轻轻拍手，吱吱大叫。
<br/><br/>    吉吉国王：小的们，捡柴！
<br/><br/>    一声令下，四周猴群再次出动。
<br/><br/>    众猴拾柴火焰高。
<br/><br/>    很快，李嚣面前就堆满了干草和细柴，
<br/><br/>    李嚣将其点燃，在火堆逐渐旺盛的时候，道：“今天给大家做一个一兔两吃。”
<br/><br/>    “一兔两吃？”
<br/><br/>    “什么鬼？”
<br/><br/>    “就这一只兔子，竟然还两吃？”
<br/><br/>    “野兔：我这辈子都没想到我死后，在野外都还有这么多吃法！”
<br/><br/>    “园长真是个讲究人，哪像我，在野外遇到什么就吃什么，如果什么都没有，那就吃土。”
<br/><br/>    “尼玛，我就算不在野外，也是天天吃土，好心酸！”
<br/><br/>    李嚣来到小溪边，开始找寻石块。
<br/><br/>    石块堆在火堆的四周。
<br/><br/>    最后找来一块平平整整的石头，架在最上面。
<br/><br/>    “所以一兔两吃，就是一只兔子两种吃法，一半用来石板煎兔肉，一半直接用来烧烤。”
<br/><br/>    李嚣边说，边手起刀落，将野兔劈成两半。
<br/><br/>    他拿过兔子，手起刀落一劈两半。
<br/><br/>    找来一根树枝，穿过一半兔肉，斜插在火堆旁。
<br/><br/>    至于剩下的另一半，则放在一块干净的石头上，也不急着下刀。
<br/><br/>    “烤肉最重要的是火候。”
<br/><br/>    “尤其是在野外烤肉，一定要切记每隔几分钟将兔肉换一个角度，不然很容易导致一面是熟的，一面是生的，根本无法下咽。”
<br/><br/>    “大家一定不要被影视剧中的烤肉给骗了，有的影视剧连吃的包子都是特效，何况烤肉呢。”
<br/><br/>    李嚣拿起油瓶，在掌心倒上一些，开始给兔肉上油。
<br/><br/>    上完油，再上酱油，还有咸盐、胡椒粉，辣椒面等。
<br/><br/>    这一套调料撒上去，兔肉的颜色已经变成了淡淡的褐色。
<br/><br/>    “再麻烦你的猴子猴孙一件事呗？”
<br/><br/>    搞定之后，李嚣再次看向吉吉国王。
<br/><br/>    吉吉国王伸出一根手指头：一根香蕉。
<br/><br/>    “没问题，等到了动物园就给你。”
<br/><br/>    李嚣笑着道：“安排一只猴子过来旋转烤肉，保证烤肉不会被烧焦，也不会某一面是生的。”
<br/><br/>    吉吉国王再次拍拍手。
<br/><br/>    一只小猴子蹭蹭的跑过来，有条不紊的开始旋转兔肉。
<br/><br/>    李嚣满脸欣慰。
<br/><br/>    收编猴群真的是很正确的决定。
<br/><br/>    为自己省去了不少事。
<br/><br/>    “这也太神了！”
<br/><br/>    “猴子烤肉，老夫又开眼了。”
<br/><br/>    “举报园长让动物打工。”
<br/><br/>    “像这种大火，烤上半个小时就差不多了。”
<br/><br/>    李嚣边添柴，边道。
<br/><br/>    无人机再次拉近，给了个特写。
<br/><br/>    直播间的游客们清清楚楚的看到兔肉在火焰的烘烤下，滋滋的冒着油水。
<br/><br/>    胡椒面和辣椒面等作料在火焰的热胀之下，微微跳动。
<br/><br/>    渐渐的，淡淡的热气从兔肉中飘出。
<br/><br/>    隔着屏幕，游客们似乎都闻到了肉香味，忍不住的咽着口水。
<br/><br/>    游客们第一次痛恨无人机。
<br/><br/>    太特么高清了。
<br/><br/>    连辣椒蹦跶一下，都看的清清楚楚。
<br/><br/>    “我恨啊，我为什么早上没有吃饭。”
<br/><br/>    “奶奶腿的无人机，之前造小虎的时候为什么不拍摄的这么清楚？”
<br/><br/>    “比我看的岛国杂技片都高清。”
<br/><br/>    “为毛我看到的都是马赛克？”
<br/><br/>    “我有个朋友，你懂得……”
<br/><br/>    “这不是动物直播间嘛？怎么换节目了？”
<br/><br/>    “烤野兔，野兔也是动物，照样是动物直播间啊，一点儿毛病也没有。”
<br/><br/>    “总所周知，这是一个美食直播间！”
<br/><br/>    “园长我恨你，诅咒你吃泡面没有调料包。”
<br/><br/>    直播间内，哀嚎连连。
<br/><br/>    李嚣没有时间去看直播间的弹幕，他没有闲着，抓起一旁的油瓶，往石板上倒了一些油。
<br/><br/>    油落石板，滋滋声音顿时炸响。
<br/><br/>    “烤兔肉简单，而石板煎兔肉更简单，只需要一块烧红的石板，一块兔肉和一把刀。”
<br/><br/>    李嚣左手兔肉右手刀，开始制作。
<br/><br/>    菜刀在兔肉上快速划过，几乎每次划过，都会有一片兔肉被片下来，精准的落在石板上。
<br/><br/>    如仔细去看，定会发现李嚣将每片兔肉的薄厚都片的完全一致。
<br/><br/>    “石板烧红之后，倒上油，接着将兔肉切片，放在上面开始煎。”
<br/><br/>    “待到兔肉两边泛黄，撒上细盐，基本上就可以开吃了。”
<br/><br/>    李嚣片完兔肉，还专门进行解释。
<br/><br/>    眼睛紧盯着石板上的兔肉，待到肉片两边金黄，第一时间拿起筷子，将其夹出。
<br/><br/>    火候掌握的恰到好处。
<br/><br/>    肉香扑鼻，李嚣没有立刻食用，而是洒了些细盐等作料，最后一口塞在嘴里。
<br/><br/>    兔肉外焦里嫩，肉质紧缩，一口咬下去，李嚣甚至感受到紧致的兔肉有些弹牙。
<br/><br/>    爽！
<br/><br/>    李嚣一脸的享受表情。
<br/><br/>    “这也太折磨人了。”
<br/><br/>    “我受不了了，果断点外卖。”
<br/><br/>    “我的嘴巴忍不住的流出了眼泪。”
<br/><br/>    “这个兔肉一看就不好吃，分明就是园长假装的，故意忽悠我们呢，当然如果园长让我吃一口的话，这些话就当我是放屁。”
<br/><br/>    “妈，给我做！”
<br/><br/>    “园长我恨你，我老婆看到直播后，现在非要吃兔子，还必须按照你这种方法做。奶奶的，兔子好买，可石头这些我去哪里搞？”
<br/><br/>    “为毛我按照园长的方法，一步不差的跟着做，却做得啥也不是呢？哎，忙碌了两个小时的陈师傅还是选择点外卖吧。”
<br/><br/>    直播间沸腾。
<br/><br/>    几乎所有干饭人全都跳了出来。        <br/><br/>