    
        <br/><br/>    郝渤回卧室本只想小恬一会，但可能是最近太累，一眯眼居然就睡着了。
<br/><br/>    睡梦中，感觉有人在乱摸乱亲他，又听到有说话声，想醒但是撑不开眼。
<br/><br/>    后来便静了，不知道又睡了多久，郝渤醒来时，卧室内已经完全暗了，不知道几点了，肚子有点饿。
<br/><br/>    原本开着的房门被关上了，郝渤随意披上件睡袍，开门出客厅，灯开着，没人。
<br/><br/>    厨房那边有动静，除了抽油烟机响，还有轻声说话声。
<br/><br/>    厨房不是开放式的，在大门旁边。
<br/><br/>    郝渤轻手轻脚走过去，厨房玻璃推拉门半关着，三个女人都在里面呢。谭丽娜在中间，蔡雨芯和齐若男在两边，看样子，谭丽娜正在给她们演示炒菜，边炒边解说。
<br/><br/>    不过，郝渤现在可无心关心她们在做什么，尽盯着她们的穿着了。
<br/><br/>    谭丽娜真听话，而且执行力够强，郝渤只是交代一句，她不到把围裙买回来了，还让大家都穿上了。
<br/><br/>    围裙应该是各自挑选的，谭丽娜和齐若男的只是普通样式的，而蔡学姐的却是一条女仆围裙。
<br/><br/>    不知道是因为进厨房怕会弄脏衣服，还是因为其他什么，三个女人都没穿外衣，直接系围裙。
<br/><br/>    厨房内的情景，真是满园春色关不住。
<br/><br/>    郝渤静静欣赏了一会美景，可餐秀色在前，肚子更饿了。
<br/><br/>    他推门而入。
<br/><br/>    “老公~”
<br/><br/>    “老板。”
<br/><br/>    “老公。”
<br/><br/>    三个女人几乎同时出声，各有姿态，还抱有些小心思。
<br/><br/>    郝渤上前，凑近:“炒什么菜？”
<br/><br/>    谭丽娜主厨发话:“炒宫保鸡丁呢，我的拿手好菜。”
<br/><br/>    蔡学姐争宠:“老公，我一直在和丽娜姐学炒菜呢。”
<br/><br/>    郝渤搂住她:“真乖，那你负责洗菜了没有？”
<br/><br/>    蔡学姐脸色有异，还搓手，指甲还涂着鲜艳的指甲油呢。
<br/><br/>    齐若男等着她回答。
<br/><br/>    谭丽娜真贤惠，还给她解围:“老公饿了吧，马上就好了，最后一道菜。”
<br/><br/>    郝渤没开口呢，肚子适时给了回答。
<br/><br/>    “老公再忍一下。”谭丽娜轻笑，有点大妇风范，吩咐:“若男，你现在去整理好餐桌，小学姐你负责装饭，准备开饭。”
<br/><br/>    郝渤松开学姐:“先去给老公拿根烟来。”
<br/><br/>    齐若男和蔡雨芯出去了。
<br/><br/>    郝渤从后面抱住了谭丽娜，在她耳边吹气:“听话没？”
<br/><br/>    谭丽娜痒，扭动，听得懂:“听了，买了，还穿了，你都看见了，还要问。”
<br/><br/>    郝渤动手检查围裙质量，提意见:“没真空。”
<br/><br/>    谭丽娜低声:“你又没说。”
<br/><br/>    郝渤抽手拍一掌，手留守那里:“不方便。”
<br/><br/>    谭丽娜扭动求饶:“老公，你肚子饿了，先吃饭好不好。”
<br/><br/>    郝渤继续:“吃饭不急，别担心，饿肚子不影响老公的战斗力。”
<br/><br/>    谁担心这个了，谭丽娜找借口:“我炒着菜呢。”
<br/><br/>    郝渤说:“就这样，不影响。”谭丽娜一米七几呢，踮一下脚就好，而且她都主动踮起脚尖了。
<br/><br/>    谭丽娜还作最后的抗争:“菜要炒焦了。”
<br/><br/>    郝渤一语双关:“有水呢。”
<br/><br/>    谭丽娜又听懂了，脸飞起了红霞，又漫延到了脖子。
<br/><br/>    她服从了，她也想，就是有些羞耻。
<br/><br/>    郝渤又说:“加点水……继续炒。”
<br/><br/>    谭丽娜照做，往平底锅加了些水。
<br/><br/>    蔡雨芯点燃烟回来的时候，看到郝渤正在谭丽娜身后，指挥谭丽娜炒菜呢，俨然一名大厨。
<br/><br/>    “炒快点，用力点炒，炒宫保鸡丁一定要把鸡肉丁、花生米、胡萝卜段、玉米粒、青瓜段、辣椒炒均匀了。”郝渤懂得真多。
<br/><br/>    谭丽娜顺从的加快了炒菜动作，手上更用力挥铲，连腰腹都跟着发力。
<br/><br/>    郝渤又指挥:“加大火，旺火炒的菜才够香，再快点，菜要焦了。”
<br/><br/>    谭丽娜咬着唇，炒得更快了，都要到极限了，有些花生米都跳出锅了。
<br/><br/>    “嗷~”
<br/><br/>    “好了，现在要慢慢炒，炒菜成不成功最关键就是最后的步骤，一定要收好汁。”郝渤不是瞎吹，还真懂两招。
<br/><br/>    谭丽娜还号称宫保鸡丁是她的拿手好菜呢，结果现在完全听从郝渤的指挥，叫她慢，她就慢。越来越慢，节奏掌握得真好。
<br/><br/>    郝渤还能出声指导:“停了，关火，焖一会，让各种配菜的味道渗入鸡丁之中。”
<br/><br/>    谭丽娜不动了。
<br/><br/>    郝渤退后，吩咐:“好了，装盘吧。”
<br/><br/>    谭丽娜把菜装到盘子里，原本好好的一道宫保鸡丁，不知道被炒成了什么样，完全不可描述。
<br/><br/>    她扶额，没眼看啊，英明一世，毁于一时。
<br/><br/>    蔡雨芯还在厨房门愤愤看着，手上的烟都熄灭了。
<br/><br/>    谭丽娜端着盘子，路过蔡雨芯，把盘子递给她:“端出去，给郝渤吃。”她夹着腿走回卧室。
<br/><br/>    郝渤讪讪从蔡雨芯那里接过盘子:“学姐，先帮老公再去点支烟。”
<br/><br/>    蔡雨芯扭头不动。
<br/><br/>    郝渤将他亲自指导炒成的宫保鸡丁倒到垃圾桶，放好盘子，再去搂住蔡学姐。
<br/><br/>    “学姐老婆。”他出绝招。
<br/><br/>    蔡雨芯靠住他，伸手捏住。
<br/><br/>    郝渤夸赞:“学姐老婆的围裙真好看。”
<br/><br/>    蔡雨芯放手:“好看你又不理我，人家还专门为你挑的。”
<br/><br/>    郝渤安慰:“等晚上。”
<br/><br/>    “你说话要算数。”蔡雨芯撒娇，又担心:“老公，你会不会太累。”
<br/><br/>    郝渤挺腰收腹:“老公你还不知道吗。”
<br/><br/>    蔡学姐这才有点喜色:“我去给老公点烟。”
<br/><br/>    郝渤松手，拍拍她屁股:“乖，老公自己去好了，你装饭，给老公装满点，老公饿了。”
<br/><br/>    “活该。”蔡雨芯嗔骂，但还是乖乖听话去拿碗装饭。
<br/><br/>    郝渤晃晃悠悠进了卧室，谭丽娜给他清洗了，就把他赶了出去。
<br/><br/>    郝渤去到客厅，餐桌已经布置好了，菜在桌子上摆得整整齐齐，已经有四菜一汤了。
<br/><br/>    齐若男正在沙发生闷气呢，她刚才去厨房都看到谭丽娜和郝渤在炒菜了。
<br/><br/>    不过，郝渤和的是她的表姐，而且主要还是怪她不争气，亲戚来得不是时候，所以郝渤哄两下就把她哄好了，当然期间免不了一阵热吻。
<br/><br/>    烟最终是齐若男给点上的，郝渤这才享受起事后烟。
<br/><br/>    蔡学姐把饭端出来放好，筷子也准备摆好，谭丽娜也收拾好出来了，第一次家庭聚餐终于正式开始。
<br/><br/>    ps:开一天会，今天只有一章。        <br/><br/>