    
                <br/><br/>    
                第1013章
                
            
            <br/><br/>    
                听到陆康的话，众人都笑了起来。
                
            
            <br/><br/>    
                铁甲说道：“战神，想不到这个密令，居然透露了这么多的消息，不愧是战尊。这一下，我们有救了！”
                
            
            <br/><br/>    
                陆康点头：“是啊，立刻通知大家，我们向北方高地靠拢，沿途遇到空投箱，将会是我们的补给。咱们在北方山地，与战尊会合！”
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                “兄弟们，出发！”
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                在岛上的各个角落里，这里有不少龙巅落单的人都看到了这个烟雾。
                
            
            <br/><br/>    
                学过龙巅专业术语的人，都能够明白这个烟雾的意思。
                
            
            <br/><br/>    
                当看到烟雾以后，落单的人立刻往北赶去。
                
            
            <br/><br/>    
                岛屿的另一个地方。
                
                    
                
            
            <br/><br/>    
                夜幕之中，这里有一支两百人的队伍正在修整着。
                
            
            <br/><br/>    
                浑身带血的战神钢铁靠在大树下睡了过去，但却被站岗的人给叫醒了。
                
            
            <br/><br/>    
                “战神，你快看，我们龙巅密令，在岛上的另一个方向，出现了。”
                
            
            <br/><br/>    
                沼泽地中，树木茂盛，很难看到烟雾。
                
            
            <br/><br/>    
                钢铁醒了过来，问道：“你说什么？龙巅密令？在哪？”
                
            
            <br/><br/>    
                “战神，到树上来，咱们这里只有您学过专业术语，我们其他人看不懂。”
                
            
            <br/><br/>    
                钢铁闻言，在几个人的协助下爬上了一棵大树。
                
            
            <br/><br/>    
                他拿起望远镜看向了夜空，钢铁笑了，说道：“兄弟们，元龙战尊来了，此时正在岛上。”
                
            
            <br/><br/>    
                所有人一阵激动。
                
            
            <br/><br/>    
                “战神，元龙战尊来支援我们了？”
                
            
            <br/><br/>    
                “没错。”钢铁重重的回道：“元龙战尊还说，他在岛上随机投下了空投箱，箱子里有我们需要的物资和药。”
                
            
            <br/><br/>    
                “他还说，让我们前往北方的山地，沿途留下记号，他会带着队伍，到山地与我们会合！”
                
            
            <br/><br/>    
                “太好了！”
                
            
            <br/><br/>    
                “太好了！”
                
            
            <br/><br/>    
                钢铁的话音落下，所有人都笑了起来。
                
            
            <br/><br/>    
                在岛上逃亡了这么多天，他们终于看到了希望。本身已经离开龙巅的元龙战尊，再一次回来了。
                
            
            <br/><br/>    
                他们感到此时的自己，正在和元龙战尊并肩作战！
                
            
            <br/><br/>    
                “兄弟们，我们立刻出发，向北行进，沿途找到空投，元龙战尊在等着我们！”钢铁吼道！
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                志气在这一刻被点燃了。
                
            
            <br/><br/>    
                所有落单的人在看到烟雾以后，也都立刻开始行动。
                
            
            <br/><br/>    
                此时。
                
            
            <br/><br/>    
                218坐标的战斗还在持续。
                
            
            <br/><br/>    
                但东方的黎明已经初升，黎明到来，阳光透过树叶照射到了黄龙岛上，一个新的早晨开始了。
                
            
            <br/><br/>    
                直到此刻，218坐标的战斗才逐渐平息下来。
                
            
            <br/><br/>    
                地面上，随处可以看到敌人的尸体。
                
            
            <br/><br/>    
                “唐墨检查伤势，丁墨负责警戒，其他人原地休息，十分钟后，我们就要离开这里。”收回滴血的利刃，周元开口说了一声。
                
            
            <br/><br/>    
                说完，周元迈步走向了地上的空投箱，触动外面的机关将箱子打了开来。
                
            
            <br/><br/>    
                黄媛安静地蜷缩在箱子里，耳朵里的血迹已经干涸。
                
            
            <br/><br/>    
                周元的身体有些颤抖，弯腰将黄媛从箱子里抱了出来，放在了地上。
                
            
            <br/><br/>    
                周元道：“水！”
                
            
            <br/><br/>    
                赤火递过来一瓶水，周元打开，轻轻地倒入了黄媛的嘴唇里，右手拇指狠狠地掐了一下黄媛的手指。
                
            
            <br/><br/>