    
                <br/><br/>    
                第336章
                
            
            <br/><br/>    
                李佳悦笑了笑：“我们俩感情很好，海龙最近又给我买了一款手镯，花了五六万呢，就是这个！”
                
            
            <br/><br/>    
                “哇！”
                
            
            <br/><br/>    
                “好漂亮的手镯啊！”
                
            
            <br/><br/>    
                李佳悦的闺蜜都被吸引了过去，对着李佳悦的手镯爱不释手。
                
            
            <br/><br/>    
                一个闺蜜感慨：“佳悦，真羡慕你啊，你人长得漂亮，而且海龙家里又这么有钱，天天各种各样的首饰送给你。”
                
            
            <br/><br/>    
                “是啊是啊，我们都羡慕死了呢！”
                
            
            <br/><br/>    
                李佳悦很享受这种被羡慕的吹捧，一时间都不知道门朝哪了。
                
            
            <br/><br/>    
                她冲几女说道：“哎呀，我也只是比你们运气好了多么一点点而已，没有你们说的那么厉害啦！”
                
            
            <br/><br/>    
                众人又都笑了起来。
                
            
            <br/><br/>    
                这时，一个长头发的女人问道：“对了佳悦，你知不知道，你堂妹李清舞，最近都搬到珑山一品的别墅里去住了呢！”
                
            
            <br/><br/>    
                “李清舞搬到了珑山一品？真的假的？”李佳悦顿时一愣。
                
            
            <br/><br/>    
                “怎么可能？”
                
            
            <br/><br/>    
                “她李清舞跟我比，差了十万八千里，连我都住不起珑山一品，她怎么可能搬进去？”李佳悦说道。
                
            
            <br/><br/>    
                “佳悦，这是真的，我一个朋友亲眼看到的。”
                
            
            <br/><br/>    
                “肯定是假的。”
                
            
            <br/><br/>    
                李佳悦摆了摆手。
                
            
            <br/><br/>    
                让她相信李清舞搬进了珑山一品的豪宅，还不如去相信猪会爬树呢。
                
            
            <br/><br/>    
                见李佳悦不信，其他人也都不再说什么。
                
            
            <br/><br/>    
                就在这时。
                
            
            <br/><br/>    
                突然，奶茶店的外面传来了一阵惊呼的声音。
                
            
            <br/><br/>    
                “我的天，好帅的车啊！”
                
            
            <br/><br/>    
                “这车好酷啊！”
                
            
            <br/><br/>    
                “兰博基尼，定制款，这车最起码得五百多万！”
                
            
            <br/><br/>    
                外面传来接二连三的惊呼，也吸引了李佳悦和她的几个闺蜜。
                
            
            <br/><br/>    
                几人一阵疑惑，连忙透过玻璃往外面看去。
                
            
            <br/><br/>    
                只见，一辆兰博基尼跑车停在了奶茶店的门外，引起了不少人的围观。
                
            
            <br/><br/>    
                李佳悦也被这辆跑车吸引了过去，惊呼道：“好漂亮的车啊，这车绝对得五百万朝上，这辈子都开不起啊！”
                
            
            <br/><br/>    
                其他人也都是满脸羡慕。
                
            
            <br/><br/>    
                而就在这时，她们看到这辆跑车上坐着一个西装青年。
                
            
            <br/><br/>    
                紧接着，在外面不少人的围观下，这个西装青年手拿一捧玫瑰花，无比绅士的都奶茶店走了进来。
                
            
            <br/><br/>    
                看这样子，似乎是要向人求婚。
                
            
            <br/><br/>    
                “快看快看，这个帅哥进来了，他还拿着花呢，难不成是向人求婚的？”李佳悦的一个闺蜜惊呼道。
                
            
            <br/><br/>    
                “可是这奶茶店就我们几个人，他是向谁求婚的呀？”
                
            
            <br/><br/>    
                几女疑惑极了。
                
            
            <br/><br/>    
                奶茶店里面就他们几个女人，可这帅哥很明显是冲着奶茶店来的。
                
            
            <br/><br/>    
                这时，另一个闺蜜说道：“佳悦，这个帅哥该不会是来找你求婚的吧？毕竟，你是我们中间最漂亮的女人了。”
                
            
            <br/><br/>    
                李佳悦激动了。
                
            
            <br/><br/>    
                难不成这个开着五百多万豪车的帅哥，真的是向自己求婚的？
                
            
            <br/><br/>    
                如果是这样的话，她做梦不得笑死啊！
                
            
            <br/><br/>    
                李佳悦的心扑通扑通的狂跳。
                
            
            <br/><br/>    
                其他几个女人也都激动不已，都在心中默念着：“向我求婚，向我求婚，我一定会答应的！”
                
            
            <br/><br/>    
                然而。
                
            
            <br/><br/>    
                在她们激动的目光下，这个青年帅哥直接来到了李佳悦的面前。
                
            
            <br/><br/>    
                青年不是别人，正是林耀。
                
            
            <br/><br/>