    
<br/><br/>    第二百二十章败方清竹
<br/><br/>    叶无双看见方清竹的剑芒杀来，毫不在乎！
<br/><br/>    论剑道，没有人可以比得了他！
<br/><br/>    她的剑招虽然不弱，但是在他面前还是不堪一击，太弱了！
<br/><br/>    叶无双随手一凝，一道剑芒直接斩出，瞬间就摧毁了方清竹的剑芒！
<br/><br/>    众人见状，亦不太意外，毕竟叶无双的剑道有多强，众人都知晓，年纪轻轻就领悟至大成状态！
<br/><br/>    如果不是境界和血脉太弱，恐怕整个天玄宗无人能压制他！
<br/><br/>    方清竹脸色微凝，她猜到叶无双不简单，却没有想到如此不简单，叶无双的剑道十分强势！
<br/><br/>    不过她也没有害怕，瞬间爆发出滔天的实力，再度杀了出去！
<br/><br/>    她的身法很可怕，身影闪烁间，犹如羽毛一般，灵动无比！
<br/><br/>    她修炼的身法也是天玄宗最顶级的身法之一，速度极快！
<br/><br/>    想要借助身法优势来对付叶无双！
<br/><br/>    不过当她刚刚杀到叶无双面前，叶无双便是猜到了她的位置，直接随意一剑斩出！
<br/><br/>    砰！
<br/><br/>    她的攻击再度被摧毁！
<br/><br/>    方清竹接连攻击被摧毁，脸色变得难看，不过亦是没有任何退缩，再度爆发出杀招！
<br/><br/>    砰砰砰！
<br/><br/>    擂台之上，剑光轰鸣，整个擂台都变得坑坑洼洼起来！
<br/><br/>    两人不断出手，只见残影在整个虚空不断响起，时而还有兵器爆发碰撞而产生的火花和刺耳的轰鸣！
<br/><br/>    两方大战十分的激烈，让众人也是十分的激动，序列天骄之间的战斗，果然恐怖！
<br/><br/>    轰隆隆！
<br/><br/>    此刻两道身影同时分开了，然而让众人震惊的是，方清竹被逼退的距离竟然更远，而叶无双几乎站在原地，没有任何的动弹！
<br/><br/>    众人震惊，知道叶无双不简单，却没有想到叶无双如此恐怖！
<br/><br/>    这家伙，究竟是什么怪物！
<br/><br/>    方清竹脸色有些凝重，她原本以为自己已经高估了叶无双，却没有想到叶无双如此恐怖！
<br/><br/>    她不断爆发杀招却都无法压制叶无双！
<br/><br/>    “你很强，接下来，我将不会再有任何的留手了，你最好认输！”
<br/><br/>    方清竹冰冷说道，她的目标是争夺圣子之位，因此任何阻拦者她都会击败！
<br/><br/>    轰！
<br/><br/>    瞬间，她身后，骤然爆发了九条千丈长，盘旋升腾的火蛇，仰天咆哮起来！
<br/><br/>    血脉之力，火蛇！
<br/><br/>    被九条巨大的火蛇包裹的方清竹，实力瞬间疯狂暴涨，直接达到了金胎境界！
<br/><br/>    原本她就是半步金胎，只差一步就达到了金胎境界！
<br/><br/>    看着恐怖的方清竹，无数天骄目光也是忍不住一变！
<br/><br/>    “好强！”
<br/><br/>    “金胎境界，虽然并未真正的突破金胎境界，但是此刻方师姐具有了金胎境界的实力，恐怕叶无双无法抗衡了！”
<br/><br/>    “不错，金胎境界和金胎之下的实力有着天差地别的恐怖差距，叶无双不可能还是对手！”
<br/><br/>    众人看着这一幕，没有人看好方清竹！
<br/><br/>    哪怕是沈天看着方清竹的脸色也是微微凝聚！
<br/><br/>    方清竹，此刻带给他一丝威胁！
<br/><br/>    “的确不简单，不过想要击败我，还是不可能！”
<br/><br/>    叶无双见状，模样淡然，却是丝毫没有认输的打算！
<br/><br/>    听见叶无双不肯认输，方清竹目光冰冷，直接施展武技，瞬间，她体外那九条恐怖的火蛇，瞬间化为了九道恐怖剑芒，直接俯冲而出，以粉碎一切的恐怖力量，九蛇狂舞，九蛇连击，朝着叶无双轰杀而去！
<br/><br/>    九蛇释放滔天的火焰之力，浩浩荡荡，恐怖至极，朝着叶无双杀去！
<br/><br/>    不少围观者，看着这一幕都是心惊胆战，金胎境界的方清竹，果然恐怖如斯！
<br/><br/>    不愧是顶级的序列天骄！
<br/><br/>    不过叶无双能将方清竹逼到这一步，倒也不简单了，哪怕是败了，也并不丢脸！
<br/><br/>    毕竟他不过才加入天玄宗一年不到，就能取得如此的成就，恐怕此前谁也不相信！
<br/><br/>    众人都认为叶无双恐怕无法抗衡这一招，必败无疑！
<br/><br/>    但他们却惊讶地看见叶无双神色依旧淡然，并没有任何的变化！
<br/><br/>    没有因为对手的实力强势而害怕！
<br/><br/>    看着杀向自己的九条火蛇，叶无双目光平静！
<br/><br/>    “斩天九剑！”
<br/><br/>    叶无双神色淡然，直接出手，他的手中，瞬间凝聚了九道剑芒！
<br/><br/>    九道剑芒祭出的瞬间，天地变色！
<br/><br/>    此乃叶无双自创的斩天九剑，可以一次性施展九道剑芒，而每一道剑芒，都不逊色斩天剑！
<br/><br/>    众人都没有想到，此刻叶无双竟然还有抗衡之力！
<br/><br/>    轰！
<br/><br/>    叶无双将九道剑芒同时杀出，正面抗衡九条火蛇，直接杀了出去！
<br/><br/>    “竟然还有手段！”
<br/><br/>    “这家伙，究竟是什么变态！”
<br/><br/>    “叶无双的剑道虽然不俗，但是竟然还能抗衡，他究竟有多强？”
<br/><br/>    所有人都看见叶无双的剑芒杀了出去，贯穿天地，直接和九条火蛇碰撞到了一起！
<br/><br/>    竟然丝毫不落下风！
<br/><br/>    众人皆是难以置信，谁也没有想到，叶无双会如此的恐怖！
<br/><br/>    一再刷新他们对叶无双的看法！
<br/><br/>    轰隆隆！
<br/><br/>    天地之中，猛地震颤，下一刻，所有人都惊惧地看见，方清竹的九条火蛇，节节崩断！
<br/><br/>    方清竹没有坚持住！
<br/><br/>    她毕竟不是金胎境界，比拼灵气，她弱于叶无双，因此她也无法坚持太久！
<br/><br/>    砰！
<br/><br/>    方清竹的九条火蛇瞬间被直接轰爆！
<br/><br/>    方清竹整个人直接砸了出去！
<br/><br/>    而后落在了擂台之上，身上被余威轰中，有数道伤痕，鲜血染红了她的衣衫！
<br/><br/>    “我竟然败了？”
<br/><br/>    方清竹有些不甘心看着叶无双，她明白自己已经输了，爆发了血脉之力，竟然还不是叶无双的对手！
<br/><br/>    “没有人是无敌，败给我，你并不丢脸！”
<br/><br/>    叶无双听见，神色淡然，而后丢出了一瓶丹药交给方清竹，可以帮助她恢复实力！
<br/><br/>    方清竹有如此剑道实力，的确不简单，不过她遇见是自己，自己虽然对于宗门第一没有什么兴趣，但是也不会被随便一个宗门天骄就击败！
<br/><br/>    听见叶无双的话语，方清竹轻笑一声，点点头，她此前是有些不甘，但恢复过来，她已然明白自己败得不冤！
<br/><br/>    叶无双虽然只是灵海巅峰，但不论武技还是剑道，皆是年轻一辈之中最强的！
<br/><br/>    “叶师兄，我认输，不过你让我更好奇了，相信我一定能找到你的秘密！”
<br/><br/>    她恢复了神色，而后轻笑一声，对着叶无双说道！
<br/><br/>    而后，顿时无数人将叶无双视为公敌，仿佛是被抢走了女神一般！
<br/><br/>    叶无双这家伙，先前和纪幽汐，和慕容雪关系如此亲近，如今竟然又让方清竹如此好奇，他们绝对不会放过叶无双！
<br/><br/>    叶无双听见方清竹的话语，只是笑了一笑，明白这是她的恶作剧，想要让其他人对付自己，不过他并不在乎！<br/><br/>