    
                <br/><br/>    
                第1278章
                
            
            <br/><br/>    
                丁墨将赵立明的妹妹抱在了怀里，又冲赵立明道：“等会儿你们出发的时候，我会带她们去找你，我先跟他们过去吃点东西。”
                
            
            <br/><br/>    
                赵立明点点头，丁墨则带着赵立明的弟弟妹妹离开。
                
            
            <br/><br/>    
                这时候，赵立明看到了远处有一个身影，正站在日月湖的吊桥上。
                
            
            <br/><br/>    
                向来聪明的赵立明知道那个人是谁，也知道丁墨为什么要带走他的弟弟妹妹。
                
            
            <br/><br/>    
                赵立明走了过去。
                
            
            <br/><br/>    
                “元龙战尊，您找我？”赵立明来到了吊桥上，开口说道。
                
            
            <br/><br/>    
                周元闻言转过了身来，示意赵立明过来。
                
            
            <br/><br/>    
                赵立明走了过去，和周元并肩站在了一起。
                
            
            <br/><br/>    
                周元指了指夜空上的繁星，说道：“我父亲临死前告诉过我，当我仰望星空的时候，夜空上最闪亮的那颗星星，就是他。这句话，不知道你有没有听说过？”
                
            
            <br/><br/>    
                赵立明闻言看了过去，点了点头，回道：“我妈妈去世前也和我说了，她说她会变成星星，在天上看着我们姐弟四个。”
                
            
            <br/><br/>    
                “你觉得压力大吗？”周元询问了一句。
                
            
            <br/><br/>    
                赵立明嗯了一声，回道：“第一次当哥哥，有点手忙脚乱。除了每天训练、学习以外，还要照顾我四妹，她才六岁，生活还不能自理。”
                
            
            <br/><br/>    
                “不过我二妹比较懂事，通常从放学回来，都会帮我照顾一下四妹。”
                
            
            <br/><br/>    
                听着赵立明的话，周元的一只手搭在了赵立明的肩膀上。
                
            
            <br/><br/>    
                周元说道：“这段时间，我也一直在关注你，你的考核成绩都是满分，让我感到有些惊讶。我看过你的资料，这个哥哥当的，确实累。”
                
            
            <br/><br/>    
                赵立明没有说话。
                
            
            <br/><br/>    
                而这时，周元再次道：“不知道你有没听说过长兄为父，长姐为母这句话？”
                
            
            <br/><br/>    
                “听说过。”
                
            
            <br/><br/>    
                赵立明回道：“这是我的责任，我要照顾好他们，等他们都长大了，我就可以松口气了。”
                
            
            <br/><br/>    
                周元重重地点点头，然后说：“苦，只是一时的，不会苦一辈子的。你比很多人都要成熟很多，我和你这么大的时候，还不知道什么是生活呢。”
                
            
            <br/><br/>    
                “不过，你可千万要记住，咬牙坚持，总有一天能够熬出去的。”
                
            
            <br/><br/>    
                “我知道了。”赵立明回道。
                
            
            <br/><br/>    
                周元一笑，转移了话题，询问他道：“有一件事情我忘了问你了，你为什么要选择来到这里？而不是，像其他人一样，出去工作，挣钱养弟弟妹妹？”
                
            
            <br/><br/>    
                “梦！”赵立明回道。
                
            
            <br/><br/>    
                “梦？”
                
            
            <br/><br/>    
                “我做了一个梦，我妈妈在梦里告诉我，我应该去追求我的梦想，应该去努力的踏上我的征途，要向前走，不要后退。”赵立明低头回道。
                
            
            <br/><br/>    
                “你妈妈是这么和你说的？”周元反问。
                
            
            <br/><br/>    
                “嗯！”
                
            
            <br/><br/>    
                赵立明嗯了一声：“我的老师告诉我，我有天赋，应该把目光看的长远，应该在这个世界上留下属于我的故事，属于我的成就。”
                
            
            <br/><br/>    
                “是吗？”
                
            
            <br/><br/>    
                赵立明再次点头：“老师送我去了学校，他说他会帮我照顾好弟弟妹妹，让我去做自己能做的，想做的，敢做的事。所以，我就来到了这里。”
                
            
            <br/><br/>    
                周元点了点头，又问道：“你的老师叫什么名字？”
                
            
            <br/><br/>    
                赵立明说道：“她叫柳如颜，就是她帮忙料理我爸妈的后世的，也是她在鼓励我。每个星期她都会到家里看望我们，还给弟弟妹妹买衣服。”
                
            
            <br/><br/>