    
<br/><br/>    “亲的吗？”周彤不信。
<br/><br/>    “不是。”万毅头疼，跟表妹扯不清，他得想法子再去搞一套睡衣。
<br/><br/>    “哇，那你们老板就更会玩了，男女朋友都已经不能满足他了。”还玩儿叔侄这一套？
<br/><br/>    真他吗的禽兽！
<br/><br/>    万毅？
<br/><br/>    他已经不想和表妹说话了。
<br/><br/>    “别把我们严总想得和你圈子里那些富二代一样龌龊。”
<br/><br/>    周彤冷笑：“是啊，我圈子里的富二代至少不玩角色扮演。”
<br/><br/>    万毅一听，和表妹说不通，嘀咕了一句：“你就坑我吧。”
<br/><br/>    挂断电话，万毅再次去找人拿正常的，小姑娘穿的睡衣。
<br/><br/>    曼殊这头刚才听了严湛和万毅打电话，也算是明白了，睡衣不是三叔的私人爱好，是万毅弄巧成拙。
<br/><br/>    她干脆把睡衣胡乱塞进礼盒里，把盒子抱出来。
<br/><br/>    结果一不小心，一盒红色的东西掉了出来。
<br/><br/>    小小的，四四方方的一盒。
<br/><br/>    曼殊没吃过猪肉，也见过猪跑，脸唰地一下红了。
<br/><br/>    严湛？
<br/><br/>    严湛只看见东西掉地上了，弯腰捡起来。
<br/><br/>    在看清盒子上写的是什么之后，脸全黑了。
<br/><br/>    等万毅再次送睡衣过来，就得知自己被扣了三个月的奖金。
<br/><br/>    他都不敢问发生了什么，只能默默地受着。
<br/><br/>    至于那盒小雨衣，曼殊不知道它的踪迹了。
<br/><br/>    她换好正常的睡衣，终于舒服了。
<br/><br/>    跟严湛一起到书房看监控视频。
<br/><br/>    俱乐部的监控安装得很隐晦，从监控里可以看到，把人往死里打的是King，并非许妄。
<br/><br/>    若说许妄下死手，那是不可能的，他那顶多叫还击。
<br/><br/>    曼殊一遍又一遍地看，不放过每一个细节。
<br/><br/>    直到确定许妄没有失控，这才稍微松了口气。
<br/><br/>    “放心了？”严湛眼里墨色微深。
<br/><br/>    从视频里看，确实King打得更凶。
<br/><br/>    但也有奇怪的地方。
<br/><br/>    King没有痛觉？
<br/><br/>    不管许妄怎么打在King身上，他都好似完全没有知觉。
<br/><br/>    至于许妄，他在后面爆发的时候，力量比之前更大，同时，身上戾气也更重。
<br/><br/>    确实有情绪失控的可能，但看他出拳，又克制住了。
<br/><br/>    他在慢慢找对掌握力量和运用力量的方法。
<br/><br/>    这无疑是个聪明的少年。
<br/><br/>    若真能招揽进特殊部门，配合专业的训练，他将来未尝不能成长成部门里的精英。
<br/><br/>    “我有一个问题。”曼殊弱弱地举起爪子。
<br/><br/>    严湛看向她，示意她说。
<br/><br/>    “最后许妄用脑袋撞了一下King的脑袋，不会是那一下把他给磕死的吧？”
<br/><br/>    致命伤，不是说是头部受到重击吗？
<br/><br/>    若最后许妄被起诉，最后那一下子会不会成为别人的突破口？
<br/><br/>    “说不准。”严湛没给曼殊一个确切的答案。
<br/><br/>    毕竟，从监控看，他那一下确实挺重的。
<br/><br/>    若警方证明了许妄力气超出常人，他那一下确实足以磕死人。
<br/><br/>    严湛说得曼殊心都提起来了。
<br/><br/>    “三叔，我们能不能请专业的人来判断一下？”
<br/><br/>    “判断什么？”严湛挑眉。
<br/><br/>    她不信他的话？
<br/><br/>    “判断一下许妄在和King打拳的时候，情绪有没有失控。”
<br/><br/>    若有人提起许妄以前控制不住伤了队友的事，只怕会影响到警方对这起案子的判断。<br/><br/>