    
<br/><br/>    随后转身上前，将倒在地上的少年扶起来。
<br/><br/>    “小锅锅，乃没事吧？”
<br/><br/>    “没……没事……”
<br/><br/>    适才观察的时候，只看到了侧面，这会儿一看正脸。
<br/><br/>    艾玛，活脱脱的一个小正太啊。
<br/><br/>    白嫩嫩的皮肤，一双水汪汪的大眼睛，双颊稍微带着些婴儿肥，看上去很想捏两把。
<br/><br/>    跟她说话的时候，脸颊竟然露出了浅浅的粉色，还是一个容易羞涩的孩子。
<br/><br/>    “偶说，老妖婆，乃丫的要不要脸啊，一大把年纪了，还粗来祸害小孩子，怎么着，还想老牛吃嫩草啊？”
<br/><br/>    在看清楚这个少年的长相之后，灵儿更加气愤了。指着那名女子的鼻子，破口大骂。
<br/><br/>    当然，灵儿骂人是很有素质的，咱都不带脏字儿。
<br/><br/>    不过，很显然，妖媚女子被激怒了。
<br/><br/>    举起手里的长剑，刚要运功，突然全身无力的倒在了地上。
<br/><br/>    “该死的，你对本小姐做了什么？”
<br/><br/>    闻言，灵儿回头，很单纯，很无辜，两只小手伸到胸前，不停的对点，而后说了一句：“没做神马，就是下了点儿毒。”
<br/><br/>    就是下了点儿毒。
<br/><br/>    一句话，搭配上那副呆萌的样子，不知道的人还以为她其实下的不是毒，而是盐巴呢……
<br/><br/>    紧接着，灵儿软绵绵的声音继续响起：“不过乃会这样子，完全不怪银家，真哒。因为银家那个毒呢，只要不生气，素不会发作滴。”
<br/><br/>    说完，某灵还极其无辜的耸耸肩，一双紫眸亮晶晶的，看起来好真诚的样子。
<br/><br/>    最后，还语重心长的，看上去很善意的继续道：“所以，主要原因还是因为乃太小肚鸡肠了。说乃两句就生气，真是的，一点儿容忍之心都没有，乃看，这下害了乃自己了吧。哎……”
<br/><br/>    话落，双手背到身后，摇头晃脑的叹了一口气，一副小大人的样子，看上去好像多遗憾似的。
<br/><br/>    不得不说，某灵的深情并茂起到了扭曲事实的效果。
<br/><br/>    为毛这么说呢，咱往那边看。
<br/><br/>    妖媚女子在听了她的一番话之后，竟然低头沉思了片刻。
<br/><br/>    由此可见，某灵有做神棍的潜质。
<br/><br/>    不过，人家还是很快的就反映了过来。
<br/><br/>    “该死的小鬼，你耍本小姐玩，明明就是你这个小鬼害了本小姐。识相的，你最好赶快把本小姐放了，否则……噗！”
<br/><br/>    一句话还没说完，一根树枝径直飞来，正中她的喉心。
<br/><br/>    许是明没有想到，一个小娃娃竟会有这般身手，于是面目惊恐的睁大了眼睛。
<br/><br/>    做完着一切后，灵儿轻轻的拍了拍白白嫩嫩的小手。
<br/><br/>    没想到在这异世杀的第一个人，竟然是个淫荡的女人。
<br/><br/>    真是晦气！
<br/><br/>    “为……为……”什么两个字还没有出口，脖子一歪，身子向后倒了下去。
<br/><br/>    “想知道为神马对吧？”挪动着小身板儿走到女子身边，将她身上的值钱的东西全都翻出来，继续说道：“就因为乃来不及说完的那个‘否则’，银家做事儿，一向不喜欢留下后患，怕麻烦。”
<br/><br/>    她才刚刚来到这里，人生地不熟的。如果不是为了路见不平，才懒得管这些事儿。
<br/><br/>    不过呢，既然管了，她就不后悔。可是这并不代表，她不怕麻烦啊。
<br/><br/>    所以呢，不留麻烦的办法就是——斩草除根。
<br/><br/>    “那个……那个……”身后突然想起那个清脆的声音，有些结结巴巴的，不知道是被死人吓得，还是被某灵吓得。
<br/><br/>    一个看起来四五岁的小姑娘，能有这样诡异的伸手，着实挺吓人的。
<br/><br/>    起立，转身。
<br/><br/>    “不明白银家为什么要拿她的东西是吧？”灵儿小嘴一咧，很温柔的说着。
<br/><br/>    正太少年飞快的点点头，没错，他就是不明白这个。
<br/><br/>    这个小娃娃看起来是个好人，不像是个强盗啊。
<br/><br/>    灵儿好笑的摇了摇头，不答反问：“她死了吧？”
<br/><br/>    “恩恩。”正太少年点头，那个坏女人确实被这个娃娃打死了，不过，都是为了救他。
<br/><br/>    除了哥哥以外，还是第一次有人会帮助他，让他很感动呢。
<br/><br/>    “总要有凶手吧？”灵儿略带调皮的眨眨眼，明显的写着“你懂得”。
<br/><br/>    “对啊。”继续点头，人都死了，怎么可能没有凶手。
<br/><br/>    这个女人是花家的大小姐，万一让花家的人知道，是这位个小娃娃杀了她，花家人一定不会放过这个小娃娃的。
<br/><br/>    想到这里，正太少年有些惭愧的低下了头。
<br/><br/>    都是自己没用，还要连累这个小娃娃。
<br/><br/>    “所以啊，要让这些银子做凶手啊！”灵儿举起双手，然后向着左右摊开，极其纯良的解释着。
<br/><br/>    “啊？”正太少年眉心一拧，单纯的脸上写满了疑惑。
<br/><br/>    看到他这幅样子，灵儿轻叹一声，看来这孩子还是不明白啊。
<br/><br/>    算了，她还是直接告诉他吧。
<br/><br/>    “如果银子没了，就素被人谋财害命，自然就不会怀疑到乃的身上，所以呢，她的死也就不关银家滴事儿了。”
<br/><br/>    看那个女人对他垂涎的样子，应该惦记他好久了吧。
<br/><br/>    这会儿这个女人突然死了，很自然的会怀疑和他有关系。
<br/><br/>    所以呢，她要给她的家人留下错误的犯罪现场。
<br/><br/>    这样子，她就省掉好多麻烦了。
<br/><br/>    矮油，她是一个单纯的人，最害怕麻烦了。
<br/><br/>    正太少年听罢，恍然大悟。
<br/><br/>    “原来是这样啊，娃娃你真聪明。”正太少年小嘴上扬笑了，露出了一排洁白的牙齿。
<br/><br/>    艾玛，那样子别提多可爱了。
<br/><br/>    灵儿不知道忍得多辛苦，才没去捏他的小脸蛋。
<br/><br/>    咳咳，怎么说也才刚刚见面，好歹也得装一下淑女。
<br/><br/>    其实某灵忘了，她现在就是一小屁孩，装什么淑女！
<br/><br/>    “好了，既然没事了，乃就赶快回家吧。”就你这副样子，很容易被女色狼看上那啥了。
<br/><br/>    当然，后面的话她是在心里说的。
<br/><br/>    人家这么单纯的一孩子，她可不能给人家带坏了。<br/><br/>