    
        <br/><br/>    铁铃此刻，哪怕是面对沈栋，也没有丝毫的担忧，因为铁铃知道，苏秀衣来了。
<br/><br/>    沈栋当年与皇族一起陷害苏秀衣，今日前往南天学宫，就是取死之道。
<br/><br/>    “铁铃师妹，你退下吧！”
<br/><br/>    沈栋眼眸深处闪过一道狠辣之色，对铁铃笑道。
<br/><br/>    “小铃铛，回去吧！”
<br/><br/>    “几十年过去了，我都以为沈栋死了，我都遗忘了。”
<br/><br/>    “但是今日再见，他沈栋不死，我心意难平啊。”
<br/><br/>    “我也要让他知道，他眼中尊贵至极的冠军侯位，与无敌的修为，在我的眼中，什么都不是，我挥手之间，就能送他下地狱。”与此同时，苏秀衣的声音在铁铃的脑海之中响起。
<br/><br/>    “铁铃，告退！”
<br/><br/>    铁铃微微拱手，退出了浩然殿。
<br/><br/>    对于苏秀衣，铁铃无比的崇拜。
<br/><br/>    铁铃可是知道，苏秀衣的属下，都有无敌的存在。
<br/><br/>    当年就能秒杀百战王，计斩苏天龙一道分身，几十年后的今天，对付沈栋，轻而易举。
<br/><br/>    铁铃退出，学宫祭酒恭敬的道：“侯爷，不知道有什么吩咐，若是我能做到，我一定完成，还请侯爷绕了铁铃一命，当年铁铃的父亲对学宫有功，我们欠他一条命。”
<br/><br/>    听见了这话，沈栋的嘴角，泛起一抹严肃，“祭酒大人，我是那种人吗？”
<br/><br/>    “铁铃这般的优秀，跟随在我的身边，我仅仅是为了更好的指点她，让她成长起来罢了！”
<br/><br/>    “今日前来学宫，我仅仅只是想拜见学宫的先人，同时见见故人。”
<br/><br/>    “去祠堂吧！”
<br/><br/>    沈栋声音落下，往学宫的祠堂而去。
<br/><br/>    在祠堂里，万众瞩目下，沈栋上了几柱香。
<br/><br/>    出了学宫，沈栋的嘴角泛起一抹寒意，他刚封侯，竟然被一个小丫头片子收拾了，对于铁铃，沈栋杀意凛然。
<br/><br/>    “侯爷，我们去城主府吗？”
<br/><br/>    “城主府设宴等待侯爷你降临呢？”
<br/><br/>    一位士兵恭敬的道。
<br/><br/>    “带上两坛酒，去万文院？”
<br/><br/>    “哪里可是有个故人，得去拜访下，哪怕是他死了，我也要告诉他，我沈栋，封侯了，冠军侯！”
<br/><br/>    沈栋想起苏秀衣，神色冰冷的可怕。
<br/><br/>    从见到苏秀衣开始，他从未胜过苏秀衣。
<br/><br/>    一直都活在苏秀衣的阴影下。
<br/><br/>    铁骑来到了万文院前，沈栋的身体，踏空而起，仗着自己踏足无敌，能够抵挡部分诅咒之力，直接踏足万文院内。
<br/><br/>    “苏秀衣，我来了！”
<br/><br/>    “你看见没有，这是侯服，我封侯了。”
<br/><br/>    “你依然还被钉在耻辱柱上。”
<br/><br/>    “终究是我胜了。”
<br/><br/>    “你知道吗？”
<br/><br/>    “我封侯的第一件事，就是想来与你分享，同时告诉你一件事情，别投胎的太快，我会亲手送你的女人，来地狱见你，当然了，你的一切我都得到了，你的女人死前，当然也是我的。”
<br/><br/>    “哈哈哈······”
<br/><br/>    沈栋的嘴角泛起一抹狠毒之色，在万文院之中畅快的大笑。
<br/><br/>    苏秀衣的身影，在一旁冷眼看着。
<br/><br/>    直到沈栋大笑结束，苏秀衣才开口，“笑完了吗？”
<br/><br/>    “谁？”
<br/><br/>    突然之间，听见了一道声音，沈栋的神色大变，因为这道声音，实在是太熟悉了。
<br/><br/>    “我啊，你不是来见我吗？”
<br/><br/>    “我满足你！”
<br/><br/>    苏秀衣的嘴角，泛起一抹笑容，就这么平静的看着沈栋。
<br/><br/>    “你你你······”
<br/><br/>    “你不是死了吗？”
<br/><br/>    看清楚确实是苏秀衣之后，沈栋的呼吸，变得无比的急促，眼眸之中，依旧是满满的畏惧。
<br/><br/>    “我是死了啊。”
<br/><br/>    “但是，我当初说过，我是神，会从地狱之中爬出来的。”
<br/><br/>    “你在恐惧吗？”
<br/><br/>    苏秀衣盯着沈栋，冷笑道。
<br/><br/>    看着苏秀衣没动手，沈栋缓缓的从惊恐之中清醒过来。
<br/><br/>    脸上的恐惧也慢慢的消失，取而代之的镇定。
<br/><br/>    这些年，沈栋确实也成长不少。
<br/><br/>    “苏秀衣，我承认，你很厉害，但是今日的我，已经是无敌，终究是我胜了，你既然没有死，那么我就送你去死吧，胡青韵我会帮助你照看的。”沈栋脸色狰狞起来。
<br/><br/>    “是吗？”
<br/><br/>    “你的主人，都杀不了我，你一个垃圾，能杀我吗？”
<br/><br/>    “说句实话，我都忘记你了，你不该出现在南天城的，你更不该，竟然对小铃铛出手的，她可是我唯一的亲人了。”
<br/><br/>    “龙有逆鳞，触之必死，小铃铛是我逆鳞！”
<br/><br/>    “出手吧！”
<br/><br/>    “否则我出手，你连出手的机会都没有，也好让你看看，我和你现在的差距，到底有多大。”
<br/><br/>    苏秀衣声音落下，平静的站在那里，就这么盯着沈栋。
<br/><br/>    “是吗？”
<br/><br/>    “亲手杀死你，也不错！”
<br/><br/>    “今日，就让你见见，什么是大河剑！”
<br/><br/>    沈栋的嘴角，泛起一抹冷笑。
<br/><br/>    腰间长剑出鞘，调动所有的力量，对着苏秀衣，就是一剑斩出。
<br/><br/>    这一剑，凌厉到了极点。
<br/><br/>    恐怖的剑意，化作了一条巨大的剑河，对着苏秀衣杀来。
<br/><br/>    剑意与剑势，恐怖到了极点。
<br/><br/>    所过之处，摧枯拉朽。
<br/><br/>    面对沈栋最强的一剑，苏秀衣的嘴角，泛起一抹不屑。
<br/><br/>    “沈栋，这么多年过去，苏天灵帮你融合了不死族之血，也才这样吗？”
<br/><br/>    “真是让我失望！”
<br/><br/>    “定！”
<br/><br/>    可怕的大河剑意，即将苏秀衣淹没的瞬间，苏秀衣的口中，吐出了一个定字。
<br/><br/>    这一刻，仿佛时间都停止了，剑意在苏秀衣的身前，停止了。
<br/><br/>    苏秀衣的身影，对着另一边的沈栋走去。
<br/><br/>    每一步踏出，沈栋的剑意都在崩碎。
<br/><br/>    “什么？”
<br/><br/>    听见苏秀衣的话，看着眼睛的这一幕，沈栋的灵魂在颤抖。
<br/><br/>    心里掀起了滔天骇浪，没有想到，苏秀衣竟然知道自己融合了不死族之血，还是苏天龙帮助的。
<br/><br/>    这件事情，可是绝密，只有三个人知道，影王，他和苏天龙。
<br/><br/>    而且，从此刻的苏秀衣身上，感受到了绝望，苏秀衣的实力，竟然达到了无敌巅峰。
<br/><br/>    苏秀衣到现在为止，才修炼了多少年。
<br/><br/>    无敌巅峰，在往前一步，那么就是半圣了。
<br/><br/>    但是，沈栋一个字也吐不出来，身躯也动弹不得。
<br/><br/>    在惊恐之中，苏秀衣身影穿过剑河，来到了沈栋的身边。
<br/><br/>    “现在，知道我们的差距了吗？”
<br/><br/>    “任你机关算尽，我一指灭之！”苏秀衣嘴角泛起一抹杀机。        <br/><br/>