    
        <br/><br/>    曼殊一笑：“你就不怕唐医生带着你给的电影票，去请别的男人看电影？”
<br/><br/>    胡跃愿意把追求唐医生的事告诉曼殊，本质上其实是和她取经。
<br/><br/>    在他眼里，曼殊的恋爱经验肯定比自己要多。
<br/><br/>    毕竟，她都已经和头儿订婚了。
<br/><br/>    如果曼殊知道胡跃是因为这个才找她取经，肯定会笑死。
<br/><br/>    “应该不会吧，她说到时候请闺蜜一起去。”
<br/><br/>    曼殊心说，这句到时候怎么作得了数呢？
<br/><br/>    万一唐医生只是骗你这个小傻子呢？
<br/><br/>    不过，这也没必要说。
<br/><br/>    多说几句，人家还以为她故意挑拨离间呢。
<br/><br/>    “乌鸦大王什么时候才能找到曲天歌？”
<br/><br/>    曼殊瞬间改变了话题。
<br/><br/>    她可没忘记，他们是来找人的。
<br/><br/>    曲天歌晚一秒被找到，就多一分危险。
<br/><br/>    “我也不知道，乌鸦大王都还没回来，可能还没有消息。”
<br/><br/>    胡跃话音刚落，就听见乌鸦“嘎嘎”叫了两声。
<br/><br/>    “大王回来了！”胡跃眼睛一亮。
<br/><br/>    自从乌鸦知道大王就是首领的意思，它就让胡跃一直称呼自己为大王。
<br/><br/>    胡跃也已经这么叫习惯了。
<br/><br/>    乌鸦叫了两声，拍打着翅膀停在胡跃肩头，一乌鸦一人开始了鸟语交流。
<br/><br/>    很快，胡跃就摸了摸乌鸦的小脑袋，给它喂了两条肉干。
<br/><br/>    乌鸦大王快速吃完，享受地半眯起了眼睛。
<br/><br/>    自从有这个人类给它上供，它的日子显然比同伴们好太多了。
<br/><br/>    “怎么样，大王找到人了吗？”
<br/><br/>    胡跃有拆了一瓶矿泉水，喂给乌鸦。
<br/><br/>    然后才和曼殊道：“大王说，它暂时没有找到曲天歌的下落，而且，这里的鸟兽并不多，林子深处有巨蟒，鸟兽经常被巨蟒吞没。”
<br/><br/>    为此，很多鸟兽都逃出去了。
<br/><br/>    再加上这里的环境不太好，小鸟们要飞得很低才能方便找人。
<br/><br/>    然而，它们飞太低，就容易被隐藏在树上的蛇类吞吃。
<br/><br/>    这倒是有些麻烦了。
<br/><br/>    曼殊看向胡跃：“除了乌鸦，你还能和其他动物沟通吗？比如，巨蟒？”
<br/><br/>    胡跃连连摇头：“我虽然觉醒的异能是亲近动物，但蛇类是冷血动物，我跟它们应该是沟通不了的。”
<br/><br/>    而且，越危险的动物，就越瞧不起人类，对人类保持着最原始的攻击性，他没有把握。
<br/><br/>    “那怎么办？”
<br/><br/>    曼殊皱着眉，如果乌鸦帮不上忙，还能请什么帮忙呢？
<br/><br/>    乌鸦大王啄了胡跃两下，又和他嘎嘎说了什么。
<br/><br/>    胡跃转述给曼殊：“它说可以找一些胆子大的兽类帮忙找人，但那些兽类有要求。”
<br/><br/>    “什么要求？”曼殊惊讶，动物对人提要求，难道是要他们把巨蟒消灭掉？
<br/><br/>    “它们听说人类有动物园……”
<br/><br/>    胡跃话才说了一半，曼殊一嘴接道：“它们难道想去动物园混吃混喝？”
<br/><br/>    “不是。”胡跃摇头。
<br/><br/>    刚才他也是这么想的。
<br/><br/>    事实证明，这些动物其实都很聪明。
<br/><br/>    它们肯定是听大王说了，如果被关进动物园就永远失去了自由，虽然有吃不完的东西，但每天只能被人类观赏。
<br/><br/>    所以，那些动物也不愿意进动物园。
<br/><br/>    不过，它们想到了另一个好办法。        <br/><br/>