    
<br/><br/>    燕王来的是真快！
<br/><br/>    随着他一起来的，还有三千旋风骑。
<br/><br/>    重组的旋风骑，在燕王的统帅下，虽然未必能如曾经的旋风骑一般强大，但旋风骑，始终是旋风骑。
<br/><br/>    唯有直面旋风骑的人，才知道这到底是怎样的一支铁血雄狮。
<br/><br/>    三千人，令行禁止，身上释放出来的那种冰冷的味道，真的是生人勿近。
<br/><br/>    哪怕是徐老二，见了这三千旋风骑，也感觉很棘手，在心里盘算若是跟旋风骑遭遇，自己到底能有几成的胜算。
<br/><br/>    旋风骑，可不是北蛮骑兵。
<br/><br/>    北蛮人，虽然悍勇，但到底是缺少组织纪律性，本身的装备也完全无法跟大唐这边相比。
<br/><br/>    不说别的，大唐军兵，只要不是被克扣了军备，人手一家连弩是基本操作。
<br/><br/>    若是北蛮那边也有连弩在手，徐老二再多几个胆儿，也不敢一个人去冲人家的军阵。
<br/><br/>    事实上，北蛮并非没有连弩。
<br/><br/>    这些年，北蛮也从大唐弄到了不少的军械，连弩，也是很多。可问题在于，要用连弩，就得配备足够的弩矢。
<br/><br/>    然后，问题就来了。
<br/><br/>    虽然弩矢的打造并不费事，但大唐连弩使用的乃是弩匣，所有的弩矢都要符合标准，才能放在同一个弩匣中使用，不然的话，就会卡壳。
<br/><br/>    再加上连弩的射程实在是不怎么远，弩矢用完，还得跟大唐这边重新购买，让北蛮王觉得，某些人是在把他当傻子忽悠。因此也就被北蛮王当成了鸡肋一样的兵器。在经过几次的试用后，连弩就被束之高阁了。
<br/><br/>    连弩，东西是好东西。
<br/><br/>    可北蛮不具备批量使用的生产条件，最终只能让这东西成了鸡肋。
<br/><br/>    但在大唐，这完全不是问题。
<br/><br/>    三千旋风骑，不但人人配备连弩，并且身前一排的弩匣，随时可以更换连弩打空了的弩匣不说。若是遭遇地方箭矢，身前的弩匣，还相当于多一层的护甲。
<br/><br/>    只是，因为身上挂着诸多弩匣，旋风骑在身手上的要求，也就高了很多。
<br/><br/>    不然的话，关廷这么凶残的人，也不会在当初的旋风骑选拔中被刷了下来。
<br/><br/>    “见过表兄！”
<br/><br/>    燕王进了黄风口关隘的一处院落，见到坐在院子里的徐老爷子，表情也是有些凝重。
<br/><br/>    “李桢，还记得当初我说过什么吗？”
<br/><br/>    “嗯？”
<br/><br/>    闻听徐老爷子开口说话，燕王愣了下，不知道徐老爷子这话到底指的是什么。
<br/><br/>    “看起来，你已经忘了！”
<br/><br/>    徐老爷子呵呵一笑，“也是，如你燕王殿下，又怎么会记着我这样一介草民的话呢？”
<br/><br/>    “表兄何出此言？”
<br/><br/>    燕王一听徐老爷子的话，就知道徐老爷子这是心里憋着火气，“今日之变，是我没预料到。本以为北蛮王已经撤兵，却没想到他会在走前冲击黄风口。”
<br/><br/>    杀子之仇！
<br/><br/>    还是两个儿子！
<br/><br/>    北蛮王想要报仇，他应该想到的。
<br/><br/>    可是因为北蛮乍退，他担心北蛮王会杀个回马枪，也就没有想到这一层。
<br/><br/>    “此事，是我的过错！”
<br/><br/>    “所有阵亡的襄邑府镇军，朝廷会厚加抚恤！”
<br/><br/>    “放屁！”
<br/><br/>    徐老爷子直接掀翻了面前的桌子。
<br/><br/>    “厚加抚恤，人死了，你再怎么抚恤，有用吗？”
<br/><br/>    “当初，我说过，若是我襄邑府的五千镇军镇守黄风口，无援而战，若我不死，我必杀上乾天殿，宰了狗皇帝！”
<br/><br/>    “我问你，援兵，在哪儿？”
<br/><br/>    徐老爷子抓起拄在地上的长枪，一枪扫向燕王，毫不留情地出手。
<br/><br/>    燕王只来得及横剑格挡。
<br/><br/>    只是，一方先攻，一方猝不及防，本就实力比如徐老爷子的燕王，直接被徐老爷子这一枪给抽飞了出去。
<br/><br/>    “李桢，你告诉我！”
<br/><br/>    “援兵，在哪儿？”
<br/><br/>    来到黄风口，哪怕是有徐老二的两战连胜，徐老爷子依旧是派人给西北镇军大营送了讯息，请求加派援兵。
<br/><br/>    为什么要援兵？
<br/><br/>    因为襄邑府的镇军，在之前都只是守城的镇军，从未亲历过战阵厮杀。
<br/><br/>    哪怕是来到黄风口后，徐老爷子对他们进行了狠命的操练，可这么短短的时间，能练出个啥来？
<br/><br/>    无非就是让他们有了面对北蛮骑兵，不至于一触即溃。
<br/><br/>    先前一战，徐老爷子其实已经做好了孤身而战的心理准备。但是五千襄邑府出来的骑兵，无一临阵逃跑。
<br/><br/>    五千人，战死超四千。
<br/><br/>    这样的战损比，换作别的任何的军队，都是早已溃不成军。
<br/><br/>    然而，五千襄邑府出来的镇军，无人逃跑。
<br/><br/>    在战场上，徐老爷子不是没听到他们的言语。
<br/><br/>    言语很简单，那就是拿人钱财，为人消灾。
<br/><br/>    襄邑府的五千镇军出战，包括那一千架八牛弩，都是福宝的嫁妆银子换来的。
<br/><br/>    说得难听点儿，这五千镇军从踏出襄邑府的那一刻，已经把命卖给了老徐家。
<br/><br/>    可就算是这样，徐老爷子依旧是心里难安。
<br/><br/>    他们，本可以不用死的。
<br/><br/>    至少不用死这么多！
<br/><br/>    相比于北蛮骑兵，襄邑府来的这些骑兵，更像是才学会了马上作战的农夫。
<br/><br/>    大唐没有能作战的骑兵了吗？
<br/><br/>    徐老二灭了小王子拓跋浑，缴获的两万匹战马，徐老爷子为什么直接卖给了燕王，就是希望燕王有了这两万匹战马，能够分出几千兵马前来黄风口。
<br/><br/>    然而，没有！
<br/><br/>    “表兄，我，错了！”
<br/><br/>    燕王李桢不是没想过往黄风口派出援兵，但是他想到黄风口有一千架八牛弩，又有徐老二这个无敌猛将，只道是万无一失。
<br/><br/>    再加上，他准备堂堂正正地碾压北蛮王的大军，这才没有将西北大营的骑兵分散。
<br/><br/>    可谁能想到，北蛮王的回马枪使到了黄风口这边。
<br/><br/>    “你错了？”
<br/><br/>    “有用吗？”
<br/><br/>    “你去问问那些战死的人，他们原不原谅你？”
<br/><br/>    徐老爷子手中长枪对准燕王。
<br/><br/>    “武成伯，你要干什么？”
<br/><br/>    这个时候，燕王李桢身边的旋风亲卫听到院子里的动静，也闯了进来。看到徐老爷子的长枪指着燕王，连忙护在了燕王的身前。
<br/><br/>    “退下！”
<br/><br/>    “都给本王退下！”
<br/><br/>    燕王看到冷绝等人进来，当即厉喝一声。
<br/><br/>    “殿下！”
<br/><br/>    “本王让你们退下！”
<br/><br/>    燕王沉下脸来。
<br/><br/>    冷绝等人见状，只能默默退到一边。
<br/><br/>    “出去！”
<br/><br/>    燕王再开口。<br/><br/>