    
<br/><br/>    
第264章


<br/><br/>    
宋振良不由的后退一步，脸色微白，再次重新打量眼前的男人，问道，“你是谁？”


<br/><br/>    
凌久泽眸光清寒，缓缓开口，


<br/><br/>    
“凌久泽。”


<br/><br/>    
宋振良一开始没反应过来，只觉得耳熟，待想起来凌久泽是谁，以及这个名字后面代表的是什么，脸色瞬间变了。


<br/><br/>    
蒋琛和其他人已经走过来，乔柏霖手里拿着酒瓶，对着宋振良冷声道，“本少不打没名没姓的，叫什么名字？”


<br/><br/>    
宋振良双腿一软，差点跪了，一边后退一边道，“误会，误会！我不知道这是凌总的地方，我有眼无珠！”


<br/><br/>    
他说着，直接抬手甩了自己一巴掌，“打扰了凌总和各位，我该死！”


<br/><br/>    
此时陈姐已经带着保安过来，把宋振良一众人围住。


<br/><br/>    
蒋琛淡淡开口，“带出去打，别打扰了我们的兴致！”


<br/><br/>    
得了蒋琛的话，那些保安也没了顾忌，十几个人围上来，将宋振良和他的人连拖带拽的往外走。


<br/><br/>    
包房里面晕死过去的保镖也被清理出去。


<br/><br/>    
凌久泽往休息区的沙发走去，苏熙看到蒋琛对自己使眼色，在后面跟上去。


<br/><br/>    
屋子里砸碎的茶几和酒瓶很快被收拾干净，蒋琛招呼其他人继续玩儿。


<br/><br/>    
凌久泽伸手去拿烟，想起什么，动作一顿，拿起了旁边的酒，倒了一杯，转眸问苏熙，“什么人？”


<br/><br/>    
“骄阳珠宝的老板，宋振良。”苏熙道。


<br/><br/>    
知道瞒不住了，苏熙把凌一诺和周阳的事儿一五一十的说了。


<br/><br/>    
凌久泽半垂着长眸，俊脸淡下来，“怎么不和我说？”


<br/><br/>    
苏熙垂眸，抿唇道，“一诺不想让家里人知道，我也答应了替她保密。我认为这是她自己感情上的事儿，和周阳分手了就结束了，没想到宋家人会找过来。”


<br/><br/>    
宋然抢人家男朋友的事儿，宋振良肯定是知道的，看他今天嚣张的样子就知道他们父女是一样的人，认为不管人和事都可以用钱摆平，而且别人只能顺从，不能反抗。


<br/><br/>    
“你什么时候打的宋然？”凌久泽眸色沉沉看着她。


<br/><br/>    
“前两天，在凯盛这里。”苏熙如实道。


<br/><br/>    
凌久泽挑眉，“就是你手破的那天，你的手上的伤是打人打的？”


<br/><br/>    
苏熙点头，“是！”


<br/><br/>    
凌久泽目光沉淡，突然想起来那天有人和他说沈铭在凯盛里打了人，还是几个女人，当时他没往心里去，此时才明白，人是苏熙打的，沈铭是替她善后。


<br/><br/>    
他心头压着火气，语气也不怎么好，“我们家的事儿，你不和我说，却找沈铭帮忙？”


<br/><br/>    
苏熙立刻道，“没有，沈铭不知道我为什么打宋然，只是碰巧被他看到。”


<br/><br/>    
凌久泽没说话，端起酒杯仰头喝了一口，头顶上的灯打下来，在男人的侧脸上落下一层淡淡暗影，他脸上没有明显的喜怒，只是看上去冷漠凉薄。


<br/><br/>    
放下酒杯，凌久泽没看苏熙，起身往外走。


<br/><br/>    
苏熙自己在沙发上坐了一会儿，也起身离开，蒋琛看到两人都一言不发的走了，眉梢微挑。


<br/><br/>    
苏熙回到休息室，陈姐过来，安抚道，“吓了一跳吧？你早点回家吧，我会让李艾帮你盯着8809.”


<br/><br/>    
苏熙点头，“谢谢陈姐。”


<br/><br/>    
“别客气，回去吧！”


<br/><br/>    
苏熙离开凯盛，在楼下遇到明左，“苏小姐，凌总让我送您回去。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->