    
<br/><br/>    “诸位，我们又见面了！”
<br/><br/>    “你们都是好样的，没给咱们铁拳团丢脸！”
<br/><br/>    “有你们这般不畏生死，铁骨铮铮的士兵，是我康雷，是我们铁拳团，八辈子修来的福分！”
<br/><br/>    铁拳团团长康雷发自肺腑的说道。
<br/><br/>    在之后的报告中，他才弄清楚，之前闯入孤岛的那一伙雇佣兵，竟然是来自国籍恐怖集团，AO公司！
<br/><br/>    那公司里的雇佣兵，可都是来自各个军中的反叛强者，没有一个弱手。
<br/><br/>    被萧云消灭的蛇王，老鹰等这一队雇佣兵，更是已经达到了特种兵的实力，就连血狼特别突击队，都不能那么轻易的拿下。
<br/><br/>    听了康雷团长的话，第十班所有人的脸上，全都洋溢出一副自豪的神情。
<br/><br/>    当然，他们自豪的，并不是因为康雷团长的这一波真心实意的称赞。
<br/><br/>    他们都很有自知之明，能得来这样的成就，其实完全应该是萧云一个人的功劳。
<br/><br/>    现在第十班的主心骨，已经再不是班长张强强，而是那个被他们戏称为‘疯子’的，萧云！
<br/><br/>    “第十班！”
<br/><br/>    “敬礼！”
<br/><br/>    班长张强强大喝一声，全部第十班战士唰的抬起手臂，向团长康雷敬了一个极为标准的军礼。
<br/><br/>    康雷回礼，将目光投向站在第十班中间位置的萧云。
<br/><br/>    “萧云！出列！”
<br/><br/>    不用龚箭以及张强强发命令，团长康雷亲自开口道。
<br/><br/>    萧云听令没有一丝迟疑，向前跨出一步，面对康雷团长，目光坚定。
<br/><br/>    “我已经清楚事情的详细经过！”
<br/><br/>    “你是好样的。”
<br/><br/>    “辛苦了！”
<br/><br/>    拍了拍萧云的肩膀，康雷一脸欣慰的说道。
<br/><br/>    萧云摇摇头：“团长，不辛苦！”
<br/><br/>    “我是一名光荣的龙国军人，战场杀敌，本就是职责所在！更何况，那些家伙侵犯了我们龙国的土地，无论如何都不能让他们离开！”
<br/><br/>    “任何一名龙国军人在那种情况下，都不会让他们逃走。”
<br/><br/>    “就算拼上性命，也在所不惜！”
<br/><br/>    萧云铿锵有力的说到。
<br/><br/>    团长康雷听了，眼中神光骤亮，脸上的笑意，更是明显到遮盖都遮盖不住的地步！
<br/><br/>    直视萧云的眼睛将近三分钟，团长点点头，说道：“好样的！这才是真正的龙国军人！”
<br/><br/>    说罢，康雷向一旁的龚箭使了个眼色。
<br/><br/>    听着团长和萧云的对话，在场的所有新兵以及班长老黑，越发的迷惑了起来。
<br/><br/>    但是没等他们迷惑多久，接下来龚箭所说的话，就让他们听了以后，全部目瞪口呆，久久不能回神。
<br/><br/>    得了团长指示，龚箭向前走了两步，看着台下的新兵，解释说道：
<br/><br/>    “以张强强为首的第十班，自从新兵连毕业之后，便接下了镇守孤岛的任务！”
<br/><br/>    “原本应该一月一换防，但是却由于军队大改造，硬生生的镇守了长达半年之久。”
<br/><br/>    “而就在前几天，一伙国外雇佣兵势力闯入华夏境内之后，竟然慌不择路的闯到的孤岛之上。”
<br/><br/>    “那孤岛上，可是有专属于我龙国的秘密物资！”
<br/><br/>    “而那伙雇佣兵，虽说是巧合之下闯入，但他们却是有着精良的装备，以及能够媲美特种兵的实力！”
<br/><br/>    “第十班接到命令之后，火速前往那伙雇佣兵登录的地点，并且打算与之拼死一战！”
<br/><br/>    “本身就在那个位置的，正是第十班的战士萧云。”
<br/><br/>    “当看到国外雇佣兵时，萧云第一时间想的不是自己躲避，保全性命，而是拿起手中的突击步枪，和他们战斗！”
<br/><br/>    “一人独战满编雇佣兵，萧云用他精湛的枪法，将他们一一射杀！”
<br/><br/>    “最后，就连雇佣兵队长，以及他们的狙击手老鹰，也全都被萧云解决，整个雇佣兵团队一个不留！”
<br/><br/>    “这一战，既保护了我龙国秘密物资不被泄露，又打出了我龙国军人的风采！”
<br/><br/>    当龚箭第一次听说萧云的事迹的时候，其自身也是呈现一种震惊到无法呼吸的表现。
<br/><br/>    如今向众人全盘托出，更是在话语间都表露着对萧云的赞赏，以及一丝丝的敬佩。
<br/><br/>    在场的众多新兵以及老黑班长，听完龚箭叙述的萧云英雄事迹，顿时全都倒吸一口冷气，甚至感觉自己有些头皮发麻！
<br/><br/>    他们一阵愣神的看着演讲台上萧云的背影，久久没有反应。
<br/><br/>    直到一阵微风吹过，众人才回过神来，一脸震撼的感慨出声。
<br/><br/>    “卧槽！这也太牛逼了吧！”
<br/><br/>    “一个人消灭了整支雇佣兵队伍，而且还毫发无损，简直就是兵王再现啊！”
<br/><br/>    “是啊！这样的人物，得是多少年才能出来一个啊！”
<br/><br/>    “最主要的是萧云刚刚从新兵连毕业就去镇守孤岛了，根本没有时间学习更加强大的军事技能！”
<br/><br/>    “完全靠自学就这样强横，简直不是人啊！”
<br/><br/>    “牛逼！真的牛逼！”
<br/><br/>    新兵连所有新兵几乎全部都感慨出声，就连何晨光王艳兵二人眼中都流露出浓浓的震撼。
<br/><br/>    “怪不得枪法这么准，没想到竟然是独自消灭一个雇佣兵团队的狠人！”
<br/><br/>    “是啊！我说怎么跟他格斗的时候总感觉心里有些发怯，原来是已经真正杀过人的战士啊！”
<br/><br/>    何晨光王艳兵两人对视一眼，开口说道。
<br/><br/>    “安静！”
<br/><br/>    “纪律！”
<br/><br/>    感觉到自己身后那些新兵的嘈杂，老黑班长转过身黑着脸呵斥了一句。
<br/><br/>    虽然他也感觉十分震惊，但是这个时候还是得关注这些新兵让他们遵守纪律。
<br/><br/>    不看团长还在上面啊！
<br/><br/>    叙述完萧云以及第十班的光荣事迹，龚箭便再次后退道团长康雷身后。
<br/><br/>    见在没有一人说话后，康雷向前两步来到萧云面前。
<br/><br/>    “这次的事，我已经申报司令部！”
<br/><br/>    “领导知道你得英勇事迹后，要把你树立成全军典型，号召所有战士向你学习！”
<br/><br/>    “军里还颁给你一枚个人二等功勋章，希望你再接再厉，保持作风不变，为国家做更大的贡献！”
<br/><br/>    说着，康雷团长从掏出一枚二等功勋章，交给了萧云。
<br/><br/>    看着自己手中的二等功勋章，饶是以萧云这种沉着冷静的性子，也不由得面露激动之色。
<br/><br/>    要知道，二等功在和平年代，可不是那么简单就能得到的！
<br/><br/>    “多谢团长！”
<br/><br/>    接下个人二等功勋章，萧云激动的向康雷团长敬了一礼，退后一步回到队列。
<br/><br/>    “还有第十班，荣获团体三等功！”
<br/><br/>    “班长张强强，出列！”<br/><br/>