    
<br/><br/>    刚走到树林子边上，就听见里面压抑的哭声，我心里一沉，轻手轻脚的走进去，看见王强踮着脚尖站在埋着鸡的那坑里，后背贴着杨树，翻着白眼，两边嘴角僵硬的上扬，像是被东西扯着。
<br/><br/>    坑里的虫子已经爬到了他的腿上。
<br/><br/>    等看清他的脸后，我不由得脊背一凉。
<br/><br/>    他的脸上都是挠痕，整张脸没一块好肉。
<br/><br/>    爷爷站在距离他三步远的地方，手上拿着根棍子，强子的嘴巴开开合合，像是在说话。
<br/><br/>    四婶站在老远的地方，捂着嘴哭，在她身边还有不少村里人。
<br/><br/>    我心里虽然害怕，可想着爷爷在这里，就大着胆子往前走，想要听听强子在说啥。
<br/><br/>    “石三根，你欠下的债该还了。”强子嘴里发出女人的尖锐声音，充满了阴毒和憎恨：“我不会让她活着，我会让她偿命。”
<br/><br/>    强子刚说完这话，爷爷突然上前，直接把手里的棍子塞进强子的嘴里，然后从兜里掏出来一张红纸，上面还用朱砂画着啥东西，低喝一声，拍在强子的额头上。
<br/><br/>    强子浑身抽搐，嘴里发出“呃呃”的叫声，喉结上下滚动。
<br/><br/>    爷爷提着他的衣领，把他嘴里的棍子拿出来，他哇的一声，弯腰吐了起来。
<br/><br/>    强子一吐完，就晕了过去。
<br/><br/>    爷爷吃力的把他从埋着鸡的坑里拖出来，扭头看见我，生气的瞪我一眼，说：“过来搭把手。”
<br/><br/>    我摸摸鼻子，低头过去帮忙，心里暗暗叫苦，回家后爷爷不得跟我念叨到天亮。
<br/><br/>    走近我才发现，强子除了脸上之外，身上也都是抓痕。
<br/><br/>    不过虽然看着瘆人，总算还有口气。
<br/><br/>    我和爷爷把强子抬出来，村里人帮着四婶把他送去了医院。
<br/><br/>    我也想跟着去，爷爷不让，沉着脸把我拽回了家。
<br/><br/>    进门口，爷爷竟然没有念叨我，只是蹲在门口抽烟，也不说话。
<br/><br/>    我忐忑的站在院子里，心里七上八下的，正想着怎么哄爷爷的时候，他把烟掐灭回了屋。
<br/><br/>    我在客厅站了好半天，瞧着爷爷屋里的灯关了这才回屋。
<br/><br/>    刚关上门，屋里的灯突然闪了下，然后滋啦一声，灭了。
<br/><br/>    我咽口唾沫，心瞬间提到了嗓子眼。
<br/><br/>    “不用害怕，是我。”一道低沉的声音响起，紧接着我就看见床边有道身影，脸上的木制面具特别显眼。
<br/><br/>    “你就是我爷请回来的仙家？”我强装镇定的问，悄摸的往后伸手去够门把手，却怎么都摸不到，急出了一身汗。
<br/><br/>    他回道：“是，我要的不仅仅是香火。”
<br/><br/>    “那你还要什么？”我明白他话里的意思，心里有了不好的预感，爷爷明明说过，他护着我，我给他香火供奉。
<br/><br/>    他道：“现在还不能说，这是你离开村子之后的事情，你要是答应，关键时刻我会保你一命，不会让那东西害了你。”
<br/><br/>    爷爷刚才还说他可能没法护住我，这个鬼就以此来威胁我。
<br/><br/>    我不想答应，谁知道他打的是什么主意，可我也明白现在不能惹他生气，只好软着声音说：“我能等白天跟我爷商量下，再跟您说吗？”
<br/><br/>    我能感觉出他的目光骤然变得锐利，死死地锁着我，过了好半晌，他轻笑一声，道：“能，不过你别后悔。”
<br/><br/>    话落，他的身影瞬间消失，屋里的灯也亮了。
<br/><br/>    我盯着他先前站着的地方，不由得拧眉，他最后一句话是啥意思？
<br/><br/>    爷爷请回来的这个鬼仙有问题。
<br/><br/>    爷爷这一天也够累的，好不容易睡着，我不想打扰他，就想着等早上吃饭的时候再跟爷爷说。
<br/><br/>    可谁知没等我开口，又有人来叫他。
<br/><br/>    这次不是有人出事，而是村里年轻人怀疑山上有狼，要上山去找。
<br/><br/>    村长也觉得是有狼，他一向不信神鬼，跟爷爷说：“接连两人出事，不能再坐以待毙，不说一定要抓住那头狼，至少咱们动静闹得大点，能把它赶到深山里去，不然村里老人孩子这么多，保不准哪天再出事。”
<br/><br/>    爷爷皱眉，不赞同村长的话，说：“这不是狼。”
<br/><br/>    我附和道：“叔，真不是狼，是……”
<br/><br/>    村长摆摆手，一脸严肃，打断我的话：“满身都是爪子挠出来的，不是狼是啥？”
<br/><br/>    他又看向爷爷：“三根，你以前搞那些封建迷信的东西，没闹出啥事，我都睁一只眼闭一只眼，假装没看见，现在村里人一死一伤，这么大的事，你说不是狼，是那些东西，你跟官家说能有人信？”
<br/><br/>    这下子我和爷爷都不知道说啥了，村长说得对，说出去也没人信。
<br/><br/>    村长脸色缓和些，这才说明了来意：“你家不是有一把老猎枪？能借我们使使不？”
<br/><br/>    爷爷叹口气，“行。”
<br/><br/>    把生了锈的猎枪拿给村长，爷爷也说要跟着去，村长不让。
<br/><br/>    “你都一把年纪了，遇到啥意外都跑不动，快在家待着吧。”说着，村长带人走了。
<br/><br/>    爷爷在门口站了会，扭头跟我说：“你好好在家，千万别再往外跑。”
<br/><br/>    说着他追上村长，也不知道这回这么说的，村长没再把爷爷撵回来。
<br/><br/>    “跟上去。”我突然听见鬼仙在我耳边说。
<br/><br/>    我一激灵，往四周看，也没看见他。
<br/><br/>    我本来就担心爷爷，听他这么一说，连忙锁上门跟了上去。
<br/><br/>    村周围都是矮山，上面大多种着果树，越往里山越陡，树也长的高，平时都没啥人进来。
<br/><br/>    翻过山头，进了一片树林子里，一进这林子里头我就浑身不舒服，却又说不上来到底啥地方难受。
<br/><br/>    我搓着胳膊，紧张的看着四周，意外发现村长的走路姿势有些奇怪，明明是个大男人，却扭来扭去的。
<br/><br/>    “嘿嘿嘿……”他突然转头，直直的看向我，怪笑几声，举起锄头，朝着爷爷打过去。
<br/><br/>    “爷！”我大喊一声。
<br/><br/>    爷爷反应快，转身一把抓住锄头。
<br/><br/>    “你干啥？”他厉声问。
<br/><br/>    村长又嘿嘿的笑了几声，翻着白眼，直挺挺的栽倒在地。
<br/><br/>    爷爷上前看了眼，说：“快把人抬回去。”
<br/><br/>    跟着一块来的村民这才反应过来，连忙背起村长往回走。
<br/><br/>    “爷。”我叫了声，不安的抓住爷爷的袖子。
<br/><br/>    他无奈的看我一眼，“回家再说你。”
<br/><br/>    我哪还顾得上想回家的事，一直盯着村长看，担忧的问：“爷，村长是咋了？”
<br/><br/>    不会出事吧？<br/><br/>