    
                <br/><br/>    
                第773章
                
            
            <br/><br/>    
                但周元并没有说话。
                
            
            <br/><br/>    
                白蔷薇见状，又开口道：“是死是活，你倒是吱个声啊！彻底把龙巅解散，你的心可真够大的。如果这样下去，以后你知道可能会发生什么事情吗？”
                
            
            <br/><br/>    
                “想必，你比我更清楚吧！”
                
            
            <br/><br/>    
                柳寒雪也道：“周元，你是不是彻底放弃了？你知道，你的放弃，意味着全天下，都将接受什么样的变局吗？我觉得，彻底解散龙巅，是不明智的选择！”
                
            
            <br/><br/>    
                王小蛮道：“战尊哥哥，你倒是说句话呀。”
                
            
            <br/><br/>    
                众女静静地望着他。
                
            
            <br/><br/>    
                直到很久以后，周元才转过身子，看了一眼她们。
                
            
            <br/><br/>    
                这时，周元开口了：“你们这是打算去哪？要离开燕城吗？”
                
            
            <br/><br/>    
                白蔷薇揽了下头发道：“是啊，龙巅不再保护我们了，我们总得活下去。离开燕城，寻找一个安全的地方，要不然，只能在这里等死了。”
                
            
            <br/><br/>    
                周元道：“我在燕城布置了一万人的暗守，他们可以保护你们的安全，你们可以继续留在燕城。”
                
                    
                
            
            <br/><br/>    
                白蔷薇一阵诧异：“可你不是已经将龙巅解散了吗？你哪里还来的一万的暗守？”
                
            
            <br/><br/>    
                周元转过头，看着白蔷薇道：“那是我的私人护卫，我将他们安排在了燕城，你们可以在这里永远生活下去，他们会保护你们。”
                
            
            <br/><br/>    
                白蔷薇抿了抿嘴唇。
                
            
            <br/><br/>    
                柳寒雪叹了一口气。
                
            
            <br/><br/>    
                江钰和安玥也都不知道说什么好。
                
            
            <br/><br/>    
                倒是王小蛮一笑，冲周元道：“战尊哥哥，谢谢你到现在还为我们着想。希望，龙巅能够再一次崛起，小蛮就是战尊哥哥的人，为你赴汤蹈火，都在所不惜。你是个好人，我喜欢你。”
                
            
            <br/><br/>    
                白蔷薇点点头，回道：“周元，我也是。以后，不管发生什么事情，我们姐妹都会随叫随到。我相信总有一天，人们会求着你回归的。”
                
            
            <br/><br/>    
                “人生成长的路上，总是伴随着各种各样的磨难与艰辛，我相信对于龙巅而言，这也不过是一场经历罢了！”柳寒雪也道。
                
            
            <br/><br/>    
                自从和周元接触以后，这些女人逐渐的改变了对周元的看法。
                
            
            <br/><br/>    
                他真的与众不同。
                
            
            <br/><br/>    
                周元道：“珑山别墅楼上楼下还有不少房间，你们几个都搬到珑山别墅去住，帮我照顾我母亲。”
                
            
            <br/><br/>    
                众女相视了一眼。
                
            
            <br/><br/>    
                “周元，你开玩笑的吧？让我们住到珑山别墅，你老婆不吃醋吗？再说了，我们这些女人可都是如狼似虎，还是别了。”白蔷薇笑道。
                
            
            <br/><br/>    
                “我要带她出去一趟。我离开的这段时间，你们要负责我母亲，还有陈千姿、郭凝、华蓉雪以及陈菲菲母女的安全。”
                
            
            <br/><br/>    
                “至于你们的安全，自有暗守来守护。”周元回道。
                
            
            <br/><br/>    
                听周元这么说，白蔷薇才恍然大悟。
                
            
            <br/><br/>    
                她噗嗤一笑：“就说嘛，无端端地怎么可能让我们住到别墅里去？感情是帮你当保镖是吧？不过这个活轻松，我们姐妹答应了。”
                
            
            <br/><br/>    
                “对对对，我们答应了。”
                
            
            <br/><br/>    
                “嘻嘻，我早就觊觎珑山别墅的空中花园了，那里的露天泳池，简直是太舒服了。”
                
            
            <br/><br/>    
                “哈哈，我们有家了。”几女抱在了一团，欢呼雀跃了起来。
                
            
            <br/><br/>    
                周元看了她们一眼，并没有再说什么，迈步朝山下走去。
                
            
            <br/><br/>    
                众女随即跟了上去。
                
            
            <br/><br/>    
                周元一边走，一边开口说道：“我明天一早出发，要去苍白山上，见一位，故人！”
                
            
            <br/><br/>