    
<br/><br/>    这一觉一直到了半夜才醒过来。睁开眼有点迷茫，反应了好一会儿才想起来自己已经回家了。
<br/><br/>    终于到家了，真心的不容易，感觉有点饿了，坐起来下地漱口，找出一个牛肉的大肉包子，吃光了，做了这么多的准备在车上根本就没有吃，没有胃口。
<br/><br/>    刚刚吃完。又喝了牛奶，也没有睡意，还是吹灭了蜡烛，睁着眼躺在被窝，大脑放空，什么都不想，也不知道过了多长时间，听到了外面有动静。
<br/><br/>    姜心语吓了一跳，紧接着又听到了推门的声音。
<br/><br/>    她昨天晚上把堂屋的门插上了。
<br/><br/>    “谁？”
<br/><br/>    “媳妇，是我。”
<br/><br/>    姜心语立马的眼圈红了。赶忙的下地穿鞋去开门。
<br/><br/>    大门打开，就被抱进怀里。“媳妇，你都没有分量了。”
<br/><br/>    “我会努力的补回来的。”
<br/><br/>    魏开云抱着姜心语进了屋子。把她放下炕上，点着了蜡烛，拿着凑近姜心语的身边。
<br/><br/>    看到瘦的眼睛都扣进去的姜心语，魏开云一个大男人掉了眼泪。
<br/><br/>    “我没事，回到家感觉舒服多了，你还没有吃饭吧，我去给你做。”
<br/><br/>    “你这是为了什么？你再坚持什么？”
<br/><br/>    “我也不知道呢，也说不清楚。好了，不要说这些了。你去洗澡，我给你做饭，我也可以跟着一起吃点。”
<br/><br/>    魏开云心里的怒气，心疼，委屈交织在一起。
<br/><br/>    不过看到坐在自己面前的姜心语，什么都没有了。
<br/><br/>    “我去做饭，你等着，放心，我吃完饭就去洗澡。”
<br/><br/>    “不用，我来吧，躺的时间太长了，觉得累，起来活动下。”两人只是煮了清水挂面，没有办法，家里什么都没有。
<br/><br/>    吃完饭，魏开云去洗澡，回来看到姜心语坐在炕上。
<br/><br/>    抱起她，让她趴在自己的身上。手轻抚她的后背，就好像用力她就会折断似的。
<br/><br/>    没一会儿感觉身上的人呼吸平稳了，这是又睡着了，自己就是有天大的火气看着这样的媳妇也发不出来。在心里恨死了沈学启，钱军，陶君成。
<br/><br/>    上面不让自己动他们，哼，哪有那么便宜的事。哼，沈学启回家就等着好戏吧。
<br/><br/>    陶君成想要攒政绩？做梦呢？
<br/><br/>    至于钱军，现在自己还没有动手，并不是因为有感情在里面，而是现在还不急。想着想着也闭上眼睛睡着了。
<br/><br/>    第二天两人醒来都已经是八点多了，还是敲门声惊醒了他们。
<br/><br/>    “这么早，谁这么讨厌。”可是外面的敲门声不依不饶的。
<br/><br/>    “我去。”
<br/><br/>    “不行，你在屋里，我去就行了。”
<br/><br/>    姜心语披上衣服出去。“哪位？”
<br/><br/>    “我，钱军。”
<br/><br/>    姜心语拉开门，并没有让开“钱厂长你有事？”看到他手里拎着很多的东西。
<br/><br/>    “我来给你送吃的。”
<br/><br/>    姜心语也没有客气，伸手接过来，“谢谢钱厂长。”
<br/><br/>    钱军想要进去的，但是姜心语挡住了，意思已经非常明白，只好笑了笑离开了。
<br/><br/>    姜心语插上门拎着鸡蛋，菜，还有一块肉回了堂屋。
<br/><br/>    魏开云已经把被叠起来了。“媳妇，这钱军是无事献殷勤非奸即盗。”
<br/><br/>    “呵呵，我觉得他是在补偿吧？行了，别说他了，我想吃三鲜馅的饺子了，我去泡海货。”
<br/><br/>    “媳妇，要不咱们去海边住几天？”
<br/><br/>    姜心语摇头，“这几天肯定不行，损失了十二万，这事一定的交代的，我今天不去上班，明天必须去，等我交代好了，请假一个月。”
<br/><br/>    “好。”损失了十二万？要是都损失了呢？
<br/><br/>    因为有了葱，小白菜，所以两人早饭的挂面就有了青菜，鸡蛋了。
<br/><br/>    中午两人一起包饺子，姜心语说想吃，也就吃了一碗。
<br/><br/>    “你什么时候回去？不用担心我，我很好的。”
<br/><br/>    “我明天回去，那边的情况紧张。”
<br/><br/>    “行，你怎么来的？”
<br/><br/>    “开车，陆秘书在老杨的家里。”
<br/><br/>    “嗯，要是有急事，你今天回去吧。”
<br/><br/>    “我舍不得你，我明天早上回去。”
<br/><br/>    两人吃完午饭，她还是躺下他身上“媳妇，这次的具体的说说吧。”
<br/><br/>    “沈学启带了一个动俄语的，但是并没有露，我觉得他应该是在防备。
<br/><br/>    我这次一步都没有出去。就是跟在他身后。
<br/><br/>    在边境的时候，那边非常的不客气，有一位乘务差点被崩了。
<br/><br/>    他们对我还可以，给我单独的房间，每顿饭都有准备。
<br/><br/>    那边的负责人去申请，最后的结果是罚款十万，扣押一个月。
<br/><br/>    我又多给了两万，这才放我们回来。”
<br/><br/>    “他们没有动手吧？”
<br/><br/>    “对我没有，不过我觉得他们应该是有的。”
<br/><br/>    “嗯，都过去了，媳妇，上面已经同意了纺织厂的申请，保送上大学，不过都是省内的大学。”
<br/><br/>    “我不去，还有一年我可以自己考大学，我不想学技术。”
<br/><br/>    “呵呵。为什么？”
<br/><br/>    “太累了。”
<br/><br/>    “媳妇，你这样更累。”
<br/><br/>    “没事的，下次如果再有这种情况我辞职，就算不同意，我也不干了，再有国内的干旱也缓解了吧？我一路上走来，发现地里的庄稼很不错。”
<br/><br/>    “是啊，今年好多了。”
<br/><br/>    两人絮絮叨叨的，一直到姜心语又睡着了，魏开云搂着她也睡了一觉。
<br/><br/>    第二天五点，魏开云搂着姜心语不撒手，“你放假要去找我。”
<br/><br/>    “抱歉了，近期内我不想坐火车了。我就窝在家里待着，你也不用过来了，等我好了我过去。今年我去找你过年。”
<br/><br/>    “好，我等你。”
<br/><br/>    送走了魏开云，姜心语也没有继续睡，起来收拾了一通，给自己做了一锅海鲜粥，吃完收进空间，到了时间，骑车上班。
<br/><br/>    在门口下车，很多人都吃惊的看着姜心语，都用心疼的语气跟她打招呼。
<br/><br/>    姜心语笑呵呵的“我没事。”
<br/><br/>    十分钟后才回了办公室。里面已经收拾干净了，有自己钥匙的是宋青青，呵呵，这是都担心自己。
<br/><br/>    还是承人家的情。放在嘴里一块巧克力，把自己的用品摆在桌上。
<br/><br/>    刚坐下，宋青青和潘秀兰一起过来，“姜主任，他们都说你瘦的不成样子了。还真是，姜主任你受苦了。”<br/><br/>