    
<br/><br/>    孔家自先祖孔子，开创儒家，自此，人类享受到了文化的灌溉和教养，为纪念孔子功德，自宋朝起，册封孔家为衍圣公，世代罔替，享受莫大尊贵，至此，已经有七十七代！
<br/><br/>    虽开国之后，破除封建迷信，但孔家的影响力太大了，天下文人，依旧以孔家为尊！
<br/><br/>    说起来，叶凡与这孔家，还有一丝间隙！
<br/><br/>    按理来说，行教化之职的，本应该是孔家之人，但横空出来一个叶凡，有教无类，教化天下，无疑是变相抢了孔家的风头。
<br/><br/>    虽然叶凡与孔家没有丝毫接触，但从一些风言风语之中，叶凡也知道，孔家有不少族人，对自己这个帝师，颇有一些不满和抵触。
<br/><br/>    想到这儿，叶凡有些苦笑的摸了摸鼻子：“这孔家，恐怕不好进啊……”
<br/><br/>    二老显然也知道孔家和叶凡之间的一些典故，当下哈哈一笑，前者更是打趣道：“看来，这天下间，还有让你叶帝师打怵的地方啊……”
<br/><br/>    “胡老，你就别嘲笑叶某了，还请胡老指一条明路！”
<br/><br/>    “呵呵，孔家世袭至今，虽不问世事，但其地位，却是稳如泰山！”
<br/><br/>    “孔家自己所创立的天济学院，取自承天命，济世间之寓意！”
<br/><br/>    “所以在所有学者当中，孔家的地位，十分高贵，就算是我，面见孔家的族长，当代的衍圣公，也是以礼相待！”
<br/><br/>    “孔家不好进，老夫的身份也稍微敏感一些，不好为你引荐，不过，我却可以为你推荐一人！”
<br/><br/>    叶凡踏前一步：“谁？”
<br/><br/>    “呵呵，叶帝师，说起来，此人还与你夫人有些渊源！”
<br/><br/>    “爱新觉罗家族的后裔，黄青竹！”
<br/><br/>    “他？”
<br/><br/>    叶凡没有一皱，黄青竹正是当初何思凝所救的少年，若非因为此事，他也不会与爱新觉罗家族有所交扯。
<br/><br/>    虽然现在与他们关系不错，可自从那次之后，自己也从未见过黄青竹。
<br/><br/>    再说了，他不是爱新觉罗家族的少主吗？怎么又何孔家扯上了关系？
<br/><br/>    或许是感受到了叶凡的疑惑，胡老又开口道：“叶帝师不要小看这位爱新觉罗家族的少主，他可是当代衍圣公，孔家族长孔思训唯一的关门弟子！”
<br/><br/>    “虽然不姓孔，但是在孔家的地位，可谓也是卓然啊！”
<br/><br/>    叶凡顿时一惊：“这小子来头这么大？”
<br/><br/>    “没错，黄青竹从小就从送往孔家学习，天资聪慧，深的孔思训的喜爱，将他收为关门弟子！”
<br/><br/>    “如果他愿意带你去孔家，将是轻而易举的事情！”
<br/><br/>    “可是……”
<br/><br/>    叶凡有些犹豫：“我跟黄青竹并不熟啊……”
<br/><br/>    “你是不熟，可你的夫人呢？”
<br/><br/>    胡老深深看了他一眼：“不管怎么说，你夫人可是救了黄青竹一条命！”
<br/><br/>    “如果你夫人开口，我想，黄青竹不会拒绝自己救命恩人的请求！”
<br/><br/>    听到这儿，叶凡眉头皱的更深了！
<br/><br/>    他不想把何思凝牵扯进来！
<br/><br/>    “叶帝师，若想寻求真相，必要先了解内情！”
<br/><br/>    “而孔家，是唯一一个地方！”
<br/><br/>    “而且，不日之后，正是孔家族长孔思训的大寿，身为关门弟子，黄青竹必然要前往孔家为恩师祝寿！”
<br/><br/>    “届时，令夫人以仰慕之名，请求黄青竹带上你们夫妻二人，于情于理，我想他也不会拒绝！”
<br/><br/>    “而你们又是以拜寿之名，就算孔家再怎么不喜欢你，也不会给你难堪！”
<br/><br/>    叶凡没有说话，他承认，胡老说的很对，而且是唯一的办法，想到这儿，他缓缓开口道：“这件事，我还需要再想一想！”
<br/><br/>    “不管怎么说，今日多谢二老为叶某解惑！”
<br/><br/>    面对叶凡拱手一礼，二人也站了起来，关铁山看着他，凝声道：“叶帝师，圣教出现，霍乱百姓，其危害，不容小觑！”
<br/><br/>    “如果真的避免不了一场浩劫，叶帝师也当为先锋！”
<br/><br/>    “关铁山在此，代表天朝百姓，先谢过叶帝师了！”
<br/><br/>    叶凡面色一禀，连忙托起关铁山：“关老客气了，如果真有那么一天，我叶凡自当亲率门下弟子，出现在第一线！”
<br/><br/>    随后，闲叙了两句，叶凡便起身告辞，看着他离去的背影，胡老深深叹了一口气：“老关，你说圣教，真的要出世了吗？”
<br/><br/>    关铁山双目如炬：“恐怕，真的拦不住了……”
<br/><br/>    “这个残存了几百年的毒瘤，希望能够在我们这一代人手中终止吧！”
<br/><br/>    “好了，不说了，我还要去联系一下三大门派四大世家那帮家伙，圣教出世，谁也不能独善其身，真要打起来，还是要靠这帮武者冲在最前线啊……”
<br/><br/>    而等叶凡回到家中，七月已经睡了。
<br/><br/>    爱怜的为女儿盖好被子，叶凡轻轻的走出房门。
<br/><br/>    “叶凡……”
<br/><br/>    突然间，何思凝叫住了他。
<br/><br/>    叶凡回头：“怎么了？”
<br/><br/>    “你是有什么事情要对我说吗？”
<br/><br/>    叶凡微微一愣，随后轻轻一笑：“为什么这么说？”
<br/><br/>    何思凝捋了捋鬓角的碎发，看着叶凡：“叶凡，你我夫妻，也经历过这么多的事情，本就该荣辱与共，我不想，只做一个被你保护在身后的小女人。”
<br/><br/>    说话间，何思凝主动牵上了叶凡的手，双目之中，带着无比的坚定，看着他：“我希望，我能够站在你的身后，与你并肩！”
<br/><br/>    看着她双眸之中的色彩，叶凡笑了，眉宇间的忧愁，也逐渐散去。
<br/><br/>    他反过来牵住何思凝的手，开口道：“思凝，是我想错了，我本以为，把你们母女二人保护在身后，不让你们受到一点伤害，才是我应该做的事情。”
<br/><br/>    “可是现在我才知道，既是夫妻，那就当同心同德！”
<br/><br/>    “我希望保护你，更希望，你能与我并肩前行！”
<br/><br/>    是啊，一对夫妻，丈夫高高在上，把妻子保护的如同花瓶一般，虽然妻子不会受到什么伤害，但在妻子心中，这样的丈夫，只会越来越陌生。
<br/><br/>    因为他们之间的差距，会越来越远。
<br/><br/>    想明白这一切的叶凡，将今日发生的事情原原本本的告诉了何思凝，听完之后，何思凝脸上终于露出一抹笑意！
<br/><br/>    因为，终于有一次，不再是躲在叶凡身后，终于有一次，自己能够帮上了他！
<br/><br/>    “好！我会联系黄青竹，这一次，你我夫妻二人，一同面对！”<br/><br/>