    
                <br/><br/>    
                第2584章
                
            
            <br/><br/>    
                而周元和李家合作的第一个任务，就是夺取百里之外天岭山中所即将出现的一个秘宝！
                
            
            <br/><br/>    
                “这天岭山，乃是天绝城之外不远的一个非常庞大的古代遗迹。”
                
            
            <br/><br/>    
                “我们和另一个势力金家，几乎是共同发现了它。因此，自然是爆发出了一阵冲突。”
                
            
            <br/><br/>    
                李青云沉吟道。
                
            
            <br/><br/>    
                听了他的话，周元也是一下子就明白了过来。
                
            
            <br/><br/>    
                所以，他便直接说道：“因此你所想要的，其实就是让我帮助你们，对付这个所谓的金家？”
                
            
            <br/><br/>    
                “金家实力强大，如果您没有把握将他们彻底击溃，倒也是无所谓的。因为我们现在，最主要的目的，就是夺取天岭山中的遗迹。至于其他，倒是次要的。”
                
            
            <br/><br/>    
                李青云解释道。
                
            
            <br/><br/>    
                “放心，有我在，那里的东西，必定不会属于他们！”
                
            
            <br/><br/>    
                周元非常肯定地说。
                
                    
                
            
            <br/><br/>    
                “如此，那就多谢了。”
                
            
            <br/><br/>    
                李青云点点头道。
                
            
            <br/><br/>    
                不过很快的，他好像是生怕周元不同意似的。
                
            
            <br/><br/>    
                又接着解释道：“您放心好了，等事成之后，我们是可以将其中一部分宝物赠送给您，作为其中的报酬！”
                
            
            <br/><br/>    
                见他这么说来，周元也是点点头：“这些事情以后再说。不过眼下最重要的，还是对付金家。”
                
            
            <br/><br/>    
                他倒是非常诚恳，既然答应了要帮人。
                
            
            <br/><br/>    
                现在，自然也就不会多说什么。
                
            
            <br/><br/>    
                见此情形，李青云也是眉开眼笑：“如此，那就太好不过了！”
                
            
            <br/><br/>    
                接下来，李青云便跟他详细描述了一下，那天岭山到底是一个什么状况。
                
            
            <br/><br/>    
                其实，对于周元来说。
                
            
            <br/><br/>    
                不管天岭山是一个什么状况，都对他没有丝毫的影响。
                
            
            <br/><br/>    
                但了解一下具体的情形，还是有助于接下来的行动。
                
            
            <br/><br/>    
                等到一切都准备就绪了之后，他们也就终于可以出发了！
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                天岭山。
                
            
            <br/><br/>    
                就像是一把插天利刃一样，直直地冲入九霄云层之中。
                
            
            <br/><br/>    
                也正是因为如此，才有了天岭山这么一个称呼。
                
            
            <br/><br/>    
                对于这世上的许多人而言，天岭山本身就是一座不可翻越的天堑。
                
            
            <br/><br/>    
                但是，今天。
                
            
            <br/><br/>    
                这儿却是迎来了一批人。
                
            
            <br/><br/>    
                为首的，正是周元和李青云。
                
            
            <br/><br/>    
                而跟在他们身后的，则是来自于李家的许多成员。
                
            
            <br/><br/>    
                此时此刻，他们都在二人的带领下，来到了天岭山的范围之内。
                
            
            <br/><br/>    
                就是为了能够，寻找隐藏在其中的秘宝。
                
            
            <br/><br/>    
                但说实话，这些李家的成员，其实并不太相信周元能够帮助他们。
                
            
            <br/><br/>    
                可是有李青云存在，他们也都不敢造次。
                
            
            <br/><br/>    
                现在，也就只能够默默地跟着后面。
                
            
            <br/><br/>    
                很快的，当他们都来到了目的地。
                
            
            <br/><br/>    
                而眼前所展现出来的，却是一片非常广袤的丛林。
                
            
            <br/><br/>    
                “青云哥，你现在带我们来这里干什么？这个地方，可是天岭山中最为危险的地方啊！”
                
            
            <br/><br/>    
                身后，有不少人看到这一幕之后，就直接问了出来。
                
            
            <br/><br/>    
                而且，一个个是很明显充满了震惊。
                
            
            <br/><br/>    
                不敢相信现在，居然是出现了这样的事情！
                
            
            <br/><br/>    
                而周元却是淡淡一笑道：“不过是一片树林而已，又有什么好惧怕的？看来，你们家族的人也不怎么样嘛，居然如此胆小！”
                
            
            <br/><br/>    
                “小子，你说什么？”
                
            
            <br/><br/>    
                他这话音才落，就看到有一个人勃然大怒。
                
            
            <br/><br/>    
                很明显，是对周元的话很是不满。
                
            
            <br/><br/>    
                但自始至终，周元却始终是淡定如常。
                
            
            <br/><br/>    
                根本没有把对方的话放在眼中，就好像对方所说的，不过是一句很不起眼的话而已。
                
            
            <br/><br/>