    “噗嗤。”
<br/><br/>    刀子刺入肉体的声音传来，温夏没转身，依旧死死的抱着恒恒。
<br/><br/>    但不知道怎的，预料中的疼痛并没有传来。
<br/><br/>    难道没刺到她？
<br/><br/>    她大口大口的喘着气，有些颤抖的转身看去，当看清挡在她身后的男人，她的脸庞顿时扭曲起来。
<br/><br/>    不是别人，正是本该去运城的顾逸墨。
<br/><br/>    他的手死死的握着刀身，不让刀子再刺进去，乞丐惊讶的看着他，连原本披散在脸上的头发都给散了开来。
<br/><br/>    是苏红雪！
<br/><br/>    “你怎么能帮她挡下来呢？”
<br/><br/>    她呢喃说着，眼睛明亮，歇斯底里的喊道：“顾逸墨，你们男人都是欠着温夏的吗，为什么都喜欢她？”
<br/><br/>    “不是喜欢，是责任。”
<br/><br/>    顾逸墨握着刀子，脸庞冷酷，盯着疯狂的苏红雪，一字一句静静说道：“没人能强迫我做我不想做的事，谁都不行，懂么？”
<br/><br/>    “苏红雪！”
<br/><br/>    温夏也回过神来，拉着恒恒，要去将苏红雪给抓住，苏红雪看着她凄然一笑，猛然转身就往相反的方向跑。
<br/><br/>    医院门口人来人往，不过转眼功夫，苏红雪就跑的看不到踪影了。
<br/><br/>    “可恶。”
<br/><br/>    温夏狠狠的跺跺脚，但现在不是去追苏红雪的时候，她没说什么，干脆转头看向顾逸墨，神色复杂。
<br/><br/>    没想到是他救了她。
<br/><br/>    “逸墨，先去医院吧。”
<br/><br/>    她不知道再说什么好，干脆搀扶着他就往医院里走，那把刀还深深的插在他的肚子上，鲜血顺着他的指缝往下流淌。
<br/><br/>    温夏的手也被打湿了。
<br/><br/>    恒恒苍白着脸跟在温夏身边，他从没见过这样的阵仗，早就被吓怕了，死死的抱着温夏不松手。
<br/><br/>    温夏也没时间劝他，不过看到他如此紧张还没忘了他的糖葫芦，不知道怎的，她的心也跟着松了下来。
<br/><br/>    顾逸墨被搀扶到了急救室门口。
<br/><br/>    “嫂子，我得进去了。”
<br/><br/>    “我知道。”
<br/><br/>    温夏看了眼急救室，低声说道：“好好儿包扎，我在这里等你。”
<br/><br/>    “好。”
<br/><br/>    顾逸墨爽朗的笑了。
<br/><br/>    医生和护士们迎了出来，连忙将他往里面送，他一步步跟着医生护士们往里面挪着，走到急救室门口的时候，突然停住脚步。
<br/><br/>    他转头看向温夏。
<br/><br/>    隔着不到几米的距离，却仿佛隔着千山万水。
<br/><br/>    “小嫂子。”
<br/><br/>    顾逸墨突然灿烂的笑着，对着温夏喊道：“当初我骗过你，还对你有了不好的心思，现在我替你挨了一刀，我和你还有大哥之间的误会能解清楚了吗？”
<br/><br/>    望着他期盼的眼神，像是被赶出家门的孩子般期待着她的原谅，温夏的眼睛一红，泪水疯狂汹涌而出。
<br/><br/>    “嗯，解释清楚了。”
<br/><br/>    她带着哭腔答应着，对顾逸墨说道：“人家都说长嫂如母，我就不占你便宜了，你赶紧包扎好出来，恒恒好久没人陪了。”
<br/><br/>    “放心吧！”
<br/><br/>    顾逸墨无赖一笑，捂着肚子进了急救室。
<br/><br/>    门关上了。
<br/><br/>    他进去包扎伤口，温夏拉着恒恒失魂落魄的坐在旁边的椅子上，眼前似乎还浮现着顾逸墨的一举一动，最后定格在他肚子上的那把刀子上。
<br/><br/>    其实他很聪明的。
<br/><br/>    他知道他做过的事情在顾浔洲和她的心里永远都有一把刀子，干脆就用生命的代价来跟她证明。
<br/><br/>    他都知道。
<br/><br/>    温夏将头埋了起来，低低的哭着。
<br/><br/>    一个温暖的手掌搭在了温夏的肩膀上。
<br/><br/>    是顾浔洲。
<br/><br/>    温夏抬头看到他，顿时如同找到了主心骨般靠在他的身上，死死的抱住了他的腰。
<br/><br/>    “浔洲，怪我。”
<br/><br/>    苏红雪是冲着她来的，她连累了顾逸墨不说，还让恒恒也受到了惊吓。
<br/><br/>    也幸好是冲着她，如果伤害到了恒恒，温夏肯定原谅不了自己。
<br/><br/>    但她的心，疼。
<br/><br/>    为什么受伤的总是她身边的人，没有一个能得到好下场，如果不是她，是不是她们都能好好儿生活？
<br/><br/>    是她的错！
<br/><br/>    “夏夏，别多想，跟你没关系。”
<br/><br/>    顾浔洲最懂她，看她浑身颤抖就知道她在胡思乱想，连忙紧紧的抱住她，企图用他的体温温暖她的身体。
<br/><br/>    有他陪着她，她不该太过苛责自己。
<br/><br/>    温夏没说话，只是紧紧的依偎着他，眼泪一滴滴的滴落在他手背上。
<br/><br/>    明明没多少温度，却偏偏将他的心都给烫伤了。
<br/><br/>    “夏夏，别难过。”
<br/><br/>    顾浔洲一遍遍的低声安慰着，在她的唇上轻吻着，她感受着他的温度，将眼泪全部吞噬进去。
<br/><br/>    罢了。
<br/><br/>    温夏的眼泪慢慢止住了，顾浔洲看了眼她，将她再次抱紧，将头埋在她的肩膀上，轻轻的嗅着她身上的香味。
<br/><br/>    “夏夏，告诉你个好消息，玛格大师的检查结果出来了。”
<br/><br/>    “怎么样？”
<br/><br/>    她的心神果然被吸引住，顾浔洲的嘴角微微上翘，捏捏她的脸蛋，低声说道：“还不错，脑部的血管已经没事。”
<br/><br/>    “那就好。”
<br/><br/>    温夏松了口气，轻轻握住顾浔洲的手，为难的看了眼旁边的急救室，注意到上面的绿灯还没亮起来。
<br/><br/>    顾逸墨还没包扎完毕。
<br/><br/>    她有心去找玛格大师，又怕顾逸墨心冷，说到底他是为了她挡刀的，如果她就这样走了，不知道顾逸墨会怎么想。
<br/><br/>    顾浔洲明白她的心思，捏紧她的手。
<br/><br/>    “你去吧，让恒恒跟着你去，玛格大师最需要你，我在这里等着逸墨就好。”
<br/><br/>    “好。”
<br/><br/>    温夏知道他的安排是最好的，也不说什么了，轻轻点点头，转身朝着玛格大师的病房走去，脸色凝重。
<br/><br/>    顾浔洲始终静静的盯着她的背影。
<br/><br/>    直到她走远了，再也看不到了，他这才收回视线，轻轻握住手指。
<br/><br/>    顾逸墨，你很好。
<br/><br/>    他眼神有些复杂的看了眼紧闭着的急救室大门，眉头始终紧紧皱着。
<br/><br/>    不管顾逸墨过去怎么样，就凭着他能拼死救了温夏，他就将顾逸墨当作那个曾经的好i兄弟，没有任何改变。
<br/><br/>    “顾逸墨，别让我再失望了。”
<br/><br/>    顾浔洲低沉的声音在急救室外的走廊上静静的回荡着。
<br/><br/>    没过多久，急救室的大门打开。
<br/><br/>    顾逸墨被医生护士们推了出来，他的身上包裹着层层叠叠厚重的纱布，白色的纱布上沾染着鲜红的血液，让人看见都感到心疼。
<br/><br/>    他的视线瞬间就对上了顾浔洲的眼神。
<br/><br/>    兄弟两人的视线穿透层层阻隔相对，仿佛碰出来了火花。
<br/><br/>    不知道过了多久，顾浔洲的声音打破沉默。
<br/><br/>    “等你伤好点，就回家吧，别在外面飘着了。”
<br/><br/>    话音落地，顾逸墨激动的笑了。
<br/><br/>    “好，哥，我肯定回去。”<br/><br/>