    
<br/><br/>    到底是男团C位门面担当，要是摔破相可就是大事了。
<br/><br/>    何松松吓得连忙冲过去扶，但实在离得太远，根本来不及。
<br/><br/>    郭导也伸出了手，可毕竟隔了两个位置，只能喊江朔，“快，快扶一下！”
<br/><br/>    所有人都看着这边，江朔也是下意识反应，抬手捞了一把。
<br/><br/>    崔越只觉得腰间一紧，整个人就被拦腰捞起，身体惯性地往后面一仰，等回过神来，人已经坐在了江朔怀里。
<br/><br/>    包间里顿时安静了，十几双眼睛都盯着两人，场景一度非常尴尬。
<br/><br/>    一秒过去。
<br/><br/>    众人：“……”
<br/><br/>    两秒过去。
<br/><br/>    众人：“……”
<br/><br/>    三秒过去。
<br/><br/>    副导演拍着郭钦的肩膀，打了个哈哈，“不愧是郭导亲自选的角，还真挺符合挽玉仙君和林殊狂的气质，哈哈哈哈……”
<br/><br/>    他这么一说，众人才纷纷从震惊中醒过神来。
<br/><br/>    虚惊一场，郭钦松了一口气，也说：“还好江朔反应快，没摔着我们的挽玉仙君。”
<br/><br/>    反应快的江朔看着坐在自己腿上的人，感觉怀里搂了个烫手的山芋，尤其是他的手还搭在对方的腰上。
<br/><br/>    偏偏崔越醉得几乎不省人事，靠在他怀里没有半点动静，甚至还闭了眼把脑袋歪到了他这边。
<br/><br/>    范荣意刚进门就看到这一幕，惊讶得差点没把眼珠子掉下来。
<br/><br/>    这还是他朔哥吗？
<br/><br/>    明明昨晚讨厌人家讨厌到连互关都不愿意，还玩关机。
<br/><br/>    怎么这会儿吃顿饭的功夫，人都搂进怀里了？
<br/><br/>    “朔……朔……”他朔了半天，愣是没憋出一句话来。
<br/><br/>    反倒是江朔，敛了眸子里散漫的笑意，目光锋利地扫了门口方向一眼，“崔老师喝多了，还不把他扶回去？”
<br/><br/>    他的嗓音情绪难辨，听不出来是不高兴还是很不高兴。
<br/><br/>    并且说完就把崔越推了出去，就跟他身上有病毒似的。
<br/><br/>    何松松被他这个眼神扫得一激灵，赶忙小跑过去接住了崔越。
<br/><br/>    “导演，副导，那我就先扶他回去休息了哈～”
<br/><br/>    “去吧去吧，时间也不早了，明天还有安排，我们差不多也该回酒店了。”
<br/><br/>    郭钦点头挥了挥手，让何松松带着崔越回去早点休息。
<br/><br/>    农家饭庄离酒店不远，也不用担心路上安全问题，何松松跟众人告了个别，便扶着崔越出了包间。
<br/><br/>    ……
<br/><br/>    饭桌散场后，剧组众人都步行回酒店。
<br/><br/>    江朔走在最后，被初秋的晚风吹得清醒了几分。
<br/><br/>    他穿着一件纯棉黑T，脖子上挂着品牌方赞助的项链，双手插在裤兜里慢慢走着。
<br/><br/>    刚从饭庄出来，风一吹还有些冷。
<br/><br/>    看他脸色不是很好，范荣意跟在旁边走了一路，愣是没敢开口问刚才的事。
<br/><br/>    直到快进酒店大堂，实在是憋不住了，才委婉地问了一句，“朔哥，那个微博互关……”
<br/><br/>    他想说两个人都那样了，应该是关系有所缓和，互关的事也就顺理成章。
<br/><br/>    谁知话都还没说完，他朔哥就冷笑一声，加快脚步头也不回地走了，连进电梯都没等他。
<br/><br/>    学着江朔的样子冷笑了一下，范荣意有点想哭，“那这到底是关还是不关啊？”<br/><br/>