    
<br/><br/>    傅懿之坐起来看向她，“你就睡了？”
<br/><br/>    符安安被问得微微一愣，看了眼手机上的时间，“傅哥，十点了。”
<br/><br/>    每天十点睡觉，这可是他定的规矩。
<br/><br/>    傅懿之：……
<br/><br/>    房间安静了。
<br/><br/>    一夜无梦。
<br/><br/>    转眼已经到了游戏第五天。
<br/><br/>    他们一早就起来，退房后两人开车回公园。
<br/><br/>    总共东南西北四条大道，他们只是将东边的游戏区域走完，来回就用了十二个小时。
<br/><br/>    现在要两个方面的选择摆在面前。
<br/><br/>    第一个，继续开车，探索剩下来的三个方向的情况。
<br/><br/>    第二个，按照之前的计划，观察温泉、间歇泉，以及搜集其他的公园资料。
<br/><br/>    探索游戏范围，会耗费太多时间，最后两人一商量，选择了第二个。
<br/><br/>    ——
<br/><br/>    下午，他们专门去了温泉群。
<br/><br/>    守在旁边的导游正在热情地向他们介绍着这里的景点，“间歇泉国家公园最为著名的就是大彩虹温泉。”
<br/><br/>    符安安正和傅懿之站在狭长的栈道上，看着直径大约一百米的水面。
<br/><br/>    大彩虹温泉和它的名字一样从里向外呈现出蓝、绿、黄、橙、橘和红等颜色，像一块彩色的玻璃，最中间还有一些白色的雾气。
<br/><br/>    导游在一旁继续说道，“这里最高的水温可以高达85摄氏度，温度中间最高，然后朝着四周便低，这让里面不同的区域生存着的微生物。
<br/><br/>    这也是为什么，我们的湖水可以变颜色的原因。”
<br/><br/>    这么高的温度，中间都可以煮糖心蛋了。
<br/><br/>    符安安闻言点点头，感觉这有一点儿很酷。
<br/><br/>    当然，更酷的还是要数最开始看见的间歇泉了。
<br/><br/>    她又看了一次。
<br/><br/>    第二次来，符安安突然发现，在间歇泉的旁边居然还放着一个提醒还有多久开始下一轮的指示牌。
<br/><br/>    白色的水蒸气喷涌到十层楼的高度，即使他们站得远，那股由水蒸气从地下带来的热度扑面而来。
<br/><br/>    四周因为热量，没有一点植物，上面的岩石被冲刷得发亮。
<br/><br/>    又热，又震撼。
<br/><br/>    不过它比预计的时间早喷发了二十多分钟。
<br/><br/>    “哦，这个啊。”
<br/><br/>    被问到的导游微微一笑，
<br/><br/>    “因为上面显示的只是一个大体的估值，有几分钟的误差很正常。”
<br/><br/>    二十多分钟也算几分钟的误差？
<br/><br/>    离开的时候，他们刚好与一对匆匆赶来的情侣擦肩而过。
<br/><br/>    间歇泉已经喷发了好久，上面就只剩下一点水蒸气的烟。
<br/><br/>    身后传来两人郁闷的交谈声——
<br/><br/>    “好可惜又没看到。”
<br/><br/>    “对啊，不是说好了九十分钟左右一趟呢？我们提前了二十分钟过来。”
<br/><br/>    老实泉不老实了会是因为什么情况呢？
<br/><br/>    符安安听到他们的说话，一下午，脑子里经常想这个问题。
<br/><br/>    整个公园里有几百个间歇泉，不会是它们一起爆发，然后产生巨大的灾难吧？
<br/><br/>    这也不是没有可能。
<br/><br/>    符安安走着走着停下来，摸着自己的下巴沉思。
<br/><br/>    然后被门口站着的服务员热情的拉进一间密闭的房子里，手上还多了一套浴袍。
<br/><br/>    哦对了，他们现在是来跑温泉的。<br/><br/>