    
        <br/><br/>    长长的头发慢慢掉落，唐叶的额头露出来，额头比别的地方肤色白一点，看着有点奇怪。
<br/><br/>    他刚进高一，军训完，肤色就有点黑，现在的样子就像头顶白锅盖。
<br/><br/>    镜子里的他，人很稚嫩，嘴角的胡须都还没有很浓厚，只有稍微长一点的汗毛。
<br/><br/>    经历过的人都知道，汗毛会越刮刮多，越刮越厚，越刮越粗。
<br/><br/>    他眼睛里的神采，还有眉宇间，都是青涩的模样，手臂很小，像个女孩子，两肩没有以后的宽大，唐叶对现在自己这幅身材一点都不满意。
<br/><br/>    好在还有一张很帅气帅气的脸。
<br/><br/>    整个人用清秀来形容是最好的。
<br/><br/>    洗剪吹，八块钱。
<br/><br/>    唐叶看着镜子里自己的有点稚嫩的脸，嘴角咧开，轻笑，心里想着，“现在也蛮帅的，胡子不明显，还是小鲜肉，人又精神，以前怎么就没发现圆寸我的这么耐看，现在剪完头发的感觉，舒服！终于没这么热了。”
<br/><br/>    唐叶去吃了一个八块钱的烧鸭饭，买点东西，就回学校了。
<br/><br/>    他现在才不去上网呢，这时候应该抓紧每一分每一秒钟学习啊！
<br/><br/>    特别是他这种刚重生回来，又没有神器，只能靠自己的青年。
<br/><br/>    不然到考试的时候，就要垫底，丢不起那人。
<br/><br/>    一晚上，时间过的很快，当沉浸在历史书本的海洋中，不知不觉就到了熄灯时间，高一宿舍楼有通宵亮灯的自习室，他没去，熄灯了还是睡觉比较好。
<br/><br/>    宿舍就他一人，其余的舍友都不会回来了，要么回家，要么就在网吧通宵，这种现象，几乎是这栋楼的常态。
<br/><br/>    第二天，唐叶很早醒来，电子表上，是六点。
<br/><br/>    简单洗漱一下，直接奔向车站。回家的班车，早中晚各一趟，早上七点会准时从汽车站出发。
<br/><br/>    汽车有些老旧，不是以后换新的样子。
<br/><br/>    回家的道路十分颠簸，他家住白洞村，在大山里，道路还是坑坑洼洼的，坐着十分难受，前世，他大四的时候，这里才铺上水泥路面。
<br/><br/>    唐叶不知不觉睡着了，醒来的时候，快到站了。
<br/><br/>    “师傅，前面路口有下！”
<br/><br/>    “好！”司机中气十足应道。
<br/><br/>    车上的售票员是个三十多岁的大姐，她也有些困，在靠门的座位上假寐，听见有人要下车，起身给他开车门。
<br/><br/>    唐叶下车后，走了一段路，回到家八点十分，这时爸妈早就出去干活去了。
<br/><br/>    家里老屋上了锁，爷爷奶奶也不在家，估计也去地里忙活了，唐叶在包里找到自家的钥匙，打开门。还好有钥匙，不然自己要在屋外坐半天等开门。
<br/><br/>    青砖和石头修建的房子，用了好几十年一样很好，就是里面的采光稍微暗了一点，房子里放的东西有点杂乱。
<br/><br/>    唐叶早上还没吃东西，在家找了一点吃的，吃完就看书了。
<br/><br/>    他心想，“没想到，我这辈子居然这么努力，都快把自己感动了。”
<br/><br/>    中午把饭菜做好，爸妈刚好回来。
<br/><br/>    老妈钟玲很是惊喜，道：“儿子回来啦，放假去你小叔家多好，浪费车费。”
<br/><br/>    老爸唐兵：“刚过完国庆，怎么又回来了，你这头发剪的可以，终于顺眼了。”
<br/><br/>    唐妈道：“是啊，还是这种短发好看，以前长长的一点都不精神。”
<br/><br/>    爸妈都挺年轻的，他读高中要不了多少钱，他们也没有那么累，现在也才四十出头，
<br/><br/>    唐叶道：“昨晚剪的，这样舒服很多。洗手吃饭吧，我都做好了。爷爷奶奶呢？”
<br/><br/>    唐爸：“晓不得，估计等下就回了吧。”
<br/><br/>    “嗯。”
<br/><br/>    过了一会，爷爷奶奶都回来了。
<br/><br/>    唐爸结婚后，就和爷爷分家了，各吃各的，唐叶叫他们来吃，都不来。
<br/><br/>    不过他们看到唐叶回来很高兴，爷爷以前当过兵，看到唐叶剪了头发，也表扬了一下。
<br/><br/>    下午，唐叶在看书，唐爸在旁边嘀咕：“臭小子，你开窍了？知道看书了，以前都不见你碰一下书。”
<br/><br/>    唐妈：“儿子看书，你还说。快决定养不养鸡？都考虑好久了。”
<br/><br/>    唐叶问道：“养鸡？我们家不是有好几只鸡吗，还想养多少？”
<br/><br/>    唐爸道：“这不都十月份了，想再买十几只鸡养着，过年的时候卖，那时候价格高。”
<br/><br/>    唐叶：“过年都没多久了，鸡还能养得出吗？”
<br/><br/>    “买一些大的鸡就好了，养几个月，过年刚好可以卖。”
<br/><br/>    “那不是蛮好，养呗。”
<br/><br/>    唐妈道：“你爸嫌弃他们把家门口弄脏，不怎么想养。”
<br/><br/>    唐叶道：“我觉得可以养，把鸡放到我们后山去，那么大一片地方，想怎么养都可以，它们自己也可以在山上找吃的，我们也可以喂一点。
<br/><br/>    要我说，养的话就多养一点，帮它们做个蓬，晚上给它们回去睡觉，完全可以做，又不用管什么。”
<br/><br/>    唐妈道：“哎，老兵，儿子这法子还不错。”
<br/><br/>    唐爸思索道：“我想想。”
<br/><br/>    唐叶见老爸深思，没有继续插嘴，作为一家之主，要考虑很多，唐叶读书要钱，养鸡要成本，也需要担任风险。
<br/><br/>    他在家睡了一晚，精神倍好。
<br/><br/>    现在爸妈身体很健朗，老爸还没肥起来，老妈的头发乌黑亮丽。
<br/><br/>    唐叶决定自己要好好学习，让爸妈少操心，保持身心健康。
<br/><br/>    经过一晚上考虑，唐爸还是决定养一些鸡试试。
<br/><br/>    前世，他家里可没这样，唐叶没想到自己回来的一番话，改变了老唐同志的想法。
<br/><br/>    不知道是福还是祸，他希望一切顺利。
<br/><br/>    回校的时间，很快就到了，唐爸开始风风火火弄他的养鸡大业。
<br/><br/>    唐叶中午坐车去县城，经过这近两天的学习，他发现自己的脑袋瓜比前世好使一点。
<br/><br/>    主要表现的记忆上面，一段内容，只要他连续看几次，用心记忆，一下就被记住了。
<br/><br/>    唐叶心想：“重生后，还是有一点差别的，虽说没有过目不忘，但是记忆力增强了，间接聪明了一点，虽然没有别的神器，但是记忆力能增强一点也好，十分满足了。”
<br/><br/>    回学校的路上，他总觉得有很多女生在看自己的小圆寸，然后又和旁边的同伴说话，说着就发出笑声。
<br/><br/>    唐叶心想，有这么好笑吗？
<br/><br/>    虽说现在中学生的审美，小圆寸不怎么受欢迎，但是老子这么帅，你们看不见吗？
<br/><br/>    白瞎了一双双大眼睛。
<br/><br/>    ······
<br/><br/>    傍晚，唐叶坐在位置上看书，窗外传来笑声，狗哥：“哈哈哈哈哈，卧槽！唐叶，你这发型，比我还短。”
<br/><br/>    他的笑声引来一群七班的男生。
<br/><br/>    “这么短，你怕是被理发师给坑了。”
<br/><br/>    “兄弟，刚从哪个牢里放出来？”
<br/><br/>    “这发型很别致，不怕学生会检查了。”
<br/><br/>    “哈哈哈哈！”
<br/><br/>    唐叶无语，“短发清爽，再说我怎么帅，什么发型都可以驾驭。”
<br/><br/>    “呕！受不了这自恋的气息，我先撤了。”
<br/><br/>    “我也撤了，一中就没有人比我帅。”
<br/><br/>    “卧槽，你也要点脸，行吗？脸上全是痘痘，还你最帅？别丢我们七班的脸，以后别说我认识你。”
<br/><br/>    一群无聊的人，嫉妒他，还不会审美，明明精神又帅气的我，还要被他们笑。
<br/><br/>    要是时间再过几年，好多女生都会叫“欧巴，欧巴！”
<br/><br/>    不懂欣赏啊，非主流的发型他现在又不喜欢，有隔阂，审美不相容啊！
<br/><br/>    ······
<br/><br/>    晚自习时候，唐叶又经历了无数次大家的不解，每个同学都带有不明笑意，特别是同桌傻逼王暄，一直在笑，他习惯不了小圆寸唐叶的样子。
<br/><br/>    现在学校剪这个头发的实在太少了。
<br/><br/>    相对男生笑的多，女生则笑的少，前面两个女生还说他精神帅气，不过她们话说出来，还是笑了，唐叶不知道她们笑什么。
<br/><br/>    他也不想问。
<br/><br/>    唐叶觉得，有人认同就好了，至少还不瞎，发型能决定帅哥，而我不管什么发型都帅。
<br/><br/>    第一节晚自习课，班主任来教室，检查人数，她是教化学的，走过唐叶的身边，十分满意道：“头发剪短了，不错不错，人精神很多，这才是学生该有的样子，值得全班男同学学习。”
<br/><br/>    教室里的人几乎都听到了，不知道说什么，也不敢说。
<br/><br/>    有些人笑，有些人不以为意。
<br/><br/>    同桌王暄憋住笑，低头看书。
<br/><br/>    老师走远后，王暄忍不住笑出声来，“要是全班男生都剪你这发型，我们以后就叫圆寸八班！”
<br/><br/>    唐叶：“MMP！不是所有人都能驾驭这发型的，你就死了这条心。”
<br/><br/>    王暄：“哈哈哈哈哈，我也不想剪。”        <br/><br/>