    
<br/><br/>    服务人员也是无奈:“小姐这不关我们的事啊，如果只是一条蛇不小心爬进去了算是意外，可是这么多条蛇在您衣服里面~“
<br/><br/>    文樱一听更加气愤:“你们什么意思？意思是说我们偷你们的这些蛇？你们有没有搞错？“
<br/><br/>    “我们不是这个意思，不过看这情形，这跟我们超市没关系，而且这些蛇没有毒，你的朋友也没有受伤……“
<br/><br/>    “没受伤就算了？那我放几条蛇到你身上行不行？你看看把人吓成这种样子，胆子都要吓破了！“
<br/><br/>    舒倾舞见有人拿出手机在拍，脸色一动。
<br/><br/>    自己好歹也是半个公众人物。
<br/><br/>    万一被人放上网站，自己现在这副样子也难看。
<br/><br/>    她将文樱的手肘一拉，低声：“算了。“
<br/><br/>    说着，连刚选好的食材也不要了，丢下购物车就匆匆与文樱离开。
<br/><br/>    舒歌看到这里，不禁心中一动，想起杜小羽刚才那双湿淋淋的手。
<br/><br/>    不会是小羽做的吧？
<br/><br/>    下意识看一眼身边的杜小羽，满脸的纯真无邪，又觉得自己可能多心了。
<br/><br/>    小羽这孩子很单纯腼腆又很懂事，平日见着人连话都不多说两句，应该不会做这么大胆的事吧…
<br/><br/>    却还是忍不住，轻声试探：“小羽，你知道我堂姐身上为什么会有那么多条蛇吗？“
<br/><br/>    到底还是没有问得太直接，万一他没做，岂不是冤枉了他？
<br/><br/>    杜小羽仰起头，纯真无害的脸有些迷惑：“舒歌姐姐，我怎么会知道？”
<br/><br/>    舒歌也就干笑笑：“我就问问而已，我看你去洗手间刚好路过海鲜柜台那边，以为你会看到什么。”
<br/><br/>    付完款，舒歌带着兄妹两个走出超市，送两人先回去，又给两人把新鲜食材分门别类地放在冰箱里冷藏好。
<br/><br/>    最后，拿了两个水果递给杜小羽：“你爸爸遗像前面的贡果快烂掉了，换了吧。”
<br/><br/>    杜小羽点点头：“舒歌姐姐比我这个当子女的还要细心。”
<br/><br/>    拿着两个水果走到放着杜父遗像的卧室里，
<br/><br/>    舒歌想起小羽说过，他爸爸生前喜欢喝酒，又找了个盘子，盛了一把花生当成下酒菜，准备也当成贡品。
<br/><br/>    刚走到卧室，正好看见杜小羽端着水果站在杜父的黑白遗像前面。
<br/><br/>    正准备叫他一声，却看见杜小羽将炉灰涂抹在水果上。
<br/><br/>    本来新鲜干净的水果，弄得脏脏的。
<br/><br/>    就像是根本不想让人吃。
<br/><br/>    哪怕这个人，早已不是活人。也不想让他享用。
<br/><br/>    她一呆。
<br/><br/>    正这时，又看见杜小羽盯住了父亲的遗像。
<br/><br/>    那目光，是舒歌从没见过的。
<br/><br/>    狠意满满，恨不得要将照片中的人生吞活剥。
<br/><br/>    完全没有平时的温良，淳善，柔和，单纯。
<br/><br/>    竟让她生生被骇住。
<br/><br/>    正这时，杜小羽回头。
<br/><br/>    一张脸完全是以前天真无辜的样子。
<br/><br/>    看见舒歌进来，懵然：“舒歌姐姐？你怎么也过来了。”
<br/><br/>    她才回过神。
<br/><br/>    卧室里灯光昏暗，或许刚刚只是自己看花了眼？
<br/><br/>    也没多说什么，将花生递过去：“你爸爸不是喜欢喝酒吗？这个也给他供上吧。这次忘记了，下次我再给你爸爸买点儿酒。”<br/><br/>