　　“奖励？任务？”萧逸皱了皱眉头。
<br/>　　根据殿规，成为分殿主，确实有一份奖励。
<br/>　　奖励，勉强算丰厚吧。
<br/>　　一把极品灵器，一堆介于六品到七品的丹药。
<br/>　　一门地阶高级或巅峰功法武技，凭这位分殿主晋升时的实力而定。
<br/>　　这些奖励，对一般的分殿主来说，算极其丰厚。
<br/>　　对萧逸来说，则是勉勉强强。
<br/>　　不过，据他所知，这份奖励是无需完成任务的。
<br/>　　完全是猎妖殿对功绩累累的分殿主，初初任职时的一份馈赠。
<br/>　　殿主见萧逸脸色不对，问道，“怎么了？”
<br/>　　萧逸思索了一下，便将疑惑如实道出。
<br/>　　殿主这个层次的人物，应该还不至于和他这种小辈计较。
<br/>　　孰料，殿主闻言，却失声笑了起来。
<br/>　　“你小子，果真如北山郡分殿主所说那般。”
<br/>　　“除了有趣外，还是个不肯轻易吃亏的主儿。”
<br/>　　殿主笑道，“你的那份奖励，并非猎妖殿赠予，而是我赠予的。”
<br/>　　“只要完成了我规定的任务。”
<br/>　　“王都主殿宝库内，任何妖兽精血内丹，你可取十万之数。”
<br/>　　“乃至内头的元器、天阶功法武技、各种珍贵亚灵器、重宝等等。”
<br/>　　“可不受限制，任选三样。”
<br/>　　萧逸闻言，一愣。
<br/>　　随后，嘶的一声，倒吸一口凉气。
<br/>　　殿主笑道，“如此奖励，你觉得还不需要完成任务吗？”
<br/>　　“当然需要。”萧逸回答着，而后再次皱起了眉头。
<br/>　　“只是，殿主你…”
<br/>　　萧逸迟疑了一下。
<br/>　　殿主笑道，“为何我对你青睐有加？”
<br/>　　“嗯。”萧逸点了点头，认真道，“我与殿主不过初次见面，算得上是非亲非故。”
<br/>　　“可殿主你却千里迢迢赶去安云郡，亲自救下小子。”
<br/>　　“如今，还给予我如此巨大的奖励。”
<br/>　　“小子想不通，更不敢拿。”
<br/>　　殿主笑笑，“你很谨慎，这是好事。”
<br/>　　“但你谨慎过头了。”
<br/>　　“嗯？”萧逸眉头紧皱。
<br/>　　殿主苍老的手指，敲了敲桌案，深邃的目光，直视萧逸。
<br/>　　“像你这等绝世妖孽，哪个势力不眼馋，哪个老家伙不想收你为徒？”
<br/>　　“当然了，我本来也有这门心思。”
<br/>　　“不过，猎妖殿内事务繁忙，就是把你收了，也没时间指导。”
<br/>　　“还不如别占着师傅这个头衔。”
<br/>　　“但，这不妨碍猎妖殿重视你。”
<br/>　　“就你如今表现出来的天赋，足以完全碾压王都六天骄。”
<br/>　　“你还未到20岁，已有这般成就。”
<br/>　　“放眼整个炎武王国，无人能出你之右。”
<br/>　　“唯一还能与你有可比性的，或许就只剩下曾经的六天骄之首，白墨寒。”
<br/>　　“白墨寒的名字，你应该听说过。”
<br/>　　“他何等受裂天剑宗重视，你也应该有所耳闻。”
<br/>　　殿主解释了一番，笑道，“现在，还觉得需要谨慎吗？”
<br/>　　“那份奖励，你还拿不拿，不拿，我可就省下了。”
<br/>　　殿主的话才刚刚落下。
<br/>　　萧逸立刻拱手道，“谢殿主赠予，小子必将尽快完成任务。”
<br/>　　“你小子。”殿主会心一笑。
<br/>　　天才，特别是绝世天才，无论到哪个势力，都会得到重视。
<br/>　　受到培养。
<br/>　　再是很容易就能想到的事。
<br/>　　只不过，这些年走来，萧逸的崛起之路，充满了危机。
<br/>　　他习惯了，游走于这世间险恶。
<br/>　　步步需谨慎，不敢放松片刻。
<br/>　　更习惯了自己独当一面，习惯靠自己的双手，得到修炼资源，得到机遇，得到成长。
<br/>　　却忘了，他还只是个年轻人。
<br/>　　他还有个天才猎妖师的名头。
<br/>　　言归正传。
<br/>　　这时，殿主说道，“小子，先别高兴。”
<br/>　　“你将要完成3个任务，这些任务，可并不简单。”
<br/>　　“殿主请说。”萧逸拱手说道。
<br/>　　先不说那些天阶功法武技或者元器。
<br/>　　单单10万之数的妖兽内丹和精血，足以让自己成长到一个极其骇人的地步。
<br/>　　猎妖殿传承了无数年。
<br/>　　宝库内，绝对有足够的七级妖兽精血和内丹，乃至八级的。
<br/>　　“第一个任务。”殿主说道。
<br/>　　“去一趟药王谷，找木长老领取任务。”
<br/>　　“木长老？”萧逸面露疑惑之色。
<br/>　　“嗯。”殿主耸耸肩道，“虽然我也不知道怎么回事。”
<br/>　　“不过，他找你许久了。”
<br/>　　“甚至在猎妖殿发布了寻你行踪的任务，还屡次前来加大赏金。”
<br/>　　“似乎找你找得有些急。”
<br/>　　“找我？”萧逸皱眉，问道，“可是关于全炎武王国炼药大比的事？”
<br/>　　“不是。”殿主摇摇头，道，“距离下一次的炼药大比，好有些时间。”
<br/>　　“起码，药王谷中还不曾定下时日。”
<br/>　　“木长老应该是找你另有要事。”
<br/>　　萧逸闻言，苦笑一声，“三个任务，是殿主你给予我的考验。”
<br/>　　“这第一个任务，殿主连具体什么情况都不清楚，就让我去完成。”
<br/>　　“如果小子没有猜错，殿主给我任务考核，只是临时起意。”
<br/>　　殿主尴尬一笑，道，“是这样没错。”
<br/>　　“不错，木长老在王都上层强者中，也算是个人物了。”
<br/>　　“连他都屡次急切找你，证明他要你帮忙的事，必不简单，很是困难。”
<br/>　　“便作为你的第一个任务了。”
<br/>　　“至于第二个任务，便是需要你将修为突破天元境。”
<br/>　　“嗯？”萧逸的脸色，猛地一凛。
<br/>　　殿主摆摆手，道，“小子，你无需隐藏，你也瞒不了我。”
<br/>　　“虽说你曾击杀过天元一二重的武者。”
<br/>　　“但，你的修为绝对未到天元境。”
<br/>　　“那只不过是你作为绝世天才，应有的越阶战斗能力罢了。”
<br/>　　萧逸心头一喜。
<br/>　　他知道，殿主既说出这句话，便证明，殿主也无法看出他的真正修为。
<br/>　　更感觉不出的真实气息。
<br/>　　这，便要归功于幽魂面具了。
<br/>　　早在北山郡时，自己还是洞玄境修为。
<br/>　　破玄境修为的白家主看不透自身修为和气息。
<br/>　　那时，自己就怀疑，幽魂面具，绝不简单。
<br/>　　直到前些天在火焰圣山突破到地元境，萧逸才明白了过来。
<br/>　　幽魂面具，根本不是亚灵器，更不是灵气，而是元器。
<br/>　　需要注入元力，才能发挥出他的真正功效。
<br/>　　被元力触发了真正功效的幽魂面具，一旦戴上。
<br/>　　世间，将再无人能感知自己的气息，无论对方的修为高出自己多少。
<br/>　　除非自己把面具摘下来。
<br/>　　不过，幽魂面具到底是什么级别的元器，萧逸却不得而知。
<br/>　　怒炎戒也好、寒霜剑也好，这些元器，都带有攻击性，或防御性，内里蕴含极其明确的庞大力量。
<br/>　　而幽魂面具，只是功能性，无攻击力，无防御力，只能隐藏自身气息。
<br/>　　故，里头的力量，并不强，也很不明确。
<br/>　　萧逸也无法确定它的品阶。
<br/>　　当然，萧逸不曾纠结，他只需知道它的隐藏气息效果，足够惊人便可。
<br/>　　甚至，萧逸现在还有些庆幸。
<br/>　　幸亏当初初来王都时，没有前往主殿。
<br/>　　否则，自己易霄的身份，哪怕戴着面具，能瞒得过许多老一辈强者，乃至瞒得过血雾谷谷主。
<br/>　　却绝对瞒不过殿主这样的传奇强者。
<br/>　　也就是说，自己的真正气息，将会真正暴露于殿主面前。
<br/>　　无论如何，易霄这层身份，能给予自己足够多的便利。
<br/>　　如无必要，萧逸绝不会暴露。
<br/>　　当然，为确保谨慎，萧逸还是问了一句。
<br/>　　“殿主，就单凭猜测，就这么肯定小子没有达到天元境？”
<br/>　　殿主嗤笑一声，道，“你是绝世天才之一，本身就具备越阶战斗的能力。”
<br/>　　“若你已经是天元境，能在火焰郡被那些顶多不过天元中期的武者仅仅数招就打入火焰圣山？”
<br/>　　“先不说你打不过打得过天元中期。”
<br/>　　“若你真有天元境修为，绝对有能力逃脱，而不是受制。”
<br/>　　很显然，殿主调查过萧逸。
<br/>　　“额。”萧逸尴尬地摸了摸鼻子，问道，“第三个任务呢？”
<br/>　　殿主笑笑，道，“第三个任务，等你完成第二个任务，也就是成为天元境时，再来找我。”
<br/>　　“是。”萧逸点点头。
<br/>　　“好了，你现在可以去完成第一个任务了。”殿主说道，意思是让萧逸可以离开了。
<br/>　　萧逸点点头，行了一礼后，转身离去。
<br/>　　......
<br/>　　第二更。
<br/>(本章完)
<br/><br/>