    
<br/><br/>    第33章长念寻药遇险
<br/><br/>    棕熊动，长念亦在动。
<br/><br/>    求生欲望已容不得她有半点迟疑，只见她快速把火把卡在面前的地缝里，拉弓引箭，弓箭是她唯一自信的技能，现在成为她求生的技能！
<br/><br/>    人在生死关头爆发的力量是惊人的，第一箭落空，二息后，第二箭离弦而出，擦过棕熊的厚厚的皮毛。
<br/><br/>    皮厚！
<br/><br/>    这样的小铁箭头根本穿不透棕熊的皮！
<br/><br/>    只有眼睛！！
<br/><br/>    唯一射中眼睛，她才有机会逃生！！
<br/><br/>    平静。
<br/><br/>    平息。
<br/><br/>    再一次拉弓引箭，看着棕熊发狂奔向自己，越是临危，越是让自己放缓呼吸，也许活下去的机会只有一次，机会稍纵即逝。
<br/><br/>    一滴。
<br/><br/>    二滴。
<br/><br/>    冷汗在她的睫毛上凝结，就在它滴落下来瞬间，长念无意识地松开手，弓箭离弦而出，直直插入棕熊右眼，棕熊吃痛，整头熊进入狂爆状态，加速地向长念怒奔而来。
<br/><br/>    “吼！！！”
<br/><br/>    棕熊越来越近，长念已经没有第二次引箭的机会。
<br/><br/>    唯一能做的，就是跑。
<br/><br/>    在绝对的实力面前，她就像一只弱得无力反抗的蚂蚁，唯有企盼运气好一点。
<br/><br/>    棕熊就在身后紧追着，下一息就能把她撕碎，长念越跑越绝望，她想着还在洞里等待自己回去的三小只，如果她就此葬生于棕熊腹，他们以后怎么办？
<br/><br/>    回铁家被卖还是就此躲在这深山里？
<br/><br/>    朱叔能护得住他们吗？
<br/><br/>    “啊！！……”
<br/><br/>    就在长念感觉自己要被棕熊扑上来把自己撕碎时，自己的身子被人凌空提起，若不是看抬头看见自己手臂是一个人手，长念会被活活被吓死。
<br/><br/>    瞬间，被人提上二层楼高的大树，长念感觉自己的心脏负荷不过来，随时会紧急暂停。“你这丫头，真不要命！就你那小破箭还敢杀大黑仔？！”黑暗中，长念看不见对方，只感觉到此时对方呼吸不是很顺，吃力喘息着。
<br/><br/>    面对对方的质问，长念只能硬着头皮道，“突然遇上，打不过，跑不过，只能用弓箭拼点活命的机会。”
<br/><br/>    “你半夜出来游荡什么？”对方真没想到三更半夜，深山老林里竟然走出一个小丫头，吓得他失足摔下树枝。
<br/><br/>    是她太自信还是她太天真？！
<br/><br/>    山里的村姑都这么胆大妄为吗？
<br/><br/>    “这位少侠，我中七彩蜘蛛毒，出来寻解药，承蒙您相救，谢谢。”长念亦没想到自己倒霉到夜里出来会遇到棕熊，还是石洞附近。
<br/><br/>    棕熊爆怒的吼声连连传来，震得长念心神惧颤，就着她之前卡在地上火把的光线，依稀看见一人一兽正在激烈对打，纠缠在一起。
<br/><br/>    打得惊心动魄，连长念这个站在树上的人为之颤抖。
<br/><br/>    须臾。
<br/><br/>    对方又像拎鸡仔一样把长念拎着跃下地面。
<br/><br/>    “拿着。”
<br/><br/>    一只小巧的瓷瓶抛过来，长念连忙接住。
<br/><br/>    “服一颗，解百毒。”
<br/><br/>    长念来不及看清对方的模样，对方已转身，和之前与棕熊对打的人，扛起棕熊快速消失在黑夜里。
<br/><br/>    这是真的？……
<br/><br/>    她获救了？
<br/><br/>    “咕……咕……”
<br/><br/>    猫头鹰叫声提醒长念身处环境，跑去拿起未熄的火把，顾不得多想，快速往山洞走，“银树，开门，我回来啦！！”
<br/><br/>    “姐姐，刚才吓死我了，我听到大黑仔的吼叫声。”
<br/><br/>    银树激动上来开门，他没想到姐姐会回来这么快，他不知道姐姐曾在石洞外刚刚经历一场生死劫，听到姐姐的声音，他几乎兴奋要跳起来。
<br/><br/>    “有二个武功厉害的人在石洞外面杀大黑仔，他们送我一瓶解毒丸，解百毒。”长念把小瓷瓶拿出来给银树看，顺便服下一颗。
<br/><br/>    直到现在，她的手都是抖的，有种死里逃生的幸运。
<br/><br/>    “啊？万一是毒药呢？”银树在村口听人说大戏时，不少坏人都是用毒药来偷偷的杀害好人。
<br/><br/>    “……”
<br/><br/>    这话问得长念愣住，想想道，“毒药也好贵！姐姐和他无仇无怨，他为什么要费银子来害我呢？买点老鼠药也要银子吧？”
<br/><br/>    三不识七的人，为什么要毒害她？
<br/><br/>    长念回来，举起火把洞里，洞壁细细察看一遍，没有发现其他虫类才安下心来，对银树道，“银树，你睡吧。后半夜，你替我。”
<br/><br/>    七彩珠提醒她，洞外的陷阱能防有重量的蛇鼠，却防不了几乎没有体重的毒虫毒蝎，它们大摇大摆走过陷阱，因为太轻，不会触发机关，或者它们从洞口底部爬上来，根本防不胜防。
<br/><br/>    “嗯。”
<br/><br/>    银树没有质疑姐姐的决定，回去睡在银枝身边。
<br/><br/>    长念用回小巧的匕首，她想按现代的床做一张简单的竹床，长念没有朱叔做竹家具的手艺，只能按照自己的理解去做。
<br/><br/>    能睡就好。
<br/><br/>    半夜三更，长念分不清时辰，她正在扎麻绳固定竹子，山里突然传来起伏不同的嘶吼，叫得人心慌慌，长念侧耳倾听声源的方向，听得她头皮发麻。
<br/><br/>    是那些人又在猎杀棕熊吗？
<br/><br/>    她遇上那头，绝对是那二个人引来的，白天，她和朱泉出去砍竹时细心留意过，没有发现棕熊粪便，说明这一带不是棕熊平时出没的区域。
<br/><br/>    “姐姐……”
<br/><br/>    很显然，银树被吼声惊醒，他害怕弹跳起来。
<br/><br/>    “没事，离我们这里很远。继续睡吧。”
<br/><br/>    长念近距离经历过棕熊嘶吼声，现在远距离听，心中一片平静，伸手替三小只拉好被子。
<br/><br/>    “姐姐，你去睡，我来守。我能守好。”小正大起来，穿上一件簿外套，抢先坐在长念之前的茅草堆上，添几根柴火，正色道。
<br/><br/>    长念望着洞外灰蒙的天色，点点头，“好，姐姐去眯会，一会姐姐再换你。”
<br/><br/>    长念的体力消耗到极点，她没有矫情拒绝银树的好意，她需要休息，希望银树帮自己分担些。
<br/><br/>    长念睡在银雪旁边，脑子极累，仍还在想着解决毒蛛毒蝎的办法，他们要在这里呆上些时日，不可能每晚和银树二人守着，守不是解决之道，他们是人，总有累的时间，不一注意，毒虫爬进来咬人都不知道。
<br/><br/>    银树独自在火堆前坐着，看向洞外黑如墨一片，耳边传来蛇虫鼠蚁，各种活物发出的声响交织在一起，听得银树全身紧绷，一颗心高高悬起。<br/><br/>