    
        <br/><br/>    “娘的，早知道会这样的话，我就先……”
<br/><br/>    李正无语挠头，打开交易大厅，搜索成品装备，结果跳出来一堆刀枪剑戟斧钺钩叉鞭锏锤抓……
<br/><br/>    “怎么全是冷兵器？就没有人卖防具吗？我要衣服啊！”
<br/><br/>    李正翻了数十页的交易单，最终改换套路，搜索防具。
<br/><br/>    “好家伙，我他妈直接好家伙！”
<br/><br/>    看着页面转换后给出的结果，李正都快把头皮挠破了。
<br/><br/>    “怎么全是盾牌？这啥？圆木盾？还特么是灰色品质？就这灰色品质的圆木盾你还好意思搞个租赁？防爆盾牌，聚合盾，巨盾，板盾……”
<br/><br/>    又是几十页翻找完，还是没有想要的。
<br/><br/>    “行吧，这次再换个条件，不要带属性的防具，只要日常装饰类衣服总可以了吧？”
<br/><br/>    输入条件，搜索！
<br/><br/>    “JK、萝莉塔、吊带、教师、护士、死库水……”
<br/><br/>    李正翻了几页，当场抓狂。
<br/><br/>    “这尼玛到底是交易大厅还是LSP聚集所啊？就没有一个卖男装的吗？”
<br/><br/>    别说，还真有！
<br/><br/>    “蜘蛛侠COS服、蝙蝠侠COS服、超人COS服……全特么紧身衣，这下又变GAY佬群了吗？”
<br/><br/>    李正把头皮挠出火星子，最后灵光一闪，输入“西服”条件，交易大厅里的画风才终于变得正常起来。
<br/><br/>    “Soga！原来交易大厅的搜索功能要这么细化才能用啊，这可真是贴心呢……”
<br/><br/>    “贴心个鬼啊！简直反人类设计啊！那些破玩意儿到底谁会买啊！”
<br/><br/>    最终，李正用一朵洛参花换到一套黑白休闲服，穿上之后感受了一下，最后还是下决心用一朵洛参花换到贴身衣物一条。
<br/><br/>    “呼，这下舒服了。”
<br/><br/>    矩阵生存游戏中，不论玩家什么体型，穿什么样的衣服，只要是在矩阵中获得的，穿上后都会变成最合身的尺寸，而且所有衣服都没有性别限制。
<br/><br/>    所以理论上，李正是能穿一身死库水套一条吊带外面再套上教师等衣服的。
<br/><br/>    “既然都搜索了，不如看看有没有人交易图纸。”
<br/><br/>    穿戴整齐后，李正索性又不急了，研究起交易大厅的搜索功能。
<br/><br/>    输入“图纸”为条件，最终展示出来的是所有图纸类型。
<br/><br/>    其中包括：装备、设备、家私等。
<br/><br/>    再细化的话，装备图纸里又分：武器、装甲、盾牌等。
<br/><br/>    再再细化，武器图纸又分：近战、远程等。
<br/><br/>    再再再细化，近战武器图纸又划分：刀、枪、剑等。
<br/><br/>    再再再再细化，近战刀类武器又划分：长刀、短刀、双刀、太刀等。
<br/><br/>    如果再再……算了就不细化了，虽然是免费章节，但是这么水字数也不好，总之交易大厅内如果想要准确找到某一种道具，搜索条件必须精确到一个很细节的地步，否则搜出来一大堆有相关度的东西，翻起来非常恼火。
<br/><br/>    毕竟这是一个三十多亿人一起使用的交易所，经过一天的探索，交易大厅内被挂上去的单子数量，不是海量二字可以形容的。
<br/><br/>    这也是之前李正半夜就把毒肉挂上去，结果直到早上六点，玩家们才因为威廉·休斯顿的那个喇叭提醒而注意到。
<br/><br/>    研究了个大概，李正手托下巴自语：“虽然玩家们现在拿出来的东西数量非常多，但是真正有用的东西被拿出来交易的，少之又少。”
<br/><br/>    “就算有些看着非常实用的道具，玩家们也更倾向于租赁模式，或者干脆开出一个极高的价格。”
<br/><br/>    “这种情况，或许要再经过几天的探索，市场上各种道具的数量开始饱和，才会有所改观。”
<br/><br/>    所以今天想在交易大厅里淘到有用的东西，基本上不太可能。
<br/><br/>    关闭交易大厅前，李正又搜索了两个条件。
<br/><br/>    “神秘”以及“U盘”。
<br/><br/>    前者搜索后显示交易记录为空。
<br/><br/>    “没有神秘相关道具？是没有神秘词条的道具，还是没有神秘属性的道具？”
<br/><br/>    李正不死心，又搜索了一下“神秘的提灯”，结果依然为空。
<br/><br/>    “行口巴……”
<br/><br/>    U盘条件搜索出来的东西，依然是各类图纸。
<br/><br/>    不得已，李正只好改换关键词为“图鉴”，这下才有了新发现。
<br/><br/>    “咦，居然有一个？”
<br/><br/>    只见交易大厅内，一个孤零零的黑色带金丝花纹的U盘被挂在那里。
<br/><br/>    与他之前发现的那个图鉴一样，这个黑色U盘也没有任何信息显示。
<br/><br/>    哪怕是已经被挂售出来，也没有物品信息介绍。
<br/><br/>    “奇怪，矩阵里为什么会出现一点信息都没有的道具？难不成出BUG了？”
<br/><br/>    李正看了一眼价格，对方要求还挺高，交易目标为开发基因能力的道具，品级不限，种类不限。
<br/><br/>    “胃口挺大，一个看不见任何信息的道具，开价简直离谱。”
<br/><br/>    李正有些恼火，他是知道图鉴是有提示怪物弱点这一逆天功能的。
<br/><br/>    目前他只收集到一个《生物图鉴（七）》，可想而知，他至少还有六套图鉴没有搜集到。
<br/><br/>    “要是能收集到全部生物图鉴，那么整个矩阵内所有生物的弱点岂不是在我面前无所遁形？”
<br/><br/>    到那时，自己在矩阵里，还不横着走？
<br/><br/>    图鉴在眼前而不可得，李正显然不甘心。
<br/><br/>    “联系一下卖家……威廉·休斯顿？！”
<br/><br/>    看清卖家姓名确认频道编号后，那糟心的感觉，就别提了。
<br/><br/>    “DNMD，真是阴魂不散……”
<br/><br/>    郁闷地关掉交易大厅，李正连尝试联系威廉·休斯顿的想法都没有。
<br/><br/>    因为他知道，对方肯定跟自己一样，已经把彼此都拉进私聊黑名单里了。
<br/><br/>    这下，李正算是知道什么叫“自作孽，不可活”了。
<br/><br/>    “造孽啊……”
<br/><br/>    李正抬头，望天，生了一会儿自己的闷气，最终还是决定先离开这里。
<br/><br/>    “今天还有八次探索机会，得加快进度了……呃……怎么还剩七次？”
<br/><br/>    “哦，是了，这已经是我今天进入的第三个房间了。”
<br/><br/>    李正掰着手指头细算一下，没有过多纠结，回去带上小樱，收起胶囊住所，这才开始打量几扇金属门。
<br/><br/>    上方，忽略。
<br/><br/>    李正就是从那里进来的，自然不用再看。
<br/><br/>    地面，也忽略。
<br/><br/>    引力鞋都坏了，看也无用。
<br/><br/>    另外四扇金属门分别是：危险（红色）生物、危险（红色）生物、危险（橙红）环境、未知（灰色）同类。
<br/><br/>    “探测器又给出新的评定等级了！”
<br/><br/>    “未知？”
<br/><br/>    “同类？”
<br/><br/>    这意思是，
<br/><br/>    在门后面，
<br/><br/>    有玩家？
<br/><br/>    李正的伤还没有彻底痊愈，除了这个可能存在玩家的房间，其他三个他根本就不考虑。
<br/><br/>    在门前刷卡。
<br/><br/>    李正感叹道：“不愧是宝箱出品的道具，一身衣服都烧光了，探测器却完好无损。”
<br/><br/>    真是斯国一捏，宝箱桑！
<br/><br/>    抬脚，进门。
<br/><br/>    李正在心里给宝箱系统疯狂点赞。        <br/><br/>