    
                <br/><br/>    
                陈平安猜测菜刀这实力能达到五种满级大道全力的一击，而他却能这般接下，那自己这身体素质，接下十种满级大道的全力一击应该也可以吧。
                
            
            <br/><br/>    
                “终于有些用了。”
                
            
            <br/><br/>    
                自从去到亿源界后，他觉得自己实力几乎没有用处。
                
            
            <br/><br/>    
                现在终于有种自己又行的感觉。
                
            
            <br/><br/>    
                毕竟即使是亿源界，拥有十种满级大道的人也不是很多的。
                
            
            <br/><br/>    
                他能接下这些人的攻击，尽管没有攻破他们防线的实力，也能自保了。
                
            
            <br/><br/>    
                当然，自己具体的防御能力达到何种程度，他也不是很清楚。
                
            
            <br/><br/>    
                具体是否能扛下十种满级大道的一击，他也只停留在猜测中。
                
            
            <br/><br/>    
                “确实缺少打斗，这样对自己的实力有太大的误差了，只是我这情况也确实不能随意和别人打。”
                
            
            <br/><br/>    
                他拥有的是创世大道，不能轻易出手，要是被哪个创世神知道，他觉得不是好事。
                
            
            <br/><br/>    
                继续偷偷努力，创世大道达到九十九意级，甚至一百意级再出去惊艳所有人吧。
                
            
            <br/><br/>    
                反正也就只差八意级了。
                
            
            <br/><br/>    
                大道之石还是刚需啊。
                
            
            <br/><br/>    
                陈平安看向前方的菜刀，微笑上前，拍了拍他的肩膀：“你这实力很强，现在院子里，包括我，都不再是你的对手了。”
                
            
            <br/><br/>    
                陈平安给了菜刀莫高的赞誉。
                
            
            <br/><br/>    
                这也是事实。
                
            
            <br/><br/>    
                菜刀傻傻看着陈平安。
                
            
            <br/><br/>    
                很想反驳陈平安这话。
                
            
            <br/><br/>    
                主人，你风轻云淡甚至眼皮都不带眨一下的接下我全力攻击，你现在跟我说我比你强？！
                
            
            <br/><br/>    
                你不能这样调侃人的啊！
                
            
            <br/><br/>    
                菜刀觉得自己比锄头公鸡他们强还能说得过去。
                
            
            <br/><br/>    
                比陈平安强，那完全就是笑话。
                
            
            <br/><br/>    
                不过他也没说什么，挠了挠头，接下了陈平安这称赞。
                
            
            <br/><br/>    
                但心里更加冲劲十足了。
                
            
            <br/><br/>    
                要更加努力，尽量达到主人接下全力一击时，有些狼狈的程度吧。
                
            
            <br/><br/>    
                这是他给自己立下的目标。
                
            
            <br/><br/>    
                陈平安和菜刀回到院子里面。
                
            
            <br/><br/>    
                而一回到院子，他就看向了众器物们，问出一声：“想到办法没有？”
                
            
            <br/><br/>    
                锄头当先走上，试着道：“主人，我想到了一个办法。”
                
            
            <br/><br/>    
                陈平安眼眸闪烁过一缕光芒，道：“说说看。”
                
            
            <br/><br/>    
                “用其他办法肯定搞不定里面那人的，那我们可以试着坑骗他。我们演技提升到炉火纯青的程度了，一般人都看不出我们是不是在演戏，那我们怎么都得发挥一下自己的特长啊。所以，我觉得我们可以让一个人扮演反慕殿之人，进入里面，呆一段时间。”
                
            
            <br/><br/>    
                锄头说到这里，陈平安就知道锄头想到的具体办法是什么了。
                
            
            <br/><br/>    
                还真有搞头。
                
            
            <br/><br/>    
                锄头想说的是，让一个人扮演反慕殿之人，然后当着那真正的反慕殿之人的面，承受一些严刑逼供之类的，最后再妥协将地址说出。
                
            
            <br/><br/>    
                知道地址之后，他们就可以说不会留那真正反慕殿之人，准备杀他。
                
            
            <br/><br/>    
                这人也许会觉得反正反慕殿的地址已经暴露，改变观念，跟着选择投诚。
                
            
            <br/><br/>    
                当然，这一套操作下来，最重要的地方是进去里面的人一定要演技十分出众。
                
            
            <br/><br/>    
                没有任何破绽。
                
            
            <br/><br/>    
                看着提出意见的锄头，陈平安嘴角勾起：“锄头，貌似整个院子，就你演技最好了，要不要尝试一下？”
                
            
            <br/><br/>    
                他不清楚这做法最后能不能成，但尝试一下肯定没问题的。
                
            
            <br/><br/>    
                反正现在也想不到其他法子了。
                
            
            <br/><br/>    
                锄头嘿嘿一笑：“当然要尝试一下，我刚才还想毛遂自荐呢。”
                
            
            <br/><br/>    
                锄头一脸阴谋得逞的样子。
                
            
            <br/><br/>    
                陈平安眼瞅着他这模样，知道他心里又偷偷打着什么小算盘了。
                
            
            <br/><br/>    
                陈平安道：“那你说说具体步骤，想必你已经想好了吧。”
                
            
            <br/><br/>    
                锄头猥琐一笑，点头之后，将自己想好的步骤说出。
                
            
            <br/><br/>    
                “具体是这样的，首先要做的就是打压，威胁，甚至用一些酷刑。当然这些不用来真的，我也能演出来。后面就用利诱了，是色诱！咳咳，主人，你可以让小白配合我，你开口的话，小白一定会听到。”
                
            
            <br/><br/>    
                听到后面，陈平安知道锄头打着的小算盘是什么了。
                
            
            <br/><br/>    
                锄头和小白的感情还是处在欢喜冤家的状态。
                
            
            <br/><br/>    
                有时候小白还会狠揍锄头。
                
            
            <br/><br/>    
                陈平安听完后，也乐意给锄头来一下助攻。
                
            
            <br/><br/>    
                “行，就按你的计划来，小白那里我帮你搞定。”陈平安给了锄头一个我懂你的眼神。
                
            
            <br/><br/>    
                锄头连连感激。
                
            
            <br/><br/>    
                陈平安去到小白居住的小木屋里面。
                
            
            <br/><br/>    
                小白和小黑两姐妹住在一起。
                
            
            <br/><br/>    
                陈平安将计划和小白说了一遍。
                
            
            <br/><br/>    
                小白听后，嘴角抽了抽。
                
            
            <br/><br/>    
                “主人，你就不能找其他人吗......”小白无奈道。
                
            
            <br/><br/>    
                陈平安道：“你演技也挺不错，反正就你了，你加油，事成后我会给你们一份丰厚的奖励。”
                
            
            <br/><br/>    
                小白没办法，只能点头。
                
            
            <br/><br/>    
                就怕锄头那家伙到时候不仅仅是演戏，而是来真的.......
                
            
            <br/><br/>    
                “哼！演戏前我也要揍他一顿！”小白心里置气一声。
                
            
            <br/><br/>    
                谈好后，陈平安也开始让锄头准备了。
                
            
            <br/><br/>    
                争取快些完成任务。
                
            
            <br/><br/>    
                因为亿源界那边已经准备好了，那门生意开始面对市面开放。
                
            
            <br/><br/>    
                现在还有一天时间。
                
            
            <br/><br/>    
                看看能不能在这一天内，将反慕殿的位置找出。
                
            
            <br/><br/>    
                他在利用慕容家狠狠给反慕殿一次重击。
                
            
            <br/><br/>    
                如此，生意上市之后，也不用再怕反慕殿暗中捣乱。
                
            
            <br/><br/>    
                毕竟那时候他们反慕殿也自顾不暇。
                
            
            <br/><br/>    
                锄头准备了一番，两人开始进入封源塔演戏。
                
            
            <br/><br/>    
                陈平安扣押锄头进入封源塔。
                
            
            <br/><br/>    
                “你们反慕殿的人还真好抓。”陈平安粗暴将锄头推入一个牢笼之中。
                
            
            <br/><br/>    
                相隔着挺远的牢笼里的反慕殿中年，见有人进来，顿时往那边投去目光。
                
            
            <br/><br/>    
                当听到陈平安那话后，呆滞了起来。
                
            
            <br/><br/>    
                他的目光急速落在了锄头身上。
                
            
            <br/><br/>    
                只是他并不认识锄头。
                
            
            <br/><br/>    
                而反慕殿也是一个大组织，人多得很，他不认识也正常。
                
            
            <br/><br/>    
                锄头被囚困后，怒吼起来：“有本事你杀了我！我反慕殿之人，没有一个贪生怕死之人！！”
                
            
            <br/><br/>    
                陈平安呵呵道：“你们也就嘴硬，迟早让你们开口。”
                
            
            <br/><br/>    
                说完，陈平安离开封源塔。
                
            
            <br/><br/>    
                四周安静下来。
                
            
            <br/><br/>    
                锄头见陈平安离开后，开始环顾四周，眉头皱成一团，一副对陌生环境很是忌惮的模样。
                
            
            <br/><br/>    
                最后，他的目光和远处囚笼里面的中年对视到一起。
                
            
            <br/><br/>    
                “兄弟，你也是反慕殿的？”中年问出一声。
                
            
            <br/><br/>    
                听到兄弟这称呼，锄头暗地欣喜。
                
            
            <br/><br/>    
                看来是有搞头了。
                
            
            <br/><br/>    
                锄头呆呆问道：“兄弟，看你这气质，你不会也是吧？”
                
            
            <br/><br/>    
                那中年顿时间如他乡见故知一般，连连点头：“是啊！该死的陈家，我们反慕殿和他们本是无仇无怨，为何一直抓我们！！”
                
            
            <br/><br/>