    
<br/><br/>    “杜涛，你不懂，这件事他们原本可以处理的更加妥帖，可是他们没有，不是他们想不到，而是他们从头到尾都没有顾及到我，在他们看来，把我领到雄野，让我参与到这件事中来，就已经是恩赐。”
<br/><br/>    我冷笑说：“我猜他们现在肯定在说，都已经做到这种地步，我还有什么好生气的。”
<br/><br/>    说到底，他们没把当成真正的，能共同进退的战友。
<br/><br/>    杜涛皱眉，半晌说：“可能你说得对。”
<br/><br/>    我扯扯嘴角，心里有些难受。
<br/><br/>    “那咱们接下来怎么办？现在红花娘娘失踪，想要找到她，就只能去问旅馆二楼的人，可是咱俩又负气离开。”杜涛发愁的说。
<br/><br/>    我摇了摇头，盯着窗外，“不用我去，那个人很有可能会来找我。”
<br/><br/>    按照沈大友说的，那个人很厉害，这么厉害的人怎么会藏不住自己的鬼气？
<br/><br/>    我们入住旅馆的时候，我清楚的看见二楼鬼气弥漫。
<br/><br/>    那人很有可能是故意的，想要引诱我去找他。
<br/><br/>    他既然出手，就说明他很着急，所以只要我比他坐得住，他就会来找我。
<br/><br/>    杜涛似懂非懂的点点头，笑着说：“我总觉得你现在比以前聪明了。”
<br/><br/>    “聪明啥呀，我就是看透了一些人罢了。”我苦笑着说。
<br/><br/>    我这话刚说完，杜涛猛地坐直身体，放在桌上的右手不停的颤抖，脸上肌肉抽动，血色在他的双眼中蔓延。
<br/><br/>    我低头一看，在他的影子上萦绕着一层鬼气。
<br/><br/>    想了想，我试探着问：“你来了？”
<br/><br/>    同时我心里也有点慌张，这人竟然悄无声息的就上了杜涛的身，也不知道他啥时候来的，刚才我跟杜涛的谈话，他到底听去了多少。
<br/><br/>    杜涛直愣愣的看着我，再开口时，已经变成了女人声音：“你猜对了，我的确是故意露出踪迹，想要引诱你上去。”
<br/><br/>    听到这声，我愣了下，迟疑道：“红花娘娘？”
<br/><br/>    “嗯。”她点了下头，补充说：“不过我不是你正在找的红花娘娘。”
<br/><br/>    我不由得皱眉，难不成这红花娘娘也跟姻缘娘娘一样，有两个？还分个正邪？
<br/><br/>    “你正在找的红花娘娘是山中精魅利用我的尸身修炼而成，当初我的神庙被捣毁，一身修为被毁，根本无法进入地下，她趁机攀上地下的人，顶着我的名字进入地下，作威作福许多年。”她说。
<br/><br/>    我更加疑惑了，“既然她已经进入地下，为啥还上来？”
<br/><br/>    “为了她的儿子，她曾经在地下生下个鬼胎，如今鬼胎越发大了，地下有所察觉，她这才慌张逃上来，想要把鬼胎重新藏起来。”
<br/><br/>    杜涛的脸上出现轻蔑的笑容，“山中精魅说到底还是个畜生，已经在地下得到还不忘记生殖繁衍，鼠目寸光。”
<br/><br/>    看她这样，我本能的有些厌恶，“那你来找我的目的是什么？”
<br/><br/>    “你得想办法把那鬼胎解决了，鬼产子本就为天地所不容，如今年纪小还好处理。”她说。
<br/><br/>    我靠在椅子上，冷笑道：“我为啥要帮你？”
<br/><br/>    她摇头，“你不是在帮我，在神庙被拆的时候，我就该魂飞魄散，我让你去解决了鬼胎，是为了你自己，那鬼胎若是活着，你必死无疑。”
<br/><br/>    我坐直身体，“为啥？”
<br/><br/>    “等你亲眼见到他，你就会明白，我现在跟你说再多，你也不会信。”
<br/><br/>    她的手指在桌子上轻点，桌面上出现一道道火烧出来的焦痕。
<br/><br/>    “鬼胎就在此处，红花娘娘也去了此处。”
<br/><br/>    我看着那些焦痕在桌面上组成的字，陷入沉思。
<br/><br/>    红花村。
<br/><br/>    在来雄野的路上，我特地看过地图，雄野这里没有红花村。
<br/><br/>    “你所有的疑问都能在这里解开。”她缓缓道。
<br/><br/>    我抬头，审视着附身在杜涛身上的女人，“你说她是山中精魅利用你的尸身修炼成的假货，甚至叫她红花娘娘，那你呢？你如今又是谁？”
<br/><br/>    她冲我摊开双手，掌心上隐约看见金色的符文。
<br/><br/>    “我现在只是靠着这张金符存在的执念罢了，今日跟你说完这些，我也会彻底消失。”
<br/><br/>    我吃了一惊，忙着问：“这张金符是谁给你的？”
<br/><br/>    她摇头，“我也不知道，神庙被毁，我当时已经痛得失去意识。”
<br/><br/>    话落，金符发出微弱的光晕，彻底暗淡，杜涛影子上的鬼气缓缓散开。
<br/><br/>    “记住，一定要把鬼子杀死。”
<br/><br/>    说完这句话，附身在杜涛身上的红花娘娘彻底消散。
<br/><br/>    杜涛身体一软，倒在桌子上。
<br/><br/>    我吁出口气，靠着凳子，后背已经被冷汗打湿。
<br/><br/>    红花娘娘跟谁生的鬼子？
<br/><br/>    曲朝露惯用金符，她是不是也掺和进这件事里？
<br/><br/>    我的心倏地提了起来，怕是红花娘娘不好除了。
<br/><br/>    十来分钟后，杜涛哼唧着坐起来，抱着胳膊说：“怎么突然这么冷？这是咋了？”
<br/><br/>    我掏出一张驱煞符扔给他，站起来往外走，“去找沈大友和许余年。”
<br/><br/>    杜涛攥着符纸跟上来。
<br/><br/>    我本想回小旅馆去找他们，谁知道我刚走了几步，就看见他们两个站在马路对面。
<br/><br/>    “你们是跟着她过来的？”我走过去，问。
<br/><br/>    沈大友点头，“你离开后，旅馆二楼的鬼气突然躁动，我意识到不对，就跟公子假意离开，实则躲在旅馆边上，等了许久，就看见一个人不人鬼不鬼的东西走出来。”
<br/><br/>    我打发杜涛和沈大友去开车，然后拧眉问许余年，“你难道就没啥想要跟我说的？“
<br/><br/>    许余年摸摸鼻子，苦着脸解释说：“我真的没有想把你骗过来，只是我觉得那些事情早说晚说没有区别，不过我会吸取这次的教训，往后有事提前跟你说。”
<br/><br/>    我翻了个白眼，说得好听，没准往后还会是我行我素。
<br/><br/>    “你知道红花娘娘有个鬼子吗？”我问。
<br/><br/>    他表情大变，“她竟然有个鬼子？”
<br/><br/>    得，他也不知道。
<br/><br/>    看来只有去过红花村，才能明白鬼子的事情。
<br/><br/>    沈大友和杜涛把车开过来，我说要去红花村。
<br/><br/>    “红花村在哪儿？”沈大友一脸迷茫。
<br/><br/>    我也犯了难，刚才红花娘娘就说了这个村子，没告诉我具体该怎么去。
<br/><br/>    “我……我好像知道。”杜涛小声说。<br/><br/>