    
<br/><br/>    顾歆恬一听，那心儿呀瞬间凉了半截，她直接瘫软在沙发上，叹了口去：“唉！原来是这样啊？”
<br/><br/>    她刚才哪里是孕吐，明明就是吃东西时在Maria微博底下看见网友互怼的字眼给恶心到了。
<br/><br/>    任谁在吃饭的时候想想一下一个渣男被一卡车翔活埋的场景也恶心啊！
<br/><br/>    还有那什么，一碗一碗的泼他一脸，那画面感太强烈了，谁叫她脑洞大开，看着字眼儿就脑补了那个画面呢！
<br/><br/>    “怎么了恬恬，是觉得哪里不舒服？”霍堇言也坐在她的旁边，小心翼翼的将她搂在自己怀里。
<br/><br/>    他现在抱她都不敢用力，身怕伤到她和肚子里的孩子。
<br/><br/>    最主要的，受罪的都是恬恬，他那里舍得他的宝贝受罪。
<br/><br/>    “我没有。”
<br/><br/>    “没有不舒服就好，想吃什么，叫童妈给你做。”霍堇言刚说完，就对着一旁的童妈说道：“对了童妈，去找个靠谱的月嫂回来照顾恬恬的饮食，让童伯找装修队过来，把婴儿房改出来，家里所有的地方都铺上地毯，院子里的草坪不够浓密的铲掉重新铺。”
<br/><br/>    “好的少爷。”
<br/><br/>    “还有……”
<br/><br/>    “等等！”
<br/><br/>    霍堇言本来还想继续说，却被顾歆恬直接打断。
<br/><br/>    “怎么了？”
<br/><br/>    “没怎么，我只是想说我没有怀孕。”
<br/><br/>    这家伙，平时话少的要死，今天就突然变成了话痨，还是第一次见他说这么多话，而且第一次感觉到，他也有罗里吧嗦的时候。
<br/><br/>    还真是难得一见呢！
<br/><br/>    “别说傻话，是不是一时间反应不过来？”霍堇言伸手轻轻捏了捏她的脸颊，看她的眼神里满眼都是柔情。
<br/><br/>    顾歆恬很开心，却也知道自己刚才不是孕吐，并想再次解释：“不是，我……”
<br/><br/>    “我知道你一时间接受不了，你才二十岁，这个年纪就当妈妈可能的确小了点，但是，请你相信，我一定可以照顾你们母子，老婆，我爱你！”
<br/><br/>    深爱入骨的那种爱！
<br/><br/>    他这一辈子，拼了命也会好好保护她和他们的孩子，让她和孩子一生幸福快乐无忧。
<br/><br/>    顾歆恬很感动，突然就很希望自己现在真的怀孕了，哪怕她现在的身体只有二十岁，哪怕她还有很多未完成的事情要去做。
<br/><br/>    这一刻对于她来说，一切都不那么重要了。
<br/><br/>    有他，有孩子，一家人在一起比什么都好。
<br/><br/>    “老公，谢谢你，谢谢你这么疼我，这么爱我，我也爱你，很爱很爱你，你会一直都这么爱我吗？”顾歆恬说着，直接钻进他的怀里。
<br/><br/>    感觉好暖，虽然家里一直开着暖气，可是有他在，这个冬天即使外面下着雪，也是一个艳阳似火的冬天。
<br/><br/>    霍堇言嘴角勾着笑，伸手紧紧环住她，下巴抵在她头顶：“不会！”
<br/><br/>    啊？
<br/><br/>    不会？
<br/><br/>    顾歆恬眉头微皱，刚想抬头说话，却听霍堇言接着又说：“我爱你，永远都比昨天多一点，比明天少一点，不会一直像今天这么爱你，只会比今天更爱你。”
<br/><br/>    啊！
<br/><br/>    要死了，他真的是越来越会撩了，撩的她心儿怦怦跳。<br/><br/>