    
<br/><br/>    没有消息，就是最好的消息，这是众所周知的事情。
<br/><br/>    孙胖不敢声张，直到严湛再次有了消息，他才松了口气。
<br/><br/>    “我不和你追究这个。”曼殊看他一眼，“我三叔现在在什么地方，他和你联系了？”
<br/><br/>    “倒也不是，这是我们内部的一个定位接收器，如果两个成员之间的距离的不超过100公里，就能定位对方，这也是为了搜救做准备。”
<br/><br/>    孙胖猜，肯定会有人说他们这个制度有些没有过分，万一人家是去办办私事了呢？
<br/><br/>    可做他们这一行的，显然工作比命重要。
<br/><br/>    “那你查到三叔在什么地方了吗？”
<br/><br/>    曼殊一问，就见孙胖脸色有些不对：“你不要告诉我，三叔也在这里？”
<br/><br/>    “老大确实在这里，这里一共有五个同伴。”
<br/><br/>    孙胖看了一眼表盘。
<br/><br/>    “我们必须马上进去，里面太安静了，说不定已经出事了。”
<br/><br/>    “老大他们人少，基地里异化人肯定很大，我担心老大他们遇险。”
<br/><br/>    曼殊皱眉：“好，马上进去。”
<br/><br/>    她说着就要往前面窜。
<br/><br/>    可孙胖却在这时把人拦住了：“曼殊，你不能进去，里面的情况，都不太了解，我带他们进去就行了。”
<br/><br/>    “胖哥，里面是三叔，多个人，多一份力量。”曼殊没想过在外面守着。
<br/><br/>    “出口，也需要人守呢，你应该知道，如果老大他们在里面，就意味着基地里的人可能往外逃。”
<br/><br/>    “曼殊，你的位置，也很要紧。”孙胖提醒。
<br/><br/>    许妄主动站到了曼殊这一边：“我陪着曼殊姐。”
<br/><br/>    他不是怕死，是担心等下如果真有人逃出来，曼殊一个人留下也不安全。
<br/><br/>    当然不止她一个人留下。
<br/><br/>    她留下来，冯前这边就留下了两个轻伤的。
<br/><br/>    “看顾曼殊是一方面，更重要的是，你们得负责拦住出来的人，不管是谁，都不能让人跑了。”
<br/><br/>    两个警察朝冯前点头：“冯队放心。”
<br/><br/>    孙胖也看了许妄一眼：“你听曼殊的。”意思是，答应他留下了。
<br/><br/>    于是，四个人留在了原地，找了个隐蔽的地方躲雨。
<br/><br/>    曼殊身上都湿了大半，其实很不舒服。
<br/><br/>    而许妄倒是个糙小子，即便身上湿透了，他也无所谓的。
<br/><br/>    冯前留下来的两人，就更是对这种环境家常便饭了。
<br/><br/>    眼看着孙胖他们进去，曼殊盯着手表看时间。
<br/><br/>    等了五分钟，她就有些躲不住了。
<br/><br/>    “你们说，如果那些人逃跑，会往正门出来吗？”
<br/><br/>    她这么一问，三个人都愣了一下。
<br/><br/>    “应该不会，实验基地肯定不止一个地方出入。”几乎不用思考，许妄就道。
<br/><br/>    “对，三叔他们在里面，那些逃跑的人如果要出来，早就和咱们遇上了。”
<br/><br/>    “如果他们没出来，要么全部被制服了，要么……”
<br/><br/>    曼殊话音未落，其他三人已经异口同声：“还有其他通道！”
<br/><br/>    “对，我们不能坐以待毙！”
<br/><br/>    曼殊这个提议，让那俩警察面面相觑。
<br/><br/>    “曼殊小姐，你和许小兄弟留在这里等他们出来，我和他去四处看看。”
<br/><br/>    两个警察没打算让曼殊他们去冒险。<br/><br/>