    某个世界。
<br/><br/>    一群孩子正在踢足球。
<br/><br/>    嘭——
<br/><br/>    足球高高飞起，越过铁丝网，飞落在球场外的林荫道上。
<br/><br/>    “喂，能不能帮忙捡一下球？”
<br/><br/>    满头是汗的男孩们扒在铁丝网上，朝着外面街道上的一对情侣说道。
<br/><br/>    “当然没问题。”
<br/><br/>    情侣笑了笑。
<br/><br/>    男生捡起足球，扔过铁丝网。
<br/><br/>    那些男孩们发出了欢呼声。
<br/><br/>    “真羡慕他们啊。”男生看着球场上奔跑的男孩们，说道。
<br/><br/>    “羡慕？难道你讨厌跟我一起逛街？”女生用力揪着他腰上的肉。
<br/><br/>    男生龇牙咧嘴，正要讨饶，突然神情一变。
<br/><br/>    他整个人变得阴沉起来。
<br/><br/>    站在他身边娇嗔不已的女孩也突然没有了任何情绪。
<br/><br/>    两人木木的站在原地不动。
<br/><br/>    隔着铁丝网。
<br/><br/>    那些踢球的男孩也站在原地不动了。
<br/><br/>    树荫下哭泣的婴儿。
<br/><br/>    散步的老人。
<br/><br/>    正在大吼大叫的醉汉。
<br/><br/>    扫地的清洁工。
<br/><br/>    卖水果旳小贩。
<br/><br/>    甚至开车的司机们也同时踩下刹车，所有车辆整整齐齐的停在街道上，熄火，开门，人们走出来，站在空地里。
<br/><br/>    全世界。所有人。全部陷入诡异的沉默。
<br/><br/>    无数世界。
<br/><br/>    嘈杂的、繁华的、寂静的、空荡的、高级的、初始的——
<br/><br/>    每一个世界。
<br/><br/>    一切众生。
<br/><br/>    全部肃立在原地。
<br/><br/>    时间——
<br/><br/>    仿佛陷入了静止，又仿佛在缓慢流动。
<br/><br/>    忽然。
<br/><br/>    一切众生，齐齐流露出诡异的笑容。
<br/><br/>    ……
<br/><br/>    另一边。
<br/><br/>    某个修行世界。
<br/><br/>    血雨伸手按在柳平眉心，把控制力量的法门传过去。
<br/><br/>    柳平睁开眼，说道：“不错的法门，它会起到很大的作用。”
<br/><br/>    “可惜我只施展出来一次，啧，再想施展就不行了。”血雨不甘心的道。
<br/><br/>    柳平朝她望去，只见她头顶上浮现出一行小字：
<br/><br/>    “？？？”
<br/><br/>    柳平有些诧异，问道：“序列，这是什么意思？”
<br/><br/>    英灵操作界面没有做出任何回应。
<br/><br/>    柳平又问：“上帝？”
<br/><br/>    上帝道：“不能说，不能想，不能看——为了以防万一，从现在开始我将进入彻底的静默，直到你真的抵达了某个程度。”
<br/><br/>    “你不是已经死了么？死了也不敢再说什么了？”柳平问。
<br/><br/>    “只有最后一句提示：重视那张牌。”上帝道。
<br/><br/>    说完，上帝的声音彻底消失。
<br/><br/>    柳平望向血雨。
<br/><br/>    血雨有些羡慕的看着他，说道：“我还是先修行吧，你把那种力量运用熟练之后，一定要来指导我。”
<br/><br/>    “好。”柳平道。
<br/><br/>    血雨点点头，回到自己的蒲团上，闭目入定去了。
<br/><br/>    洞府内再次被静谧笼罩。
<br/><br/>    柳平仔细回想上帝的话——
<br/><br/>    那张名为“禁忌圣碑”的卡牌，自己当然会重视。
<br/><br/>    可是它的力量太过强大了。
<br/><br/>    血雨把控制邪魔之力的法门传授给了自己……
<br/><br/>    不然，自己就只能凭借忘川水来抑制身上的这种力量。
<br/><br/>    她为什么会这样做？
<br/><br/>    柳平朝血雨望了一眼。
<br/><br/>    血雨似有感应，闭着的眼睛动了动。
<br/><br/>    柳平目光慢慢移动，落在血雨身侧的那柄翠绿竹竿上。
<br/><br/>    现在。
<br/><br/>    禁忌圣碑已经在自己手上。
<br/><br/>    她应当不会再——
<br/><br/>    嗡！
<br/><br/>    翠绿竹竿突然跳了一下。
<br/><br/>    血雨立刻睁开眼，欣然道：“有功德上门的感觉不错。”
<br/><br/>    她抓起竹竿就朝洞府外走去。
<br/><br/>    柳平微微有些疑惑。
<br/><br/>    禁忌圣碑已经处于正面放置的状态，激活了“一人万生之术”。
<br/><br/>    “种魔之力”的效果应该已经消失。
<br/><br/>    ——为什么她还能钓得起来东西？
<br/><br/>    柳平站起身，缓缓走到洞府门口，朝外面的天空望去。
<br/><br/>    只见血雨手持翠绿竹竿，朝虚空中轻轻一扯。
<br/><br/>    “咦？好像是个大家伙。”
<br/><br/>    血雨说道。
<br/><br/>    整柄竹竿弯曲成满月形，以至于她用尽全力一拉，才将竹竿所钓的那物从虚空中拽出来。
<br/><br/>    柳平静静看着这一幕，眼神猛然一跳。
<br/><br/>    竹竿尽头的碧绿丝线上，钩着一个陌生的人类。
<br/><br/>    “你是什么人？犯下过什么罪孽！”
<br/><br/>    血雨喝道。
<br/><br/>    那是一个浑身苍白的小孩，脸上露出诡异的微笑，盯着血雨道：“你问我是谁？我就是你啊。”
<br/><br/>    “我？”血雨莫名其妙的道。
<br/><br/>    小孩抬起手，顿时从虚空中抓出一柄砍刀。
<br/><br/>    “不过现在你已经失去了那张牌，也就失去了资格，由我代替你来成为你。”
<br/><br/>    小孩说完，身形顿时脱离虚空，径直出现在血雨背后。
<br/><br/>    血雨一时没反应过来。
<br/><br/>    ——对方太快了！
<br/><br/>    电光火石之间，万丈悬崖之下涌起了奔腾不息的狂风，直接将那个小孩吹飞出去。
<br/><br/>    长风似有生命，将小孩一卷，吹飞在天空深处，顿时化作四散的血雾。
<br/><br/>    柳平在血雨身后现出身形，缓缓收回手中的长刀。
<br/><br/>    血雨松了一口气，微笑道：
<br/><br/>    “多谢你援手……你脸色为什么这么难看？”
<br/><br/>    “没事，你先回去修行。”柳平道。
<br/><br/>    “好。”血雨应了一声，飞回洞府之中。
<br/><br/>    天空中只剩下柳平一个人。
<br/><br/>    他朝着洞窟的方向挥动手臂，布下层层特效，以遮蔽此处的存在。
<br/><br/>    “卡牌在我手上。”
<br/><br/>    “她应当已经不会钓起什么被污染的东西了……除非……”
<br/><br/>    柳平叹了口气，脸上流露出罕见的凝重神情。
<br/><br/>    是的。
<br/><br/>    当“禁忌圣碑”正面放置的时候，它会为邪魔加庇一种术法：
<br/><br/>    一人万生之术。
<br/><br/>    作为持旗者，血雨有义务让亿万世界都化作邪魔的土壤。
<br/><br/>    她（它）存在的意义就是挥舞纪元更迭的大旗，迎接更多更强大的邪魔降临于斯。
<br/><br/>    那么。
<br/><br/>    一人万生之术，它究竟用了多久？
<br/><br/>    又有多少众生成为了它的分身？
<br/><br/>    现在她失去了力量，也失去了“禁忌圣碑”，那些分身会找上门来吗？
<br/><br/>    从刚才那個分身的言辞中可以得知——
<br/><br/>    它们想取代血雨的位置！
<br/><br/>    换句话说。
<br/><br/>    “持旗者”是无法战胜的，因为有无数个它。
<br/><br/>    除非杀光它的所有分身。
<br/><br/>    但它的分身又岂会打没有把握的仗？它一定会躲在暗中，积蓄力量，直到有把握为止。
<br/><br/>    柳平心头一跳。
<br/><br/>    不对。
<br/><br/>    血雨现在只有金丹修为，实力孱弱，杀她简直是太过容易的事！
<br/><br/>    所以接下来——
<br/><br/>    柳平还没来得及想下去，只见血雨从洞府里冲出来，手中的翠绿竹竿不断颤抖。
<br/><br/>    “又有生意上门，万一我打不过，你要帮我。”她兴冲冲道。
<br/><br/>    “好。”柳平道。
<br/><br/>    血雨挥动竹竿——
<br/><br/>    那个连接着碧绿丝线的长钩扯在虚空中，仿佛钓中了什么东西，停滞在半空不动。
<br/><br/>    血雨用力拉动竹竿。
<br/><br/>    柳平目光闪动，将手按在百纳刀上。
<br/><br/>    一息。
<br/><br/>    两息。
<br/><br/>    三息。
<br/><br/>    “还挺大的。”血雨讶然道。
<br/><br/>    她继续使劲，长钩终于随之动了动。
<br/><br/>    下一瞬。
<br/><br/>    长钩直接在虚空中划过一道长线，收了回来。
<br/><br/>    “怎么什么都没有？”血雨诧异道。
<br/><br/>    柳平不说话，上前一步，将她挡在身后。
<br/><br/>    长钩所划破的虚空渐渐变形，朝两边打开——
<br/><br/>    轰！
<br/><br/>    虚空裂开一个巨大的洞口。
<br/><br/>    “退！”
<br/><br/>    柳平暴喝一声，抓着血雨朝后飞退。
<br/><br/>    只见虚空中的裂口不断扩大，成千上万的人群涌了出来。
<br/><br/>    他们直勾勾的盯着柳平背后的血雨，齐齐露出诡异的笑容。
<br/><br/>    一个老人嘶吼道：
<br/><br/>    “她失去了那张牌，杀了她，取代她的位置！”
<br/><br/>    “杀了她！”
<br/><br/>    “取代她！”
<br/><br/>    所有人齐声发喊道。
<br/><br/>    这一片虚空本在万丈悬崖之外，数不清的人们从虚无中现身，纷纷朝下坠去。
<br/><br/>    不过他们的数量太多，出现的频率也太快，以至于仅仅过了短短几息，整个悬崖就填满了人。
<br/><br/>    人，如同密密麻麻的雨滴，疯狂的显现在这个世界上。
<br/><br/>    他们一边互相融合，一边朝着血雨扑过来。
<br/><br/>    “这是怎么回事！”血雨失声道。
<br/><br/>    就算自己的神通是斩杀有罪众生，也不至于一下子就要杀这么多人啊。
<br/><br/>    ——而且它们都要杀自己！
<br/><br/>    为什么？
<br/><br/>    无数的众生飞涌凝聚，渐渐融成一体，化为有形。
<br/><br/>    一个血色的怪物出现在两人面前。
<br/><br/>    “交出旗帜吧，你已经不配作为持旗者了。”
<br/><br/>    怪物盯着血雨道。
<br/><br/>    血雨咬牙道：“不管我有什么，都绝不会轻易给人。”
<br/><br/>    “那么你的下场将如同众生。”怪物道。
<br/><br/>    血雨感受着对方身上无与伦比的力量，恨的将十指死死攥紧。
<br/><br/>    该死！
<br/><br/>    我没有力量。
<br/><br/>    我没有力量来对抗这个家伙！
<br/><br/>    力量啊！我需要力量！
<br/><br/>    血雨心中疯狂的呐喊着，却见柳平转过身，拍拍她肩膀。
<br/><br/>    “没事。”
<br/><br/>    他说了一句，便转回身，挥动长刀，由上至下劈斩而去。
<br/><br/>    天地间顿时显现出一道璀璨的巨型刀芒，将两人眼前的一切斩杀殆尽。
<br/><br/>    那个怪物也不复存在。
<br/><br/>    “我们得马上走。”柳平道。
<br/><br/>    “去哪儿？”血雨问。
<br/><br/>    “躲一躲，直到你能保护自己为止。”柳平道。
<br/><br/>    ——那面旗帜的力量太强了。
<br/><br/>    它是纪元更迭的关键。
<br/><br/>    一定不能交出去！<br/><br/>