    
        <br/><br/>    这一闭关，便又是将近一个月的时间。
<br/><br/>    这一个月的时间，曹乐几乎断绝了和外面所有的联系一样，就在家中静静的冥修。
<br/><br/>    俗话说，功夫不负有心人，暗影系的343颗星子，他已经全部掌控了，甚至完成一个高阶魔法，也就需要五秒左右的时间。值得一提的是，他已经可以做到一念星图了。
<br/><br/>    在别人还需要1-2秒甚至更久的时候，他还能更快一步的完成中阶魔法的释放。
<br/><br/>    而空间系的星子，也掌控到了260多颗了，按他的速度来说，这其实已经很快了。
<br/><br/>    毕竟，这才不过一个月而已。
<br/><br/>    火系也是在大量的资源灌溉下，成功的达到了第二级的修为境界。
<br/><br/>    国府历练开始的时候，最差曹乐觉得也能提升到第三个级别的。
<br/><br/>    出了房间，曹乐便是看到了沙发上，艾图图一个人无聊的在那里甩着小短腿看着手机傻乐。
<br/><br/>    “今天怎么没有出去浪？”曹乐疑惑的询问道。
<br/><br/>    “呀，曹乐你舍得出来了！”艾图图看到曹乐走出房间，还是蛮高兴的。
<br/><br/>    说起来，自从牧奴娇闭关之后，曹乐也闭关了。
<br/><br/>    这就导致，她一个人无聊到了极点。
<br/><br/>    虽然狐朋狗友也不是没有，可他们出来嗨，那也得是晚上了。
<br/><br/>    白天的时候，她就只能选择家里刷手机了。
<br/><br/>    艾大小姐那是典型的胸无大志，可能志气都长在熊里了？
<br/><br/>    “好久没有这么闭关修炼了，在不出来透透气，感觉要长草了。”曹乐应道。
<br/><br/>    说着，他还看了眼牧奴娇的房间。
<br/><br/>    不得不说，这妹纸也是个清心寡欲的人了。她闭关的时间，可是比自己只长不短，但现在竟然都还没有出来。
<br/><br/>    “牧姐姐还在苦修，她可是有着要参加国府大赛的梦想了。”艾图图见曹乐望着楼上，解释了一句道。
<br/><br/>    “那你了，就这么混吃等死，以后找个门当户对的一嫁？”
<br/><br/>    艾图图耸了耸肩，满不在乎的说道：“我没有去吃参军的苦，联姻就是最后的选择咯。”
<br/><br/>    “看你这样，也不在乎嘛？”不知怎的，听艾图图这么一说，曹乐难免有些不爽。
<br/><br/>    毕竟，属于自己的大乃兔，有一天属于别人了？？
<br/><br/>    光是想想就一肚子不爽的感觉。
<br/><br/>    “我在乎有什么用呐，而且，不只是我，就算是牧姐姐也一样嘛。”艾图图说着。
<br/><br/>    曹乐没在接话，反正她又不是说今天、明天就要嫁人了。
<br/><br/>    “哎，曹乐，我们去看看校内的比赛好不好？”艾图图见曹乐没有聊下去的意思，便是转移话题道。
<br/><br/>    说起来，自从牧奴娇闭关之后，她都已经挺长时间没有在去学校了。
<br/><br/>    虽然魔法学校是不强求学生每天都待在学校的，但是像艾图图这类的，还是应该每天在学校乖乖待着。不能在外面胡作非为...
<br/><br/>    她自己懒得去，既然曹乐出来了，有他陪着去转一圈也算是报报道，打个卡了。
<br/><br/>    而且，最近校内的比赛听说也很激烈了。
<br/><br/>    她还是蛮想要去看看的。
<br/><br/>    “不去，没兴趣。”曹乐闻言，直接摇头拒绝道。
<br/><br/>    跟艾图图去学校打卡，他才没兴趣了。
<br/><br/>    这死女人也是蛮有追求者的，她拉着自己无非就是做挡箭牌，这种费力还未必有好处的事情，他才不做了。
<br/><br/>    艾图图和曹乐相处这么久，那里能不知道这厮是要好处了！
<br/><br/>    她也不在意，直接环住了曹乐的胳膊撒娇道：“去转转嘛~好不好嘛~”
<br/><br/>    胳膊被夹在中间，这一晃一晃的感觉，真的是让人有一种心猿意马的感觉啊！
<br/><br/>    “你别这样....”曹乐说道。
<br/><br/>    艾图图一愣，正要开怼的时候，曹乐又道：“这边，来这边...”
<br/><br/>    “德行。”给了曹乐一个白眼，她又跑到了另一边抱住了另一个胳膊道：“现在能去了吧？”
<br/><br/>    “转一圈也行，不就是想要哥帮你摆平一下苍蝇嘛，走着。”
<br/><br/>    底线这东西，一直都是可以无下限的。
<br/><br/>    两人离开了公寓后，便是向着校内赶去，刚过了青校区的时候，曹乐正好看到了一道熟悉的身影。
<br/><br/>    见到对方似乎是向着图书馆的方向去的时候，曹乐喊道：“哎，前面那个妹纸，我们是不是在那见过？”
<br/><br/>    曹乐的呼喊，并没有得到任何的回应。
<br/><br/>    女子似乎就跟没有听到一样。
<br/><br/>    艾图图略显不满道：“有本小姐陪着你，你还看别的女人！？？”
<br/><br/>    “你先待着，我感觉这女人很眼熟的样子。”说着，曹乐抽出了手臂，一个遁影便是潜了过去。
<br/><br/>    在他出现女子面前的时候，心道：“怪不得会有反应了，果然是她！”
<br/><br/>    曹乐面前的女人，正是丁雨眠。
<br/><br/>    而他之所以会追过来，其实也就是为了确定一件事。
<br/><br/>    上一次想见的时候，他便是有一种感觉，丁雨眠可能也是一位血族！
<br/><br/>    而现在，他几乎已经可以断定了。
<br/><br/>    因为，刚刚自己的暗影系又有了微妙的波动。
<br/><br/>    丁雨眠看到曹乐突然挡在面前之后，也是微微一愣。
<br/><br/>    “刚刚是你在喊我？”沉默了几秒，丁雨眠才开口询问道。
<br/><br/>    “我说是因为你身上有些特别的东西在吸引我，所以我才会追过来，你信么？”曹乐笑着道。
<br/><br/>    闻言，丁雨眠脸上有了一些变化，接着又道：“那不知道是什么东西了？”
<br/><br/>    “没什么，别紧张。”见此，曹乐摆了摆手。
<br/><br/>    说起来，记得原著有记载，那个被自己干掉的吸血鬼，还有那个俱乐部的吸血鬼长辈，他们两的谈话里，就说了一位女血族在人类世界里待得很好...
<br/><br/>    后来偏偏没有埋这个坑，现在看来，当初的猜测都是对的。
<br/><br/>    不过他只是想要确定一下，也的确没有什么别的意思。
<br/><br/>    丁雨眠点了点头，接着道：“那我走...小心！”
<br/><br/>    在丁雨眠说话的时候，曹乐其实就已经察觉到了，似乎是有人向着自己出手了！
<br/><br/>    一个转身便是感受到了身体上，有着一层银色的光芒压制！
<br/><br/>    “空间系魔法？”
<br/><br/>    曹乐微微一愣，紧接着也使用空间系魔法，强行将身上的压制力“嘭”的一下震碎。
<br/><br/>    ....        <br/><br/>