    
        <br/><br/>    燕翎羽提着奶茶拿着剑，脚下风絮缭绕，他不断的用御风神行术赶路，速度倒也挺快。
<br/><br/>    大概两个多小时后，他视野里已经可以看到浮玉峰的议事大殿了。
<br/><br/>    燕翎羽放慢了速度，长时间使用御风神行术他也有点累。
<br/><br/>    ..............
<br/><br/>    “要想练成绝世武功。”
<br/><br/>    “就要忍受常人难忍受的痛。”
<br/><br/>    “师父喜欢喝的茶叫做......叫，叫什么来着。”燕翎羽用剑柄挠了挠头。
<br/><br/>    “算了，下次再问吧”
<br/><br/>    “我左手一式太极拳。”
<br/><br/>    “右手一剑刺身前。”
<br/><br/>    “御剑乘风真厉害。”
<br/><br/>    “老司机再见，再见再见，老司机再见。”
<br/><br/>    燕翎羽哼着小曲儿手舞足蹈的走向后山竹屋：“哎呦哎呦，我的奶茶。”
<br/><br/>    可能有些兴奋，手上动作大了一点，两杯奶茶差点从袋子里飞出来，吓得燕翎羽赶紧停止了动作。
<br/><br/>    而此时竹屋内。
<br/><br/>    “这就是你收的那个徒弟啊，挺欢乐的嘛。”
<br/><br/>    “这小子，赢了几个小武馆的学员就嘚瑟的没影了。”
<br/><br/>    “我们当年不也一样，一起出去闯荡赢了别人也高兴的不行。”
<br/><br/>    “是啊，我们也一样，只是后来不一样了。”凌霜叹了一口气。
<br/><br/>    “唉，苦了大姐，替我们受罪。”
<br/><br/>    因为现在是白天，所以竹屋的门是开着的，燕翎羽还没进屋就看见了凌霜在圆桌旁边坐着。
<br/><br/>    “师----父，我回来啦。”
<br/><br/>    燕翎羽一个健步跳进竹屋，小跑到凌霜身边，把装着奶茶的纸袋放下。
<br/><br/>    “这个很好的喝师父，比我老家卖的好喝多了，你尝尝。”
<br/><br/>    燕翎羽一边说一边取出一杯奶茶，顺便扎好吸管递给凌霜。
<br/><br/>    凌霜不屑的瞥了一眼：“小儿科。”
<br/><br/>    不过还是伸手接住了燕翎羽递过来的奶茶。
<br/><br/>    “你这里还有一杯，是给我买的吗？”
<br/><br/>    一道温柔又好听的女声突然响起。
<br/><br/>    燕翎羽循声望去，发现桌子另一边坐着一个女子，他看了一眼这个女子，视线马上就移不开了。
<br/><br/>    这个女子有一双清澈明亮的眼眸，弯弯的柳眉，睫毛微微地颤动着，皮肤白皙无暇，薄薄的双唇涂着红色唇彩，如玫瑰花瓣娇嫩欲滴。
<br/><br/>    她穿着一身红色的旗袍式长裙，身材极好，胸前微微露出一点诱人的沟壑，脸蛋也非常好看，五官就像是最完美的组合，挑不出一点瑕疵。
<br/><br/>    耳朵上还挂着一对漂亮的耳坠，三千青丝如瀑布一般垂下来，发型也做的很漂亮，额头眉心处还有一个漂亮的花纹，跟凌霜完全是两种不同的气质。
<br/><br/>    凌霜性感英气，这个女子则是古典优雅型的。
<br/><br/>    燕翎羽觉得这应该是他见过的，最好看的女人了。
<br/><br/>    那女子缓缓伸出柔荑玉手，燕翎羽发现她手上的戒指十分精致好看。
<br/><br/>    她从纸袋里拿出另一杯奶茶，插好吸管然后在燕翎羽面前晃了晃：“谢谢你喽。”
<br/><br/>    燕翎羽一下被女子的美貌吸引住了，这会儿才回过神来。
<br/><br/>    “啊，不用谢。”
<br/><br/>    这一杯是他给冷青璇买的，不过人家已经喝了，他也不好说什么。
<br/><br/>    “喏，你送我一杯奶茶，姐姐也送个礼物给你。”
<br/><br/>    说着女子手里出现了一张卡片，她把卡片放在桌面上推向燕翎羽，然后收回手指。
<br/><br/>    燕翎羽看了一眼那张卡片，大小跟银行卡差不多，紫金色相间，上面写着一些“奇宝斋贵宾卡”之类的字。
<br/><br/>    看着卡片燕翎羽心里暗想：“奇宝斋？师父之前跟我讲过，好像是八方商会之一。”
<br/><br/>    燕翎羽没有动手去拿，那美人也没在意。
<br/><br/>    不过一旁的凌霜却说话了：“他才练气境，这个对他来说有点贵重了，而且他现在也不太能用上这个。”
<br/><br/>    “没关系，以后总会用上的，而且我也没有别的东西能送他，总不能给他一些胭脂水粉吧。”
<br/><br/>    燕翎羽看着两人说话，但依旧没有动手去拿那个卡片。
<br/><br/>    “给你的就拿着吧。”凌霜说道。
<br/><br/>    “哦”凌霜发话之后燕翎羽才伸手拿起了那个卡片。
<br/><br/>    “谢谢漂亮姐姐。”
<br/><br/>    “你调教的不错嘛，挺懂规矩的，你不发话他都不敢动。”那绝美女子打趣了一句。
<br/><br/>    “他还小，你说话注意点。”
<br/><br/>    “总会长大的，那我先走了，你们师徒聊吧。”
<br/><br/>    “嗯，我就不送你了。”
<br/><br/>    说完那女子起身向屋外走去，还拿起那杯奶茶朝燕翎羽示意了一下，意思她带走了。
<br/><br/>    等她迈步的时候，燕翎羽才发现这女子穿的高跟鞋，而且长裙两侧是高开叉的，走路的时候两条长腿若隐若现，让人忍不住想多看几眼，身高比凌霜矮了一点。
<br/><br/>    等那女子离去之后，凌霜淡淡的说道：“看够了没有。”
<br/><br/>    燕翎羽赶紧收回眼神：“我没看，她哪有师父好看，师父才是天下第一美。”
<br/><br/>    “油嘴滑舌。”
<br/><br/>    “那是我四妹，也是奇宝斋在九州分部的老板娘。”凌霜解释道。
<br/><br/>    “四妹？怎么没听师父提起过。”
<br/><br/>    “不是亲的，我当年初入江湖，结识了三个志同道合好友，后来大家一起闯荡历练，感情也很深，于是就决定，像江湖好汉拜把子结兄弟一样结为姐妹。”
<br/><br/>    “我们一共四个人，我排行第二，她排第四。”
<br/><br/>    “师父还有结拜姐妹，对了，师父怎么不是老大。”
<br/><br/>    凌霜摇了摇头：“我当不了老大。”
<br/><br/>    “为什么啊，师父这么厉害，还有凌老头给你当打手，你当老大不是最好吗，刚好能罩着你们姐妹。”
<br/><br/>    “我拿什么罩着自己的姐妹。”凌霜语气有些黯然。
<br/><br/>    一听凌霜的语气，燕翎羽意识到自己可能说了不该说的话，他感觉这里面有故事。
<br/><br/>    “对不起师父，我不该多嘴。”
<br/><br/>    “没事，这也不是什么大秘密，就是我们姐妹几个闯荡的时候，碰到了一个淫贼，他垂涎我们几人的身子要抓我们。”
<br/><br/>    “当时我们都不是他的对手，眼看就要被抓住，这时大姐站了出来，主动掩护我们逃离。”
<br/><br/>    “后来我联系了老头子，让他去救大姐，可是等我们找到大姐的时候已经过去几天了，大姐早已被糟蹋的不成人样。”
<br/><br/>    “大姐她，很坚强，被救出来的时候没有哭喊，反而安慰我们说她没事。”
<br/><br/>    “也是从这之后，凡是在人多的地方，我们几人就会把自己打扮的很丑，偶尔在脸上划几刀伤痕，以免惹来不必要的麻烦，后来大家感情越来越深，最终结为姐妹。”
<br/><br/>    “大姐年龄比我们都大一些，再加上大家一起闯荡历练，她总是照顾我们，脏活累活从不嫌弃，甚至，有几次为了我们不惜用身子讨好别人，于是结拜的时候，我们都甘愿叫她一声大姐。”
<br/><br/>    “那凌老头呢，他不是很强吗，难道师父外出历练他都不跟着保护。”
<br/><br/>    “每个人都有自己的事情，老头子也一样，哪能天天跟着一个后辈小孩满世界跑，而且修真之路本就艰辛，你不是在诸天万界长大的人，所以有些事没有接触过，根本不知其中险恶。”
<br/><br/>    “那个淫贼呢，抓到没有。”
<br/><br/>    “当时就被老头子击杀了。”
<br/><br/>    “好了不说这些了，都是陈年旧事，没什么意思。”
<br/><br/>    “凌老头真差劲，自己孙女儿外出历练他都不跟着保护，师父，我跟你说，等我以后变强了，你想去哪就去哪，我在后面保护你。”
<br/><br/>    燕翎羽神气的说了一句。
<br/><br/>    “你呀，先去洗个澡吧，也不看看出了多少汗，衣领都黑了。”
<br/><br/>    “呃...”
<br/><br/>    被凌霜这么一说燕翎羽瞬间有些脸红。
<br/><br/>    “那我去洗澡了。”
<br/><br/>    燕翎羽走到一个木制衣柜前，然后开打柜子挑了一身干净衣服准备去洗个澡。
<br/><br/>    不过他刚走到门口身后又传来了凌霜的声音。
<br/><br/>    “还有，为师喜欢喝的茶，叫‘雪雾’。”        <br/><br/>