    
<br/><br/>    “谢谢五叔叔。”楚安宁接过荷包就往大布兜里一装。
<br/><br/>    梁王：“你准备挺齐全。”
<br/><br/>    楚安宁：“是呀是呀，我特意命素心给我缝的大布兜，就怕小了装不下压岁钱。”
<br/><br/>    “五皇叔，我们的呢？”九皇子见此问。
<br/><br/>    “都有，别急。”梁王又拿出几个，给几个孩子发起来，每人一荷包的金瓜子。
<br/><br/>    几位皇子齐声道谢。
<br/><br/>    其他人见梁王已经开始发压岁钱，也把自己准备的压岁钱拿出来分发，宫里的压岁钱，全都是用黄金打的金豆豆、金瓜子之类的小东西。
<br/><br/>    楚安宁看着那些黄金，那叫一个欢乐，她撑着自己的大布兜从皇上走向皇后，再从皇后走到景王、张贵妃……主子们一个不拉下。
<br/><br/>    走到谁面前不是来句“万事如意”就是“新年大吉”。
<br/><br/>    眼瞅着布袋越来越满，她笑得嘴角都合不上了。
<br/><br/>    七皇子也给她一个荷包：“妹妹，新年长高高哦。”
<br/><br/>    小妹妹有点矮。
<br/><br/>    “谢谢七哥。”
<br/><br/>    “呐，六哥的。”
<br/><br/>    六皇子的压岁钱说特别也不特别，说不特别吧，他又是在场之中最特别的，一只金碗。
<br/><br/>    楚安宁笑说：“六哥你金碗好多呀，我都收到三只了。”
<br/><br/>    六皇子装了一把：“说多也不算多，刚好够你用到长大的。”
<br/><br/>    “哈哈谢谢六哥。”
<br/><br/>    九皇子还在等她问自己要压岁钱呢，却见她问完六哥七哥就拍拍布兜不说话了。
<br/><br/>    他只好自己送上钱袋子：“呐，我的，整个大燕弟弟给姐姐发压岁钱的只有我。”
<br/><br/>    “你真给我呀？”
<br/><br/>    “嗯。”
<br/><br/>    “那我不客气啦。”楚安宁高兴的接过，还给九皇子一个拥抱：“弟弟你真好。”
<br/><br/>    六哥不乐意了：“哎哎，我的金碗比他的金花生多，凭啥抱他不抱我？”
<br/><br/>    “抱抱抱，都抱。”楚安宁张着手抱过去。
<br/><br/>    很快几个孩子闹做一团。
<br/><br/>    大人们三三两两的聚在一起边看烟火边说话，今年的烟火虽不及去年，气氛却比去年热闹。
<br/><br/>    ***
<br/><br/>    回到东宫后，楚安宁将荷包里的东西全都倒在床上，一个个的数起来。
<br/><br/>    数着数着还美的哼起来：“哼哼哼…啦啦啦……”一会她挠挠脸：“好像还少一点。往年师父和隔壁老道也会给我压岁钱的，今年总不能因为本龙龙不在道观就不给吧？”
<br/><br/>    她琢磨琢磨，嘱咐一声外面人不准进她房间后，化成一道光从窗口直冲云霄。
<br/><br/>    眨眼功夫她就落在玉玄真人的门前，举着小手拍门：“老道儿，师伯，徒儿来领压岁钱了——”
<br/><br/>    门嘎吱一声开了。
<br/><br/>    玉玄真人见她这个时候出现在这，就知道她是变成龙飞过来的，而她这一变竟只为了压岁钱，顿时脸黑如墨。
<br/><br/>    “进来。”
<br/><br/>    “是。”
<br/><br/>    进屋后，他手戳戳楚安宁的脑门：“谁让你不听话又变的？就这还想要压岁钱？”
<br/><br/>    “师伯~~”楚安宁捂着脑门撒娇：“我为何不能变龙？父皇又不缺我吃喝的那点银钱。再说我现在自己也吃的起饭，我有很多亩田地，还有皇庄别院，富裕的很。”
<br/><br/>    她现在可不是穷龙。<br/><br/>