    
<br/><br/>    “没想到我们这组竟是个女人？”人群中，张彦看着那名筑基小声道。
<br/><br/>    筑基修士五感何其敏锐，话音才刚落，冰冷的目光就迅速看来。
<br/><br/>    陈理暗道叫遭，连忙拉着周红不动声色的退后了一步。
<br/><br/>    “你，出来！”
<br/><br/>    张彦心中一慌，眼睛左看右看，努力装作一副茫然的样子。
<br/><br/>    “别装了，就是你！”白姓女修脸色铁青，冷声道：“快出来，难道让我亲自把你揪出来，都一把年纪了，还不积口德。”
<br/><br/>    人群纷纷散开一个圈，露出中间的张彦和张淑娘。
<br/><br/>    “爹……”张淑娘担心道。
<br/><br/>    “应……应该是个误会！”张彦自知难以幸免，强挤出一出笑容，安慰了句张淑娘，便撑着发颤的身体走出人群，走到白姓女修面前，拱手道：“前辈……”
<br/><br/>    还没说句囫囵话。
<br/><br/>    “啪！”
<br/><br/>    张彦就被一巴掌扇的一个踉跄。
<br/><br/>    人群噤若寒蝉，静寂无声。
<br/><br/>    “站好了！”白姓女修冷喝道。
<br/><br/>    张彦被扇的眼冒金星，眼前发黑，闻言无奈只好又老老实实重新站好，很快又是狠狠的一巴掌。
<br/><br/>    倒是左右对称。
<br/><br/>    白姓女修指着骂道：“这两巴掌给你个教训，以后记住，祸从口出，滚！”
<br/><br/>    泼辣无比。
<br/><br/>    张彦脸上火辣辣的，连忙低头灰溜溜的钻入人群。
<br/><br/>    “爹，你没事吧？”张淑娘眼泪汪汪的拉了拉她爹的胳膊，小声道。
<br/><br/>    “我没事，你就别问了。”
<br/><br/>    张彦只感觉一张老脸都丢光了，至于脸被扇的肿成包子，火辣辣的疼，倒还不算什么。
<br/><br/>    一旁的周红连忙拉过张淑娘：“让你爹一个人静静吧！”
<br/><br/>    “唉！”张彦郁郁的叹了口气。
<br/><br/>    ‘叫你口无遮拦……该！’陈理心中无语之极，若是谨言慎行，哪来这无妄之灾，白白让人立了威。
<br/><br/>    这一插曲过后，队伍很快就出发，半路又和其他队伍汇合，排成一条长龙，浩浩荡荡的离开棚户区。
<br/><br/>    接下来，就是漫漫长路。
<br/><br/>    穿越荒野、村庄、凡人小城……
<br/><br/>    从白天走到黑夜，又从黑夜走到白天。
<br/><br/>    连续走了两天两夜。
<br/><br/>    直到第三天下午才终于赶到目的地。
<br/><br/>    再往前，便是那一望无际的林海，同样也是他们这一群散修开辟的目标。
<br/><br/>    大多数散修此时已经又累又困，但即便如此也无法立刻休息。
<br/><br/>    而是先搭建临时小屋，好在这里木材不缺，至于搭成什么就看个人手艺了。
<br/><br/>    ……
<br/><br/>    逼仄的木屋，弥漫着木头的清香。
<br/><br/>    陈理抱来不少干柴，整齐的码到角落，回头见周红已铺好床铺，便取出肉干和水：
<br/><br/>    “吃点干粮，今天就早点睡，明天估计也不会轻松。”
<br/><br/>    “嗯！”周红疲惫的应了一声。
<br/><br/>    两人草草的吃了点食物，门一关，就倒头就睡。
<br/><br/>    休息了一晚。
<br/><br/>    第二天徭役就开始了。
<br/><br/>    工作也简单，就是烧荒。
<br/><br/>    数以万计的散修，在各自的筑基带领下，收集干柴，然后点燃森林，场面异常壮观，一眼望去，火光冲天，浓烟滚滚，连绵十数余里。
<br/><br/>    森林中无数的野兽狼奔豕突，被散修纷纷击杀。
<br/><br/>    特别是天公作美，今天的风向正是吹向森林，风助火势，大火迅速蔓延，所过之处一片焦黑，
<br/><br/>    散修唯一的用处，就是击杀漏网之鱼的野兽，事实上，也少的可怜，在这种大火下，就算妖兽，也只能掉头就逃。
<br/><br/>    仅仅一天功夫，森林的边际线就向前退了数里，直到晚上大火依然还在熊熊燃烧。
<br/><br/>    第二天，第三天……
<br/><br/>    散修摸鱼摸的愉快，气氛也渐渐的轻松下来。
<br/><br/>    每天早上赶到火线处，就是三三两两的聚在一起聊天，到晚上就返回营地。
<br/><br/>    还真宗的修士也不管，至于那位白姓筑基，除了第一天露了一次面，接下来就很少露面了，显然对于这种徭役，也是很不耐烦。
<br/><br/>    “这种事连凡人都干的了，哪用得着我们这些修士，还真宗就是喜欢折腾人。”张彦抱怨道。
<br/><br/>    在这里耗上三个月，也不知要少画多少张符，少赚了多少灵石。
<br/><br/>    “爹，你就少说几句吧！”一旁的张淑娘忍不住道。
<br/><br/>    真是的，到时候又要被打了。
<br/><br/>    好不容易伤才好。
<br/><br/>    张彦心中一窒，逞强道：“你还管到你爹头上了，说说怎么了，我又没说什么！”
<br/><br/>    “淑娘这是为你好，我说句实话，你千万别往心里去啊，你这人啊，就是记吃不记打，迟早死在这张破嘴上。”陈理笑道。
<br/><br/>    张彦哼了一声：“难道连句真话都不能说了吗？”
<br/><br/>    “不能说，憋着！”陈理道，忽然他心头所感，抬头看去：
<br/><br/>    “注定头顶！”
<br/><br/>    众人纷纷看向天空。
<br/><br/>    只见一只庞大的飞鸟，在高空不断的盘旋。
<br/><br/>    “这是妖兽吧。”周红看着天空道。
<br/><br/>    “八九不离十。”陈理道：“妖兽大都灵智已开，估计盯上这里了。”
<br/><br/>    才刚说完没多久。
<br/><br/>    这头巨鸟就忽然俯冲而下，速度快的不可思议，身体还未至，地面已飞沙走石，狂风大作，一名散修都被吓傻了，僵立不动。
<br/><br/>    下一刻，一只巨大的利爪就洞穿散修胸膛，抓着飞向空中，接着又把其从高空抛下。
<br/><br/>    整个过程电光石火，兔起鹊落。
<br/><br/>    很多修士还没完全反应过来，一人就已经遭厄。
<br/><br/>    距离太远，陈理想救都来不及。
<br/><br/>    “嘭！”
<br/><br/>    尸体从高空坠落，如破麻袋似的重重砸在地上。
<br/><br/>    人群顿时一片恐慌，不少散修开始四散逃跑。
<br/><br/>    “诸位不要跑，只是一头一阶妖兽，彼此靠拢防御，别过于分散！”一名还真宗修士见状连忙大喊道。
<br/><br/>    另一名还真宗修士，立刻点燃焰火告警。
<br/><br/>    可是一时间，哪有人听从。
<br/><br/>    就在这期间，这头鸟妖再次行动，又如法炮制的抓起一个试图逃跑的散修摔死，这头鸟妖完全不是在猎食，而是在纯粹的泄愤。
<br/><br/>    它相当狡猾，专门盯着四散逃跑孤立无援的散修下手，频频得手，直到第五个散修遭厄时，白姓女修才姗姗来迟，终于从远处迅疾飞来。
<br/><br/>    许是知道厉害，鸟妖惊叫一声，迅速振翅高飞。
<br/><br/>    作为天生的飞行生物，它速度极快，几个呼吸的功夫，原本庞大身影就已化为一个小点。
<br/><br/>    白姓女修自知无法追及，飞落下来，脸色铁青。
<br/><br/>    鸟妖盘旋了一阵，见再没机会，便飞向它处，很快又再次肆虐，引发一片恐慌。
<br/><br/>    ps:今天晚上十二点前，还有一章。<br/><br/>