    
<br/><br/>    “云动叔，等会。”
<br/><br/>    南风狼吞虎咽，吃完面前的生榨米粉，连汤都喝的一滴不剩。然后再不慌不忙起身，走向灶台。
<br/><br/>    指挥云动拿粉团放入压榨器的兽骨罐中，使力压塞罐中的粉团，让其变成细白粉条，落入下方烧着滚烫热水的石锅中。
<br/><br/>    “这怪东西真神奇！”
<br/><br/>    “把粉团放进去，一压，一摁，就变成了细粉。”
<br/><br/>    “长夏脑瓜子聪明！”
<br/><br/>    云动几人一边议论，一边做好半筛细粉。
<br/><br/>    长夏吃完生榨米粉，没急着过去帮忙。她忙碌着打算再做些浇头，兽窝囤积着肉、鸟蛋和野菜。
<br/><br/>    炒盆肉末。
<br/><br/>    再用鸟蛋炸些炸蛋。炸蛋是指将鸟蛋打碎将蛋液搅拌均匀，然后倒入油锅中炸透。这样制作的炸蛋，直接吃口感酥脆焦香，如果浸泡在生榨米粉的高汤中，味道又不同。
<br/><br/>    野菜更简单，随意加肉末或鸟蛋一起炒熟就行。
<br/><br/>    “长夏，你拿鸟蛋做什么？”南风往灶台里添加柴火，有云动几人压塞粉团，轮不到她出手。
<br/><br/>    长夏提着一篮鸟蛋，这篮鸟蛋是在白湖芦苇丛捡来的。今天根过来，又给长夏送了两筐。
<br/><br/>    中午没吃完的话，她估计要腌制一批。
<br/><br/>    天热，鸟蛋同样会坏掉。
<br/><br/>    “我炸些鸟蛋，拿来做浇头。你把旁边的灶台生火，炒一盆肉末和野菜肉末。”长夏回道。
<br/><br/>    一个个大胃王啊！
<br/><br/>    还好，她昨晚拼着手酸，做了百余斤粉团。
<br/><br/>    要不然，真的喂不饱这群人。
<br/><br/>    南风好奇，问：“长夏，鸟蛋怎么炸？”
<br/><br/>    “鸟蛋还能怎么炸？打碎，将蛋清蛋黄搅拌均匀，下油锅炸透。当然，你喜欢吃荷包蛋的话，直接把鸟蛋打碎下锅煎熟也行。”长夏没抬头，直接说。
<br/><br/>    说着荷包蛋，长夏嘴馋往灶膛里面埋了个鸟蛋。
<br/><br/>    她馋的不是嘴巴，而是怀念。
<br/><br/>    以前身体差，根和苏叶婆婆管着，长夏常吃的除了果粉糊糊，还是果粉糊糊。于是，她只能糊弄南风暖春或是部落兽崽们，让他们偷偷给她带鸟蛋。
<br/><br/>    那会儿。
<br/><br/>    长夏住的兽窝没什么工具。
<br/><br/>    她能想到的唯一办法，就是把鸟蛋埋进灶膛吃烤鸟蛋。
<br/><br/>    那时候烤鸟蛋是长夏唯一的救赎。
<br/><br/>    远处苏叶等人，一个个皱着眉头，原来鸟蛋还有这么多吃法。他们果然见识浅薄，毕竟他们吃鸟蛋通常都是吃白煮蛋。偶尔没注意热水下锅煮，直接把鸟蛋煮裂炸开。
<br/><br/>    “云动叔，你们别急着吃。我给你们做点浇头，族长你们拿过来的野菜当中有没有葱姜蒜？我这边的吃完了。”长夏询问道。
<br/><br/>    姜蒜除了栽种下去的，一点没剩。
<br/><br/>    葱的话，长夏最早种下的已经活过来了。只是，那点葱长夏刚掐过，想吃，还得等两天长出来才有得吃。
<br/><br/>    “我去看看——”
<br/><br/>    木琴瞥了眼尴尬的根，雄性眼中所有野菜都长一样。
<br/><br/>    什么姜葱蒜，根压根就认不出来。
<br/><br/>    少顷。
<br/><br/>    木琴找出一堆姜蒜，葱也有不少。只是压在最底下皱巴巴的，“长夏，这边有不少姜葱蒜，你现在要用吗？”
<br/><br/>    “木琴阿姆，你帮我洗一些姜葱蒜，我要用。”长夏边打鸟蛋，边搭话。炸蛋里面放点葱末，味道更香。炒肉末同样要放姜蒜调味，最近她这边消耗的姜葱蒜挺多的。
<br/><br/>    等这波热闹过去，得抽时间在白湖附近转转。
<br/><br/>    刚好，还能抓着雨季前最后一波一把，采摘些新鲜的野菜，或挖采些根块。等到了雨季，就不适合了。
<br/><br/>    滋滋——
<br/><br/>    长夏打完鸟蛋，将其搅匀。
<br/><br/>    将石锅烧热倒油，油烧热，她用木碗挖着蛋液倒入石锅中。每次倒入五碗，等五个炸蛋炸透，捞出，再倒入新的蛋液，以此往复。
<br/><br/>    旁边，南风动手炒肉末。
<br/><br/>    闻着味，频频伸长脖子朝长夏这边张望。这股诱人的香味飘散，压塞粉团的云动等人，都耐不住好奇停了下来。此刻，他们已经做好了一整筛的细粉。
<br/><br/>    一人一碗，足够二三十人的份量。
<br/><br/>    当然，这个份量不是指让他们吃饱，而是品尝。
<br/><br/>    “长夏，这个炸蛋闻起来真香，比荷包蛋香很多。”南风翻炒着肉末，眼睛直愣愣盯着长夏这边石锅中的鸟蛋。边吞咽口水，边暗示长夏让她品尝一下炸蛋的味道。
<br/><br/>    长夏：╮(╯▽╰)╭
<br/><br/>    “过来，给你尝尝味。”长夏掰了小块炸弹，递到南风嘴边。刚炸出锅的炸蛋，味香，但热量极高，吃着烫嘴不说，还极容易上火。
<br/><br/>    至少，长夏是不敢尝试的。
<br/><br/>    比起直接吃，她更喜欢将炸蛋泡在汤里面再吃。
<br/><br/>    那样炸蛋的味道软绵些，浓汤和炸蛋的味道结合在一起，骨头汤的鲜美，再加上鸡蛋的香味，棒极了！
<br/><br/>    “嘶嘶！烫，好烫。”
<br/><br/>    南风贪吃，当即烫的直叫唤。饶是如此，她没舍得把嘴里的东西吐出来，而是直接咽下去。
<br/><br/>    咔嚓脆响声，伴随着南风的哀嚎声。
<br/><br/>    霎时间，传遍整个兽窝上空。
<br/><br/>    众人无语望着南风的举动，边怪南风贪吃，边好奇炸蛋的味道。他们都吃过鸟蛋，可是南风那享受的表情，太引人好奇了。
<br/><br/>    同样是鸟蛋，难道换一种做法味道就不同吗？
<br/><br/>    “长夏，生榨米粉煮好了！”云动提醒道。
<br/><br/>    根拿着一叠碗，直接往碗里放粉，云动几人压塞的细粉多，根直接把每碗粉都堆得冒尖。
<br/><br/>    木琴翻起白眼，上前拍打根的手。
<br/><br/>    真是贪心不足，放这么多粉，等下怎么舀汤和放浇头？二话不说，木琴直接抓出一半，说：“粉太多，你还要加汤和浇头吗？长夏炸的香喷喷的炸蛋，你还想不想吃了？”
<br/><br/>    “……”根默默无言，显然他是想吃的。
<br/><br/>    只是，他惋惜那些被木琴抓出去的粉。同样地，一旁的云动几人也十分惋惜。以他们的胃口，这么大碗粉几口就能吃完。
<br/><br/>    噗呲！
<br/><br/>    长夏捂着嘴，偷笑着。
<br/><br/>    难得看到族长这样窘迫的一面，很有趣。
<br/><br/>    “苏叶婆婆，你和栢青还要再吃点吗？”木琴询问道。
<br/><br/>    苏叶婆婆摇了摇头，看向栢青渴望的小眼神，又道：“你帮栢青准备一碗，我吃饱了。”
<br/><br/>    “阿姆，别忘了我那份。”南风咽着口水，提醒木琴。
<br/><br/>    她清楚如果不开口，木琴一定不会准备她那份。毕竟这一早上，已经吃了很多食物了。
<br/><br/>    明明吃饱了，可是闻着味就还想再来一碗。
<br/><br/>    长夏木琴无语看向南风，还想吃这人真不怕撑爆肚皮？不过，她眼睛看向灶膛里面的小土包，如果是烤鸟蛋的话，长夏认为她也能再吃一个的。<br/><br/>