    
<br/><br/>    “顾家？”
<br/><br/>    严老爷子眼里闪过深思。
<br/><br/>    不可能是顾家，顾家没有必要那么做。
<br/><br/>    如果他是顾家人，卑鄙一点，直接让顾子墨对曼殊下手就好了。
<br/><br/>    以一般人的想法，肯定就是不希望家丑外扬。
<br/><br/>    所以，最可能做的就是在出事之后，赶紧让两个小辈结婚，这样一来还是强强联合，皆大欢喜。
<br/><br/>    而不是从一开始就让人调换孩子。
<br/><br/>    图什么呢？
<br/><br/>    难道等曼殊长大后，再想法子揭穿这件事，好让严家记着顾家的恩情？
<br/><br/>    或者说，利用曼殊从小成长的环境来做文章？
<br/><br/>    一方面打压她，说她配不上顾子墨，又一面让两个孩子凑成对，借此拿捏曼殊，拿捏严家？
<br/><br/>    这种法子，算计太深，如果真让顾家成功，他们确实有可能得到整个严家。
<br/><br/>    毕竟，以严湛的傲气，他其实并不需要严家的财产。
<br/><br/>    严家，比起他手里的东西，不过是一个添砖加瓦的作用。
<br/><br/>    再说了，严湛有能力，几个严家他创造不出来？
<br/><br/>    可这个算计，未免太危险。
<br/><br/>    先不说顾家那位有没有这个胆识，布这个局。
<br/><br/>    光说这个局会带来的变故，其实也挺大。
<br/><br/>    曼殊可没按照他们想象中的那样好控制，更别说现在顾家根本没办法从严家得到好处。
<br/><br/>    这种偷鸡不成蚀把米的事，是个商人都会权衡利弊。
<br/><br/>    更何况，如果背后的人真是顾家，那他们就不会阻止颜如兰伙同人贩子带走曼殊了。
<br/><br/>    而是会选择从人贩子手里将人救下，或者劫走。
<br/><br/>    救下可以成为严家的恩人，劫走可以从严家敲诈大笔金钱。
<br/><br/>    虽然冒险一点，但总有胜率的。
<br/><br/>    “不是顾家，又会是谁呢？”
<br/><br/>    跟严家结仇的，不可能吩咐颜如兰不能伤害曼殊，又不在曼殊成长这些年里控制她。
<br/><br/>    他们如果想拿曼殊小姐做文章，该是早就挖好了坑才是。
<br/><br/>    管家想不到其他了。
<br/><br/>    可严老爷子却在这个时候想到了另一件事。
<br/><br/>    “算了，你先出去，明天就是庭审，盯着些，我不希望出现任何乱子。”
<br/><br/>    “还有舆论，必须偏向受害者！”
<br/><br/>    受害者是谁？
<br/><br/>    当然是曼殊小姐了。
<br/><br/>    管家瞬间就明白了自家老爷的意思。
<br/><br/>    曼殊小姐才是受害者，但因为严家起诉的是她的养母，又是她的堂姨，这层关系，可能会让一些舆论偏向颜如兰这个加害者。
<br/><br/>    毕竟，很多人是刀子没割在自己身上，就不知道疼的。
<br/><br/>    “是，我会让人盯着的。”
<br/><br/>    必要的时候，也会让人引导舆论。
<br/><br/>    当然，这只是为了以防万一，相信大部分人还是会站在自家小姐这边的。
<br/><br/>    “行了，出去吧。”老爷子对着管家摆了摆手。
<br/><br/>    管家出去之后，他起身，走到门口，将门反锁起来，又启动了严湛安装的防护系统。
<br/><br/>    若有人企图破坏门锁，防护警报便会响起。
<br/><br/>    做完了这些之后，他才走至书架前，打开机关。
<br/><br/>    里面露出一间密室。
<br/><br/>    密室里是一个保险柜，打开保险柜，除了一些收藏，最珍贵的，便是一沓关于严氏宗族的记载。
<br/><br/>    一辈又一辈，传承至今。
<br/><br/>    里面书写着严家人的来历。<br/><br/>