    
<br/><br/>    “没问题！”
<br/><br/>    萧云的一句没问题，才算是给这场属于饯别的一次小聚，划上了句号。
<br/><br/>    帮着何晨光奶奶收拾完，何晨光爷爷叫萧云何志军二人坐在沙发上，顺便还泡了两杯茶。
<br/><br/>    看着何志军依旧恍惚的样子，何晨光爷爷笑着说道：
<br/><br/>    “你小子，一向不是自诩酒神么？！”
<br/><br/>    “要不是萧云有事在身，今天，绝对要把你喝趴下为止！”
<br/><br/>    听了何晨光爷爷的话，何志军强忍着胃里和脑袋上的不适，说道：
<br/><br/>    “何叔，您到是说的轻巧！”
<br/><br/>    “萧云那小子的身体素质，那基本上都已经达到变态级别了！”
<br/><br/>    “我喝酒喝不过他，那不是很正常么？！”
<br/><br/>    “再说了，可不只是拳怕少壮，喝酒也怕少壮好吧！”
<br/><br/>    “萧云他才多大，正是能喝的时候，我又怎么能喝的过他呢！？”
<br/><br/>    何志军不停的翻着白眼，既是给萧云看，也是给何保国看。
<br/><br/>    何保国笑着摇摇头，也没有再跟他将犟嘴，而是将目光看向萧云。
<br/><br/>    “萧云，既然你想堂堂正正的夺得冠军，那我也就不多此一举了！”
<br/><br/>    “我想问问你，你打算怎么做，才能孤身一人前往龙都？！”
<br/><br/>    何保国疑惑的问道。
<br/><br/>    这第一项考核，说实话对所有的特种兵来说都不是什么难题。
<br/><br/>    但既然有这一项，则必然有它存在的道理。
<br/><br/>    看似简单，实则非常有深意。
<br/><br/>    说实话，这项考核，不为检查实力，反而是考核人品，原则。
<br/><br/>    倘若因为实力强大就去烧杀抢掠，那就算是战神，也会为龙国所不耻。
<br/><br/>    各大佬曾在一起研究过，下下之策，就是纯粹靠体力，一路从自己军区所在的地方跑至龙都。
<br/><br/>    当然，这样的方法，除了苯之外，可能在翻山越岭的途中还会有一些危险。
<br/><br/>    中等策略，大概率也就是所有特种兵都喜欢的方法，就是抓小偷，抓罪犯一类的。
<br/><br/>    这个方法虽然还行，但是有一个弊端，就是说如果送到警局，那肯定会暴露身份，进而不会有任何物质上的奖励。
<br/><br/>    如果不送往警局，倒是可以把小偷的钱财拿过来用，但这样的话，放任之后相当于放虎归山了。
<br/><br/>    又不能杀人，除非有办法让小偷以后不再偷，否则也比较不完美。
<br/><br/>    而且用小偷的钱，其实也算是一个减分项。
<br/><br/>    当然，还不算致命。
<br/><br/>    上上之策，就只有一条，就是安分守己，在一天之内赚够坐飞机火车之类的钱。
<br/><br/>    这样即合法，又能不被减分。
<br/><br/>    当然，这也必须不在坑蒙拐骗的前提。
<br/><br/>    何保国虽然不明说，但是他问萧云，就是打算给他做一些提醒。
<br/><br/>    毕竟是自己的人，该照顾就得照顾。
<br/><br/>    听了何保国的问话，萧云略一思索，没有回答，反而是开口反问道：
<br/><br/>    “何爷爷，我想问你一点，假如说我联系一些普通朋友关系的人，给我介绍赚钱的工作，我一天赚到去龙都的钱，这样算不算作弊？！”
<br/><br/>    何保国听了，略微皱眉，没有回答，但是却点了点头。
<br/><br/>    “正常途径赚钱，是最上之策。”
<br/><br/>    “但是这里面，不得有熟人介绍或者帮熟人办事！”
<br/><br/>    “因为这样的话，就太简单了一些，毕竟谁都有一些外面的朋友。”
<br/><br/>    何保国这样说道。
<br/><br/>    萧云点点头，表示自己清楚了，便不再多说。
<br/><br/>    他本想的是找一个认识的人，只要用相应的工作，换取相应的报酬，就行了。
<br/><br/>    但没想到，这样的方法竟然不被允许。
<br/><br/>    不是，不是方法不被允许，是面对的对象不能是自己认识的人。
<br/><br/>    其实从萧云的问题上，何保国就知道他已经抓住的重点。
<br/><br/>    见萧云在那里思索，何保国也不再提醒，就那样静静的等着。
<br/><br/>    “何爷爷，我该走了！”
<br/><br/>    片刻思索之后，萧云心中就已经有了定计。
<br/><br/>    起身告别何保国，萧云就打算离去。
<br/><br/>    何保国见状，同样起身，将萧云送出门外，说道：
<br/><br/>    “你自己去吧，何志军你就不用管了，让他再陪我聊会。”
<br/><br/>    “记住，要想堂堂正正的赢，最重要的，就是不能触碰法律和道德的底线！”
<br/><br/>    送至门口，何保国还是忍不住再次提醒了萧云一句。
<br/><br/>    萧云听后，嘴角一勾，点了点头。
<br/><br/>    “放心吧！”
<br/><br/>    “走了！”
<br/><br/>    说了一声，萧云背起背囊，转身就向外走去。
<br/><br/>    何保国看着萧云的背影，心中久久不能平息。
<br/><br/>    从他的那些资料中不难看出，这小子，不管做什么事情，都是会做到极致的。
<br/><br/>    这次去龙都，恐怕，全军都要因为他而震动了！
<br/><br/>    ......
<br/><br/>    东南军区另一边。
<br/><br/>    一处位于荒山野岭的军事基地之中。
<br/><br/>    一支由女子组成的特种兵部队，正在集结待命。
<br/><br/>    若是萧云在此地，一定能准确地说出这支特种部队的名字，火凤凰女子特战队！
<br/><br/>    没错，也正是《我是特种兵3》中的那只骁勇善战的部队。
<br/><br/>    和狼牙不同，火凤凰女子特战队是东南军区隐藏的一直特种部队。
<br/><br/>    就连他们训练的地方，也是那种荒无人烟，方圆百里都没有人家的地方。
<br/><br/>    不只是东南军区，各大军区，都有那种明面上的特种兵部队，以及隐藏的特种兵部队。
<br/><br/>    并不是说隐藏的就比明面上的强大。
<br/><br/>    这样做，只不过是遵循一个鸡蛋不能放在同一个篮子里的原则罢了。
<br/><br/>    当然，这是各大军区。
<br/><br/>    龙刃可不在此列！
<br/><br/>    龙刃是游离于各大军区之外的，特殊的特种部队！
<br/><br/>    “报告！”
<br/><br/>    “雷神教官！”
<br/><br/>    “火凤凰特战队，已经全部集结完毕，请指示！”
<br/><br/>    谭晓玲站在队伍前面，一脸坚毅的目光看向面前的那名男子，高声说道。
<br/><br/>    雷神听了，点了点头。
<br/><br/>    “稍息！”
<br/><br/>    火凤凰特战队众人集体稍息。
<br/><br/>    “刚才总部刚刚下达命令，让我带领你们去见见世面，去参加首届全军特种兵大比武！”
<br/><br/>    “不只是我，就连你们都是参赛队员。”
<br/><br/>    “这次带你们去参赛，是为了让你们知道知道你们跟那些老牌特种兵的差距！”
<br/><br/>    “你们要清楚一点，大练兵之时，一定要全力以赴，这可是首届全军特种兵大练兵，其意义，那是非同一般！”
<br/><br/>    雷战这样说道。
<br/><br/>    “明白！”
<br/><br/>    火凤凰特种队全体队员双眼中都突现一种特比的光芒。
<br/><br/>    在这荒无人烟的地方集训了两个月时间，她们早就想出去见识见识了！
<br/><br/>    她们很清楚，这种级别的练兵交给她们，绝对是对她们实力的一个信任。
<br/><br/>    她们心里暗暗发誓，一定要拿一个比较好的名次才行。
<br/><br/>    至于雷战所说的的看看自己跟老牌特种兵的差距。
<br/><br/>    说实话，她们不认为跟老牌特种兵有什么差距。
<br/><br/>    不是因为她们自大，而是因为就在一周之前，她们刚刚打败了雷战的雷电特别突击队队员。
<br/><br/>    那一场演习，除了最后让雷战反盘之外，整个雷电特别突击队的所有队员，就都被她们的火凤凰，揍了个遍。
<br/><br/>    当然，这也是总部那边让雷神带火凤凰去参加全军特种兵大比武，而不是让带他们雷电特别突击队的原因。
<br/><br/>    “很好！”
<br/><br/>    “回去换便装！”
<br/><br/>    “各自分头单人行动，不能动用关系，不能联系任何朋友，没有物资补给，没有财物！”
<br/><br/>    “第一项考核就此开始，地址我给你们发到手机上，每个人自己想办法，在明天中午之前，必须到达目的地！”
<br/><br/>    “好了！”
<br/><br/>    “原地解散！”
<br/><br/>    ......<br/><br/>