    
<br/><br/>    
第4830章


<br/><br/>    
说完这些话的张惜雪，此刻双手环胸，一脸趾高气昂之色。


<br/><br/>    
显然，在来之前她已经了解了足够多的事情。


<br/><br/>    
不但清楚郑漫儿和叶昊的关系，也清楚郑漫儿现在面临的局势。


<br/><br/>    
所以，鲁中张家这一次拿出来的是绝对的诚意，也是郑漫儿绝对没办法拒绝的条件。


<br/><br/>    
张惜雪也深信，不管郑漫儿再傲娇，在这样的情况下，也得认怂。


<br/><br/>    
这个时候，别说郑漫儿，就连她身边的那些商业合作伙伴，此刻一个个都是眼神发亮，呼吸急促，神色震撼到了极致。


<br/><br/>    
只能说，不愧是鲁中张家，出手就是非比寻常！


<br/><br/>    
这样的合同落到了任何一个普通人手中，都能够让他白手起家，缔造一个一流家族。


<br/><br/>    
“好东西啊......”


<br/><br/>    
郑漫儿此刻看着桌面的合同，内心也无比的挣扎。


<br/><br/>    
她很清楚，就第九支现在的处境而言，这份合同绝对足以改变命运。


<br/><br/>    
甚至，能够让她彻底坐稳这个位置，日后在魔都甄家的地位也没有任何人可以再动摇了。


<br/><br/>    
可是，思索良久，此刻郑漫儿却没有伸手去触碰这份合同，而是深吸一口气，呼气如兰的开口道：“张大小姐，不得不承认，你开的条件很诱人、我也很想要。”


<br/><br/>    
“对于第九支而言，这甚至有可能是最后的救命稻草......”


<br/><br/>    
“有了它，有了鲁中张家的照顾，别说是坐稳第九支房头的位置，我甚至还能够直接回到魔都甄家，和其他的继承人候选好好的争夺一二......”


<br/><br/>    
张惜雪得意洋洋道：“你知道就好！”


<br/><br/>    
“毕竟在十大顶级家族之中，你们魔都甄家是垫底的存在！”


<br/><br/>    
“而我们鲁中张家就不一样了！”


<br/><br/>    
“我这救命稻草，你不抓住的话，过了这个村，可就没这个店了！”


<br/><br/>    
郑漫儿一脸遗憾，道：“没错，过了这村，就没这店了啊......”


<br/><br/>    
说到这里，她苦笑一声。


<br/><br/>    
“张小姐，这东西的价值我比你还清楚，但是我却又明白，在我心里，叶昊比这份东西更加的重要！”


<br/><br/>    
“我不能为了一些身外之物，为了我自己，去劝说叶昊放下尊严和面子，像是舔狗一样的去汇龙湾五号。”


<br/><br/>    
“所以，对不起了，这东西，我只能拒绝！”


<br/><br/>    
说到这里，郑漫儿高耸的胸口微微起伏。


<br/><br/>    
是个人都看得出，此刻的她情绪激动，需要好好的平复。


<br/><br/>    
一侧的阿奴见到这一幕，顿时就一脸冷意的开口道：“郑漫儿，我们家大小姐和你好说歹说！”


<br/><br/>    
“你不给面子也就罢了！”


<br/><br/>    
“但是你考虑过，你这么做会是什么后果吗？”


<br/><br/>    
“和我们鲁中张家做对，就算你有九条命，也......”


<br/><br/>    
张惜雪一伸手，制止了准备继续叫嚣的阿奴。


<br/><br/>    
她只是叹了一口气，眸光冷冽的看着郑漫儿，缓缓道：“郑漫儿，你考虑清楚了......”


<br/><br/>    
“你真的要拒绝我的好意？”


<br/><br/>    
“拒绝和我们鲁中张家交好的契机？”


<br/><br/>    
“你真的明白，这意味着什么吗？”


<br/><br/>    
郑漫儿叹了一口气，一脸无奈道：“张大小姐，这些东西你不用说，我都懂......”


<br/><br/>    
“可问题是，你的条件，我答应不了。”


<br/><br/>    
“你给的任务，我也完成不了......”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->